binniecore.mod.name=Binnie Core

binniecore.rootBees.descriptor=Apiarist
binniecore.rootTrees.descriptor=Arborist
binniecore.rootButterflies.descriptor=Lepidopterist
binniecore.rootFlowers.descriptor=Botanist

binniecore.rootBees.shortName=Bees
binniecore.rootTrees.shortName=Trees
binniecore.rootButterflies.shortName=Butterflies & Moths
binniecore.rootFlowers.shortName=Flowers

binniecore.rootBees.epitome.0=Bee Swatter
binniecore.rootBees.epitome.1=Amateur Beekeeper
binniecore.rootBees.epitome.2=Apiarist-In-Training
binniecore.rootBees.epitome.3=Professional Beekeeper
binniecore.rootBees.epitome.4=Master Apiarist
binniecore.rootBees.epitome.5=God amoungst Apiarists
binniecore.rootBees.epitome.6=Sengir's Chosen

binniecore.rootTrees.epitome.0=Wannabe Tree Farmer
binniecore.rootTrees.epitome.1=Lumberjack
binniecore.rootTrees.epitome.2=Green Thumbed
binniecore.rootTrees.epitome.3=Renowned Farmer
binniecore.rootTrees.epitome.4=Agricultural Master
binniecore.rootTrees.epitome.5=Lord of the Trees
binniecore.rootTrees.epitome.6=Mother Nature

binniecore.rootButterflies.epitome.0=Bug Catcher
binniecore.rootButterflies.epitome.1=Moth Chaser
binniecore.rootButterflies.epitome.2=Scoop Wizard
binniecore.rootButterflies.epitome.3=Caterpiller Lord
binniecore.rootButterflies.epitome.4=Winged Assassin
binniecore.rootButterflies.epitome.5=Moth King
binniecore.rootButterflies.epitome.6=Monarch of the Butterflies

binniecore.rootFlowers.epitome.0=Pansy
binniecore.rootFlowers.epitome.1=Daisy Pusher
binniecore.rootFlowers.epitome.2=Flower Power
binniecore.rootFlowers.epitome.3=Midas Touch
binniecore.rootFlowers.epitome.4=Green Thumb
binniecore.rootFlowers.epitome.5=Master Garderner
binniecore.rootFlowers.epitome.6=Peerless Botanist

binniecore.rootBees.chromosome.species=Species
binniecore.rootBees.chromosome.speed=Production
binniecore.rootBees.chromosome.lifespan=Lifespan
binniecore.rootBees.chromosome.fertility=Fertility
binniecore.rootBees.chromosome.temperature_tolerance=Temperature Tolerance
binniecore.rootBees.chromosome.nocturnal=Nocturnal
binniecore.rootBees.chromosome.humidity=Humidity
binniecore.rootBees.chromosome.humidity_tolerance=Humidity Tolerance
binniecore.rootBees.chromosome.tolerant_flyer=Rain Tolerance
binniecore.rootBees.chromosome.cave_dwelling=Cave Dwelling
binniecore.rootBees.chromosome.flower_provider=Flowers
binniecore.rootBees.chromosome.flowering=Pollination
binniecore.rootBees.chromosome.territory=Territory
binniecore.rootBees.chromosome.effect=Effect

binniecore.rootTrees.chromosome.species=Species
binniecore.rootTrees.chromosome.growth=Growth
binniecore.rootTrees.chromosome.height=Height
binniecore.rootTrees.chromosome.fertility=Fertility
binniecore.rootTrees.chromosome.fruits=Fruit
binniecore.rootTrees.chromosome.yield=Yield
binniecore.rootTrees.chromosome.plant=Plant Type
binniecore.rootTrees.chromosome.sappiness=Sappiness
binniecore.rootTrees.chromosome.territory=Territory
binniecore.rootTrees.chromosome.effect=Effect
binniecore.rootTrees.chromosome.maturation=Maturation
binniecore.rootTrees.chromosome.girth=Girth
binniecore.rootTrees.chromosome.fireproof=Fireproof

binniecore.rootButterflies.chromosome.species=Species
binniecore.rootButterflies.chromosome.size=Size
binniecore.rootButterflies.chromosome.speed=Speed
binniecore.rootButterflies.chromosome.lifespan=Lifespan
binniecore.rootButterflies.chromosome.metabolism=Metabolism
binniecore.rootButterflies.chromosome.fertility=Fertility
binniecore.rootButterflies.chromosome.temperature_tolerance=Temperature Tolerance
binniecore.rootButterflies.chromosome.humidity_tolerance=Humidity Tolerance
binniecore.rootButterflies.chromosome.nocturnal=Nocturnal
binniecore.rootButterflies.chromosome.tolerant_flyer=Rain Tolerance
binniecore.rootButterflies.chromosome.fire_resist=Fire Resistance
binniecore.rootButterflies.chromosome.flower_provider=Flowers
binniecore.rootButterflies.chromosome.effect=Effect
binniecore.rootButterflies.chromosome.territory=Territory

binniecore.rootFlowers.chromosome.species=Species
binniecore.rootFlowers.chromosome.primary=Primary Colour
binniecore.rootFlowers.chromosome.secondary=Secondary Colour
binniecore.rootFlowers.chromosome.fertility=Fertility
binniecore.rootFlowers.chromosome.territory=Territory
binniecore.rootFlowers.chromosome.effect=Effect
binniecore.rootFlowers.chromosome.lifespan=Lifespan
binniecore.rootFlowers.chromosome.temperature_tolerance=Temperature Tolerance
binniecore.rootFlowers.chromosome.humidity_tolerance=Humidity Tolerance
binniecore.rootFlowers.chromosome.ph_tolerance=pH Tolerance
binniecore.rootFlowers.chromosome.sappiness=Nectar
binniecore.rootFlowers.chromosome.stem=Stem Colour



binniecore.allele.fertility.low=Low
binniecore.allele.fertility.normal=Normal
binniecore.allele.fertility.high=High
binniecore.allele.fertility.maximum=Maximum

binniecore.allele.true=Yes
binniecore.allele.false=No

binniecore.allele.metabolism.highest=Highest
binniecore.allele.metabolism.higher=Higher
binniecore.allele.metabolism.high=High
binniecore.allele.metabolism.average=Average
binniecore.allele.metabolism.slow=Slow
binniecore.allele.metabolism.slower=Slower
binniecore.allele.metabolism.slowest=Slowest


binniecore.allele.none=None

binniecore.allele.growth.tropical=Tropical
binniecore.allele.growth.lightlevel=Light Level


binniecore.beemodifier.territory=Territory
binniecore.beemodifier.mutation=Mutation
binniecore.beemodifier.lifespan=Lifespan
binniecore.beemodifier.production=Production
binniecore.beemodifier.flowering=Flowering
binniecore.beemodifier.geneticdecay=Genetic Decay



binniecore.gui.breedingmessage.species=Species Discovered
binniecore.gui.breedingmessage.branch=Branch Discovered
binniecore.gui.breedingmessage.epithet=Epithet Gained



binniecore.item.container.capsule=Capsule
binniecore.item.container.refractory=Capsule
binniecore.item.container.can=Can
binniecore.item.container.bucket=Bucket
binniecore.item.container.glass=Bottle
binniecore.item.container.cylinder=Cylinder


binniecore.machine.storage.compartment=Compartment
binniecore.machine.storage.compartmentIron=Iron Compartment
binniecore.machine.storage.compartmentDiamond=Diamond Compartment
binniecore.machine.storage.compartmentCopper=Copper Compartment
binniecore.machine.storage.compartmentBronze=Bronze Compartment
binniecore.machine.storage.compartmentGold=Gold Compartment











binniecore.rootBees.fieldkit.species.0=#name# #type#!
binniecore.rootBees.fieldkit.species.1=Most likely a #name# bee
binniecore.rootBees.fieldkit.species.2=Markings identify it as a #name# bee
binniecore.rootBees.fieldkit.species.3=#latin#, also known as the #name# bee

binniecore.rootBees.fieldKit.speed.0=Appears to have a #name# lifespan