binniecore.mod.name=Binnie核心

binniecore.rootBees.descriptor=养蜂人Apiarist
binniecore.rootTrees.descriptor=林业员Arborist
binniecore.rootButterflies.descriptor=鳞翅目昆虫学家Lepidopterist
binniecore.rootFlowers.descriptor=花匠Botanist

binniecore.rootBees.shortName=蜜蜂
binniecore.rootTrees.shortName=树木
binniecore.rootButterflies.shortName=蝴蝶&飞蛾
binniecore.rootFlowers.shortName=花卉

binniecore.rootBees.epitome.0=蜜蜂驱逐者Bee Swatter
binniecore.rootBees.epitome.1=蜜蜂爱好者Amateur Beekeeper
binniecore.rootBees.epitome.2=见习养蜂人Apiarist-In-Training
binniecore.rootBees.epitome.3=职业养蜂人Professional Beekeeper
binniecore.rootBees.epitome.4=大师级养蜂人Master Apiarist
binniecore.rootBees.epitome.5=神明之上的养蜂人God amoungst Apiarists
binniecore.rootBees.epitome.6=Sengir选中之人Sengir's Chosen

binniecore.rootTrees.epitome.0=有梦想的树农Wannabe Tree Farmer
binniecore.rootTrees.epitome.1=伐木工人Lumberjack
binniecore.rootTrees.epitome.2=绿色的大拇指Green Thumbed
binniecore.rootTrees.epitome.3=远近闻名的农民Renowned Farmer
binniecore.rootTrees.epitome.4=农业大师Agricultural Master
binniecore.rootTrees.epitome.5=树木之王Lord of the Trees
binniecore.rootTrees.epitome.6=自然之母Mother Nature

binniecore.rootButterflies.epitome.0=普通的抓虫人Bug Catcher
binniecore.rootButterflies.epitome.1=毛虫猎人Moth Chaser
binniecore.rootButterflies.epitome.2=捕蝶的巫师Scoop Wizard
binniecore.rootButterflies.epitome.3=Caterpiller Lord
binniecore.rootButterflies.epitome.4=飞翔的捕蝶者Winged Assassin
binniecore.rootButterflies.epitome.5=Moth King
binniecore.rootButterflies.epitome.6=蝴蝶们的统治者Monarch of the Butterflies

binniecore.rootFlowers.epitome.0=街边三色堇Pansy
binniecore.rootFlowers.epitome.1=拨弄鲜花的人Daisy Pusher
binniecore.rootFlowers.epitome.2=Flower Power
binniecore.rootFlowers.epitome.3=珍宝的触及者Midas Touch
binniecore.rootFlowers.epitome.4=绿色Green Thumb
binniecore.rootFlowers.epitome.5=大师级园丁Master Garderner
binniecore.rootFlowers.epitome.6=Peerless Botanist

binniecore.rootBees.chromosome.species=种群
binniecore.rootBees.chromosome.speed=产物
binniecore.rootBees.chromosome.lifespan=生命周期
binniecore.rootBees.chromosome.fertility=繁育能力
binniecore.rootBees.chromosome.temperature_tolerance=温度适应性
binniecore.rootBees.chromosome.nocturnal=夜行
binniecore.rootBees.chromosome.humidity=湿度
binniecore.rootBees.chromosome.humidity_tolerance=湿度适应性
binniecore.rootBees.chromosome.tolerant_flyer=雨行
binniecore.rootBees.chromosome.cave_dwelling=穴居
binniecore.rootBees.chromosome.flower_provider=采蜜对象
binniecore.rootBees.chromosome.flowering=授粉速度
binniecore.rootBees.chromosome.territory=工作范围
binniecore.rootBees.chromosome.effect=特效

binniecore.rootTrees.chromosome.species=Species
binniecore.rootTrees.chromosome.growth=Growth
binniecore.rootTrees.chromosome.height=Height
binniecore.rootTrees.chromosome.fertility=Fertility
binniecore.rootTrees.chromosome.fruits=Fruit
binniecore.rootTrees.chromosome.yield=Yield
binniecore.rootTrees.chromosome.plant=Plant Type
binniecore.rootTrees.chromosome.sappiness=Sappiness
binniecore.rootTrees.chromosome.territory=Territory
binniecore.rootTrees.chromosome.effect=Effect
binniecore.rootTrees.chromosome.maturation=Maturation
binniecore.rootTrees.chromosome.girth=Girth
binniecore.rootTrees.chromosome.fireproof=Fireproof

binniecore.rootButterflies.chromosome.species=Species
binniecore.rootButterflies.chromosome.size=Size
binniecore.rootButterflies.chromosome.speed=Speed
binniecore.rootButterflies.chromosome.lifespan=Lifespan
binniecore.rootButterflies.chromosome.metabolism=Metabolism
binniecore.rootButterflies.chromosome.fertility=Fertility
binniecore.rootButterflies.chromosome.temperature_tolerance=Temperature Tolerance
binniecore.rootButterflies.chromosome.humidity_tolerance=Humidity Tolerance
binniecore.rootButterflies.chromosome.nocturnal=Nocturnal
binniecore.rootButterflies.chromosome.tolerant_flyer=Rain Tolerance
binniecore.rootButterflies.chromosome.fire_resist=Fire Resistance
binniecore.rootButterflies.chromosome.flower_provider=Flowers
binniecore.rootButterflies.chromosome.effect=Effect
binniecore.rootButterflies.chromosome.territory=Territory

binniecore.rootFlowers.chromosome.species=Species
binniecore.rootFlowers.chromosome.primary=Primary Colour
binniecore.rootFlowers.chromosome.secondary=Secondary Colour
binniecore.rootFlowers.chromosome.fertility=Fertility
binniecore.rootFlowers.chromosome.territory=Territory
binniecore.rootFlowers.chromosome.effect=Effect
binniecore.rootFlowers.chromosome.lifespan=Lifespan
binniecore.rootFlowers.chromosome.temperature_tolerance=Temperature Tolerance
binniecore.rootFlowers.chromosome.humidity_tolerance=Humidity Tolerance
binniecore.rootFlowers.chromosome.ph_tolerance=pH Tolerance
binniecore.rootFlowers.chromosome.sappiness=Nectar
binniecore.rootFlowers.chromosome.stem=Stem Colour



binniecore.allele.fertility.low=Low
binniecore.allele.fertility.normal=Normal
binniecore.allele.fertility.high=High
binniecore.allele.fertility.maximum=Maximum

binniecore.allele.true=Yes
binniecore.allele.false=No

binniecore.allele.metabolism.highest=Highest
binniecore.allele.metabolism.higher=Higher
binniecore.allele.metabolism.high=High
binniecore.allele.metabolism.average=Average
binniecore.allele.metabolism.slow=Slow
binniecore.allele.metabolism.slower=Slower
binniecore.allele.metabolism.slowest=Slowest


binniecore.allele.none=None

binniecore.allele.growth.tropical=Tropical
binniecore.allele.growth.lightlevel=Light Level


binniecore.beemodifier.territory=Territory
binniecore.beemodifier.mutation=Mutation
binniecore.beemodifier.lifespan=Lifespan
binniecore.beemodifier.production=Production
binniecore.beemodifier.flowering=Flowering
binniecore.beemodifier.geneticdecay=Genetic Decay



binniecore.gui.breedingmessage.species=Species Discovered
binniecore.gui.breedingmessage.branch=Branch Discovered
binniecore.gui.breedingmessage.epithet=Epithet Gained



binniecore.item.container.capsule=Capsule
binniecore.item.container.refractory=Capsule
binniecore.item.container.can=Can
binniecore.item.container.bucket=Bucket
binniecore.item.container.glass=Bottle
binniecore.item.container.cylinder=Cylinder


binniecore.machine.storage.compartment=Compartment
binniecore.machine.storage.compartmentIron=Iron Compartment
binniecore.machine.storage.compartmentDiamond=Diamond Compartment
binniecore.machine.storage.compartmentCopper=Copper Compartment
binniecore.machine.storage.compartmentBronze=Bronze Compartment
binniecore.machine.storage.compartmentGold=Gold Compartment











binniecore.rootBees.fieldkit.species.0=#name# #type#!
binniecore.rootBees.fieldkit.species.1=Most likely a #name# bee
binniecore.rootBees.fieldkit.species.2=Markings identify it as a #name# bee
binniecore.rootBees.fieldkit.species.3=#latin#, also known as the #name# bee

binniecore.rootBees.fieldKit.speed.0=Appears to have a #name# lifespan