machine.bedrock=Bedrock Breaker
machine.engine=Engine
machine.flywheel=Flywheel
machine.shaft=Shaft
machine.bevel=Bevel Gears
machine.gearbox=Gearbox
machine.splitter=Shaft Junction
machine.fermenter=Fermenter
machine.floodlight=Floodlight
machine.clutch=Clutch
machine.dyna=Dynamometer
machine.grinder=Grinder
machine.heatray=Heat Ray
machine.hose=Lubricant Hose
machine.borer=Boring Machine
machine.lightbridge=Light Bridge
machine.pump=Pump
machine.pipe=Liquid Pipe
machine.reservoir=Reservoir
machine.aerosolizer=Aerosolizer
machine.extractor=Extractor
machine.pulsejet=Pulse Jet Furnace
machine.compactor=Compactor
machine.fan=Fan
machine.fuelline=Fuel Line
machine.fractionator=Fractionation Unit
machine.gpr=Ground Penetrating Radar
machine.obsidian=Obsidian Factory
machine.piledriver=Pile Driver
machine.vacuum=Item Vacuum
machine.firework=Fireworks Display
machine.sprinkler=Sprinkler
machine.woodcutter=Woodcutter
machine.spawnercontroller=Spawner Controller
machine.playerdetector=Player Detector
machine.heater=Heater
machine.baitbox=Bait Box
machine.breeder=Auto Breeder
machine.ecu=Engine Control Unit
machine.smokedetector=Smoke Detector
machine.mobradar=Mob Radar
machine.winder=Coil Winder
machine.advgear=Advanced Gears
machine.tntcannon=TNT Cannon
machine.sonicweapon=Sonic Weapon
machine.blastfurnace=Blast Furnace
machine.forcefield=Force Field
machine.musicbox=Music Box
machine.spiller=Liquid Spiller
machine.chunkloader=Chunk Loader
machine.mobharvester=Mob Harvester
machine.cctv=CCTV
machine.projector=Projector 
machine.railgun=RailGun
machine.weather=Silver Iodide Cannon
machine.refresher=Item Refresher
machine.freezegun=Freeze Gun
machine.cavescanner=Cave Scanner
machine.chest=Scaleable Chest
machine.firestarter=Firestarter
machine.magnetizer=Magnetizing Unit
machine.containment=Containment Field
machine.screen=CCTV Screen
machine.purifier=Steel Purifier
machine.lasergun=Laser Gun
machine.itemcannon=Item Cannon
machine.landmine=Land Mine
machine.friction=Friction Heater
machine.blockcannon=Block Cannon
machine.bucketfiller=Bucket Filler
machine.mirror=Solar Mirror
machine.solartower=Solar Tower
machine.spycam=Aerial Camera
machine.selfdestruct=Self Destruct Mechanism
machine.coolingfin=Cooling Fin
machine.worktable=Worktable
machine.compressor=Air Compressor
machine.pneuengine=Pneumatic Engine
machine.display=Display Screen
machine.lamp=Bright Lamp
machine.emp=EMP Machine
machine.linebuilder=Block Ram
machine.beammirror=Beam Mirror
machine.multiclutch=Multi-Directional Clutch
machine.terraformer=Terraformer
machine.sorting=Sorting Machine
machine.fuelenhancer=Fuel Enhancer
machine.arrowgun=Arrow Gun
machine.frictionboiler=Friction Boiler
machine.steamturbine=Steam Turbine
machine.fertilizer=Fertilizer
machine.lavamaker=Rock Melter
machine.generator=Electric Generator
machine.electricmotor=Electric Motor
machine.valve=Valve Pipe
machine.bypass=Bypass Pipe
machine.separation=Separation Pipe
machine.aggregator=Dew Point Aggregator
machine.airgun=Air Pressure Gun
machine.sonicborer=Sonic Borer
machine.fuelengine=Fuel Powered Engine
machine.fillingstation=Filling Station
machine.belt=Belt Hub
machine.vandegraff=Van De Graaff Generator
machine.defoliator=Defoliation Machine
machine.bigfurnace=Lava Smeltery
machine.distiller=Liquid Distillery
machine.suction=Suction Pipe
machine.hyline=Hydraulic Line
machine.router=Hydraulic Router Valve
machine.magnetic=Magnetostatic Engine
machine.dynamo=Rotational Dynamo
machine.crystal=Fluid Crystallizer
machine.buscontroller=Shaft Power Bus Controller
machine.bus=Shaft Power Bus
machine.particle=Particle Display
machine.lawnsprinkler=Ground Sprinkler
machine.grindstone=Grindstone
machine.blower=Pneumatic Item Pump
machine.refrigerator=Refrigeration Unit
machine.crafter=AutoCrafting Unit
machine.composter=Composter
machine.gastank=Fluid Compression Chamber
machine.antiair=Anti-Air Gun
machine.pipepump=Pipe Pump
machine.chain=Chain Drive
machine.centrifuge=Centrifuge
machine.bedpipe=Bedrock Pipe
machine.drying=Drying Bed

engine.dc=DC Electric Engine
engine.wind=Wind Turbine
engine.steam=Steam Engine
engine.gas=Gasoline Engine
engine.ac=AC Electric Engine
engine.sport=Performance Engine
engine.hydro=Hydrokinetic Engine
engine.micro=Microturbine
engine.jet=Gas Turbine

material.wood=Wooden
material.stone=Stone
material.steel=Steel
material.diamond=Diamond
material.bedrock=Bedrock

shaft.wood=Wood Shaft
shaft.stone=Stone Shaft
shaft.steel=Steel Shaft
shaft.diamond=Diamond Shaft
shaft.bedrock=Bedrock Shaft
shaft.cross=Shaft Cross

flywheel.wood=Wood Flywheel
flywheel.stone=Stone Flywheel
flywheel.iron=Iron Flywheel
flywheel.gold=Gold Flywheel

advgear.worm=Worm Gear
advgear.cvt=CVT Unit
advgear.coil=Industrial Coil
advgear.hi=High-Ratio Gear

hydraulic.pump=Hydraulic Pump
hydraulic.turbine=Hydraulic Turbine

block.bedrockslice=Bedrock Slice
block.blastpane=Blast Glass Pane
block.blastglass=Blast Glass
block.canola=Canola Plant
block.miningpipe=Mining Pipe
block.light=Light Block
block.beam=Beam Block
block.bridge=Bridge Block
block.steel=Steel Block
block.anthra=Anthracite Block
block.lonsda=Lonsdaleite Block
block.fallingwater=Falling Water
block.decotank.0=Decorative Tank
block.decotank.1=Decorative Tank (Clear)
block.shield=Borer Shield Block
block.bedrockingot=Bedrock Ingot Block

fluid.lubricant=Lubricant
fluid.jet fuel=Jet Fuel
fluid.rc ethanol=Ethanol
fluid.liquid nitrogen=Liquid Nitrogen

canola.seed=Canola Seeds
canola.dense=Dense Canola Seeds
canola.husk=Canola Seed Husks

item.spawner=Monster Spawner
item.screwdriver=Screwdriver
item.meter=Angular Transducer
item.debug=Magic Wand
item.worldedit=WorldEdit Tool
item.handbook=RotaryCraft Handbook
item.yeast=Yeast
item.ethanol=Ethanol Crystals
item.spring=Wind Spring
item.ultrasound=Ultrasound
item.motion=Motion Tracker
item.vacuum=Vacuum
item.stungun=Knockback Gun
item.gravelgun=Gravel Gun
item.firelauncher=Fireball Launcher
item.bedpick=Bedrock Pickaxe
item.bedaxe=Bedrock Axe
item.bedshovel=Bedrock Shovel
item.nvg=Night Vision Goggles
item.nvh=Night Vision Helmet
item.handcraft=Handheld Crafting Tool
item.railgun=RailGun Ammunition
item.rcbucket=Bucket
item.target=TNT Cannon Targeting Aid
item.iogoggles=I/O Goggles
item.slide=Projector Slide
item.key=Cannon Key
item.shell=Explosive Shell
item.ethacart=Ethanol Minecart
item.bedhelm=Bedrock Helmet
item.bedchest=Bedrock Chestplate
item.bedlegs=Bedrock Leggings
item.bedboots=Bedrock Boots
item.tileselector=Tile Selector
item.jetchest=Bedrock Jetpack
item.steelpick=HSLA Steel Pickaxe
item.steelaxe=HSLA Steel Axe
item.steelshovel=HSLA Steel Shovel
item.steelhelmet=HSLA Steel Helmet
item.steelchest=HSLA Steel Chestplate
item.steellegs=HSLA Steel Leggings
item.steelboots=HSLA Steel Boots
item.strongcoil=High-Strength Spring
item.ethanoljetpack=Ethanol Jetpack
item.handpump=Spring-Powered Pump
item.jumpboots=Spring Boots
item.bedrockjump=Bedrock Spring Boots
item.fueltank=Portable Backup Fuel Tank
item.bedrockhoe=Bedrock Hoe
item.bedrocksword=Bedrock Sword
item.bedrockshears=Bedrock Shears
item.steelhoe=HSLA Steel Hoe
item.steelsword=HSLA Steel Sword
item.steelshears=HSLA Steel Shears
item.musicboxdisc=Music Box Record
item.bedsickle=Bedrock Scythe
item.steelsickle=HSLA Steel Scythe
item.bedgrafter=Bedrock Grafter
item.chargedgrafter=Spring-Powered Grafter
item.bedsaw=Bedrock Handsaw
item.bedreveal=Bedrock Helmet of Revealing
item.steelpack=HSLA Steel Jetpack
item.craftpattern=Crafting Pattern
item.rangefinder=Range Finder

extract.coaldust=Coal Ore Dust
extract.irondust=Iron Ore Dust
extract.golddust=Gold Ore Dust
extract.reddust=Redstone Ore Dust
extract.bluedust=Lapis Ore Dust
extract.diadust=Diamond Ore Dust
extract.greendust=Emerald Ore Dust
extract.quartzdust=Nether Quartz Dust

extract.coalslurry=Coal Ore Slurry
extract.ironslurry=Iron Ore Slurry
extract.goldslurry=Gold Ore Slurry
extract.redslurry=Redstone Ore Slurry
extract.blueslurry=Lapis Ore Slurry
extract.diaslurry=Diamond Ore Slurry
extract.greenslurry=Emerald Ore Slurry
extract.quartzslurry=Nether Quartz Slurry

extract.coalsolu=Coal Ore Solution
extract.ironsolu=Iron Ore Solution
extract.goldsolu=Gold Ore Solution
extract.redsolu=Redstone Ore Solution
extract.bluesolu=Lapis Ore Solution
extract.diasolu=Diamond Ore Solution
extract.greensolu=Emerald Ore Solution
extract.quartzsolu=Nether Quartz Solution

extract.coalflakes=Coal Ore Flakes
extract.ironflakes=Iron Ore Flakes
extract.goldflakes=Gold Ore Flakes
extract.redflakes=Redstone Ore Flakes
extract.blueflakes=Lapis Ore Flakes
extract.diaflakes=Diamond Ore Flakes
extract.greenflakes=Emerald Ore Flakes
extract.quartzflakes=Nether Quartz Flakes
extract.silverflakes=Silver Flakes
extract.tungstenflakes=Tungsten Flakes

crafting.impeller=Impeller
crafting.compressor=Compressor
crafting.turbine=Turbine
crafting.diffuser=Diffuser
crafting.combustor=Combustor
crafting.cylinder=Cylinder
crafting.radiator=Radiator
crafting.condenser=Condenser
crafting.goldcoil=Gold Coil
crafting.woodgear=Wood Gear
crafting.stonegear=Stone Gear
crafting.diamondgear=Diamond Gear
crafting.bedrockgear=Bedrock Gear
crafting.paddle=Paddle Panel
crafting.shaftcore=Shaft Core
crafting.ignition=Ignition Unit
crafting.diamondcore=Diamond Shaft Core
crafting.compoundcompress=Compound Compressor

crafting.panel=Base Panel
crafting.ingot=HSLA Steel Ingot
crafting.shaft=Shaft Unit
crafting.gear=HSLA Steel Gear
crafting.mount=Mount
crafting.gear2=2x Gear Unit
crafting.gear4=4x Gear Unit
crafting.gear8=8x Gear Unit
crafting.gear16=16x Gear Unit
crafting.scrap=HSLA Steel Scrap
crafting.ironscrap=Iron Scrap
crafting.woodcore=Wood Flywheel Core
crafting.stonecore=Stone Flywheel Core
crafting.ironcore=Iron Flywheel Core
crafting.goldcore=Gold Flywheel Core
crafting.worm=Worm Gear
crafting.gearunit=Gear Unit

crafting.barrel=Heat Ray Barrel
crafting.lens=Lens
crafting.power=Power Module
crafting.heatcore=Heat Ray Core
crafting.lim=Linear Induction Motor
crafting.prop=Propeller Blade
crafting.hub=Hub
crafting.mirror=Mirror
crafting.generator=Generator
crafting.accel=Railgun Accelerator
crafting.turretbase=Turret Base
crafting.aiming=Turret Aiming Unit
crafting.compound=Compound Turbine
crafting.bedcoil=Bedrock Tension Coil
crafting.chain=Chain Link
crafting.beddrill=Bedrock Drill

crafting.drill=Drill
crafting.pressure=Pressure Head
crafting.radar=Radar Unit
crafting.sonar=Sonar Unit
crafting.pcb=Circuit Board
crafting.screen=Screen
crafting.mixer=Mixer
crafting.saw=Saw
crafting.bearing=Shaft Bearing
crafting.belt=Belt
crafting.ballbearing=Ball Bearing
crafting.brake=Brake Disc
crafting.coil=Tension Coil
crafting.stoneshaft=Stone Rod
crafting.diamondshaft=Diamond Shaft Unit
crafting.bedrockshaft=Bedrock Shaft Unit

misc.netherdust=Netherrack Dust
misc.tar=Tar Sand
misc.sludge=Sludge
misc.sawdust=Sawdust
misc.beddust=Bedrock Dust
misc.salt=Salt
misc.nh4=Ammonium Nitrate
misc.agi=Silver Iodide
misc.alum=Aluminum Powder
misc.flour=Flour
misc.coaldust=Coal Dust
misc.dryice=Dry Ice
misc.redgolddust=Inductive Metal Blend
misc.compost=Compost
misc.silicondust=Silicon Powder
misc.mulch=Mulch

misc.anthra=Anthracite
misc.prisma=Prismane
misc.lonsda=Lonsdaleite
misc.bedingot=Bedrock Alloy Ingot
misc.alingot=Aluminum Ingot
misc.agingot=Silver Ingot
misc.wingot=Sintered Tungsten Ingot
misc.redgoldingot=Inductive Ingot
misc.coke=Coal Coke
misc.springingot=Spring Steel Ingot
misc.silicon=Silicon

interface.slipperycomb=Slippery Comb
interface.slipperypropolis=Slippery Propolis

upgrade.gasperf=Performance Engine Upgrade
upgrade.tier1=Redstone Cooling Upgrade
upgrade.tier2=Magnetic Coil Upgrade
upgrade.tier3=Flux Conductance Upgrade
upgrade.tier4=Thermal Stability Upgrade
upgrade.tier5=Torsion Resistance Upgrade
upgrade.afterburn=Afterburner Upgrade
upgrade.efficiency=Resonance Stability Upgrade

label.temperature=Temperature
label.pressure=Pressure
label.speed=Speed
label.torque=Torque
label.power=Power
label.range=Range
label.damaged=Damaged
label.fuel=Fuel Remaining

message.drowning=Engine is Drowning!
message.fod=Engine Destroyed from Animal Strikes!
message.choke=Engine Intake is Blocked!
message.minpower=Insufficient Power!
message.mintorque=Insufficient Torque!
message.minspeed=Insufficient Speed!
message.mintemp=Insufficient Temperature!
message.emptyres=Reservoir is empty.
message.emptypipe=Pipe contains no liquid.

achievement.makesteel=Steelmaker
achievement.makesteel.desc=Make a steel ingot in the blast furnace
achievement.makeyeast=Fermenter
achievement.makeyeast.desc=Make yeast in the fermenter
achievement.extractor=Multiplier
achievement.extractor.desc=Multiply ores in the extractor
achievement.borer=Getting Bored
achievement.borer.desc=Activate the Borer
achievement.recycle=Yay for Recycling
achievement.recycle.desc=Melt scrap back into ingots
achievement.jetengine=A Matter of Thrust
achievement.jetengine.desc=Fire up a jet engine
achievement.makerailgun=Overkill
achievement.makerailgun.desc=Make a railgun
achievement.suckedintojet=This Really Sucks
achievement.suckedintojet.desc=Get sucked into a jet engine
achievement.bedrockbreaker=Unbreakable? Really?
achievement.bedrockbreaker.desc=Make bedrock dust
achievement.steamengine=I Think I Can
achievement.steamengine.desc=Activate a steam engine
achievement.steelshaft=Engaged
achievement.steelshaft.desc=Make a steel shaft
achievement.cvt=Versatility
achievement.cvt.desc=Make a CVT
achievement.bedrockshaft=Now This Is Unbreakable
achievement.bedrockshaft.desc=Make a bedrock shaft
achievement.bedrocktools=No More Tool Replacement!
achievement.bedrocktools.desc=Make a bedrock tool
achievement.jetfuel=Liquid Power
achievement.jetfuel.desc=Make jet fuel
achievement.jetchicken=Doing It Wrong
achievement.jetchicken.desc=Suck 50 chickens into a jet engine
achievement.jetfail=...Oops
achievement.jetfail.desc=Cause a jet engine's violent failure
achievement.lightfall=Long Way Down
achievement.lightfall.desc=Die due to a light bridge deactivation
achievement.sprinkler=Green Thumb
achievement.sprinkler.desc=Turn on a sprinkler
achievement.floodlight=Illuminating
achievement.floodlight.desc=Turn on a floodlight
achievement.damagegears=Grind My Gears
achievement.damagegears.desc=Damage a gearbox
achievement.diamondgears=Efficiency
achievement.diamondgears.desc=Make a diamond gearbox
achievement.mrads32=Overspeed
achievement.mrads32.desc=Send power at 32000000 rad/s without breaking the shaft
achievement.gigawatt=Overpowered
achievement.gigawatt.desc=Send 1GW of power down a shaft without breaking it
achievement.tntcannon=Sharpshooter
achievement.tntcannon.desc=Hit a mob at 100m with the TNT cannon
achievement.raildragon=Blown Out Of The Sky
achievement.raildragon.desc=Kill an EnderDragon with the railgun
achievement.railkilled=Too Close For Comfort
achievement.railkilled.desc=Get killed by a railgun
achievement.gravelgun=Sniped
achievement.gravelgun.desc=One-Hit kill a mob at 80m with the gravel gun
achievement.massivehit=Hand Cannon
achievement.massivehit.desc=Deal 250 hearts of damage with the gravel gun
achievement.landmine=Watch Your Step
achievement.landmine.desc=Step on a land mine
achievement.gprendportal=Who Needs Ender Eyes?
achievement.gprendportal.desc=Locate an End Portal with a GPR
achievement.netherheatray=Boom Miner
achievement.netherheatray.desc=Dig 500m with the Heat Ray in the Nether
achievement.gprspawner=Buried Treasure
achievement.gprspawner.desc=Locate a Monster Spawner with the GPR
achievement.cutknot=Cutting the Knot
achievement.cutknot.desc=Dig through a Twilight Forest labyrinth with the Borer
achievement.rareextract=Fortune XVIII
achievement.rareextract.desc=Process a rare ore in the Extractor
achievement.overpressure=Into The Red
achievement.overpressure.desc=Cause a steam engine to overheat and explode
achievement.pcb=Advanced Control
achievement.pcb.desc=Make a circuit board
achievement.gpr=Sneak Peek
achievement.gpr.desc=Use a GPR
achievement.pump=Pumped
achievement.pump.desc=Pump up water
achievement.doublekill=Two birds, one stone
achievement.doublekill.desc=Kill two mobs at once with one gravel gun shot
achievement.insanity=Insanity
achievement.insanity.desc=Run an extractor at 1-tick operation times for all four stages

tc.research_category.rotarycraft=RotaryCraft
