machine.bedrock=基岩破坏器
machine.engine=引擎
machine.flywheel=飞轮
machine.shaft=轴
machine.bevel=斜齿轮
machine.gearbox=变速箱
machine.splitter=分轴箱/轴结
machine.fermenter=发酵机
machine.floodlight=探照灯
machine.clutch=离合器
machine.dyna=动力计
machine.grinder=研磨机
machine.heatray=热能射线
machine.hose=润滑油软管
machine.borer=钻机
machine.lightbridge=光桥
machine.pump=泵
machine.pipe=液体管道
machine.reservoir=蓄水池
machine.aerosolizer=药剂罐
machine.extractor=提取机
machine.pulsejet=喷气发动机炉
machine.compactor=压缩机
machine.fan=风扇
machine.fuelline=燃料管线
machine.fractionator=分馏器
machine.gpr=探地雷达
machine.obsidian=黑曜石工厂
machine.piledriver=打桩机
machine.vacuum=物品吸尘器
machine.firework=烟火发射器
machine.sprinkler=洒水器
machine.woodcutter=伐木机
machine.spawnercontroller=刷怪笼控制器
machine.playerdetector=玩家探测器
machine.heater=加热器
machine.baitbox=诱饵盒
machine.breeder=自动饲养机
machine.ecu=引擎控制单元
machine.smokedetector=烟雾探测器
machine.mobradar=怪物探测器
machine.winder=卷线机
machine.advgear=高级齿轮
machine.tntcannon=TNT加农炮
machine.sonicweapon=超声波武器
machine.blastfurnace=高炉
machine.forcefield=立场发射器
machine.musicbox=音乐盒
machine.spiller=液体喷射器
machine.chunkloader=区块加载器
machine.mobharvester=怪物屠宰机
machine.cctv=CCTV闭路电视
machine.projector=投影仪 
machine.railgun=电磁轨道炮
machine.weather=碘化银加农炮/人工降雨机
machine.refresher=物品刷新器
machine.freezegun=冰冻枪
machine.cavescanner=洞穴扫描仪
machine.chest=可调储物箱
machine.firestarter=点火器
machine.magnetizer=磁化器
machine.containment=牵制立场发射器
machine.screen=CCTV监视器
machine.purifier=钢材精炼器
machine.lasergun=激光武器
machine.itemcannon=物品加农炮
machine.landmine=地雷
machine.friction=摩擦锅炉RC-Steam
machine.blockcannon=方块加农炮
machine.bucketfiller=桶装器
machine.mirror=太阳能反光镜
machine.solartower=太阳能塔
machine.spycam=航拍摄像机
machine.selfdestruct=自毁装置
machine.coolingfin=散热片
machine.worktable=工作台
machine.compressor=空气压缩机
machine.pneuengine=气动引擎
machine.display=显示屏
machine.lamp=灯
machine.emp=电磁脉冲器
machine.linebuilder=方块撞锤
machine.beammirror=反光镜
machine.multiclutch=多向离合器
machine.terraformer=土地转化机
machine.sorting=分类机
machine.fuelenhancer=燃料增强器
machine.arrowgun=箭矢发射器
machine.frictionboiler=摩擦锅炉
machine.steamturbine=蒸汽轮机
machine.fertilizer=施肥机
machine.lavamaker=岩石熔化机
machine.generator=发电机
machine.electricmotor=电动马达
machine.valve=阀门管道
machine.bypass=旁通管
machine.separation=分流管
machine.aggregator=露点聚合器
machine.airgun=空气压缩枪
machine.sonicborer=超声钻机
machine.fuelengine=燃油引擎
machine.fillingstation=装填器
machine.belt=传送带集线器
machine.vandegraff=范德格拉夫起电机
machine.defoliator=去生物化机器
machine.bigfurnace=岩浆冶炼厂
machine.distiller=液体蒸馏室
machine.suction=吸水管
machine.hyline=液压管
machine.router=液压路由阀门
machine.magnetic=静磁引擎
machine.dynamo=旋转动力发电机
machine.crystal=流体结晶器
machine.buscontroller=轴功率总线控制器
machine.bus=轴功率总线
machine.particle=粒子显示器
machine.lawnsprinkler=地面洒水器
machine.grindstone=磨石
machine.blower=气动物品泵
machine.refrigerator=冷却单元
machine.crafter=自动合成单元
machine.composter=堆肥器
machine.gastank=气体压缩室
machine.antiair=防空炮
machine.pipepump=管道泵
machine.chain=链传动装置
machine.centrifuge=离心机
machine.bedpipe=基岩管
machine.drying=干燥床

engine.dc=直流电动引擎
engine.wind=风力涡轮机
engine.steam=蒸汽引擎
engine.gas=汽油发动机
engine.ac=交流电引擎
engine.sport=性能引擎
engine.hydro=流体发电机
engine.micro=微型燃气轮机
engine.jet=燃气轮机

material.wood=木制
material.stone=石
material.steel=钢
material.diamond=钻石
material.bedrock=基岩

shaft.wood=木轴
shaft.stone=石轴
shaft.steel=钢轴
shaft.diamond=钻石轴
shaft.bedrock=基岩轴
shaft.cross=十字轴

flywheel.wood=木质飞轮
flywheel.stone=石质飞轮
flywheel.iron=铁质飞轮
flywheel.gold=金质飞轮

advgear.worm=蜗齿
advgear.cvt=无级变速器
advgear.coil=工业线圈
advgear.hi=高速比传动器

hydraulic.pump=液压泵
hydraulic.turbine=液压轮机

block.bedrockslice=基岩片
block.blastpane=防爆玻璃板
block.blastglass=防爆玻璃
block.canola=油菜
block.miningpipe=采矿管道
block.light=光Block
block.beam=光线Block
block.bridge=桥
block.steel=钢块
block.anthra=无烟煤
block.lonsda=蓝丝黛尔石
block.fallingwater=流水
block.decotank.0=装饰储罐
block.decotank.1=装饰储罐(Clear)
block.shield=钻机防护块
block.bedrockingot=基岩锭块

fluid.lubricant=润滑油
fluid.jet fuel=航空燃油
fluid.rc ethanol=乙醇
fluid.liquid nitrogen=液氮

canola.seed=油菜籽
canola.dense=稠密油菜籽
canola.husk=油菜籽壳

item.spawner=刷怪笼
item.screwdriver=螺丝刀
item.meter=角度传感器
item.debug=魔杖
item.worldedit=世界编辑工具
item.handbook=旋转工艺手册
item.yeast=酵母
item.ethanol=乙醇晶体
item.spring=卷线弹簧
item.ultrasound=超声探测器
item.motion=运动跟踪器
item.vacuum=吸尘器
item.stungun=震退枪
item.gravelgun=碎石枪
item.firelauncher=火球发射器
item.bedpick=基岩镐
item.bedaxe=基岩斧
item.bedshovel=基岩锹
item.nvg=夜视仪
item.nvh=夜视头盔
item.handcraft=手持合成桌
item.railgun=轨道枪弹药
item.rcbucket=桶
item.target=TNT加农炮瞄准辅助
item.iogoggles=I/O眼镜
item.slide=幻灯片
item.key=加农炮钥匙
item.shell=防爆壳
item.ethacart=乙醇矿车
item.bedhelm=基岩头盔
item.bedchest=基岩护胸
item.bedlegs=基岩护腿
item.bedboots=基岩靴
item.tileselector=Tile选择器
item.jetchest=基岩背包
item.steelpick=HSLA钢搞
item.steelaxe=HSLA钢斧
item.steelshovel=HSLA钢锹
item.steelhelmet=HSLA钢头盔
item.steelchest=HSLA钢护胸
item.steellegs=HSLA钢护腿
item.steelboots=HSLA钢靴
item.strongcoil=高强度弹簧
item.ethanoljetpack=乙醇背包
item.handpump=弹簧泵
item.jumpboots=弹簧靴
item.bedrockjump=基岩弹簧靴
item.fueltank=便携备用燃油储罐
item.bedrockhoe=基岩锄
item.bedrocksword=基岩剑
item.bedrockshears=基岩剪刀
item.steelhoe=HSLA钢锄
item.steelsword=HSLA钢剑
item.steelshears=HSLA钢剪刀
item.musicboxdisc=音乐光盘
item.bedsickle=基岩镰刀
item.steelsickle=HSLA钢镰刀
item.bedgrafter=Bedrock Grafter
item.chargedgrafter=Spring-Powered Grafter
item.bedsaw=Bedrock Handsaw
item.bedreveal=Bedrock Helmet of Revealing
item.steelpack=HSLA钢背包
item.craftpattern=合成样板
item.rangefinder=测距仪

extract.coaldust=煤粉
extract.irondust=铁粉
extract.golddust=金粉
extract.reddust=红石粉
extract.bluedust=青金石粉
extract.diadust=钻石粉
extract.greendust=绿宝石粉
extract.quartzdust=下届石英粉

extract.coalslurry=煤矿浆
extract.ironslurry=铁矿浆
extract.goldslurry=金矿浆
extract.redslurry=红石浆
extract.blueslurry=青金石浆
extract.diaslurry=钻石浆
extract.greenslurry=绿宝石浆
extract.quartzslurry=下届石英浆

extract.coalsolu=煤矿溶液
extract.ironsolu=铁矿溶液
extract.goldsolu=金矿溶液
extract.redsolu=红石溶液
extract.bluesolu=青金石溶液
extract.diasolu=钻石溶液
extract.greensolu=绿宝石溶液
extract.quartzsolu=下届石英溶液

extract.coalflakes=煤矿薄片
extract.ironflakes=铁矿薄片
extract.goldflakes=金矿薄片
extract.redflakes=红石薄片
extract.blueflakes=青金石薄片
extract.diaflakes=钻石薄片
extract.greenflakes=绿宝石薄片
extract.quartzflakes=下届石英薄片
extract.silverflakes=银薄片
extract.tungstenflakes=钨薄片

crafting.impeller=推进器
crafting.compressor=压缩机
crafting.turbine=轮机
crafting.diffuser=扩散器
crafting.combustor=燃烧室
crafting.cylinder=气缸
crafting.radiator=散热器
crafting.condenser=冷凝器
crafting.goldcoil=金线圈
crafting.woodgear=木质齿轮
crafting.stonegear=石质齿轮
crafting.diamondgear=钻石齿轮
crafting.bedrockgear=基岩齿轮
crafting.paddle=木浆板
crafting.shaftcore=轴芯
crafting.ignition=点火装置
crafting.diamondcore=钻石轴芯
crafting.compoundcompress=复式压缩机

crafting.panel=材料板
crafting.ingot=HSLA钢锭
crafting.shaft=轴单元
crafting.gear=HSLA钢齿轮
crafting.mount=支架
crafting.gear2=2x齿轮单元
crafting.gear4=4x齿轮单元
crafting.gear8=8x齿轮单元
crafting.gear16=16x齿轮单元
crafting.scrap=HSLA钢废料
crafting.ironscrap=铁废料
crafting.woodcore=木质飞轮核心
crafting.stonecore=石质飞轮核心
crafting.ironcore=铁质飞轮核心
crafting.goldcore=金质飞轮核心
crafting.worm=蜗齿
crafting.gearunit=齿轮单元

crafting.barrel=热射线枪管
crafting.lens=激光
crafting.power=电源模块
crafting.heatcore=热射线核心
crafting.lim=直线感应电动机
crafting.prop=螺旋桨叶片
crafting.hub=集线器
crafting.mirror=镜子
crafting.generator=发电机
crafting.accel=轨道枪加速器
crafting.turretbase=炮塔
crafting.aiming=炮塔瞄准单元
crafting.compound=复式涡轮机
crafting.bedcoil=基岩张力线圈
crafting.chain=链索
crafting.beddrill=基岩钻头

crafting.drill=钻头
crafting.pressure=压力头
crafting.radar=雷达单元
crafting.sonar=声呐单元
crafting.pcb=电路板
crafting.screen=屏幕
crafting.mixer=混合器
crafting.saw=锯子
crafting.bearing=轴承
crafting.belt=皮带
crafting.ballbearing=滚珠轴承
crafting.brake=刹车片
crafting.coil=低压线圈
crafting.stoneshaft=石棒
crafting.diamondshaft=钻石轴单元
crafting.bedrockshaft=基岩轴单元

misc.netherdust=下届石粉
misc.tar=沥青砂
misc.sludge=烂泥
misc.sawdust=木浆粉
misc.beddust=基岩粉
misc.salt=盐
misc.nh4=硝酸铵
misc.agi=碘化银
misc.alum=铝粉
misc.flour=Flour
misc.coaldust=煤粉
misc.dryice=干冰
misc.redgolddust=感应金属混合物
misc.compost=堆肥
misc.silicondust=硅粉
misc.mulch=覆盖戍

misc.anthra=无烟煤
misc.prisma=棱晶烷
misc.lonsda=六方碳
misc.bedingot=基岩合金锭
misc.alingot=铝锭
misc.agingot=银锭
misc.wingot=钨锭
misc.redgoldingot=感应锭
misc.coke=焦煤
misc.springingot=活性钢锭
misc.silicon=硅

interface.slipperycomb=润滑蜂巢
interface.slipperypropolis=润滑蜂胶

upgrade.gasperf=性能引擎升级组件
upgrade.tier1=红石冷却升级组件
upgrade.tier2=电磁线圈升级组件
upgrade.tier3=通量电导升级组件
upgrade.tier4=热量稳定升级组件
upgrade.tier5=抗扭强度升级组件
upgrade.afterburn=再燃装置升级组件
upgrade.efficiency=谐振稳定升级组件

label.temperature=温度
label.pressure=压力
label.speed=速率
label.torque=扭矩
label.power=功率
label.range=范围
label.damaged=损坏的
label.fuel=剩余染料

message.drowning=引擎进水!
message.fod=引擎被动物损坏!
message.choke=引擎通风口被顺坏!
message.minpower=功率不足!
message.mintorque=扭矩不足!
message.minspeed=速率不足!
message.mintemp=温度不足!
message.emptyres=蓄水池空空如也.
message.emptypipe=管道内没有流体.

achievement.makesteel=钢材制造者
achievement.makesteel.desc=在高炉里制作一块HSAL钢锭
achievement.makeyeast=发酵机
achievement.makeyeast.desc=使用发酵机发酵物品
achievement.extractor=翻倍吧
achievement.extractor.desc=在提取机里处理矿物
achievement.borer=转动吧
achievement.borer.desc=让钻机运作
achievement.recycle=为回收欢呼
achievement.recycle.desc=在喷气熔炉中回收成钢锭
achievement.jetengine=有一股推力
achievement.jetengine.desc=激活航空引擎
achievement.makerailgun=完美杀戮
achievement.makerailgun.desc=来一发轨道炮
achievement.suckedintojet=这确实是太糟糕了
achievement.suckedintojet.desc=被吸进航空引擎里
achievement.bedrockbreaker=真的是无坚不摧?
achievement.bedrockbreaker.desc=得到基岩粉
achievement.steamengine=我想我可以
achievement.steamengine.desc=让蒸汽引擎运作
achievement.steelshaft=根本停不下来
achievement.steelshaft.desc=制作一个钢轴
achievement.cvt=多才多艺
achievement.cvt.desc=制作一台CVT
achievement.bedrockshaft=如今它是无坚不摧的
achievement.bedrockshaft.desc=制作基岩轴
achievement.bedrocktools=难道就没有更多可以替换的工具吗!
achievement.bedrocktools.desc=制作基岩工具
achievement.jetfuel=液态动力
achievement.jetfuel.desc=制作航空燃料
achievement.jetchicken=这么做是错误的
achievement.jetchicken.desc=让航空引擎吸入50只鸡
achievement.jetfail=...哎哟
achievement.jetfail.desc=导致一台航空引擎严重故障
achievement.lightfall=长路迢迢
achievement.lightfall.desc=死于光桥的消失
achievement.sprinkler=绿拇指
achievement.sprinkler.desc=打开喷头
achievement.floodlight=照明
achievement.floodlight.desc=打开照明灯
achievement.damagegears=磨烂了齿轮
achievement.damagegears.desc=弄坏了变速箱
achievement.diamondgears=性价比
achievement.diamondgears.desc=制作一个钻石变速箱
achievement.mrads32=超速
achievement.mrads32.desc=没有损坏轴的情况下运输32000000 rad/s的能量
achievement.gigawatt=成吨的能源
achievement.gigawatt.desc=在没有损坏轴的情况下运输1GW的能量
achievement.tntcannon=神枪手
achievement.tntcannon.desc=使用TNT卡农炮攻击100m外的目标
achievement.raildragon=从天空中驱逐出去
achievement.raildragon.desc=用轨道炮击杀末影龙
achievement.railkilled=亲密接触
achievement.railkilled.desc=被轨道炮杀死
achievement.gravelgun=狙击
achievement.gravelgun.desc=用燧石枪一发击杀80m外的目标
achievement.massivehit=手炮
achievement.massivehit.desc=使用燧石枪造成250颗心的伤害
achievement.landmine=小心脚下
achievement.landmine.desc=踩到一个地雷
achievement.gprendportal=谁需要末影之眼?
achievement.gprendportal.desc=使用探地雷达找到末地门
achievement.netherheatray=轰隆隆作响的挖掘机
achievement.netherheatray.desc=使用热能射线在下界挖掘500m
achievement.gprspawner=埋藏的宝藏
achievement.gprspawner.desc=用怪物雷达找到刷怪笼
achievement.cutknot=砍断连接
achievement.cutknot.desc=挖穿暮色森林地下迷宫
achievement.rareextract=时运XVIII
achievement.rareextract.desc=提取稀有矿物
achievement.overpressure=变红了
achievement.overpressure.desc=导致一台蒸汽引擎因过热而爆炸
achievement.pcb=高阶控制元件
achievement.pcb.desc=制作电路板
achievement.gpr=先睹为快
achievement.gpr.desc=使用雷达
achievement.pump=泵
achievement.pump.desc=使用泵抽取水
achievement.doublekill=一石二鸟
achievement.doublekill.desc=用燧石枪一次击杀2只怪物
achievement.insanity=精神错乱
achievement.insanity.desc=使提取器在1-tick内运作4个阶段

tc.research_category.rotarycraft=旋转工艺
