binniecore.mod.name=Binnie核心

binniecore.rootBees.descriptor=养蜂人
binniecore.rootTrees.descriptor=林业员
binniecore.rootButterflies.descriptor=鳞翅目昆虫学家
binniecore.rootFlowers.descriptor=园丁

binniecore.rootBees.shortName=蜜蜂
binniecore.rootTrees.shortName=树木
binniecore.rootButterflies.shortName=蝴蝶&飞蛾
binniecore.rootFlowers.shortName=花卉

binniecore.rootBees.epitome.0=拍击蜜蜂者
binniecore.rootBees.epitome.1=业余养蜂员
binniecore.rootBees.epitome.2=见习养蜂员
binniecore.rootBees.epitome.3=专业养蜂员
binniecore.rootBees.epitome.4=养蜂大师
binniecore.rootBees.epitome.5=神佑养蜂员
binniecore.rootBees.epitome.6=天选养蜂员

binniecore.rootTrees.epitome.0="未来"树艺家
binniecore.rootTrees.epitome.1=伐木工
binniecore.rootTrees.epitome.2=绿拇指
binniecore.rootTrees.epitome.3=盛名农夫
binniecore.rootTrees.epitome.4=林场大师
binniecore.rootTrees.epitome.5=森林之王
binniecore.rootTrees.epitome.6=自然之母

binniecore.rootButterflies.epitome.0=抓虫小子
binniecore.rootButterflies.epitome.1=飞蛾捕手
binniecore.rootButterflies.epitome.2=捕虫巫师
binniecore.rootButterflies.epitome.3=毛虫之王
binniecore.rootButterflies.epitome.4=插翼刺客
binniecore.rootButterflies.epitome.5=飞蛾之主
binniecore.rootButterflies.epitome.6=蝴蝶大帝

binniecore.rootFlowers.epitome.0=花样小子
binniecore.rootFlowers.epitome.1=雏菊拨弄者
binniecore.rootFlowers.epitome.2=娇花之力
binniecore.rootFlowers.epitome.3=点石成金
binniecore.rootFlowers.epitome.4=绿色拇指
binniecore.rootFlowers.epitome.5=园艺大师
binniecore.rootFlowers.epitome.6=绝世花匠

binniecore.rootBees.chromosome.species=品种
binniecore.rootBees.chromosome.speed=效率
binniecore.rootBees.chromosome.lifespan=寿命
binniecore.rootBees.chromosome.fertility=生育力
binniecore.rootBees.chromosome.temperature_tolerance=温度耐受性
binniecore.rootBees.chromosome.nocturnal=昼夜型
binniecore.rootBees.chromosome.humidity=湿度
binniecore.rootBees.chromosome.humidity_tolerance=湿度耐受性
binniecore.rootBees.chromosome.tolerant_flyer=耐雨飞行性
binniecore.rootBees.chromosome.cave_dwelling=穴居性
binniecore.rootBees.chromosome.flower_provider=采蜜对象
binniecore.rootBees.chromosome.flowering=授粉
binniecore.rootBees.chromosome.territory=活动范围
binniecore.rootBees.chromosome.effect=特殊效果

binniecore.rootBees.chromosome.species.short=品种
binniecore.rootBees.chromosome.speed.short=效率
binniecore.rootBees.chromosome.lifespan.short=寿命
binniecore.rootBees.chromosome.fertility.short=生育力
binniecore.rootBees.chromosome.temperature_tolerance.short=温度耐受性
binniecore.rootBees.chromosome.nocturnal.short=昼夜型
binniecore.rootBees.chromosome.humidity.short=湿度
binniecore.rootBees.chromosome.humidity_tolerance.short=湿度耐受性
binniecore.rootBees.chromosome.tolerant_flyer.short=耐雨飞行性
binniecore.rootBees.chromosome.cave_dwelling.short=穴居性
binniecore.rootBees.chromosome.flower_provider.short=采蜜对象
binniecore.rootBees.chromosome.flowering.short=授粉
binniecore.rootBees.chromosome.territory.short=活动范围
binniecore.rootBees.chromosome.effect.short=特殊效果

binniecore.rootTrees.chromosome.species=品种
binniecore.rootTrees.chromosome.growth=生长状况
binniecore.rootTrees.chromosome.height=高度
binniecore.rootTrees.chromosome.fertility=生育力
binniecore.rootTrees.chromosome.fruits=果实
binniecore.rootTrees.chromosome.yield=产量
binniecore.rootTrees.chromosome.plant=树木类型
binniecore.rootTrees.chromosome.sappiness=树苗
binniecore.rootTrees.chromosome.territory=影响范围
binniecore.rootTrees.chromosome.effect=特殊效果
binniecore.rootTrees.chromosome.maturation=突变
binniecore.rootTrees.chromosome.girth=干围
binniecore.rootTrees.chromosome.fireproof=抗燃

binniecore.rootTrees.chromosome.species.short=品种
binniecore.rootTrees.chromosome.growth.short=生长状况
binniecore.rootTrees.chromosome.height.short=高度
binniecore.rootTrees.chromosome.fertility.short=生育力
binniecore.rootTrees.chromosome.fruits.short=果实
binniecore.rootTrees.chromosome.yield.short=产量
binniecore.rootTrees.chromosome.plant.short=树木类型
binniecore.rootTrees.chromosome.sappiness.short=树苗
binniecore.rootTrees.chromosome.territory.short=影响范围
binniecore.rootTrees.chromosome.effect.short=特殊效果
binniecore.rootTrees.chromosome.maturation.short=突变
binniecore.rootTrees.chromosome.girth.short=干围
binniecore.rootTrees.chromosome.fireproof.short=抗燃

binniecore.rootButterflies.chromosome.species=品种
binniecore.rootButterflies.chromosome.size=大小
binniecore.rootButterflies.chromosome.speed=速度
binniecore.rootButterflies.chromosome.lifespan=寿命
binniecore.rootButterflies.chromosome.metabolism=代谢
binniecore.rootButterflies.chromosome.fertility=生育力
binniecore.rootButterflies.chromosome.temperature_tolerance=温度耐受性
binniecore.rootButterflies.chromosome.humidity_tolerance=湿度耐受性
binniecore.rootButterflies.chromosome.nocturnal=昼夜型
binniecore.rootButterflies.chromosome.tolerant_flyer=雨天飞行性
binniecore.rootButterflies.chromosome.fire_resist=抗火性
binniecore.rootButterflies.chromosome.flower_provider=采蜜对象
binniecore.rootButterflies.chromosome.effect=特殊效果
binniecore.rootButterflies.chromosome.territory=活动范围

binniecore.rootButterflies.chromosome.species.short=品种
binniecore.rootButterflies.chromosome.size.short=大小
binniecore.rootButterflies.chromosome.speed.short=速度
binniecore.rootButterflies.chromosome.lifespan.short=寿命
binniecore.rootButterflies.chromosome.metabolism.short=代谢
binniecore.rootButterflies.chromosome.fertility.short=生育力
binniecore.rootButterflies.chromosome.temperature_tolerance.short=温度耐受性
binniecore.rootButterflies.chromosome.humidity_tolerance.short=湿度耐受性
binniecore.rootButterflies.chromosome.nocturnal.short=昼夜型
binniecore.rootButterflies.chromosome.tolerant_flyer.short=雨天飞行性
binniecore.rootButterflies.chromosome.fire_resist.short=抗火性
binniecore.rootButterflies.chromosome.flower_provider.short=采蜜对象
binniecore.rootButterflies.chromosome.effect.short=特殊效果
binniecore.rootButterflies.chromosome.territory.short=活动范围

binniecore.rootFlowers.chromosome.species=品种
binniecore.rootFlowers.chromosome.primary=主要颜色
binniecore.rootFlowers.chromosome.secondary=次要颜色
binniecore.rootFlowers.chromosome.fertility=生育力
binniecore.rootFlowers.chromosome.territory=影响范围
binniecore.rootFlowers.chromosome.effect=特殊效果
binniecore.rootFlowers.chromosome.lifespan=寿命
binniecore.rootFlowers.chromosome.temperature_tolerance=温度耐受性
binniecore.rootFlowers.chromosome.humidity_tolerance=湿度耐受性
binniecore.rootFlowers.chromosome.ph_tolerance=酸碱耐受性
binniecore.rootFlowers.chromosome.sappiness=花蜜
binniecore.rootFlowers.chromosome.stem=茎色

binniecore.rootFlowers.chromosome.species.short=品种
binniecore.rootFlowers.chromosome.primary.short=主要颜色
binniecore.rootFlowers.chromosome.secondary.short=次要颜色
binniecore.rootFlowers.chromosome.fertility.short=生育力
binniecore.rootFlowers.chromosome.territory.short=影响范围
binniecore.rootFlowers.chromosome.effect.short=特殊效果
binniecore.rootFlowers.chromosome.lifespan.short=寿命
binniecore.rootFlowers.chromosome.temperature_tolerance.short=温度耐受性
binniecore.rootFlowers.chromosome.humidity_tolerance.short=湿度耐受性
binniecore.rootFlowers.chromosome.ph_tolerance.short=酸碱耐受性
binniecore.rootFlowers.chromosome.sappiness.short=花蜜
binniecore.rootFlowers.chromosome.stem.short=茎色

binniecore.allele.fertility.low=低
binniecore.allele.fertility.normal=普通
binniecore.allele.fertility.high=高
binniecore.allele.fertility.maximum=最高

binniecore.allele.true=是
binniecore.allele.false=否

binniecore.allele.metabolism.highest=最快
binniecore.allele.metabolism.higher=较快
binniecore.allele.metabolism.high=快
binniecore.allele.metabolism.average=平均
binniecore.allele.metabolism.slow=慢
binniecore.allele.metabolism.slower=较慢
binniecore.allele.metabolism.slowest=最慢


binniecore.allele.none=无

binniecore.allele.growth.tropical=热带
binniecore.allele.growth.lightlevel=亮度


binniecore.beemodifier.territory=影响范围
binniecore.beemodifier.mutation=变异
binniecore.beemodifier.lifespan=寿命
binniecore.beemodifier.production=产物
binniecore.beemodifier.flowering=授粉速度
binniecore.beemodifier.geneticdecay=基因衰变Genetic Decay

binniecore.gui.breedingmessage.species=已发现品种
binniecore.gui.breedingmessage.branch=已发现分支
binniecore.gui.breedingmessage.epithet=已发现称号

binniecore.item.container.capsule=胶囊
binniecore.item.container.refractory=耐火胶囊
binniecore.item.container.can=罐
binniecore.item.container.bucket=桶
binniecore.item.container.glass=瓶
binniecore.item.container.cylinder=玻璃罐

binniecore.machine.storage.compartment=组合箱
binniecore.machine.storage.compartmentIron=铁质组合箱
binniecore.machine.storage.compartmentDiamond=钻石组合箱
binniecore.machine.storage.compartmentCopper=铜质组合箱
binniecore.machine.storage.compartmentBronze=青铜组合箱
binniecore.machine.storage.compartmentGold=金质组合箱

< %1$s is the name of the pattern >
binniecore.gui.designer.pattern=%1$s Pattern

binniecore.gui.database.nodescription=未提供说明.

binniecore.gui.database.mode.species=种
binniecore.gui.database.mode.branches=族
binniecore.gui.database.mode.breeder=变异Breeder