item.rfdrills:leadstone_drill.name=铅石级采矿钻头
item.rfdrills:hardened_drill.name=硬化级采矿钻头
item.rfdrills:redstone_drill.name=红石级采矿钻头
item.rfdrills:resonant_drill.name=谐振级采矿钻头
item.rfdrills:basic_drill.name=基础电力钻头
item.rfdrills:advanced_drill.name=高级电力钻头

item.rfdrills:flux_infused_crusher.name=通量能源粉碎者
item.rfdrills:soul_crusher.name=暗黑魂金粉碎者
item.rfdrills:flux_hoe.name=通量能源锄

item.rfdrills:leadstone_chainsaw.name=铅石级电链锯
item.rfdrills:hardened_chainsaw.name=硬化级电链锯
item.rfdrills:redstone_chainsaw.name=红石级电链锯
item.rfdrills:resonant_chainsaw.name=谐振级电链锯
item.rfdrills:basic_chainsaw.name=基础链锯
item.rfdrills:advanced_chainsaw.name=高级链锯

item.rfdrills:leadstone_motor.name=铅石级马达
item.rfdrills:hardened_motor.name=硬化级马达
item.rfdrills:redstone_motor_frame.name=红石级马达框架
item.rfdrills:redstone_motor.name=红石级马达
item.rfdrills:resonant_motor_frame.name=谐振级马达框架
item.rfdrills:resonant_motor.name=谐振级马达
item.rfdrills:basic_motor.name=基础电力马达
item.rfdrills:advanced_motor.name=高级电力马达

item.rfdrills:resonating_crystal.name=共振水晶
item.rfdrills:destructive_crystal.name=解构水晶
item.rfdrills:earthshaking_crystal.name=撼地水晶
item.rfdrills:soularium_nugget.name=魂金粒
item.rfdrills:dark_soularium.name=暗黑魂金锭
item.rfdrills:dark_soularium_nugget.name=暗黑魂金粒
item.rfdrills:superconductance_coil.name=红石超导线圈
item.rfdrills:fluctuating_core.name=不稳通量核心
item.rfdrills:fluctuating_core_frame.name=不稳通量核心框架

item.rfdrills:obsidian_rod.name=黑曜石杆
item.rfdrills:flux_obsidian_rod.name=注能黑曜石杆

rfdrills.hoe.tooltip=§a也可当镰刀使用.
rfdrills.drill.tooltip=§a可当作镐和铲使用.
rfdrills.chainsaw.tooltip=§a也可当作剪刀使用.
rfdrills.crusher.tooltip=§a可当作镐,铲或斧使用.
rfdrills.energy_per_block.tooltip=采掘单方块耗能: %sRF
rfdrills.can_break.tooltip=§c能量耗尽时会损坏.
rfdrills.chainsaw_has_modes.tooltip=§a潜行时右键使用可切换为剪刀模式
rfdrills.drill_has_modes.tooltip=§a潜行时右键使用可切换模式
rfdrills.chainsaw_has_modes.sneak.tooltip=§b§o潜行时右键使用以切换为剪刀模式
rfdrills.drill_has_modes.sneak.tooltip=§b§o潜行时右键使用以切换采矿模式
rfdrills.enchantable.tooltip=§a可附魔.
rfdrills.silent.tooltip=§a静音模式开启.
rfdrills.replacement.tooltip1=%s并未安装.
rfdrills.replacement.tooltip2=So instead, have this blatant rip-off
rfdrills.replacement.tooltip3=of one of its items.


rfdrills.soul_upgrade.tooltip=暗黑魂金粉碎者升级组件:
rfdrills.soul_upgrade.recipe=砧配方:

rfdrills.upgrade.beast_mode=野兽模式
rfdrills.upgrade.beast_mode.recipe1=解构水晶 + 10 lvs
rfdrills.upgrade.beast_mode.recipe2=撼地水晶 + 10 lvs
rfdrills.upgrade.beast_mode.desc1=可进行3x3x3范围采掘
rfdrills.upgrade.beast_mode.desc2=可进行5x5x5范围采掘
rfdrills.upgrade.beast_mode.desc1.fork=可进行3x3x3范围采掘/tilling
rfdrills.upgrade.beast_mode.desc2.fork=可进行5x5x5范围采掘/tilling

rfdrills.upgrade.empowered=聚能模式
rfdrills.upgrade.empowered.recipe1=基础电容 + 10 lvs
rfdrills.upgrade.empowered.recipe2=双层电容 + 10 lvs
rfdrills.upgrade.empowered.recipe3=Octadic Capacitor + 10 lvs
rfdrills.upgrade.empowered.desc1=提高储能上限
rfdrills.upgrade.empowered.desc2=解锁其它升级

rfdrills.upgrade.fork=叉子升级
rfdrills.upgrade.fork.recipe1=钻石锄 + 10 lvs
rfdrills.upgrade.fork.desc1.1=你有叉子的时候
rfdrills.upgrade.fork.desc1.2=又有谁需要叉子?


rfdrills.level.1=I
rfdrills.level.2=II
rfdrills.level.3=III


rfdrills.shears_on.mode=剪刀模式:§a开
rfdrills.shears_off.mode=剪刀模式:§c关
rfdrills.5x5x5.mode=采掘模式:§a5x5x5
rfdrills.3x3x3.mode=采掘模式:§e3x3x3
rfdrills.1x3x1.mode=采掘模式:§a1x3x1
rfdrills.1x1x1.mode=采掘模式:§c1x1x1

config.general.tooltip=基本游戏配置
config.drill_tier1.tooltip=一阶钻头属性
config.drill_tier1.tooltip=更改一阶钻头属性
config.drill_tier2.tooltip=二阶钻头属性
config.drill_tier2.tooltip=更改二阶钻头属性
config.drill_tier3.tooltip=三阶钻头属性
config.drill_tier3.tooltip=更改三阶钻头属性
config.drill_tier4.tooltip=四阶钻头属性
config.drill_tier4.tooltip=更改四阶钻头属性
config.crusher.tooltip=粉碎者的配置
config.soul_crusher=暗黑魂金粉碎者
config.soul_crusher.tooltip=更改暗黑魂金粉碎者属性
config.hoe=通量锄
config.hoe.tooltip=更改通量锄属性
config.chainsaw_tier1.tooltip=一阶链锯属性
config.chainsaw_tier1.tooltip=更改一阶链锯属性
config.chainsaw_tier2.tooltip=二阶链锯属性
config.chainsaw_tier2.tooltip=更改二阶链锯属性
config.chainsaw_tier3.tooltip=三阶链锯属性
config.chainsaw_tier3.tooltip=更改三阶链锯属性
config.chainsaw_tier4.tooltip=四阶链锯属性
config.chainsaw_tier4.tooltip=更改四阶链锯属性

config.maxEnergy=最高储能上限
config.maxEnergy.tooltip=工具所能容纳的能量上限
config.energyPerBlock=单方块耗能
config.energyPerBlock.tooltip=采集一个方块所消耗能量数量(用作武器进行攻击时一次消耗2倍)
config.rechargeRate=充能速度
config.rechargeRate.tooltip=工具每tick可充入RF量
config.canBreak=是否损坏
config.canBreak.tooltip=工具是否在能量耗尽时直接损损坏
config.hasModes=允许模式切换
config.hasModes.tooltip=工具是否可切换模式
config.miningLevel=挖掘等级
config.miningLevel.tooltip=工具的挖掘等级 (1-可挖掘铁, 2-可挖掘钻石,以此类推)
config.efficiency=效率
config.efficiency.tooltip=工具的采掘速度
config.damage=耐久损耗
config.damage.tooltip=攻击敌人时是否消耗耐久
config.enchant=附魔性
config.enchant.tooltip=工具对附魔的支持(0 - 不可附魔)

config.integrateTE=启用热力扩展(TE)兼容
config.integrateTE.tooltip=将此项设定为"false"以禁用热力扩展(Thermal Expansion)兼容.
config.integrateEIO=启用末影接口(EIO)兼容
config.integrateEIO.tooltip=将此项设定为"false"以禁用末影接口(EnderIO)兼容.
config.integrateRArs=启用红石兵工厂(RA)兼容
config.integrateRArs.tooltip=将此项设定为"false"以禁用红石兵工厂(Redstone Arsenal)兼容.
config.shearsDefault=剪刀功能
config.shearsDefault.tooltip=将此项设定为"false"以禁用低级电锯的剪刀功能.
config.modeSoundTE=TE模式切换音效
config.modeSoundTE.tooltip=将此项设定为"false"以禁用热力扩展工具切换模式时之音效.
config.modeSoundEIO=EIO模式切换音效
config.modeSoundEIO.tooltip=将此项设定为"true"以启用末影接口工具切换模式时之音效.
config.modeShiftClickTE=热力扩展工具Shift+Click切换模式
config.modeShiftClickTE.tooltip=将此项设定为"true"以为热力扩展工具启用潜行+右键切换模式之功能(默认使用CoFH的Empower键)
config.modeShiftClickEIO=末影接口工具Shift+Click切换模式
config.modeShiftClickEIO.tooltip=将此项设定为"false"以为末影接口工具禁用潜行+右键模式切换模式之功能(使用CoFH的Empower键)
config.animationType=采掘时动画效果类型
config.animationType.tooltip=更换钻头/链锯的动画效果(0 = 普通的"挥舞动画", 1 = "bow animation",仅限第三人称视角, 2 = "bow animation",在第一和第三人称视角都有效")


option.rfdrills.waila_rf=显示RF用量
option.rfdrills.waila_rf.sneakingonly=仅潜行时有效:显示RF用量
option.rfdrills.waila_mode=显示采掘模式
option.rfdrills.waila_mode.sneakingonly=仅潜行时有效:显示采掘模式


itemGroup.rfdrills=RF钻头
