author=10paktimbits

creativeTab.aquatic=PMP Aquatic Plants
creativeTab.build=PMP Crafting
creativeTab.crops=PMP Crops
creativeTab.end=PMP End Plants
creativeTab.food=PMP Food
creativeTab.fantasy=PMP Fantasy Plants
creativeTab.flowers=PMP Flowers
creativeTab.nether=PMP Nether Plants
creativeTab.plants=PMP Overworld Plants
creativeTab.trees=PMP Trees

decorator.area.edge=Edge
decorator.area.epiphyte=Epiphyte
decorator.area.primary=Primary
decorator.area.shade=Shade
decorator.area.villageGarden=Village Garden
decorator.area.villagePlant=Village Plant
decorator.area.waterEdge=Water Edge
decorator.area.waterFloating=Floating
decorator.area.waterImmersed=Immersed
decorator.area.waterSubmerged=Submerged
decorator.area.tree=Tree
decorator.area.vine=Vine

decorator.biome.amb.ambAmberoguiaBiome=Amberoguia Biome

decorator.biome.bop.bopAlps=Alps
decorator.biome.bop.bopAlpsEdge=Alps Edge
decorator.biome.bop.bopAlpsForest=Alps Forest
decorator.biome.bop.bopAlpsForestEdge=Alps Forest Edge
decorator.biome.bop.bopArctic=Arctic
decorator.biome.bop.bopArcticEdge=Arctic Edge
decorator.biome.bop.bopBambooForest=Bamboo Forest
decorator.biome.bop.bopBambooForestEdge=Bamboo Forest Edge
decorator.biome.bop.bopBayou=Bayou
decorator.biome.bop.bopBayouEdge=Bayou Edge
decorator.biome.bop.bopBog=Bog
decorator.biome.bop.bopBogEdge=Bog Edge
decorator.biome.bop.bopBorealForest=Boreal Forest
decorator.biome.bop.bopBorealForestEdge=Boreal Forest Edge
decorator.biome.bop.bopBrushland=Brushland
decorator.biome.bop.bopBrushlandEdge=Brushland Edge
decorator.biome.bop.bopCanyon=Canyon
decorator.biome.bop.bopCanyonEdge=Canyon Edge
decorator.biome.bop.bopCanyonRavine=Canyon Ravine
decorator.biome.bop.bopCanyonRavineEdge=Canyon Ravine Edge
decorator.biome.bop.bopChaparral=Chaparral
decorator.biome.bop.bopChaparralEdge=Chaparral Edge
decorator.biome.bop.bopCherryBlossomGrove=Cherry Blossom Grove
decorator.biome.bop.bopCherryBlossomGroveEdge=Cherry Blossom Grove Edge
decorator.biome.bop.bopConiferousForest=Coniferous Forest
decorator.biome.bop.bopConiferousForestEdge=Coniferous Forest Edge
decorator.biome.bop.bopCrag=Crag
decorator.biome.bop.bopCragEdge=Crag Edge
decorator.biome.bop.bopDeadForest=Dead Forest
decorator.biome.bop.bopDeadForestEdge=Dead Forest Edge
decorator.biome.bop.bopDeadSwamp=Dead Swamp
decorator.biome.bop.bopDeadSwampEdge=Dead Swamp Edge
decorator.biome.bop.bopDeciduousForest=Deciduous Forest
decorator.biome.bop.bopDeciduousForestEdge=Deciduous Forest Edge
decorator.biome.bop.bopFen=Fen
decorator.biome.bop.bopFenEdge=Fen Edge
decorator.biome.bop.bopFlowerField=Flower Field
decorator.biome.bop.bopFlowerFieldEdge=Flower Field Edge
decorator.biome.bop.bopFrostForest=Frost Forest
decorator.biome.bop.bopFrostForestEdge=Frost Forest Edge
decorator.biome.bop.bopFungiForest=Fungi Forest
decorator.biome.bop.bopFungiForestEdge=Fungi Forest Edge
decorator.biome.bop.bopGarden=Garden
decorator.biome.bop.bopGardenEdge=Garden Edge
decorator.biome.bop.bopGlacier=Glacier
decorator.biome.bop.bopGlacierEdge=Glacier Edge
decorator.biome.bop.bopGrassland=Grassland
decorator.biome.bop.bopGrasslandEdge=Grassland Edge
decorator.biome.bop.bopGrove=Grove
decorator.biome.bop.bopGroveEdge=Grove Edge
decorator.biome.bop.bopHeathland=Heathland
decorator.biome.bop.bopHeathlandEdge=Heathland Edge
decorator.biome.bop.bopHighland=Highland
decorator.biome.bop.bopHighlandEdge=Highland Edge
decorator.biome.bop.bopJadeCliffs=Jade Cliffs
decorator.biome.bop.bopJadeCliffsEdge=Jade Cliffs Edge
decorator.biome.bop.bopLavenderFields=Lavender Fields
decorator.biome.bop.bopLavenderFieldsEdge=Lavender Fields Edge
decorator.biome.bop.bopLushDesert=Lush Desert
decorator.biome.bop.bopLushDesertEdge=Lush Desert Edge
decorator.biome.bop.bopLushSwamp=Lush Swamp
decorator.biome.bop.bopLushSwampEdge=Lush Swamp Edge
decorator.biome.bop.bopMangrove=Mangrove
decorator.biome.bop.bopMangroveEdge=Mangrove Edge
decorator.biome.bop.bopMapleWoods=Maple Woods
decorator.biome.bop.bopMapleWoodsEdge=Maple Woods Edge
decorator.biome.bop.bopMarsh=Marsh
decorator.biome.bop.bopMarshEdge=Marsh Edge
decorator.biome.bop.bopMeadow=Meadow
decorator.biome.bop.bopMeadowEdge=Meadow Edge
decorator.biome.bop.bopMeadowForest=Meadow Forest
decorator.biome.bop.bopMeadowForestEdge=Meadow Forest Edge
decorator.biome.bop.bopMoor=Moor
decorator.biome.bop.bopMoorEdge=Moor Edge
decorator.biome.bop.bopMountain=Mountain
decorator.biome.bop.bopMountainEdge=Mountain Edge
decorator.biome.bop.bopMysticGrove=Mystic Grove
decorator.biome.bop.bopMysticGroveEdge=Mystic Grove Edge
decorator.biome.bop.bopOasis=Oasis
decorator.biome.bop.bopOasisEdge=Oasis Edge
decorator.biome.bop.bopOminousWoods=Ominous Woods
decorator.biome.bop.bopOminousWoodsEdge=Ominous Woods Edge
decorator.biome.bop.bopOrchard=Orchard
decorator.biome.bop.bopOrchardEdge=Orchard Edge
decorator.biome.bop.bopOriginValley=Origin Valley
decorator.biome.bop.bopOriginValleyEdge=Origin Valley Edge
decorator.biome.bop.bopOutback=Outback
decorator.biome.bop.bopOutbackEdge=Outback Edge
decorator.biome.bop.bopPrairie=Prairie
decorator.biome.bop.bopPrairieEdge=Prairie Edge
decorator.biome.bop.bopQuagmire=Quagmire
decorator.biome.bop.bopQuagmireEdge=Quagmire Edge
decorator.biome.bop.bopRainforest=Rainforest
decorator.biome.bop.bopRainforestEdge=Rainforest Edge
decorator.biome.bop.bopRedwoodForest=Redwood Forest
decorator.biome.bop.bopRedwoodForestEdge=Redwood Forest Edge
decorator.biome.bop.bopSacredSprings=Sacred Springs
decorator.biome.bop.bopSacredSpringsEdge=Sacred Springs Edge
decorator.biome.bop.bopScrubland=Scrubland
decorator.biome.bop.bopScrublandEdge=Scrubland Edge
decorator.biome.bop.bopSeasonalForest=Seasonal Forest
decorator.biome.bop.bopSeasonalForestEdge=Seasonal Forest Edge
decorator.biome.bop.bopShield=Shield
decorator.biome.bop.bopShieldEdge=Shield Edge
decorator.biome.bop.bopShrubland=Shrubland
decorator.biome.bop.bopShrublandEdge=Shrubland Edge
decorator.biome.bop.bopSilkglades=Silkglades
decorator.biome.bop.bopSilkgladesEdge=Silkglades Edge
decorator.biome.bop.bopSludgepit=Sludgepit
decorator.biome.bop.bopSludgepitEdge=Sludgepit Edge
decorator.biome.bop.bopSnowyConiferousForest=Snowy Coniferous Forest
decorator.biome.bop.bopSnowyConiferousForestEdge=Snowy Coniferous Forest Edge
decorator.biome.bop.bopSpruceWoods=Spruce Woods
decorator.biome.bop.bopSpruceWoodsEdge=Spruce Woods Edge
decorator.biome.bop.bopSteppe=Steppe
decorator.biome.bop.bopSteppeEdge=Steppe Edge
decorator.biome.bop.bopTemperateRainforest=Temperate Rainforest
decorator.biome.bop.bopTemperateRainforestEdge=Temperate Rainforest Edge
decorator.biome.bop.bopThicket=Thicket
decorator.biome.bop.bopThicketEdge=Thicket Edge
decorator.biome.bop.bopTropicalRainforest=Tropical Rainforest
decorator.biome.bop.bopTropicalRainforestEdge=Tropical Rainforest Edge
decorator.biome.bop.bopTropics=Tropics
decorator.biome.bop.bopTropicsEdge=Tropics Edge
decorator.biome.bop.bopTundra=Tundra
decorator.biome.bop.bopTundraEdge=Tundra Edge
decorator.biome.bop.bopVolcano=Volcano
decorator.biome.bop.bopVolcanoEdge=Volcano Edge
decorator.biome.bop.bopWasteland=Wasteland
decorator.biome.bop.bopWastelandEdge=Wasteland Edge
decorator.biome.bop.bopWetland=Wetland
decorator.biome.bop.bopWetlandEdge=Wetland Edge
decorator.biome.bop.bopWoodland=Woodland
decorator.biome.bop.bopWoodlandEdge=Woodland Edge

decorator.biome.eb.ebAlpineMountains=Alpine Mountains
decorator.biome.eb.ebAlpineMountainsEdge=Alpine Mountains Edge
decorator.biome.eb.ebAlpineMountainsM=Alpine Mountains M
decorator.biome.eb.ebAlpineMountainsMEdge=Alpine Mountains M Edge
decorator.biome.eb.ebAlpineTundra=Alpine Tundra
decorator.biome.eb.ebAlpineTundraEdge=Alpine Tundra Edge
decorator.biome.eb.ebAspenForest=Aspen Forest
decorator.biome.eb.ebAspenForestEdge=Aspen Forest Edge
decorator.biome.eb.ebAspenHills=Aspen Hills
decorator.biome.eb.ebAspenHillsEdge=Aspen Hills Edge
decorator.biome.eb.ebBadlands=Badlands
decorator.biome.eb.ebBadlandsEdge=Badlands Edge
decorator.biome.eb.ebBasin=Basin
decorator.biome.eb.ebBasinEdge=Basin Edge
decorator.biome.eb.ebBlossomHills=Blossom Hills
decorator.biome.eb.ebBlossomHillsEdge=Blossom Hills Edge
decorator.biome.eb.ebBlossomWoods=Blossom Woods
decorator.biome.eb.ebBlossomWoodsEdge=Blossom Woods Edge
decorator.biome.eb.ebBorealArchipelago=Boreal Archipelago
decorator.biome.eb.ebBorealArchipelagoEdge=Boreal Archipelago Edge
decorator.biome.eb.ebBorealForest=Boreal Forest
decorator.biome.eb.ebBorealForestEdge=Boreal Forest Edge
decorator.biome.eb.ebBorealPlateau=Boreal Plateau
decorator.biome.eb.ebBorealPlateauEdge=Boreal Plateau Edge
decorator.biome.eb.ebBorealPlateauM=Boreal Plateau M
decorator.biome.eb.ebBorealPlateauMEdge=Boreal Plateau M Edge
decorator.biome.eb.ebCarr=Carr
decorator.biome.eb.ebCarrEdge=Carr Edge
decorator.biome.eb.ebClayHills=Clay Hills
decorator.biome.eb.ebClayHillsEdge=Clay Hills Edge
decorator.biome.eb.ebClearing=Clearing
decorator.biome.eb.ebClearingEdge=Clearing Edge
decorator.biome.eb.ebColdBorealForest=Cold Boreal Forest
decorator.biome.eb.ebColdBorealForestEdge=Cold Boreal Forest Edge
decorator.biome.eb.ebColdCypressForest=Cold Cypress Forest
decorator.biome.eb.ebColdCypressForestEdge=Cold Cypress Forest Edge
decorator.biome.eb.ebColdFirForest=Cold Fir Forest
decorator.biome.eb.ebColdFirForestEdge=Cold Fir Forest Edge
decorator.biome.eb.ebColdPineForest=Cold Pine Forest
decorator.biome.eb.ebColdPineForestEdge=Cold Pine Forest Edge
decorator.biome.eb.ebCreekBed=Creek Bed
decorator.biome.eb.ebCreekBedEdge=Creek Bed Edge
decorator.biome.eb.ebCypressForest=Cypress Forest
decorator.biome.eb.ebCypressForestEdge=Cypress Forest Edge
decorator.biome.eb.ebDesertArchipelago=Desert Archipelago
decorator.biome.eb.ebDesertArchipelagoEdge=Desert Archipelago Edge
decorator.biome.eb.ebEphemeralLake=Ephemeral Lake
decorator.biome.eb.ebEphemeralLakeEdge=Ephemeral Lake Edge
decorator.biome.eb.ebFens=Fens
decorator.biome.eb.ebFensEdge=Fens Edge
decorator.biome.eb.ebFirForest=Fir Forest
decorator.biome.eb.ebFirForestEdge=Fir Forest Edge
decorator.biome.eb.ebFloweryArchipelago=Flowery Archipelago
decorator.biome.eb.ebFloweryArchipelagoEdge=Flowery Archipelago Edge
decorator.biome.eb.ebForestedArchipelago=Forested Archipelago
decorator.biome.eb.ebForestedArchipelagoEdge=Forested Archipelago Edge
decorator.biome.eb.ebForestedMountains=Forested Mountains
decorator.biome.eb.ebForestedMountainsEdge=Forested Mountains Edge
decorator.biome.eb.ebForestedValley=Forested Valley
decorator.biome.eb.ebForestedValleyEdge=Forested Valley Edge
decorator.biome.eb.ebFrozenArchipelago=Frozen Archipelago
decorator.biome.eb.ebFrozenArchipelagoEdge=Frozen Archipelago Edge
decorator.biome.eb.ebGlacier=Glacier
decorator.biome.eb.ebGlacierEdge=Glacier Edge
decorator.biome.eb.ebGrassyArchipelago=Grassy Archipelago
decorator.biome.eb.ebGrassyArchipelagoEdge=Grassy Archipelago Edge
decorator.biome.eb.ebIceSheet=Ice Sheet
decorator.biome.eb.ebIceSheetEdge=Ice Sheet Edge
decorator.biome.eb.ebKakadu=Kakadu
decorator.biome.eb.ebKakaduEdge=Kakadu Edge
decorator.biome.eb.ebLake=Lake
decorator.biome.eb.ebLakeEdge=Lake Edge
decorator.biome.eb.ebLowHills=Low Hills
decorator.biome.eb.ebLowHillsEdge=Low Hills Edge
decorator.biome.eb.ebMangroves=Mangroves
decorator.biome.eb.ebMangrovesEdge=Mangroves Edge
decorator.biome.eb.ebMarsh=Marsh
decorator.biome.eb.ebMarshEdge=Marsh Edge
decorator.biome.eb.ebMeadow=Meadow
decorator.biome.eb.ebMeadowEdge=Meadow Edge
decorator.biome.eb.ebMeadowM=Meadow M
decorator.biome.eb.ebMeadowMEdge=Meadow M Edge
decorator.biome.eb.ebMountainousArchipelago=Mountainous Archipelago
decorator.biome.eb.ebMountainousArchipelagoEdge=Mountainous Archipelago Edge
decorator.biome.eb.ebMountains=Mountains
decorator.biome.eb.ebMountainsEdge=Mountains Edge
decorator.biome.eb.ebOakForest=Oak Forest
decorator.biome.eb.ebOakForestEdge=Oak Forest Edge
decorator.biome.eb.ebOasis=Oasis
decorator.biome.eb.ebOasisEdge=Oasis Edge
decorator.biome.eb.ebPineForest=Pine Forest
decorator.biome.eb.ebPineForestEdge=Pine Forest Edge
decorator.biome.eb.ebPineForestArchipelago=Pine Forest Archipelago
decorator.biome.eb.ebPineForestArchipelagoEdge=Pine Forest Archipelago Edge
decorator.biome.eb.ebPlateau=Plateau
decorator.biome.eb.ebPlateauEdge=Plateau Edge
decorator.biome.eb.ebPolarDesert=Polar Desert
decorator.biome.eb.ebPolarDesertEdge=Polar Desert Edge
decorator.biome.eb.ebPrairie=Prairie
decorator.biome.eb.ebPrairieEdge=Prairie Edge
decorator.biome.eb.ebRainforest=Rainforest
decorator.biome.eb.ebRainforestEdge=Rainforest Edge
decorator.biome.eb.ebRainforestValley=Rainforest Valley
decorator.biome.eb.ebRainforestValleyEdge=Rainforest Valley Edge
decorator.biome.eb.ebRedDesert=Red Desert
decorator.biome.eb.ebRedDesertEdge=Red Desert Edge
decorator.biome.eb.ebRiparianZone=Riparian Zone
decorator.biome.eb.ebRiparianZoneEdge=Riparian Zone Edge
decorator.biome.eb.ebRockyDesert=Rocky Desert
decorator.biome.eb.ebRockyDesertEdge=Rocky Desert Edge
decorator.biome.eb.ebRockyHills=Rocky Hills
decorator.biome.eb.ebRockyHillsEdge=Rocky Hills Edge
decorator.biome.eb.ebRoofedShrublands=Roofed Shrublands
decorator.biome.eb.ebRoofedShrublandsEdge=Roofed Shrublands Edge
decorator.biome.eb.ebSahara=Sahara
decorator.biome.eb.ebSaharaEdge=Sahara Edge
decorator.biome.eb.ebSandstoneCanyon=Sandstone Canyon
decorator.biome.eb.ebSandstoneCanyonEdge=Sandstone Canyon Edge
decorator.biome.eb.ebSandstoneCanyons=Sandstone Canyons
decorator.biome.eb.ebSandstoneCanyonsEdge=Sandstone Canyons Edge
decorator.biome.eb.ebSandstoneRanges=Sandstone Ranges
decorator.biome.eb.ebSandstoneRangesEdge=Sandstone Ranges Edge
decorator.biome.eb.ebSandstoneRangesM=Sandstone Ranges M
decorator.biome.eb.ebSandstoneRangesMEdge=Sandstone Ranges M Edge
decorator.biome.eb.ebScree=Scree
decorator.biome.eb.ebScreeEdge=Scree Edge
decorator.biome.eb.ebScrub=Scrub
decorator.biome.eb.ebScrubEdge=Scrub Edge
decorator.biome.eb.ebShield=Shield
decorator.biome.eb.ebShieldEdge=Shield Edge
decorator.biome.eb.ebShrublands=Shrublands
decorator.biome.eb.ebShrublandsEdge=Shrublands Edge
decorator.biome.eb.ebSilverPineForest=Silver Pine Forest
decorator.biome.eb.ebSilverPineForestEdge=Silver Pine Forest Edge
decorator.biome.eb.ebSilverPineHills=Silver Pine Hills
decorator.biome.eb.ebSilverPineHillsEdge=Silver Pine Hills Edge
decorator.biome.eb.ebSnowyDesert=Snowy Desert
decorator.biome.eb.ebSnowyDesertEdge=Snowy Desert Edge
decorator.biome.eb.ebSnowyPlateau=Snowy Plateau
decorator.biome.eb.ebSnowyPlateauEdge=Snowy Plateau Edge
decorator.biome.eb.ebSnowyRanges=Snowy Ranges
decorator.biome.eb.ebSnowyRangesEdge=Snowy Ranges Edge
decorator.biome.eb.ebSnowyWastelands=Snowy Wastelands
decorator.biome.eb.ebSnowyWastelandsEdge=Snowy Wastelands Edge
decorator.biome.eb.ebSteppe=Steppe
decorator.biome.eb.ebSteppeEdge=Steppe Edge
decorator.biome.eb.ebStoneCanyon=Stone Canyon
decorator.biome.eb.ebStoneCanyonEdge=Stone Canyon Edge
decorator.biome.eb.ebStoneCanyons=Stone Canyons
decorator.biome.eb.ebStoneCanyonsEdge=Stone Canyons Edge
decorator.biome.eb.ebTropicalArchipelago=Tropical Archipelago
decorator.biome.eb.ebTropicalArchipelagoEdge=Tropical Archipelago Edge
decorator.biome.eb.ebTundra=Tundra
decorator.biome.eb.ebTundraEdge=Tundra Edge
decorator.biome.eb.ebVolcano=Volcano
decorator.biome.eb.ebVolcanoEdge=Volcano Edge
decorator.biome.eb.ebVolcanoM=Volcano M
decorator.biome.eb.ebVolcanoMEdge=Volcano M Edge
decorator.biome.eb.ebWastelands=Wastelands
decorator.biome.eb.ebWastelandsEdge=Wastelands Edge
decorator.biome.eb.ebWoodlandField=Woodland Field
decorator.biome.eb.ebWoodlandFieldEdge=Woodland Field Edge
decorator.biome.eb.ebWoodlandHills=Woodland Hills
decorator.biome.eb.ebWoodlandHillsEdge=Woodland Hills Edge
decorator.biome.eb.ebWoodlandLake=Woodland Lake
decorator.biome.eb.ebWoodlandLakeEdge=Woodland Lake Edge
decorator.biome.eb.ebWoodlands=Woodlands
decorator.biome.eb.ebWoodlandsEdge=Woodlands Edge
decorator.biome.eb.ebXericSavannah=Xeric Savannah
decorator.biome.eb.ebXericSavannahEdge=Xeric Savannah Edge
decorator.biome.eb.ebXericShrubland=Xeric Shrubland
decorator.biome.eb.ebXericShrublandEdge=Xeric Shrubland Edge

decorator.biome.ebxl.ebxlAlpine=Alpine
decorator.biome.ebxl.ebxlAlpineEdge=Alpine Edge
decorator.biome.ebxl.ebxlAutumnWoods=Autumn Woods
decorator.biome.ebxl.ebxlAutumnWoodsEdge=Autumn Woods Edge
decorator.biome.ebxl.ebxlExtremeJungle=Extreme Jungle
decorator.biome.ebxl.ebxlExtremeJungleEdge=Extreme Jungle Edge
decorator.biome.ebxl.ebxlForestedHills=Forested Hills
decorator.biome.ebxl.ebxlForestedHillsEdge=Forested Hills Edge
decorator.biome.ebxl.ebxlForestedIsland=Forested Island
decorator.biome.ebxl.ebxlForestedIslandEdge=Forested Island Edge
decorator.biome.ebxl.ebxlGlacier=Glacier
decorator.biome.ebxl.ebxlGlacierEdge=Glacier Edge
decorator.biome.ebxl.ebxlGreenHills=Green Hills
decorator.biome.ebxl.ebxlGreenHillsEdge=Green Hills Edge
decorator.biome.ebxl.ebxlGreenSwamplands=Green Swamplands
decorator.biome.ebxl.ebxlGreenSwamplandsEdge=Green Swamplands Edge
decorator.biome.ebxl.ebxlIceWasteland=Ice Wasteland
decorator.biome.ebxl.ebxlIceWastelandEdge=Ice Wasteland Edge
decorator.biome.ebxl.ebxlMarsh=Marsh
decorator.biome.ebxl.ebxlMarshEdge=Marsh Edge
decorator.biome.ebxl.ebxlMeadow=Meadow
decorator.biome.ebxl.ebxlMeadowEdge=Meadow Edge
decorator.biome.ebxl.ebxlMiniJungle=Mini Jungle
decorator.biome.ebxl.ebxlMiniJungleEdge=Mini Jungle Edge
decorator.biome.ebxl.ebxlMountainousDesert=Mountainous Desert
decorator.biome.ebxl.ebxlMountainousDesertEdge=Mountainous Desert Edge
decorator.biome.ebxl.ebxlRedRockMountains=Mountain Ridge
decorator.biome.ebxl.ebxlRedRockMountainsEdge=Mountain Ridge Edge
decorator.biome.ebxl.ebxlMountainTaiga=Mountain Taiga
decorator.biome.ebxl.ebxlMountainTaigaEdge=Mountain Taiga Edge
decorator.biome.ebxl.ebxlPineForest=Pine Forest
decorator.biome.ebxl.ebxlPineForestEdge=Pine Forest Edge
decorator.biome.ebxl.ebxlRainforest=Rainforest
decorator.biome.ebxl.ebxlRainforestEdge=Rainforest Edge
decorator.biome.ebxl.ebxlRedwoodForest=Redwood Forest
decorator.biome.ebxl.ebxlRedwoodForestEdge=Redwood Forest Edge
decorator.biome.ebxl.ebxlLushRedwoods=Lush Redwoods
decorator.biome.ebxl.ebxlLushRedwoodsEdge=Lush Redwoods Edge
decorator.biome.ebxl.ebxlShrubland=Shrubland
decorator.biome.ebxl.ebxlShrublandEdge=Shrubland Edge
decorator.biome.ebxl.ebxlSnowForest=Snow Forest
decorator.biome.ebxl.ebxlSnowForestEdge=Snow Forest Edge
decorator.biome.ebxl.ebxlTemperateRainforest=Temperate Rainforest
decorator.biome.ebxl.ebxlTemperateRainforestEdge=Temperate Rainforest Edge
decorator.biome.ebxl.ebxlTundra=Tundra
decorator.biome.ebxl.ebxlTundraEdge=Tundra Edge
decorator.biome.ebxl.ebxlWoodlands=Woodlands
decorator.biome.ebxl.ebxlWoodlandsEdge=Woodlands Edge

decorator.biome.hl.hlAlps=Alps
decorator.biome.hl.hlAlpsEdge=Alps Edge
decorator.biome.hl.hlAutumnForest=Autumn Forest
decorator.biome.hl.hlAutumnForestEdge=Autumn Forest Edge
decorator.biome.hl.hlBadlands=Badlands
decorator.biome.hl.hlBadlandsEdge=Badlands Edge
decorator.biome.hl.hlBaldHill=Bald Hill
decorator.biome.hl.hlBaldHillEdge=Bald Hill Edge
decorator.biome.hl.hlBirchHills=Birch Hills
decorator.biome.hl.hlBirchHillsEdge=Birch Hills Edge
decorator.biome.hl.hlBog=Bog
decorator.biome.hl.hlBogEdge=Bog Edge
decorator.biome.hl.hlCanyon=Canyon
decorator.biome.hl.hlCanyonEdge=Canyon Edge
decorator.biome.hl.hlCliffs=Cliffs
decorator.biome.hl.hlCliffsEdge=Cliffs Edge
decorator.biome.hl.hlDesertIsland=Desert Island
decorator.biome.hl.hlDesertIslandEdge=Desert Island Edge
decorator.biome.hl.hlDesertMountains=Desert Mountains
decorator.biome.hl.hlDesertMountainsEdge=Desert Mountains Edge
decorator.biome.hl.hlDunes=Dunes
decorator.biome.hl.hlDunesEdge=Dunes Edge
decorator.biome.hl.hlEstuary=Estuary
decorator.biome.hl.hlEstuaryEdge=Estuary Edge
decorator.biome.hl.hlForestIsland=Forest Island
decorator.biome.hl.hlForestIslandEdge=Forest Island Edge
decorator.biome.hl.hlFlyingMountains=Flying Mountains
decorator.biome.hl.hlFlyingMountainsEdge=Flying Mountains Edge
decorator.biome.hl.hlGlacier=Glacier
decorator.biome.hl.hlGlacierEdge=Glacier Edge
decorator.biome.hl.hlHighlands=Highlands
decorator.biome.hl.hlHighlandsEdge=Highlands Edge
decorator.biome.hl.hlJungleIsland=Jungle Island
decorator.biome.hl.hlJungleIslandEdge=Jungle Island Edge
decorator.biome.hl.hlLake=Lake
decorator.biome.hl.hlLakeEdge=Lake Edge
decorator.biome.hl.hlLowlands=Lowlands
decorator.biome.hl.hlLowlandsEdge=Lowlands Edge
decorator.biome.hl.hlMeadow=Meadow
decorator.biome.hl.hlMeadowEdge=Meadow Edge
decorator.biome.hl.hlMesa=Mesa
decorator.biome.hl.hlMesaEdge=Mesa Edge
decorator.biome.hl.hlOasis=Oasis
decorator.biome.hl.hlOasisEdge=Oasis Edge
decorator.biome.hl.hlOutback=Outback
decorator.biome.hl.hlOutbackEdge=Outback Edge
decorator.biome.hl.hlPinelands=Pinelands
decorator.biome.hl.hlPinelandsEdge=Pinelands Edge
decorator.biome.hl.hlRainforest=Rainforest
decorator.biome.hl.hlRainforestEdge=Rainforest Edge
decorator.biome.hl.hlRedwoodForest=Redwood Forest
decorator.biome.hl.hlRedwoodForestEdge=Redwood Forest Edge
decorator.biome.hl.hlRockIsland=Rock Island
decorator.biome.hl.hlRockIslandEdge=Rock Island Edge
decorator.biome.hl.hlRockMountains=Rock Mountains
decorator.biome.hl.hlRockMountainsEdge=Rock Mountains Edge
decorator.biome.hl.hlSahel=Sahel
decorator.biome.hl.hlSahelEdge=Sahel Edge
decorator.biome.hl.hlSavannah=Savannah
decorator.biome.hl.hlSavannahEdge=Savannah Edge
decorator.biome.hl.hlShrubland=Shrubland
decorator.biome.hl.hlShrublandEdge=Shrubland Edge
decorator.biome.hl.hlSteppe=Steppe
decorator.biome.hl.hlSteppeEdge=Steppe Edge
decorator.biome.hl.hlSnowIsland=Snow Island
decorator.biome.hl.hlSnowIslandEdge=Snow Island Edge
decorator.biome.hl.hlSnowMountains=Snow Mountains
decorator.biome.hl.hlSnowMountainsEdge=Snow Mountains Edge
decorator.biome.hl.hlTallPineForest=Tall Pine Forest
decorator.biome.hl.hlTallPineForestEdge=Tall Pine Forest Edge
decorator.biome.hl.hlTropics=Tropics
decorator.biome.hl.hlTropicsEdge=Tropics Edge
decorator.biome.hl.hlTropicalIslands=Tropical Islands
decorator.biome.hl.hlTropicalIslandsEdge=Tropical Islands Edge
decorator.biome.hl.hlTundra=Tundra
decorator.biome.hl.hlTundraEdge=Tundra Edge
decorator.biome.hl.hlWoodlands=Woodlands
decorator.biome.hl.hlWoodlandsEdge=Woodlands Edge
decorator.biome.hl.hlWoodlandMountains=Woodland Mountains
decorator.biome.hl.hlWoodlandMountainsEdge=Woodland Mountains Edge
decorator.biome.hl.hlValley=Valley
decorator.biome.hl.hlValleyEdge=Valley Edge
decorator.biome.hl.hlVolcanoIsland=Volcano Island
decorator.biome.hl.hlVolcanoIslandEdge=Volcano Island Edge
decorator.biome.hl.hlWindyIsland=Windy Island
decorator.biome.hl.hlWindyIslandEdge=Windy Island Edge

decorator.biome.rwg.rwgHotDesert=Desert, Hot
decorator.biome.rwg.rwgSnowDesert=Desert, Snow
decorator.biome.rwg.rwgColdForest=Forest, Cold
decorator.biome.rwg.rwgHotForest=Forest, Hot
decorator.biome.rwg.rwgSnowForest=Forest, Snow
decorator.biome.rwg.rwgTemperateForest=Forest, Temperate
decorator.biome.rwg.rwgJungle=Jungle
decorator.biome.rwg.rwgOasis=Oasis
decorator.biome.rwg.rwgOceanCold=Ocean, Cold
decorator.biome.rwg.rwgOceanHot=Ocean, Hot
decorator.biome.rwg.rwgOceanIce=Ocean, Ice
decorator.biome.rwg.rwgOceanOasis=Ocean, Oasis
decorator.biome.rwg.rwgOceanTemperate=Ocean, Temperate
decorator.biome.rwg.rwgOceanWet=Ocean, Wet
decorator.biome.rwg.rwgPlains=Plains
decorator.biome.rwg.rwgColdPlains=Plains, Cold
decorator.biome.rwg.rwgHotPlains=Plains, Hot
decorator.biome.rwg.rwgRedwood=Redwood
decorator.biome.rwg.rwgRiverCold=River, Cold
decorator.biome.rwg.rwgRiverHot=River, Hot
decorator.biome.rwg.rwgRiverIce=River, Ice
decorator.biome.rwg.rwgRiverOasis=River, Oasis
decorator.biome.rwg.rwgRiverTemperate=River, Temperate
decorator.biome.rwg.rwgRiverWet=River, Wet
decorator.biome.rwg.rwgTropical=Tropical

decorator.biome.vc.vcFjords=Fjords
decorator.biome.vc.vcFlat=Flat
decorator.biome.vc.vcHighHills=High Hills
decorator.biome.vc.vcLake=Lake
decorator.biome.vc.vcMountains=Mountains

decorator.biome.vanilla.beachCold=Beach, Cold
decorator.biome.vanilla.beachColdEdge=Beach Edge, Cold
decorator.biome.vanilla.beachOcean=Beach, Ocean
decorator.biome.vanilla.beachOceanEdge=Beach Edge, Ocean
decorator.biome.vanilla.beachStone=Beach, Stone
decorator.biome.vanilla.beachStoneEdge=Beach Edge, Stone
decorator.biome.vanilla.birchForest=Birch Forest
decorator.biome.vanilla.birchForestEdge=Birch Forest Edge
decorator.biome.vanilla.birchForestHills=Birch Forest Hills
decorator.biome.vanilla.birchForestHillsEdge=Birch Forest Hills Edge
decorator.biome.vanilla.birchForestM=Birch Forest M
decorator.biome.vanilla.birchForestMEdge=Birch Forest M Edge
decorator.biome.vanilla.birchForestHillsM=Birch Forest Hills M
decorator.biome.vanilla.birchForestHillsMEdge=Birch Forest Hills M Edge
decorator.biome.vanilla.coldTaiga=Cold Taiga
decorator.biome.vanilla.coldTaigaEdge=Cold Taiga Edge
decorator.biome.vanilla.coldTaigaHills=Cold Taiga Hills
decorator.biome.vanilla.coldTaigaHillsEdge=Cold Taiga Hills Edge
decorator.biome.vanilla.coldTaigaM=Cold Taiga M
decorator.biome.vanilla.coldTaigaMEdge=Cold Taiga M Edge
decorator.biome.vanilla.desert=Desert
decorator.biome.vanilla.desertEdge=Desert Edge
decorator.biome.vanilla.desertHills=Desert Hills
decorator.biome.vanilla.desertHillsEdge=Desert Hills Edge
decorator.biome.vanilla.desertM=Desert M
decorator.biome.vanilla.desertMEdge=Desert M Edge
decorator.biome.vanilla.end=End
decorator.biome.vanilla.extremeHills=Extreme Hills
decorator.biome.vanilla.extremeHillsEdge=Extreme Hills Edge
decorator.biome.vanilla.extremeHillsM=Extreme Hills M
decorator.biome.vanilla.extremeHillsMEdge=Extreme Hills M Edge
decorator.biome.vanilla.extremeHillsPlus=Extreme Hills +
decorator.biome.vanilla.extremeHillsPlusEdge=Extreme Hills + Edge
decorator.biome.vanilla.extremeHillsPlusM=Extreme Hills + M
decorator.biome.vanilla.extremeHillsPlusMEdge=Extreme Hills + M Edge
decorator.biome.vanilla.flowerForest=Flower Forest
decorator.biome.vanilla.forest=Forest
decorator.biome.vanilla.forestEdge=Forest Edge
decorator.biome.vanilla.forestHills=Forest Hills
decorator.biome.vanilla.forestHillsEdge=Forest Hills Edge
decorator.biome.vanilla.frozenOcean=Frozen Ocean
decorator.biome.vanilla.frozenRiver=Frozen River
decorator.biome.vanilla.iceMountains=Ice Mountains
decorator.biome.vanilla.iceMountainsEdge=Ice Mountains Edge
decorator.biome.vanilla.icePlains=Ice Plains
decorator.biome.vanilla.icePlainsEdge=Ice Plains Edge
decorator.biome.vanilla.icePlainsSpikes=Ice Plains Spikes
decorator.biome.vanilla.icePlainsSpikesEdge=Ice Plains Spikes Edge
decorator.biome.vanilla.jungle=Jungle
decorator.biome.vanilla.jungleEdge=Jungle Edge
decorator.biome.vanilla.jungleHills=Jungle Hills
decorator.biome.vanilla.jungleHillsEdge=Jungle Hills Edge
decorator.biome.vanilla.jungleM=Jungle M
decorator.biome.vanilla.jungleMEdge=Jungle M Edge
decorator.biome.vanilla.magical=Magical
decorator.biome.vanilla.magicalEdge=Magical Edge
decorator.biome.vanilla.megaSpruceTaiga=Mega Spruce Taiga
decorator.biome.vanilla.megaSpruceTaigaEdge=Mega Spruce Taiga Edge
decorator.biome.vanilla.megaTaiga=Mega Taiga
decorator.biome.vanilla.megaTaigaEdge=Mega Taiga Edge
decorator.biome.vanilla.megaTaigaHills=Mega Taiga Hills
decorator.biome.vanilla.megaTaigaHillsEdge=Mega Taiga Hills Edge
decorator.biome.vanilla.mesa=Mesa
decorator.biome.vanilla.mesaEdge=Mesa Edge
decorator.biome.vanilla.mesaBryce=Mesa Bryce
decorator.biome.vanilla.mesaPlateau=Mesa Plateau
decorator.biome.vanilla.mesaPlateauF=Mesa Plateau F
decorator.biome.vanilla.mushroomIsland=Mushroom Island
decorator.biome.vanilla.mushroomIslandShore=Mushroom Island Shore
decorator.biome.vanilla.nether=Nether
decorator.biome.vanilla.ocean=Ocean
decorator.biome.vanilla.oceanDeep=Ocean, Deep
decorator.biome.vanilla.plains=Plains
decorator.biome.vanilla.plainsEdge=Plains Edge
decorator.biome.vanilla.plainsSunflower=Plains, Sunflower
decorator.biome.vanilla.plainsSunflowerEdge=Plains, Sunflower Edge
decorator.biome.vanilla.riverCold=River, Cold
decorator.biome.vanilla.riverMedium=River, Medium
decorator.biome.vanilla.riverWarm=River, Warm
decorator.biome.vanilla.roofedForest=Roofed Forest
decorator.biome.vanilla.roofedForestEdge=Roofed Forest Edge
decorator.biome.vanilla.roofedForestM=Roofed Forest M
decorator.biome.vanilla.roofedForestMEdge=Roofed Forest M Edge
decorator.biome.vanilla.savanna=Savanna
decorator.biome.vanilla.savannaEdge=Savanna Edge
decorator.biome.vanilla.savannaM=Savanna M
decorator.biome.vanilla.savannaMEdge=Savanna M Edge
decorator.biome.vanilla.savannaPlateau=Savanna Plateau
decorator.biome.vanilla.sky=Sky
decorator.biome.vanilla.swamp=Swampland
decorator.biome.vanilla.swampEdge=Swampland Edge
decorator.biome.vanilla.swampM=Swampland M
decorator.biome.vanilla.swampMEdge=Swampland M Edge
decorator.biome.vanilla.taiga=Taiga
decorator.biome.vanilla.taigaEdge=Taiga Edge
decorator.biome.vanilla.taigaHills=Taiga Hills
decorator.biome.vanilla.taigaHillsEdge=Taiga Hills Edge
decorator.biome.vanilla.taigaM=Taiga M
decorator.biome.vanilla.taigaMEdge=Taiga M Edge
decorator.biome.vanilla.wasteland=Wasteland
decorator.biome.vanilla.wastelandEdge=Wasteland Edge

decorator.feature.villageCrop=Village Crop
decorator.feature.villagePlant=Village Plant

decorator.set.amb=Amberoguia
decorator.set.bop=Biomes O' Plenty
decorator.set.eb=Enhanced Biomes
decorator.set.ebxl=ExtrabiomesXL
decorator.set.hl=Highlands
decorator.set.rwg=Realistic World Gen
decorator.set.vc=VintageCraft
decorator.set.vanilla=Vanilla

decorator.type.beach=Beach
decorator.type.end=End
decorator.type.features=Features
decorator.type.land=Land
decorator.type.nether=Nether
decorator.type.water=Water

dimension.end=The End
dimension.nether=Nether
dimension.overworld=Overworld
dimension.sky=Sky

flowerCattail=Cattail Spike

flowerColor.Burgundy=Burgundy
flowerColor.Red=Red
flowerColor.Coral=Coral
flowerColor.Orange=Orange
flowerColor.Yellow=Yellow
flowerColor.Green=Green
flowerColor.Cyan=Cyan
flowerColor.Blue=Blue
flowerColor.Royal=Royal
flowerColor.Purple=Purple
flowerColor.Magenta=Magenta
flowerColor.Pink=Pink
flowerColor.White=White

gui.button.add=Add
gui.button.cancel=Cancel
gui.button.copyDecorator=Copy From
gui.button.customize=Customize
gui.button.decorators=Decorators
gui.button.default=Default
gui.button.defaultList=Default List
gui.button.clear=Clear
gui.button.features=Features
gui.button.overwriteVanilla=Overwrite
gui.button.remove=Remove
gui.button.reset=Reset
gui.button.resetDefaults=Reset Defaults
gui.button.resetAllDecorators=Reset All Decorators

gui.label.breakSound=Break sound
gui.label.category=Category
gui.label.decoratorCount=Decorators
gui.label.decoratorType=Type
gui.label.effectType=Effect type
gui.label.growthStages=Growth stages
gui.label.growthType=Growth type
gui.label.name=Name
gui.label.no=No
gui.label.plantSpawnWeight=Spawn Weight
gui.label.plants=Plants
gui.label.plantsLand=Land Plants
gui.label.plantsWater=Water Plants
gui.label.poison=Poison
gui.label.renderSubType=Render subtype
gui.label.renderType=Render type
gui.label.soilType=Soil type
gui.label.thorns=Thorns
gui.label.tooltips=Tooltips
gui.label.yes=Yes

gui.screen.configAddPlant=Add Plant
gui.screen.configAddSoilBlock=Add Soil Block
gui.screen.configContent=Content
gui.screen.configDecoratorCopy=Copy Decorator
gui.screen.configDecoratorCustomize=Customize Decorator
gui.screen.configDecoratorPlantList=Customize Decorator Plants
gui.screen.configDecorators=Decorators
gui.screen.configDecoratorSelect=Select Decorator Set
gui.screen.configItems=Items
gui.screen.configItemsPowders=Plant Powders
gui.screen.configItemsSalves=Medicinal Salves
gui.screen.configMain=Options
gui.screen.configPlantAttributes=Customize Plant
gui.screen.configPlants=Customize Plants
gui.screen.configSettingsGeneral=General Settings
gui.screen.configSettingsPlants=Plant Settings
gui.screen.configSettingsWorldgen=Worldgen Settings
gui.screen.configSoilBlocks=Soil Types
gui.screen.configWorldgen=Customize Worldgen
gui.screen.yesno.emptyDecorator=Confirm Empty Decorator
gui.screen.yesno.resetDecoratorAreas=Confirm Reset All Decorator Areas
gui.screen.yesno.resetDecorators=Confirm Reset All Decorators

gui.slider.clusterAmount=Cluster Amount
gui.slider.clusterSize=Cluster Radius
gui.slider.dropAlways=Drop Always
gui.slider.dropRandomAmount=Random Amount
gui.slider.dropRandomChance=Random Drop
gui.slider.elevationVariance=Elevation
gui.slider.generationRate=Generation Rate
gui.slider.growthRate=Growth Rate
gui.slider.passes=Passes

item.berriesBeauty.name=Beautyberries
item.berriesBlack.name=Blackberries
item.berriesBlue.name=Blueberries
item.berriesElder.name=Elderberries
item.berriesGoose.name=Gooseberries
item.berriesHarlequinMistletoe.name=Harlequin Mistletoe Berries
item.berriesHuckle.name=Huckleberries
item.berriesOrange.name=Orangeberries
item.berriesSnow.name=Snowberries
item.berriesStraw.name=Strawberries

item.coralFragmentBlueStaghorn.name=Blue Staghorn Coral Fragment
item.coralFragmentElegance.name=Elegance Coral Fragment
item.coralFragmentFeatheredHydroid.name=Feathered Hydroid Coral Fragment
item.coralFragmentPillar.name=Pillar Coral Fragment
item.coralFragmentPulsingXenia.name=Pulsing Xenia Coral Fragment
item.coralFragmentPurpleSeaWhip.name=Purple Sea Whip Coral Fragment
item.coralFragmentRedSeaFan.name=Red Sea Fan Coral Fragment
item.coralFragmentSunPolyps.name=Sun Polyps Coral Fragment
item.coralFragmentYellowBamboo.name=Yellow Bamboo Coral Fragment

item.flowerBlueStarItem.name=Blue Star Flower
item.flowerBroomSnakeweed.name=Broom Snakeweed Flower
item.flowerCattail.name=Cattail Spike
item.flowerOcotillo.name=Ocotillo Flower
item.flowerTorchGinger.name=Torch Ginger Flower
item.flowerYellowToadflaxItem.name=Yellow Toadflax Flower

item.foodJelly.name=Jelly
item.foodPeanutButter.name=Peanut Butter
item.foodStuffedPepperOrange.name=Stuffed Orange Pepper
item.foodStuffedPepperRed.name=Stuffed Red Pepper
item.foodStuffedPepperYellow.name=Stuffed Yellow Pepper
item.foodSandwichPBJ.name=Peanut Butter and Jelly Sandwich
item.foodSandwichBeef.name=Beef Sandwich
item.foodSandwichChicken.name=Chicken Sandwich
item.foodSandwichFish.name=Fish Sandwich
item.foodSandwichMutton.name=Mutton Sandwich
item.foodSandwichPork.name=Pork Sandwich
item.foodStirFry.name=Stir Fry

item.foodBeautyberryBlazer.name=Beautyberry Blazer
item.foodBlackberryTumbler.name=Blackberry Tumbler
item.foodBlueberrySlushie.name=Blueberry Slushie
item.foodElderberrySpritzer.name=Elderberry Spritzer
item.foodGooseberryShake.name=Gooseberry Shake
item.foodHarlequinFizz.name=Harlequin Fizz
item.foodHuckleberryBubbler.name=Huckleberry Bubbler
item.foodOrangeberryWhip.name=Orangeberry Whip
item.foodPricklyPearTwister.name=Prickly Pear Twister
item.foodSnowberryCooler.name=Snowberry Cooler
item.foodStrawberrySmoothie.name=Strawberry Smoothie

item.foodBeautyberryTurnover.name=Beautyberry Turnover
item.foodBlackberryDanish.name=Blackberry Danish
item.foodBlueberryMuffin.name=Blueberry Muffin
item.foodElderberrySorbet.name=Elderberry Sorbet
item.foodGooseberryCobbler.name=Gooseberry Cobbler
item.foodHuckleberryTart.name=Huckleberry Tart
item.foodOrangeberrySquare.name=Orangeberry Square
item.foodCookiePeanutButter.name=Peanut Cookie
item.foodSnowberryCustard.name=Snowberry Custard
item.foodStrawberryDelight.name=Strawberry Delight

item.foodMozukuSeaweed.name=Mozuku Seaweed
item.foodMozukuSoup.name=Mozuku Noodle Soup
item.foodPricklyPearFruit.name=Prickly Pear Fruit
item.foodQuinoaCereal.name=Quinoa Cereal
item.foodQuinoaSeeds.name=Quinoa Seeds
item.foodWaterChestnut.name=Water Chestnut

item.foodBeetSoup.name=Beet Soup
item.foodBroccoliSoup.name=Broccoli Soup
item.foodBerrybowl.name=Berry Bowl
item.foodCentellaLeaves.name=Centella Leaves
item.foodCornMeal.name=Corn Meal
item.foodLaksaLeaves.name=Laksa Leaves
item.foodRice.name=Rice
item.foodSacredLotusRoot.name=Sacred Lotus Root
item.foodTaroRoot.name=Taro Root
item.foodTomatoSoup.name=Tomato Soup
item.foodWasabiQuencher.name=Wasabi Quencher
item.foodWasabiStem.name=Wasabi Stem
item.foodWatercress.name=Watercress
item.foodWildRice.name=Wild Rice

item.foodBeet.name=Beet Root
item.foodBellPepperOrange.name=Orange Bell Pepper
item.foodBellPepperRed.name=Red Bell Pepper
item.foodBellPepperYellow.name=Yellow Bell Pepper
item.foodBroccoli.name=Broccoli
item.foodCassavaRoot.name=Cassava Root
item.foodCelery.name=Celery
item.foodCorn.name=Corn
item.foodCucumber.name=Cucumber
item.foodEggplant.name=Eggplant
item.foodGrapesPurple.name=Grapes, Purple
item.foodGreenBeans.name=Green Beans
item.foodHops.name=Hops
item.foodHyacinthBeans.name=Hyacinth Beans
item.foodLeek.name=Leek
item.foodLettuce.name=Lettuce
item.foodKiwi.name=Kiwi
item.foodOnion.name=Onion
item.foodPeanuts.name=Peanuts
item.foodSorrel.name=Sorrel Leaves
item.foodSpinach.name=Spinach
item.foodTomato.name=Tomato

item.seedBeet.name=Beet Seeds
item.seedBellPepperOrange.name=Orange Bell Pepper Seeds
item.seedBellPepperRed.name=Red Bell Pepper Seeds
item.seedBellPepperYellow.name=Yellow Bell Pepper Seeds
item.seedBroccoli.name=Broccoli Seeds
item.seedCassava.name=Cassava Seeds
item.seedCelery.name=Celery Seeds
item.seedCorn.name=Corn Seeds
item.seedCucumber.name=Cucumber Seeds
item.seedEggplant.name=Eggplant Seeds
item.seedGreenBean.name=Green Bean Seeds
item.seedLeek.name=Leek Seeds
item.seedLettuce.name=Lettuce Seeds
item.seedOnion.name=Onion Seeds
item.seedSorrel.name=Sorrel Seeds
item.seedSpinach.name=Spinach Seeds
item.seedTomato.name=Tomato Seeds

item.foodCookedRice.name=Cooked Rice
item.foodCornBread.name=Corn Bread
item.foodCornFlour.name=Corn Flour

item.leafAloe.name=Aloe Leaf
item.leafWildMint.name=Wild Mint Leaf

item.powderAloe.name=Aloe Powder
item.powderBerry.name=Berry Powder
item.powderCactus.name=Cactus Powder
item.powderCoral.name=Coral Powder
item.powderConditioner.name=Conditioner
item.powderDefoliant.name=Defoliant
item.powderFern.name=Fern Powder
item.powderFertilizer.name=Fertilizer
item.powderMushroom.name=Mushroom Powder
item.powderMushroomPoison.name=Poison Mushroom Powder
item.powderLeaf.name=Leaf Powder
item.powderMoss.name=Moss Powder

item.salveFireResist.name=Fire Resistance Salve
item.salveFireResist.effect=Duration 15 seconds
item.salveHealth.name=Healing Salve
item.salveHealth.effect=Restores health
item.salveNightVision.name=Night Vision Salve
item.salveNightVision.effect=Duration 15 seconds
item.salveStrength.name=Strength Salve
item.salveStrength.effect=Duration 15 seconds
item.salveSwiftness.name=Swiftness Salve
item.salveSwiftness.effect=Duration 15 seconds
item.salveWaterBreathing.name=Water Breathing Salve
item.salveWaterBreathing.effect=Duration 15 seconds

item.wrap.name=Food Wrap
item.wrapCorn.name=Corn Flour Wrap
item.wrapSeaweed.name=Seaweed Wrap

item.wrapBeef.name=Beef Wrap
item.wrapChicken.name=Chicken Wrap
item.wrapFish.name=Fish Wrap
item.wrapPork.name=Pork Wrap
item.wrapRice.name=Rice Wrap

item.wrapCornBeef.name=Beef Corn Flour Wrap
item.wrapCornChicken.name=Chicken Corn Flour Wrap
item.wrapCornFish.name=Fish Corn Flour Wrap
item.wrapCornPork.name=Pork Corn Flour Wrap
item.wrapCornRice.name=Rice Corn Flour Wrap

option.contentAquatic=Aquatic Plants
option.contentChestSeeds=Chest Seeds
option.contentCraftingBambooBlocks=Bamboo Blocks/Items
option.contentCrops=Crops
option.contentWallBracketExtra=Extra Wall Brackets
option.plantBambooFallsWhenBroken=Bamboo Falls On Break
option.plantEffectPoison=Poison Effect
option.plantEffectThorns=Thorns Effect
option.plantSolidShelfEpiphytes=Solid Shelf Epiphytes
option.powderConditionerRadius=Conditioner Radius
option.powderConditionerStrength=Conditioner Strength
option.powderDefoliantRadius=Defoliant Radius
option.powderDefoliantStrength=Defoliant Strength
option.powderFertilizerRadius=Fertilizer Radius
option.powderFertilizerStrength=Fertilizer Strength
option.salveFireResistDuration=Fire Resistance Duration
option.salveHealthHeartsHealed=Percent Max Health Healed
option.salveNightVisionDuration=Night Vision Duration
option.salveStrengthDuration=Strength Duration
option.salveSwiftnessDuration=Swiftness Duration
option.salveWaterBreathingDuration=Water Breathing Duration
option.tooltipAttributes=Attributes
option.tooltipCategory=Category
option.tooltipGrowthStages=Growth Stages
option.tooltipLatinName=Latin Name
option.worldgenCoralReefs=Coral Reefs
option.worldgenEndRate=The End Rate
option.worldgenEndPasses=The End Passes
option.worldgenNetherRate=Nether Rate
option.worldgenNetherPasses=Nether Passes
option.worldgenOverworldRate=Overworld Rate
option.worldgenOverworldPasses=Overworld Passes
option.worldgenSkyRate=Sky Rate
option.worldgenSkyPasses=Sky Passes
option.worldgenSpawnAtFullGrowth=Spawn Fully Grown
option.worldgenVillageCrops=Village Crops
option.worldgenVillagePlants=Village Plants

plantBreakSound.grass=Grass
plantBreakSound.gravel=Gravel
plantBreakSound.wood=Wood

plantCategory.bamboo=Bamboo
plantCategory.beach=Beach
plantCategory.berryBush=Berry Bush
plantCategory.cactus=Cactus
plantCategory.cave=Cave
plantCategory.coral=Coral
plantCategory.cropAquatic=Aquatic Crop
plantCategory.cropLand=Land Crop
plantCategory.desert=Desert
plantCategory.end=The End
plantCategory.epiphyte=Epiphyte
plantCategory.fantasy=Fantasy
plantCategory.fern=Ferns
plantCategory.floating=Floating
plantCategory.flowerMulti=Multi-Variety Flower
plantCategory.flowerSingle=Single-Variety Flower
plantCategory.forest=Forest
plantCategory.frozen=Cold-Resistant
plantCategory.freshwater=Freshwater
plantCategory.fungus=Fungus
plantCategory.grass=Grass
plantCategory.groundcover=Groundcover
plantCategory.hanging=Hanging Plant
plantCategory.immersed=Immersed
plantCategory.jungle=Jungle
plantCategory.mesa=Mesa
plantCategory.mountain=Mountain
plantCategory.mushroomIsland=Mushroom Island
plantCategory.nether=Nether
plantCategory.plains=Plains
plantCategory.savanna=Savanna
plantCategory.saltwater=Saltwater
plantCategory.shrub=Shrub
plantCategory.swampland=Swampland
plantCategory.tree=Tree
plantCategory.vine=Vine
plantCategory.wetlands=Wetlands

plantEffectType.none=None
plantEffectType.darkParticles=Dark Particles

plantGrowthType.double=Double
plantGrowthType.epiphyte=Epiphyte
plantGrowthType.normal=Normal
plantGrowthType.seaweed=Seaweed
plantGrowthType.stalk=Stalk

plantPowder.aloe=Aloe powder
plantPowder.berry=Berry powder
plantPowder.cactus=Cactus powder
plantPowder.coral=Coral powder
plantPowder.fern=Fern powder
plantPowder.leaf=Leaf powder
plantPowder.moss=Moss powder
plantPowder.mushroom=Mushroom powder
plantPowder.mushroomPoison=Poison mushroom powder

plantRarity0=Unique
plantRarity1=Rare
plantRarity2=Sparse
plantRarity3=Uncommon
plantRarity4=Normal
plantRarity5=Common
plantRarity6=Frequent
plantRarity7=Abundant
plantRarity8=Invasive

plantRenderType.crop=Crop
plantRenderType.epiphyteHorizontal=Horizontal Epiphyte
plantRenderType.epiphyteVertical=Vertical Epiphyte
plantRenderType.flat=Flat
plantRenderType.floatingFlat=Floating Flat
plantRenderType.floatingFlower=Floating Flower
plantRenderType.floatingPlant=Floating Plant
plantRenderType.groundcover=Groundcover
plantRenderType.immersed=Immersed
plantRenderType.normal=Normal
plantRenderType.stalk=Stalk
plantRenderType.star=Star
plantRenderType.vineFlower=Flowering Vine
plantRenderType.vineNormal=Normal Vine
plantRenderType.vineRandom=Random Vine
plantRenderType.water=Water
plantRenderType.waterFlat=Water Flat

plantSoilType.aquatic=Aquatic
plantSoilType.clay=Clay
plantSoilType.crop=Crop
plantSoilType.dirt=Dirt
plantSoilType.gravel=Gravel
plantSoilType.multiple=Multiple
plantSoilType.nether=Nether
plantSoilType.sand=Sand
plantSoilType.stone=Stone
plantSoilType.wood=Wood

text.crafting.arrow=Arrow
text.crafting.buildingBlocks=Building blocks
text.crafting.cattailSpike=Cattail spike
text.crafting.coralFragment=Coral fragment
text.crafting.dye=Dye
text.crafting.fermentedSpiderEye=Fermented spider eye
text.crafting.gunpowder=Gunpowder
text.crafting.hangingPlant=Hanging plant
text.crafting.mossyCobblestone=Mossy cobblestone
text.crafting.mushroomStew=Mushroom stew
text.crafting.paper=Paper
text.crafting.potionHealing=Healing
text.crafting.potionMundane=Mundane
text.crafting.potionStrength=Strength
text.crafting.potionWaterBreathing=Water breathing
text.crafting.salves=Medicinal Salves
text.crafting.sandwich=Sandwich
text.crafting.stick=Stick
text.crafting.string=String
text.crafting.stuffedPepper=Stuffed Pepper
text.crafting.torch=Torch
text.crafting.wraps=Food Wraps

text.gui.warning=<< Warning >>
text.gui.warningEmptyDecorator1=Are you sure you want to clear the
text.gui.warningEmptyDecorator2=decorator?
text.gui.warningResetDecorator1=Are you sure you want to reset all
text.gui.warningResetDecorator2=decorators?
text.gui.warningResetDecoratorArea=Are you sure you want to reset all plants in this decorator?
text.gui.warningRestart=Restart required for changes to take effect

text.dye.red=Red
text.dye.green=Green
text.dye.purple=Purple
text.dye.cyan=Cyan
text.dye.lightGray=Light gray
text.dye.gray=Gray
text.dye.pink=Pink
text.dye.lime=Lime
text.dye.yellow=Yellow
text.dye.lightBlue=Light blue
text.dye.magenta=Magenta
text.dye.orange=Orange

text.tooltipAttributes=Attributes
text.tooltipBrewing=Brewing
text.tooltipCrafting=Crafting
text.tooltipDuration=Duration
text.tooltipEffect=Effect
text.tooltipFood=Food
text.tooltipGrowthHeight=Growth height
text.tooltipGrowthStages=Growth stages
text.tooltipHeartsHealed=hearts healed
text.tooltipPoison=Poisonous
text.tooltipRadius=Radius
text.tooltipResource=Resource
text.tooltipSeconds=seconds
text.tooltipStrength=Strength
text.tooltipThorns=Thorns
text.tooltipWarning=Warning

tile.bambooAsper.name=Asper Bamboo
tile.bambooAsper.snam=Dendrocalamus Asper
tile.bambooAsperBlock.name=Asper Bamboo Block
item.bambooAsperDoor.name=Asper Bamboo Door
tile.bambooAsperDoor.name=Asper Bamboo Door
tile.bambooAsperFence.name=Asper Bamboo Fence
tile.bambooAsperGate.name=Asper Bamboo Gate
tile.bambooAsperLadder.name=Asper Bamboo Ladder
tile.bambooAsperPlank.name=Asper Bamboo Plank
tile.bambooAsperPole.name=Asper Bamboo Pole
tile.bambooAsperSlab.name=Asper Bamboo Slab
tile.bambooAsperStairs.name=Asper Bamboo Stairs
tile.bambooAsperWall.name=Asper Bamboo Wall

tile.bambooFargesiaRobusta.name=Fargesia Robusta Campbell
tile.bambooFargesiaRobusta.snam=Fargesia Robusta
tile.bambooFargesiaRobustaBlock.name=Fargesia Robusta Bamboo Block
item.bambooFargesiaRobustaDoor.name=Fargesia Robusta Bamboo Door
tile.bambooFargesiaRobustaDoor.name=Fargesia Robusta Bamboo Door
tile.bambooFargesiaRobustaFence.name=Fargesia Robusta Bamboo Fence
tile.bambooFargesiaRobustaGate.name=Fargesia Robusta Bamboo Gate
tile.bambooFargesiaRobustaLadder.name=Fargesia Robusta Bamboo Ladder
tile.bambooFargesiaRobustaPlank.name=Fargesia Robusta Bamboo Plank
tile.bambooFargesiaRobustaPole.name=Fargesia Robusta Bamboo Pole
tile.bambooFargesiaRobustaSlab.name=Fargesia Robusta Bamboo Slab
tile.bambooFargesiaRobustaStairs.name=Fargesia Robusta Bamboo Stairs
tile.bambooFargesiaRobustaWall.name=Fargesia Robusta Bamboo Wall

tile.bambooGiantTimber.name=Giant Timber Bamboo
tile.bambooGiantTimber.snam=Bambusa Oldhamii
tile.bambooGiantTimberBlock.name=Giant Timber Bamboo Block
item.bambooGiantTimberDoor.name=Giant Timber Bamboo Door
tile.bambooGiantTimberDoor.name=Giant Timber Bamboo Door
tile.bambooGiantTimberFence.name=Giant Timber Bamboo Fence
tile.bambooGiantTimberGate.name=Giant Timber Bamboo Gate
tile.bambooGiantTimberLadder.name=Giant Timber Bamboo Ladder
tile.bambooGiantTimberPlank.name=Giant Timber Bamboo Plank
tile.bambooGiantTimberPole.name=Giant Timber Bamboo Pole
tile.bambooGiantTimberSlab.name=Giant Timber Bamboo Slab
tile.bambooGiantTimberStairs.name=Giant Timber Bamboo Stairs
tile.bambooGiantTimberWall.name=Giant Timber Bamboo Wall

tile.bambooGolden.name=Golden Bamboo
tile.bambooGolden.snam=Bambusa Vulgaris
tile.bambooGoldenBlock.name=Golden Bamboo Block
item.bambooGoldenDoor.name=Golden Bamboo Door
tile.bambooGoldenDoor.name=Golden Bamboo Door
tile.bambooGoldenFence.name=Golden Bamboo Fence
tile.bambooGoldenGate.name=Golden Bamboo Gate
tile.bambooGoldenLadder.name=Golden Bamboo Ladder
tile.bambooGoldenPlank.name=Golden Bamboo Plank
tile.bambooGoldenPole.name=Golden Bamboo Pole
tile.bambooGoldenSlab.name=Golden Bamboo Slab
tile.bambooGoldenStairs.name=Golden Bamboo Stairs
tile.bambooGoldenWall.name=Golden Bamboo Wall

tile.bambooMoso.name=Moso Bamboo
tile.bambooMoso.snam=Phyllostachys Edulis
tile.bambooMosoBlock.name=Moso Bamboo Block
item.bambooMosoDoor.name=Moso Bamboo Door
tile.bambooMosoDoor.name=Moso Bamboo Door
tile.bambooMosoFence.name=Moso Bamboo Fence
tile.bambooMosoGate.name=Moso Bamboo Gate
tile.bambooMosoLadder.name=Moso Bamboo Ladder
tile.bambooMosoPlank.name=Moso Bamboo Plank
tile.bambooMosoPole.name=Moso Bamboo Pole
tile.bambooMosoSlab.name=Moso Bamboo Slab
tile.bambooMosoStairs.name=Moso Bamboo Stairs
tile.bambooMosoWall.name=Moso Bamboo Wall

tile.bambooShortTassled.name=Short-Tassled Bamboo
tile.bambooShortTassled.snam=Brachystachyum Densiflorum
tile.bambooShortTassledBlock.name=Short-Tassled Bamboo Block
item.bambooShortTassledDoor.name=Short-Tassled Bamboo Door
tile.bambooShortTassledDoor.name=Short-Tassled Bamboo Door
tile.bambooShortTassledFence.name=Short-Tassled Bamboo Fence
tile.bambooShortTassledGate.name=Short-Tassled Bamboo Gate
tile.bambooShortTassledLadder.name=Short-Tassled Bamboo Ladder
tile.bambooShortTassledPlank.name=Short-Tassled Bamboo Plank
tile.bambooShortTassledPole.name=Short-Tassled Bamboo Pole
tile.bambooShortTassledSlab.name=Short-Tassled Bamboo Slab
tile.bambooShortTassledStairs.name=Short-Tassled Bamboo Stairs
tile.bambooShortTassledWall.name=Short-Tassled Bamboo Wall

tile.bambooTimorBlack.name=Timor Black Bamboo
tile.bambooTimorBlack.snam=Bambusa Lako
tile.bambooTimorBlackBlock.name=Timor Black Bamboo Block
item.bambooTimorBlackDoor.name=Timor Black Bamboo Door
tile.bambooTimorBlackDoor.name=Timor Black Bamboo Door
tile.bambooTimorBlackFence.name=Timor Black Bamboo Fence
tile.bambooTimorBlackGate.name=Timor Black Bamboo Gate
tile.bambooTimorBlackLadder.name=Timor Black Bamboo Ladder
tile.bambooTimorBlackPlank.name=Timor Black Bamboo Plank
tile.bambooTimorBlackPole.name=Timor Black Bamboo Pole
tile.bambooTimorBlackSlab.name=Timor Black Bamboo Slab
tile.bambooTimorBlackStairs.name=Timor Black Bamboo Stairs
tile.bambooTimorBlackWall.name=Timor Black Bamboo Wall

tile.bambooTropicalBlue.name=Tropical Blue Bamboo
tile.bambooTropicalBlue.snam=Bambusa Chungii
tile.bambooTropicalBlueBlock.name=Tropical Blue Bamboo Block
item.bambooTropicalBlueDoor.name=Tropical Blue Bamboo Door
tile.bambooTropicalBlueDoor.name=Tropical Blue Bamboo Door
tile.bambooTropicalBlueFence.name=Tropical Blue Bamboo Fence
tile.bambooTropicalBlueGate.name=Tropical Blue Bamboo Gate
tile.bambooTropicalBlueLadder.name=Tropical Blue Bamboo Ladder
tile.bambooTropicalBluePlank.name=Tropical Blue Bamboo Plank
tile.bambooTropicalBluePole.name=Tropical Blue Bamboo Pole
tile.bambooTropicalBlueSlab.name=Tropical Blue Bamboo Slab
tile.bambooTropicalBlueStairs.name=Tropical Blue Bamboo Stairs
tile.bambooTropicalBlueWall.name=Tropical Blue Bamboo Wall

tile.bambooWetForest.name=Wet Forest Bamboo
tile.bambooWetForest.snam=Nastus Borbonicus
tile.bambooWetForestBlock.name=Wet Forest Bamboo Block
item.bambooWetForestDoor.name=Wet Forest Bamboo Door
tile.bambooWetForestDoor.name=Wet Forest Bamboo Door
tile.bambooWetForestFence.name=Wet Forest Bamboo Fence
tile.bambooWetForestGate.name=Wet Forest Bamboo Gate
tile.bambooWetForestLadder.name=Wet Forest Bamboo Ladder
tile.bambooWetForestPlank.name=Wet Forest Bamboo Plank
tile.bambooWetForestPole.name=Wet Forest Bamboo Pole
tile.bambooWetForestSlab.name=Wet Forest Bamboo Slab
tile.bambooWetForestStairs.name=Wet Forest Bamboo Stairs
tile.bambooWetForestWall.name=Wet Forest Bamboo Wall

tile.beachButtonSage.name=Button Sage
tile.beachButtonSage.snam=Lantana involucrata
tile.beachHighTideBush.name=High Tide Bush
tile.beachHighTideBush.snam=Iva Frutescens
tile.beachPrideOfMadeira.name=Pride of Madeira
tile.beachPrideOfMadeira.snam=Echium candicans
tile.beachSeaLavender.name=Sea Lavender
tile.beachSeaLavender.snam=Limonium Carolinianum
tile.beachSeaLymeGrass.name=Sea Lyme Grass
tile.beachSeaLymeGrass.snam=Leymus mollis
tile.beachSeaSandwort.name=Sea Sandwort
tile.beachSeaSandwort.snam=Honckenya Peploides
tile.beachShowyAster.name=Showy Aster
tile.beachShowyAster.snam=Eurybia spectabilis

tile.berrybushBeauty.name=Beautyberry
tile.berrybushBeauty.snam=Callicarpa Bodinieri
tile.berrybushBlack.name=Blackberry
tile.berrybushBlack.snam=Rubus Fruticosa
tile.berrybushBlue.name=Blueberry
tile.berrybushBlue.snam=Vaccinium Corymbosum
tile.berrybushElder.name=Yellow Elderberry
tile.berrybushElder.snam=Sambucus Australasica
tile.berrybushGoose.name=Gooseberry
tile.berrybushGoose.snam=Ribes Uva-crispa
tile.berrybushHuckle.name=Huckleberry
tile.berrybushHuckle.snam=Vaccinium Membranaceum
tile.berrybushOrange.name=Orangeberry
tile.berrybushOrange.snam=Glycosmis Pentaphylla
tile.berrybushSnow.name=Snowberry
tile.berrybushSnow.snam=Symphoricarpos Albus
tile.berrybushStraw.name=Strawberry
tile.berrybushStraw.snam=Fragaria Vesca

tile.cactusArmatocereusMatucanensis.name=Armatocereus Matucanensis
tile.cactusArmatocereusMatucanensis.snam=Armatocereus Matucanensis
tile.cactusBaseballBat.name=Baseball Bat Cactus
tile.cactusBaseballBat.snam=Neoraimondia Herzogiana
tile.cactusEchinocereusMetornii.name=Echinocereus Metornii
tile.cactusEchinocereusMetornii.snam=Echinocereus Metornii
tile.cactusGoldenCereus.name=Golden Cereus
tile.cactusGoldenCereus.snam=Bergerocactus Emoryi
tile.cactusGoldenSaguaro.name=Golden Saguaro
tile.cactusGoldenSaguaro.snam=Neobuxbaumia Polylopha
tile.cactusMatucanaAureiflora.name=Matucana Aureiflora
tile.cactusMatucanaAureiflora.snam=Matucana Aureiflora
tile.cactusPricklyPear.name=Prickly Pear
tile.cactusPricklyPear.snam=Opuntia Aciculata
tile.cactusSnowPole.name=Snow Pole
tile.cactusSnowPole.snam=Espostoa Lanata
tile.cactusToothpick.name=Toothpick Cactus
tile.cactusToothpick.snam=Cereus Coryne

tile.cropCentella.name=Centella
tile.cropCentella.snam=Centella Asiatica
tile.cropLaksaLeaf.name=Laksa Leaf
tile.cropLaksaLeaf.snam=Persicaria Odorata
tile.cropRice.name=Asian Rice
tile.cropRice.snam=Oryza Sativa
tile.cropSacredLotus.name=Sacred Lotus
tile.cropSacredLotus.snam=Nelumbo Nucifera
tile.cropTaro.name=Taro
tile.cropTaro.snam=Colocasia Esculenta
tile.cropWasabi.name=Wasabi
tile.cropWasabi.snam=Wasabia Japonica
tile.cropWatercress.name=Watercress
tile.cropWatercress.snam=Nasturtium Officinale
tile.cropWaterSpinach.name=Water Spinach
tile.cropWaterSpinach.snam=Ipomoea Aquatica
tile.cropWildRice.name=Wild Rice
tile.cropWildRice.snam=Zizania Palustris

tile.cropBeet.name=Beet
tile.cropBeet.snam=Beta vulgaris
tile.cropBellPepperGreen.name=Green Bell Pepper
tile.cropBellPepperGreen.snam=Capsicum annuum
tile.cropBellPepperOrange.name=Orange Bell Pepper
tile.cropBellPepperOrange.snam=Capsicum annuum
tile.cropBellPepperRed.name=Red Bell Pepper
tile.cropBellPepperRed.snam=Capsicum annuum
tile.cropBellPepperYellow.name=Yellow Bell Pepper
tile.cropBellPepperYellow.snam=Capsicum annuum
tile.cropBroccoli.name=Broccoli
tile.cropBroccoli.snam=Brassica oleracea
tile.cropCassava.name=Cassava
tile.cropCassava.snam=Manihot esculenta
tile.cropCelery.name=Celery
tile.cropCelery.snam=Apium graveolens
tile.cropCorn.name=Corn
tile.cropCorn.snam=Zea mays
tile.cropCucumber.name=Cucumber
tile.cropCucumber.snam=Cucumis sativus
tile.cropEggplant.name=Eggplant
tile.cropEggplant.snam=Solanum melongena
tile.cropGreenBeans.name=Green Beans
tile.cropGreenBeans.snam=Phaseolus vulgaris
tile.cropLeek.name=Leek
tile.cropLeek.snam=Allium ampeloprasum
tile.cropLettuce.name=Lettuce
tile.cropLettuce.snam=Lactuca sativa
tile.cropOnion.name=Onion
tile.cropOnion.snam=Allium cepa
tile.cropPeanut.name=Peanut
tile.cropPeanut.snam=Arachis hypogaea
tile.cropSorrel.name=Sorrel
tile.cropSorrel.snam=Rumex acetosa
tile.cropSpinach.name=Spinach
tile.cropSpinach.snam=Spinacia oleracea
tile.cropTomato.name=Tomato
tile.cropTomato.snam=Solanum lycopersicum

tile.desertApachePlume.name=Apache Plume
tile.desertApachePlume.snam=Fallugia Paradoxa
tile.desertBrittlebush.name=Brittlebush
tile.desertBrittlebush.snam=Encelia Farinosa
tile.desertBroadLeafGilia.name=Broad Leaf Gilia
tile.desertBroadLeafGilia.snam=Aliciella Latifolia
tile.desertBroomSnakeweed.name=Broom Snakeweed
tile.desertBroomSnakeweed.snam=Gutierrezia Sarothrae
tile.desertKangarooPaw.name=Kangaroo Paw
tile.desertKangarooPaw.snam=Anigozanthus Manglesii
tile.desertOcotillo.name=Ocotillo
tile.desertOcotillo.snam=Fouquieria Splendens
tile.desertPeninsulaOnion.name=Peninsula Onion
tile.desertPeninsulaOnion.snam=Allium Peninsulare
tile.desertSeepwood.name=Seepwood
tile.desertSeepwood.snam=Sarcobatus Vermiculata
tile.desertWhiteSage.name=White Sage
tile.desertWhiteSage.snam=Salvia Apiana

tile.epiphyteArtistsConk.name=Artist's Conk
tile.epiphyteArtistsConk.snam=Ganoderma Applanatum
tile.epiphyteSulphurShelf.name=Sulphur Shelf
tile.epiphyteSulphurShelf.snam=Laetiporus Sulphureus
tile.epiphyteTurkeyTail.name=Turkey Tail
tile.epiphyteTurkeyTail.snam=Trametes Versicolor
tile.epiphyteMistletoe.name=Common Mistletoe
tile.epiphyteMistletoe.snam=Viscum Album
tile.epiphyteApacheDwarf.name=Apache Dwarf Mistletoe
tile.epiphyteApacheDwarf.snam=Arceuthobium Apachecum
tile.epiphyteClimbingCactus.name=Climbing Cactus
tile.epiphyteClimbingCactus.snam=Epiphyllum Phyllanthus
tile.epiphyteCreepingMistletoe.name=Creeping Mistletoe
tile.epiphyteCreepingMistletoe.snam=Muellerina Eucalyptoides
tile.epiphyteCrimsonCattleya.name=Crimson Cattleya
tile.epiphyteCrimsonCattleya.snam=Cattleya Labiata
tile.epiphyteCuthbertsDendrobium.name=Cuthbert's Dendrobium
tile.epiphyteCuthbertsDendrobium.snam=Dendrobium Cuthbertsonii
tile.epiphyteFishBoneCactus.name=Fish Bone Cactus
tile.epiphyteFishBoneCactus.snam=Selenicereus Anthonyanus
tile.epiphyteFragrantFern.name=Fragrant Fern
tile.epiphyteFragrantFern.snam=Microsorum Scandens
tile.epiphyteHarlequinMistletoe.name=Harlequin Mistletoe
tile.epiphyteHarlequinMistletoe.snam=Lysiana Exocarpi
tile.epiphyteKingOrchid.name=King Orchid
tile.epiphyteKingOrchid.snam=Dendrobium Speciosum
tile.epiphyteLanternForest.name=Lantern of the Forest
tile.epiphyteLanternForest.snam=Catopsis Berteroniana
tile.epiphyteLargeFootDendrobium.name=Large Foot Dendrobium
tile.epiphyteLargeFootDendrobium.snam=Dendrobium Macropus
tile.epiphyteTampaOrchid.name=Tampa Butterfly Orchid
tile.epiphyteTampaOrchid.snam=Encyclia Tampensis
tile.epiphyteTillandsiaIonantha.name=Tillandsia Ionantha
tile.epiphyteTillandsiaIonantha.snam=Tillandsia Ionantha
tile.epiphyteWildfire.name=Wildfire
tile.epiphyteWildfire.snam=Tillandsia Multicaulis

tile.fernCretanBrake.name=Cretan Brake Fern
tile.fernCretanBrake.snam=Pteris Cretica
tile.fernDwarfPalmetto.name=Dwarf Palmetto
tile.fernDwarfPalmetto.snam=Sabal Minor
tile.fernHayScented.name=Hay Scented Fern
tile.fernHayScented.snam=Dennstaedtia Punctilobula
tile.fernKangaroo.name=Kangaroo Fern
tile.fernKangaroo.snam=Microsorum Pustulatum
tile.fernMaidenhairSpleenwort.name=Maidenhair Spleenwort
tile.fernMaidenhairSpleenwort.snam=Asplenium Trichomanes
tile.fernOstrich.name=Ostrich Fern
tile.fernOstrich.snam=Matteuccia Struthiopteris
tile.fernScalyTree.name=Scaly Tree Fern
tile.fernScalyTree.snam=Cyathea Cooperi
tile.fernSword.name=Sword Fern
tile.fernSword.snam=Polystichum Munitum
tile.fernWoodsia.name=Woodsia
tile.fernWoodsia.snam=Woodsia Alpina

tile.floatingDuckweed.name=Common Duckweed
tile.floatingDuckweed.snam=Spirodela Polyrhiza
tile.floatingRedRootFloater.name=Red Root Floater
tile.floatingRedRootFloater.snam=Phyllanthus Fluitans
tile.floatingWaterChestnut.name=Water Chestnut
tile.floatingWaterChestnut.snam=Trapa Natans
tile.floatingWaterHyacinth.name=Water Hyacinth
tile.floatingWaterHyacinth.snam=Eichhornia Crassipes
tile.floatingWaterLettuce.name=Water Lettuce
tile.floatingWaterLettuce.snam=Pistia Stratiotes
tile.floatingWaterLily.name=Water Lily
tile.floatingWaterLily.snam=Nymphaea
tile.floatingWaterLilyBurgundy.name=Burgundy Water Lily
tile.floatingWaterLilyRed.name=Red Water Lily
tile.floatingWaterLilyCoral.name=Coral Water Lily
tile.floatingWaterLilyOrange.name=Orange Water Lily
tile.floatingWaterLilyYellow.name=Yellow Water Lily
tile.floatingWaterLilyGreen.name=Green Water Lily
tile.floatingWaterLilyCyan.name=Cyan Water Lily
tile.floatingWaterLilyBlue.name=Blue Water Lily
tile.floatingWaterLilyRoyal.name=Royal Water Lily
tile.floatingWaterLilyPurple.name=Purple Water Lily
tile.floatingWaterLilyMagenta.name=Magenta Water Lily
tile.floatingWaterLilyPink.name=Pink Water Lily
tile.floatingWaterLilyWhite.name=White Water Lily

tile.flowerAchillea.name=Achillea
tile.flowerAchillea.snam=Achillea Millefolium
tile.flowerAchilleaBurgundy.name=The Beacon Achillea
tile.flowerAchilleaRed.name=Red Velvet Achillea
tile.flowerAchilleaCoral.name=Terracotta Achillea
tile.flowerAchilleaOrange.name=Inca Gold Achillea
tile.flowerAchilleaYellow.name=Moonshine Achillea
tile.flowerAchilleaPurple.name=Purple Achillea
tile.flowerAchilleaMagenta.name=Pretty Belinda Achillea
tile.flowerAchilleaPink.name=Lilac Beauty Achillea
tile.flowerAchilleaWhite.name=Pearl Achillea

tile.flowerAzalea.name=Azalea
tile.flowerAzalea.snam=Rhododendron Azalea
tile.flowerAzaleaBurgundy.name=King's Red Azalea
tile.flowerAzaleaRed.name=Evening Glow Azalea
tile.flowerAzaleaCoral.name=Peach Puff Azalea
tile.flowerAzaleaOrange.name=Frontier Gold Azalea
tile.flowerAzaleaYellow.name=Windsor Buttercup Azalea
tile.flowerAzaleaGreen.name=Melba's Dream Azalea
tile.flowerAzaleaCyan.name=Easley Sky Azalea
tile.flowerAzaleaBlue.name=Bluenose Azalea
tile.flowerAzaleaRoyal.name=Royal Azalea
tile.flowerAzaleaPurple.name=Fraseri Azalea
tile.flowerAzaleaMagenta.name=Frank Abbott Azalea
tile.flowerAzaleaPink.name=Ribbon Candy Azalea
tile.flowerAzaleaWhite.name=White Lights Azalea

tile.flowerBegonia.name=Begonia
tile.flowerBegonia.snam=Begonia Tuberhybrida
tile.flowerBegoniaBurgundy.name=Solenia Begonia
tile.flowerBegoniaRed.name=Paso Doble Begonia
tile.flowerBegoniaCoral.name=Salmon Serenade Begonia
tile.flowerBegoniaOrange.name=Inferno Begonia
tile.flowerBegoniaYellow.name=Nadine Begonia
tile.flowerBegoniaPurple.name=Cocktail Vodka Begonia
tile.flowerBegoniaMagenta.name=Doublet Rose Begonia
tile.flowerBegoniaPink.name=Flamingo Begonia
tile.flowerBegoniaWhite.name=Galaxy Begonia

tile.flowerBell.name=Bellflower
tile.flowerBell.snam=Campanula Rapunculus
tile.flowerBellRed.name=Cherry Bells Bellflower
tile.flowerBellCoral.name=Pink Chilean Bellflower
tile.flowerBellOrange.name=Insulinde Bellflower
tile.flowerBellYellow.name=Dickson's Gold Bellflower
tile.flowerBellGreen.name=Green Bellflower
tile.flowerBellCyan.name=Tibet Gentian Bellflower
tile.flowerBellBlue.name=Bavaria Blue Bellflower
tile.flowerBellPurple.name=Superba Bellflower
tile.flowerBellMagenta.name=Olympica Bellflower
tile.flowerBellPink.name=Dwarf Pink Bellflower
tile.flowerBellWhite.name=White Clips Bellflower

tile.flowerCarnation.name=Carnation
tile.flowerCarnation.snam=Dianthus Caryophyllus
tile.flowerCarnationRed.name=Bizet Carnation
tile.flowerCarnationCoral.name=Segreto Carnation
tile.flowerCarnationOrange.name=Orange Carnation
tile.flowerCarnationYellow.name=Globe Carnation
tile.flowerCarnationBlue.name=Blue Wood Carnation
tile.flowerCarnationPurple.name=Farida Carnation
tile.flowerCarnationPink.name=Kaori Carnation

tile.flowerCelosia.name=Celosia
tile.flowerCelosia.snam=Celosia Argentea
tile.flowerCelosiaBurgundy.name=Red Velvet Celosia
tile.flowerCelosiaRed.name=Arrabona Red Celosia
tile.flowerCelosiaOrange.name=Dwarf Mixture Celosia
tile.flowerCelosiaYellow.name=Fire Dancer Celosia
tile.flowerCelosiaPurple.name=Flamingo Purple Celosia
tile.flowerCelosiaMagenta.name=Intenz Celosia
tile.flowerCelosiaPink.name=Pink Flamingo Celosia

tile.flowerColumbine.name=Columbine
tile.flowerColumbine.snam=Aquilegia Vulgaris
tile.flowerColumbineRed.name=Red Hobbit Columbine
tile.flowerColumbineOrange.name=Sunshine Columbine
tile.flowerColumbineYellow.name=Yellow Queen Columbine
tile.flowerColumbineBlue.name=Alpina Columbine
tile.flowerColumbinePurple.name=Blue Barlow Columbine

tile.flowerDahlia.name=Dahlia
tile.flowerDahlia.snam=Dahlia Hybrid
tile.flowerDahliaRed.name=Taratahi Ruby Dahlia
tile.flowerDahliaCoral.name=Garden Party Dahlia
tile.flowerDahliaOrange.name=Jomanda Dahlia
tile.flowerDahliaYellow.name=Lemon Elegans Dahlia
tile.flowerDahliaPurple.name=Hillcrest Royal Dahlia
tile.flowerDahliaMagenta.name=Frizzy Lizzie Dahlia
tile.flowerDahliaPink.name=Fascination Dahlia
tile.flowerDahliaWhite.name=White Dahlia

tile.flowerDaisy.name=Daisy
tile.flowerDaisy.snam=Bellis Perennis
tile.flowerDaisyRed.name=Estoria Daisy
tile.flowerDaisyCoral.name=Mauro Daisy
tile.flowerDaisyOrange.name=Pumpkin Pie Daisy
tile.flowerDaisyYellow.name=Sun Spot Daisy
tile.flowerDaisyBlue.name=Blue Marguerite Daisy
tile.flowerDaisyPurple.name=Lancaster Daisy
tile.flowerDaisyPink.name=Pink Fantasy Daisy
tile.flowerDaisyWhite.name=Iceberg Daisy

tile.flowerDelphinium.name=Delphinium
tile.flowerDelphinium.snam=Delphinium Elatum
tile.flowerDelphiniumBlue.name=Blue Dawn Delphinium
tile.flowerDelphiniumPurple.name=Galileo Delphinium
tile.flowerDelphiniumPink.name=Foxhill Nina Delphinium
tile.flowerDelphiniumWhite.name=White Delphinium

tile.flowerGeranium.name=Geranium
tile.flowerGeranium.snam=Pelargonium Hortorum
tile.flowerGeraniumRed.name=Horizon Red Geranium
tile.flowerGeraniumCoral.name=Elite Coral Geranium
tile.flowerGeraniumPurple.name=Patricia Geranium
tile.flowerGeraniumMagenta.name=Ann Folkard Geranium
tile.flowerGeraniumPink.name=Sweet Mimosa Geranium

tile.flowerGladiolus.name=Gladiolus
tile.flowerGladiolus.snam=Gladiolus Hortulanus
tile.flowerGladiolusBurgundy.name=Ruby Gladiolus
tile.flowerGladiolusRed.name=Robinetta Gladiolus
tile.flowerGladiolusCoral.name=Candy Corn Gladiolus
tile.flowerGladiolusOrange.name=Jubilee Gladiolus
tile.flowerGladiolusYellow.name=Princess Margaret Gladiolus
tile.flowerGladiolusGreen.name=Green Star Gladiolus
tile.flowerGladiolusPurple.name=Charming Lady Gladiolus
tile.flowerGladiolusPink.name=Nymph Gladiolus
tile.flowerGladiolusWhite.name=White Prosperity Gladiolus

tile.flowerHawkweed.name=Hawkweed
tile.flowerHawkweed.snam=Hieracium Variety
tile.flowerHawkweedRed.name=Sunset Hawkweed
tile.flowerHawkweedOrange.name=Orange Hawkweed
tile.flowerHawkweedYellow.name=King Devil Hawkweed
tile.flowerHawkweedWhite.name=Shining Star Hawkweed

tile.flowerHydrangea.name=Hydrangea
tile.flowerHydrangea.snam=Hydrangea Macrophylla
tile.flowerHydrangeaRed.name=Alice Hydrangea
tile.flowerHydrangeaBlue.name=Endless Summer Hydrangea
tile.flowerHydrangeaPurple.name=Blaumeise Hydrangea
tile.flowerHydrangeaMagenta.name=Chaenomelis Hydrangea
tile.flowerHydrangeaPink.name=Miss Belgium Hydrangea
tile.flowerHydrangeaWhite.name=Annabelle Hydrangea

tile.flowerLily.name=Lily
tile.flowerLily.snam=Emerocallis Variety
tile.flowerLilyRed.name=Sixth Sense Lily
tile.flowerLilyOrange.name=Third Harmonic Lily
tile.flowerLilyYellow.name=Royal Delight Lily
tile.flowerLilyPurple.name=Purple Prince Lily
tile.flowerLilyPink.name=Anastasia Lily
tile.flowerLilyWhite.name=Eyeliner Lily

tile.flowerLupine.name=Lupine
tile.flowerLupine.snam=Lupinus Polyphyllus
tile.flowerLupineBurgundy.name=Russell Red Lupine
tile.flowerLupineRed.name=My Castle Lupine
tile.flowerLupineCoral.name=Apricot Lupine
tile.flowerLupineOrange.name=Orange Flame Lupine
tile.flowerLupineYellow.name=Golden Yellow Lupine
tile.flowerLupineGreen.name=Young Lupine
tile.flowerLupinePurple.name=Purple Lupine
tile.flowerLupineMagenta.name=Sundial Lupine
tile.flowerLupinePink.name=Gallery Pink Lupine
tile.flowerLupineWhite.name=Narrow-Leafed Lupine

tile.flowerMarigold.name=Marigold
tile.flowerMarigold.snam=Calendula Officinalis
tile.flowerMarigoldOrange.name=Burnt Orange Marigold
tile.flowerMarigoldYellow.name=Butter Yellow Marigold

tile.flowerNemesia.name=Nemesia
tile.flowerNemesia.snam=Nemesia Strumosa
tile.flowerNemesiaBurgundy.name=Scarlet Nemesia
tile.flowerNemesiaRed.name=Fruit Punch Nemesia
tile.flowerNemesiaCoral.name=Tangerine Nemesia
tile.flowerNemesiaOrange.name=Angelart Orange Nemesia
tile.flowerNemesiaYellow.name=Flandria Nemesia
tile.flowerNemesiaGreen.name=Jade Nemesia
tile.flowerNemesiaCyan.name=Shimmering Water Nemesia
tile.flowerNemesiaBlue.name=Blue Bird Nemesia
tile.flowerNemesiaRoyal.name=Majestic Nemesia
tile.flowerNemesiaPurple.name=Cape Jewels Nemesia
tile.flowerNemesiaMagenta.name=Juicy Fruits Nemesia
tile.flowerNemesiaPink.name=Pink Nemesia

tile.flowerRose.name=Rose
tile.flowerRose.snam=Rosoideae Rosa
tile.flowerRoseBurgundy.name=Garnet Rose
tile.flowerRoseRed.name=Ruby Rose
tile.flowerRoseCoral.name=Amber Rose
tile.flowerRoseOrange.name=Citrine Rose
tile.flowerRoseYellow.name=Beryl Rose
tile.flowerRoseGreen.name=Emerald Rose
tile.flowerRoseCyan.name=Zircon Rose
tile.flowerRoseBlue.name=Lapis Rose
tile.flowerRoseRoyal.name=Sapphire Rose
tile.flowerRosePurple.name=Amethyst Rose
tile.flowerRoseMagenta.name=Tourmaline Rose
tile.flowerRosePink.name=Alexandrite Rose
tile.flowerRoseWhite.name=Diamond Rose

tile.flowerTulip.name=Tulip
tile.flowerTulip.snam=Tulipa Gesneriana
tile.flowerTulipRed.name=Brilliant Star Tulip
tile.flowerTulipCoral.name=Bright Irene Tulip
tile.flowerTulipOrange.name=Fire Queen Tulip
tile.flowerTulipYellow.name=Wintergold Tulip
tile.flowerTulipPurple.name=Polaris Tulip
tile.flowerTulipPink.name=Ariadne Tulip
tile.flowerTulipWhite.name=Cloud Nine Tulip

tile.flowerAlpineThistle.name=Alpine Thistle
tile.flowerAlpineThistle.snam=Carduus Defloratus
tile.flowerBirdofParadise.name=Bird of Paradise
tile.flowerBirdofParadise.snam=Strelitzia Reginae
tile.flowerBlueStar.name=Blue Star
tile.flowerBlueStar.snam=Amsonia Orientalis
tile.flowerBurningLove.name=Burning Love
tile.flowerBurningLove.snam=Silene Chalcedonica
tile.flowerCandelabraAloe.name=Candelabra Aloe
tile.flowerCandelabraAloe.snam=Aloe Arborescens
tile.flowerDandelion.name=Dandelion
tile.flowerDandelion.snam=Taraxacum Officinale
tile.flowerDottedBlazingstar.name=Dotted Blazingstar
tile.flowerDottedBlazingstar.snam=Liatris Punctata
tile.flowerElephantEars.name=Elephant Ears
tile.flowerElephantEars.snam=Bergenia Cordifolia
tile.flowerFoamFlower.name=Foam Flower
tile.flowerFoamFlower.snam=Tiarella Cordifolia
tile.flowerFuchsia.name=Fuchsia
tile.flowerFuchsia.snam=Fuchsia Splendens
tile.flowerJacobsLadder.name=Jacobs Ladder
tile.flowerJacobsLadder.snam=Polemonium Caeruleum
tile.flowerLionsTail.name=Lions Tail
tile.flowerLionsTail.snam=Leonotis Leonurus
tile.flowerMediterraneanSeaHolly.name=Mediterranean Sea Holly
tile.flowerMediterraneanSeaHolly.snam=Eryngium Bourgatii
tile.flowerMezereon.name=Mezereon
tile.flowerMezereon.snam=Daphne Mezereum
tile.flowerNewGuineaImpatiens.name=New Guinea Impatiens
tile.flowerNewGuineaImpatiens.snam=Impatiens Hawkeri
tile.flowerParrotsBeak.name=Parrots Beak
tile.flowerParrotsBeak.snam=Lotus Berthelotii
tile.flowerPurpleConeflower.name=Purple Coneflower
tile.flowerPurpleConeflower.snam=Echinacea Purpurea
tile.flowerPeruvianLily.name=Peruvian Lily
tile.flowerPeruvianLily.snam=Alstroemeria Ligtu
tile.flowerQuinoa.name=Quinoa
tile.flowerQuinoa.snam=Chenopodium Quinoa
tile.flowerRoseCampion.name=Rose Campion
tile.flowerRoseCampion.snam=Silene Coronaria
tile.flowerStreamsideBluebells.name=Streamside Bluebells
tile.flowerStreamsideBluebells.snam=Mertensia Ciliata
tile.flowerTorchLily.name=Torch Lily
tile.flowerTorchLily.snam=Kniphofia Uvaria
tile.flowerViolet.name=Violet
tile.flowerViolet.snam=Viola Tricolor
tile.flowerWildCarrot.name=Wild Carrot
tile.flowerWildCarrot.snam=Daucus Carota
tile.flowerWildDaffodil.name=Wild Daffodil
tile.flowerWildDaffodil.snam=Narcissus Pseudonarcissus
tile.flowerWoodlandPinkroot.name=Woodland Pinkroot
tile.flowerWoodlandPinkroot.snam=Spigelia Marilandica
tile.flowerYellowToadflax.name=Yellow Toadflax
tile.flowerYellowToadflax.snam=Linaria Vulgaris

tile.forestArcticGentian.name=Arctic Gentian
tile.forestArcticGentian.snam=Gentiana algida
tile.forestAustralianBugle.name=Australian Bugle
tile.forestAustralianBugle.snam=Ajuga australis
tile.forestBloodroot.name=Bloodroot
tile.forestBloodroot.snam=Sanguinaria canadensis
tile.forestBroadleafMeadowsweet.name=Broadleaf Meadowsweet
tile.forestBroadleafMeadowsweet.snam=Spiraea latifolia
tile.forestColeus.name=Coleus
tile.forestColeus.snam=Solenostemon scutellariodes
tile.forestDeadnettle.name=Deadnettle
tile.forestDeadnettle.snam=Lamiastrum galeobdolon
tile.forestDeceivingTrillium.name=Deceiving Trillium
tile.forestDeceivingTrillium.snam=Trillium decipiens
tile.forestFairySlipper.name=Fairy Slipper
tile.forestFairySlipper.snam=Calypso bulbosa
tile.forestGiantAngelica.name=Giant Angelica
tile.forestGiantAngelica.snam=Angelica gigas
tile.forestHorseweed.name=Horseweed
tile.forestHorseweed.snam=Conyza canadensis
tile.forestKneelingAngelica.name=Kneeling Angelica
tile.forestKneelingAngelica.snam=Angelica genuflexa
tile.forestLilyoftheValley.name=Lily of the Valley
tile.forestLilyoftheValley.snam=Convallaria majalis
tile.forestLongBractedOrchid.name=Long-Bracted Orchid
tile.forestLongBractedOrchid.snam=Coeloglossum viride
tile.forestMerrybells.name=Merry Bells
tile.forestMerrybells.snam=Uvularia grandiflora
tile.forestNorthernPitcherPlant.name=Northern Pitcher Plant
tile.forestNorthernPitcherPlant.snam=Sarracenia purpurea
tile.forestPinesap.name=Pinesap
tile.forestPinesap.snam=Monotropa hypopitys
tile.forestRedHelleborine.name=Red Helleborine
tile.forestRedHelleborine.snam=Cephalanthera rubra
tile.forestSalal.name=Salal
tile.forestSalal.snam=Gaultheria shallon
tile.forestSpringVetchling.name=Spring Vetchling
tile.forestSpringVetchling.snam=Lathyrus vernus
tile.forestStonecrop.name=Stonecrop
tile.forestStonecrop.snam=Sedum makinoi
tile.forestVanillaLeaf.name=Vanilla Leaf
tile.forestVanillaLeaf.snam=Achlys triphylla
tile.forestWesternWallflower.name=Western Wallflower
tile.forestWesternWallflower.snam=Erysimum capitatum
tile.forestWildColumbine.name=Wild Columbine
tile.forestWildColumbine.snam=Aquilegia canadensis
tile.forestWildMint.name=Wild Mint
tile.forestWildMint.snam=Mentha arvensis
tile.forestWolfsFootClubmoss.name=Wolf's-foot Clubmoss
tile.forestWolfsFootClubmoss.snam=Lycopodium clavatum
tile.forestWoodlandKnotweed.name=Woodland Knotweed
tile.forestWoodlandKnotweed.snam=Persicaria virginiana
tile.forestYellowLadySlipper.name=Yellow Lady's Slipper
tile.forestYellowLadySlipper.snam=Cypripedium parviflorum

tile.fungusBlackPowderpuff.name=Black Powderpuff
tile.fungusBlackPowderpuff.snam=Podaxis Pistillaris
tile.fungusChanterelle.name=Chanterelle
tile.fungusChanterelle.snam=Cantharellus Cibarius
tile.fungusDeathCap.name=Death Cap
tile.fungusDeathCap.snam=Amanita Phalloides
tile.fungusGiantClub.name=Giant Club
tile.fungusGiantClub.snam=Clavariadelphus Pistillaris
tile.fungusParasol.name=Parasol Mushroom
tile.fungusParasol.snam=Macrolepiota Procera
tile.fungusStinkhorn.name=Stinkhorn
tile.fungusStinkhorn.snam=Mutinus Ravenelii
tile.fungusWeepingMilkCap.name=Weeping Milk Cap
tile.fungusWeepingMilkCap.snam=Lactarius Volemus
tile.fungusWoodBlewit.name=Wood Blewit
tile.fungusWoodBlewit.snam=Clitocybe Nuda
tile.fungusWoollyGomphus.name=Woolly Gomphus
tile.fungusWoollyGomphus.snam=Gomphus Floccosus

tile.grassBlueWheatgrass.name=Blue Wheatgrass
tile.grassBlueWheatgrass.snam=Elymus Magellanicus
tile.grassCord.name=Cord Grass
tile.grassCord.snam=Spartina Alterniflora
tile.grassFountain.name=Fountain Grass
tile.grassFountain.snam=Pennisetum Orientale
tile.grassMaiden.name=Maiden Grass
tile.grassMaiden.snam=Miscanthus sinensis
tile.grassMeadow.name=Meadow Grass
tile.grassMeadow.snam=Poa Pratensis
tile.grassMeadowFoxtail.name=Meadow Foxtail
tile.grassMeadowFoxtail.snam=Alopecurus Pratensis
tile.grassPrairie.name=Prairie Grass
tile.grassPrairie.snam=Sorghastrum Nutans
tile.grassSeaOats.name=Sea Oats
tile.grassSeaOats.snam=Uniola Paniculata
tile.grassSilverMoor.name=Silver Moor Grass
tile.grassSilverMoor.snam=Sesleria Argentea
tile.grassSwitch.name=Switch Grass
tile.grassSwitch.snam=Panicum Virgatum

tile.groundcoverClover.name=Clover
tile.groundcoverGrassGRNLT.name=Bright Green Grass
tile.groundcoverGrassGRNDK.name=Dark Green Grass
tile.groundcoverFlowers.name=Flowers
tile.groundcoverIvy.name=Ivy
tile.groundcoverLeavesBRN.name=Brown Leaves
tile.groundcoverLeavesGRN.name=Green Leaves
tile.groundcoverMoss.name=Moss
tile.groundcoverTwig.name=Twig

tile.hangingBambooAsper.name=Asper Bamboo
tile.hangingBambooFargesiaRobusta.name=Fargesia Robusta Bamboo
tile.hangingBambooGiantTimber.name=Giant Timber Bamboo
tile.hangingBambooGolden.name=Golden Bamboo
tile.hangingBambooMoso.name=Moso Bamboo
tile.hangingBambooShortTassled.name=Short-Tassled Bamboo
tile.hangingBambooTimorBlack.name=Timor Black Bamboo
tile.hangingBambooTropicalBlue.name=Tropical Blue Bamboo
tile.hangingBambooWetForest.name=Wet Forest Bamboo
tile.hangingBlueWheatgrass.name=Blue Wheatgrass
tile.hangingBrittlebush.name=Brittlebush
tile.hangingFlowersBLU.name=Blue Flowers
tile.hangingFlowersCOR.name=Coral Flowers
tile.hangingFlowersCYA.name=Cyan Flowers
tile.hangingFlowersGRN.name=Green Flowers
tile.hangingFlowersMAG.name=Magenta Flowers
tile.hangingFlowersMIX.name=Burgundy Flowers
tile.hangingFlowersORA.name=Orange Flowers
tile.hangingFlowersPNK.name=Pink Flowers
tile.hangingFlowersPUR.name=Purple Flowers
tile.hangingFlowersRED.name=Red Flowers
tile.hangingFlowersROY.name=Royal Flowers
tile.hangingFlowersWHT.name=White Flowers
tile.hangingFlowersYEL.name=Yellow Flowers
tile.hangingFoliageSMGRN.name=Small Green Foliage
tile.hangingFoliageMDGRN.name=Medium Green Foliage
tile.hangingFoliageLGGRN.name=Large Green Foliage
tile.hangingFoliageLGYEL.name=Large Yellow Foliage
tile.hangingFoliageLGRED.name=Large Red Foliage
tile.hangingKrisPlant.name=Kris Plant
tile.hangingLavender.name=Lavender
tile.hangingPhilodendron.name=Philodendron
tile.hangingPricklyPear.name=Prickly Pear Cactus
tile.hangingScalyTree.name=Scaly Tree Fern
tile.hangingWildfire.name=Wildfire
tile.hangingWolfWillow.name=Wolf Willow

tile.immersedArrowArum.name=Arrow Arum
tile.immersedArrowArum.snam=Peltandra Virginica
tile.immersedCommonReed.name=Common Reed
tile.immersedCommonReed.snam=Phragmites Australis
tile.immersedDuckPotato.name=Duck Potato
tile.immersedDuckPotato.snam=Sagittaria Lancifolia
tile.immersedEuropeanBurReed.name=European Bur-Reed
tile.immersedEuropeanBurReed.snam=Sparganium Emersum
tile.immersedGreySedge.name=Grey Sedge
tile.immersedGreySedge.snam=Lepironia Articulata
tile.immersedSimplestemBurReed.name=Simplestem Bur-Reed
tile.immersedSimplestemBurReed.snam=Sparganium Erectum
tile.immersedSoftstemBulrush.name=Softstem Bulrush
tile.immersedSoftstemBulrush.snam=Schoenoplectus Tabernaemontani
tile.immersedWaterMannagrass.name=Water Mannagrass
tile.immersedWaterMannagrass.snam=Glyceria Fluitans
tile.immersedYellowFlag.name=Yellow Flag
tile.immersedYellowFlag.snam=Iris Pseudacorus

tile.leafyColeus.name=Coleus
tile.leafyColeus.snam=Solenostemon Scutellariodes
tile.leafyDevilsShoestring.name=Devil's Shoestring
tile.leafyDevilsShoestring.snam=Nolina Lindheimeriana
tile.leafyDustyMiller.name=Dusty Miller
tile.leafyDustyMiller.snam=Centaurea Cineraria
tile.leafyEmeraldPhilodendron.name=Emerald Philodendron
tile.leafyEmeraldPhilodendron.snam=Philodendron Erubescens
tile.leafyKrisPlant.name=Kris Plant
tile.leafyKrisPlant.snam=Alocasia Sanderiana
tile.leafyPaleYucca.name=Pale Yucca
tile.leafyPaleYucca.snam=Yucca Pallida
tile.leafyPricklyLettuce.name=Prickly Lettuce
tile.leafyPricklyLettuce.snam=Lactuca Serriola
tile.leafyStingingNettle.name=Stinging Nettle
tile.leafyStingingNettle.snam=Urtica Dioica
tile.leafyStonecrop.name=Stonecrop
tile.leafyStonecrop.snam=Sedum Makinoi

tile.jungleConeHeadedGuzmania.name=Cone-headed Guzmania
tile.jungleConeHeadedGuzmania.snam=Guzmania Conifera
tile.jungleDevilsTongue.name=Devil's Tongue
tile.jungleDevilsTongue.snam=Amorphophallus Rivieri
tile.jungleHoneySpurge.name=Honey Spurge
tile.jungleHoneySpurge.snam=Euphorbia Mellifera
tile.jungleJungleLantern.name=Jungle Lantern
tile.jungleJungleLantern.snam=Catopsis Berteroniana
tile.jungleLazarusBell.name=Lazarus Bell
tile.jungleLazarusBell.snam=Fritillaria Meleagris
tile.jungleLobsterClaws.name=Lobster Claws
tile.jungleLobsterClaws.snam=Heliconia Pendula
tile.jungleLollipopPlant.name=Lollipop Plant
tile.jungleLollipopPlant.snam=Pachystachys Lutea
tile.jungleMadagascarPalm.name=Madagascar Palm
tile.jungleMadagascarPalm.snam=Pachypodium Lamerei
tile.junglePalmLily.name=Palm Lily
tile.junglePalmLily.snam=Cordyline Fruticosa
tile.junglePanamaQueen.name=Panama Queen
tile.junglePanamaQueen.snam=Aphelandra Sinclairiana
tile.junglePorteaAlatisepala.name=Portea Alatisepala
tile.junglePorteaAlatisepala.snam=Portea Alatisepala
tile.jungleRacinaeaFraseri.name=Racinaea Fraseri
tile.jungleRacinaeaFraseri.snam=Racinaea Fraseri
tile.jungleRicheaDracophylla.name=Richea Dracophylla
tile.jungleRicheaDracophylla.snam=Richea Dracophylla
tile.jungleShellflower.name=Shellflower
tile.jungleShellflower.snam=Moluccella Laevis
tile.jungleSilverVase.name=Silver Vase
tile.jungleSilverVase.snam=Aechmea Fasciata
tile.jungleStaghornClubmoss.name=Staghorn Clubmoss
tile.jungleStaghornClubmoss.snam=Lycopodiella Cernua
tile.jungleTorchGinger.name=Torch Ginger
tile.jungleTorchGinger.snam=Etlingera Elatior
tile.jungleVoodooLily.name=Voodoo Lily
tile.jungleVoodooLily.snam=Amorphophallus Bulbifera

tile.mountainAlpineArmeria.name=Alpine Armeria
tile.mountainAlpineArmeria.snam=Armeria Alpina
tile.mountainAlpineBellflower.name=Alpine Bellflower
tile.mountainAlpineBellflower.snam=Campanula Alpina
tile.mountainBistort.name=Bistort
tile.mountainBistort.snam=Polygonum Bistorta
tile.mountainEdelweiss.name=Edelweiss
tile.mountainEdelweiss.snam=Leontopodium Alpinum
tile.mountainHouseleek.name=Houseleek
tile.mountainHouseleek.snam=Sempervivum Tectorum
tile.mountainIris.name=Iris
tile.mountainIris.snam=Iris Latifolia
tile.mountainNorthernWillowherb.name=Northern Willowherb
tile.mountainNorthernWillowherb.snam=Epilobium Septentrionale
tile.mountainScarletTrumpet.name=Scarlet Trumpet
tile.mountainScarletTrumpet.snam=Ipomopsis Aggregata
tile.mountainYellowBellflower.name=Yellow Bellflower
tile.mountainYellowBellflower.snam=Campanula Thyrsoides

tile.plainsPrairieBrome.name=Prairie Brome
tile.plainsPrairieBrome.snam=Bromus Kalmii
tile.plainsPrairieSage.name=Prairie Sage
tile.plainsPrairieSage.snam=Artemisia Ludoviciana
tile.plainsReedCanaryGrass.name=Reed Canary Grass
tile.plainsReedCanaryGrass.snam=Phalaris Aarundinacea
tile.plainsShortrayFleabane.name=Shortray Fleabane
tile.plainsShortrayFleabane.snam=Erigeron Lonchophyllus
tile.plainsSmallPasqueFlower.name=Small Pasque Flower
tile.plainsSmallPasqueFlower.snam=Pulsatilla Vernalis
tile.plainsSmoothAster.name=Smooth Aster
tile.plainsSmoothAster.snam=Symphyotrichum Laeve
tile.plainsThreeFloweredAvens.name=Three-Flowered Avens
tile.plainsThreeFloweredAvens.snam=Geum Triflorum

tile.savannaButterflyWeed.name=Butterfly Weed
tile.savannaButterflyWeed.snam=Asclepias Tuberosa
tile.savannaHoaryVervain.name=Hoary Vervain
tile.savannaHoaryVervain.snam=Verbena Stricta
tile.savannaLeadplant.name=Leadplant
tile.savannaLeadplant.snam=Amorpha Canescens
tile.savannaMarcela.name=Marcela
tile.savannaMarcela.snam=Achyrocline Satureioides
tile.savannaNorthernBedstraw.name=Northern Bedstraw
tile.savannaNorthernBedstraw.snam=Galium Boreale
tile.savannaPiersonsMilkVetch.name=Pierson's Milk Vetch
tile.savannaPiersonsMilkVetch.snam=Astragalus Magdalenae
tile.savannaPropellerPlant.name=Propeller Plant
tile.savannaPropellerPlant.snam=Crassula Falcata
tile.savannaShonaCabbage.name=Shona Cabbage
tile.savannaShonaCabbage.snam=Cleome Gynandra
tile.savannaTexasTickseed.name=Texas Tickseed
tile.savannaTexasTickseed.snam=Coreopsis Linifolia

tile.shrubAlpineCurrant.name=Alpine Currant
tile.shrubAlpineCurrant.snam=Ribes Alpinum
tile.shrubBarberry.name=Barberry
tile.shrubBarberry.snam=Berberis Vulgaris
tile.shrubBoxwood.name=Boxwood
tile.shrubBoxwood.snam=Buxus Sempervirens
tile.shrubButterfly.name=Butterfly
tile.shrubButterfly.snam=Buddleja Davidii
tile.shrubCanyonCreekAbelia.name=Canyon Creek Abelia
tile.shrubCanyonCreekAbelia.snam=Abelia Chinensis
tile.shrubCapeJasmine.name=Cape Jasmine
tile.shrubCapeJasmine.snam=Gardenia Jasminoides
tile.shrubCedarCylinder.name=Cylindrical Cedar
tile.shrubCedarCylinder.snam=Thuja Occidentalis
tile.shrubCedarGlobe.name=Globe Cedar
tile.shrubCedarGlobe.snam=Thuja Occidentalis
tile.shrubCedarPyramid.name=Pyramid Cedar
tile.shrubCedarPyramid.snam=Thuja Occidentalis
tile.shrubCypressGreen.name=Green Cypress
tile.shrubCypressGreen.snam=Chamaecyparis Thyoides
tile.shrubCypressYellow.name=Yellow Cypress
tile.shrubCypressYellow.snam=Chamaecyparis Pisifera
tile.shrubDaphne.name=Daphne
tile.shrubDaphne.snam=Daphne Bholua
tile.shrubDwarfElder.name=Dwarf Elder
tile.shrubDwarfElder.snam=Sambucus Ebulus
tile.shrubHolly.name=Holly
tile.shrubHolly.snam=Ilex Aquifolium
tile.shrubHummingbirdBush.name=Hummingbird Bush
tile.shrubHummingbirdBush.snam=Hamelia Patens
tile.shrubJuniperSavin.name=Savin Juniper
tile.shrubJuniperSavin.snam=Juniperus Sabina
tile.shrubKerria.name=Kerria
tile.shrubKerria.snam=Kerria Japonica
tile.shrubLavender.name=Lavender
tile.shrubLavender.snam=Lavandula Angustifolia
tile.shrubLindera.name=Lindera
tile.shrubLindera.snam=Lindera Benzoin
tile.shrubMeadowsweet.name=Japanese Meadowsweet
tile.shrubMeadowsweet.snam=Spiraea Japonica
tile.shrubMottlecah.name=Mottlecah
tile.shrubMottlecah.snam=Eucalyptus Macrocarpa
tile.shrubNinebark.name=Ninebark
tile.shrubNinebark.snam=Physocarpus Opulifolius
tile.shrubSargentViburnum.name=Sargent Viburnum
tile.shrubSargentViburnum.snam=Viburnum Sargentii
tile.shrubSpicebush.name=Spicebush
tile.shrubSpicebush.snam=Nandina Domestica
tile.shrubWeepingForsythia.name=Weeping Forsythia
tile.shrubWeepingForsythia.snam=Forsythia Suspensa
tile.shrubWinterberry.name=Winterberry
tile.shrubWinterberry.snam=Ilex Verticillata
tile.shrubWolfWillow.name=Wolf Willow
tile.shrubWolfWillow.snam=Elaeagnus Commutata

tile.vineFlowersBurgundy.name=Burgundy Flowering Vine
tile.vineFlowersBurgundy.snam=Wisteria
tile.vineFlowersRed.name=Red Flowering Vine
tile.vineFlowersRed.snam=Wisteria
tile.vineFlowersCoral.name=Coral Flowering Vine
tile.vineFlowersCoral.snam=Wisteria
tile.vineFlowersOrange.name=Orange Flowering Vine
tile.vineFlowersOrange.snam=Wisteria
tile.vineFlowersYellow.name=Yellow Flowering Vine
tile.vineFlowersYellow.snam=Wisteria
tile.vineFlowersGreen.name=Green Flowering Vine
tile.vineFlowersGreen.snam=Wisteria
tile.vineFlowersCyan.name=Cyan Flowering Vine
tile.vineFlowersCyan.snam=Wisteria
tile.vineFlowersBlue.name=Blue Flowering Vine
tile.vineFlowersBlue.snam=Wisteria
tile.vineFlowersRoyal.name=Royal Flowering Vine
tile.vineFlowersRoyal.snam=Wisteria
tile.vineFlowersPurple.name=Purple Flowering Vine
tile.vineFlowersPurple.snam=Wisteria
tile.vineFlowersMagenta.name=Magenta Flowering Vine
tile.vineFlowersMagenta.snam=Wisteria
tile.vineFlowersPink.name=Pink Flowering Vine
tile.vineFlowersPink.snam=Wisteria
tile.vineFlowersWhite.name=White Flowering Vine
tile.vineFlowersWhite.snam=Wisteria
tile.vineJapaneseIvy.name=Japanese Ivy
tile.vineJapaneseIvy.snam=Parthenocissus Tricuspidata
tile.vineSilverveinCreeper.name=Silvervein Creeper
tile.vineSilverveinCreeper.snam=Parthenocissus Henryana
tile.vineSpanishMoss.name=Spanish Moss
tile.vineSpanishMoss.snam=Tillandsia Usneoides
tile.vineSwedishIvy.name=Swedish Ivy
tile.vineSwedishIvy.snam=Plectranthus Verticillatus
tile.vineVariegatedPersianIvy.name=Variegated Persian Ivy
tile.vineVariegatedPersianIvy.snam=Hedera Colchica Variegata

tile.wallBracketBambooAsper.name=Asper Bamboo Wall Bracket
tile.wallBracketBambooFargesiaRobusta.name=Fargesia Robusta Bamboo Wall Bracket
tile.wallBracketBambooGiantTimber.name=Giant Timber Bamboo Wall Bracket
tile.wallBracketBambooGolden.name=Golden Bamboo Wall Bracket
tile.wallBracketBambooMoso.name=Moso Bamboo Wall Bracket
tile.wallBracketBambooShortTassled.name=Short-Tassled Bamboo Wall Bracket
tile.wallBracketBambooTimorBlack.name=Timor Black Bamboo Wall Bracket
tile.wallBracketBambooTropicalBlue.name=Tropical Blue Bamboo Wall Bracket
tile.wallBracketBambooWetForest.name=Wet Forest Bamboo Wall Bracket
tile.wallBracketWoodAcacia.name=Acacia Wood Wall Bracket
tile.wallBracketWoodBirch.name=Birch Wood Wall Bracket
tile.wallBracketWoodDarkOak.name=Dark Oak Wood Wall Bracket
tile.wallBracketWoodJungle.name=Jungle Wood Wall Bracket
tile.wallBracketWoodOak.name=Oak Wood Wall Bracket
tile.wallBracketWoodSpruce.name=Spruce Wood Wall Bracket
tile.wallBracketStone.name=Stone Wall Bracket
tile.wallBracketIronCurl.name=Curled Iron Bracket
tile.wallBracketGoldCurl.name=Curled Gold Bracket
tile.wallBracketDiamond.name=Diamond Wall Bracket
tile.wallBracketGold.name=Gold Wall Bracket
tile.wallBracketIce.name=Ice Wall Bracket
tile.wallBracketIron.name=Iron Wall Bracket
tile.wallBracketLapis.name=Lapis Wall Bracket
tile.wallBracketNetherbrick.name= Nether Brick Wall Bracket
tile.wallBracketObsidian.name=Obsidian Wall Bracket
tile.wallBracketQuartz.name=Quartz Wall Bracket
tile.wallBracketSandstone.name=Sandstone Wall Bracket

tile.wetlandsCattails.name=Cattails
tile.wetlandsCattails.snam=Typha Latifolia
tile.wetlandsClubrush.name=Clubrush
tile.wetlandsClubrush.snam=Schoenoplectus Lacustris
tile.wetlandsCommonRush.name=Common Rush
tile.wetlandsCommonRush.snam=Juncus Effusus
tile.wetlandsFloweringRush.name=Flowering Rush
tile.wetlandsFloweringRush.snam=Butomus Umbellatu
tile.wetlandsPickerelweed.name=Pickerelweed
tile.wetlandsPickerelweed.snam=Pontederia Cordata
tile.wetlandsReedMannagrass.name=Reed Mannagrass
tile.wetlandsReedMannagrass.snam=Glyceria Maxima
tile.wetlandsSwampMilkweed.name=Swamp Milkweed
tile.wetlandsSwampMilkweed.snam=Asclepias Incarnata
tile.wetlandsWaterHorsetail.name=Water Horsetail
tile.wetlandsWaterHorsetail.snam=Equisetum Fluviatile
tile.wetlandsWhiteTurtlehead.name=White Turtlehead
tile.wetlandsWhiteTurtlehead.snam=Chelone Glabra

tile.waterBambooCoralYEL.name=Yellow Bamboo Coral
tile.waterBambooCoralYEL.snam=Isidella Tentaculum
tile.coralBlueStaghorn.name=Blue Staghorn Coral
tile.coralBlueStaghorn.snam=Acropora Aspera
tile.coralElegance.name=Elegance Coral
tile.coralElegance.snam=Catalaphyllia Jardinei
tile.coralFeatheredHydroid.name=Feathered Hydroid Coral
tile.coralFeatheredHydroid.snam=Pennaria Disticha
tile.coralPillar.name=Pillar Coral
tile.coralPillar.snam=Dendrogyra Cylindricus
tile.waterPulsingXenia.name=Pulsing Xenia
tile.waterPulsingXenia.snam=Xenia Actuosa
tile.waterPurpleSeaWhip.name=Purple Sea Whip
tile.waterPurpleSeaWhip.snam=Leptogorgia Virgulata
tile.waterRedSeaFan.name=Red Sea Fan
tile.waterRedSeaFan.snam=Iciligorgia Schrammi
tile.coralSunPolyps.name=Sun Polyps
tile.coralSunPolyps.snam=Tubastraea

tile.riverAmazonSword.name=Amazon Sword
tile.riverAmazonSword.snam=Echinodorus Grisebachii
tile.riverCanadianWaterweed.name=Canadian Waterweed
tile.riverCanadianWaterweed.snam=Elodea Canadensis
tile.riverCoonsTail.name=Coon's Tail
tile.riverCoonsTail.snam=Ceratophyllum Demersum
tile.waterCryptWendtii.name=Crypt Wendtii
tile.waterCryptWendtii.snam=Cryptocoryne Wendtii
tile.waterDwarfHairGrass.name=Dwarf Hair Grass
tile.waterDwarfHairGrass.snam=Eleocharis Acicularis
tile.riverEelgrass.name=Eelgrass
tile.riverEelgrass.snam=Vallisneria Spiralis
tile.waterMondoGrass.name=Mondo Grass
tile.waterMondoGrass.snam=Ophiopogon Japonica
tile.riverWaterWisteria.name=Water Wisteria
tile.riverWaterWisteria.snam=Hygrophila Difformis
tile.riverWrightsWaternymph.name=Wright's Waternymph
tile.riverWrightsWaternymph.snam=Najas Wrightiana

tile.oceanCommonEelgrass.name=Common Eelgrass
tile.oceanCommonEelgrass.snam=Zostera Marina
tile.oceanCoralWeed.name=Coral Weed
tile.oceanCoralWeed.snam=Corallina Officinalis
tile.waterKelpGiantGRN.name=Green Giant Kelp
tile.waterKelpGiantGRN.snam=Macrocystis Pyrifera
tile.waterKelpGiantYEL.name=Yellow Giant Kelp
tile.waterKelpGiantYEL.snam=Macrocystis Pyrifera
tile.oceanMozuku.name=Mozuku
tile.oceanMozuku.snam=Cladosiphon Okamuranus
tile.oceanRockweed.name=Rockweed
tile.oceanRockweed.snam=Fucus Distichus
tile.oceanSeaGrapes.name=Sea Grapes
tile.oceanSeaGrapes.snam=Caulerpa Racemosa
tile.oceanSeaLettuce.name=Sea Lettuce
tile.oceanSeaLettuce.snam=Ulva Lactuca
tile.oceanTangle.name=Tangle
tile.oceanTangle.snam=Laminaria Hyperborea