##################################################
## Items
## By 3TUSK
## Credit @孤城乱人心 for help of some translations

extrabees.item.comb.barren=贫瘠蜂巢
extrabees.item.comb.rotten=腐肉蜂巢
extrabees.item.comb.bone=骨粉蜂巢
extrabees.item.comb.oil=石油蜂巢
extrabees.item.comb.coal=化石蜂巢
extrabees.item.comb.fuel=原油蜂巢
extrabees.item.comb.water=潮湿蜂巢
extrabees.item.comb.milk=牛奶蜂巢
extrabees.item.comb.fruit=水果蜂巢
extrabees.item.comb.seed=种子油蜂巢
extrabees.item.comb.alcohol=酒精蜂巢
extrabees.item.comb.stone=石头蜂巢
extrabees.item.comb.redstone=红石蜂巢
extrabees.item.comb.resin=树脂蜂巢
extrabees.item.comb.ic2energy=Static蜂巢
extrabees.item.comb.iron=铁蜂巢
extrabees.item.comb.gold=金蜂巢
extrabees.item.comb.copper=铜蜂巢
extrabees.item.comb.tin=锡蜂巢
extrabees.item.comb.silver=银蜂巢
extrabees.item.comb.uranium=铀蜂巢
extrabees.item.comb.clay=黏土蜂巢
extrabees.item.comb.old=旧的蜂巢
extrabees.item.comb.fungal=蘑菇蜂巢
extrabees.item.comb.creosote=木榴油蜂巢
extrabees.item.comb.latex=橡胶蜂巢
extrabees.item.comb.acidic=酸化蜂巢
extrabees.item.comb.venomous=剧毒蜂巢
extrabees.item.comb.slime=黏液蜂巢
extrabees.item.comb.blaze=烈焰蜂巢
extrabees.item.comb.coffee=咖啡蜂巢
extrabees.item.comb.glacial=冰河蜂巢
extrabees.item.comb.mint=薄荷蜂巢
extrabees.item.comb.citrus=柠檬蜂巢
extrabees.item.comb.peat=泥炭蜂巢
extrabees.item.comb.shadow=暗影蜂巢
extrabees.item.comb.lead=铅蜂巢
extrabees.item.comb.zinc=锌蜂巢
extrabees.item.comb.titanium=钛蜂巢
extrabees.item.comb.tungsten=钨蜂巢
extrabees.item.comb.platinum=铂蜂巢
extrabees.item.comb.lapis=青金石蜂巢
extrabees.item.comb.emerald=绿宝石蜂巢
extrabees.item.comb.ruby=红宝石蜂巢
extrabees.item.comb.sapphire=蓝宝石蜂巢
extrabees.item.comb.diamond=钻石蜂巢
extrabees.item.comb.red=染色蜂巢(红)
extrabees.item.comb.yellow=染色蜂巢(黄)
extrabees.item.comb.blue=染色蜂巢(蓝)
extrabees.item.comb.green=染色蜂巢(绿)
extrabees.item.comb.black=染色蜂巢(黑)
extrabees.item.comb.white=染色蜂巢(白)
extrabees.item.comb.brown=染色蜂巢(棕)
extrabees.item.comb.orange=染色蜂巢(橙)
extrabees.item.comb.cyan=染色蜂巢(青)
extrabees.item.comb.purple=染色蜂巢(紫)
extrabees.item.comb.gray=染色蜂巢(灰)
extrabees.item.comb.lightblue=染色蜂巢(淡蓝)
extrabees.item.comb.pink=染色蜂巢(粉)
extrabees.item.comb.limegreen=染色蜂巢(黄绿)
extrabees.item.comb.magenta=染色蜂巢(品红)
extrabees.item.comb.lightgray=染色蜂巢(淡灰)
extrabees.item.comb.nickel=镍蜂巢
extrabees.item.comb.glowstone=荧石蜂巢
extrabees.item.comb.saltpeter=硝石蜂巢
extrabees.item.comb.compost=腐烂蜂巢
extrabees.item.comb.sawdust=木屑蜂巢
extrabees.item.comb.certus=定型石英蜂巢
extrabees.item.comb.enderpearl=微光蜂巢

extrabees.item.honeydrop.energy=能量液滴
extrabees.item.honeydrop.acid=酸液液滴
extrabees.item.honeydrop.poison=剧毒液滴
extrabees.item.honeydrop.apple=果汁液滴
extrabees.item.honeydrop.citrus=Bitter Drop
extrabees.item.honeydrop.ice=极寒液滴
extrabees.item.honeydrop.milk=牛奶滴
extrabees.item.honeydrop.seed=种子油液滴
extrabees.item.honeydrop.alcohol=酒精液滴
extrabees.item.honeydrop.fruit=水果蜜汁
extrabees.item.honeydrop.vegetable=Leafy Drop
extrabees.item.honeydrop.pumpkin=Fleshy Drop
extrabees.item.honeydrop.melon=Glistening Drop
extrabees.item.honeydrop.red=染色蜜汁(红)
extrabees.item.honeydrop.yellow=染色蜜汁(黄)
extrabees.item.honeydrop.blue=染色蜜汁(蓝)
extrabees.item.honeydrop.green=染色蜜汁(绿)
extrabees.item.honeydrop.black=染色蜜汁(黑)
extrabees.item.honeydrop.white=染色蜜汁(白)
extrabees.item.honeydrop.brown=染色蜜汁(棕)
extrabees.item.honeydrop.orange=染色蜜汁(橙)
extrabees.item.honeydrop.cyan=染色蜜汁(青)
extrabees.item.honeydrop.purple=染色蜜汁(紫)
extrabees.item.honeydrop.gray=染色蜜汁(灰)
extrabees.item.honeydrop.lightblue=染色蜜汁(淡蓝)
extrabees.item.honeydrop.pink=染色蜜汁(粉)
extrabees.item.honeydrop.limegreen=染色蜜汁(黄绿)
extrabees.item.honeydrop.magenta=染色蜜汁(品红)
extrabees.item.honeydrop.lightgray=染色蜜汁(淡灰)

extrabees.item.propolis.water=含水蜂胶
extrabees.item.propolis.oil=石油蜂胶
extrabees.item.propolis.fuel=燃油蜂胶
extrabees.item.propolis.creosote=木榴油蜂胶
extrabees.item.propolis.peat=泥炭蜂胶

extrabees.item.honeycrystal=蜂蜜水晶
extrabees.item.honeycrystal.empty=耗尽的蜂蜜水晶

extrabees.item.frame.cocoa=巧克力框架
extrabees.item.frame.cage=约束框架
extrabees.item.frame.soul=灵魂框架
extrabees.item.frame.clay=治愈框架
extrabees.item.frame.debug=新星框架(100%突变概率!创造模式专用)

extrabees.item.serum.tooltip.nocharge=空的
extrabees.item.serum.tooltip.charge1=剩余 1 可用次数
extrabees.item.serum.tooltip.manycharge=剩余 %d 可用次数
extrabees.item.serum.corrupted=肮脏的血清瓶
extrabees.item.serum.name=%s 血清瓶
extrabees.item.serum.empty=空的血清瓶

extrabees.item.template.corrupted=脏的模版
extrabees.item.template.name=%s 模版
extrabees.item.template.empty=空白模版




extrabees.block.apiaristMachine.name=养蜂人机器方块
extrabees.block.geneticMachine.name=基因机器方块
extrabees.block.advGeneticMachine.name=高级基因机器方块

extrabees.block.ectoplasm.name=胶质网

extrabees.block.hive.0=水生蜂巢
extrabees.block.hive.1=岩石蜂巢
extrabees.block.hive.2=下界蜂巢
extrabees.block.hive.3=大理石蜂巢


##################################################
## Liquids

extrabees.liquid.acid=酸
extrabees.liquid.poison=毒液
extrabees.liquid.glacial=液氮
extrabees.liquid.dna=液态DNA




##################################################
## Machines

extrabees.machine.alveay.frame=框架栏
extrabees.machine.alveay.frame.desc=通过在其中放置框架，改变蜜蜂的一些属性！
extrabees.machine.alveay.lighting=蜂箱日光灯
extrabees.machine.alveay.lighting.desc=蜂箱日光灯会让蜜蜂误以为现在是白天。
extrabees.machine.alveay.mutator=基因突变器
extrabees.machine.alveay.mutator.desc=基因突变器通过一些特定物品来诱导蜜蜂的突变。
extrabees.machine.alveay.rainShield=挡雨方块
extrabees.machine.alveay.rainShield.desc=挡雨方块可以使得蜜蜂免受下雨的影响。
extrabees.machine.alveay.stimulator=电子增产器
extrabees.machine.alveay.stimulator.desc=使用电路板和BC能量，通过一种和框架相似的途径来为蜜蜂增产。


extrabees.machine.apiaristmachine=养蜂人机器
extrabees.machine.acclimatiser=气候改造器
extrabees.machine.acclimatiser.desc=气候改造器，可以让你用一些特定物品，来改变蜜蜂的温度和湿度适应能力！
extrabees.machine.databank=养蜂数据库
extrabees.machine.indexer=蜜蜂索引库

extrabees.machine.geneticmachine=基因机器
extrabees.machine.genepool=液态基因池
extrabees.machine.sequencer=模版序列生成器
extrabees.machine.splicer=Splicer

extrabees.machine.advancedgeneticmachine=高级基因机器
extrabees.machine.isolator=基因提取器
extrabees.machine.replicator=血清瓶复制器
extrabees.machine.purifier=基因纯化器
extrabees.machine.inoculator=基因注射器
extrabees.machine.synthesizer=基因同化器



##################################################
## Misc

extrabees.circuitlayout.stimulator=Stimulator
extrabees.tab.genetics=Genetics

extrabees.genetics.quality.awful=极差
extrabees.genetics.quality.poor=差
extrabees.genetics.quality.average=中
extrabees.genetics.quality.good=好
extrabees.genetics.quality.excellent=极好

extrabees.genetics.quality.tooltip=品质 %s

extrabees.genetics.allele.shortest=最短
extrabees.genetics.allele.shorter=较短
extrabees.genetics.allele.short=短
extrabees.genetics.allele.shortened=略短
extrabees.genetics.allele.normal=中等
extrabees.genetics.allele.elongated=略长
extrabees.genetics.allele.long=长
extrabees.genetics.allele.longer=更长
extrabees.genetics.allele.longest=最长

extrabees.genetics.allele.slowest=最慢
extrabees.genetics.allele.slower=更慢
extrabees.genetics.allele.slow=慢
extrabees.genetics.allele.norm=中等
extrabees.genetics.allele.fast=快
extrabees.genetics.allele.faster=更快
extrabees.genetics.allele.fastest=最快

extrabees.genetics.allele.low=低
extrabees.genetics.allele.high=高
extrabees.genetics.allele.maximum=最大

extrabees.genetics.allele.average=平均水平

extrabees.genetics.allele.default=一般
extrabees.genetics.allele.large=大
extrabees.genetics.allele.larger=更大
extrabees.genetics.allele.largest=最大

extrabees.genetics.allele.none=None
extrabees.genetics.allele.both1=Both 1
extrabees.genetics.allele.both2=Both 2
extrabees.genetics.allele.both3=Both 3
extrabees.genetics.allele.both4=Both 4
extrabees.genetics.allele.both5=Both 5
extrabees.genetics.allele.up1=Up 1
extrabees.genetics.allele.up2=Up 2
extrabees.genetics.allele.up3=Up 3
extrabees.genetics.allele.up4=Up 4
extrabees.genetics.allele.up5=Up 5
extrabees.genetics.allele.down1=Down 1
extrabees.genetics.allele.down2=Down 2
extrabees.genetics.allele.down3=Down 3
extrabees.genetics.allele.down4=Down 4
extrabees.genetics.allele.down5=Down 5

extrabees.genetics.allele.noeffect=无特效
extrabees.genetics.allele.noflower=无特定花粉

extrabees.genetics.allele.lifespan=%s 寿命周期
extrabees.genetics.allele.production=%s 产速
extrabees.genetics.allele.fertility=%s 生育能力
extrabees.genetics.allele.flowering=%s 授粉速度
extrabees.genetics.allele.territory=%s 工作范围
extrabees.genetics.allele.tolerance=%s %s Tol.
extrabees.genetics.allele.species=%s 种族
extrabees.genetics.allele.effect=%s 效果
extrabees.genetics.allele.flower=%s 花粉
extrabees.genetics.allele.humidity=湿度
extrabees.genetics.allele.temperature=温度
extrabees.genetics.allele.nocturnal=夜行
extrabees.genetics.allele.caveDwelling=穴居
extrabees.genetics.allele.tolerantFlyer=耐雨

extrabees.genetics.corrupted=肮脏的



extrabees.branch.barren.name=荒芜
extrabees.branch.barren.desc=虽然最初它们贫瘠的蜂巢使人们认为它们是无用的蜜蜂,但是它们却可以引发更大的事情.
extrabees.branch.hostile.name=敌对
extrabees.branch.hostile.desc=Prone to summoning monsters out of the blue, these bees nonetheless make useful if distasteful products.
extrabees.branch.rocky.name=岩石
extrabees.branch.rocky.desc=多于岩石中被发现, 这些蜜蜂对于极端环境有极强的耐受性。
extrabees.branch.metallic.name=粉末
extrabees.branch.metallic2.name=金属
extrabees.branch.alloy.name=合金
extrabees.branch.farming.name=农业
extrabees.branch.precious.name=珍贵
extrabees.branch.mineral.name=矿物
extrabees.branch.gemstone.name=宝石
extrabees.branch.nuclear.name=核能
extrabees.branch.historic.name=历史
extrabees.branch.fossilized.name=化石
extrabees.branch.refined.name=原油
extrabees.branch.aquatic.name=水生
extrabees.branch.saccharine.name=甜蜜
extrabees.branch.volcanic.name=火山
extrabees.branch.viscous.name=黏液
extrabees.branch.virulent.name=毒药
extrabees.branch.caustic.name=腐蚀
extrabees.branch.energetic.name=充能
extrabees.branch.shadow.name=暗影
extrabees.branch.primary.name=一级染料
extrabees.branch.secondary.name=二级染料
extrabees.branch.tertiary.name=三级染料
extrabees.branch.ftb.name=野兽
extrabees.branch.quantum.name=量子

extrabees.flowers.water.name=睡莲
extrabees.flowers.sugar.name=芦苇
extrabees.flowers.rock.name=岩石
extrabees.flowers.book.name=书本
extrabees.flowers.dead.name=枯木
extrabees.flowers.redstone.name=红石
extrabees.flowers.wood.name=木头
extrabees.flowers.leaves.name=树叶
extrabees.flowers.sapling.name=树苗
extrabees.flowers.fruit.name=水果

extrabees.species.arid.name=干旱的
extrabees.species.arid.desc=他们喜欢干旱的大陆,他们的蜂巢几乎都由蜡组成,少有蜂蜜.|养蜂人手册
extrabees.species.barren.name=荒芜的
extrabees.species.barren.desc=这种对沙漠的偏爱,使得他们可以生活在完全没有花的世界.|养蜂人手册
extrabees.species.desolate.name=荒凉的
extrabees.species.desolate.desc=被诅咒的荒芜之地对于别的生物来说是地狱,是万物的凋零,而这种蜜蜂却能在这种环境里生生不息.|养蜂人手册
extrabees.species.gnawing.name=痛苦的
extrabees.species.rotten.name=腐烂的
extrabees.species.rotten.desc=这些蜜蜂对死去的动物的腐肉有不寻常的兴趣,他们甚至会在蜂巢里储存腐肉.他们也会吸引一些比较难闻的生物(僵尸).|养蜂人手册
extrabees.species.bone.name=骷髅的
extrabees.species.bone.desc=因为在野外它们很难保卫他们的家,他们吸引了其他的生物(骷髅)来保卫他们的蜂房.|养蜂人手册
extrabees.species.creeper.name=爬行者的
extrabees.species.creeper.desc=你不是很确定:你会不会听到他们发出"Boom"的声音。|Binnie, 养蜂人
extrabees.species.decomposing.name=分解的
extrabees.species.rock.name=石头的
extrabees.species.rock.desc=如果只有我能发现这些旋转的蜜蜂的话, 我或许会听到一些美妙的音乐.|神秘的养蜂人
extrabees.species.stone.name=忍耐的
extrabees.species.stone.desc=它们的蜂巢一部分以石头打造,并且消耗的蜡也比以往少.| 养蜂人手册
extrabees.species.granite.name=坚毅的
extrabees.species.granite.desc=获得了于岩石中打洞的能力后,他们和隐藏于石头之中的矿物质有了令人惊异的密切关系.|养蜂人手册
extrabees.species.mineral.name=弹性的
extrabees.species.mineral.desc=起源于岩缝中的蜜蜂,他们的后代已经开始进化出以矿物质作为食粮的基因.| 养蜂人手册
extrabees.species.copper.name=Corroded
extrabees.species.copper.desc=These are infamous for causing power issues by gnawing on the copper wires in walls.| 养蜂人手册
extrabees.species.tin.name=含锡的
extrabees.species.tin.desc=它们的身体被金属所覆盖， 它们还用这种金属它们的蜂巢.| 养蜂人手册
extrabees.species.iron.name=铁锈的
extrabees.species.iron.desc=哦, 锈掉的蜜蜂诶. 我是不是要去打破伤风疫苗?| Jadedcat, 养蜂人
extrabees.species.lead.name=含铅的
extrabees.species.lead.desc=“它应该很容易实现炼金术! | Pahimar, 炼金术士
extrabees.species.zinc.name=含锌的
extrabees.species.titanium.name=含钛的
extrabees.species.bronze.name=青铜的
extrabees.species.brass.name=黄铜的
extrabees.species.steel.name=钢铁的
extrabees.species.tungstate.name=含钨的
extrabees.species.gold.name=含金的
extrabees.species.silver.name=含银的
extrabees.species.electrum.name=琥珀金的
extrabees.species.platinum.name=含铂的
extrabees.species.platinum.desc=喔喔,看这个闪光的蜜蜂.| Jadedcat, 养蜂人
extrabees.species.lapis.name=青金石
extrabees.species.sodalite.name=方钠的
extrabees.species.pyrite.name=黄铁的
extrabees.species.bauxite.name=铝土的
extrabees.species.cinnabar.name=朱砂的
extrabees.species.sphalerite.name=闪锌的
extrabees.species.emerald.name=绿宝石的
extrabees.species.emerald.desc=看这个蜜蜂!它甚至亮瞎了我的眼睛! |Jadedcat, 养蜂人
extrabees.species.ruby.name=红宝石的
extrabees.species.sapphire.name=蓝宝石的
extrabees.species.olivine.name=橄榄石的
extrabees.species.diamond.name=呆萌的
extrabees.species.diamond.desc=我的天,这绝对是我见过的最闪亮的蜜蜂! |Jadedcat, 养蜂人
extrabees.species.unstable.name=不稳的
extrabees.species.nuclear.name=核能的
extrabees.species.radioactive.name=辐射的
extrabees.species.ancient.name=古代的
extrabees.species.primeval.name=原始的
extrabees.species.prehistoric.name=史前的
extrabees.species.relic.name=遗迹的
extrabees.species.coal.name=化石的
extrabees.species.resin.name=树脂的
extrabees.species.oil.name=含油的
extrabees.species.peat.name=防腐的
extrabees.species.distilled.name=分馏的
extrabees.species.fuel.name=精炼的
extrabees.species.creosote.name=柏油的
extrabees.species.latex.name=橡胶的
extrabees.species.water.name=水生的
extrabees.species.river.name=河流的
extrabees.species.ocean.name=海洋的
extrabees.species.ink.name=Stained
extrabees.species.growing.name=生长的
extrabees.species.thriving.name=兴旺的
extrabees.species.blooming.name=盛开的
extrabees.species.sweet.name=很甜的
extrabees.species.sugar.name=含糖的
extrabees.species.ripening.name=成熟的
extrabees.species.fruit.name=水果的
extrabees.species.alcohol.name=发酵的
extrabees.species.alcohol.desc=回家吧蜜蜂们,你们早喝多了.| Jadedcat, 养蜂人
extrabees.species.farm.name=农庄的
extrabees.species.milk.name=牛奶的
extrabees.species.milk.desc=“哞哞. 嗯...我是说, Bzzz."| 一只困惑的蜜蜂
extrabees.species.coffee.name=咖啡的
extrabees.species.coffee.desc=唯一的缺点就是它们不会为你煮咖啡。
extrabees.species.citrus.name=柠檬的
extrabees.species.mint.name=薄荷的
extrabees.species.swamp.name=潮湿的
extrabees.species.boggy.name=泥淖的
extrabees.species.fungal.name=菌类的
extrabees.species.marble.name=大理石的
extrabees.species.marble.desc="哇噻, 那些蜜蜂竟然被雕琢过!"| 神秘的养蜂人
extrabees.species.roman.name=哥特的
extrabees.species.roman.desc=我来,我见,我征服了旁氏表. | Sengir Ceasar
extrabees.species.greek.name=文艺复兴的
extrabees.species.greek.desc=是生存还是死亡, 这是一个问题。| 养蜂人谜语
extrabees.species.classical.name=古典的
extrabees.species.basalt.name=激怒的
extrabees.species.basalt.desc=它们的祖先到达下界的方式仍不得而知, 但下界早已使得它们变得富有攻击性. | 养蜂人手册
extrabees.species.tempered.name=Furious
extrabees.species.tempered.desc=An unusual mutation has activated recessive genes that cause high levels of anger in this bee.| 养蜂人手册
extrabees.species.angry.name=Furious
extrabees.species.angry.desc=Increasing levels of fury have caused them to find another outlet for thier aggression.| 养蜂人手册
extrabees.species.volcanic.name=火山的
extrabees.species.volcanic.desc=在进化的历程中, 它们似乎在什么地方获得了烈焰人的特征。|养蜂人手册
extrabees.species.malicious.name=恶意的
extrabees.species.infectious.name=传染的
extrabees.species.virulent.name=剧毒的
extrabees.species.viscous.name=黏性的
extrabees.species.glutinous.name=胶质的
extrabees.species.sticky.name=黏液的
extrabees.species.corrosive.name=腐蚀的
extrabees.species.caustic.name=苛性的
extrabees.species.acidic.name=酸化的
extrabees.species.excited.name=激动的
extrabees.species.excited.desc=红石, 作为它们额外的能量源, 而存在。|养蜂人手册
extrabees.species.energetic.name=活力十足的
extrabees.species.energetic.desc=我的天,搞什么鬼!房子失火了,房子失火了!|Generikb, 恐慌的养蜂人
extrabees.species.ecstatic.name=狂喜的
extrabees.species.ecstatic.desc=在从红石里汲取了过量的电力后, 它们可以产生充满了能量的电弧.请务必做好防范措施,或许一根避雷针就好.|养蜂人手册
extrabees.species.artic.name=冻结的
extrabees.species.freezing.name=绝对零度的
extrabees.species.shadow.name=阴影的
extrabees.species.darkened.name=黑暗的
extrabees.species.abyss.name=深渊的
extrabees.species.red.name=红色的
extrabees.species.red.desc=不要被它们蜇了,否则你眼前将尽是红色的世界. | 养蜂人手册
extrabees.species.yellow.name=黄色的
extrabees.species.yellow.desc=它们正尝试用蜂蜜来染出你闪光的新一天. | 养蜂人手册
extrabees.species.blue.name=蓝色的
extrabees.species.blue.desc="加油吧我的蜜蜂. 你看上去开始有点泛蓝了." |神秘的养蜂人
extrabees.species.green.name=绿色的
extrabees.species.green.desc=或许这是一种对于保护色的尝试,然而这些蜜蜂已经开始生产颜色接近树叶的草的颜色的蜂巢了.|养蜂人 Manual
extrabees.species.black.name=黑色的
extrabees.species.white.name=白色的
extrabees.species.brown.name=棕色的
extrabees.species.orange.name=橙色的
extrabees.species.cyan.name=青色的
extrabees.species.purple.name=紫色的
extrabees.species.gray.name=灰色的
extrabees.species.lightblue.name=浅蓝的
extrabees.species.pink.name=粉色的
extrabees.species.limegreen.name=黄绿的
extrabees.species.magenta.name=品红的
extrabees.species.lightgray.name=亮灰的
extrabees.species.celebratory.name=普天同庆的
extrabees.species.jaded.name=翡翠的
extrabees.species.jaded.desc=我培养出了所有蜜蜂,最后却只得到了点带血色的紫色染料! | Jaded, 被Sengir选中之人
extrabees.species.glowstone.name=怒视的
extrabees.species.hazardous.name=冒险的
extrabees.species.nickel.name=含镍的
extrabees.species.invar.name=殷钢的
extrabees.species.quantum.name=量子的
extrabees.species.spatial.name=空间的
extrabees.species.unusual.name=异常的

extrabees.effect.ectoplasm.name=胶化
extrabees.effect.acid.name=腐蚀酸液
extrabees.effect.spawn_zombie.name=僵尸刷怪笼
extrabees.effect.spawn_skeleton.name=骷髅刷怪笼
extrabees.effect.spawn_creeper.name=爬行者刷怪笼
extrabees.effect.lightning.name=雷公助我
extrabees.effect.radioactive.name=小心辐射
extrabees.effect.meteor.name=流星
extrabees.effect.hunger.name=饥饿
extrabees.effect.food.name=养料
extrabees.effect.blindness.name=黑暗
extrabees.effect.confusion.name=困惑
extrabees.effect.fireworks.name=烟花爆竹
extrabees.effect.festival.name=节日快乐~
extrabees.effect.birthday.name=生日快乐~
extrabees.effect.teleport.name=传送
extrabees.effect.gravity.name=重力
extrabees.effect.thief.name=反重力
extrabees.effect.wither.name=凋零
extrabees.effect.water.name=水水水水水
extrabees.effect.slow.name=缓慢
extrabees.effect.bonemealsapling.name=生长
extrabees.effect.bonemealfruit.name=成熟
extrabees.effect.bonemealmushroom.name=蘑菇
extrabees.effect.power.name=能量
 
