tile.enchanting_table.name=附魔之台
item.pa_clipboard.name=剪贴板
item.pa_pack.name=炼金术士的背包
item.pa_member_card.name=物品卡
item.pa_vellum_none.name=犊皮纸：研究
item.pa_vellum_armor.name=犊皮纸：护甲
item.pa_vellum_helm.name=犊皮纸：头盔
item.pa_vellum_boots.name=犊皮纸：靴子
item.pa_vellum_sword.name=犊皮纸：剑刃
item.pa_vellum_mine.name=犊皮纸：工具
item.pa_vellum_bow.name=犊皮纸：弓箭
item.pa_vellum_fishing.name=犊皮纸：垂钓
item.pa_vellum_shears.name=犊皮纸：剪刀
item.pa_res_bacon.name=生培根
item.pa_res_bacon_cooked.name=烤培根
item.pa_res_shit_nugget.name=Feces
item.pa_res_dust_glass.name=玻璃粉
item.pa_res_dust_iron.name=铁粉
item.pa_res_dust_gold.name=金粉
item.pa_res_dust_copper.name=铜粉
item.pa_res_dust_tin.name=锡粉
item.pa_res_dust_silver.name=银粉
item.pa_res_dust_lead.name=铅粉
item.pa_res_dust_nickel.name=镍粉
item.pa_res_dust_platinum.name=铂粉
item.pa_res_fried_egg.name=煎鸡蛋
item.pa_res_pack_upgrade.name=炼金背包升级
item.pa_res_storage_upgrade.name=储物单元升级
item.pa_res_upgrade_grinding.name=研磨升级
item.pa_res_upgrade_freezing.name=冰冻升级
item.pa_res_upgrade_area.name=范围升级
item.pa_res_alchemicoal.name=炼金燃料
item.pa_res_dust_iridium.name=铱残渣
item.pa_res_residue_platinum.name=铂残渣
item.pa_powerup_leaf.name=超级树叶
item.pa_belt.name=炼金术士的腰带
item.pa_bomb.name=炸弹
item.pa_super_bomb.name=超级炸弹
item.pa_flask_empty.name=炼金烧瓶
item.pa_flask_milk.name=装有牛奶的烧瓶
item.pa_flask_element_lead.name=铅
item.pa_flask_element_mercury.name=汞
item.pa_flask_element_hydrogen.name=氢
item.pa_flask_element_helium.name=氦
item.pa_flask_element_lithium.name=锂
item.pa_flask_element_beryllium.name=铍
item.pa_flask_element_boron.name=硼
item.pa_flask_element_carbon.name=碳
item.pa_flask_element_nitrogen.name=氮
item.pa_flask_element_oxygen.name=氧
item.pa_flask_element_fluorine.name=氟
item.pa_flask_element_neon.name=氖
item.pa_flask_element_sodium.name=钠
item.pa_flask_element_magnesium.name=镁
item.pa_flask_element_aluminium.name=铝
item.pa_flask_element_silicon.name=硅
item.pa_flask_element_phosphorus.name=磷
item.pa_flask_element_sulfur.name=硫
item.pa_flask_element_chlorine.name=氯
item.pa_flask_element_argon.name=氩
item.pa_flask_element_potassium.name=钾
item.pa_flask_element_calcium.name=钙
item.pa_flask_element_scandium.name=钪
item.pa_flask_element_titanium.name=钛
item.pa_flask_element_vanadium.name=钒
item.pa_flask_element_chromium.name=铬
item.pa_flask_element_manganese.name=锰
item.pa_flask_element_iron.name=铁
item.pa_flask_element_gold.name=金
item.pa_flask_element_cobalt.name=钴
item.pa_flask_element_nickel.name=镍
item.pa_flask_element_copper.name=铜
item.pa_flask_element_zinc.name=锌
item.pa_flask_element_gallium.name=镓
item.pa_flask_element_germanium.name=锗
item.pa_flask_element_arsenic.name=砷
item.pa_flask_element_selenium.name=硒
item.pa_flask_element_bromine.name=溴
item.pa_flask_element_krypton.name=氪
item.pa_flask_element_rubidium.name=铷
item.pa_flask_element_strontium.name=锶
item.pa_flask_element_yttrium.name=钇
item.pa_flask_element_zirconium.name=锆
item.pa_flask_element_niobium.name=铌
item.pa_flask_element_molybdenum.name=钼
item.pa_flask_element_technetium.name=锝
item.pa_flask_element_ruthenium.name=钌
item.pa_flask_element_rhodium.name=铑
item.pa_flask_element_palladium.name=钯
item.pa_flask_element_silver.name=银
item.pa_flask_element_cadmium.name=镉
item.pa_flask_element_indium.name=铟
item.pa_flask_element_iridium.name=铱
item.pa_flask_element_platinum.name=铂
item.pa_flask_element_tin.name=锡
item.pa_flask_element_antimony.name=锑
item.pa_flask_element_tellurium.name=碲
item.pa_flask_element_iodine.name=碘
item.pa_flask_element_xenon.name=氙
item.pa_flask_element_caesium.name=铯
item.pa_flask_element_barium.name=钡
item.pa_flask_element_none.name=呃?
item.pa_tool_mitts.name=速掘拳套
item.pa_tool_magnet.name=磁力手套
item.pa_tile_box.name=盒中TileEntity
item.pa_alchemy_wrench.name=炼金扳手
item.pa_saber.name=力量剑
item.pa_teleport_stone.name=炉石
item.pa_watch.name=国家炼金术师的银怀表
item.pa_ender_pack.name=末影背包
item.pa_watering_can.name=洒水壶
entity.Project_Alchemy.entityColdChicken.name=冰冻鸡
entity.Project_Alchemy.entityColdCow.name=冰冻牛
entity.Project_Alchemy.entityColdPig.name=冰冻猪
entity.Project_Alchemy.pa_entity_zelda_bomb.name=炸弹
itemGroup.paTab=行动计划：炼金术
block.pa_atelier.name=炼金术士的工作台
block.pa_machine_furnace.name=炼金熔炉
block.pa_storage.name=存储单元
block.pa_alchemy_furnace.name=炼金熔炉
itemIngotAdvIron=钢锭