Credit list - 
The Honor Hall for those who spent their free time to translate things.

Project Founder

3TUSK

------------------------------------------------------------------------------------------------------------------

Maintainers - Those who support this project with pull requests, folks won't forget you!
(In alphabetical order)

Achang - Translation of: YeGamolChattels, Immersive Engineering

bakaxyf - Translation of: PlantsMegaPack, Immersive Engineering, Advanced System Manager, etc; general maintance

CannonFotter - Translation of: NuclearCraft

Claybiockiller - Translation of: MagicBees

ExtraMeteorP - Translatoin of: ThaumicCrops, TechnoMagi

liach - Translation of: LiteLoader

MrGTout - Translation of: WitchingGadgets

Sephirot - Translation of: PlantsMegaPack

UUUii - Translation of: YeGamolChattels, Immersive Engineering, SimplyJetpacks, etc.

------------------------------------------------------------------------------------------------------------------

Special Thanks
(In alphabetical order)

@sb023612 for permission to use his repository (https://github.com/sb023612/Localization-Database)

@xfl03 for permission to use his Pam's HarvestCraft translation

TO BE CONTINUED
NEXT PHANTASM ~
