botany.tab.botany=更多花卉

botany.ph.acid=酸性
botany.ph.neutral=中性
botany.ph.alkaline=碱性

botany.moisture.dry=干燥
botany.moisture.normal=普通
botany.moisture.damp=潮湿

botany.soil.soil=普通花土
botany.soil.loam=肥沃花土
botany.soil.flowerbed=花床

item.trowelWood.name=木质泥铲
item.trowelStone.name=石质泥铲
item.trowelIron.name=铁质泥铲
item.trowelGold.name=金质泥铲
item.trowelDiamond.name=钻石泥铲

botany.colour.aquamarine=Aquamarine碧蓝
botany.colour.black=Black黑
botany.colour.blue=Deep Blue深蓝
botany.colour.brown=Red-Brown红棕
botany.colour.cadetblue=Dull Blue蔚蓝
botany.colour.chocolate=Light Brown浅棕
botany.colour.coral=Coral珊瑚红
botany.colour.crimson=Crimson绯红
botany.colour.cyan=Cyan青
botany.colour.darkgoldenrod=Dark Bronze古铜
botany.colour.darkgray=Gray灰
botany.colour.darkgreen=Dark Green暗绿
botany.colour.darkkhaki=Dark Beige暗米黄
botany.colour.darkolivegreen=Dark Olive暗橄榄绿
botany.colour.darkorange=Red-Orange红橙
botany.colour.darksalmon=Dark Salmon暗鲑红
botany.colour.darkseagreen=Dull Green深绿
botany.colour.darkslateblue=Dark Slate暗岩白
botany.colour.darkslategray=Dark Teal暗鸭绿
botany.colour.darkturquoise=Turquoise绿松石
botany.colour.darkviolet=Purple紫
botany.colour.deeppink=Deep Pink深粉
botany.colour.deepskyblue=Light Blue浅蓝
botany.colour.dimgray=Dark Gray暗灰
botany.colour.dodgerblue=Blue蓝
botany.colour.gold=Gold金
botany.colour.goldenrod=Bronze青铜
botany.colour.gray=Dim Gray暗淡灰
botany.colour.green=Green绿
botany.colour.hotpink=Pink粉
botany.colour.indianred=Brick Red砖红
botany.colour.indigo=Indigo靛蓝
botany.colour.khaki=Beige米黄
botany.colour.lavender=Alice Blue爱丽丝蓝
botany.colour.lemonchiffon=Pale Yellow枯黄
botany.colour.lightgray=Light Gray浅灰
botany.colour.lightseagreen=Dark Turquoise暗绿松石
botany.colour.lightsteelblue=Pale Blue枯蓝
botany.colour.lime=Lime莱姆绿
botany.colour.limegreen=Light Green浅绿
botany.colour.magenta=Magenta品红
botany.colour.maroon=Maroon栗褐
botany.colour.mediumaquamarine=Light Mint浅薄荷绿
botany.colour.mediumorchid=Light Purple浅紫
botany.colour.mediumpurple=Light Slate浅石板白
botany.colour.mediumseagreen=Mint薄荷绿
botany.colour.mediumvioletred=Purple-Red紫红
botany.colour.mistyrose=Pale Rose枯玫瑰红
botany.colour.navy=Navy海军蓝
botany.colour.olive=Dark Yellow暗黄
botany.colour.olivedrab=Olive橄榄绿
botany.colour.orange=Orange橙
botany.colour.palegreen=Pale Green枯绿
botany.colour.paleturquoise=Pale Turquoise枯绿松石
botany.colour.palevioletred=Dull Pink深粉
botany.colour.peru=Tan黄褐/棕黄
botany.colour.pink=Pale Pink枯粉
botany.colour.plum=Light Mauve淡木槿紫
botany.colour.purple=Dark Purple暗紫
botany.colour.red=Red红
botany.colour.rosybrown=Dull Red深红
botany.colour.royalblue=Royal Blue皇室蓝
botany.colour.salmon=Salmon鲑红
botany.colour.sandybrown=Pale Brown枯棕
botany.colour.seagreen=Dark Mint暗薄荷绿
botany.colour.sienna=Brown棕
botany.colour.skyblue=Sky Blue天蓝
botany.colour.slateblue=Slate Blue岩蓝
botany.colour.slategray=Slate岩白
botany.colour.springgreen=Spring Green春绿
botany.colour.steelblue=Steel Blue钢蓝
botany.colour.tan=Pale Tan枯黄褐/枯棕黄
botany.colour.teal=Teal鸭绿
botany.colour.thistle=Pale Purple枯紫
botany.colour.turquoise=Light Turquoise浅绿松石
botany.colour.violet=Mauve木槿紫
botany.colour.wheat=Pale Orange枯橙
botany.colour.white=White白
botany.colour.yellow=Yellow黄
botany.colour.yellowgreen=Yellow-Green黄绿

for.binnie.circuit.garden.dry.manual.fert=肥沃花土(干燥)
for.binnie.circuit.garden.dry.acid.manual.fert=花土(花土(干燥,酸性)
for.binnie.circuit.garden.dry.neutral.manual.fert=花土(花土(干燥,中性)
for.binnie.circuit.garden.dry.alkaline.manual.fert=肥沃花土(干燥,碱性)
for.binnie.circuit.garden.normal.manual.fert=肥沃花土
for.binnie.circuit.garden.normal.acid.manual.fert=肥沃花土(酸性)
for.binnie.circuit.garden.normal.neutral.manual.fert=肥沃花土(中性)
for.binnie.circuit.garden.normal.alkaline.manual.fert=肥沃花土(碱性)
for.binnie.circuit.garden.damp.manual.fert=肥沃花土(潮湿)
for.binnie.circuit.garden.damp.acid.manual.fert=肥沃花土(潮湿,酸性)
for.binnie.circuit.garden.damp.neutral.manual.fert=肥沃花土(潮湿,中性)
for.binnie.circuit.garden.damp.alkaline.manual.fert=肥沃花土(潮湿,碱性)
for.binnie.circuit.garden.dry.manual=花土(干燥)
for.binnie.circuit.garden.dry.acid.manual=花土(干燥,酸性)
for.binnie.circuit.garden.dry.neutral.manual=花土(干燥,中性)
for.binnie.circuit.garden.dry.alkaline.manual=花土(干燥,碱性)
for.binnie.circuit.garden.normal.manual=花土
for.binnie.circuit.garden.normal.acid.manual=花土(酸性)
for.binnie.circuit.garden.normal.neutral.manual=花土(中性)
for.binnie.circuit.garden.normal.alkaline.manual=花土(碱性)
for.binnie.circuit.garden.damp.manual=花土(潮湿)
for.binnie.circuit.garden.damp.acid.manual=花土(潮湿,酸性)
for.binnie.circuit.garden.damp.neutral.manual=花土(潮湿,中性)
for.binnie.circuit.garden.damp.alkaline.manual=花土(潮湿,碱性)
for.binnie.circuit.garden.dry.fert=肥沃花土(干燥)
for.binnie.circuit.garden.dry.acid.fert=肥沃花土(干燥,酸性)
for.binnie.circuit.garden.dry.neutral.fert=肥沃花土(干燥,中性)
for.binnie.circuit.garden.dry.alkaline.fert=肥沃花土(干燥,碱性)
for.binnie.circuit.garden.normal.fert=肥沃花土
for.binnie.circuit.garden.normal.acid.fert=肥沃花土(酸性)
for.binnie.circuit.garden.normal.neutral.fert=肥沃花土(中性)
for.binnie.circuit.garden.normal.alkaline.fert=肥沃花土(碱性)
for.binnie.circuit.garden.damp.fert=肥沃花土(潮湿)
for.binnie.circuit.garden.damp.acid.fert=肥沃花土(潮湿,酸性)
for.binnie.circuit.garden.damp.neutral.fert=肥沃花土(潮湿,中性)
for.binnie.circuit.garden.damp.alkaline.fert=肥沃花土(潮湿,碱性)
for.binnie.circuit.garden.dry=花土(干燥)
for.binnie.circuit.garden.dry.acid=花土(干燥,酸性)
for.binnie.circuit.garden.dry.neutral=花土(干燥,中性)
for.binnie.circuit.garden.dry.alkaline=花土(干燥,碱性)
for.binnie.circuit.garden.normal=花土
for.binnie.circuit.garden.normal.acid=花土(酸性)
for.binnie.circuit.garden.normal.neutral=花土(中性)
for.binnie.circuit.garden.normal.alkaline=花土(碱性)
for.binnie.circuit.garden.damp=花土(潮湿)
for.binnie.circuit.garden.damp.acid=花土(潮湿,酸性)
for.binnie.circuit.garden.damp.neutral=花土(潮湿,中性)
for.binnie.circuit.garden.damp.alkaline=花土(潮湿,碱性)


botany.gui.database.tab.species.overview=概述
botany.gui.database.tab.species.genome=基因組
botany.gui.database.tab.species.classification=科学分类
botany.gui.database.tab.species.resultant=Resultant Mutations/上一代突变
botany.gui.database.tab.species.further=Further Mutations/下一代突变
botany.gui.database.tab.branches.overview=概述
botany.gui.database.tab.branches.species=种
botany.gui.database.tab.breeder=Breeder

botany.gui.database.tab.colour.resultant=Resultant Mixes/上一代混合
botany.gui.database.tab.colour.further=Further Mixes/下一代混合

