##################################################
## Machines

extratrees.machine.kitchen.bar=Bar
extratrees.machine.kitchen.bottleRack=Bottle Rack

extratrees.machine.machine.brewery=发酵器
extratrees.machine.machine.brewery.info=The Brewery uses yeasts, juices and grains to make many kinds of Wines and Beers.
extratrees.machine.machine.distillery=蒸馏器
extratrees.machine.machine.distillery.info=The Distillery can single, double or triple distill certain alcohols to give brandies, liquors and other spirits.
extratrees.machine.machine.press=果实压榨机
extratrees.machine.machine.press.info=The Press squeezes fruit to give various fruit juices. It can be powered or run manually by right clicking.
extratrees.machine.machine.lumbermill=锯木机
extratrees.machine.machine.lumbermill.info=The Lumbermill converts logs into planks at an increased rate, as well as giving byproducts such as sawdust and bark.
extratrees.machine.machine.nursery=Nursery
extratrees.machine.machine.woodworker=木材作坊
extratrees.machine.machine.woodworker.info=The Woodworker creates patterned wooden tiles from two different woods.
extratrees.machine.machine.panelworker=镶板作坊
extratrees.machine.machine.panelworker.info=The Panelworker creates patterned wooden panels from two different woods.
extratrees.machine.machine.glassworker=玻璃作坊
extratrees.machine.machine.glassworker.info=The Glassworker creates patterned stained glass.
extratrees.machine.machine.tileworker=瓷砖作坊
extratrees.machine.machine.tileworker.info=The Tileworker creates patterned ceramic tiles.

        
        
extratrees.block.planks.fir=冷杉
extratrees.block.planks.cedar=雪松
extratrees.block.planks.hemlock=铁杉
extratrees.block.planks.cypress=柏树
extratrees.block.planks.fig=无花果
extratrees.block.planks.beech=Beech
extratrees.block.planks.alder=桤木
extratrees.block.planks.hazel=榛树
extratrees.block.planks.hornbeam=鹅耳枥
extratrees.block.planks.box=黄杨
extratrees.block.planks.butternut=Butternut
extratrees.block.planks.hickory=山核桃
extratrees.block.planks.whitebeam=白面子树
extratrees.block.planks.elm=榆树
extratrees.block.planks.apple=苹果树
extratrees.block.planks.yew=红豆杉
extratrees.block.planks.pear=梨树
extratrees.block.planks.hawthorn=Hawthorn
extratrees.block.planks.rowan=花楸
extratrees.block.planks.elder=接骨木
extratrees.block.planks.maclura=桑橙
extratrees.block.planks.syzgium=蒲桃
extratrees.block.planks.brazilwood=巴西红木
extratrees.block.planks.logwood=墨水树
extratrees.block.planks.iroko=大绿柄桑木
extratrees.block.planks.locust=刺槐
extratrees.block.planks.eucalyptus=桉树
extratrees.block.planks.purpleheart=紫心檀木
extratrees.block.planks.ash=梣树
extratrees.block.planks.holly=冬青
extratrees.block.planks.olive=橄榄树
extratrees.block.planks.sweetgum=枫香树
extratrees.block.planks.rosewood=蔷薇木
extratrees.block.planks.gingko=银杏
extratrees.block.planks.pinkivory=象牙粉红木

extratrees.block.planks.vanilla.oak=橡树
extratrees.block.planks.vanilla.spruce=云杉
extratrees.block.planks.vanilla.birch=白桦
extratrees.block.planks.vanilla.jungle=丛林
extratrees.block.planks.vanilla.darkoak=深色橡树
extratrees.block.planks.vanilla.acacia=金合欢

extratrees.block.planks.forestry.larch=落叶树
extratrees.block.planks.forestry.teak=柚树
extratrees.block.planks.forestry.acacia=金合欢树
extratrees.block.planks.forestry.lime=酸橙树
extratrees.block.planks.forestry.chestnut=栗树
extratrees.block.planks.forestry.wenge=崖豆树
extratrees.block.planks.forestry.baobab=猴面包树
extratrees.block.planks.forestry.sequoia=红杉树
extratrees.block.planks.forestry.kapok=木棉树
extratrees.block.planks.forestry.ebony=乌檀树
extratrees.block.planks.forestry.mahogany=桃心树
extratrees.block.planks.forestry.balsa=巴尔杉树
extratrees.block.planks.forestry.willow=柳树
extratrees.block.planks.forestry.walnut=胡桃树
extratrees.block.planks.forestry.greenheart=绿樟树
extratrees.block.planks.forestry.cherry=樱树
extratrees.block.planks.forestry.mahoe=高槿树
extratrees.block.planks.forestry.poplar=白杨树
extratrees.block.planks.forestry.palm=棕榈树
extratrees.block.planks.forestry.papaya=木瓜树
extratrees.block.planks.forestry.pine=松树
extratrees.block.planks.forestry.plum=李子树
extratrees.block.planks.forestry.maple=枫树
extratrees.block.planks.forestry.citrus=柑橘树
extratrees.block.planks.forestry.giganteum=巨杉树
extratrees.block.planks.forestry.ipe=重蚁树
extratrees.block.planks.forestry.padauk=紫檀树
extratrees.block.planks.forestry.cocobolo=黄檀树
extratrees.block.planks.forestry.zebrawood=斑木树

extratrees.block.planks.ebxl.redwood=Redwood
extratrees.block.planks.ebxl.fir=Scottish Fir
extratrees.block.planks.ebxl.acacia=Excel Acacia



extratrees.block.planks.fir.desc=A good sturdy conifer wood.|伐木工
extratrees.block.planks.cedar.desc=A red tinged softwood.|伐木工
extratrees.block.planks.hemlock.desc=Hemlock gives a green hued conifer wood.|伐木工
extratrees.block.planks.cypress.desc=A conifer wood with a sligh yellow colouring.|伐木工
extratrees.block.planks.fig.desc=Generally not considered a viable construction wood, nonetheless a useful wood.|伐木工
extratrees.block.planks.beech.desc=A slightly lighter wood, pretty average.|伐木工
extratrees.block.planks.alder.desc=A darker hardwood, doesn't have many discerning properties.|伐木工
extratrees.block.planks.hazel.desc=A lovely pale wood, similar in colour to Birch.|伐木工
extratrees.block.planks.hornbeam.desc=Another average wood, without many interesting properties.|伐木工
extratrees.block.planks.box.desc=One of the palest woods avaiable, but only found on the short box shrub.|伐木工
extratrees.block.planks.butternut.desc=A creamy hued wood, though the tree is more known for its nuts.|伐木工
extratrees.block.planks.hickory.desc=A not particularly remarkable hardwood.|伐木工
extratrees.block.planks.whitebeam.desc=Despite it's name whitebeam has a rather subdued colour.|伐木工
extratrees.block.planks.elm.desc=A rather brigh peachy wood.|伐木工
extratrees.block.planks.apple.desc=A very dark wood, making apple trees a very useful cultivar.|伐木工
extratrees.block.planks.yew.desc=A rather attractively hued conifer wood.|伐木工
extratrees.block.planks.pear.desc=Unlike Apple wood, pear wood is not particularly unique.|伐木工
extratrees.block.planks.hawthorn.desc=An average softwood.|伐木工
extratrees.block.planks.rowan.desc=A more subdued wood with nice contrast between the planks.|伐木工
extratrees.block.planks.elder.desc=A average plank without much fanfare.|伐木工
extratrees.block.planks.maclura.desc=A very rich orange hue makes Maclura wood very desirable.|伐木工
extratrees.block.planks.syzgium.desc=With a tinge of pink Syzgium is a very unique wood.|伐木工
extratrees.block.planks.brazilwood.desc=Brazilwood is known for its deep purple shade.|伐木工
extratrees.block.planks.logwood.desc=Logwood is one of the closest you can get to a red wood.|伐木工
extratrees.block.planks.iroko.desc=This attractive dark wood would make a lovely lintel.|伐木工
extratrees.block.planks.locust.desc=Totally unrelated to the devouring insect plague.|伐木工
extratrees.block.planks.eucalyptus.desc=A pinkish wood, more commonly converted to wood pulp.|伐木工
extratrees.block.planks.purpleheart.desc=A deep shade of purple makes this tree aptly named.|伐木工
extratrees.block.planks.ash.desc=Gotta catch 'em all!|Ash Ketchum
extratrees.block.planks.holly.desc=The whitest wood available, just avoid the pointy leaves to get to it.|伐木工
extratrees.block.planks.olive.desc=Coloured in the same way as its fruits, an attractive subdued green.|伐木工
extratrees.block.planks.sweetgum.desc=Yet another average wood, but has a certain character.|伐木工
extratrees.block.planks.rosewood.desc=Used to make chess pieces, this is another strongly hued wood.|伐木工
extratrees.block.planks.gingko.desc=Similar to Boxwood, Gingko wood is very pale.|伐木工
extratrees.block.planks.pinkivory.desc=What can I say. It's very pink.|伐木工

extratrees.block.planks.vanilla.oak.desc=
extratrees.block.planks.vanilla.spruce.desc=
extratrees.block.planks.vanilla.birch.desc=
extratrees.block.planks.vanilla.jungle.desc=
extratrees.block.planks.vanilla.darkoak.desc=
extratrees.block.planks.vanilla.acacia.desc=

extratrees.block.planks.forestry.larch.desc=
extratrees.block.planks.forestry.teak.desc=
extratrees.block.planks.forestry.acacia.desc=
extratrees.block.planks.forestry.lime.desc=
extratrees.block.planks.forestry.chestnut.desc=
extratrees.block.planks.forestry.wenge.desc=
extratrees.block.planks.forestry.baobab.desc=
extratrees.block.planks.forestry.sequoia.desc=
extratrees.block.planks.forestry.kapok.desc=
extratrees.block.planks.forestry.ebony.desc=
extratrees.block.planks.forestry.mahogany.desc=
extratrees.block.planks.forestry.balsa.desc=
extratrees.block.planks.forestry.willow.desc=
extratrees.block.planks.forestry.walnut.desc=
extratrees.block.planks.forestry.greenheart.desc=
extratrees.block.planks.forestry.cherry.desc=
extratrees.block.planks.forestry.mahoe.desc=
extratrees.block.planks.forestry.poplar.desc=
extratrees.block.planks.forestry.palm.desc=
extratrees.block.planks.forestry.papaya.desc=
extratrees.block.planks.forestry.pine.desc=
extratrees.block.planks.forestry.plum.desc=
extratrees.block.planks.forestry.maple.desc=
extratrees.block.planks.forestry.citrus.desc=

< %1$s is name of wood used for door >
extratrees.block.door.name=%1$s Wood Door

< %1$s is name of wood used for door, %2$s is type of door >
extratrees.block.door.name.adv=%2$s %1$s Wood Door
extratrees.block.door.type.standard=
extratrees.block.door.type.solid=Solid
extratrees.block.door.type.double=Split
extratrees.block.door.type.full=Full

< %1$s is name of the wood>
extratrees.block.plank.name=%1$s Wood Planks

< %1$s is name of wood >
extratrees.block.log.name=%1$s Wood

extratrees.species.orchardapple.name=苹果
extratrees.species.sweetcrabapple.name=Sweet Crabapple
extratrees.species.floweringcrabapple.name=Flowering Crabapple
extratrees.species.prairiecrabapple.name=Prairie Crabapple
extratrees.species.blackthorn.name=黑刺李
extratrees.species.cherryplum.name=樱桃李
extratrees.species.peach.name=桃
extratrees.species.nectarine.name=油桃
extratrees.species.apricot.name=杏子
extratrees.species.almond.name=扁桃
extratrees.species.wildcherry.name=野樱桃
extratrees.species.sourcherry.name=欧洲酸樱桃
extratrees.species.blackcherry.name=黑樱桃
extratrees.species.orange.name=橙子
extratrees.species.manderin.name=橘子
extratrees.species.satsuma.name=温州蜜柑
extratrees.species.tangerine.name=瓯柑
extratrees.species.lime.name=酸橙
extratrees.species.keylime.name=墨西哥莱檬
extratrees.species.fingerlime.name=指橙
extratrees.species.pomelo.name=柚子
extratrees.species.grapefruit.name=西柚
extratrees.species.kumquat.name=金橘
extratrees.species.citron.name=枸橼
extratrees.species.buddhahand.name=佛手柑
extratrees.species.banana.name=香蕉
extratrees.species.redbanana.name=红香蕉
extratrees.species.plantain.name=大蕉
extratrees.species.butternut.name=Butternut
extratrees.species.rowan.name=Common 花楸
extratrees.species.hemlock.name=异叶铁杉
extratrees.species.ash.name=梣树
extratrees.species.alder.name=桤木
extratrees.species.alder.desc=A common tree in wet places and marshes.|树艺家手册
extratrees.species.beech.name=Common Beech
extratrees.species.beech.desc=An elegant tree with small inedible nuts, used in the manufacture of seed oil.|树艺家手册
extratrees.species.copperbeech.name=Copper Beech
extratrees.species.copperbeech.desc=Beautiful purple brown leaves make this tree a favourite of gardeners.|树艺家手册
extratrees.species.aspen.name=杨树
extratrees.species.yew.name=红豆杉
extratrees.species.cypress.name=美国扁柏
extratrees.species.douglasfir.name=北美黄杉
extratrees.species.hazel.name=榛树
extratrees.species.sycamore.name=无花果
extratrees.species.whitebeam.name=白面子树
extratrees.species.hawthorn.name=Common Hawthorn
extratrees.species.pecan.name=长山核桃
extratrees.species.elm.name=榆树
extratrees.species.elder.name=接骨木
extratrees.species.holly.name=冬青
extratrees.species.hornbeam.name=鹅耳枥
extratrees.species.sallow.name=黄花柳
extratrees.species.acornoak.name=橡果橡
extratrees.species.fir.name=银冷杉
extratrees.species.cedar.name=大雪松
extratrees.species.olive.name=橄榄树
extratrees.species.redmaple.name=Red Maple
extratrees.species.balsamfir.name=香脂冷杉
extratrees.species.loblollypine.name=火炬松
extratrees.species.sweetgum.name=枫香树
extratrees.species.locust.name=刺槐
extratrees.species.pear.name=梨树
extratrees.species.osangeosange.name=桑橙
extratrees.species.oldfustic.name=Old Fustic
extratrees.species.brazilwood.name=巴西红木
extratrees.species.logwood.name=墨水树
extratrees.species.rosewood.name=蔷薇木
extratrees.species.purpleheart.name=紫心檀木
extratrees.species.iroko.name=大绿柄桑木
extratrees.species.gingko.name=银杏
extratrees.species.brazilnut.name=巴西栗
extratrees.species.rosegum.name=大桉
extratrees.species.swampgum.name= 沼泽桉
extratrees.species.box.name=黄杨
extratrees.species.clove.name=丁香
extratrees.species.coffee.name=咖啡
extratrees.species.monkeypuzzle.name=智利南洋杉
extratrees.species.rainbowgum.name=彩虹桉
extratrees.species.pinkivory.name=象牙粉红木
extratrees.species.blackcurrant.name=黑加仑
extratrees.species.redcurrant.name=红加仑
extratrees.species.blackberry.name=黑莓
extratrees.species.raspberry.name=树莓
extratrees.species.blueberry.name=蓝莓
extratrees.species.cranberry.name=蔓越莓
extratrees.species.juniper.name=杜松子
extratrees.species.gooseberry.name=鹅莓
extratrees.species.goldenraspberry.name=金树莓
extratrees.species.cinnamon.name=Cinnamon
extratrees.species.coconut.name=椰子
extratrees.species.cashew.name=腰果
extratrees.species.avacado.name=鳄梨
extratrees.species.nutmeg.name=肉豆蔻
extratrees.species.allspice.name=多香果
extratrees.species.chilli.name=辣椒
extratrees.species.staranise.name=八角
extratrees.species.mango.name=芒果
extratrees.species.starfruit.name=杨桃
extratrees.species.candlenut.name=石栗
extratrees.species.dwarfhazel.name=矮榛



extratrees.item.food.apple=苹果
extratrees.item.food.crabapple=Crabapple
extratrees.item.food.orange=橙子
extratrees.item.food.kumquat=金橘
extratrees.item.food.lime=酸橙
extratrees.item.food.wildcherry=野樱桃
extratrees.item.food.sourcherry=欧洲酸樱桃
extratrees.item.food.blackcherry=黑樱桃
extratrees.item.food.blackthorn=黑刺李
extratrees.item.food.cherryplum=樱桃李
extratrees.item.food.almond=扁桃
extratrees.item.food.apricot=杏子
extratrees.item.food.grapefruit=西柚
extratrees.item.food.peach=桃

extratrees.item.food.satsuma=温州蜜柑
extratrees.item.food.buddhahand=佛手柑
extratrees.item.food.citron=枸橼
extratrees.item.food.fingerlime=指橙
extratrees.item.food.keylime=墨西哥莱檬

extratrees.item.food.manderin=橘子
extratrees.item.food.nectarine=油桃

extratrees.item.food.pomelo=柚子
extratrees.item.food.tangerine=瓯柑
extratrees.item.food.pear=梨
extratrees.item.food.sandpear=沙梨

extratrees.item.food.hazelnut=榛子
extratrees.item.food.butternut=Butternut
extratrees.item.food.beechnut=Beechnut
extratrees.item.food.pecan=长山核桃

extratrees.item.food.banana=香蕉
extratrees.item.food.redbanana=红香蕉
extratrees.item.food.plantain=大蕉

extratrees.item.food.brazilnut=巴西栗

extratrees.item.food.fig=无花果
extratrees.item.food.acorn=橡果
extratrees.item.food.elderberry=接骨木浆果
extratrees.item.food.olive=橄榄
extratrees.item.food.gingkonut=白果
extratrees.item.food.coffee=咖啡
extratrees.item.food.osangeorange=桑橙
extratrees.item.food.clove=丁香

extratrees.item.food.papayimar=Papayimar

extratrees.item.food.blackcurrant=黑加仑
extratrees.item.food.redcurrant=红加仑
extratrees.item.food.blackberry=黑莓
extratrees.item.food.raspberry=树莓
extratrees.item.food.blueberry=蓝莓
extratrees.item.food.cranberry=蔓越莓
extratrees.item.food.juniper=杜松子
extratrees.item.food.gooseberry=鹅莓
extratrees.item.food.goldenraspberry=金树莓

extratrees.item.food.coconut=椰子
extratrees.item.food.cashew=腰果
extratrees.item.food.avacado=鳄梨
extratrees.item.food.nutmeg=肉豆蔻
extratrees.item.food.allspice=多香果
extratrees.item.food.chilli=辣椒
extratrees.item.food.staranise=八角
extratrees.item.food.mango=芒果
extratrees.item.food.starfruit=杨桃
extratrees.item.food.candlenut=石栗

extratrees.gui.database.planks.use=Can make:

extratrees.gui.database.mode.fruit=Fruit
extratrees.gui.database.mode.wood=Wood
extratrees.gui.database.mode.planks=Planks

extratrees.gui.database.tab.species.overview=Overview
extratrees.gui.database.tab.species.genome=Genome
extratrees.gui.database.tab.species.classification=Classification
extratrees.gui.database.tab.species.resultant=Resultant Mutations
extratrees.gui.database.tab.species.further=Further Mutations

extratrees.gui.database.tab.branches.overview=Overview
extratrees.gui.database.tab.branches.species=Species

extratrees.gui.database.tab.breeder.breeder=Breeder


extratrees.gui.database.tab.fruit.natural=Natural Trees
extratrees.gui.database.tab.fruit.natura.helpList of trees that naturally produce this fruit
extratrees.gui.database.tab.fruit.potential=Potential Trees
extratrees.gui.database.tab.fruit.potential.help=List of trees that can produce this fruit if they possess the right allele
extratrees.gui.database.tab.wood.natural=Natural Trees
extratrees.gui.database.tab.wood.natural.help=List of trees that are made of this wood
extratrees.gui.database.tab.planks.overview=Overview
extratrees.gui.database.tab.planks.overview.help=Description and possible uses
extratrees.gui.database.tab.planks.natural=Natural Trees
extratrees.gui.database.tab.planks.natural.help=List of trees that produce logs that can be crafted into this plank


extratrees.gui.database.tab.butterfly.species.overview=Overview
extratrees.gui.database.tab.butterfly.species.classification=Classification
extratrees.gui.database.tab.butterfly.species.specimen=Specimen
extratrees.gui.database.tab.butterfly.species.resultant=Resultant Mutations
extratrees.gui.database.tab.butterfly.species.further=Further Mutations
extratrees.gui.database.tab.butterfly.branches.overview=Overview
extratrees.gui.database.tab.butterfly.branches.species=Species
extratrees.gui.database.tab.butterfly.breeder=Breeder

