# ======================================
#				BLOCKS
# ======================================

asm_manager.name=高级物流系统管理器
asm_manager_unlimited.name=无限制高级物流系统管理器
asm_cable.name=系统线缆
asm_cable_relay.name=物品栏中转站
asm_cable_relay_advanced.name=高级物品栏中转站
asm_cable_output.name=红石信号发射器
asm_cable_input.name=红石信号接收器
asm_cable_creative.name=创造物品供应器
asm_cable_valve.name=物品阀门
asm_cable_valve_advanced.name=快速物品阀门
asm_cable_bud.name=方块更新检测器
asm_cable_block_gate.name=Block Gate
asm_cable_fluid_gate.name=Fluid Gate
asm_cable_void.name=虚空容器
asm_cable_cluster.name=集线器
asm_cable_cluster_advanced.name=高级集线器
asm_cable_camo.name=线缆伪装方块
asm_cable_camo_inside.name=伪装方块-双面
asm_cable_camo_shape.name=伪装方块-变换
asm_cable_sign.name=告示牌更新器
asm_cable_rf.name=RF节点
asm_cable_ae.name=应用能源桥接器
asm_cable_tc.name=神秘桥接器
asm_cable_quantum.name=量子线缆

# ======================================
#				ITEMS
# ======================================

item.asm_duplicator.name=系统设定复制器
item.asm_labeler.name=Machine Labeler
item.asm_remote_access.name=遥控终端
item.asm_remote_access_advanced.name=高级遥控终端

# ======================================
#			COMPONENT TYPES
# ======================================
asm.gui.Trigger=触发器
asm.gui.TriggerLong=触发器
asm.gui.Input=输入
asm.gui.InputLong=物品输入
asm.gui.Output=输出
asm.gui.OutputLong=物品输出端
asm.gui.Condition=条件判断
asm.gui.ConditionLong=物品条件判断器
asm.gui.FlowControl=流向控制
asm.gui.FlowControlLong=流向控制器
asm.gui.LiquidInput=输入（液体）
asm.gui.LiquidInputLong=液体输入端
asm.gui.LiquidOutput=输出（液体）
asm.gui.LiquidOutputLong=液体输出端
asm.gui.LiquidCondition=条件判断 (液体)
asm.gui.LiquidConditionLong=液体条件判断器
asm.gui.RedstoneEmitter=发射端
asm.gui.RedstoneEmitterLong=红石信号发射端
asm.gui.RedstoneCondition=条件判断（红石）
asm.gui.RedstoneConditionLong=红石条件判断器
asm.gui.ContainerVariable=变量
asm.gui.ContainerVariableLong=变量管理组
asm.gui.ForEachLoop=循环检测器
asm.gui.ForEachLoopLong=循环检测器
asm.gui.AutoCrafter=合成
asm.gui.AutoCrafterLong=自动合成器
asm.gui.Group=命令组
asm.gui.GroupLong=命令组
asm.gui.Node=节点
asm.gui.NodeLong=节点组
asm.gui.Camouflage=伪装器
asm.gui.CamouflageLong=伪装器更新器
asm.gui.Sign=告示牌更新器
asm.gui.SignLong=告示牌更新器
asm.gui.RfInputLong=RF Input
asm.gui.RfInput=Input (RF)
asm.gui.RfOutputLong=RF Output
asm.gui.RfOutput=Output (RF)
asm.gui.RfCondition=RF Condition
asm.gui.RfConditionLong=RF Condition
asm.gui.Comparator=Comparator
asm.gui.ComparatorLong=Comparator Condition

# ======================================
#			CONNECTION OPTIONS
# ======================================

asm.gui.ConnectionInput=输入
asm.gui.ConnectionOutput=输出
asm.gui.ConnectionInterval=红石强度范围
asm.gui.ConnectionOnHighRedstonePulse=当有强充能脉冲时
asm.gui.ConnectionOnLowRedstonePulse=当有弱充能脉冲时
asm.gui.ConnectionWhileHighRedstone=当被强充能时
asm.gui.ConnectionWhileLowRedstone=当被弱充能时
asm.gui.ConnectionTrue=真
asm.gui.ConnectionFalse=假
asm.gui.ConnectionForEach=每当…
asm.gui.ConnectionOnBlockUpdate=有方块更新时
asm.gui.ConnectionOnHighBlockPulse=当被脉冲强充能时
asm.gui.ConnectionWhileHighBlock=当被强充能时
asm.gui.ConnectionOnLowBlockPulse=当被脉冲弱充能时
asm.gui.ConnectionWhileLowBlock=当被弱充能时
asm.gui.ConnectionDelayedOutput=Delayed Output


# ======================================
#			CONNECTION SETS
# ======================================

asm.gui.ConnectionSetStandard=标准
asm.gui.ConnectionSetInterval=在范围内
asm.gui.ConnectionSetRedstone=红石控制
asm.gui.ConnectionSetCondition=连接设定
asm.gui.ConnectionSetCollector2=收集2个输入
asm.gui.ConnectionSetCollector5=收集5个输入
asm.gui.ConnectionSetSplit2=分离为2个输出
asm.gui.ConnectionSetSplit5=分离为5个输出
asm.gui.ConnectionSetDeclaration=声明
asm.gui.ConnectionSetForEach=循环检测
asm.gui.ConnectionSetBud=方块更新感应器（BUD）
asm.gui.ConnectionSetOutputNode=输出节点
asm.gui.ConnectionSetInputNode=输入节点
asm.gui.ConnectionSetDynamic=动态
asm.gui.ConnectionSetDelayed=Delayed

# ======================================
#			COMPONENT MENUS
# ======================================

asm.gui.RequireAllTargets=需要满足所有目标
asm.gui.RequireOneTarget=至少满足一个目标
asm.gui.RunSharedOnce=全体对象执行一次命令
asm.gui.RunOnePerTarget=每个对象均执行命令
asm.gui.Selected=[已选中]
asm.gui.OverflowMenu=可用物品栏
asm.gui.BudMenu=更新检测器
asm.gui.BudError=没有选择检测器！
asm.gui.NoOverflowError=没有选择一个可用的物品栏！
asm.gui.OverflowInfo=若某些合成的物品不符合条件，这个物品栏将会启用。也可用于那些作为容器的物品，如装水的桶.
asm.gui.ContainerTypeMenu=包括的方块种类
asm.gui.CraftingMenu=合成
asm.gui.EmitterMenu=红石信号输出
asm.gui.NoEmitterError=没有选择信号发射端！
asm.gui.ComparatorMenu=Comparable
asm.gui.RequiresAll=全部满足
asm.gui.IfAny=满足至少一个
asm.gui.WhiteList=白名单
asm.gui.BlackList=黑名单
asm.gui.EmptyTank=流体容器空
asm.gui.FilledTank=流体容器满
asm.gui.StrongPower=强充能
asm.gui.WeakPower=弱充能
asm.gui.Sequential=按次序分离
asm.gui.Split=分离…
asm.gui.IntervalMenu=时间区间
asm.gui.IntervalInfo=触发指令的间隔时间:
asm.gui.Second=秒(s)
asm.gui.InventoryMenu=物品栏选取
asm.gui.NoInventoryError=未选择物品栏！
asm.gui.ItemMenu=物品设定
asm.gui.DamageValue=附加值
asm.gui.NoConditionError=未设定条件！
asm.gui.Buckets=桶（B）
asm.gui.MilliBuckets=毫桶（mB）
asm.gui.LiquidsMenu=流体
asm.gui.UseAll=全部
asm.gui.Reversed=反向
asm.gui.LoopOrderMenu=循环顺序
asm.gui.ValueOrderMenu=值顺序
asm.gui.RedstoneNodeMenu=红石节点
asm.gui.RedstoneNodeError=没有选择节点！
asm.gui.DoEmitPulse=输出脉冲信号
asm.gui.Seconds=秒（最大99）
asm.gui.Ticks=红石刻（最大19）
asm.gui.PulseMenu=脉冲
asm.gui.ReceiversMenu=红石信号接收器
asm.gui.ReceiverError=没有选择红石信号接收器！
asm.gui.RedstoneOutputMenu=输出
asm.gui.RedstoneStrength=红石信号强度
asm.gui.DigitalToggle=数字信号转换
asm.gui.NoRedstoneSidesError=没有选择红石信号探测面！
asm.gui.RedstoneSidesMenu=探测面
asm.gui.RedstoneSidesInfo=选择红石信号检测面，可以多选
asm.gui.UpdateSidesInfo=选择方块更新检测面，可以多选
asm.gui.RedstoneSidesMenuTrigger=红石信号检测面
asm.gui.UpdateSidesMenu=方块更新检测面
asm.gui.NoSidesError=没有选择面！
asm.gui.InvertSelection=反向选择
asm.gui.RedstoneStrengthMenu=红石信号强度
asm.gui.RedstoneStrengthInfo=选择一个红石信号的强度范围
asm.gui.Through=到
asm.gui.InvalidRedstoneRangeError=红石信号强度数值非法！
asm.gui.RedundantRedstoneRangeError=Redundant strength range
asm.gui.RedstoneStrengthMenuCondition=红石信号强度
asm.gui.ConnectionsMenu=连接设定
asm.gui.FairSplit=平均分配
asm.gui.EmptyPins=Include empty pins
asm.gui.SplitMenu=分离设定
asm.gui.SpecifyAmount=特定数量
asm.gui.Delete=删除！
asm.gui.DeleteItemSelection=删除选择的物品
asm.gui.GoBack=返回
asm.gui.Cancel=取消
asm.gui.EmptyWhiteListError=未设置白名单！
asm.gui.TankMenu=流体容器
asm.gui.TankError=未选中流体容器！
asm.gui.Activate=激活
asm.gui.Deactivate=取消激活
asm.gui.ActivateLong=点击这，使用这个面
asm.gui.DeactivateLong=点击这，不使用这个面
asm.gui.NoDirectionError=没有确定方向！
asm.gui.AllSlots=全体输入/输出
asm.gui.IdRange=精确输入/输出
asm.gui.AllSlotsLong=点击这，使得所有物品都从这里经过
asm.gui.IdRangeLong=点击这，使得只有特定位置的物品能从这里经过
asm.gui.InvalidRange=范围不可用
asm.gui.AdvancedMode=高级模式
asm.gui.SimpleMode=简单模式
asm.gui.AdvancedModeLong=点击为此面开启高级模式
asm.gui.SimpleModeLong=点击为此面开启简单模式
asm.gui.UseId=使用特定ID
asm.gui.Invert=反转
asm.gui.UpdateBlockMenu=更新的方块
asm.gui.Meta=数据值
asm.gui.GlobalValueSet=全局数值设定模式
asm.gui.VariableMenu=变量组
asm.gui.NotDeclaredError=这个变量组还没有被定义！
asm.gui.AlreadyDeclaredError=这个变量组已经被定义了！
asm.gui.VariableContainersMenu=包含项目
asm.gui.VariableList=列表
asm.gui.VariableElement=元素
asm.gui.LoopVariableMenu=变量组
asm.gui.ListNotDeclared=变量组-列表还没有被定义！
asm.gui.ElementNotDeclared=变量组-元素还没有被定义！
asm.gui.VariableWhite=白色变量组
asm.gui.VariableOrange=橙色变量组
asm.gui.VariableMagenta=品红色变量组
asm.gui.VariableLightBlue=亮灰色变量组
asm.gui.VariableYellow=黄色变量组
asm.gui.VariableLime=黄绿色变量组
asm.gui.VariablePink=粉色变量组
asm.gui.VariableGray=灰色变量组
asm.gui.VariableLightGray=亮灰色变量组
asm.gui.VariableCyan=青色变量组
asm.gui.VariablePurple=紫色变量组
asm.gui.VariableBlue=蓝色变量组
asm.gui.VariableBrown=棕色变量组
asm.gui.VariableGreen=绿色变量组
asm.gui.VariableRed=红色变量组
asm.gui.VariableBlack=黑色变量组
asm.gui.NoLiquidSelected=[未选中液体]
asm.gui.ChangeLiquid=左击改变液体
asm.gui.EditSetting=右击编辑液体信息
asm.gui.NoItemSelected=[未选中物品]
asm.gui.ChangeItem=左击改变物品
asm.gui.FullDescription=按住Shift获取详细信息
asm.gui.DetectionPrecise=精确检测
asm.gui.DetectionNbtFuzzy=独立检测NBT
asm.gui.DetectionFuzzy=模糊识别
asm.gui.DetectionOreDictionary=矿物字典支持
asm.gui.ItemsFound=找到项目数：
asm.gui.RedstoneEmitterSidesMenu=输出方向
asm.gui.RedstoneEmitterSidesInfo=设定红石信号输出面
asm.gui.Inventory=物品栏
asm.gui.Tank=流体容器
asm.gui.Emitter=红石信号发射器
asm.gui.Receiver=红石信号接收器
asm.gui.RedstoneNode=节点
asm.gui.RfStorage=RF Storage
asm.gui.Bud=方块更新感应器（BUD）
asm.gui.OrderStandard=标准顺序
asm.gui.OrderCable=线缆顺序
asm.gui.OrderRandom=随机顺序
asm.gui.ExtendOld=Extend old
asm.gui.KeepAll=全部保持
asm.gui.KeepOld=保持旧有
asm.gui.KeepNew=保持新增
asm.gui.Fixed=固定
asm.gui.Toggle=循环开关
asm.gui.Max=最大值
asm.gui.Min=最小值
asm.gui.Increase=递增
asm.gui.Decrease=递减
asm.gui.Forward=递增循环
asm.gui.Backward=递减循环
asm.gui.Global=全局
asm.gui.Local=本地
asm.gui.Add=添加
asm.gui.Remove=移除
asm.gui.Set=设定
asm.gui.Down=下
asm.gui.Up=上
asm.gui.North=北
asm.gui.South=南
asm.gui.West=西
asm.gui.East=东
asm.gui.GroupMenu=命令组
asm.gui.GroupInfo=把命令拖到此处以加入此命令组，或者你可以点此查看命令组。
asm.gui.FilterPositionLabel=使用范围限制
asm.gui.FilterDistanceLabel=使用距离限制
asm.gui.FilterSelectionLabel=根据是否选中过滤
asm.gui.FilterVariableLabel=使用变量组过滤
asm.gui.X=X
asm.gui.Y=Y
asm.gui.Z=Z
asm.gui.Location=x: %d, y: %d, z: %d
asm.gui.CableDistance=线缆长度
asm.gui.Distance=实际距离
asm.gui.OnlySelected=只显示选中项目
asm.gui.HideSelected=隐藏选中项目
asm.gui.ReloadOnChange=改变时重新载入
asm.gui.UseUnused=使用未使用者
asm.gui.UseFilter=使用过滤器
asm.gui.AbsoluteRanges=绝对范围为
asm.gui.Filter=F
asm.gui.FilterLong=选择过滤器
asm.gui.Multi=M
asm.gui.MultiLong=定义多重选择交互…
asm.gui.SubMenu=设定…
asm.gui.SubMenuLong=打开子菜单进行过滤设定
asm.gui.Clear=清空
asm.gui.ClearLong=清空所有设定
asm.gui.SelectAll=A
asm.gui.SelectAllLong=全选
asm.gui.SelectNone=N
asm.gui.SelectNoneLong=全不选
asm.gui.SelectInvert=I
asm.gui.SelectInvertLong=反选
asm.gui.SelectedContainers=个已选择容器
asm.gui.NoMultiSetting=这个命令没有多重选择的相关设定。
asm.gui.SingleSelected=要启用这些选项，请先选择多重容器
asm.gui.RelativeCoordinates=这些是相对坐标[Hover]
asm.gui.BlockAway=个方块远
asm.gui.BlocksAway=个方块远
asm.gui.CableAway=个线缆远
asm.gui.CablesAway=个线缆远
asm.gui.EmptyCluster=集线器是空的
asm.gui.TypeCamouflage=伪装器
asm.gui.TypeCamouflageMenu=Camouflage Blocks
asm.gui.CamouflageSidesInfo=选择要变换伪装器材质的面
asm.gui.CamouflageSidesName=侧面方向
asm.gui.CamouflageItemMenu=被伪装方块
asm.gui.CamouflageBlockMenu=伪装器
asm.gui.NoCamouflageBlocksError=没有选择一个要伪装成的方块！
asm.gui.ClearCamouflage=清除伪装
asm.gui.SetCamouflage=产生伪装
asm.gui.CamouflageInfo=在这里设定是伪装成别的方块还是去掉伪装。如果你想伪装成别的方块，请设定你要伪装成哪一个方块。
asm.gui.NoCamouflageSetting=没有选择伪装器要执行的动作！
asm.gui.SelectVariable=V
asm.gui.SelectVariableLong=显示全部变量
asm.gui.CamouflageOnlyOutside=仅外侧
asm.gui.CamouflageOnlyInside=仅内侧
asm.gui.CamouflageOppositeInside=反转内侧
asm.gui.CamouflageSameInside=两侧
asm.gui.CamouflageNoUpdate=不要更新
asm.gui.CamouflageBoundsUse=更新边界
asm.gui.CamouflageCollisionUse=碰撞
asm.gui.CamouflageCollisionFull=完全碰撞
asm.gui.To=到
asm.gui.BoundsMenu=边界
asm.gui.InsideMenu=变换细节
asm.gui.BoundsWarning=碰撞和边界设定只能在伪装方块-变换上起作用
asm.gui.InsideWarning=内部伪装仅能用于伪装方块-双面以及其更新上。
asm.gui.ModGrouping=MOD检测
asm.gui.AllItems=全部，忽略附加数据
asm.gui.TargetMenu=方向
asm.gui.TypeSign=告示牌更新器
asm.gui.TypeSignMenu=Sign updaters
asm.gui.Signs=选择告示牌更新器
asm.gui.NoSignsError=没有选择告示牌更新器！
asm.gui.SignText=告示牌文本
asm.gui.UpdateLine=是否更新?
asm.gui.TooltipExtraInfo=按住Shift获取更多信息
asm.gui.TooltipLock=点击以锁定
asm.gui.TooltipUnlock=放开Shift或者再点一次以解除锁定
asm.gui.TooltipAdjacent=相邻方块
asm.gui.PriorityMoveFirst=在合成前移动
asm.gui.PriorityCraftFirst=在移动前合成

# ======================================
#		  OTHER MANAGER INTERFACE
# ======================================

asm.gui.DeleteCommand=删除 [把要删的东西拖到这里！]
asm.gui.CreateCommand=创建新命令
asm.gui.MaximumComponentError=达到数量上限！
asm.gui.ExitGroup=移出命令组
asm.gui.CopyCommand=Copy [Drop Command Here]
asm.gui.ExitGroupDrop=移出 [把要移出的命令拖到这里！]
asm.gui.Commands=命令
asm.gui.Preferences=用户偏好设定


asm.gui.Settings=管理者设定
asm.gui.Settings.autoCloseGroup=当GUI打开时，命令组会自动关闭。
asm.gui.Settings.largeOpenHitBox=点击命令顶端部分(或者说，最小化的命令)将可以打开或关闭这个命令设置菜单.
asm.gui.Settings.largeOpenHitBoxMenu=点击菜单名字将会打开或关闭其下拉菜单(反之，你必须点击名字右侧的箭头以展开)。
asm.gui.Settings.quickGroupOpen=打开命令组时，将最大化显示(除非你按住Shift)
asm.gui.Settings.commandTypes=即使一个命令被重命名过，也显示其类型(即使你没有改动这个设定，按住Ctrl也是可以看到命令类型的)。
asm.gui.Settings.autoSide=自动为输入、输出、条件控制选择一个面。默认会选择上面输出，其他面为输入。
asm.gui.Settings.autoBlacklist=将输入指令设定为默认使用空的黑名单(输出指令默认使用空的黑名单，不论这个选项是否被改动)。
asm.gui.Settings.enlargeInterfaces=扩大GUI大小以适应整个窗口, 除非GUI已经适合整个窗口(为适应窗口，没有改动这个选项时，GUI总是比窗口小)。
asm.gui.Settings.priorityMoveFirst=为新的自动合成命令使用默认设置以实现优先移动。
asm.gui.Settings.middleClick=While this is active, using the middle mouse button will cause all actions (Copy, Delete, Move) to affect all connected commands.
asm.gui.Settings.Limitless=移除所有命令数量限制。没有选中这个选项时，最多设置511条命令, 1023个方块与工厂管理器连接，并且这些方块与管理器最远只能相差128格. [仅限创造模式]

# ======================================
#		 ADVANCED RELAY INTERFACE
# ======================================
asm.gui.GivePermission=授权
asm.gui.RevokePermission=取消授权
asm.gui.ActivateUser=激活
asm.gui.DeactivateUser=取消激活
asm.gui.DeleteUser=删除用户
asm.gui.MakeEditor=设定编辑者
asm.gui.RemoveEditor=删除编辑者
asm.gui.ShowListToAll=向全体玩家显示列表
asm.gui.ShowToEditors=仅向编辑者显示列表
asm.gui.EnableCreativeMode=允许创造模式
asm.gui.DisableCreativeMode=禁止创造模式
asm.gui.Page=当前页数
asm.gui.Of=总页数
asm.gui.NoAccess=没有可用通道
asm.gui.EditorDescription=你可以定义这个方块可以与哪个玩家交互, 尽管其他玩家首先要授权你可以这么做。
asm.gui.UserDescription=你不能控制这个方块, 然而你可以阅读这个方块的设定.
asm.gui.EditorDescriptionLong=作为编辑者，你可以编辑这个方块可以与哪些玩家交互. 你只能选那些已经授权你这样做的玩家.
asm.gui.UserDescriptionLong=这个方块可以建立与玩家物品栏之间的通道，其他的物品栏也可以. 若要这个方块建立与你的物品栏之间的通道，你首先得授权它才可以. 编辑者有权决定这个方块是否能和你交互.
asm.gui.PermissionOwner=所有者
asm.gui.PermissionEditor=编辑者
asm.gui.PermissionUser=只读
asm.gui.PermissionRestricted=限制通道
asm.gui.PermissionCreative=创造通道
asm.gui.PermissionInventory=物品栏通道
asm.gui.PermissionDenied=通道不可用

# ======================================
#				COMMAND
# ======================================

asm.command.notFound=Command not found
asm.command.playerOnly=Command can only be used by a player.
asm.command.noPermission=You not have permission to use this command
asm.command.loadFailed=Loading failed
asm.command.loadSuccess=Manager loaded from: %s
asm.command.nothingToSave=Duplicator is empty
asm.command.saveFailed=Save failed
asm.command.noDuplicator=Command can only be applied to a Manager Duplicator
asm.command.savedTo=Manager saved to: %s
asm.command.copiedToClip=Pastebin link loaded onto clipboard
asm.command.theme.list.output=Saved themes: %s
asm.command.theme.list.info=Lists the name of every currently available theme.
asm.command.theme.list.syntax=/asm theme list
asm.command.theme.load.output=Theme loaded successfully
asm.command.theme.load.failed=Failed to load theme, please check the filename.
asm.command.theme.load.info=Loads the selected theme, if no theme selected will use default.
asm.command.theme.load.syntax=/asm theme load [filename]
asm.command.theme.save.output=Theme successfully saved
asm.command.theme.save.info=Saves the currently loaded theme.
asm.command.theme.save.syntax=/asm theme save <filename>

asm.command.theme.syntax=/asm theme {list | load [filename] | save <filename>}

asm.command.info.help.start=Available commands are:
asm.command.help.syntax=/asm help [command]
asm.command.info.help=For help with all available commands.
asm.command.info.load=Load the given filename to a held Duplicator.
asm.command.load.syntax=/asm load <filename>
asm.command.info.save=Saves the held Duplicator to a file with optional name (defaults to player's name + coordinates)
asm.command.save.syntax=/asm save [filename]
asm.command.info.pastebin=Put or get data between Pastebin and a held Duplicator.
asm.command.pastebin.syntax=/asm pastebin {put | get <paste>}
asm.command.info.clear=Clears a held Duplicator
asm.command.clear.syntax=/asm clear

# ======================================
#				OTHER
# ======================================

itemGroup.AdvancedSystemsManager=Advanced System Manager

asm.gui.RfStorageMenu=RF Storage
asm.gui.RfInputMenu=RF Providers
asm.gui.RfOutputMenu=RF Receivers
asm.gui.NoRfError=No RF Storage Selected

asm.gui.RfAmountMenu=Transfer Limit
asm.gui.RfAmountInfo=Set the max transfer amount (per machine), 0 is unlimited.
asm.gui.RfConditionMenu=RF Level
asm.gui.RfConditionInfo=Set the trigger level in the text box, and trigger above or below
asm.gui.RfConditionError=Invalid trigger level
asm.gui.Below=Trigger low

asm.gui.ConnectionDelayOutput=Delayed Output
asm.gui.DelayTrigger=Delayed Trigger
asm.gui.DelayInfo=Set the delay in seconds, ticks before the trigger fires (minimum 5 ticks)
asm.gui.DelayError=Delay too low.
asm.gui.DelayRestart=Restart
asm.gui.DelayIgnore=Ignore

asm.gui.labelled=Label: %s
asm.gui.clearLabel=Clear Label

asm.gui.idsucompat.isEmpty=Empty
asm.gui.idsucompat.contains=Contains: %s

asm.gui.chat.cleared=Label cleared
asm.gui.chat.saved=Label set as "%s"

asm.gui.authored=Manager setup authored by: %s
asm.gui.stored_location=Data stored from Manager at:
asm.gui.linked_location=Linked to Manager at:
asm.gui.wrongDim=Wrong Dimension

asm.gui.AspectInput=Input (A)
asm.gui.AspectInputLong=Aspect Input
asm.gui.AspectOutput=Output (A)
asm.gui.AspectOutputLong=Aspect Output
asm.gui.TypeAspectMenu=Containers
asm.gui.AspectsMenu=Aspects

asm.gui.quantum.pair=Entanglement Spin: %s
asm.gui.quantum.unpaired=Cable has not been paired
asm.gui.quantum.range=Tunnelling Range: %d
asm.gui.quantum.interdimensional=Interdimensional Tunnelling
asm.gui.quantum.paired=Entanglement active