itemGroup.advancedGenetics=高级遗传学

tile.dnaAnalyser.name=DNA分析仪
tile.dnaExtractor.name=DNA提取器
tile.dnaEncoder.name=DNA解码器
tile.dnaSplitter.name=DNA分割器
tile.dnaBreeder.name=DNA培养室
tile.centrifuge.name=离心机
tile.dnaCombiner.name=DNA组合器
tile.dnaRemover.name=DNA移除机
tile.dnaTransmutator.name=DNA突变仪
tile.dnaAutoSplitter.name=DNA自动分割器
tile.combustionGenerator.name=燃烧发电机
tile.combustionGeneratorIdle.name=燃烧发电机
tile.deathEnderChest.name=死之末影箱
tile.microscope.name=显微镜
tile.healcrystalblock.name=治愈水晶
tile.autoScraper.name=自动刮皮器
tile.dnaInsulator.name=DNA隔离器
tile.dnaCloner.name=DNA克隆仪
tile.healCrystalBlock.name=治愈水晶

item.scraper.name=刮皮器
item.skinScales.name=皮肤样本
item.cell.name=细胞
item.organicDrop.name=有机碎屑
item.helix.name=螺旋体
item.gene.name=Gene
item.syringe.name=针管
item.syringeBloody.name=针管
item.badGene.name=反基因
item.stoneStick.name=石棍
item.basicDictionary.name=基础DNA辞典
item.magnifier.name=放大镜
item.healCrystal.name=治愈水晶
item.overclocker.name=超频升级
item.autoOutputUpgrade.name=自动弹出升级
item.helixInsulated.name=隔离的螺旋体
item.advancedDictionary.name=高级DNA辞典
item.cellInsulated.name=隔离的细胞
item.syringeAntidote.name=解毒针
item.geneticBow.name=基因弓
item.healCrystalItem.name=治愈水晶
item.invalidCell.name=无效细胞

itemInfo.adminDisabled=被管理员禁用。
itemInfo.unuseableCell=不可用的细胞
itemInfo.breedingTag=培养中
itemInfo.completedTag=完成
itemInfo.noneTag=空
itemInfo.filledTag=充满
itemInfo.centrifugedTag=已离心
itemInfo.skinScales=这些样本来自
itemInfo.a= 
itemInfo.an= 
itemInfo.cell=该细胞来自
itemInfo.encrypted=加密的

chat.adminDisabledGene=管理员已禁用该基因
chat.deathEnderchest.noPermission=你没有摧毁这个箱子的权限。
chat.deathEnderchest.linkSuccess=这个箱子现在与你的背包相连接。
chat.deathEnderchest.reclick=右击死之末影箱以和你的背包连接。

gui.overclockers=超频升级
gui.autooutput=自动输出
gui.autooutput.short=A.O.
gui.microscope.analysing=分析中...
gui.microscope.unknown=未知
gui.transmutator.title=DNA突变仪
gui.transmutator.needs=需要
gui.transmutator.drops=有机碎屑
gui.transmutator.drops.plural=
gui.splitter.title=DNA切割器
gui.splitter.choose=选择一个基因
gui.remover.title=DNA移除机
gui.insulator.title=DNA隔离器
gui.extractor.title=DNA提取器
gui.encoder.title=DNA解码器
gui.combiner.title=DNA组合仪
gui.cloner.title=DNA克隆仪
gui.autosplitter.title=DNA自动切割器
gui.analyser.title=DNA分析仪
gui.deathEnderchest.title=死之末影箱
gui.combustionGenerator.title=燃烧发电机
gui.centrifuge.title=离心机
gui.autoScraper.title=自动刮皮器
gui.breeder.title=DNA培养室
gui.breeder.completed=已完成！
gui.breeder.state=培养进度

command.lessArgs=参数过少。
command.wrongArgs=参数出错。
command.muchArgs=参数过多。
command.gene.list=你的DNA中包含：
command.gene.listEmpty=你的DNA中没有特种基因。
command.gene.added=已添加到你的DNA中。
command.gene.invalid=基因无效。
command.gene.removed=已从你的DNA中移除。
command.gene.notFound=没有在你的DNA中找到。
command.syringe.noSyringe=你手中没有针筒！
command.syringe.added=已添加到针筒中。
command.syringe.removed=已从针筒中移除。
command.syringe.notFound=没有在针筒中找到。

achievement.advgen_standart=高级遗传学
achievement.advgen_standart.desc=基因科学
achievement.advgen_scales=获得样本
achievement.advgen_scales.desc=刮某个生物
achievement.advgen_basic=基础辞典
achievement.advgen_basic.desc=第一步！
achievement.advgen_block=基础方块
achievement.advgen_block.desc=工厂建设开始
achievement.advgen_syringe=注射
achievement.advgen_syringe.desc=自残
achievement.advgen_ability=第一个能力
achievement.advgen_ability.desc=力量的第一步
achievement.advgen_advanced=高级辞典
achievement.advgen_advanced.desc=变得更强
