tile.armorAssembler.name=护甲组装机
tile.armorCharger.name=护甲充能站
item.nanoBow.name=纳米弓
item.solarnanohelm.name=太阳能纳米头盔
item.solarquantumhelm.name=太阳能量子头盔
item.nanobatpack.name=纳米储电背包
item.nanoadvbatpack.name=高级纳米储电背包
item.nanoenergypack.name=纳米能量背包
item.nanojetpack.name=纳米飞行胸甲
item.ultimatenano.name=终极纳米胸甲
item.quantumbatpack.name=量子储电背包
item.quantumadvpack.name=高级量子储电背包
item.quantumenergypack.name=量子能量背包
item.quantumjetpack.name=量子飞行胸甲
item.ultimatequantum.name=终极量子胸甲	
item.jetpackbatpack.name=储电喷气背包
item.jetpackadvpack.name=高级储电喷气背包
item.jetpackenergypack.name=储能喷气背包
item.nanostatic.name=静电纳米靴
item.quantumstatic.name=静电量子靴
item.exomodule.name=装甲升级模块
item.exonanohelm.name=复合型纳米头盔
item.exonanochest.name=复合型纳米胸甲
item.exonanolegs.name=复合型纳米护腿
item.exonanoboots.name=复合型纳米靴
item.exoQuantumhelm.name=复合型量子头盔
item.exoQuantumchest.name=复合型量子胸甲
item.exoQuantumlegs.name=复合型量子护腿
item.exoQuantumboots.name=复合型量子靴
item.jetbooster.name=飞行用涡轮机
item.flightmodule.name=飞行升级模块
item.cellmodule.name=电池单元模块
item.exojetpack.name=复合电力飞行背包
item.exojet.name=复合飞行背包
item.exocfpack.name=复合建筑泡沫背包
item.exobatpack.name=中级储电背包
item.exoadvbatpack.name=高级储电背包
item.exoenergypack.name=终级储电背包
item.exosolar.name=复合型太阳能头盔
item.exostatic.name=复合型静电靴
item.solarmodule.name=太阳能升级模块
item.staticmodule.name=静电升级模块
item.cloakingModule.name=隐身升级模块
item.overchargemodule.name=放电升级模块
item.energyMk1.name=储能升级MK1
item.energyMk2.name=储能升级MK2
item.energyMk3.name=储能升级MK3
item.armorAssembler.name=护甲组装机
item.assemblydrill.name=钻孔机
item.assemblydrillbit.name=钻孔头
item.speedUpgrade.name=装配机超频升级
item.opAssemblerUpgrade.name=创造模式超频升级

item.lvSolarModule.name=低压太阳能升级模块
item.mvSolarModule.name=中压太阳能升级模块
item.hvSolarModule.name=高压太阳能升级模块

key.ic2ca_upgrades_key=IC2CA Upgrades Key

info.armorassembler=护甲制造器
info.inventory=背包
info.upgrademoduleinstalled=外装升级模块安装：
info.flightturbineinstalled=悬浮飞行模块
info.cloakingmoduleinstalled=隐身模块
info.dischargemoduleinstalled=闪电模块
info.solarproduces=太阳能产生力：%d EU/t
info.staticproduces=静电产生力：%d EU
info.transferspeed=传输速度：%d EU
info.powertier=能量等级：%d
info.chargingtier=充能等级：%d
info.compatableallassemblers=用于护甲组装机
info.compatableall=兼容%s类物品
info.instantlyprocessesarmors=瞬时完成护甲组装
info.reducesprocessingtime=缩短50%护甲组装耗时
info.modeenabled=启用%s模式
info.flightTurbineEnabled=悬浮飞行模式启动。
info.flightTurbineDisabled=悬浮飞行模式关闭。
info.notEnoughEnergyFlight=没有足够的电量使用悬浮飞行模式！
info.cloakingEngineEnabled=隐身模式启动。
info.cloakingEngineDisabled=隐身模式关闭。
info.notEnoughEnergyCloaking=电量不足，无法启动隐身引擎！
info.notEnoughEnergyDischarge=电量不足，无法施放闪电！
info.outOfEnergy=电量不足！
info.notHaveCharge=该%s最大电容量不足，无法施放闪电！
info.discharged=释放%dEU
info.remaining=%s剩余

info.jetpacks=飞行背包
info.solarhelmets=太阳能头盔
info.staticboots=静电靴
info.chestplates=胸甲
info.helmets=头盔
info.electricalitems=电力充能
info.tanks=燃料类能量背包

info.normal=普通
info.rapidfire=速射
info.spread=范围
info.sniper=狙击
info.flame=点燃
info.explosive=爆炸
