# Entity Names
entity.aether.aerwhale.name=Aerwhale
entity.aether.zephyr.name=Zephyr
entity.aether.phyg.name=Phyg
entity.aether.aerbunny.name=Aerbunny
entity.aether.sheepuff.name=Sheepuff
entity.aether.cloudParachute.name=Cloud Parachute
entity.aether.floatingBlock.name=Floating Block
entity.aether.hammerProjectile.name=Hammer Projectile
entity.aether.cockatrice.name=Cockatrice
entity.aether.moa.name=Moa
entity.aether.flyingCow.name=Flying Cow
entity.aether.aechorPlant.name=Aechor Plant
entity.aether.poisonNeedle.name=Poison Needle
entity.aether.goldenDart.name=Golden Dart
entity.aether.enchantedDart.name=Enchanted Dart
entity.aether.poisonDart.name=Poison Dart
entity.aether.aetherCoin.name=Aether Coin
entity.aether.sentry.name=Sentry
entity.aether.battleSentry.name=Battle Sentry
entity.aether.lightningKnife.name=Lightning Knife
entity.aether.mimic.name=Mimic
entity.aether.presentTNT.name=Present TNT
entity.aether.aetherLightning.name=Aether Lightning
entity.aether.swet.name=Swet
entity.aether.trackingGolem.name=Tracking Golem
entity.aether.sentryGolem.name=Sentry Golem
entity.aether.phoenixDart.name=Phoenix Dart
entity.aether.sliderHostMimic.name=Slider Host Mimic
entity.aether.hostEye.name=Host Eye
entity.aether.sentryGuardian.name=Sentry Guardian
entity.aether.sentryProjectile.name=Sentry Projectile
entity.aether.slider.name=Slider
entity.aether.looseCog.name=Loose Cog
entity.aether.labyrinthEye.name=Labyrinth Eye
entity.aether.carrionSprout.name=Carrion Sprout
entity.aether.zephyroo.name=Zephyroo
entity.aether.tempest.name=Tempest
entity.aether.soaringWisp.name=Soaring Wisp
entity.aether.fleetingWisp.name=Fleeting Wisp
entity.aether.etherealWisp.name=Ethereal Wisp
entity.aether.shadeOfArkenzus.name=Shade of Arkenzus
entity.aether.fangrin.name=Fangrin
entity.aether.kraisith.name=Kraisith
entity.aether.babyPinkSwet.name=Baby Pink Swet
entity.aether.nexSpirit.name=Nex Spirit
entity.aether.frostpineTotem.name=Frostpine Totem
entity.aether.frostboundSprite.name=Frostbound Sprite

# Item Names
item.MoaEgg.name=Moa Egg
item.aetherMusicDisc.name=Aether Music Disc
item.goldenAmber.name=Golden Amber
item.aechorPetal.name=Aechor Petal
item.skyrootStick.name=Skyroot Stick
item.GoldenDart.name=Golden Dart
item.PoisonDart.name=Poison Dart
item.EnchantedDart.name=Enchanted Dart
item.GoldenDartShooter.name=Golden Dart Shooter
item.PoisonDartShooter.name=Poison Dart Shooter
item.EnchantedDartShooter.name=Enchanted Dart Shooter
item.PhoenixDartShooter.name=Phoenix Dart Shooter
item.ambrosiumShard.name=Ambrosium Shard
item.zaniteGemstone.name=Zanite Gemstone
item.skyrootBucket.name=Skyroot Bucket
item.skyrootPickaxe.name=Skyroot Pickaxe
item.holystonePickaxe.name=Holystone Pickaxe
item.zanitePickaxe.name=Zanite Pickaxe
item.gravititePickaxe.name=Gravitite Pickaxe
item.skyrootShovel.name=Skyroot Shovel
item.holystoneShovel.name=Holystone Shovel
item.zaniteShovel.name=Zanite Shovel
item.gravititeShovel.name=Gravitite Shovel
item.skyrootAxe.name=Skyroot Axe
item.holystoneAxe.name=Holystone Axe
item.zaniteAxe.name=Zanite Axe
item.gravititeAxe.name=Gravitite Axe
item.skyrootSword.name=Skyroot Sword
item.holystoneSword.name=Holystone Sword
item.zaniteSword.name=Zanite Sword
item.gravititeSword.name=Gravitite Sword
item.ironBubble.name=Iron Bubble
item.pigSlayer.name=Pig Slayer
item.vampireBlade.name=Vampire Blade
item.flamingSword.name=Flaming Sword
item.holySword.name=Holy Sword
item.lightingSword.name=Lightning Sword
item.lightingKnife.name=Lightning Knife
item.BlueGummySwet.name=Blue Gummy Swet
item.GoldenGummySwet.name=Golden Gummy Swet
item.hammerOfNotch.name=Hammer of Notch
item.DarkGummySwet.name=Dark Gummy Swet
item.cloudParachute.cold.name=Cold Cloud Parachute
item.cloudParachute.golden.name=Golden Cloud Parachute
item.cloudParachute.purple.name=Purple Cloud Parachute
item.cloudParachute.green.name=Green Cloud Parachute
item.cloudParachute.blue.name=Blue Cloud Parachute
item.shardOfLife.name=Shard of Life
item.orbOfArkenzus.name=Orb of Arkenzus
item.valkyrieLance.name=Valkyrie Lance
item.ironRing.name=Iron Ring
item.goldenRing.name=Golden Ring
item.zaniteRing.name=Zanite Ring
item.ironPendant.name=Iron Pendant
item.goldenPendant.name=Golden Pendant
item.zanitePendant.name=Zanite Pendant
item.pinkBabySwet.name=Baby Pink Swet
item.leatherGloves.name=Leather Gloves
item.chainGloves.name=Chain Gloves
item.ironGloves.name=Iron Gloves
item.goldenGloves.name=Golden Gloves
item.diamondGloves.name=Diamond Gloves
item.zaniteGloves.name=Zanite Gloves
item.zaniteHelmet.name=Zanite Helmet
item.zaniteChestplate.name=Zanite Chestplate
item.zaniteLeggings.name=Zanite Leggings
item.zaniteBoots.name=Zanite Boots
item.gravititeGloves.name=Gravitite Gloves
item.gravititeHelmet.name=Gravitite Helmet
item.gravititeChestplate.name=Gravitite Chestplate
item.gravititeLeggings.name=Gravitite Leggings
item.gravititeBoots.name=Gravitite Boots
item.phoenixGloves.name=Phoenix Gloves
item.phoenixHelmet.name=Phoenix Helmet
item.phoenixChestplate.name=Phoenix Chestplate
item.phoenixLeggings.name=Phoenix Leggings
item.phoenixBoots.name=Phoenix Boots
item.obsidianGloves.name=Obsidian Gloves
item.obsidianChestplate.name=Obsidian Chestplate
item.obsidianHelmet.name=Obsidian Helmet
item.obsidianLeggings.name=Obsidian Leggings
item.obsidianBoots.name=Obsidian Boots
item.neptuneGloves.name=Neptune Gloves
item.neptuneHelmet.name=Neptune Helmet
item.neptuneChestplate.name=Neptune Chestplate
item.neptuneLeggings.name=Neptune Leggings
item.neptuneBoots.name=Neptune Boots
item.sentryBoots.name=Sentry Boots
item.regenerationStone.name=Regeneration Stone
item.etherealStone.name=Ethereal Stone
item.fleetingStone.name=Fleeting Stone
item.fangrinCapsule.name=Fangrin Capsule
item.deathSeal.name=Death Seal
item.kraisithCapsule.name=Kraisith Capsule
item.valkyriePickaxe.name=Valkyrie Pickaxe
item.valkyrieAxe.name=Valkyrie Axe
item.valkyrieShovel.name=Valkyrie Shovel
item.healingStone.name=Healing Stone
item.iceRing.name=Ice Ring
item.icePendant.name=Ice Pendant
item.blueBerry.name=Blue Berry
item.gingerBreadMan.name=Gingerbread Man
item.candyCane.name=Candy Cane
item.candyCaneSword.name=Candy Cane Sword
item.whiteApple.name=White Apple
item.swetJellyBlueSwetJelly.name=Blue Swet Jelly
item.swetJellyGoldenSwetJelly.name=Golden Swet Jelly
item.swetJellyDarkSwetJelly.name=Dark Swet Jelly
item.SentryBoots.name=Sentry Boots
item.valkyrieMusicDisc.name=Valkyrie Music Disc
item.valkyrieHelmet.name=Valkyrie Helmet
item.valkyrieChestplate.name=Valkyrie Chestplate
item.valkyrieLeggings.name=Valkyrie Leggings
item.valkyrieBoots.name=Valkyrie Boots
item.valkyrieGloves.name=Valkyrie Gloves
item.soaringStone.name=Soaring Stone
item.mouseEarCap.name=Mouse Ear Cap
item.enchantedBerry.name=Enchanted Berry
item.rainbowStrawberry.name=Rainbow Strawberry
item.continuumOrb.name=Continuum Orb
item.orange.name=Orange
item.labyrinthMusicDisc.name=Labyrinth Music Disc
item.moaMusicDisc.name=Moa Music Disc
item.aerwhaleMusicDisc.name=Aerwhale Music Disc
item.crystalBottle.name=Crystal EXP Bottle
item.piggieBank.name=Piggie Bank
item.wyndberry.name=Wyndberry
item.skyrootWaterBucket.name=Skyroot Water Bucket
item.skyrootPoisonBucket.name=Skyroot Poison Bucket
item.skyrootMilkBucket.name=Skyroot Milk Bucket
item.skyrootDoorItem.name=Skyroot Door
item.skyrootSignWallItem.name=Skyroot Sign
item.skyrootBed.name=Skyroot Bed
item.candyCorn.name=Candy Corn
item.stomperPop.name=Stomper Pop
item.blueberryLollipop.name=Blueberry Lollipop
item.orangeLollipop.name=Orange Lollipop
item.jellyPumpkin.name=Jelly Pumpkin
item.icestonePoprocks.name=Icestone Poprocks
item.cocoatrice.name=Cocoatrice
item.wrappedChocolates.name=Wrapped Chocolates
item.recording892.name=Recording #892
item.skyrootBowl.name=Skyroot Bowl
item.cornstarchBowl.name=Cornstarch Bowl
item.ChainGloves.name=Chain Gloves
item.frostpineTotem.name=Frostpine Totem
item.daggerfrostLocket.name=Daggerfrost Locket
item.continuumBomb.name=Continuum Bomb
item.wrappingPaper.name=Wrapping Paper
item.luckyBell.name=Lucky Bell
item.silentFlightDisc.name=Frosty Music Disc
item.frostboundStone.name=Frostbound Stone
item.candyRing.name=Candy Ring
item.boneRing.name=Bone Ring
item.skyrootRing.name=Skyroot Ring

# Block Names
tile.aetherPortal.name=Aether Portal
tile.aetherDirt.name=Aether Dirt
tile.aetherGrass0.name=Aether Grass
tile.aetherGrass1.name=Enchanted Aether Grass
tile.aetherGrass2.name=Enchanted Grass
tile.quicksoil.name=Quicksoil
tile.holystone0.name=Holystone
tile.holystone1.name=Holystone
tile.holystone3.name=Mossy Holystone
tile.icestone.name=Icestone
tile.aercloud0.name=Cold Aercloud
tile.aercloud1.name=Blue Aercloud
tile.aercloud2.name=Golden Aercloud
tile.aercloud3.name=Green Aercloud
tile.aercloud4.name=Storm Aercloud
tile.purpleAercloud0.name=Purple Aercloud
tile.aerogel.name=Aerogel
tile.altar.name=Altar
tile.incubator.name=Incubator
tile.aetherLog1.name=Skyroot Log
tile.aetherLog2.name=Golden Oak Log
tile.skyrootPlank.name=Skyroot Plank
tile.greenSkyrootLeaves.name=Green Skyroot Leaves
tile.goldenOakLeaves.name=Golden Oak Leaves
tile.greenSkyrootSapling.name=Green Skyroot Sapling
tile.goldenOakSapling.name=Golden Oak Sapling
tile.ambrosiumOre.name=Ambrosium Ore
tile.ambrosiumTorch.name=Ambrosium Torch
tile.zaniteOre.name=Zanite Ore
tile.gravititeOre.name=Gravitite Ore
tile.enchantedGravitite.name=Enchanted Gravitite
tile.skyrootChestMimic.name=Skyroot Chest Mimic
tile.carvedStone0.name=Carved Stone
tile.carvedStone1.name=Carved Stone
tile.sentryStone0.name=Sentry Stone
tile.sentryStone1.name=Sentry Stone
tile.divineCarvedStone.name=Divine Carved Stone
tile.divineSentryStone.name=Divine Sentry Stone
tile.whiteGoldPillar0.name=White Gold Pillar
tile.whiteGoldPillar2.name=White Gold Carved Pillar
tile.labyrinthPillar0.name=Labyrinth Pillar
tile.labyrinthPillar2.name=Carved Labyrinth Pillar
tile.zaniteBlock.name=Zanite Block
tile.quicksoilGlass.name=Quicksoil Glass
tile.whiteRose.name=White Rose
tile.purpleFlower.name=Purple Flower
tile.present.name=Present
tile.berryBush.name=Berry Bush
tile.berryBushStem.name=Berry Bush Stem
tile.holystoneStairs.name=Holystone Stairs
tile.mossyHolystoneStairs.name=Mossy Holystone Stairs
tile.icestoneStairs.name=Icestone Stairs
tile.skyrootStairs.name=Skyroot Stairs
tile.carvedStoneStairs.name=Carved Stone Stairs
tile.holystoneWall.name=Holystone Wall
tile.mossyHolystoneWall.name=Mossy Holystone Wall
tile.icestoneWall.name=Icestone Wall
tile.skyrootFence.name=Skyroot Fence
tile.carvedStoneWall.name=Carved Stone Wall
tile.holystoneBrick.name=Holystone Brick
tile.skyrootLogWall.name=Skyroot Log Wall
tile.tallAetherGrass.name=Tall Aether Grass
tile.darkBlueSkyrootLeaves.name=Dark Blue Skyroot Leaves
tile.blueSkyrootLeaves.name=Blue Skyroot Leaves
tile.blueSkyrootSapling.name=Blue Skyroot Sapling
tile.skyrootChest.name=Skyroot Chest
tile.purpleCrystalLeaves.name=Purple Crystal Leaves
tile.purpleFruitLeaves.name=Purple Fruit Leaves
tile.purpleCrystalSapling.name=Purple Crystal Sapling
tile.orangeTree.name=Orange Tree
tile.continuumOre.name=Continuum Ore
tile.darkBlueSkyrootSapling.name=Dark Blue Skyroot Sapling
tile.skyrootCraftingTable.name=Skyroot Crafting Table
tile.divineCarvedStoneWall.name=Divine Carved Stone Wall
tile.divineCarvedStoneStairs.name=Divine Carved Stone Stairs
tile.sliderLabyrinthTotem.name=Slider Labyrinth Totem
tile.skyrootFenceGate.name=Skyroot Fence Gate
tile.aerogelStairs.name=Aerogel Stairs
tile.sentryStoneStairs.name=Sentry Stone Stairs
tile.holystoneBrickStairs.name=Holystone Brick Stairs
tile.divineSentryStoneStairs.name=Divine Sentry Stone Stairs
tile.aerogelWall.name=Aerogel Wall
tile.sentryStoneWall.name=Sentry Stone Wall
tile.holystoneBrickWall.name=Holystone Brick Wall
tile.divineSentryStoneWall.name=Divine Sentry Stone Wall
tile.skyrootWall.name=Skyroot Wall
tile.skyrootLadder.name=Skyroot Ladder
tile.aerogelSingleSlab.name=Aerogel Slab
tile.holystoneBrickSingleSlab.name=Holystone Brick Slab
tile.icestoneSingleSlab.name=Icestone Slab
tile.divineSentryStoneSingleSlab.name=Divine Sentry Stone Slab
tile.divineCarvedStoneSingleSlab.name=Divine Carved Stone Slab
tile.mossyHolystoneSingleSlab.name=Mossy Holystone Slab
tile.sentryStoneSingleSlab.name=Sentry Stone Slab
tile.holystoneSingleSlab.name=Holystone Slab
tile.carvedStoneSingleSlab.name=Carved Stone Slab
tile.skyrootSingleSlab.name=Skyroot Slab
tile.skyrootTrapDoor.name=Skyroot Trap Door
tile.skyrootBookshelf.name=Skyroot Bookshelf
tile.quicksoilGlassPane.name=Quicksoil Glass Pane
tile.aetherLog0.name=Skyroot Log
tile.aetherGrass.name=Aether Grass
tile.enchantedGrass.name=Enchanted Grass
tile.enchantedAetherGrass.name=Enchanted Aether Grass
tile.purpleAercloud.name=Purple Aercloud
tile.holystoneFurnace.name=Holystone Furnace
tile.sliderLabyrinthDoor.name=Slider Labyrinth Door
tile.bloodMossHolystone.name=Blood Moss Holystone
tile.protectorBlock.name=Protection Stone
tile.holystoneKeystone.name=Holystone Keystone
tile.holystoneHeadstone.name=Holystone Headstone
tile.holystoneHighlight.name=Holystone Highlight
tile.fragileIce.name=Fragile Ice

# Achievements
achievement.enterAether=Hostile Paradise
achievement.oddlyFamiliar=Oddly Familiar
achievement.enlightenment=Enlightenment
achievement.enchanter=Do You Believe in Magic?
achievement.incubator=Now You're Family.
achievement.blueCloud=To Infinity and Beyond!
achievement.flyingPig=When Phygs Fly!
achievement.timeWarp=Time Warp!
achievement.skyrootTool=First Ones Double
achievement.gravitite=I Must Go...
achievement.companion=Man's Best Friend
achievement.postmortem=Postmortem
achievement.valkLance=Lancin' and Dancin'
achievement.vampBlade=Bloodthirsty
achievement.defeatSlider=Like a Bossaru!
achievement.pigSlayer=Slaughterhouse
achievement.notchHammer=Playing God
achievement.legendaryWeapon=With Great Power...
achievement.legendaryArmor=...Comes Great Responsibility
achievement.aetherture=Vertigo
achievement.mazeRunner=Mazerunner
achievement.valkyrieArmor=...Gives You Wings
achievement.obsidianArmor=Walking Tank
achievement.enterDungeonBronze=No Turning Back
achievement.coldBlooded=Cold Blooded
achievement.sharpshooter=Sharpshooter
achievement.freeFall=Leaving So Soon?
achievement.enterAether.desc=Ascend to the Aether through a glowstone portal
achievement.oddlyFamiliar.desc=Attack a tree until a block of Skyroot pops out
achievement.enlightenment.desc=Obtain your first piece of Ambrosium
achievement.enchanter.desc=Craft an Altar
achievement.incubator.desc=Incubate a Moa
achievement.blueCloud.desc=Bounce on a Blue Aercloud
achievement.flyingPig.desc=Fly on a Phyg
achievement.timeWarp.desc=Use a Continuum Orb
achievement.skyrootTool.desc=Craft a Skyroot tool or weapon
achievement.gravitite.desc=Use a Gravitite tool to make a block fly
achievement.companion.desc=Find and equip a companion
achievement.postmortem.desc=Be resurrected by your Nex Spirit
achievement.valkLance.desc=Obtain and use a Valkyrie Lance
achievement.vampBlade.desc=Obtain and use a Vampire Blade
achievement.defeatSlider.desc=Conquer the Slider's Labyrinth
achievement.pigSlayer.desc=Obtain and use a Pig Slayer
achievement.notchHammer.desc=Obtain and use a Hammer of Notch
achievement.legendaryWeapon.desc=Obtain your first Legendary weapon
achievement.legendaryArmor.desc=Obtain your first piece of Legendary armor
achievement.aetherture.desc=Survive a fatal fall wearing Sentry Boots
achievement.mazeRunner.desc=Conquer the Slider's Labyrinth alone, in under 5 minutes
achievement.valkyrieArmor.desc=Equip a full set of Valkyrie armor
achievement.obsidianArmor.desc=Equip a full set of Obsidian armor
achievement.enterDungeonBronze.desc=Enter the Slider's Labyrinth
achievement.coldBlooded.desc=Kill a Tempest with it's own iceball
achievement.sharpshooter.desc=Kill a Zephyr using a Dart Shooter
achievement.freeFall.desc=Fall out of the Aether

# Tab Names
tab.chat.name=Chat
tab.social.name=Social
tab.options.name=Options
tab.cloudNetwork.name=Cloud Network
tab.notifications.name=Notifications
tab.party.name=Party
tab.accessories.name=Accessories
tab.companion.name=Companion
tab.donatorPerks.name=Donator Perks
tab.developerPerks.name=Developer Options

# Menus
menu.vanilla.desc=Minecraft's default menu.

menu.aetherii.desc=The sequel to the Aether I mod.
menu.aetherii.splash0=Blue Grass!
menu.aetherii.splash1=The Slider has awoken!
menu.aetherii.splash2=There's a bunny on your head!
menu.aetherii.splash3=Nerfed Zephyrs!
menu.aetherii.splash4=Zephyr Targeting !!!
menu.aetherii.splash5=Floating pink stuff!
menu.aetherii.splash6=Is it a plane? Is it a whale?
menu.aetherii.splash7=No turning back.
menu.aetherii.splash8=Now with less dev halos!
menu.aetherii.splash9=Purple slimes!
menu.aetherii.splash10=Flaming swords!
menu.aetherii.splash11=Cloud creatures!
menu.aetherii.splash12=Like a bossaru!
menu.aetherii.splash13=Do ya' wanna do a dungeon?
menu.aetherii.splash14=Rosriknalrocarth the Labyrinth Eye!
menu.aetherii.splash15=Don't look down!
menu.aetherii.splash16=Better than ever!
menu.aetherii.splash17=Right click to dismount!
menu.aetherii.splash18=Trapped chests!
menu.aetherii.splash19=White Apples!
menu.aetherii.splash20=Killing the animals; you know you want to!
menu.aetherii.splash21=A present inside a present inside a present-
menu.aetherii.splash22=Continuum divided by zero!
menu.aetherii.splash23=Feeling lucky?
menu.aetherii.splash24=Snowballs of death!
menu.aetherii.splash25=Jingle bells, jingle bells.
menu.aetherii.splash26=Drop rates, 75% off!
menu.aetherii.splash27=It's a feature, not a bug!
menu.aetherii.splash28=Why isn't it snowing?
menu.aetherii.splash29=I can't believe it's not Mutation!
menu.aetherii.splash30=I can't believe it's still not Mutation!
menu.aetherii.splash31=Now with less capes!

# Cloud Network
gui.cloudnetwork.status.empty=Sorry, there doesn't appear to be any cloud servers online.
gui.cloudnetwork.status.refreshing=Connecting to the Cloud Network...
gui.cloudnetwork.error.unreachable=Can't establish a connection to the Cloud Network. :(
gui.cloudnetwork.error.parse_error=An error occurred parsing the Cloud Network's response.
gui.cloudnetwork.error.unknown=Oops, something went wrong trying to connect to the Cloud Network.
gui.cloudnetwork.error.server_error=The Cloud Network had an issue processing your request. Please try again.
gui.cloudnetwork.indicator.online_clouds=Clouds Online: %s
