# Entity Names
entity.aether.aerwhale.name=以太鲸
entity.aether.zephyr.name=西风怪
entity.aether.phyg.name=以太猪
entity.aether.aerbunny.name=以太兔
entity.aether.sheepuff.name=以太羊
entity.aether.cloudParachute.name=浮云
entity.aether.floatingBlock.name=悬浮方块
entity.aether.hammerProjectile.name=抛出的锤子
entity.aether.cockatrice.name=鸡蛇怪
entity.aether.moa.name=恐鸟
entity.aether.flyingCow.name=以太牛
entity.aether.aechorPlant.name=毒箭草
entity.aether.poisonNeedle.name=毒针
entity.aether.goldenDart.name=黄金飞镖
entity.aether.enchantedDart.name=魔力飞镖
entity.aether.poisonDart.name=剧毒飞镖
entity.aether.aetherCoin.name=以太硬币
entity.aether.sentry.name=自爆哨兵
entity.aether.battleSentry.name=近战哨兵
entity.aether.lightningKnife.name=雷动飞刀
entity.aether.mimic.name=宝箱怪
entity.aether.presentTNT.name=礼物炸弹
entity.aether.aetherLightning.name=以太雷霆
entity.aether.swet.name=史维特
entity.aether.trackingGolem.name=追踪傀儡
entity.aether.sentryGolem.name=哨卫傀儡
entity.aether.phoenixDart.name=凤凰飞镖
entity.aether.sliderHostMimic.name=伪装的箱子
entity.aether.hostEye.name=主宰之眼
entity.aether.sentryGuardian.name=哨兵傀儡
entity.aether.sentryProjectile.name=哨兵射弹
entity.aether.slider.name=滑行者
entity.aether.looseCog.name=散落的齿轮
entity.aether.labyrinthEye.name=迷宫之眼
entity.aether.carrionSprout.name=食腐花
entity.aether.zephyroo.name=以太袋鼠
entity.aether.tempest.name=风暴怪
entity.aether.soaringWisp.name=飞翔精灵
entity.aether.fleetingWisp.name=瞬息精灵
entity.aether.etherealWisp.name=空灵精灵
entity.aether.shadeOfArkenzus.name=阿肯佐斯之影
entity.aether.fangrin.name=法格琳
entity.aether.kraisith.name=柯莱斯
entity.aether.babyPinkSwet.name=小粉红史维特
entity.aether.nexSpirit.name=死神之魂
entity.aether.frostpineTotem.name=霜冻之松图腾
entity.aether.frostboundSprite.name=冰缚魂

# Item Names
item.MoaEgg.name=恐鸟蛋
item.aetherMusicDisc.name=以太唱片
item.goldenAmber.name=金色琥珀
item.aechorPetal.name=毒箭草花瓣
item.skyrootStick.name=天根木木棍
item.GoldenDart.name=黄金飞镖
item.PoisonDart.name=剧毒飞镖
item.EnchantedDart.name=魔力飞镖
item.GoldenDartShooter.name=黄金吹筒
item.PoisonDartShooter.name=剧毒吹筒
item.EnchantedDartShooter.name=魔力吹筒
item.PhoenixDartShooter.name=凤凰吹筒
item.ambrosiumShard.name=以太碳
item.zaniteGemstone.name=紫晶宝石
item.skyrootBucket.name=天根木木桶
item.skyrootPickaxe.name=天根木镐
item.holystonePickaxe.name=神圣石镐
item.zanitePickaxe.name=紫晶镐
item.gravititePickaxe.name=重力镐
item.skyrootShovel.name=天根木锹
item.holystoneShovel.name=神圣石锹
item.zaniteShovel.name=紫晶锹
item.gravititeShovel.name=重力锹
item.skyrootAxe.name=天根木斧
item.holystoneAxe.name=神圣石斧
item.zaniteAxe.name=紫晶斧
item.gravititeAxe.name=重力斧
item.skyrootSword.name=天根木剑
item.holystoneSword.name=神圣石剑
item.zaniteSword.name=紫晶剑
item.gravititeSword.name=重力剑
item.ironBubble.name=铁泡泡
item.pigSlayer.name=杀猪刀
item.vampireBlade.name=吸血鬼之刃
item.flamingSword.name=烈焰之刃
item.holySword.name=圣剑
item.lightingSword.name=雷霆之剑
item.lightingKnife.name=雷动飞刀
item.BlueGummySwet.name=蓝色凝胶
item.GoldenGummySwet.name=金色凝胶
item.hammerOfNotch.name=Notch 之锤
item.DarkGummySwet.name=暗紫色凝胶
item.cloudParachute.cold.name=降落伞
item.cloudParachute.golden.name=金色降落伞
item.cloudParachute.purple.name=紫色降落伞
item.cloudParachute.green.name=绿色降落伞
item.cloudParachute.blue.name=蓝色降落伞
item.shardOfLife.name=生命碎片
item.orbOfArkenzus.name=阿肯佐斯宝珠
item.valkyrieLance.name=女武神之枪
item.ironRing.name=铁指环
item.goldenRing.name=金指环
item.zaniteRing.name=紫晶指环
item.ironPendant.name=铁吊坠
item.goldenPendant.name=金吊坠
item.zanitePendant.name=紫晶吊坠
item.pinkBabySwet.name=小粉红史维特
item.leatherGloves.name=皮革手套
item.chainGloves.name=锁链手套
item.ironGloves.name=铁手套
item.goldenGloves.name=金手套
item.diamondGloves.name=钻石手套
item.zaniteGloves.name=紫晶手套
item.zaniteHelmet.name=紫晶头盔
item.zaniteChestplate.name=紫晶胸甲
item.zaniteLeggings.name=紫晶护腿
item.zaniteBoots.name=紫晶靴子
item.gravititeGloves.name=重力手套
item.gravititeHelmet.name=重力头盔
item.gravititeChestplate.name=重力胸甲
item.gravititeLeggings.name=重力护腿
item.gravititeBoots.name=重力靴子
item.phoenixGloves.name=凤凰手套
item.phoenixHelmet.name=凤凰头盔
item.phoenixChestplate.name=凤凰胸甲
item.phoenixLeggings.name=凤凰护腿
item.phoenixBoots.name=凤凰靴子
item.obsidianGloves.name=黑曜石手套
item.obsidianChestplate.name=黑曜石胸甲
item.obsidianHelmet.name=黑曜石头盔
item.obsidianLeggings.name=黑曜石护腿
item.obsidianBoots.name=黑曜石靴子
item.neptuneGloves.name=海神手套
item.neptuneHelmet.name=海神头盔
item.neptuneChestplate.name=海神胸甲
item.neptuneLeggings.name=海神护腿
item.neptuneBoots.name=海神靴子
item.sentryBoots.name=哨卫靴子
item.regenerationStone.name=重生之石
item.etherealStone.name=空灵精灵石
item.fleetingStone.name=瞬息精灵石
item.fangrinCapsule.name=法格琳胶囊
item.deathSeal.name=死亡之印
item.kraisithCapsule.name=柯莱斯胶囊
item.valkyriePickaxe.name=女武神镐
item.valkyrieAxe.name=女武神斧
item.valkyrieShovel.name=女武神锹
item.healingStone.name=治愈之石
item.iceRing.name=冰冻指环
item.icePendant.name=冰冻吊坠
item.blueBerry.name=蓝莓
item.gingerBreadMan.name=姜饼人
item.candyCane.name=拐杖糖
item.candyCaneSword.name=拐杖糖剑
item.whiteApple.name=白苹果
item.swetJellyBlueSwetJelly.name=蓝色史维特果冻
item.swetJellyGoldenSwetJelly.name=金色史维特果冻
item.swetJellyDarkSwetJelly.name=暗紫色史维特果冻
item.SentryBoots.name=哨卫靴子
item.valkyrieMusicDisc.name=女武神唱片
item.valkyrieHelmet.name=女武神头盔
item.valkyrieChestplate.name=女武神胸甲
item.valkyrieLeggings.name=女武神护腿
item.valkyrieBoots.name=女武神靴子
item.valkyrieGloves.name=女武神手套
item.soaringStone.name=飞翔精灵石
item.mouseEarCap.name=米老鼠耳罩
item.enchantedBerry.name=魔莓
item.rainbowStrawberry.name=彩虹草莓
item.continuumOrb.name=命运之珠
item.orange.name=橙子
item.labyrinthMusicDisc.name=迷宫唱片
item.moaMusicDisc.name=恐鸟唱片
item.aerwhaleMusicDisc.name=以太鲸唱片
item.crystalBottle.name=水晶经验瓶
item.piggieBank.name=小猪存钱罐
item.wyndberry.name=风莓
item.skyrootWaterBucket.name=天根木水桶
item.skyrootPoisonBucket.name=天根木毒液桶
item.skyrootMilkBucket.name=天根木牛奶桶
item.skyrootDoorItem.name=天根木木门
item.skyrootSignWallItem.name=天根木告示牌
item.skyrootBed.name=天根木床
item.candyCorn.name=糖果玉米
item.stomperPop.name=史莱姆棒糖
item.blueberryLollipop.name=蓝莓棒糖
item.orangeLollipop.name=橙子棒糖
item.jellyPumpkin.name=南瓜果冻
item.icestonePoprocks.name=寒石跳跳糖
item.cocoatrice.name=巧克力
item.wrappedChocolates.name=包裹的巧克力
item.recording892.name=唱片#892
item.skyrootBowl.name=天根木碗
item.cornstarchBowl.name=玉米淀粉碗
item.ChainGloves.name=锁链手套
item.frostpineTotem.name=霜冻之松图腾
item.daggerfrostLocket.name=寒冰匕首吊坠
item.continuumBomb.name=命运炸弹
item.wrappingPaper.name=包装纸
item.luckyBell.name=幸运铃铛
item.silentFlightDisc.name=冰封唱片
item.frostboundStone.name=冰缚魂之石
item.candyRing.name=糖果环
item.boneRing.name=骨指环
item.skyrootRing.name=天根木指环

# Block Names
tile.aetherPortal.name=以太传送门
tile.aetherDirt.name=以太传送门
tile.aetherGrass0.name=以太草地
tile.aetherGrass1.name=魔力以太草地
tile.aetherGrass2.name=魔力草地
tile.quicksoil.name=流沙
tile.holystone0.name=神圣石头
tile.holystone1.name=神圣石头
tile.holystone3.name=神圣苔石
tile.icestone.name=寒石
tile.aercloud0.name=寒气以太云
tile.aercloud1.name=蓝色以太云
tile.aercloud2.name=黄金以太云
tile.aercloud3.name=绿色以太云
tile.aercloud4.name=风暴以太云
tile.purpleAercloud0.name=紫色以太云
tile.aerogel.name=气凝胶
tile.altar.name=祭坛
tile.incubator.name=孵化器
tile.aetherLog1.name=天根木原木
tile.aetherLog2.name=黄金橡树原木
tile.skyrootPlank.name=天根木木板
tile.greenSkyrootLeaves.name=绿色天根木树叶
tile.goldenOakLeaves.name=黄金橡树树叶
tile.greenSkyrootSapling.name=绿色天根木树苗
tile.goldenOakSapling.name=黄金橡树树苗
tile.ambrosiumOre.name=以太碳矿石
tile.ambrosiumTorch.name=以太火把
tile.zaniteOre.name=紫晶矿石
tile.gravititeOre.name=重力矿石
tile.enchantedGravitite.name=蕴魔重力矿石
tile.skyrootChestMimic.name=天根木宝箱怪
tile.carvedStone0.name=雕纹石头
tile.carvedStone1.name=雕纹石头
tile.sentryStone0.name=哨兵石头
tile.sentryStone1.name=哨兵石头
tile.divineCarvedStone.name=神佑雕纹石头
tile.divineSentryStone.name=神佑哨兵石头
tile.whiteGoldPillar0.name=白金柱子
tile.whiteGoldPillar2.name=白金雕纹柱子
tile.labyrinthPillar0.name=迷宫柱石
tile.labyrinthPillar2.name=雕纹迷宫柱石
tile.zaniteBlock.name=紫晶方块
tile.quicksoilGlass.name=流沙玻璃
tile.whiteRose.name=白玫瑰
tile.purpleFlower.name=紫色花
tile.present.name=礼物盒
tile.berryBush.name=蓝莓灌木
tile.berryBushStem.name=蓝莓灌木丛
tile.holystoneStairs.name=神圣石楼梯
tile.mossyHolystoneStairs.name=神圣苔石楼梯
tile.icestoneStairs.name=寒石楼梯
tile.skyrootStairs.name=天根木楼梯
tile.carvedStoneStairs.name=雕纹石楼梯
tile.holystoneWall.name=神圣石墙
tile.mossyHolystoneWall.name=神圣苔石墙
tile.icestoneWall.name=寒石墙
tile.skyrootFence.name=天根木栅栏
tile.carvedStoneWall.name=雕纹石墙
tile.holystoneBrick.name=神圣石砖
tile.skyrootLogWall.name=天根木原木墙
tile.tallAetherGrass.name=茂盛以太草
tile.darkBlueSkyrootLeaves.name=深蓝天根木树叶
tile.blueSkyrootLeaves.name=蓝色天根木树叶
tile.blueSkyrootSapling.name=蓝色天根木树苗
tile.skyrootChest.name=天根木箱子
tile.purpleCrystalLeaves.name=紫色水晶树叶
tile.purpleFruitLeaves.name=果实累累的紫色水晶树叶
tile.purpleCrystalSapling.name=紫色水晶树树苗
tile.orangeTree.name=橙子树
tile.continuumOre.name=命运矿石
tile.darkBlueSkyrootSapling.name=深蓝天根木树苗
tile.skyrootCraftingTable.name=天根木工作台
tile.divineCarvedStoneWall.name=神佑雕纹石墙
tile.divineCarvedStoneStairs.name=神佑雕纹石楼梯
tile.sliderLabyrinthTotem.name=迷宫图腾
tile.skyrootFenceGate.name=天根木栅栏门
tile.aerogelStairs.name=气凝胶楼梯
tile.sentryStoneStairs.name=哨兵石楼梯
tile.holystoneBrickStairs.name=神圣石石砖楼梯
tile.divineSentryStoneStairs.name=神佑哨兵石楼梯
tile.aerogelWall.name=气凝胶墙
tile.sentryStoneWall.name=哨兵石墙
tile.holystoneBrickWall.name=神圣石石砖墙
tile.divineSentryStoneWall.name=神佑哨兵石墙
tile.skyrootWall.name=天根木墙
tile.skyrootLadder.name=天根木梯子
tile.aerogelSingleSlab.name=气凝胶台阶
tile.holystoneBrickSingleSlab.name=神圣石石砖台阶
tile.icestoneSingleSlab.name=寒石台阶
tile.divineSentryStoneSingleSlab.name=神佑哨兵石台阶
tile.divineCarvedStoneSingleSlab.name=神佑雕纹石台阶
tile.mossyHolystoneSingleSlab.name=神圣苔石台阶
tile.sentryStoneSingleSlab.name=哨兵石台阶
tile.holystoneSingleSlab.name=神圣石台阶
tile.carvedStoneSingleSlab.name=雕纹石台阶
tile.skyrootSingleSlab.name=天根木台阶
tile.skyrootTrapDoor.name=天根木陷阱门
tile.skyrootBookshelf.name=天根木书架
tile.quicksoilGlassPane.name=流沙玻璃板
tile.aetherLog0.name=天根木原木
tile.aetherGrass.name=以太草地
tile.enchantedGrass.name=魔力草地
tile.enchantedAetherGrass.name=魔力以太草地
tile.purpleAercloud.name=紫色以太云
tile.holystoneFurnace.name=神圣石熔炉
tile.sliderLabyrinthDoor.name=滑行者迷宫之眼
tile.bloodMossHolystone.name=污血神圣苔石
tile.protectorBlock.name=守护石
tile.holystoneKeystone.name=神圣顶石
tile.holystoneHeadstone.name=神圣石墓碑
tile.holystoneHighlight.name=高亮的神圣石
tile.fragileIce.name=脆冰

# Achievements
achievement.enterAether=不甚友好的天堂
achievement.oddlyFamiliar=古怪的即视感
achievement.enlightenment=亮光的指引
achievement.enchanter=你相信魔法吗？
achievement.incubator=现在你拥有了家庭
achievement.blueCloud=超越极限！
achievement.flyingPig=当以太猪飞的时候！
achievement.timeWarp=时光扭曲！
achievement.skyrootTool=第一个翻番
achievement.gravitite=我必须走了...
achievement.companion=人类最好的朋友
achievement.postmortem=验尸
achievement.valkLance=与刀枪共舞
achievement.vampBlade=嗜血者
achievement.defeatSlider=王者般的进攻！
achievement.pigSlayer=屠宰场
achievement.notchHammer=与神共舞
achievement.legendaryWeapon=给予强大的力量...
achievement.legendaryArmor=...并赋予神圣的责任
achievement.aetherture=眩晕
achievement.mazeRunner=迷宫跑者
achievement.valkyrieArmor=...予汝以翅膀
achievement.obsidianArmor=人形战车
achievement.enterDungeonBronze=背水一战
achievement.coldBlooded=冷血
achievement.sharpshooter=神射手
achievement.freeFall=那么快就要离开了？
achievement.enterAether.desc=通过萤石传送门来到以太世界
achievement.oddlyFamiliar.desc=一直砍树，直到第一块天根木掉落
achievement.enlightenment.desc=获得你第一块以太碳
achievement.enchanter.desc=制作祭坛
achievement.incubator.desc=孵化恐鸟
achievement.blueCloud.desc=在蓝色以太云上跳跃
achievement.flyingPig.desc=骑着以太猪飞翔
achievement.timeWarp.desc=使用命运宝珠
achievement.skyrootTool.desc=用天根木制造一件工具或武器
achievement.gravitite.desc=用重力工具让方块飞走
achievement.companion.desc=找到并放出一只宠物
achievement.postmortem.desc=找到并放出一只宠物
achievement.valkLance.desc=获得并使用女武神之枪
achievement.vampBlade.desc=获得并使用吸血鬼之刃
achievement.defeatSlider.desc=征服滑行者迷宫
achievement.pigSlayer.desc=获得并使用杀猪刀
achievement.notchHammer.desc=获得并使用 Notch 之锤
achievement.legendaryWeapon.desc=获得你第一件传说级武器
achievement.legendaryArmor.desc=获得你第一件传说级护甲
achievement.aetherture.desc=穿着哨兵靴子并在致命摔落中生还
achievement.mazeRunner.desc=5 分钟内独自完成滑行者迷宫
achievement.valkyrieArmor.desc=装备全套女武神套装
achievement.obsidianArmor.desc=装备全套黑曜石护甲
achievement.enterDungeonBronze.desc=进入滑行者迷宫
achievement.coldBlooded.desc=让风暴怪死于自己的冰球
achievement.sharpshooter.desc=用吹筒射杀西风怪
achievement.freeFall.desc=掉出以太世界并回到主世界

# Tab Names
tab.chat.name=聊天
tab.social.name=社交
tab.options.name=选项
tab.cloudNetwork.name=以太云网络
tab.notifications.name=消息
tab.party.name=公会
tab.accessories.name=附件
tab.companion.name=宠物
tab.donatorPerks.name=赞助者的福利
tab.developerPerks.name=开发者选项

# Menus
menu.vanilla.desc=Minecraft 默认主菜单

menu.aetherii.desc=The sequel to the Aether I mod.
menu.aetherii.splash0=Blue Grass!
menu.aetherii.splash1=The Slider has awoken!
menu.aetherii.splash2=There's a bunny on your head!
menu.aetherii.splash3=Nerfed Zephyrs!
menu.aetherii.splash4=Zephyr Targeting !!!
menu.aetherii.splash5=Floating pink stuff!
menu.aetherii.splash6=Is it a plane? Is it a whale?
menu.aetherii.splash7=No turning back.
menu.aetherii.splash8=Now with less dev halos!
menu.aetherii.splash9=Purple slimes!
menu.aetherii.splash10=Flaming swords!
menu.aetherii.splash11=Cloud creatures!
menu.aetherii.splash12=Like a bossaru!
menu.aetherii.splash13=Do ya' wanna do a dungeon?
menu.aetherii.splash14=Rosriknalrocarth the Labyrinth Eye!
menu.aetherii.splash15=Don't look down!
menu.aetherii.splash16=Better than ever!
menu.aetherii.splash17=Right click to dismount!
menu.aetherii.splash18=Trapped chests!
menu.aetherii.splash19=White Apples!
menu.aetherii.splash20=Killing the animals; you know you want to!
menu.aetherii.splash21=A present inside a present inside a present-
menu.aetherii.splash22=Continuum divided by zero!
menu.aetherii.splash23=Feeling lucky?
menu.aetherii.splash24=Snowballs of death!
menu.aetherii.splash25=Jingle bells, jingle bells.
menu.aetherii.splash26=Drop rates, 75% off!
menu.aetherii.splash27=It's a feature, not a bug!
menu.aetherii.splash28=Why isn't it snowing?
menu.aetherii.splash29=I can't believe it's not Mutation!
menu.aetherii.splash30=I can't believe it's still not Mutation!
menu.aetherii.splash31=Now with less capes!

# Cloud Network
gui.cloudnetwork.status.empty=抱歉，但现在没有任何以太云服务器在线。
gui.cloudnetwork.status.refreshing=正在连接到以太云网络...
gui.cloudnetwork.error.unreachable=无法与以太云网络建立连接。:(
gui.cloudnetwork.error.parse_error=在解析以太云网络时发生了一个错误。
gui.cloudnetwork.error.unknown=诶，在试图连接到以太云网络时似乎出现了错误。
gui.cloudnetwork.error.server_error=以太云网络在处理请求时出现了问题。请重试。
gui.cloudnetwork.indicator.online_clouds=在线的以太云：%s
