itemGroup.ThaumicCrops=Thaumic Crops

item.ThaumicCrops.aercrop.name=Aer作物
item.ThaumicCrops.terracrop.name=Terra作物
item.ThaumicCrops.igniscrop.name=Ignis作物
item.ThaumicCrops.aquacrop.name=Aqua作物
item.ThaumicCrops.ordocrop.name=Ordo作物
item.ThaumicCrops.perditiocrop.name=Perditio作物
item.ThaumicCrops.vacuoscrop.name=Vacuos作物
item.ThaumicCrops.luxcrop.name=Lux作物
item.ThaumicCrops.tempestascrop.name=Tempestas作物
item.ThaumicCrops.motuscrop.name=Motus作物
item.ThaumicCrops.gelumcrop.name=Gelum作物
item.ThaumicCrops.vitreuscrop.name=Vitreus作物
item.ThaumicCrops.victuscrop.name=Victus作物
item.ThaumicCrops.venenumcrop.name=Venenum作物
item.ThaumicCrops.potentiacrop.name=Potentia作物
item.ThaumicCrops.permutatiocrop.name=Permutatio作物
item.ThaumicCrops.metallumcrop.name=Metallum作物
item.ThaumicCrops.mortuuscrop.name=Mortuus作物
item.ThaumicCrops.volatuscrop.name=Volatus作物
item.ThaumicCrops.tenebraecrop.name=Tenebrae作物
item.ThaumicCrops.spirituscrop.name=Spiritus作物
item.ThaumicCrops.sanocrop.name=Sano作物
item.ThaumicCrops.itercrop.name=Iter作物
item.ThaumicCrops.alieniscrop.name=Alienis作物
item.ThaumicCrops.praecantatiocrop.name=Praecantatio作物
item.ThaumicCrops.auramcrop.name=Auram作物
item.ThaumicCrops.vitiumcrop.name=Vitium作物
item.ThaumicCrops.limuscrop.name=Limus作物
item.ThaumicCrops.herbacrop.name=Herba作物
item.ThaumicCrops.arborcrop.name=Arbor作物
item.ThaumicCrops.bestiacrop.name=Bestia作物
item.ThaumicCrops.corpuscrop.name=Corpus作物
item.ThaumicCrops.exanimiscrop.name=Exanimis作物
item.ThaumicCrops.cognitiocrop.name=Cognitio作物
item.ThaumicCrops.sensuscrop.name=Sensus作物
item.ThaumicCrops.humanuscrop.name=Humanus作物
item.ThaumicCrops.messiscrop.name=Messis作物
item.ThaumicCrops.perfodiocrop.name=Perfodio作物
item.ThaumicCrops.instrumentumcrop.name=Instrumentum作物
item.ThaumicCrops.metocrop.name=Meto作物
item.ThaumicCrops.telumcrop.name=Telum作物
item.ThaumicCrops.tutamencrop.name=Tutamen作物
item.ThaumicCrops.famescrop.name=Fames作物
item.ThaumicCrops.lucrumcrop.name=Lucrum作物
item.ThaumicCrops.fabricocrop.name=Fabrico作物
item.ThaumicCrops.pannuscrop.name=Pannus作物
item.ThaumicCrops.machinacrop.name=Machina作物
item.ThaumicCrops.vinculumcrop.name=Vinculum作物

item.ThaumicCrops.aerseed.name=Aer种子
item.ThaumicCrops.terraseed.name=Terra种子
item.ThaumicCrops.ignisseed.name=Ignis种子
item.ThaumicCrops.aquaseed.name=Aqua种子
item.ThaumicCrops.ordoseed.name=Ordo种子
item.ThaumicCrops.perditioseed.name=Perditio种子
item.ThaumicCrops.vacuosseed.name=Vacuos种子
item.ThaumicCrops.luxseed.name=Lux种子
item.ThaumicCrops.tempestasseed.name=Tempestas种子
item.ThaumicCrops.motusseed.name=Motus种子
item.ThaumicCrops.gelumseed.name=Gelum种子
item.ThaumicCrops.vitreusseed.name=Vitreus种子
item.ThaumicCrops.victusseed.name=Victus种子
item.ThaumicCrops.venenumseed.name=Venenum种子
item.ThaumicCrops.potentiaseed.name=Potentia种子
item.ThaumicCrops.permutatioseed.name=Permutatio种子
item.ThaumicCrops.metallumseed.name=Metallum种子
item.ThaumicCrops.mortuusseed.name=Mortuus种子
item.ThaumicCrops.volatusseed.name=Volatus种子
item.ThaumicCrops.tenebraeseed.name=Tenebrae种子
item.ThaumicCrops.spiritusseed.name=Spiritus种子
item.ThaumicCrops.sanoseed.name=Sano种子
item.ThaumicCrops.iterseed.name=Iter种子
item.ThaumicCrops.alienisseed.name=Alienis种子
item.ThaumicCrops.praecantatioseed.name=Praecantatio种子
item.ThaumicCrops.auramseed.name=Auram种子
item.ThaumicCrops.vitiumseed.name=Vitium种子
item.ThaumicCrops.limusseed.name=Limus种子
item.ThaumicCrops.herbaseed.name=Herba种子
item.ThaumicCrops.arborseed.name=Arbor种子
item.ThaumicCrops.bestiaseed.name=Bestia种子
item.ThaumicCrops.corpusseed.name=Corpus种子
item.ThaumicCrops.exanimisseed.name=Exanimis种子
item.ThaumicCrops.cognitioseed.name=Cognitio种子
item.ThaumicCrops.sensusseed.name=Sensus种子
item.ThaumicCrops.humanusseed.name=Humanus种子
item.ThaumicCrops.messisseed.name=Messis种子
item.ThaumicCrops.perfodioseed.name=Perfodio种子
item.ThaumicCrops.instrumentumseed.name=Instrumentum种子
item.ThaumicCrops.metoseed.name=Meto种子
item.ThaumicCrops.telumseed.name=Telum种子
item.ThaumicCrops.tutamenseed.name=Tutamen种子
item.ThaumicCrops.famesseed.name=Fames种子
item.ThaumicCrops.lucrumseed.name=Lucrum种子
item.ThaumicCrops.fabricoseed.name=Fabrico种子
item.ThaumicCrops.pannusseed.name=Pannus种子
item.ThaumicCrops.machinaseed.name=Machina种子
item.ThaumicCrops.vinculumseed.name=Vinculum种子
item.ThaumicCrops.diamondseed.name=钻石种子
item.ThaumicCrops.lapisseed.name=青金石种子
item.ThaumicCrops.amberseed.name=琥珀种子
item.ThaumicCrops.shardseed.name=要素碎片种子
item.ThaumicCrops.treasureseed.name=瑰宝种子
item.ThaumicCrops.monsterseed.name=妖异种子
item.ThaumicCrops.ironseed.name=铁种子
item.ThaumicCrops.glowstoneseed.name=萤石种子
item.ThaumicCrops.redstoneseed.name=红石种子
item.ThaumicCrops.coalseed.name=煤炭种子
item.ThaumicCrops.goldseed.name=金种子


item.ThaumicCrops.airShard.name=小块风之碎片
item.ThaumicCrops.fireShard.name=小块火之碎片
item.ThaumicCrops.waterShard.name=小块水之碎片
item.ThaumicCrops.earthShard.name=小块地之碎片
item.ThaumicCrops.orderShard.name=小块秩序碎片
item.ThaumicCrops.entropyShard.name=小块混沌碎片

item.ThaumicCrops.diamondShard.name=钻石碎片
item.ThaumicCrops.lapisShard.name=青金石碎片
item.ThaumicCrops.glowstoneShard.name=萤石碎片
item.ThaumicCrops.redstoneShard.name=红石碎片
item.ThaumicCrops.coalShard.name=煤炭碎片
item.ThaumicCrops.witherShard.name=凋零碎片
item.ThaumicCrops.amberShard.name=琥珀碎片

item.ThaumicCrops.treasureCore.name=瑰宝核心
item.ThaumicCrops.teleportCore.name=次元核心
item.ThaumicCrops.soulCore.name=灵魂核心

item.ThaumicCrops.agent1.name=奥法粘合剂(I)
item.ThaumicCrops.agent2.name=奥法粘合剂(II)
item.ThaumicCrops.agent3.name=奥法粘合剂(III)
item.ThaumicCrops.agent4.name=奥法粘合剂(IV)
item.ThaumicCrops.agent5.name=奥法粘合剂(V)
item.ThaumicCrops.agent6.name=奥法粘合剂(VI)
item.ThaumicCrops.agent7.name=奥法粘合剂(VII)

item.ThaumicCrops.interdimtreasure1.name=次元瑰宝(I)
item.ThaumicCrops.interdimtreasure2.name=次元瑰宝(II)
item.ThaumicCrops.interdimtreasure3.name=次元瑰宝(III)

tc.research_name.PRIMALASPSEEDS=元始要素种子
tc.research_text.PRIMALASPSEEDS=增长你的奥术知识.
thaumiccrops.research.primalaspseeds=运用你的农耕知识和奥术智慧,你相信元始要素可以像小麦一样种植.

tc.research_name.AGENT=奥法粘合剂
tc.research_text.AGENT=难道你不认为这将给你带来便利?
thaumiccrops.research.agent=能种植元始要素固然不错...然而你并不满足于此,或许你还想使其产量增加.唯一困扰你的问题是,用普通的工序完成此次粘合未免过于杂乱无章.你需要一些能使它们粘合的同时足够稳定的东西.这也是奥法粘合剂到来的原因.
