itemGroup.ThaumicCrops=Thaumic Crops

item.ThaumicCrops.aercrop.name=风之要素作物
item.ThaumicCrops.terracrop.name=地之要素作物
item.ThaumicCrops.igniscrop.name=火之要作物
item.ThaumicCrops.aquacrop.name=水之要素作物
item.ThaumicCrops.ordocrop.name=秩序要素作物
item.ThaumicCrops.perditiocrop.name=混沌要素作物
item.ThaumicCrops.vacuoscrop.name=虚空要素作物
item.ThaumicCrops.luxcrop.name=光明要素作物
item.ThaumicCrops.tempestascrop.name=气候要素作物
item.ThaumicCrops.motuscrop.name=移动要素作物
item.ThaumicCrops.gelumcrop.name=寒冰要素作物
item.ThaumicCrops.vitreuscrop.name=水晶要素作物
item.ThaumicCrops.victuscrop.name=生命要素作物
item.ThaumicCrops.venenumcrop.name=毒药要素作物
item.ThaumicCrops.potentiacrop.name=能量要素作物
item.ThaumicCrops.permutatiocrop.name=贸易要素作物
item.ThaumicCrops.metallumcrop.name=金属要素作物
item.ThaumicCrops.mortuuscrop.name=死亡要素作物
item.ThaumicCrops.volatuscrop.name=飞行要素作物
item.ThaumicCrops.tenebraecrop.name=黑暗要素作物
item.ThaumicCrops.spirituscrop.name=灵魂要素作物
item.ThaumicCrops.sanocrop.name=治疗要素作物
item.ThaumicCrops.itercrop.name=旅行要素作物
item.ThaumicCrops.alieniscrop.name=异域要素作物
item.ThaumicCrops.praecantatiocrop.name=魔力要素作物
item.ThaumicCrops.auramcrop.name=灵气要素作物
item.ThaumicCrops.vitiumcrop.name=污染要素作物
item.ThaumicCrops.limuscrop.name=史莱姆要素作物
item.ThaumicCrops.herbacrop.name=植物要素作物
item.ThaumicCrops.arborcrop.name=树木要素作物
item.ThaumicCrops.bestiacrop.name=野兽要素作物
item.ThaumicCrops.corpuscrop.name=肉体要素作物
item.ThaumicCrops.exanimiscrop.name=亡灵要素作物
item.ThaumicCrops.cognitiocrop.name=思维要素作物
item.ThaumicCrops.sensuscrop.name=感官要素作物
item.ThaumicCrops.humanuscrop.name=人类要素作物
item.ThaumicCrops.messiscrop.name=作物要素作物
item.ThaumicCrops.perfodiocrop.name=矿藏要素作物
item.ThaumicCrops.instrumentumcrop.name=工具要素作物
item.ThaumicCrops.metocrop.name=收获要素作物
item.ThaumicCrops.telumcrop.name=武器要素作物
item.ThaumicCrops.tutamencrop.name=装备要素作物
item.ThaumicCrops.famescrop.name=饥饿要素作物
item.ThaumicCrops.lucrumcrop.name=贪婪要素作物
item.ThaumicCrops.fabricocrop.name=合成要素作物
item.ThaumicCrops.pannuscrop.name=布匹要素作物
item.ThaumicCrops.machinacrop.name=机械要素作物
item.ThaumicCrops.vinculumcrop.name=陷阱要素作物

item.ThaumicCrops.aerseed.name=风之要素种子
item.ThaumicCrops.terraseed.name=地之要素种子
item.ThaumicCrops.ignisseed.name=火之要素种子
item.ThaumicCrops.aquaseed.name=水之要素种子
item.ThaumicCrops.ordoseed.name=秩序要素种子
item.ThaumicCrops.perditioseed.name=混沌要素种子
item.ThaumicCrops.vacuosseed.name=虚空要素种子
item.ThaumicCrops.luxseed.name=光明要素种子
item.ThaumicCrops.tempestasseed.name=气候要素种子
item.ThaumicCrops.motusseed.name=移动要素种子
item.ThaumicCrops.gelumseed.name=寒冰要素种子
item.ThaumicCrops.vitreusseed.name=水晶要素种子
item.ThaumicCrops.victusseed.name=生命要素种子
item.ThaumicCrops.venenumseed.name=毒药要素种子
item.ThaumicCrops.potentiaseed.name=能量要素种子
item.ThaumicCrops.permutatioseed.name=贸易要素种子
item.ThaumicCrops.metallumseed.name=金属要素种子
item.ThaumicCrops.mortuusseed.name=死亡要素种子
item.ThaumicCrops.volatusseed.name=飞行要素种子
item.ThaumicCrops.tenebraeseed.name=黑暗要素种子
item.ThaumicCrops.spiritusseed.name=灵魂要素种子
item.ThaumicCrops.sanoseed.name=治疗要素种子
item.ThaumicCrops.iterseed.name=旅行要素种子
item.ThaumicCrops.alienisseed.name=异域要素种子
item.ThaumicCrops.praecantatioseed.name=魔力要素种子
item.ThaumicCrops.auramseed.name=灵气要素种子
item.ThaumicCrops.vitiumseed.name=污染要素种子
item.ThaumicCrops.limusseed.name=史莱姆要素种子
item.ThaumicCrops.herbaseed.name=植物要素种子
item.ThaumicCrops.arborseed.name=树木要素种子
item.ThaumicCrops.bestiaseed.name=野兽要素种子
item.ThaumicCrops.corpusseed.name=肉体要素种子
item.ThaumicCrops.exanimisseed.name=亡灵要素种子
item.ThaumicCrops.cognitioseed.name=思维要素要素种子
item.ThaumicCrops.sensusseed.name=感官要素种子
item.ThaumicCrops.humanusseed.name=人类要素种子
item.ThaumicCrops.messisseed.name=作物要素种子
item.ThaumicCrops.perfodioseed.name=矿藏要素种子
item.ThaumicCrops.instrumentumseed.name=工具要素种子
item.ThaumicCrops.metoseed.name=收获要素种子
item.ThaumicCrops.telumseed.name=武器要素种子
item.ThaumicCrops.tutamenseed.name=装备要素种子
item.ThaumicCrops.famesseed.name=饥饿要素种子
item.ThaumicCrops.lucrumseed.name=贪婪要素种子
item.ThaumicCrops.fabricoseed.name=合成要素种子
item.ThaumicCrops.pannusseed.name=布匹要素种子
item.ThaumicCrops.machinaseed.name=机械要素种子
item.ThaumicCrops.vinculumseed.name=陷阱要素种子
item.ThaumicCrops.diamondseed.name=钻石种子
item.ThaumicCrops.lapisseed.name=青金石种子
item.ThaumicCrops.amberseed.name=琥珀种子
item.ThaumicCrops.shardseed.name=要素碎片种子
item.ThaumicCrops.treasureseed.name=瑰宝种子
item.ThaumicCrops.monsterseed.name=妖异种子
item.ThaumicCrops.ironseed.name=铁种子
item.ThaumicCrops.glowstoneseed.name=萤石种子
item.ThaumicCrops.redstoneseed.name=红石种子
item.ThaumicCrops.coalseed.name=煤炭种子
item.ThaumicCrops.goldseed.name=金种子


item.ThaumicCrops.airShard.name=小块风之碎片
item.ThaumicCrops.fireShard.name=小块火之碎片
item.ThaumicCrops.waterShard.name=小块水之碎片
item.ThaumicCrops.earthShard.name=小块地之碎片
item.ThaumicCrops.orderShard.name=小块秩序碎片
item.ThaumicCrops.entropyShard.name=小块混沌碎片

item.ThaumicCrops.diamondShard.name=钻石碎片
item.ThaumicCrops.lapisShard.name=青金石碎片
item.ThaumicCrops.glowstoneShard.name=萤石碎片
item.ThaumicCrops.redstoneShard.name=红石碎片
item.ThaumicCrops.coalShard.name=煤炭碎片
item.ThaumicCrops.witherShard.name=凋零碎片
item.ThaumicCrops.amberShard.name=琥珀碎片

item.ThaumicCrops.treasureCore.name=瑰宝核心
item.ThaumicCrops.teleportCore.name=次元核心
item.ThaumicCrops.soulCore.name=灵魂核心

item.ThaumicCrops.agent1.name=奥法粘合剂(I)
item.ThaumicCrops.agent2.name=奥法粘合剂(II)
item.ThaumicCrops.agent3.name=奥法粘合剂(III)
item.ThaumicCrops.agent4.name=奥法粘合剂(IV)
item.ThaumicCrops.agent5.name=奥法粘合剂(V)
item.ThaumicCrops.agent6.name=奥法粘合剂(VI)
item.ThaumicCrops.agent7.name=奥法粘合剂(VII)

item.ThaumicCrops.interdimtreasure1.name=次元瑰宝(I)
item.ThaumicCrops.interdimtreasure2.name=次元瑰宝(II)
item.ThaumicCrops.interdimtreasure3.name=次元瑰宝(III)

tc.research_name.PRIMALASPSEEDS=元始要素种子
tc.research_text.PRIMALASPSEEDS=增长你的奥术知识.
thaumiccrops.research.primalaspseeds=运用你的农耕知识和奥术智慧,你相信元始要素可以像小麦一样种植.

tc.research_name.AGENT=奥法粘合剂
tc.research_text.AGENT=难道你不认为这将给你带来便利?
thaumiccrops.research.agent=能种植元始要素固然不错...然而你并不满足于此,或许你还想使其产量增加.唯一困扰你的问题是,用普通的工序完成此次粘合未免过于杂乱无章.你需要一些能使它们粘合的同时足够稳定的东西.这也是奥法粘合剂到来的原因.
