itemGroup.ThaumicCrops=Thaumic Crops

item.ThaumicCrops.aercrop.name=风之作物
item.ThaumicCrops.terracrop.name=地之作物
item.ThaumicCrops.igniscrop.name=火之作物
item.ThaumicCrops.aquacrop.name=水之作物
item.ThaumicCrops.ordocrop.name=秩序作物
item.ThaumicCrops.perditiocrop.name=混沌作物
item.ThaumicCrops.vacuoscrop.name=虚空作物
item.ThaumicCrops.luxcrop.name=光明作物
item.ThaumicCrops.tempestascrop.name=气候作物
item.ThaumicCrops.motuscrop.name=移动作物
item.ThaumicCrops.gelumcrop.name=寒冰作物
item.ThaumicCrops.vitreuscrop.name=水晶作物
item.ThaumicCrops.victuscrop.name=生命作物
item.ThaumicCrops.venenumcrop.name=Venenum crop
item.ThaumicCrops.potentiacrop.name=Potentia crop
item.ThaumicCrops.permutatiocrop.name=Permutatio crop
item.ThaumicCrops.metallumcrop.name=Metallum crop
item.ThaumicCrops.mortuuscrop.name=Mortuus crop
item.ThaumicCrops.volatuscrop.name=Volatus crop
item.ThaumicCrops.tenebraecrop.name=Tenebrae crop
item.ThaumicCrops.spirituscrop.name=Spiritus crop
item.ThaumicCrops.sanocrop.name=Sano crop
item.ThaumicCrops.itercrop.name=Iter crop
item.ThaumicCrops.alieniscrop.name=Alienis crop
item.ThaumicCrops.praecantatiocrop.name=Praecantatio crop
item.ThaumicCrops.auramcrop.name=Auram crop
item.ThaumicCrops.vitiumcrop.name=Vitium crop
item.ThaumicCrops.limuscrop.name=Limus crop
item.ThaumicCrops.herbacrop.name=Herba crop
item.ThaumicCrops.arborcrop.name=Arbor crop
item.ThaumicCrops.bestiacrop.name=Bestia crop
item.ThaumicCrops.corpuscrop.name=Corpus crop
item.ThaumicCrops.exanimiscrop.name=Exanimis crop
item.ThaumicCrops.cognitiocrop.name=Cognitio crop
item.ThaumicCrops.sensuscrop.name=Sensus crop
item.ThaumicCrops.humanuscrop.name=Humanus crop
item.ThaumicCrops.messiscrop.name=Messis crop
item.ThaumicCrops.perfodiocrop.name=Perfodio crop
item.ThaumicCrops.instrumentumcrop.name=Instrumentum crop
item.ThaumicCrops.metocrop.name=Meto crop
item.ThaumicCrops.telumcrop.name=Telum crop
item.ThaumicCrops.tutamencrop.name=Tutamen crop
item.ThaumicCrops.famescrop.name=Fames crop
item.ThaumicCrops.lucrumcrop.name=Lucrum crop
item.ThaumicCrops.fabricocrop.name=Fabrico crop
item.ThaumicCrops.pannuscrop.name=Pannus crop
item.ThaumicCrops.machinacrop.name=Machina crop
item.ThaumicCrops.vinculumcrop.name=Vinculum crop

item.ThaumicCrops.aerseed.name=Aer seed
item.ThaumicCrops.terraseed.name=Terra seed
item.ThaumicCrops.ignisseed.name=Ignis seed
item.ThaumicCrops.aquaseed.name=Aqua seed
item.ThaumicCrops.ordoseed.name=Ordo seed
item.ThaumicCrops.perditioseed.name=Perditio seed
item.ThaumicCrops.vacuosseed.name=Vacuos seed
item.ThaumicCrops.luxseed.name=Lux seed
item.ThaumicCrops.tempestasseed.name=Tempestas seed
item.ThaumicCrops.motusseed.name=Motus seed
item.ThaumicCrops.gelumseed.name=Gelum seed
item.ThaumicCrops.vitreusseed.name=Vitreus seed
item.ThaumicCrops.victusseed.name=Victus seed
item.ThaumicCrops.venenumseed.name=Venenum seed
item.ThaumicCrops.potentiaseed.name=Potentia seed
item.ThaumicCrops.permutatioseed.name=Permutatio seed
item.ThaumicCrops.metallumseed.name=Metallum seed
item.ThaumicCrops.mortuusseed.name=Mortuus seed
item.ThaumicCrops.volatusseed.name=Volatus seed
item.ThaumicCrops.tenebraeseed.name=Tenebrae seed
item.ThaumicCrops.spiritusseed.name=Spiritus seed
item.ThaumicCrops.sanoseed.name=Sano seed
item.ThaumicCrops.iterseed.name=Iter seed
item.ThaumicCrops.alienisseed.name=Alienis seed
item.ThaumicCrops.praecantatioseed.name=Praecantatio seed
item.ThaumicCrops.auramseed.name=Auram seed
item.ThaumicCrops.vitiumseed.name=Vitium seed
item.ThaumicCrops.limusseed.name=Limus seed
item.ThaumicCrops.herbaseed.name=Herba seed
item.ThaumicCrops.arborseed.name=Arbor seed
item.ThaumicCrops.bestiaseed.name=Bestia seed
item.ThaumicCrops.corpusseed.name=Corpus seed
item.ThaumicCrops.exanimisseed.name=Exanimis seed
item.ThaumicCrops.cognitioseed.name=Cognitio seed
item.ThaumicCrops.sensusseed.name=Sensus seed
item.ThaumicCrops.humanusseed.name=Humanus seed
item.ThaumicCrops.messisseed.name=Messis seed
item.ThaumicCrops.perfodioseed.name=Perfodio seed
item.ThaumicCrops.instrumentumseed.name=Instrumentum seed
item.ThaumicCrops.metoseed.name=Meto seed
item.ThaumicCrops.telumseed.name=Telum seed
item.ThaumicCrops.tutamenseed.name=Tutamen seed
item.ThaumicCrops.famesseed.name=Fames seed
item.ThaumicCrops.lucrumseed.name=Lucrum seed
item.ThaumicCrops.fabricoseed.name=Fabrico seed
item.ThaumicCrops.pannusseed.name=Pannus seed
item.ThaumicCrops.machinaseed.name=Machina seed
item.ThaumicCrops.vinculumseed.name=Vinculum seed
item.ThaumicCrops.diamondseed.name=Diamond seed
item.ThaumicCrops.lapisseed.name=Lapis seed
item.ThaumicCrops.amberseed.name=Amber seed
item.ThaumicCrops.shardseed.name=AspectShards seed
item.ThaumicCrops.treasureseed.name=Treasure seed
item.ThaumicCrops.monsterseed.name=Monster seed
item.ThaumicCrops.ironseed.name=Iron seed
item.ThaumicCrops.glowstoneseed.name=Glowstone seed
item.ThaumicCrops.redstoneseed.name=Redstone seed
item.ThaumicCrops.coalseed.name=Coal seed
item.ThaumicCrops.goldseed.name=Gold seed


item.ThaumicCrops.airShard.name=Air Shard Fragment
item.ThaumicCrops.fireShard.name=Fire Shard Fragment
item.ThaumicCrops.waterShard.name=Water Shard Fragment
item.ThaumicCrops.earthShard.name=Earth Shard Fragment
item.ThaumicCrops.orderShard.name=Order Shard Fragment
item.ThaumicCrops.entropyShard.name=Entropy Shard Fragment

item.ThaumicCrops.diamondShard.name=Diamond Shard
item.ThaumicCrops.lapisShard.name=Lapis Shard
item.ThaumicCrops.glowstoneShard.name=Glowstone shard
item.ThaumicCrops.redstoneShard.name=Redstone shard
item.ThaumicCrops.coalShard.name=Coal shard
item.ThaumicCrops.witherShard.name=Wither shard
item.ThaumicCrops.amberShard.name=Amber Shard

item.ThaumicCrops.treasureCore.name=Treasure Core
item.ThaumicCrops.teleportCore.name=Interdimensional Core
item.ThaumicCrops.soulCore.name=Soul Core

item.ThaumicCrops.agent1.name=Arcane Binding Agent (I)
item.ThaumicCrops.agent2.name=Arcane Binding Agent (II)
item.ThaumicCrops.agent3.name=Arcane Binding Agent (III)
item.ThaumicCrops.agent4.name=Arcane Binding Agent (IV)
item.ThaumicCrops.agent5.name=Arcane Binding Agent (V)
item.ThaumicCrops.agent6.name=Arcane Binding Agent (VI)
item.ThaumicCrops.agent7.name=Arcane Binding Agent (VII)

item.ThaumicCrops.interdimtreasure1.name=Interdimensional Treasure (I)
item.ThaumicCrops.interdimtreasure2.name=Interdimensional Treasure (II)
item.ThaumicCrops.interdimtreasure3.name=Interdimensional Treasure (III)

tc.research_name.PRIMALASPSEEDS=Primal Aspect Seeds
tc.research_text.PRIMALASPSEEDS=A growing knowledge of magic.
thaumiccrops.research.primalaspseeds=Using Your knowledge of arcane magic and agriculture, you believe it is possible to be able to grow primal aspects like you would wheat.

tc.research_name.AGENT=Arcane Binding Agent
tc.research_text.AGENT=You didn't think it would be THAT easy did you?
thaumiccrops.research.agent=Growing primal aspects is great and all... but you want to expand the collection. The only problem is just combining like you would in a crafting table is too chaotic. You need something that can combine them while at the same time making them stable. And that's where this comes in.
