itemGroup.ThaumicCrops=Thaumic Crops

item.ThaumicCrops.aercrop.name=Aer Crops
item.ThaumicCrops.terracrop.name=Terra Crops
item.ThaumicCrops.igniscrop.name=Ignis Crops
item.ThaumicCrops.aquacrop.name=Aqua Crops
item.ThaumicCrops.ordocrop.name=Ordo Crops
item.ThaumicCrops.perditiocrop.name=Perditio Crops
item.ThaumicCrops.vacuoscrop.name=Vacuos Crops
item.ThaumicCrops.luxcrop.name=Lux Crops
item.ThaumicCrops.tempestascrop.name=Tempestas Crops
item.ThaumicCrops.motuscrop.name=Motus Crops
item.ThaumicCrops.gelumcrop.name=Gelum Crops
item.ThaumicCrops.vitreuscrop.name=Vitreus Crops
item.ThaumicCrops.victuscrop.name=Victus Crops
item.ThaumicCrops.venenumcrop.name=Venenum crop
item.ThaumicCrops.potentiacrop.name=Potentia crop
item.ThaumicCrops.permutatiocrop.name=Permutatio crop
item.ThaumicCrops.metallumcrop.name=Metallum crop
item.ThaumicCrops.mortuuscrop.name=Mortuus crop
item.ThaumicCrops.volatuscrop.name=Volatus crop
item.ThaumicCrops.tenebraecrop.name=Tenebrae crop
item.ThaumicCrops.spirituscrop.name=Spiritus crop
item.ThaumicCrops.sanocrop.name=Sano crop
item.ThaumicCrops.itercrop.name=Iter crop
item.ThaumicCrops.alieniscrop.name=Alienis crop
item.ThaumicCrops.praecantatiocrop.name=Praecantatio crop
item.ThaumicCrops.auramcrop.name=Auram crop
item.ThaumicCrops.vitiumcrop.name=Vitium crop
item.ThaumicCrops.limuscrop.name=Limus crop
item.ThaumicCrops.herbacrop.name=Herba crop
item.ThaumicCrops.arborcrop.name=Arbor crop
item.ThaumicCrops.bestiacrop.name=Bestia crop
item.ThaumicCrops.corpuscrop.name=Corpus crop
item.ThaumicCrops.exanimiscrop.name=Exanimis crop
item.ThaumicCrops.cognitiocrop.name=Cognitio crop
item.ThaumicCrops.sensuscrop.name=Sensus crop
item.ThaumicCrops.humanuscrop.name=Humanus crop
item.ThaumicCrops.messiscrop.name=Messis crop
item.ThaumicCrops.perfodiocrop.name=Perfodio crop
item.ThaumicCrops.instrumentumcrop.name=Instrumentum crop
item.ThaumicCrops.metocrop.name=Meto crop
item.ThaumicCrops.telumcrop.name=Telum crop
item.ThaumicCrops.tutamencrop.name=Tutamen crop
item.ThaumicCrops.famescrop.name=Fames crop
item.ThaumicCrops.lucrumcrop.name=Lucrum crop
item.ThaumicCrops.fabricocrop.name=Fabrico crop
item.ThaumicCrops.pannuscrop.name=Pannus crop
item.ThaumicCrops.machinacrop.name=Machina crop
item.ThaumicCrops.vinculumcrop.name=Vinculum crop

item.ThaumicCrops.aerseed.name=Aer seed
item.ThaumicCrops.terraseed.name=Terra seed
item.ThaumicCrops.ignisseed.name=Ignis seed
item.ThaumicCrops.aquaseed.name=Aqua seed
item.ThaumicCrops.ordoseed.name=Ordo seed
item.ThaumicCrops.perditioseed.name=Perditio seed
item.ThaumicCrops.vacuosseed.name=Vacuos seed
item.ThaumicCrops.luxseed.name=Lux seed
item.ThaumicCrops.tempestasseed.name=Tempestas seed
item.ThaumicCrops.motusseed.name=Motus seed
item.ThaumicCrops.gelumseed.name=Gelum seed
item.ThaumicCrops.vitreusseed.name=Vitreus seed
item.ThaumicCrops.victusseed.name=Victus seed
item.ThaumicCrops.venenumseed.name=Venenum seed
item.ThaumicCrops.potentiaseed.name=Potentia seed
item.ThaumicCrops.permutatioseed.name=Permutatio seed
item.ThaumicCrops.metallumseed.name=Metallum seed
item.ThaumicCrops.mortuusseed.name=Mortuus seed
item.ThaumicCrops.volatusseed.name=Volatus seed
item.ThaumicCrops.tenebraeseed.name=Tenebrae seed
item.ThaumicCrops.spiritusseed.name=Spiritus seed
item.ThaumicCrops.sanoseed.name=Sano seed
item.ThaumicCrops.iterseed.name=Iter seed
item.ThaumicCrops.alienisseed.name=Alienis seed
item.ThaumicCrops.praecantatioseed.name=Praecantatio seed
item.ThaumicCrops.auramseed.name=Auram seed
item.ThaumicCrops.vitiumseed.name=Vitium seed
item.ThaumicCrops.limusseed.name=Limus seed
item.ThaumicCrops.herbaseed.name=Herba seed
item.ThaumicCrops.arborseed.name=Arbor seed
item.ThaumicCrops.bestiaseed.name=Bestia seed
item.ThaumicCrops.corpusseed.name=Corpus seed
item.ThaumicCrops.exanimisseed.name=Exanimis seed
item.ThaumicCrops.cognitioseed.name=Cognitio seed
item.ThaumicCrops.sensusseed.name=Sensus seed
item.ThaumicCrops.humanusseed.name=Humanus seed
item.ThaumicCrops.messisseed.name=Messis seed
item.ThaumicCrops.perfodioseed.name=Perfodio seed
item.ThaumicCrops.instrumentumseed.name=Instrumentum seed
item.ThaumicCrops.metoseed.name=Meto seed
item.ThaumicCrops.telumseed.name=Telum seed
item.ThaumicCrops.tutamenseed.name=Tutamen seed
item.ThaumicCrops.famesseed.name=Fames seed
item.ThaumicCrops.lucrumseed.name=Lucrum seed
item.ThaumicCrops.fabricoseed.name=Fabrico seed
item.ThaumicCrops.pannusseed.name=Pannus seed
item.ThaumicCrops.machinaseed.name=Machina seed
item.ThaumicCrops.vinculumseed.name=Vinculum seed
item.ThaumicCrops.diamondseed.name=钻石种子
item.ThaumicCrops.lapisseed.name=青金石种子
item.ThaumicCrops.amberseed.name=琥珀种子
item.ThaumicCrops.shardseed.name=要素碎片种子
item.ThaumicCrops.treasureseed.name=瑰宝种子
item.ThaumicCrops.monsterseed.name=Monster seed
item.ThaumicCrops.ironseed.name=铁种子
item.ThaumicCrops.glowstoneseed.name=萤石种子
item.ThaumicCrops.redstoneseed.name=红石种子
item.ThaumicCrops.coalseed.name=煤炭种子
item.ThaumicCrops.goldseed.name=金种子


item.ThaumicCrops.airShard.name=碎裂的风之碎片
item.ThaumicCrops.fireShard.name=碎裂的火之碎片
item.ThaumicCrops.waterShard.name=碎裂的水之碎片
item.ThaumicCrops.earthShard.name=碎裂的地之碎片
item.ThaumicCrops.orderShard.name=碎裂的秩序碎片
item.ThaumicCrops.entropyShard.name=碎裂的混沌碎片

item.ThaumicCrops.diamondShard.name=钻石碎片
item.ThaumicCrops.lapisShard.name=青金石碎片
item.ThaumicCrops.glowstoneShard.name=萤石碎片
item.ThaumicCrops.redstoneShard.name=红石碎片
item.ThaumicCrops.coalShard.name=煤炭碎片
item.ThaumicCrops.witherShard.name=Wither shard
item.ThaumicCrops.amberShard.name=琥珀碎片

item.ThaumicCrops.treasureCore.name=瑰宝核心
item.ThaumicCrops.teleportCore.name=次元核心
item.ThaumicCrops.soulCore.name=灵魂核心

item.ThaumicCrops.agent1.name=奥法粘合剂(I)
item.ThaumicCrops.agent2.name=奥法粘合剂(II)
item.ThaumicCrops.agent3.name=奥法粘合剂(III)
item.ThaumicCrops.agent4.name=奥法粘合剂(IV)
item.ThaumicCrops.agent5.name=奥法粘合剂(V)
item.ThaumicCrops.agent6.name=奥法粘合剂(VI)
item.ThaumicCrops.agent7.name=奥法粘合剂(VII)

item.ThaumicCrops.interdimtreasure1.name=Interdimensional Treasure (I)
item.ThaumicCrops.interdimtreasure2.name=Interdimensional Treasure (II)
item.ThaumicCrops.interdimtreasure3.name=Interdimensional Treasure (III)

tc.research_name.PRIMALASPSEEDS=元始要素种子
tc.research_text.PRIMALASPSEEDS=增长你的奥术知识.
thaumiccrops.research.primalaspseeds=运用你的农耕知识和奥术智慧,你相信元始要素可以像小麦一样种植.

tc.research_name.AGENT=奥法粘合剂
tc.research_text.AGENT=难道你不认为这将给你带来便利?
thaumiccrops.research.agent=Growing primal aspects is great and all... but you want to expand the collection. The only problem is just combining like you would in a crafting table is too chaotic.你需要一些能使它们粘合的同时足够稳定的东西.这也是奥法粘合剂到来的原因.
