key.categories.technomagi=TechnoMagi
key.toggleStaff=Summon/Unsummon Staff
key.toggleCastMode=Toggle Cast Mode
key.selfDiagnosisButton=Self Diagnosis

technomagi.analysis.gui=Item Analysis
technomagi.analyse.button=Analyse

technomagi.archive.name.main=Archive
technomagi.archive.name.info=Information
technomagi.archive.name.knowledge=Knowledge Topics
technomagi.archive.name.abilities=Abilities
technomagi.archive.name.recipes=Recipes
technomagi.archive.name.construct=Construct Recipes
technomagi.archive.name.reactive=Reactive Crafting

technomagi.construct.gui=Nanite Construct
technomagi.build.button=Build
technomagi.crafter.gui=Crafter
technomagi.craft.button=Craft
technomagi.replicator.gui=Nanite Replicator
technomagi.observation.gui=Observation Chamber
technomagi.self.gui=Details
technomagi.specialise.gui=Choose a Specialisation
technomagi.specialise.button=Specialise
technomagi.staff.gui=Rudimentary Staff
technomagi.activate.button=Activate
technomagi.nanites=Nanites
technomagi.data=Data
technomagi.sync=Enable Sync >>>
technomagi.stopsync=<<< Disable Sync
technomagi.progress=Progress
technomagi.type=Replicate Type
technomagi.separator.gui=Resource Separator
technomagi.furnace.gui=Energy Furnace
technomagi.focuser.gui=Relux Focuser
technomagi.prototyper.gui=Prototyper
technomagi.prototyper.button=Prototype
technomagi.results.gui=Results
technomagi.diagnosis.gui=Self Diagnosis
technomagi.cooldown=Cooldowns
technomagi.personalinterface.gui=Personal Interface
technomagi.personalinterface.diagnosis.gui=Self Diagnosis
technomagi.personalinterface.information.gui=Information
technomagi.personalinterface.intrigue.gui=Intrigue
technomagi.personalinterface.knowledge.gui=Knowledge
technomagi.personalinterface.abilities.gui=Abilities
technomagi.tab.diagnosis.gui=Diagnosis
technomagi.tab.information.gui=Information
technomagi.tab.intrigue.gui=Intrigue
technomagi.tab.knowledge.gui=Knowledge
technomagi.tab.abilities.gui=Abilities

specialisation.scholar=Scholar
specialisation.medic=Sage
specialisation.warrior=Guardian

info.story=Backstory
info.staff=TechnoMage Staff
info.nanites=Nanites
info.enhancements=Enhancement Units
info.etherium=Etherium
info.relux=Relux
info.void=The Void
info.subspace=Subspace
info.reactive=Reactive Crafting

ability.active.fire=Ignite/Extinguish
ability.active.harden=Harden Skin
ability.active.invisibility=Vanish
ability.active.flashstep=Flashstep
ability.active.blink=Blink
ability.active.fireball=Conjure Fireball
ability.active.force=Release Force
ability.active.harvest=Harvest
ability.active.heal=Heal
ability.active.invisibility=Invisibility
ability.active.projectile=Release Arrow
ability.active.projectileExothermic=Release Fire Arrow
ability.active.reactive=Reactive Craft
ability.active.shield=Shield

ability.passive.nanites=Nanite Regeneration

knowledge.density=Density = Mass over Volume
knowledge.endothermic=Endothermic Understanding
knowledge.exothermic=Exothermic Understanding
knowledge.force=The Effects of Force
knowledge.light=Light Wave Manipulation
knowledge.motion=More Force, More Speed
knowledge.projectile=Motion through Force
knowledge.protection=Survival Instincts
knowledge.subspace=Subspace Utilisation
knowledge.teleportation=The Transferal of Matter
knowledge.void=The Space Between Spaces
knowledge.entityPig=Swine
knowledge.entityCow=Bovine
knowledge.entityChicken=Poultry
knowledge.entitySheep=Ovis Aries
knowledge.entityPassive=Deference
knowledge.entityEnderman=DON'T LOOK AT ME
knowledge.entityZombie=Reanimated Flesh
knowledge.entitySkeleton=Reanimating the Inanimate
knowledge.entityCreeper=Mutually Assured Destruction
knowledge.entityAggressive=Aggression

enhancement.life=Life
enhancement.light=Light
enhancement.teleport=Teleportation
enhancement.subspace=Subspace
enhancement.nanite=Nanite
enhancement.power=Power
enhancement.exo=Exothermic
enhancement.endo=Endothermic
enhancement.force=Force
enhancement.void=Void

potion.voidSickness=Void Sickness

death.attack.void=%1$s has succumb to the void

itemGroup.tabTm=TechnoMagi

entity.robotCow.name=Roboticised Cow
entity.robotCreeper.name=Roboticised Creeper
entity.robotZombie.name=Roboticised Zombie

tile.resource.0.name=Etherium Ore
tile.resource.1.name=Voidstone

tile.construct.name=Construct
tile.archive.name=Archive
tile.naniteReplicator.name=Nanite Replicator
tile.areaLight.name=Area Light
tile.teleporter.0.name=Teleporter (Elevator)
tile.teleporter.1.name=Teleporter (Paired)
tile.teleporter.2.name=Teleporter (Relocater)
tile.teleporter.3.name=Teleporter (Disrupter)
tile.observationChamber.name=Observation Chamber
tile.crafting.name=Crafter
tile.analysis.name=Item Analysis
tile.hardlight.name=Hardlight Block
tile.hardlightFence.name=Hardlight Fence
tile.displacer.name=Displacer
tile.generator.0.name=Generator (Void)
tile.generator.1.name=Generator (Light)
tile.generator.2.name=Generator (Life)
tile.tank.0.name=Basic Tank
tile.tank.1.name=Advanced Tank
tile.tank.2.name=Elite Tank
tile.separator.name=Resource Separator
tile.storage.0.name=Basic Storage
tile.storage.1.name=Advanced Storage
tile.storage.2.name=Elite Storage
tile.furnace.name=Energy Furnace
tile.focuser.name=Relux Focuser
tile.focusCharger.name=Relux Focus Charger
tile.encourager.name=Growth Encourager

item.resource.etheriumCrystal.name=Etherium Crystal
item.resource.reluxCrystal.name=Relux Crystal
item.resource.voidCrystal.name=Void Crystal
item.resource.etheriumDust.name=Etherium Dust
item.resource.ironDust.name=Iron Dust
item.resource.goldDust.name=Gold Dust
item.resource.diamondDust.name=Diamond Dust
item.resource.mouldableDust.name=Mouldable Dust
item.resource.etheriumIngot.name=Etherium Ingot
item.resource.reluxIngot.name=Relux Ingot
item.resource.voidIngot.name=Void Ingot
item.resource.mouldableIngot.name=Mouldable Ingot
item.resource.ironRod.name=Iron Rod
item.resource.goldRod.name=Gold Rod
item.resource.diamondRod.name=Diamond Rod
item.resource.ironSheet.name=Iron Sheet
item.resource.goldSheet.name=Gold Sheet
item.resource.diamondSheet.name=Diamond Sheet
item.mobBrain.name=Brain
item.sampleExtractor.name=Sample Extractor
item.sampleVile.name=Empty Sample Vile
item.sampleVile.full.name=Sample Vile
item.naniteContainer.name=Empty Nanite Container
item.naniteContainer.full.name=Nanite Container
item.digitalTool.name=Digital Tool
item.hectoStorage.name=Hecto Storage
item.technomageStaff.name=Rudimentary Staff
item.technomageStaff.full.name=TechnoMage Staff
item.capture.name=Creature Storage

message.specialisation.chosen=You have activated your internal nanites, your first step towards rebuilding the TechnoMage order.
message.specialisation.chosen.scholar=Your internal nanites have calibrated themselves to you, manifesting your internal desires, morals and ambitions, aligning you with the Scholar specialisation.
message.specialisation.chosen.medic=Your internal nanites have calibrated themselves to you, manifesting your internal desires, morals and ambitions, aligning you with the Scholar specialisation.
message.specialisation.chosen.warrior=Your internal nanites have calibrated themselves to you, manifesting your internal desires, morals and ambitions, aligning you with the Guardian specialisation.
