key.categories.technomagi=TechnoMagi
key.toggleStaff=Summon/Unsummon Staff
key.toggleCastMode=Toggle Cast Mode
key.selfDiagnosisButton=Self Diagnosis

technomagi.analysis.gui=物品解析仪
technomagi.analyse.button=解析

technomagi.archive.name.main=档案
technomagi.archive.name.info=信息
technomagi.archive.name.knowledge=Knowledge Topics
technomagi.archive.name.abilities=能力
technomagi.archive.name.recipes=合成
technomagi.archive.name.construct=Construct Recipes
technomagi.archive.name.reactive=Reactive Crafting

technomagi.construct.gui=Nanite Construct
technomagi.build.button=Build
technomagi.crafter.gui=Crafter
technomagi.craft.button=Craft
technomagi.replicator.gui=Nanite Replicator
technomagi.observation.gui=Observation Chamber
technomagi.self.gui=Details
technomagi.specialise.gui=Choose a Specialisation
technomagi.specialise.button=Specialise
technomagi.staff.gui=Rudimentary Staff
technomagi.activate.button=Activate
technomagi.nanites=Nanites
technomagi.data=数据
technomagi.sync=Enable Sync >>>
technomagi.stopsync=<<< Disable Sync
technomagi.progress=进度
technomagi.type=Replicate Type
technomagi.separator.gui=Resource Separator
technomagi.furnace.gui=Energy Furnace
technomagi.focuser.gui=Relux Focuser
technomagi.prototyper.gui=Prototyper
technomagi.prototyper.button=Prototype
technomagi.results.gui=Results
technomagi.diagnosis.gui=Self Diagnosis
technomagi.cooldown=冷却
technomagi.personalinterface.gui=Personal Interface
technomagi.personalinterface.diagnosis.gui=Self Diagnosis
technomagi.personalinterface.information.gui=Information
technomagi.personalinterface.intrigue.gui=Intrigue
technomagi.personalinterface.knowledge.gui=Knowledge
technomagi.personalinterface.abilities.gui=Abilities
technomagi.tab.diagnosis.gui=Diagnosis
technomagi.tab.information.gui=Information
technomagi.tab.intrigue.gui=Intrigue
technomagi.tab.knowledge.gui=Knowledge
technomagi.tab.abilities.gui=Abilities

specialisation.scholar=Scholar
specialisation.medic=Sage
specialisation.warrior=Guardian

info.story=Backstory
info.staff=TechnoMage Staff
info.nanites=Nanites
info.enhancements=Enhancement Units
info.etherium=乙金
info.relux=辉光
info.void=虚空
info.subspace=子空间
info.reactive=Reactive Crafting

ability.active.fire=Ignite/Extinguish
ability.active.harden=坚硬皮肤
ability.active.invisibility=消失
ability.active.flashstep=Flashstep
ability.active.blink=Blink
ability.active.fireball=Conjure Fireball
ability.active.force=Release Force
ability.active.harvest=Harvest
ability.active.heal=治疗
ability.active.invisibility=Invisibility
ability.active.projectile=Release Arrow
ability.active.projectileExothermic=Release Fire Arrow
ability.active.reactive=Reactive Craft
ability.active.shield=护盾

ability.passive.nanites=Nanite Regeneration

knowledge.density=Density = Mass over Volume
knowledge.endothermic=Endothermic Understanding
knowledge.exothermic=Exothermic Understanding
knowledge.force=The Effects of Force
knowledge.light=Light Wave Manipulation
knowledge.motion=More Force, More Speed
knowledge.projectile=Motion through Force
knowledge.protection=Survival Instincts
knowledge.subspace=Subspace Utilisation
knowledge.teleportation=The Transferal of Matter
knowledge.void=The Space Between Spaces
knowledge.entityPig=Swine
knowledge.entityCow=Bovine
knowledge.entityChicken=Poultry
knowledge.entitySheep=Ovis Aries
knowledge.entityPassive=Deference
knowledge.entityEnderman=DON'T LOOK AT ME
knowledge.entityZombie=Reanimated Flesh
knowledge.entitySkeleton=Reanimating the Inanimate
knowledge.entityCreeper=Mutually Assured Destruction
knowledge.entityAggressive=Aggression

enhancement.life=生命
enhancement.light=光明
enhancement.teleport=传送
enhancement.subspace=子空间
enhancement.nanite=Nanite
enhancement.power=能量
enhancement.exo=放热
enhancement.endo=集热
enhancement.force=力量
enhancement.void=虚空

potion.voidSickness=Void Sickness

death.attack.void=%1$s has succumb to the void

itemGroup.tabTm=TechnoMagi

entity.robotCow.name=机械化牛
entity.robotCreeper.name=机械化爬行者
entity.robotZombie.name=机械化僵尸

tile.resource.0.name=乙金矿
tile.resource.1.name=虚空石

tile.construct.name=Construct
tile.archive.name=档案室
tile.naniteReplicator.name=Nanite Replicator
tile.areaLight.name=区域照明装置
tile.teleporter.0.name=传送机(电梯)
tile.teleporter.1.name=传送机(成对)
tile.teleporter.2.name=传送机(Relocater)
tile.teleporter.3.name=传送机(阻止)
tile.observationChamber.name=观察仓室
tile.crafting.name=Crafter
tile.analysis.name=物品解析仪
tile.hardlight.name=高光方块
tile.hardlightFence.name=高光栅栏
tile.displacer.name=Displacer
tile.generator.0.name=发电机 (虚空)
tile.generator.1.name=发电机 (光明)
tile.generator.2.name=发电机 (生命)
tile.tank.0.name=基础储罐
tile.tank.1.name=高级储罐
tile.tank.2.name=精英储罐
tile.separator.name=资源分离装置
tile.storage.0.name=基础储存
tile.storage.1.name=高级储存
tile.storage.2.name=精英储存
tile.furnace.name=能源炉
tile.focuser.name=辉光聚焦器
tile.focusCharger.name=辉光聚焦充能装置
tile.encourager.name=生长促进装置

item.resource.etheriumCrystal.name=乙金晶体
item.resource.reluxCrystal.name=辉光晶体
item.resource.voidCrystal.name=虚空晶体
item.resource.etheriumDust.name=乙金粉
item.resource.ironDust.name=铁粉
item.resource.goldDust.name=金粉
item.resource.diamondDust.name=钻石粉
item.resource.mouldableDust.name=模制粉
item.resource.etheriumIngot.name=乙金锭
item.resource.reluxIngot.name=辉光锭
item.resource.voidIngot.name=虚空锭
item.resource.mouldableIngot.name=模制锭
item.resource.ironRod.name=铁杆
item.resource.goldRod.name=金杆
item.resource.diamondRod.name=钻石杆
item.resource.ironSheet.name=铁板
item.resource.goldSheet.name=金板
item.resource.diamondSheet.name=钻石板
item.mobBrain.name=大脑
item.sampleExtractor.name=样本提取仪
item.sampleVile.name=Empty Sample Vile
item.sampleVile.full.name=Sample Vile
item.naniteContainer.name=Empty Nanite Container
item.naniteContainer.full.name=Nanite Container
item.digitalTool.name=指状工具
item.hectoStorage.name=Hecto Storage
item.technomageStaff.name=基本法杖
item.technomageStaff.full.name=TechnoMage Staff
item.capture.name=创造储存

message.specialisation.chosen=You have activated your internal nanites, your first step towards rebuilding the TechnoMage order.
message.specialisation.chosen.scholar=Your internal nanites have calibrated themselves to you, manifesting your internal desires, morals and ambitions, aligning you with the Scholar specialisation.
message.specialisation.chosen.medic=Your internal nanites have calibrated themselves to you, manifesting your internal desires, morals and ambitions, aligning you with the Scholar specialisation.
message.specialisation.chosen.warrior=Your internal nanites have calibrated themselves to you, manifesting your internal desires, morals and ambitions, aligning you with the Guardian specialisation.
