# Plant Mega Pack for Minecraft 1.8
# zh_CN




creativeTab.aquatic=超多植物世界|水生植物
creativeTab.build=超多植物世界|杂物
creativeTab.crops=超多植物世界|农作物
creativeTab.end=超多植物世界|末地植物
creativeTab.food=超多植物世界|食物
creativeTab.fantasy=超多植物世界|虚构植物
creativeTab.flowers=超多植物世界|花卉
creativeTab.nether=超多植物世界|下界植物
creativeTab.plants=超多植物世界|主世界植物
creativeTab.trees=超多植物世界|乔木

decorator.area.cave=洞穴
decorator.area.edge=生物群系边缘
decorator.area.epiphyte=附生
decorator.area.floating=浮水
decorator.area.immersed=水下
decorator.area.primary=Primary
decorator.area.shade=Shade
decorator.area.slope=Slope
decorator.area.submerged=Submerged
decorator.area.waterEdge=水域生物群系边缘
decorator.area.tree=乔木
decorator.area.vine=Vine

decorator.biome.bop.bopAlps=阿尔卑斯山脉(Alps)
decorator.biome.bop.bopAlpsForest=阿尔卑斯针叶林(Alps)
decorator.biome.bop.bopArctic=北极圈地带(Arctic)
decorator.biome.bop.bopBambooForest=竹林(Bamboo Forest)
decorator.biome.bop.bopBayou=支流地带(Bayou)
decorator.biome.bop.bopBog=泥沼地带(Bog)
decorator.biome.bop.bopBorealForest=北部森林地带(Boreal Forest)
decorator.biome.bop.bopBrushland=灌木林地(Brushland)
decorator.biome.bop.bopCanyon=峡谷地带(Canyon)
decorator.biome.bop.bopCanyonRavine=峡谷沟壑(Canyon Ravine)
decorator.biome.bop.bopChaparral=灌木丛林(Chaparral)
decorator.biome.bop.bopCherryBlossomGrove=樱花树林(Cherry Blossom Grove)
decorator.biome.bop.bopConiferousForest=针叶林(Coniferous Forest)
decorator.biome.bop.bopCrag=悬崖地带(Crag)
decorator.biome.bop.bopDeadForest=枯树林(Dead Forest)
decorator.biome.bop.bopDeadSwamp=枯树沼泽(Dead Swamp)
decorator.biome.bop.bopDeciduousForest=落叶林(Deciduous Forest)
decorator.biome.bop.bopFen=沼泽地(Fen)
decorator.biome.bop.bopFlowerField=繁花原野(Flower Field)
decorator.biome.bop.bopFrostForest=寒带森林(Frost Forest)
decorator.biome.bop.bopFungiForest=菌菇森林(Fungi Forest)
decorator.biome.bop.bopGarden=百花园(Garden)
decorator.biome.bop.bopGlacier=冰原地带(Glacier)
decorator.biome.bop.bopGrassland=草原地带(Grassland)
decorator.biome.bop.bopGrove=小树林(Grove)
decorator.biome.bop.bopHeathland=石楠荒原(Heathland)
decorator.biome.bop.bopHighland=高原地带(Highland)
decorator.biome.bop.bopJadeCliffs=琼崖地带(Jade Cliffs)
decorator.biome.bop.bopLavenderFields=薰衣草花田(Lavender Fields)
decorator.biome.bop.bopLushDesert=沙漠富饶地带(Lush Desert)
decorator.biome.bop.bopLushSwamp=沼泽富饶地带(Lush Swamp)
decorator.biome.bop.bopMangrove=红树林(Mangrove)
decorator.biome.bop.bopMapleWoods=枫叶林(Maple Woods)
decorator.biome.bop.bopMarsh=湿地地带(Marsh)
decorator.biome.bop.bopMeadow=草甸原地带(Meadow)
decorator.biome.bop.bopMeadowForest=草甸森林(Meadow Forest)
decorator.biome.bop.bopMoor=旷野地带(Moor)
decorator.biome.bop.bopMountain=山脉地带(Mountain)
decorator.biome.bop.bopMysticGrove=神秘树林(Mystic Grove)
decorator.biome.bop.bopOasis=沙漠绿洲地带(Oasis)
decorator.biome.bop.bopOminousWoods=诅咒森林(Ominous Woods)
decorator.biome.bop.bopOrchard=果林(Orchard)
decorator.biome.bop.bopOriginValley=Origin Valley
decorator.biome.bop.bopOutback=内陆沙漠地带(Outback)
decorator.biome.bop.bopPrairie=北方草原地带(Prairie)
decorator.biome.bop.bopQuagmire=泥潭沼泽(Quagmire)
decorator.biome.bop.bopRainforest=雨林(Rainforest)
decorator.biome.bop.bopRedwoodForest=红木森林(Redwood Forest)
decorator.biome.bop.bopSacredSprings=圣温泉山谷(Sacred Springs)
decorator.biome.bop.bopScrubland=灌木丛林地(Scrubland)
decorator.biome.bop.bopSeasonalForest=季节性森林(Seasonal Forest)
decorator.biome.bop.bopShield=森林温泉地带(Shield)
decorator.biome.bop.bopShrubland=灌丛带(Shrubland)
decorator.biome.bop.bopSilkglades=Silkglades
decorator.biome.bop.bopSludgepit=Sludgepit
decorator.biome.bop.bopSnowyConiferousForest=寒带针叶林(Snowy Coniferous Forest)
decorator.biome.bop.bopSpruceWoods=云杉林(Spruce Woods)
decorator.biome.bop.bopSteppe=干草原地带(Steppe)
decorator.biome.bop.bopTemperateRainforest=温带雨林(Temperate Rainforest)
decorator.biome.bop.bopThicket=杂木林(Thicket)
decorator.biome.bop.bopTropicalRainforest=热带雨林(Tropical Rainforest)
decorator.biome.bop.bopTropics=热带(Tropics)
decorator.biome.bop.bopTundra=苔原(Tundra)
decorator.biome.bop.bopVolcano=火山地带(Volcano)
decorator.biome.bop.bopWasteland=荒漠(Wasteland)
decorator.biome.bop.bopWetland=湿地沼泽(Wetland)
decorator.biome.bop.bopWoodland=林地(Woodland)

decorator.biome.eb.ebAlpineMountains=Alpine Mountains
decorator.biome.eb.ebAlpineMountainsM=Alpine Mountains M
decorator.biome.eb.ebAlpineTundra=Alpine Tundra
decorator.biome.eb.ebAspenForest=Aspen Forest
decorator.biome.eb.ebAspenHills=Aspen Hills
decorator.biome.eb.ebBadlands=Badlands
decorator.biome.eb.ebBasin=Basin
decorator.biome.eb.ebBlossomHills=Blossom Hills
decorator.biome.eb.ebBlossomWoods=Blossom Woods
decorator.biome.eb.ebBorealArchipelago=Boreal Archipelago
decorator.biome.eb.ebBorealForest=Boreal Forest
decorator.biome.eb.ebBorealPlateau=Boreal Plateau
decorator.biome.eb.ebBorealPlateauM=Boreal Plateau M
decorator.biome.eb.ebCarr=Carr
decorator.biome.eb.ebClayHills=Clay Hills
decorator.biome.eb.ebClearing=Clearing
decorator.biome.eb.ebColdBorealForest=Cold Boreal Forest
decorator.biome.eb.ebColdCypressForest=Cold Cypress Forest
decorator.biome.eb.ebColdFirForest=Cold Fir Forest
decorator.biome.eb.ebColdPineForest=Cold Pine Forest
decorator.biome.eb.ebCreekBed=Creek Bed
decorator.biome.eb.ebCypressForest=Cypress Forest
decorator.biome.eb.ebDesertArchipelago=Desert Archipelago
decorator.biome.eb.ebEphemeralLake=Ephemeral Lake
decorator.biome.eb.ebFens=Fens
decorator.biome.eb.ebFirForest=Fir Forest
decorator.biome.eb.ebFloweryArchipelago=Flowery Archipelago
decorator.biome.eb.ebForestedArchipelago=Forested Archipelago
decorator.biome.eb.ebForestedMountains=Forested Mountains
decorator.biome.eb.ebForestedValley=Forested Valley
decorator.biome.eb.ebFrozenArchipelago=Frozen Archipelago
decorator.biome.eb.ebGlacier=Glacier
decorator.biome.eb.ebGrassyArchipelago=Grassy Archipelago
decorator.biome.eb.ebIceSheet=Ice Sheet
decorator.biome.eb.ebKakadu=Kakadu
decorator.biome.eb.ebLake=Lake
decorator.biome.eb.ebLowHills=Low Hills
decorator.biome.eb.ebMangroves=Mangroves
decorator.biome.eb.ebMarsh=Marsh
decorator.biome.eb.ebMeadow=Meadow
decorator.biome.eb.ebMeadowM=Meadow M
decorator.biome.eb.ebMountainousArchipelago=Mountainous Archipelago
decorator.biome.eb.ebMountains=Mountains
decorator.biome.eb.ebOakForest=Oak Forest
decorator.biome.eb.ebOasis=Oasis
decorator.biome.eb.ebPineForest=Pine Forest
decorator.biome.eb.ebPineForestArchipelago=Pine Forest Archipelago
decorator.biome.eb.ebPlateau=Plateau
decorator.biome.eb.ebPolarDesert=Polar Desert
decorator.biome.eb.ebPrairie=Prairie
decorator.biome.eb.ebRainforest=Rainforest
decorator.biome.eb.ebRainforestValley=Rainforest Valley
decorator.biome.eb.ebRedDesert=Red Desert
decorator.biome.eb.ebRiparianZone=Riparian Zone
decorator.biome.eb.ebRockyDesert=Rocky Desert
decorator.biome.eb.ebRockyHills=Rocky Hills
decorator.biome.eb.ebRoofedShrublands=Roofed Shrublands
decorator.biome.eb.ebSahara=Sahara
decorator.biome.eb.ebSandstoneCanyon=Sandstone Canyon
decorator.biome.eb.ebSandstoneCanyons=Sandstone Canyons
decorator.biome.eb.ebSandstoneRanges=Sandstone Ranges
decorator.biome.eb.ebSandstoneRangesM=Sandstone Ranges M
decorator.biome.eb.ebScree=Scree
decorator.biome.eb.ebScrub=Scrub
decorator.biome.eb.ebShield=Shield
decorator.biome.eb.ebShrublands=Shrublands
decorator.biome.eb.ebSilverPineForest=Silver Pine Forest
decorator.biome.eb.ebSilverPineHills=Silver Pine Hills
decorator.biome.eb.ebSnowyDesert=Snowy Desert
decorator.biome.eb.ebSnowyPlateau=Snowy Plateau
decorator.biome.eb.ebSnowyRanges=Snowy Ranges
decorator.biome.eb.ebSnowyWastelands=Snowy Wastelands
decorator.biome.eb.ebSteppe=Steppe
decorator.biome.eb.ebStoneCanyon=Stone Canyon
decorator.biome.eb.ebStoneCanyons=Stone Canyons
decorator.biome.eb.ebTropicalArchipelago=Tropical Archipelago
decorator.biome.eb.ebTundra=Tundra
decorator.biome.eb.ebVolcano=Volcano
decorator.biome.eb.ebVolcanoM=Volcano M
decorator.biome.eb.ebWastelands=Wastelands
decorator.biome.eb.ebWoodlandField=Woodland Field
decorator.biome.eb.ebWoodlandHills=Woodland Hills
decorator.biome.eb.ebWoodlandLake=Woodland Lake
decorator.biome.eb.ebWoodlands=Woodlands
decorator.biome.eb.ebXericSavannah=Xeric Savannah
decorator.biome.eb.ebXericShrubland=Xeric Shrubland

decorator.biome.ebxl.ebxlAlpine=Alpine
decorator.biome.ebxl.ebxlAutumnWoods=Autumn Woods
decorator.biome.ebxl.ebxlExtremeJungle=Extreme Jungle
decorator.biome.ebxl.ebxlForestedHills=Forested Hills
decorator.biome.ebxl.ebxlForestedIsland=Forested Island
decorator.biome.ebxl.ebxlGlacier=Glacier
decorator.biome.ebxl.ebxlGreenHills=Green Hills
decorator.biome.ebxl.ebxlGreenSwamplands=Green Swamplands
decorator.biome.ebxl.ebxlIceWasteland=Ice Wasteland
decorator.biome.ebxl.ebxlMarsh=Marsh
decorator.biome.ebxl.ebxlMeadow=Meadow
decorator.biome.ebxl.ebxlMiniJungle=Mini Jungle
decorator.biome.ebxl.ebxlMountainousDesert=Mountainous Desert
decorator.biome.ebxl.ebxlRedRockMountains=Mountain Ridge
decorator.biome.ebxl.ebxlMountainTaiga=Mountain Taiga
decorator.biome.ebxl.ebxlPineForest=Pine Forest
decorator.biome.ebxl.ebxlRainforest=Rainforest
decorator.biome.ebxl.ebxlRedwoodForest=Redwood Forest
decorator.biome.ebxl.ebxlLushRedwoods=Lush Redwoods
decorator.biome.ebxl.ebxlShrubland=Shrubland
decorator.biome.ebxl.ebxlSnowForest=Snow Forest
decorator.biome.ebxl.ebxlTemperateRainforest=Temperate Rainforest
decorator.biome.ebxl.ebxlTundra=Tundra
decorator.biome.ebxl.ebxlWoodlands=Woodlands

decorator.biome.hl.hlAlps=Alps
decorator.biome.hl.hlAutumnForest=Autumn Forest
decorator.biome.hl.hlBadlands=Badlands
decorator.biome.hl.hlBaldHill=Bald Hill
decorator.biome.hl.hlBirchHills=Birch Hills
decorator.biome.hl.hlBog=Bog
decorator.biome.hl.hlCanyon=Canyon
decorator.biome.hl.hlCliffs=Cliffs
decorator.biome.hl.hlDesertIsland=Desert Island
decorator.biome.hl.hlDesertMountains=Desert Mountains
decorator.biome.hl.hlDunes=Dunes
decorator.biome.hl.hlEstuary=Estuary
decorator.biome.hl.hlForestIsland=Forest Island
decorator.biome.hl.hlFlyingMountains=Flying Mountains
decorator.biome.hl.hlGlacier=Glacier
decorator.biome.hl.hlHighlands=Highlands
decorator.biome.hl.hlJungleIsland=Jungle Island
decorator.biome.hl.hlLake=Lake
decorator.biome.hl.hlLowlands=Lowlands
decorator.biome.hl.hlMeadow=Meadow
decorator.biome.hl.hlMesa=Mesa
decorator.biome.hl.hlOasis=Oasis
decorator.biome.hl.hlOutback=Outback
decorator.biome.hl.hlPinelands=Pinelands
decorator.biome.hl.hlRainforest=Rainforest
decorator.biome.hl.hlRedwoodForest=Redwood Forest
decorator.biome.hl.hlRockIsland=Rock Island
decorator.biome.hl.hlRockMountains=Rock Mountains
decorator.biome.hl.hlSahel=Sahel
decorator.biome.hl.hlSavannah=Savannah
decorator.biome.hl.hlShrubland=Shrubland
decorator.biome.hl.hlSteppe=Steppe
decorator.biome.hl.hlSnowIsland=Snow Island
decorator.biome.hl.hlSnowMountains=Snow Mountains
decorator.biome.hl.hlTallPineForest=Tall Pine Forest
decorator.biome.hl.hlTropics=Tropics
decorator.biome.hl.hlTropicalIslands=Tropical Islands
decorator.biome.hl.hlTundra=Tundra
decorator.biome.hl.hlWoodlands=Woodlands
decorator.biome.hl.hlWoodlandMountains=Woodland Mountains
decorator.biome.hl.hlValley=Valley
decorator.biome.hl.hlVolcanoIsland=Volcano Island
decorator.biome.hl.hlWindyIsland=Windy Island

decorator.biome.vanilla.beachCold=冻滩(Cold Beach)
decorator.biome.vanilla.beachOcean=沙滩(Beach)
decorator.biome.vanilla.beachStone=石滩(Stone Beach)
decorator.biome.vanilla.birchForest=桦木森林(Birch Forest)
decorator.biome.vanilla.birchForestHills=桦木森林山丘(Birch Forest Hills)
decorator.biome.vanilla.birchForestM=桦木森林M(Birch Forest M)
decorator.biome.vanilla.birchForestHillsM=桦木森林山丘 M(Birch Forest Hills M)
decorator.biome.vanilla.coldTaiga=冷针叶林(Cold Taiga)
decorator.biome.vanilla.coldTaigaHills=冷针叶林山丘(Cold Taiga Hills)
decorator.biome.vanilla.coldTaigaM=冷针叶林M(Cold Taiga M)
decorator.biome.vanilla.desert=沙漠(Desert)
decorator.biome.vanilla.desertHills=沙漠山丘(Desert Hills)
decorator.biome.vanilla.desertM=沙漠M(Desert M)
decorator.biome.vanilla.extremeHills=峭壁(Extreme Hills)
decorator.biome.vanilla.extremeHillsM=峭壁M(Extreme Hills M)
decorator.biome.vanilla.extremeHillsPlus=峭壁+(Extreme Hills +)
decorator.biome.vanilla.extremeHillsPlusM=峭壁+M(Extreme Hills + M)
decorator.biome.vanilla.flowerForest=繁花森林(Flower Forest)
decorator.biome.vanilla.forest=森林(Forest)
decorator.biome.vanilla.forestHills=森林山丘(Forest Hills)
decorator.biome.vanilla.frozenOcean=冻洋(Frozen Ocean)
decorator.biome.vanilla.frozenRiver=冻河(Frozen River)
decorator.biome.vanilla.iceMountains=雪山(Ice Mountains)
decorator.biome.vanilla.icePlains=冰原(Ice Plains)
decorator.biome.vanilla.icePlainsSpikes=冰刺平原(Ice Plains Spikes)
decorator.biome.vanilla.jungle=丛林(Jungle)
decorator.biome.vanilla.jungleEdge=丛林边缘(Jungle Edge)
decorator.biome.vanilla.jungleEdgeM=丛林边缘 M(Jungle Edge M)
decorator.biome.vanilla.jungleHills=丛林山丘(Jungle Hills)
decorator.biome.vanilla.jungleM=丛林M(Jungle M)
decorator.biome.vanilla.megaSpruceTaiga=红木森林(Mega Spruce Taiga)
decorator.biome.vanilla.megaTaiga=大型针叶林(Mega Taiga)
decorator.biome.vanilla.megaTaigaHills=大型针叶林山丘(Mega Taiga Hills)
decorator.biome.vanilla.mesa=平顶山(Mesa)
decorator.biome.vanilla.mesaBryce=平顶山岩柱(Mesa Bryce)
decorator.biome.vanilla.mesaPlateau=平顶山高原(Mesa Plateau)
decorator.biome.vanilla.mesaPlateauF=平顶山高原F(Mesa Plateau F)
decorator.biome.vanilla.mushroomIsland=蘑菇岛(Mushroom Island)
decorator.biome.vanilla.mushroomIslandShore=蘑菇岛岸(Mushroom Island Shore)
decorator.biome.vanilla.ocean=海洋(Ocean)
decorator.biome.vanilla.oceanDeep=深海(Deep Ocean)
decorator.biome.vanilla.plains=草原(Plains)
decorator.biome.vanilla.plainsSunflower=向日葵草原(Sunflower Plains)
decorator.biome.vanilla.riverCold=寒带河流(Cold River)
decorator.biome.vanilla.riverMedium=普通河流(Medium River)
decorator.biome.vanilla.riverWarm=暖温带河流(Warm River)
decorator.biome.vanilla.roofedForest=黑森林(Roofed Forest)
decorator.biome.vanilla.roofedForestM=黑森林M(Roofed Forest M)
decorator.biome.vanilla.savanna=热带草原(Savanna)
decorator.biome.vanilla.savannaM=热带草原M(Savanna M)
decorator.biome.vanilla.savannaPlateau=热带高原(Savanna Plateau)
decorator.biome.vanilla.savannaPlateauM=热带高原M(Savanna Plateau M)
decorator.biome.vanilla.swamp=沼泽(Swampland)
decorator.biome.vanilla.swampM=沼泽M(Swampland M)
decorator.biome.vanilla.taiga=针叶林(Taiga)
decorator.biome.vanilla.taigaHills=针叶林山丘(Taiga Hills)
decorator.biome.vanilla.taigaM=针叶林M(Taiga M)

decorator.set.bop=超多生物群系(BiomesOPlenty)
decorator.set.eb=更好的生物群系(EnhancedBiomes)
decorator.set.ebxl=更多生物群系(ExtraBiomesXL)
decorator.set.hl=高地(HighLand)
decorator.set.vanilla=原版

decorator.type.land=陆地
decorator.type.water=水

dimension.overworld=主世界
dimension.nether=下界
dimension.end=末地

flower.color.red=红色
flower.color.orange=橙色
flower.color.yellow=黄色
flower.color.green=绿色
flower.color.cyan=青色
flower.color.blue=蓝色
flower.color.purple=紫色
flower.color.pink=粉色
flower.color.white=白色

gui.screen.configAddPlant=Add Plant
gui.screen.configContent=Content
gui.screen.configContentPlanters=Planters
gui.screen.configDecoratorArea=Customize Decorator Area
gui.screen.configDecoratorAreaGenRates=Decorator Area Generation Rates
gui.screen.configDecoratorCopy=Copy Decorator
gui.screen.configDecoratorCustomize=Customize Decorator
gui.screen.configDecoratorPlantList=Customize Decorator Plants
gui.screen.configDecorators=Decorators
gui.screen.configDecoratorSelect=Select Decorator Set
gui.screen.configDecoratorSettings=Decorator Settings
gui.screen.configDecoratorSpawn=Decorator Area Plant Spawn Settings
gui.screen.configGeneral=General Settings
gui.screen.configGeneratedChests=Generated Chests
gui.screen.configGeneratedChestItems=Generated Chest Items
gui.screen.configItems=Items
gui.screen.configItemsPowders=Plant Powders
gui.screen.configItemsSalves=Medicinal Salves
gui.screen.configMainMenu=Main Menu
gui.screen.configPlantCustomize=Customize Plant
gui.screen.configPlants=Plants
gui.screen.configPlantLocator=Plant Locator
gui.screen.configPlantSettings=Plant Settings
gui.screen.configWorldgen=World Generation
gui.screen.configWorldgenCoralReefs=Coral Reef Systems
gui.screen.configWorldgenFeatures=Worldgen Features
gui.screen.configWorldgenSettings=Worldgen Settings
gui.screen.configWorldgenVillages=Villages
gui.screen.confirmAction=Confirm Action

gui.screen.confirm.clearDecorator=Clear Decorator
gui.screen.confirm.clearDecorator.ask=Are you sure you want to clear all decorator areas?
gui.screen.confirm.clearDecorators=Clear All
gui.screen.confirm.clearDecorators.ask=Are you sure you want to clear all decorators?
gui.screen.confirm.resetAllPlants=Reset All Plants
gui.screen.confirm.resetAllPlants.ask=Are you sure you want to reset all plants to default settings?
gui.screen.confirm.resetDecoratorAreas=Reset All Decorator Areas
gui.screen.confirm.resetDecoratorAreas.ask=Are you sure you want to reset all decorator areas?
gui.screen.confirm.resetDecorators=Reset All
gui.screen.confirm.resetDecorators.ask=Are you sure you want to reset all decorators?

gui.screen.text.advancedModeWarning=自定义模式仅推荐经验丰富的玩家使用.
gui.screen.text.allAreas=任何区域
gui.screen.text.blocks=Blocks
gui.screen.text.breakSound=破坏音效
gui.screen.text.cancel=取消
gui.screen.text.category=Category
gui.screen.text.decoratorAreas=Decorator Areas
gui.screen.text.decoratorCount=Decorators
gui.screen.text.decoratorType=Decorator Type
gui.screen.text.desertVillage=沙漠村庄
gui.screen.text.drops=掉落
gui.screen.text.effects=Effects
gui.screen.text.generatedChests=Rarity of crop seeds and special items added to chests
gui.screen.text.growthStages=生长阶段
gui.screen.text.growthType=Growth type
gui.screen.text.heartsHealed=治疗等级
gui.screen.text.locatingPlant=Searching decorators for spawn locations
gui.screen.text.mechanics=Mechanics
gui.screen.text.noDrops=永远仅掉落一个
gui.screen.text.plainsVillage=草原村庄
gui.screen.text.plantNotGenerating=This plant is not generating in any biome
gui.screen.text.plants=Plants
gui.screen.text.plants.land=Land Plants
gui.screen.text.plants.water=Water Plants
gui.screen.text.plantBlockBehavior=Plant Block Behavior
gui.screen.text.preview=预览
gui.screen.text.proceed=Proceed
gui.screen.text.renderSubType=Render subtype
gui.screen.text.renderType=Render type
gui.screen.text.restartRequired=Restart required for changes to take effect
gui.screen.text.seconds=seconds
gui.screen.text.selectedArea=Selected Area
gui.screen.text.settings=Settings
gui.screen.text.spawnSettings=Spawn Settings
gui.screen.text.soilType=Soil type
gui.screen.text.tooltips=Tooltips
gui.screen.text.warning=<< 警告 >>
gui.screen.text.worldgen=世界生成
gui.screen.text.worldgenEmptyChunks=空区块
gui.screen.text.worldgenIsDisabled=World generation is disabled
gui.screen.text.worldgenMasterRate=Master Worldgen Rate
gui.screen.text.worldgenMode=Generation Mode

item.coralFragmentBlueStaghorn.name=Blue Staghorn Coral Fragment
item.coralFragmentElegance.name=Elegance Coral Fragment
item.coralFragmentFeatheredHydroid.name=Feathered Hydroid Coral Fragment
item.coralFragmentPillar.name=Pillar Coral Fragment
item.coralFragmentPulsingXenia.name=Pulsing Xenia Coral Fragment
item.coralFragmentPurpleSeaWhip.name=Purple Sea Whip Coral Fragment
item.coralFragmentRedSeaFan.name=Red Sea Fan Coral Fragment
item.coralFragmentSunPolyps.name=Sun Polyps Coral Fragment
item.coralFragmentYellowBamboo.name=Yellow Bamboo Coral Fragment

item.foodBeautyberry.name=紫珠
item.foodBlackberry.name=黑莓
item.foodBlueberry.name=蓝莓
item.foodElderberry.name=接骨木果
item.foodGooseberry.name=鹅莓
item.foodHarlequinmistletoeberry.name=槲寄生浆果
item.foodHuckleberry.name=爱达荷州黑莓
item.foodOrangeberry.name=山小橘
item.foodPorcelainberry.name=光叶蛇葡萄
item.foodSnowberry.name=红雪果
item.foodStrawberry.name=野草莓

item.foodBeautyberryBlazer.name=Beautyberry Blazer
item.foodBlackberryTumbler.name=Blackberry Tumbler
item.foodBlueberrySlushie.name=Blueberry Slushie
item.foodElderberrySpritzer.name=Elderberry Spritzer
item.foodGooseberryShake.name=Gooseberry Shake
item.foodGrapeInfusion.name=Grape Infusion
item.foodHarlequinFizz.name=Harlequin Fizz
item.foodHuckleberryBubbler.name=Huckleberry Bubbler
item.foodKiwiSplash.name=Kiwi Splash
item.foodOrangeberryWhip.name=Orangeberry Whip
item.foodPorcelainberryMixer.name=Porcelainberry Mixer
item.foodPricklyPearTwister.name=Prickly Pear Twister
item.foodSnowberryCooler.name=Snowberry Cooler
item.foodStrawberrySmoothie.name=Strawberry Smoothie

item.foodJelly.name=果冻
item.foodPeanutButter.name=花生酱

item.foodStuffedPepperOrange.name=塞满的橙甜椒
item.foodStuffedPepperRed.name=塞满的红甜椒
item.foodStuffedPepperYellow.name=塞满的黄甜椒

item.foodSandwichPBJ.name=花生酱果冻三明治
item.foodSandwichBeef.name=牛肉三明治
item.foodSandwichChicken.name=鸡肉三明治
item.foodSandwichFish.name=鱼排三明治
item.foodSandwichMutton.name=羊肉三明治
item.foodSandwichPork.name=猪肉三明治

item.foodBeautyberryTurnover.name=Beautyberry Turnover
item.foodBlackberryDanish.name=Blackberry Danish
item.foodBlueberryMuffin.name=Blueberry Muffin
item.foodElderberrySorbet.name=Elderberry Sorbet
item.foodGooseberryCobbler.name=Gooseberry Cobbler
item.foodGrapeTart.name=香脆葡萄塔
item.foodHuckleberryTart.name=Huckleberry Tart
item.foodKiwiPie.name=猕猴桃派
item.foodOrangeberrySquare.name=Orangeberry Square
item.foodCookiePeanutButter.name=Peanut Cookie
item.foodPorcelainberryTart.name=Porcelainberry Tart
item.foodSnowberryCustard.name=Snowberry Custard
item.foodStrawberryDelight.name=Strawberry Delight

item.foodHopTea.name=啤酒花茶

item.foodPricklyPearFruit.name=郁金香仙人掌果实
item.foodQuinoaCereal.name=藜麦谷物
item.foodQuinoaSeeds.name=藜麦种子
item.foodWaterChestnut.name=荸荠

item.foodBeetSoup.name=甜菜汤
item.foodBerrybowl.name=装满浆果的碗
item.foodBroccoliSoup.name=花椰菜浓汤
item.foodCentellaLeaves.name=积雪草叶
item.foodLaksaLeaves.name=含叻沙叶
item.foodMozuku.name=水云
item.foodMozukuSoup.name=水云汤
item.foodRice.name=大米
item.foodSacredLotusRoot.name=莲花根
item.foodTaroRoot.name=芋艿根
item.foodTomatoSoup.name=番茄汤
item.foodWasabiQuencher.name=Wasabi Quencher
item.foodWasabiStem.name=山葵茎
item.foodWatercress.name=豆瓣菜
item.foodWildRice.name=菰米

item.foodBeet.name=甜菜根
item.foodBellPepperOrange.name=橙甜椒
item.foodBellPepperRed.name=红甜椒
item.foodBellPepperYellow.name=黄甜椒
item.foodBroccoli.name=花椰菜
item.foodCassavaRoot.name=木薯根
item.foodCelery.name=芹菜
item.foodCorn.name=玉米
item.foodCucumber.name=黄瓜
item.foodEggplant.name=茄子
item.foodGrapesPurple.name=紫葡萄
item.foodGreenBeans.name=青豆
item.foodHops.name=啤酒花
item.foodHyacinthBeans.name=扁豆
item.foodLeek.name=韭葱
item.foodLettuce.name=莴苣
item.foodKiwi.name=猕猴桃
item.foodOnion.name=洋葱
item.foodPeanuts.name=花生
item.foodSorrel.name=野菠菜
item.foodSpinach.name=菠菜
item.foodTomato.name=西红柿

item.foodCookedRice.name=干米饭
item.foodCornBread.name=玉米面包
item.foodCornFlour.name=玉米粉
item.foodWrapCorn.name=Corn Flour Wrap
item.foodWrapCornBeef.name=Beef Corn Flour Wrap
item.foodWrapCornChicken.name=Chicken Corn Flour Wrap
item.foodWrapCornFish.name=Fish Corn Flour Wrap
item.foodWrapCornMutton.name=Mutton Corn Flour Wrap
item.foodWrapCornPork.name=Pork Corn Flour Wrap
item.foodWrapCornRice.name=Rice Corn Flour Wrap
item.foodWrapSeaweed.name=Seaweed Wrap
item.foodWrapSeaweedBeef.name=Beef Seaweed Wrap
item.foodWrapSeaweedChicken.name=Chicken Seaweed Wrap
item.foodWrapSeaweedFish.name=Fish Seaweed Wrap
item.foodWrapSeaweedMutton.name=Mutton Seaweed Wrap
item.foodWrapSeaweedPork.name=Pork Seaweed Wrap
item.foodWrapSeaweedRice.name=Rice Seaweed Wrap

item.foodStirFry.name=煸炒

item.plantItemCattailSpike.name=香蒲棒

item.powderAloe.name=芦荟粉
item.powderBerry.name=浆果粉
item.powderCactus.name=仙人掌粉
item.powderCoral.name=珊瑚粉
item.powderConditioner.name=护养素
item.powderDefoliant.name=脱叶剂
item.powderFern.name=蕨粉
item.powderFertilizer.name=肥料
item.powderMushroom.name=蘑菇粉
item.powderMushroomPoison.name=毒蘑菇粉
item.powderLeaf.name=树叶粉
item.powderMoss.name=苔藓粉

item.salveFireResist.shortname=抗火
item.salveFireResist.name=抗火药膏
item.salveHealth.shortname=治疗
item.salveHealth.name=治疗药膏
item.salveNightVision.shortname=夜视
item.salveNightVision.name=夜视药膏
item.salveStrength.shortname=力量
item.salveStrength.name=力量药膏
item.salveSwiftness.shortname=迅捷
item.salveSwiftness.name=迅捷药膏
item.salveWaterBreathing.shortname=水下呼吸
item.salveWaterBreathing.name=水下呼吸药膏

item.seedBeet.name=甜菜种子
item.seedBellPepperOrange.name=橙甜椒种子
item.seedBellPepperRed.name=红甜椒种子
item.seedBellPepperYellow.name=黄甜椒种子
item.seedBroccoli.name=花椰菜种子
item.seedCassava.name=木薯种子
item.seedCelery.name=芹菜种子
item.seedCorn.name=玉米种子
item.seedCucumber.name=黄瓜种子
item.seedEggplant.name=茄子种子
item.seedGreenBean.name=绿菜豆种子
item.seedLeek.name=象大蒜种子
item.seedLettuce.name=莴苣种子
item.seedOnion.name=洋葱种子
item.seedSorrel.name=酸模种子
item.seedSpinach.name=菠菜种子
item.seedTomato.name=番茄种子

item.foodWrap.name=Food Wrap
item.foodWrapBeef.name=Beef Wrap
item.foodWrapChicken.name=Chicken Wrap
item.foodWrapFish.name=Fish Wrap
item.foodWrapPork.name=Pork Wrap
item.foodWrapRice.name=Rice Wrap

option.add=添加
option.cancel=取消
option.chestgen.desertTemple=沙漠神殿
option.chestgen.dungeonChest=地牢箱子
option.chestgen.jungleTemple=丛林神庙
option.chestgen.mineshaft=废弃矿井
option.chestgen.stronghold=要塞
option.chestgen.village=村庄铁匠铺
option.clear=清除
option.clusterAmount=Cluster Amount
option.clusterSize=Cluster Size
option.copyFrom=Copy From
option.content.aquaticPlants=Aquatic Plants
option.content.bambooBlocks=竹方块
option.content.chestItems=Chest Items
option.content.crops=Crops
option.content.hangingPlants=Hanging Plants
option.content.planters=Planters
option.content.trellis=Trellis
option.custom=Custom
option.customize=Customize
option.customizeArea=Customize Area
option.customizePlants=Customize Plants
option.defaultList=Default List
option.elevationVariance=Elevation
option.enabled=Enabled
option.features=Features
option.hitbox=Accurate Hitbox
option.overwriteVanilla=Overwrite
option.plant.bambooFallsOnBreak=Bamboo Falls On Break
option.plant.dropAlways=总是掉落
option.plant.dropRandomAmount=Random Amount
option.plant.dropRandomChance=Random Chance
option.plant.effect.particles=粒子效果
option.plant.effect.poison=Poison
option.plant.effect.thorns=Thorns
option.plant.extraDrops=附加掉落物
option.plant.growthMax=Maximum Growth
option.plant.growthRate=Growth Rate
option.plant.locator=Locator
option.plant.renderCentered=Render Centered
option.plant.replaceable=Replaceable
option.plant.solidBamboo=Solid Bamboo
option.plant.solidCactus=Solid Cactus
option.plant.solidShelfEpiphytes=Solid Shelf Epiphytes
option.powder.elevation=Elevation
option.powder.radius=Radius
option.powder.strength=Strength
option.powder.underPlants=Under Plants
option.preset=Preset
option.presets=Presets
option.remove=移除
option.resetAllPlants=Reset All Plants
option.resetDefaults=Reset Defaults
option.settings=Settings
option.spawnWeight=Spawn Weight
option.tooltip.attributes=Attributes
option.tooltip.category=Category
option.tooltip.growthStages=Growth Stages
option.tooltip.latinName=拉丁文名
option.worldgen.areaGenRate=Area Generation
option.worldgen.crops=Crops
option.worldgen.enabled=Worldgen Enabled
option.worldgen.gardener=Gardener
option.worldgen.genRate=Generation Rate
option.worldgen.includePlants=Include Plants
option.worldgen.planters=Planters
option.worldgen.slopeDetect=Slope Detect
option.worldgen.terrace=Terrace

plant.breakSound.grass=Grass
plant.breakSound.gravel=Gravel
plant.breakSound.seaweed=Seaweed
plant.breakSound.wood=Wood

plant.category.bamboo=竹亚科植物
plant.category.beach=海滩植物
plant.category.berryBush=浆果灌木
plant.category.cactus=仙人掌科植物
plant.category.cave=洞穴植物
plant.category.climbing=攀缘植物
plant.category.coral=珊瑚
plant.category.cropAquatic=水生作物
plant.category.cropLand=陆地作物
plant.category.desert=沙漠植物
plant.category.end=末地植物
plant.category.epiphyte=附生植物
plant.category.fantasy=虚构植物
plant.category.fern=蕨类植物
plant.category.floating=浮水植物
plant.category.flowerMulti=多品种花卉
plant.category.flowerSingle=单品种花卉
plant.category.forest=森林植物
plant.category.frozen=耐寒植物
plant.category.freshwater=淡水植物
plant.category.fungus=真菌植物
plant.category.grass=草坪植物
plant.category.groundcover=地被植物
plant.category.hanging=悬挂类植物
plant.category.immersed=Immersed
plant.category.jungle=丛林植物
plant.category.mesa=平顶山植物
plant.category.mountain=高山植物
plant.category.nether=下界植物
plant.category.plains=草原植物
plant.category.savanna=热带草原植物
plant.category.saltwater=海水植物
plant.category.shrub=灌木
plant.category.swampland=沼泽植物
plant.category.tree=乔木
plant.category.vine=藤本植物
plant.category.wetlands=湿地植物

plant.effectType.none=无
plant.effectType.darkParticles=较暗的粒子效果

plant.growthType.climbing=Climbing
plant.growthType.doubleTall=Double Tall
plant.growthType.epiphyte=Epiphyte
plant.growthType.normal=Normal
plant.growthType.seaweed=Seaweed
plant.growthType.stalk=Stalk

plant.renderType.bamboo=Bamboo
plant.renderType.climbingBlushingPhilodendron=Blushing Philodendron
plant.renderType.climbingBridalCreeper=Bridal Creeper
plant.renderType.climbingCommonGrapeVine=Common Grape Vine
plant.renderType.climbingGoldenHop=Golden Hop
plant.renderType.climbingHyacinthBean=Hyacinth Bean
plant.renderType.climbingJapaneseCreeper=Japanese Creeper
plant.renderType.climbingKiwi=Kiwi
plant.renderType.climbingMaidenhairFern=Maidenhair Fern
plant.renderType.climbingPorcelainBerry=Porcelain Berry
plant.renderType.climbingSweetPea=Sweet Pea
plant.renderType.crop=Crop
plant.renderType.epiphyteHorizontal=Horizontal Epiphyte
plant.renderType.epiphyteVertical=Vertical Epiphyte
plant.renderType.flat=Flat
plant.renderType.floatingFlat=Floating Flat
plant.renderType.floatingFlower=Floating Flower
plant.renderType.floatingPlant=Floating Plant
plant.renderType.groundcover=地被
plant.renderType.immersed=Immersed
plant.renderType.plant=Normal
plant.renderType.stalk=Stalk
plant.renderType.star=Star
plant.renderType.vine=Vine
plant.renderType.vineFlower=开花藤蔓
plant.renderType.vineNormal=普通藤蔓
plant.renderType.vineRandom=随机藤蔓种类
plant.renderType.water=Water
plant.renderType.waterFlat=Water Flat

plant.soilType.all=任何
plant.soilType.aquatic=水底
plant.soilType.beach=沙滩
plant.soilType.clay=粘土
plant.soilType.crop=作物
plant.soilType.dirt=泥土
plant.soilType.gravel=砂砾
plant.soilType.nether=下界
plant.soilType.sand=沙子
plant.soilType.stone=石头
plant.soilType.water=水
plant.soilType.wood=原木

planterType.column=Column
planterType.columnClay=Clay Column
planterType.columnStone=Stone Column
planterType.square=Square
planterType.squareBamboo=Square Bamboo
planterType.squareMetal=Square Metal
planterType.squareStone=Square Stone
planterType.squareWood=Square Wood

rarity0.name=超级罕见(Lv.1)
rarity0.desc=祝你能在生存模式下找齐所有的植物.
rarity1.name=十分罕见(Lv.2)
rarity1.desc=饥饿的兔子吃掉了许多植物.
rarity2.name=较为罕见(Lv.3)
rarity2.desc=零零散散的分布在各处.
rarity3.name=不常见(Lv.4)
rarity3.desc=植物越少,砍伐树木的空间越多.
rarity4.name=适量(Lv.5)
rarity4.desc=普通等级.
rarity5.name=一般(Lv.6)
rarity5.desc=稍稍增加了植物的数目.
rarity6.name=频繁(Lv.7)
rarity6.desc=满箱子的植物不成问题.
rarity7.name=较丰富(Lv.8)
rarity7.desc=多到你用不完的植物.
rarity8.name=十分丰富(Lv.9)
rarity8.desc=植物到处都是,难以清理.
rarity9.name=扩散与入侵(Lv.10)
rarity9.desc=植物统治世界.

text.crafting.arrow=箭矢
text.crafting.buildingBlocks=建筑方块
text.crafting.cattailSpike=Cattail spike
text.crafting.coralFragment=Coral fragment
text.crafting.cropSeeds=作物种子
text.crafting.dye=染料
text.crafting.fermentedSpiderEye=Fermented spider eye
text.crafting.gunpowder=火药
text.crafting.hangingPlant=Hanging plant
text.crafting.hangingPlants=Hanging Plants
text.crafting.mossyCobblestone=Mossy cobblestone
text.crafting.mossyCobblestoneWall=Mossy cobblestone wall
text.crafting.mossyStoneBrick=Mossy stone brick
text.crafting.mushroomStew=蘑菇煲
text.crafting.paper=纸张
text.crafting.planters=Planters
text.crafting.plantPowders=Plant Powders
text.crafting.potionHealing=Healing
text.crafting.potionMundane=Mundane
text.crafting.potionStrength=Strength
text.crafting.potionWaterBreathing=Water breathing
text.crafting.sandwich=三明治
text.crafting.stuffedPepper=Stuffed Pepper
text.crafting.salves=Medicinal Salves
text.crafting.stick=棍子
text.crafting.string=String
text.crafting.torch=火把
text.crafting.wallBrackets=Wall Brackets
text.crafting.wraps=Food Wraps

text.dye.red=红色
text.dye.green=绿色
text.dye.purple=紫色
text.dye.cyan=青色
text.dye.lightGray=淡灰色
text.dye.gray=灰色
text.dye.pink=粉色
text.dye.lime=黄绿色
text.dye.yellow=黄色
text.dye.lightBlue=淡蓝色
text.dye.magenta=品红色
text.dye.orange=橙色

text.tooltip.attributes=属
text.tooltip.brewing=可酿造
text.tooltip.crafting=可合成
text.tooltip.duration=持续时间
text.tooltip.effect=效果
text.tooltip.food=食物
text.tooltip.growthHeight=生长高度
text.tooltip.growthStages=生长阶段
text.tooltip.heartsHealed=治疗等级
text.tooltip.poison=有毒
text.tooltip.resource=资源种类
text.tooltip.seconds=秒
text.tooltip.thorns=带刺
text.tooltip.warning=警告

tile.bambooAsper.name=马来甜龙竹
tile.bambooAsper.snam=牡竹属马来甜龙竹(D.asper)
tile.bambooAsperBlock.name=马来甜龙竹块
item.bambooAsperDoor.name=马来甜龙竹门
tile.bambooAsperDoor.name=马来甜龙竹门
tile.bambooAsperFence.name=马来甜龙竹栅栏
tile.bambooAsperGate.name=马来甜龙竹栅栏门
tile.bambooAsperLadder.name=马来甜龙竹梯子
tile.bambooAsperPlank.name=马来甜龙竹板
tile.bambooAsperPole.name=马来甜龙竹杆
tile.bambooAsperSlab.name=马来甜龙竹台阶
tile.bambooAsperStairs.name=马来甜龙竹楼梯
tile.bambooAsperWall.name=马来甜龙竹墙

tile.bambooFargesiaRobusta.name=坎贝尔拐棍竹
tile.bambooFargesiaRobusta.snam=箭竹属拐棍竹(F.robusta)
tile.bambooFargesiaRobustaBlock.name=拐棍竹块
item.bambooFargesiaRobustaDoor.name=拐棍竹门
tile.bambooFargesiaRobustaDoor.name=拐棍竹门
tile.bambooFargesiaRobustaFence.name=拐棍竹栅栏
tile.bambooFargesiaRobustaGate.name=拐棍竹栅栏门
tile.bambooFargesiaRobustaLadder.name=拐棍竹梯子
tile.bambooFargesiaRobustaPlank.name=拐棍竹板
tile.bambooFargesiaRobustaPole.name=拐棍竹杆
tile.bambooFargesiaRobustaSlab.name=拐棍竹台阶
tile.bambooFargesiaRobustaStairs.name=拐棍竹楼梯
tile.bambooFargesiaRobustaWall.name=拐棍竹墙

tile.bambooGiantTimber.name=绿竹
tile.bambooGiantTimber.snam=簕竹属绿竹(B.oldhami)
tile.bambooGiantTimberBlock.name=绿竹块
item.bambooGiantTimberDoor.name=绿竹门
tile.bambooGiantTimberDoor.name=绿竹门
tile.bambooGiantTimberFence.name=绿竹栅栏
tile.bambooGiantTimberGate.name=绿竹栅栏门
tile.bambooGiantTimberLadder.name=绿竹梯子
tile.bambooGiantTimberPlank.name=绿竹板
tile.bambooGiantTimberPole.name=绿竹杆
tile.bambooGiantTimberSlab.name=绿竹台阶
tile.bambooGiantTimberStairs.name=绿竹楼梯
tile.bambooGiantTimberWall.name=绿竹墙

tile.bambooGolden.name=大佛肚竹
tile.bambooGolden.snam=孝顺竹属大佛肚竹(B.vulgaris)
tile.bambooGoldenBlock.name=大佛肚竹块
item.bambooGoldenDoor.name=大佛肚竹门
tile.bambooGoldenDoor.name=大佛肚竹门
tile.bambooGoldenFence.name=大佛肚竹栅栏
tile.bambooGoldenGate.name=大佛肚竹栅栏门
tile.bambooGoldenLadder.name=大佛肚竹梯子
tile.bambooGoldenPlank.name=大佛肚竹板
tile.bambooGoldenPole.name=大佛肚竹杆
tile.bambooGoldenSlab.name=大佛肚竹台阶
tile.bambooGoldenStairs.name=大佛肚竹楼梯
tile.bambooGoldenWall.name=大佛肚竹墙

tile.bambooMoso.name=毛竹
tile.bambooMoso.snam=刚竹属毛竹(P.edulis)
tile.bambooMosoBlock.name=毛竹块
item.bambooMosoDoor.name=毛竹门
tile.bambooMosoDoor.name=毛竹门
tile.bambooMosoFence.name=毛竹栅栏
tile.bambooMosoGate.name=毛竹栅栏门
tile.bambooMosoLadder.name=毛竹梯子
tile.bambooMosoPlank.name=毛竹板
tile.bambooMosoPole.name=毛竹杆
tile.bambooMosoSlab.name=毛竹台阶
tile.bambooMosoStairs.name=毛竹楼梯
tile.bambooMosoWall.name=毛竹墙

tile.bambooShortTassled.name=短穗竹
tile.bambooShortTassled.snam=短穗竹属短穗竹(B.densiflorum)
tile.bambooShortTassledBlock.name=短穗竹块
item.bambooShortTassledDoor.name=短穗竹门
tile.bambooShortTassledDoor.name=短穗竹门
tile.bambooShortTassledFence.name=短穗竹栅栏
tile.bambooShortTassledGate.name=短穗竹栅栏门
tile.bambooShortTassledLadder.name=短穗竹梯子
tile.bambooShortTassledPlank.name=短穗竹板
tile.bambooShortTassledPole.name=短穗竹杆
tile.bambooShortTassledSlab.name=短穗竹台阶
tile.bambooShortTassledStairs.name=短穗竹楼梯
tile.bambooShortTassledWall.name=短穗竹墙

tile.bambooTimorBlack.name=帝汶黑竹
tile.bambooTimorBlack.snam=簕竹属帝汶黑竹(B.lako)
tile.bambooTimorBlackBlock.name=帝汶黑竹块
item.bambooTimorBlackDoor.name=帝汶黑竹门
tile.bambooTimorBlackDoor.name=帝汶黑竹门
tile.bambooTimorBlackFence.name=帝汶黑竹栅栏
tile.bambooTimorBlackGate.name=帝汶黑竹栅栏门
tile.bambooTimorBlackLadder.name=帝汶黑竹梯子
tile.bambooTimorBlackPlank.name=帝汶黑竹板
tile.bambooTimorBlackPole.name=帝汶黑竹杆
tile.bambooTimorBlackSlab.name=帝汶黑竹台阶
tile.bambooTimorBlackStairs.name=帝汶黑竹楼梯
tile.bambooTimorBlackWall.name=帝汶黑竹墙

tile.bambooTropicalBlue.name=粉单竹
tile.bambooTropicalBlue.snam=簕竹属粉单竹(B.chungii)
tile.bambooTropicalBlueBlock.name=粉单竹块
item.bambooTropicalBlueDoor.name=粉单竹门
tile.bambooTropicalBlueDoor.name=粉单竹门
tile.bambooTropicalBlueFence.name=粉单竹栅栏
tile.bambooTropicalBlueGate.name=粉单竹栅栏门
tile.bambooTropicalBlueLadder.name=粉单竹梯子
tile.bambooTropicalBluePlank.name=粉单竹板
tile.bambooTropicalBluePole.name=粉单竹杆
tile.bambooTropicalBlueSlab.name=粉单竹台阶
tile.bambooTropicalBlueStairs.name=粉单竹楼梯
tile.bambooTropicalBlueWall.name=粉单竹墙

tile.bambooWetForest.name=留尼汪竹
tile.bambooWetForest.snam=褐纹竹属留尼汪竹(N.borbonicus)
tile.bambooWetForestBlock.name=留尼汪竹块
item.bambooWetForestDoor.name=留尼汪竹门
tile.bambooWetForestDoor.name=留尼汪竹门
tile.bambooWetForestFence.name=留尼汪竹栅栏
tile.bambooWetForestGate.name=留尼汪竹栅栏门
tile.bambooWetForestLadder.name=留尼汪竹梯子
tile.bambooWetForestPlank.name=留尼汪竹板
tile.bambooWetForestPole.name=留尼汪竹杆
tile.bambooWetForestSlab.name=留尼汪竹台阶
tile.bambooWetForestStairs.name=留尼汪竹楼梯
tile.bambooWetForestWall.name=留尼汪竹墙

tile.beachShowyAster.name=紫菀
tile.beachShowyAster.snam=绿顶菊属紫菀(E.spectabilis)
tile.beachButtonSage.name=白花马缨丹
tile.beachButtonSage.snam=马樱丹属白花马缨丹(L.involucrata)
tile.beachDustyMiller.name=银叶菊
tile.beachDustyMiller.snam=矢车菊属银叶菊(C.cineraria)
tile.beachHighTideBush.name=盐沼灌丛
tile.beachHighTideBush.snam=假苍耳属盐沼灌丛(I.frutescens)
tile.beachPrideOfMadeira.name=光亮蓝蓟
tile.beachPrideOfMadeira.snam=蓝蓟属光亮蓝蓟(E.candicans)
tile.beachSeaLavender.name=勿忘草
tile.beachSeaLavender.snam=勿忘草属卡罗莱纳勿忘草(L.carolinianum)
tile.beachSeaLymeGrass.name=滨麦
tile.beachSeaLymeGrass.snam=赖草属滨麦(L.mollis)
tile.beachSeaOats.name=小盼草
tile.beachSeaOats.snam=牧场草属小盼草(U.paniculata)
tile.beachSeaSandwort.name=海蚤缀
tile.beachSeaSandwort.snam=Honckenya peploides

tile.berrybushBeauty.name=紫珠灌木
tile.berrybushBeauty.snam=紫珠属紫珠(C.bodinieri)
tile.berrybushBlack.name=黑莓灌木
tile.berrybushBlack.snam=悬钩子属黑莓(R.fruticosa)
tile.berrybushBlue.name=蓝莓灌木
tile.berrybushBlue.snam=越橘属蓝莓(V.corymbosum)
tile.berrybushElder.name=接骨木
tile.berrybushElder.snam=接骨木属接骨木(S.australasica)
tile.berrybushGoose.name=鹅莓灌木
tile.berrybushGoose.snam=茶镳子属鹅莓(R.uva-crispa)
tile.berrybushHuckle.name=爱达荷州黑莓
tile.berrybushHuckle.snam=越橘属爱达荷州黑莓(V.membranaceum)
tile.berrybushOrange.name=山小橘
tile.berrybushOrange.snam=山小橘属山小橘(G.pentaphylla)
tile.berrybushSnow.name=红雪果
tile.berrybushSnow.snam=雪果属红雪果(S.albus)
tile.berrybushStraw.name=野草莓
tile.berrybushStraw.snam=草莓属野草莓(F.vesca)

tile.cactusArmatocereusMatucanensis.name=Armatocereus Matucanensis
tile.cactusArmatocereusMatucanensis.snam=Armatocereus matucanensis
tile.cactusBaseballBat.name=Baseball Bat Cactus
tile.cactusBaseballBat.snam=Neoraimondia herzogiana
tile.cactusEchinocereusMetornii.name=Echinocereus Metornii
tile.cactusEchinocereusMetornii.snam=Echinocereus metornii
tile.cactusGoldenCereus.name=Golden Cereus
tile.cactusGoldenCereus.snam=Bergerocactus emoryi
tile.cactusGoldenSaguaro.name=Golden Saguaro
tile.cactusGoldenSaguaro.snam=Neobuxbaumia polylopha
tile.cactusMatucanaAureiflora.name=白仙玉
tile.cactusMatucanaAureiflora.snam=白仙玉属白仙玉(M.aureiflora)
tile.cactusPricklyPear.name=郁金香仙人掌
tile.cactusPricklyPear.snam=仙人掌属郁金香仙人掌(O.aciculata)
tile.cactusSnowPole.name=红刺老乐
tile.cactusSnowPole.snam=老乐柱属红刺老乐(E.lanata)
tile.cactusToothpick.name=Toothpick Cactus
tile.cactusToothpick.snam=Cereus coryne

tile.climbingBlushingPhilodendron.name=红宝石喜林芋
tile.climbingBlushingPhilodendron.snam=喜林芋属红宝石喜林芋(P.erubescens)
tile.climbingBridalCreeper.name=拟天冬草
tile.climbingBridalCreeper.snam=天门冬属拟天冬草(A.asparagoides)
tile.climbingCommonGrapeVine.name=酿酒葡萄
tile.climbingCommonGrapeVine.snam=葡萄属酿酒葡萄(V.vinifera)
tile.climbingGoldenHop.name=啤酒花
tile.climbingGoldenHop.snam=葎草属啤酒花(H.lupulus)
tile.climbingHyacinthBean.name=扁豆
tile.climbingHyacinthBean.snam=扁豆属扁豆(L.purpureus)
tile.climbingJapaneseCreeper.name=爬墙虎
tile.climbingJapaneseCreeper.snam=爬墙虎属爬墙虎(P.tricuspidata)
tile.climbingKiwi.name=美味猕猴桃
tile.climbingKiwi.snam=猕猴桃属美味猕猴桃(A.deliciosa)
tile.climbingMaidenhairFern.name=小叶海金沙
tile.climbingMaidenhairFern.snam=海金沙属小叶海金沙(L.microphyllum)
tile.climbingPorcelainBerry.name=光叶蛇葡萄
tile.climbingPorcelainBerry.snam=蛇葡萄属光叶蛇葡萄(A.brevipedunculata)
tile.climbingSweetPeaRed.name=红色香豌豆
tile.climbingSweetPeaRed.snam=香豌豆属香豌豆(L.odoratus)
tile.climbingSweetPeaOrange.name=橙色香豌豆
tile.climbingSweetPeaOrange.snam=香豌豆属香豌豆(L.odoratus)
tile.climbingSweetPeaYellow.name=黄色香豌豆
tile.climbingSweetPeaYellow.snam=香豌豆属香豌豆(L.odoratus)
tile.climbingSweetPeaGreen.name=绿色香豌豆
tile.climbingSweetPeaGreen.snam=香豌豆属香豌豆(L.odoratus)
tile.climbingSweetPeaCyan.name=青色香豌豆
tile.climbingSweetPeaCyan.snam=香豌豆属香豌豆(L.odoratus)
tile.climbingSweetPeaBlue.name=蓝色香豌豆
tile.climbingSweetPeaBlue.snam=香豌豆属香豌豆(L.odoratus)
tile.climbingSweetPeaPurple.name=紫色香豌豆
tile.climbingSweetPeaPurple.snam=香豌豆属香豌豆(L.odoratus)
tile.climbingSweetPeaPink.name=粉色香豌豆
tile.climbingSweetPeaPink.snam=香豌豆属香豌豆(L.odoratus)
tile.climbingSweetPeaWhite.name=白色香豌豆
tile.climbingSweetPeaWhite.snam=香豌豆属香豌豆(L.odoratus)

tile.coralBambooCoralYEL.name=黄竹珊瑚
tile.coralBambooCoralYEL.snam=竹珊瑚属黄竹珊瑚(I.tentaculum)
tile.coralBlueStaghorn.name=粗糙鹿角珊瑚
tile.coralBlueStaghorn.snam=鹿角珊瑚属粗糙鹿角珊瑚(A.aspera)
tile.coralElegance.name=尼罗河珊瑚
tile.coralElegance.snam=尼罗河珊瑚属尼罗河珊瑚(C.jardinei)
tile.coralFeatheredHydroid.name=双列笔螅
tile.coralFeatheredHydroid.snam=笔螅属双列笔螅(P.disticha)
tile.coralPillar.name=高柱珊瑚
tile.coralPillar.snam=Dendrogyra cylindricus
tile.coralPulsingXenia.name=花伞珊瑚
tile.coralPulsingXenia.snam=Xenia actuosa
tile.coralPurpleSeaWhip.name=海柳珊瑚
tile.coralPurpleSeaWhip.snam=Leptogorgia virgulata
tile.coralRedSeaFan.name=红海扇
tile.coralRedSeaFan.snam=Iciligorgia schrammi
tile.coralSunPolyps.name=管星珊瑚
tile.coralSunPolyps.snam=管星珊瑚属(Tubastraea)


#菜场
tile.cropCentella.name=积雪草
tile.cropCentella.snam=积雪草属积雪草(C.asiatica)
tile.cropLaksaLeaf.name=越南香菜
tile.cropLaksaLeaf.snam=春蓼属越南香菜(P.odorata)
tile.cropRice.name=水稻
tile.cropRice.snam=稻属水稻(O.sativa)
tile.cropSacredLotus.name=莲花
tile.cropSacredLotus.snam=莲属莲花(N.nucifera)
tile.cropTaro.name=芋艿
tile.cropTaro.snam=芋属芋艿(C.esculenta)
tile.cropWasabi.name=山葵
tile.cropWasabi.snam=山葵属山葵(W.japonica)
tile.cropWatercress.name=豆瓣菜
tile.cropWatercress.snam=豆瓣菜属豆瓣菜(N.officinale)
tile.cropWaterSpinach.name=蕹菜
tile.cropWaterSpinach.snam=番薯属蕹菜(I.aquatica)
tile.cropWildRice.name=沼生菰
tile.cropWildRice.snam=菰属沼生菰(Z.palustris)

tile.cropBeet.name=甜菜
tile.cropBeet.snam=甜菜属甜菜(B.vulgaris)
tile.cropBellPepperGreen.name=绿甜椒
tile.cropBellPepperGreen.snam=辣椒属辣椒(C.annuum)
tile.cropBellPepperOrange.name=橙甜椒
tile.cropBellPepperOrange.snam=辣椒属辣椒(C.annuum)
tile.cropBellPepperRed.name=红甜椒
tile.cropBellPepperRed.snam=辣椒属辣椒(C.annuum)
tile.cropBellPepperYellow.name=黄甜椒
tile.cropBellPepperYellow.snam=辣椒属辣椒(C.annuum)
tile.cropBroccoli.name=甘蓝
tile.cropBroccoli.snam=芸苔属甘蓝(B.oleracea)
tile.cropCassava.name=木薯
tile.cropCassava.snam=木薯属木薯(M.esculenta)
tile.cropCelery.name=芹菜
tile.cropCelery.snam=芹属芹菜(A.graveolens)
tile.cropCorn.name=玉米
tile.cropCorn.snam=玉米属玉米(Z.mays)
tile.cropCucumber.name=黄瓜
tile.cropCucumber.snam=甜瓜属黄瓜(C.sativus)
tile.cropEggplant.name=茄子
tile.cropEggplant.snam=茄属茄子(S.melongena)
tile.cropGreenBeans.name=绿菜豆
tile.cropGreenBeans.snam=菜豆属菜豆(P.vulgaris)
tile.cropLeek.name=象大蒜
tile.cropLeek.snam=葱属象大蒜(A.ampeloprasum)
tile.cropLettuce.name=莴苣
tile.cropLettuce.snam=莴苣属莴苣(L.sativa)
tile.cropOnion.name=洋葱
tile.cropOnion.snam=葱属洋葱(A.cepa)
tile.cropPeanut.name=花生
tile.cropPeanut.snam=落花生属花生(A.hypogaea)
tile.cropSorrel.name=酸模
tile.cropSorrel.snam=酸模属酸模(R.acetosa)
tile.cropSpinach.name=菠菜
tile.cropSpinach.snam=菠菜属菠菜(S.oleracea)
tile.cropTomato.name=番茄
tile.cropTomato.snam=茄属番茄(S.lycopersicum)

tile.desertApachePlume.name=阿巴伽羽果树
tile.desertApachePlume.snam=Fallugia paradoxa
tile.desertBrittlebush.name=沙漠毒菊
tile.desertBrittlebush.snam=Encelia farinosa
tile.desertBroadLeafGilia.name=Broad Leaf Gilia
tile.desertBroadLeafGilia.snam=Aliciella latifolia
tile.desertBroomSnakeweed.name=古堆菊
tile.desertBroomSnakeweed.snam=Gutierrezia sarothrae
tile.desertKangarooPaw.name=Kangaroo Paw
tile.desertKangarooPaw.snam=鼠爪花属鼠爪兰(A.manglesii)
tile.desertOcotillo.name=福桂树
tile.desertOcotillo.snam=福桂树属福桂树(F.splendens)
tile.desertPeninsulaOnion.name=Peninsula Onion
tile.desertPeninsulaOnion.snam=Allium peninsulare
tile.desertSeepwood.name=Seepwood
tile.desertSeepwood.snam=Sarcobatus vermiculata
tile.desertWhiteSage.name=白色鼠尾草
tile.desertWhiteSage.snam=鼠尾草属白色鼠尾草(S.apiana)

tile.epiphyteArtistsConk.name=树舌灵芝
tile.epiphyteArtistsConk.snam=灵芝属树舌灵芝(G.applanatum)
tile.epiphyteSulphurShelf.name=硫磺菌
tile.epiphyteSulphurShelf.snam=硫磺菌属硫磺菌(L.sulphureus)
tile.epiphyteTurkeyTail.name=云芝
tile.epiphyteTurkeyTail.snam=栓菌属云芝(T.versicolor)
tile.epiphyteMistletoe.name=槲寄生
tile.epiphyteMistletoe.snam=槲寄生属槲寄生(V.album)
tile.epiphyteApacheDwarf.name=矮槲寄生
tile.epiphyteApacheDwarf.snam=油杉寄生属矮槲寄生(A.apachecum)
tile.epiphyteClimbingCactus.name=孔雀花
tile.epiphyteClimbingCactus.snam=昙花属孔雀花(E.phyllanthus)
tile.epiphyteCreepingMistletoe.name=地槲寄生
tile.epiphyteCreepingMistletoe.snam=Muellerina eucalyptoides
tile.epiphyteCrimsonCattleya.name=大花嘉特丽亚兰
tile.epiphyteCrimsonCattleya.snam=卡特兰属大花嘉特丽亚兰(C.labiata)
tile.epiphyteCuthbertsDendrobium.name=Cuthbert's Dendrobium
tile.epiphyteCuthbertsDendrobium.snam=Dendrobium cuthbertsonii
tile.epiphyteFishBoneCactus.name=Fish Bone Cactus
tile.epiphyteFishBoneCactus.snam=Selenicereus anthonyanus
tile.epiphyteFragrantFern.name=Fragrant Fern
tile.epiphyteFragrantFern.snam=Microsorum scandens
tile.epiphyteHarlequinMistletoe.name=Harlequin Mistletoe
tile.epiphyteHarlequinMistletoe.snam=Lysiana exocarpi
tile.epiphyteKingOrchid.name=King Orchid
tile.epiphyteKingOrchid.snam=Dendrobium speciosum
tile.epiphyteLanternForest.name=Lantern of the Forest
tile.epiphyteLanternForest.snam=Catopsis berteroniana
tile.epiphyteLargeFootDendrobium.name=Large Foot Dendrobium
tile.epiphyteLargeFootDendrobium.snam=Dendrobium macropus
tile.epiphyteTampaOrchid.name=Tampa Butterfly Orchid
tile.epiphyteTampaOrchid.snam=Encyclia tampensis
tile.epiphyteTillandsiaIonantha.name=Tillandsia Ionantha
tile.epiphyteTillandsiaIonantha.snam=Tillandsia ionantha
tile.epiphyteWildfire.name=Wildfire
tile.epiphyteWildfire.snam=Tillandsia multicaulis

tile.fernCretanBrake.name=凤尾蕨
tile.fernCretanBrake.snam=凤尾蕨属凤尾蕨(P.cretica)
tile.fernDwarfPalmetto.name=矮菜棕
tile.fernDwarfPalmetto.snam=菜棕属矮菜棕(S.minor)
tile.fernHayScented.name=干香草碗蕨
tile.fernHayScented.snam=碗蕨属干香草碗蕨(D.punctilobula)
tile.fernKangaroo.name=Kangaroo Fern
tile.fernKangaroo.snam=星蕨属(M.pustulatum)
tile.fernMaidenhairSpleenwort.name=Maidenhair Spleenwort
tile.fernMaidenhairSpleenwort.snam=Asplenium trichomanes
tile.fernOstrich.name=Ostrich Fern
tile.fernOstrich.snam=Matteuccia struthiopteris
tile.fernScalyTree.name=Scaly Tree Fern
tile.fernScalyTree.snam=Cyathea cooperi
tile.fernSword.name=Sword Fern
tile.fernSword.snam=Polystichum munitum
tile.fernWoodsia.name=Woodsia
tile.fernWoodsia.snam=Woodsia alpina

tile.floatingDuckweed.name=紫萍
tile.floatingDuckweed.snam=紫萍属紫萍(S .polyrhiza)
tile.floatingRedRootFloater.name=红浮萍
tile.floatingRedRootFloater.snam=叶下珠属红浮萍(P.fluitans)
tile.floatingWaterChestnut.name=四角矮菱
tile.floatingWaterChestnut.snam=菱属四角矮菱(T.natans)
tile.floatingWaterHyacinth.name=凤眼莲
tile.floatingWaterHyacinth.snam=凤眼莲属凤眼莲(E.crassipes)
tile.floatingWaterLettuce.name=大叶莲
tile.floatingWaterLettuce.snam=大薸属大叶莲(P.stratiotes)
tile.floatingWaterLily.name=睡莲
tile.floatingWaterLily.snam=睡莲属(Nymphaea)
tile.floatingWaterLilyRed.name=红睡莲
tile.floatingWaterLilyOrange.name=橙色睡莲
tile.floatingWaterLilyYellow.name=黄睡莲
tile.floatingWaterLilyGreen.name=绿睡莲
tile.floatingWaterLilyCyan.name=青色睡莲
tile.floatingWaterLilyBlue.name=蓝睡莲
tile.floatingWaterLilyPurple.name=紫睡莲
tile.floatingWaterLilyPink.name=粉色睡莲
tile.floatingWaterLilyWhite.name=白睡莲


# 直接使用颜色表示品种,待改进.


# M-V
tile.flowerAchillea.name=蓍草
tile.flowerAchillea.snam=蓍属(A.millefolium)
tile.flowerAchilleaRed.name=红绒蓍
tile.flowerAchilleaOrange.name=印加金蓍
tile.flowerAchilleaYellow.name=月光蓍草
tile.flowerAchilleaPurple.name=紫蓍
tile.flowerAchilleaPink.name=丁香美人蓍
tile.flowerAchilleaWhite.name=珍珠蓍草

tile.flowerAzalea.name=杜鹃
tile.flowerAzalea.snam=映山红亚属杜鹃(R.azalea)
tile.flowerAzaleaRed.name=夕阳杜鹃
tile.flowerAzaleaOrange.name=橙色杜鹃
tile.flowerAzaleaYellow.name=温莎黄杜鹃
tile.flowerAzaleaGreen.name=常绿杜鹃
tile.flowerAzaleaCyan.name=青色杜鹃
tile.flowerAzaleaBlue.name=蓝色杜鹃
tile.flowerAzaleaPurple.name=紫色杜鹃
tile.flowerAzaleaPink.name=粉色杜鹃
tile.flowerAzaleaWhite.name=白光杜鹃

tile.flowerBegonia.name=秋海棠
tile.flowerBegonia.snam=秋海棠属秋海棠(B.tuberhybrida)
tile.flowerBegoniaRed.name=红色秋海棠
tile.flowerBegoniaOrange.name=橙色秋海棠
tile.flowerBegoniaYellow.name=黄色秋海棠
tile.flowerBegoniaPurple.name=紫色秋海棠
tile.flowerBegoniaPink.name=粉色秋海棠
tile.flowerBegoniaWhite.name=白色秋海棠

tile.flowerBell.name=风铃草
tile.flowerBell.snam=风铃草属风铃草(C.medium)
tile.flowerBellRed.name=紫斑风铃草
tile.flowerBellOrange.name=橙色风铃草
tile.flowerBellYellow.name=黄色风铃草
tile.flowerBellGreen.name=绿色风铃草
tile.flowerBellCyan.name=青色风铃草
tile.flowerBellBlue.name=蓝色风铃草
tile.flowerBellPurple.name=聚花风铃草
tile.flowerBellPink.name=粉色风铃草
tile.flowerBellWhite.name=白针风铃草

tile.flowerCarnation.name=康乃馨
tile.flowerCarnation.snam=石竹属康乃馨(D.caryophyllus)
tile.flowerCarnationRed.name=红色康乃馨
tile.flowerCarnationOrange.name=橙色康乃馨
tile.flowerCarnationYellow.name=黄色康乃馨
tile.flowerCarnationBlue.name=蓝木康乃馨
tile.flowerCarnationPurple.name=紫色康乃馨
tile.flowerCarnationPink.name=水粉康乃馨

tile.flowerCelosia.name=青葙
tile.flowerCelosia.snam=青葙属青葙(C.argentea)
tile.flowerCelosiaRed.name=红鸡冠青葙
tile.flowerCelosiaOrange.name=橙色青葙
tile.flowerCelosiaYellow.name=黄色青葙
tile.flowerCelosiaPurple.name=紫色青葙
tile.flowerCelosiaPink.name=粉色青葙

tile.flowerColumbine.name=耧斗菜
tile.flowerColumbine.snam=耧斗菜属耧斗菜(A.vulgaris)
tile.flowerColumbineRed.name=红色耧斗菜
tile.flowerColumbineOrange.name=橙色耧斗菜
tile.flowerColumbineYellow.name=黄皇后耧斗菜
tile.flowerColumbineBlue.name=蓝色耧斗菜
tile.flowerColumbinePurple.name=暗紫耧斗菜

tile.flowerDahlia.name=大丽花
tile.flowerDahlia.snam=大丽花属大丽花(D.hybrid)
tile.flowerDahliaRed.name=红宝石大丽花
tile.flowerDahliaOrange.name=橙色大丽花
tile.flowerDahliaYellow.name=柠檬大丽花
tile.flowerDahliaPurple.name=紫峰大丽花
tile.flowerDahliaPink.name=粉色大丽花
tile.flowerDahliaWhite.name=白色大丽花

tile.flowerDaisy.name=雏菊
tile.flowerDaisy.snam=雏菊属雏菊(B.perennis)
tile.flowerDaisyRed.name=红色雏菊
tile.flowerDaisyOrange.name=橙色雏菊
tile.flowerDaisyYellow.name=黄色雏菊
tile.flowerDaisyBlue.name=蓝色雏菊
tile.flowerDaisyPurple.name=紫色雏菊
tile.flowerDaisyPink.name=粉色雏菊
tile.flowerDaisyWhite.name=白色雏菊

tile.flowerDelphinium.name=翠雀花
tile.flowerDelphinium.snam=翠雀属翠雀花(D.elatum)
tile.flowerDelphiniumBlue.name=蓝色翠雀花
tile.flowerDelphiniumPurple.name=紫色翠雀花
tile.flowerDelphiniumPink.name=粉色翠雀花
tile.flowerDelphiniumWhite.name=白色翠雀花

tile.flowerGeranium.name=天竺葵
tile.flowerGeranium.snam=天竺葵属天竺葵(P.hortorum)
tile.flowerGeraniumRed.name=红色天竺葵
tile.flowerGeraniumPurple.name=紫色天竺葵
tile.flowerGeraniumPink.name=粉色天竺葵

tile.flowerGladiolus.name=唐菖蒲
tile.flowerGladiolus.snam=唐菖蒲属唐菖蒲(G.hortulanus)
tile.flowerGladiolusRed.name=红色唐菖蒲
tile.flowerGladiolusOrange.name=橙色唐菖蒲
tile.flowerGladiolusYellow.name=黄色唐菖蒲
tile.flowerGladiolusGreen.name=绿色唐菖蒲
tile.flowerGladiolusPurple.name=紫色唐菖蒲
tile.flowerGladiolusPink.name=粉色唐菖蒲
tile.flowerGladiolusWhite.name=白色唐菖蒲

tile.flowerHawkweed.name=山柳菊
tile.flowerHawkweed.snam=山柳菊属山柳菊(H.variety)
tile.flowerHawkweedRed.name=红色山柳菊
tile.flowerHawkweedOrange.name=橙色山柳菊
tile.flowerHawkweedYellow.name=黄色山柳菊
tile.flowerHawkweedWhite.name=白色山柳菊

tile.flowerHydrangea.name=绣球花
tile.flowerHydrangea.snam=八仙花属绣球花(H.macrophylla)
tile.flowerHydrangeaRed.name=红色绣球花
tile.flowerHydrangeaBlue.name=蓝色绣球花
tile.flowerHydrangeaPurple.name=紫色绣球花
tile.flowerHydrangeaPink.name=粉色绣球花
tile.flowerHydrangeaWhite.name=白色绣球花

tile.flowerLily.name=萱草
tile.flowerLily.snam=萱草属萱草(E.variety)
tile.flowerLilyRed.name=红色萱草
tile.flowerLilyOrange.name=橙色萱草
tile.flowerLilyYellow.name=黄色萱草
tile.flowerLilyPurple.name=紫色萱草
tile.flowerLilyPink.name=粉色萱草
tile.flowerLilyWhite.name=白色萱草

tile.flowerLupine.name=多叶羽扇豆
tile.flowerLupine.snam=羽扇豆属多叶羽扇豆(L.polyphyllus)
tile.flowerLupineRed.name=红色多叶羽扇豆
tile.flowerLupineOrange.name=橙色多叶羽扇豆
tile.flowerLupineYellow.name=金黄色多叶羽扇豆
tile.flowerLupineGreen.name=绿色多叶羽扇豆
tile.flowerLupinePurple.name=紫色多叶羽扇豆
tile.flowerLupinePink.name=粉色多叶羽扇豆
tile.flowerLupineWhite.name=白色多叶羽扇豆

tile.flowerMarigold.name=金盏花
tile.flowerMarigold.snam=金盏花属金盏花(C.officinalis)
tile.flowerMarigoldOrange.name=橙色金盏花
tile.flowerMarigoldYellow.name=黄色金盏花

tile.flowerNemesia.name=龙面花
tile.flowerNemesia.snam=龙面花属龙面花(N.strumosa)
tile.flowerNemesiaRed.name=红色龙面花
tile.flowerNemesiaOrange.name=橙色龙面花
tile.flowerNemesiaYellow.name=黄色龙面花
tile.flowerNemesiaGreen.name=绿色龙面花
tile.flowerNemesiaCyan.name=青色龙面花
tile.flowerNemesiaBlue.name=蓝色龙面花
tile.flowerNemesiaPurple.name=紫色龙面花
tile.flowerNemesiaPink.name=粉色龙面花

tile.flowerRose.name=蔷薇
tile.flowerRose.snam=Rosoideae rosa
tile.flowerRoseRed.name=红色蔷薇
tile.flowerRoseOrange.name=橙色蔷薇
tile.flowerRoseYellow.name=黄色蔷薇
tile.flowerRoseGreen.name=绿色蔷薇
tile.flowerRoseCyan.name=青色蔷薇
tile.flowerRoseBlue.name=蓝色蔷薇
tile.flowerRosePurple.name=紫色蔷薇
tile.flowerRosePink.name=粉色蔷薇
tile.flowerRoseWhite.name=白色蔷薇

tile.flowerTulip.name=郁金香
tile.flowerTulip.snam=郁金香属郁金香(T.gesneriana)
tile.flowerTulipRed.name=红色郁金香
tile.flowerTulipOrange.name=橙色郁金香
tile.flowerTulipYellow.name=黄色郁金香
tile.flowerTulipPurple.name=紫色郁金香
tile.flowerTulipPink.name=粉色郁金香
tile.flowerTulipWhite.name=白色郁金香


# S-V
tile.flowerAlpineThistle.name=高山蓟
tile.flowerAlpineThistle.snam=Carduus defloratus
tile.flowerBirdofParadise.name=鹤望兰
tile.flowerBirdofParadise.snam=鹤望兰属鹤望兰(S.reginae)
tile.flowerBlueStar.name=亮蓝水甘草
tile.flowerBlueStar.snam=水甘草属亮蓝水甘草(A.orientalis)
tile.flowerBurningLove.name=皱叶剪秋罗
tile.flowerBurningLove.snam=Silene chalcedonica
tile.flowerCandelabraAloe.name=木立芦荟
tile.flowerCandelabraAloe.snam=芦荟属木立芦荟(A.arborescens)
tile.flowerDandelion.name=西洋蒲公英
tile.flowerDandelion.snam=蒲公英属西洋蒲公英(T.officinale)
tile.flowerDottedBlazingstar.name=带叶蛇鞭菊
tile.flowerDottedBlazingstar.snam=蛇鞭菊属带叶蛇鞭菊(L.punctata)
tile.flowerElephantEars.name=厚叶岩白菜
tile.flowerElephantEars.snam=岩白菜属厚叶岩白菜(B.cordifolia)
tile.flowerFoamFlower.name=心形叶黄水枝
tile.flowerFoamFlower.snam=黄水枝属心形叶黄水枝(T.cordifolia)
tile.flowerFuchsia.name=红倒挂金钟
tile.flowerFuchsia.snam=倒挂金钟属红倒挂金钟(F.splendens)
tile.flowerJacobsLadder.name=花荵
tile.flowerJacobsLadder.snam=花荵属花荵(P.caeruleum)
tile.flowerLionsTail.name=狮尾草
tile.flowerLionsTail.snam=狮尾草属狮尾草(L.leonurus)
tile.flowerMediterraneanSeaHolly.name=保佳氏刺芹
tile.flowerMediterraneanSeaHolly.snam=刺芹属保佳氏刺芹(E.bourgatii)
tile.flowerMezereon.name=欧亚瑞香
tile.flowerMezereon.snam=瑞香属欧亚瑞香(D.mezereum)
tile.flowerNewGuineaImpatiens.name=新几内亚凤仙
tile.flowerNewGuineaImpatiens.snam=凤仙花属新几内亚凤仙(I.hawkeri)
tile.flowerParrotsBeak.name=鹦鹉嘴花
tile.flowerParrotsBeak.snam=百脉根属浅裂叶百脉根(L.berthelotii)
tile.flowerPurpleConeflower.name=紫松果菊
tile.flowerPurpleConeflower.snam=紫松果菊属紫松果菊(E.purpurea)
tile.flowerPeruvianLily.name=粉花六出花
tile.flowerPeruvianLily.snam=六出花属粉花六出花(A.ligtu)
tile.flowerQuinoa.name=藜麦
tile.flowerQuinoa.snam=藜属藜麦(C.quinoa)
tile.flowerRoseCampion.name=毛剪秋罗
tile.flowerRoseCampion.snam=剪秋罗属毛剪秋罗(S.coronaria)
tile.flowerStreamsideBluebells.name=毛边滨紫草
tile.flowerStreamsideBluebells.snam=滨紫草属毛边滨紫草(M.ciliata)
tile.flowerTorchLily.name=火炬花
tile.flowerTorchLily.snam=火把莲属火把莲(K.uvaria)
tile.flowerViolet.name=三色堇
tile.flowerViolet.snam=堇菜属三色堇(V.tricolor)
tile.flowerWildCarrot.name=野胡萝卜
tile.flowerWildCarrot.snam=胡萝卜属野胡萝卜(D.carota)
tile.flowerWildDaffodil.name=黄水仙
tile.flowerWildDaffodil.snam=水仙属黄水仙(N.pseudonarcissus)
tile.flowerWoodlandPinkroot.name=马里兰翅子草
tile.flowerWoodlandPinkroot.snam=驱虫草属马里兰翅子草(S.marilandica0
tile.flowerYellowToadflax.name=柳穿鱼
tile.flowerYellowToadflax.snam=柳穿鱼属柳穿鱼(L.vulgaris)



tile.forestArcticGentian.name=Arctic Gentian
tile.forestArcticGentian.snam=Gentiana algida
tile.forestAustralianBugle.name=Australian Bugle
tile.forestAustralianBugle.snam=Ajuga australis
tile.forestBloodroot.name=Bloodroot
tile.forestBloodroot.snam=Sanguinaria canadensis
tile.forestBroadleafMeadowsweet.name=Broadleaf Meadowsweet
tile.forestBroadleafMeadowsweet.snam=Spiraea latifolia
tile.forestColeus.name=Coleus
tile.forestColeus.snam=Solenostemon scutellariodes
tile.forestDeadnettle.name=Deadnettle
tile.forestDeadnettle.snam=Lamiastrum galeobdolon
tile.forestDeceivingTrillium.name=Deceiving Trillium
tile.forestDeceivingTrillium.snam=Trillium decipiens
tile.forestFairySlipper.name=Fairy Slipper
tile.forestFairySlipper.snam=Calypso bulbosa
tile.forestGiantAngelica.name=Giant Angelica
tile.forestGiantAngelica.snam=Angelica gigas
tile.forestHorseweed.name=Horseweed
tile.forestHorseweed.snam=Conyza canadensis
tile.forestKneelingAngelica.name=Kneeling Angelica
tile.forestKneelingAngelica.snam=Angelica genuflexa
tile.forestLilyoftheValley.name=Lily of the Valley
tile.forestLilyoftheValley.snam=Convallaria majalis
tile.forestLongBractedOrchid.name=Long-Bracted Orchid
tile.forestLongBractedOrchid.snam=Coeloglossum viride
tile.forestMerrybells.name=Merry Bells
tile.forestMerrybells.snam=Uvularia grandiflora
tile.forestNorthernPitcherPlant.name=Northern Pitcher Plant
tile.forestNorthernPitcherPlant.snam=Sarracenia purpurea
tile.forestPinesap.name=Pinesap
tile.forestPinesap.snam=Monotropa hypopitys
tile.forestRedHelleborine.name=Red Helleborine
tile.forestRedHelleborine.snam=Cephalanthera rubra
tile.forestSalal.name=Salal
tile.forestSalal.snam=Gaultheria shallon
tile.forestSpringVetchling.name=Spring Vetchling
tile.forestSpringVetchling.snam=Lathyrus vernus
tile.forestStonecrop.name=Stonecrop
tile.forestStonecrop.snam=Sedum makinoi
tile.forestVanillaLeaf.name=Vanilla Leaf
tile.forestVanillaLeaf.snam=Achlys triphylla
tile.forestWesternWallflower.name=Western Wallflower
tile.forestWesternWallflower.snam=Erysimum capitatum
tile.forestWildColumbine.name=Wild Columbine
tile.forestWildColumbine.snam=Aquilegia canadensis
tile.forestWildMint.name=Wild Mint
tile.forestWildMint.snam=Mentha arvensis
tile.forestWolfsFootClubmoss.name=Wolf's-foot Clubmoss
tile.forestWolfsFootClubmoss.snam=Lycopodium clavatum
tile.forestWoodlandKnotweed.name=Woodland Knotweed
tile.forestWoodlandKnotweed.snam=Persicaria virginiana
tile.forestYellowLadySlipper.name=Yellow Lady's Slipper
tile.forestYellowLadySlipper.snam=Cypripedium parviflorum

tile.freshwaterAmazonSword.name=Amazon Sword
tile.freshwaterAmazonSword.snam=Echinodorus grisebachii
tile.freshwaterCanadianWaterweed.name=Canadian Waterweed
tile.freshwaterCanadianWaterweed.snam=Elodea canadensis
tile.freshwaterCoonsTail.name=Coon's Tail
tile.freshwaterCoonsTail.snam=Ceratophyllum demersum
tile.freshwaterCryptWendtii.name=Crypt Wendtii
tile.freshwaterCryptWendtii.snam=Cryptocoryne wendtii
tile.freshwaterDwarfHairGrass.name=Dwarf Hair Grass
tile.freshwaterDwarfHairGrass.snam=Eleocharis acicularis
tile.freshwaterEelgrass.name=Eelgrass
tile.freshwaterEelgrass.snam=Vallisneria spiralis
tile.freshwaterMondoGrass.name=Mondo Grass
tile.freshwaterMondoGrass.snam=Ophiopogon japonica
tile.freshwaterWaterWisteria.name=Water Wisteria
tile.freshwaterWaterWisteria.snam=Hygrophila difformis
tile.freshwaterWrightsWaternymph.name=Wright's Waternymph
tile.freshwaterWrightsWaternymph.snam=Najas wrightiana

tile.fungusBlackPowderpuff.name=Black Powderpuff
tile.fungusBlackPowderpuff.snam=Podaxis pistillaris
tile.fungusChanterelle.name=Chanterelle
tile.fungusChanterelle.snam=Cantharellus cibarius
tile.fungusDeathCap.name=Death Cap
tile.fungusDeathCap.snam=Amanita phalloides
tile.fungusGiantClub.name=Giant Club
tile.fungusGiantClub.snam=Clavariadelphus pistillaris
tile.fungusParasol.name=Parasol Mushroom
tile.fungusParasol.snam=Macrolepiota procera
tile.fungusStinkhorn.name=Stinkhorn
tile.fungusStinkhorn.snam=Mutinus ravenelii
tile.fungusWeepingMilkCap.name=Weeping Milk Cap
tile.fungusWeepingMilkCap.snam=Lactarius volemus
tile.fungusWoodBlewit.name=Wood Blewit
tile.fungusWoodBlewit.snam=Clitocybe nuda
tile.fungusWoollyGomphus.name=Woolly Gomphus
tile.fungusWoollyGomphus.snam=Gomphus floccosus

tile.grassBlueWheatgrass.name=Blue Wheatgrass
tile.grassBlueWheatgrass.snam=Elymus magellanicus
tile.grassCord.name=Cord Grass
tile.grassCord.snam=Spartina alterniflora
tile.grassFountain.name=Fountain Grass
tile.grassFountain.snam=Pennisetum orientale
tile.grassMaiden.name=Maiden Grass
tile.grassMaiden.snam=Miscanthus sinensis
tile.grassMeadow.name=Meadow Grass
tile.grassMeadow.snam=Poa pratensis
tile.grassMeadowFoxtail.name=Meadow Foxtail
tile.grassMeadowFoxtail.snam=Alopecurus pratensis
tile.grassPrairie.name=Prairie Grass
tile.grassPrairie.snam=Sorghastrum nutans
tile.grassSilverMoor.name=Silver Moor Grass
tile.grassSilverMoor.snam=Sesleria argentea
tile.grassSwitch.name=Switch Grass
tile.grassSwitch.snam=Panicum virgatum

tile.groundcoverClover.name=三叶草地被
tile.groundcoverGrassGRNLT.name=亮绿草地被
tile.groundcoverGrassGRNDK.name=暗绿草地被
tile.groundcoverFlowers.name=花朵地被
tile.groundcoverIvy.name=藤蔓地被
tile.groundcoverLeavesBRN.name=棕色树叶地被
tile.groundcoverLeavesGRN.name=绿色树叶地被
tile.groundcoverMoss.name=苔藓地被
tile.groundcoverTwig.name=细枝地被

tile.hangingBambooAsper.name=Asper Bamboo
tile.hangingBambooFargesiaRobusta.name=Fargesia Robusta Bamboo
tile.hangingBambooGiantTimber.name=Giant Timber Bamboo
tile.hangingBambooGolden.name=Golden Bamboo
tile.hangingBambooMoso.name=Moso Bamboo
tile.hangingBambooShortTassled.name=Short-Tassled Bamboo
tile.hangingBambooTimorBlack.name=Timor Black Bamboo
tile.hangingBambooTropicalBlue.name=Tropical Blue Bamboo
tile.hangingBambooWetForest.name=Wet Forest Bamboo
tile.hangingFlowersRED.name=Red Flowers
tile.hangingFlowersORA.name=Orange Flowers
tile.hangingFlowersYEL.name=Yellow Flowers
tile.hangingFlowersGRN.name=Green Flowers
tile.hangingFlowersCYA.name=Cyan Flowers
tile.hangingFlowersBLU.name=Blue Flowers
tile.hangingFlowersPUR.name=Purple Flowers
tile.hangingFlowersPNK.name=Pink Flowers
tile.hangingFlowersWHT.name=White Flowers
tile.hangingFoliageTNGRN.name=Tiny Green Foliage
tile.hangingFoliageSMGRN.name=Small Green Foliage
tile.hangingFoliageMDGRN.name=Medium Green Foliage
tile.hangingFoliageLGGRN.name=Large Green Foliage
tile.hangingFoliageLGYEL.name=Large Yellow Foliage
tile.hangingFoliageLGRED.name=Large Red Foliage
tile.hangingIvyJapanese.name=Japanese Ivy
tile.hangingIvySwedish.name=Swedish Ivy
tile.hangingIvyVariegatedPersian.name=Variegated Persian Ivy

tile.immersedArrowArum.name=箭叶芋
tile.immersedArrowArum.snam=箭叶芋属箭叶芋(P.virginica)
tile.immersedCommonReed.name=芦苇
tile.immersedCommonReed.snam=芦苇属芦苇(P.australis)
tile.immersedDuckPotato.name=丝带水兰
tile.immersedDuckPotato.snam=泽泻属丝带水兰(S.lancifolia)
tile.immersedEuropeanBurReed.name=欧洲黑三棱
tile.immersedEuropeanBurReed.snam=黑三棱属欧洲黑三棱(S.emersum)
tile.immersedGreySedge.name=蒲草
tile.immersedGreySedge.snam=石龙刍属石龙刍(L.articulata)
tile.immersedSimplestemBurReed.name=直立黑三棱
tile.immersedSimplestemBurReed.snam=黑三棱属直立黑三棱(S.erectum)
tile.immersedSoftstemBulrush.name=花叶水葱
tile.immersedSoftstemBulrush.snam=水葱属花叶水葱(S.tabernaemontani)
tile.immersedWaterMannagrass.name=水脉甜茅
tile.immersedWaterMannagrass.snam=甜茅属水脉甜茅(G.fluitans)
tile.immersedYellowFlag.name=黄菖蒲
tile.immersedYellowFlag.snam=鸢尾属黄菖蒲(I.pseudacorus)

tile.jungleConeHeadedGuzmania.name=圆锥果子蔓
tile.jungleConeHeadedGuzmania.snam=果子蔓属圆锥果子蔓(G.conifera)
tile.jungleDevilsTongue.name=魔芋
tile.jungleDevilsTongue.snam=磨芋属魔芋(A.rivieri)
tile.jungleEmeraldPhilodendron.name=红苞喜林芋
tile.jungleEmeraldPhilodendron.snam=喜林芋属红苞喜林芋(P.erubescens)
tile.jungleHoneySpurge.name=Honey Spurge
tile.jungleHoneySpurge.snam=Euphorbia mellifera
tile.jungleJungleLantern.name=贝尔特罗嘉宝凤梨
tile.jungleJungleLantern.snam=嘉宝凤梨属贝尔特罗嘉宝凤梨(C.berteroniana)
tile.jungleLazarusBell.name=花格贝母
tile.jungleLazarusBell.snam=贝母属花格贝母(F.meleagris)
tile.jungleLobsterClaws.name=虾爪蝎尾蕉
tile.jungleLobsterClaws.snam=蝎尾蕉属虾爪蝎尾蕉(H.pendula)
tile.jungleLollipopPlant.name=金苞花
tile.jungleLollipopPlant.snam=厚穗爵床属金苞花(P.lutea)
tile.jungleMadagascarPalm.name=马达加斯加棕榈
tile.jungleMadagascarPalm.snam=棒锤树属马达加斯加棕榈(P.lamerei)
tile.junglePalmLily.name=朱蕉
tile.junglePalmLily.snam=朱蕉属朱蕉(C.fruticosa)
tile.junglePanamaQueen.name=珊瑚塔
tile.junglePanamaQueen.snam=单药花属珊瑚塔(A.sinclairiana)
tile.junglePorteaAlatisepala.name=翼办美花凤梨
tile.junglePorteaAlatisepala.snam=星果凤梨属翼办美花凤梨(P.alatisepala)
tile.jungleRacinaeaFraseri.name=Racinaea Fraseri
tile.jungleRacinaeaFraseri.snam=Racinaea fraseri
tile.jungleRicheaDracophylla.name=彩穗木
tile.jungleRicheaDracophylla.snam=彩穗木属彩穗木(R.dracophylla)
tile.jungleShellflower.name=贝壳花
tile.jungleShellflower.snam=贝壳花属贝壳花(M.laevis)
tile.jungleSilverVase.name=蜻蜓凤梨
tile.jungleSilverVase.snam=蜻蜓菠萝属蜻蜓菠萝(A.fasciata)
tile.jungleStaghornClubmoss.name=伸筋草
tile.jungleStaghornClubmoss.snam=小石松属伸筋草(L.cernua)
tile.jungleTorchGinger.name=火炬姜
tile.jungleTorchGinger.snam=火炬姜属火炬姜(E.elatior)
tile.jungleVoodooLily.name=珠芽魔芋
tile.jungleVoodooLily.snam=磨芋属珠芽魔芋(A.bulbifera)

tile.mountainAlpineArmeria.name=高山海石竹
tile.mountainAlpineArmeria.snam=海石竹属高山海石竹(A.alpina)
tile.mountainAlpineBellflower.name=高山风铃草
tile.mountainAlpineBellflower.snam=风铃草属高山风铃草(C.alpina)
tile.mountainBistort.name=拳参
tile.mountainBistort.snam=蓼属拳参(P.bistorta)
tile.mountainEdelweiss.name=高山火绒草
tile.mountainEdelweiss.snam=火绒草属高山火绒草(L.alpinum)
tile.mountainHouseleek.name=佛座莲
tile.mountainHouseleek.snam=长生草属佛座莲(S.tectorum)
tile.mountainIris.name=宽叶鸢尾
tile.mountainIris.snam=鸢尾属宽叶鸢尾(I.latifolia)
tile.mountainKrisPlant.name=美叶芋
tile.mountainKrisPlant.snam=海芋属美叶芋(A.sanderiana)
tile.mountainNorthernWillowherb.name=北方柳兰
tile.mountainNorthernWillowherb.snam=柳叶菜属北方柳叶菜(E.septentrionale)
tile.mountainScarletTrumpet.name=鲜红吉利草
tile.mountainScarletTrumpet.snam=Ipomopsis aggregata
tile.mountainYellowBellflower.name=聚伞风铃草
tile.mountainYellowBellflower.snam=风铃草属聚伞风铃草(C.thyrsoides)

tile.plainsPrairieBrome.name=北美雀麦草
tile.plainsPrairieBrome.snam=雀麦属北美雀麦草(B.kalmii)
tile.plainsPrairieSage.name=银叶艾蒿
tile.plainsPrairieSage.snam=蒿属银叶艾蒿(A.ludoviciana)
tile.plainsPricklyLettuce.name=毒刺莴苣
tile.plainsPricklyLettuce.snam=莴苣属毒刺莴苣(L.serriola)
tile.plainsReedCanaryGrass.name=虉草
tile.plainsReedCanaryGrass.snam=虉草属虉草(P.arundinacea)
tile.plainsShortrayFleabane.name=矛叶飞蓬
tile.plainsShortrayFleabane.snam=飞蓬属矛叶飞蓬(E.lonchophyllus)
tile.plainsSmallPasqueFlower.name=春白头翁
tile.plainsSmallPasqueFlower.snam=白头翁属春白头翁(P.vernalis)
tile.plainsSmoothAster.name=Smooth Aster
tile.plainsSmoothAster.snam=Symphyotrichum laeve
tile.plainsStingingNettle.name=异株荨麻
tile.plainsStingingNettle.snam=荨麻属异株荨麻(U.dioica)
tile.plainsThreeFloweredAvens.name=三花水杨梅
tile.plainsThreeFloweredAvens.snam=水杨梅属三花水杨梅(G.triflorum)

tile.planterColumnClayWhite.name=White Clay Column Planter
tile.planterColumnClayOrange.name=Orange Clay Column Planter
tile.planterColumnClayMagenta.name=Magenta Clay Column Planter
tile.planterColumnClayLightBlue.name=Light Blue Clay Column Planter
tile.planterColumnClayYellow.name=Yellow Clay Column Planter
tile.planterColumnClayLime.name=Lime Clay Column Planter
tile.planterColumnClayPink.name=Pink Clay Column Planter
tile.planterColumnClayGray.name=Gray Clay Column Planter
tile.planterColumnClayLightGray.name=Light Gray Clay Column Planter
tile.planterColumnClayCyan.name=Cyan Clay Column Planter
tile.planterColumnClayPurple.name=Purple Clay Column Planter
tile.planterColumnClayBlue.name=Blue Clay Column Planter
tile.planterColumnClayBrown.name=Brown Clay Column Planter
tile.planterColumnClayGreen.name=Green Clay Column Planter
tile.planterColumnClayRed.name=Red Clay Column Planter
tile.planterColumnClayBlack.name=Black Clay Column Planter
tile.planterColumnStone.name=Stone Column Planter
tile.planterColumnCobblestone.name=Cobblestone Column Planter
tile.planterColumnGranite.name=Granite Column Planter
tile.planterColumnAndesite.name=Andesite Column Planter
tile.planterColumnDiorite.name=Diorite Column Planter
tile.planterColumnPrismarine.name=Prismarine Column Planter
tile.planterSquareBambooAsper.name=Asper Square Planter
tile.planterSquareBambooFargesiaRobusta.name=Fargesia Robusta Square Planter
tile.planterSquareBambooGiantTimber.name=Giant Timber Square Planter
tile.planterSquareBambooGolden.name=Golden Square Planter
tile.planterSquareBambooMoso.name=Moso Square Planter
tile.planterSquareBambooShortTassled.name=Short Tassled Square Planter
tile.planterSquareBambooTimorBlack.name=Timor Black Square Planter
tile.planterSquareBambooTropicalBlue.name=Tropical BlueSquare  Planter
tile.planterSquareBambooWetForest.name=Wet Forest Square Planter
tile.planterSquareWoodAcacia.name=Acacia Square Planter
tile.planterSquareWoodBirch.name=Birch Square Planter
tile.planterSquareWoodDarkOak.name=Dark Oak Square Planter
tile.planterSquareWoodJungle.name=Jungle Square Planter
tile.planterSquareWoodOak.name=Oak Square Planter
tile.planterSquareWoodSpruce.name=Spruce Square Planter
tile.planterSquareCobblestone.name=Cobblestone Square Planter
tile.planterSquareStone.name=Stone Square Planter
tile.planterSquareStoneGranite.name=Granite Square Planter
tile.planterSquareStoneAndesite.name=Andesite Square Planter
tile.planterSquareStoneDiorite.name=Diorite Square Planter
tile.planterSquareStonePrismarine.name=Prismarine Square Planter
tile.planterSquareIron.name=Iron Square Planter
tile.planterSquareGold.name=Gold Square Planter

tile.saltwaterCommonEelgrass.name=大叶藻
tile.saltwaterCommonEelgrass.snam=大叶藻属大叶藻(Z.marina)
tile.saltwaterCoralWeed.name=珊瑚藻
tile.saltwaterCoralWeed.snam=珊瑚藻属珊瑚藻(C.officinalis)
tile.saltwaterKelpGiantGRN.name=绿色巨藻
tile.saltwaterKelpGiantGRN.snam=巨藻属巨藻(M.pyrifera)
tile.saltwaterKelpGiantYEL.name=黄色巨藻
tile.saltwaterKelpGiantYEL.snam=巨藻属巨藻(M.pyrifera)
tile.saltwaterMozuku.name=冈村枝管藻
tile.saltwaterMozuku.snam=枝管藻属冈村枝管藻(C.okamuranus)
tile.saltwaterRockweed.name=墨角藻
tile.saltwaterRockweed.snam=墨角藻属墨角藻(F.distichus)
tile.saltwaterSeaGrapes.name=总状蕨藻
tile.saltwaterSeaGrapes.snam=蕨藻属总状蕨藻(C.racemosa)
tile.saltwaterSeaLettuce.name=石莼
tile.saltwaterSeaLettuce.snam=石莼属石莼(U.lactuca)
tile.saltwaterTangle.name=极北海带
tile.saltwaterTangle.snam=昆布属极北海带(L.hyperborea)

tile.savannaButterflyWeed.name=柳叶马利筋
tile.savannaButterflyWeed.snam=马利筋属柳叶马利筋(A.tuberosa)
tile.savannaDevilsShoestring.name=诺力草
tile.savannaDevilsShoestring.snam=诺力草属诺力草(N.lindheimeriana)
tile.savannaHoaryVervain.name=灰白马鞭草
tile.savannaHoaryVervain.snam=马鞭草属灰白马鞭草(V.stricta)
tile.savannaLeadplant.name=灰毛紫穗槐
tile.savannaLeadplant.snam=紫穗槐属灰毛紫穗槐(A.canescens)
tile.savannaMarcela.name=Macela
tile.savannaMarcela.snam=Achyrocline satureioides
tile.savannaNorthernBedstraw.name=宽叶拉拉藤
tile.savannaNorthernBedstraw.snam=拉拉藤属宽叶拉拉藤(G.boreale)
tile.savannaPaleYucca.name=苍白兰
tile.savannaPaleYucca.snam=丝兰属苍白兰(Y.pallida)
tile.savannaPiersonsMilkVetch.name=马格达莱纳黄耆属
tile.savannaPiersonsMilkVetch.snam=黄耆属马格达莱纳黄耆属(A.magdalenae)
tile.savannaPropellerPlant.name=Propeller Plant
tile.savannaPropellerPlant.snam=Crassula falcata
tile.savannaShonaCabbage.name=白花菜
tile.savannaShonaCabbage.snam=白花菜属白花菜(C.gynandra)
tile.savannaTexasTickseed.name=德州金鸡菊
tile.savannaTexasTickseed.snam=金鸡菊属德州金鸡菊(C.linifolia)

tile.shrubAlpineCurrant.name=高山茶藨子
tile.shrubAlpineCurrant.snam=醋栗属高山茶藨子(R.alpinum)
tile.shrubBarberry.name=刺檗
tile.shrubBarberry.snam=小檗属刺檗(B.vulgaris)
tile.shrubBoxwood.name=锦熟黄杨
tile.shrubBoxwood.snam=黄杨属锦熟黄杨(B.sempervirens)
tile.shrubButterfly.name=大叶醉鱼草
tile.shrubButterfly.snam=醉鱼草属大叶醉鱼草(B.davidii)
tile.shrubCanyonCreekAbelia.name=糯米条
tile.shrubCanyonCreekAbelia.snam=六道木属糯米条(A.chinensis)
tile.shrubCapeJasmine.name=栀子花
tile.shrubCapeJasmine.snam=栀子属栀子花(G.jasminoides)
tile.shrubCedarCylinder.name=北美香柏
tile.shrubCedarCylinder.snam=崖柏属北美香柏(T.occidentalis)
tile.shrubCedarGlobe.name=球状香柏
tile.shrubCedarGlobe.snam=崖柏属北美香柏(T.occidentalis)
tile.shrubCedarPyramid.name=三角香柏
tile.shrubCedarPyramid.snam=崖柏属北美香柏(T.occidentalis)
tile.shrubCypressGreen.name=美国尖叶扁柏
tile.shrubCypressGreen.snam=扁柏属美国尖叶扁柏(C.thyoides)
tile.shrubCypressYellow.name=日本花柏
tile.shrubCypressYellow.snam=扁柏属日本花柏(C.pisifera)
tile.shrubDaphne.name=藏东瑞香
tile.shrubDaphne.snam=瑞香属藏东瑞香(D.bholua)
tile.shrubDwarfElder.name=矮接骨木
tile.shrubDwarfElder.snam=接骨木属矮接骨木(S.ebulus)
tile.shrubHolly.name=构骨叶冬青
tile.shrubHolly.snam=冬青属构骨叶冬青(I.aquifolium)
tile.shrubHummingbirdBush.name=希茉莉
tile.shrubHummingbirdBush.snam=长隔木属希茉莉(H.patens)
tile.shrubJuniperSavin.name=叉子圆柏
tile.shrubJuniperSavin.snam=圆柏属叉子圆柏(J.sabina)
tile.shrubKerria.name=棣棠花
tile.shrubKerria.snam=棣棠花属棣棠花(K.japonica)
tile.shrubLavender.name=狭叶薰衣草
tile.shrubLavender.snam=薰衣草属狭叶薰衣草(L.angustifolia)
tile.shrubLindera.name=野多香果
tile.shrubLindera.snam=山胡椒属野多香果(L.benzoin)
tile.shrubMeadowsweet.name=日本绣线菊
tile.shrubMeadowsweet.snam=绣线菊属日本绣线菊(S.japonica)
tile.shrubMottlecah.name=大果桉树
tile.shrubMottlecah.snam=桉属大果桉树(E.macrocarpa)
tile.shrubNinebark.name=无毛风箱果
tile.shrubNinebark.snam=风箱果属无毛风箱果(P.opulifolius)
tile.shrubSargentViburnum.name=天目琼花
tile.shrubSargentViburnum.snam=荚蒾属天目琼花(V.sargentii)
tile.shrubSpicebush.name=南天竺
tile.shrubSpicebush.snam=南天竹属南天竺(N.domestica)
tile.shrubWeepingForsythia.name=连翘
tile.shrubWeepingForsythia.snam=连翘属连翘(F.suspensa)
tile.shrubWinterberry.name=北美冬青
tile.shrubWinterberry.snam=冬青属北美冬青(I.verticillata)
tile.shrubWolfWillow.name=蔓胡颓子
tile.shrubWolfWillow.snam=胡颓子属蔓胡颓子(E.commutata)

tile.trellisBambooAsper.name=马来甜龙竹格架
tile.trellisBambooFargesiaRobusta.name=拐棍竹格架
tile.trellisBambooGiantTimber.name=绿竹格架
tile.trellisBambooGolden.name=大佛肚竹格架
tile.trellisBambooMoso.name=毛竹格架
tile.trellisBambooShortTassled.name=短穗竹格架
tile.trellisBambooTimorBlack.name=帝汶黑竹格架
tile.trellisBambooTropicalBlue.name=粉单竹格架
tile.trellisBambooWetForest.name=留尼汪竹格架
tile.trellisWoodAcacia.name=金合欢木格架
tile.trellisWoodBirch.name=白桦木格架
tile.trellisWoodDarkOak.name=深色橡木格架
tile.trellisWoodJungle.name=丛林木格架
tile.trellisWoodOak.name=橡木格架
tile.trellisWoodSpruce.name=云杉木格架

tile.vineFlowersRed.name=红花紫藤
tile.vineFlowersRed.snam=紫藤属(Wisteria)
tile.vineFlowersOrange.name=橙花紫藤
tile.vineFlowersOrange.snam=紫藤属(Wisteria)
tile.vineFlowersYellow.name=黄花紫藤
tile.vineFlowersYellow.snam=紫藤属(Wisteria)
tile.vineFlowersGreen.name=绿花紫藤
tile.vineFlowersGreen.snam=紫藤属(Wisteria)
tile.vineFlowersCyan.name=青花紫藤
tile.vineFlowersCyan.snam=紫藤属(Wisteria)
tile.vineFlowersBlue.name=蓝花紫藤
tile.vineFlowersBlue.snam=紫藤属(Wisteria)
tile.vineFlowersPurple.name=紫花紫藤
tile.vineFlowersPurple.snam=紫藤属(Wisteria)
tile.vineFlowersPink.name=粉花紫藤
tile.vineFlowersPink.snam=紫藤属(Wisteria)
tile.vineFlowersWhite.name=白花紫藤
tile.vineFlowersWhite.snam=紫藤属(Wisteria)
tile.vineJapaneseIvy.name=地锦
tile.vineJapaneseIvy.snam=地锦属地锦(P.tricuspidata)
tile.vineSilverveinCreeper.name=毛脉花叶地锦
tile.vineSilverveinCreeper.snam=地锦属毛脉花叶地锦(P.henryana)
tile.vineSpanishMoss.name=松萝菠萝
tile.vineSpanishMoss.snam=空气菠萝属松萝菠萝(T.usneoides)
tile.vineSwedishIvy.name=如意蔓
tile.vineSwedishIvy.snam=唇形科马刺花属如意蔓(P.verticillatus)
tile.vineVariegatedPersianIvy.name=杂色波斯常春藤
tile.vineVariegatedPersianIvy.snam=常春藤属杂色波斯常春藤(H.colchica)

tile.wallBracketBambooAsper.name=马来甜龙竹托架
tile.wallBracketBambooFargesiaRobusta.name=拐棍竹托架
tile.wallBracketBambooGiantTimber.name=绿竹托架
tile.wallBracketBambooGolden.name=大佛肚竹托架
tile.wallBracketBambooMoso.name=毛竹托架
tile.wallBracketBambooShortTassled.name=短穗竹托架
tile.wallBracketBambooTimorBlack.name=帝汶黑竹托架
tile.wallBracketBambooTropicalBlue.name=粉单竹托架
tile.wallBracketBambooWetForest.name=留尼汪竹托架
tile.wallBracketWoodAcacia.name=金合欢木托架
tile.wallBracketWoodBirch.name=白桦木托架
tile.wallBracketWoodDarkOak.name=深色橡木托架
tile.wallBracketWoodJungle.name=丛林木托架
tile.wallBracketWoodOak.name=橡木托架
tile.wallBracketWoodSpruce.name=云杉木托架
tile.wallBracketStone.name=石托架
tile.wallBracketIronCurl.name=卷曲式铁托架
tile.wallBracketGoldCurl.name=卷曲式金托架

tile.wetlandsCattails.name=香蒲
tile.wetlandsCattails.snam=香蒲属香蒲(T.latifolia)
tile.wetlandsClubrush.name=大水烛
tile.wetlandsClubrush.snam=灯心草属大水烛(S.lacustris)
tile.wetlandsCommonRush.name=龙须草
tile.wetlandsCommonRush.snam=灯心草属龙须草(J.effusus)
tile.wetlandsFloweringRush.name=花蔺
tile.wetlandsFloweringRush.snam=花蔺属花蔺(B.umbellatu)
tile.wetlandsPickerelweed.name=梭鱼草
tile.wetlandsPickerelweed.snam=梭鱼草属梭鱼草(P.cordata)
tile.wetlandsReedMannagrass.name=水甜茅
tile.wetlandsReedMannagrass.snam=甜茅属水甜茅(G.maxima)
tile.wetlandsSwampMilkweed.name=沼泽乳草
tile.wetlandsSwampMilkweed.snam=马利筋属沼泽乳草(A.incarnata)
tile.wetlandsWaterHorsetail.name=水问荆
tile.wetlandsWaterHorsetail.snam=木贼属水问荆(E.fluviatile)
tile.wetlandsWhiteTurtlehead.name=窄叶蛇头草
tile.wetlandsWhiteTurtlehead.snam=蛇头草属窄叶蛇头草(C.glabra)

wallBracket.type.curledMetal=卷曲金属式
wallBracket.type.standard=普通
