# Plant Mega Pack for Minecraft 1.8
# zh_CN
# 本汉化文件内注释的植物名与二名法学名中文译名不完全符合《国际植物命名法规》的规范,其多为无现有的官方中文译名,因此汉化者自行取名,请不要应用在现实中的植物命名上.
# 本汉化文件内注释的二名法学名外均不带作者名与变种名,且属名简写.

# 汉化文本里涉及到的地形名称随便翻翻吧,反正没人规定ouo...

creativeTab.aquatic=植物世界|水生植物
creativeTab.build=植物世界|杂物
creativeTab.crops=植物世界|农作物
creativeTab.end=PMP End Plants
creativeTab.food=植物世界|食物
creativeTab.fantasy=PMP Fantasy Plants
creativeTab.flowers=植物世界|花
creativeTab.nether=PMP Nether Plants
creativeTab.plants=植物世界|主世界植物
creativeTab.trees=PMP Trees

decorator.area.cave=洞穴植物
decorator.area.edge=Biome Edge
decorator.area.epiphyte=附生植物
decorator.area.floating=浮水植物
decorator.area.immersed=水下植物
decorator.area.primary=Primary
decorator.area.shade=Shade
decorator.area.slope=Slope
decorator.area.submerged=Submerged
decorator.area.waterEdge=Water Edge
decorator.area.tree=Tree
decorator.area.vine=Vine

decorator.biome.bop.bopAlps=Alps
decorator.biome.bop.bopAlpsForest=Alps Forest
decorator.biome.bop.bopArctic=Arctic
decorator.biome.bop.bopBambooForest=Bamboo Forest
decorator.biome.bop.bopBayou=Bayou
decorator.biome.bop.bopBog=Bog
decorator.biome.bop.bopBorealForest=Boreal Forest
decorator.biome.bop.bopBrushland=Brushland
decorator.biome.bop.bopCanyon=Canyon
decorator.biome.bop.bopCanyonRavine=Canyon Ravine
decorator.biome.bop.bopChaparral=Chaparral
decorator.biome.bop.bopCherryBlossomGrove=Cherry Blossom Grove
decorator.biome.bop.bopConiferousForest=Coniferous Forest
decorator.biome.bop.bopCrag=Crag
decorator.biome.bop.bopDeadForest=Dead Forest
decorator.biome.bop.bopDeadSwamp=Dead Swamp
decorator.biome.bop.bopDeciduousForest=Deciduous Forest
decorator.biome.bop.bopFen=Fen
decorator.biome.bop.bopFlowerField=Flower Field
decorator.biome.bop.bopFrostForest=Frost Forest
decorator.biome.bop.bopFungiForest=Fungi Forest
decorator.biome.bop.bopGarden=Garden
decorator.biome.bop.bopGlacier=Glacier
decorator.biome.bop.bopGrassland=Grassland
decorator.biome.bop.bopGrove=Grove
decorator.biome.bop.bopHeathland=Heathland
decorator.biome.bop.bopHighland=Highland
decorator.biome.bop.bopJadeCliffs=Jade Cliffs
decorator.biome.bop.bopLavenderFields=Lavender Fields
decorator.biome.bop.bopLushDesert=Lush Desert
decorator.biome.bop.bopLushSwamp=Lush Swamp
decorator.biome.bop.bopMangrove=Mangrove
decorator.biome.bop.bopMapleWoods=Maple Woods
decorator.biome.bop.bopMarsh=Marsh
decorator.biome.bop.bopMeadow=Meadow
decorator.biome.bop.bopMeadowForest=Meadow Forest
decorator.biome.bop.bopMoor=Moor
decorator.biome.bop.bopMountain=Mountain
decorator.biome.bop.bopMysticGrove=Mystic Grove
decorator.biome.bop.bopOasis=Oasis
decorator.biome.bop.bopOminousWoods=Ominous Woods
decorator.biome.bop.bopOrchard=Orchard
decorator.biome.bop.bopOriginValley=Origin Valley
decorator.biome.bop.bopOutback=Outback
decorator.biome.bop.bopPrairie=Prairie
decorator.biome.bop.bopQuagmire=Quagmire
decorator.biome.bop.bopRainforest=Rainforest
decorator.biome.bop.bopRedwoodForest=Redwood Forest
decorator.biome.bop.bopSacredSprings=Sacred Springs
decorator.biome.bop.bopScrubland=Scrubland
decorator.biome.bop.bopSeasonalForest=Seasonal Forest
decorator.biome.bop.bopShield=Shield
decorator.biome.bop.bopShrubland=Shrubland
decorator.biome.bop.bopSilkglades=Silkglades
decorator.biome.bop.bopSludgepit=Sludgepit
decorator.biome.bop.bopSnowyConiferousForest=Snowy Coniferous Forest
decorator.biome.bop.bopSpruceWoods=Spruce Woods
decorator.biome.bop.bopSteppe=Steppe
decorator.biome.bop.bopTemperateRainforest=Temperate Rainforest
decorator.biome.bop.bopThicket=Thicket
decorator.biome.bop.bopTropicalRainforest=Tropical Rainforest
decorator.biome.bop.bopTropics=Tropics
decorator.biome.bop.bopTundra=Tundra
decorator.biome.bop.bopVolcano=Volcano
decorator.biome.bop.bopWasteland=Wasteland
decorator.biome.bop.bopWetland=Wetland
decorator.biome.bop.bopWoodland=Woodland

decorator.biome.eb.ebAlpineMountains=Alpine Mountains
decorator.biome.eb.ebAlpineMountainsM=Alpine Mountains M
decorator.biome.eb.ebAlpineTundra=Alpine Tundra
decorator.biome.eb.ebAspenForest=Aspen Forest
decorator.biome.eb.ebAspenHills=Aspen Hills
decorator.biome.eb.ebBadlands=Badlands
decorator.biome.eb.ebBasin=Basin
decorator.biome.eb.ebBlossomHills=Blossom Hills
decorator.biome.eb.ebBlossomWoods=Blossom Woods
decorator.biome.eb.ebBorealArchipelago=Boreal Archipelago
decorator.biome.eb.ebBorealForest=Boreal Forest
decorator.biome.eb.ebBorealPlateau=Boreal Plateau
decorator.biome.eb.ebBorealPlateauM=Boreal Plateau M
decorator.biome.eb.ebCarr=Carr
decorator.biome.eb.ebClayHills=Clay Hills
decorator.biome.eb.ebClearing=Clearing
decorator.biome.eb.ebColdBorealForest=Cold Boreal Forest
decorator.biome.eb.ebColdCypressForest=Cold Cypress Forest
decorator.biome.eb.ebColdFirForest=Cold Fir Forest
decorator.biome.eb.ebColdPineForest=Cold Pine Forest
decorator.biome.eb.ebCreekBed=Creek Bed
decorator.biome.eb.ebCypressForest=Cypress Forest
decorator.biome.eb.ebDesertArchipelago=Desert Archipelago
decorator.biome.eb.ebEphemeralLake=Ephemeral Lake
decorator.biome.eb.ebFens=Fens
decorator.biome.eb.ebFirForest=Fir Forest
decorator.biome.eb.ebFloweryArchipelago=Flowery Archipelago
decorator.biome.eb.ebForestedArchipelago=Forested Archipelago
decorator.biome.eb.ebForestedMountains=Forested Mountains
decorator.biome.eb.ebForestedValley=Forested Valley
decorator.biome.eb.ebFrozenArchipelago=Frozen Archipelago
decorator.biome.eb.ebGlacier=Glacier
decorator.biome.eb.ebGrassyArchipelago=Grassy Archipelago
decorator.biome.eb.ebIceSheet=Ice Sheet
decorator.biome.eb.ebKakadu=Kakadu
decorator.biome.eb.ebLake=Lake
decorator.biome.eb.ebLowHills=Low Hills
decorator.biome.eb.ebMangroves=Mangroves
decorator.biome.eb.ebMarsh=Marsh
decorator.biome.eb.ebMeadow=Meadow
decorator.biome.eb.ebMeadowM=Meadow M
decorator.biome.eb.ebMountainousArchipelago=Mountainous Archipelago
decorator.biome.eb.ebMountains=Mountains
decorator.biome.eb.ebOakForest=Oak Forest
decorator.biome.eb.ebOasis=Oasis
decorator.biome.eb.ebPineForest=Pine Forest
decorator.biome.eb.ebPineForestArchipelago=Pine Forest Archipelago
decorator.biome.eb.ebPlateau=Plateau
decorator.biome.eb.ebPolarDesert=Polar Desert
decorator.biome.eb.ebPrairie=Prairie
decorator.biome.eb.ebRainforest=Rainforest
decorator.biome.eb.ebRainforestValley=Rainforest Valley
decorator.biome.eb.ebRedDesert=Red Desert
decorator.biome.eb.ebRiparianZone=Riparian Zone
decorator.biome.eb.ebRockyDesert=Rocky Desert
decorator.biome.eb.ebRockyHills=Rocky Hills
decorator.biome.eb.ebRoofedShrublands=Roofed Shrublands
decorator.biome.eb.ebSahara=Sahara
decorator.biome.eb.ebSandstoneCanyon=Sandstone Canyon
decorator.biome.eb.ebSandstoneCanyons=Sandstone Canyons
decorator.biome.eb.ebSandstoneRanges=Sandstone Ranges
decorator.biome.eb.ebSandstoneRangesM=Sandstone Ranges M
decorator.biome.eb.ebScree=Scree
decorator.biome.eb.ebScrub=Scrub
decorator.biome.eb.ebShield=Shield
decorator.biome.eb.ebShrublands=Shrublands
decorator.biome.eb.ebSilverPineForest=Silver Pine Forest
decorator.biome.eb.ebSilverPineHills=Silver Pine Hills
decorator.biome.eb.ebSnowyDesert=Snowy Desert
decorator.biome.eb.ebSnowyPlateau=Snowy Plateau
decorator.biome.eb.ebSnowyRanges=Snowy Ranges
decorator.biome.eb.ebSnowyWastelands=Snowy Wastelands
decorator.biome.eb.ebSteppe=Steppe
decorator.biome.eb.ebStoneCanyon=Stone Canyon
decorator.biome.eb.ebStoneCanyons=Stone Canyons
decorator.biome.eb.ebTropicalArchipelago=Tropical Archipelago
decorator.biome.eb.ebTundra=Tundra
decorator.biome.eb.ebVolcano=Volcano
decorator.biome.eb.ebVolcanoM=Volcano M
decorator.biome.eb.ebWastelands=Wastelands
decorator.biome.eb.ebWoodlandField=Woodland Field
decorator.biome.eb.ebWoodlandHills=Woodland Hills
decorator.biome.eb.ebWoodlandLake=Woodland Lake
decorator.biome.eb.ebWoodlands=Woodlands
decorator.biome.eb.ebXericSavannah=Xeric Savannah
decorator.biome.eb.ebXericShrubland=Xeric Shrubland

decorator.biome.ebxl.ebxlAlpine=Alpine
decorator.biome.ebxl.ebxlAutumnWoods=Autumn Woods
decorator.biome.ebxl.ebxlExtremeJungle=Extreme Jungle
decorator.biome.ebxl.ebxlForestedHills=Forested Hills
decorator.biome.ebxl.ebxlForestedIsland=Forested Island
decorator.biome.ebxl.ebxlGlacier=Glacier
decorator.biome.ebxl.ebxlGreenHills=Green Hills
decorator.biome.ebxl.ebxlGreenSwamplands=Green Swamplands
decorator.biome.ebxl.ebxlIceWasteland=Ice Wasteland
decorator.biome.ebxl.ebxlMarsh=Marsh
decorator.biome.ebxl.ebxlMeadow=Meadow
decorator.biome.ebxl.ebxlMiniJungle=Mini Jungle
decorator.biome.ebxl.ebxlMountainousDesert=Mountainous Desert
decorator.biome.ebxl.ebxlRedRockMountains=Mountain Ridge
decorator.biome.ebxl.ebxlMountainTaiga=Mountain Taiga
decorator.biome.ebxl.ebxlPineForest=Pine Forest
decorator.biome.ebxl.ebxlRainforest=Rainforest
decorator.biome.ebxl.ebxlRedwoodForest=Redwood Forest
decorator.biome.ebxl.ebxlLushRedwoods=Lush Redwoods
decorator.biome.ebxl.ebxlShrubland=Shrubland
decorator.biome.ebxl.ebxlSnowForest=Snow Forest
decorator.biome.ebxl.ebxlTemperateRainforest=Temperate Rainforest
decorator.biome.ebxl.ebxlTundra=Tundra
decorator.biome.ebxl.ebxlWoodlands=Woodlands

decorator.biome.hl.hlAlps=Alps
decorator.biome.hl.hlAutumnForest=Autumn Forest
decorator.biome.hl.hlBadlands=Badlands
decorator.biome.hl.hlBaldHill=Bald Hill
decorator.biome.hl.hlBirchHills=Birch Hills
decorator.biome.hl.hlBog=Bog
decorator.biome.hl.hlCanyon=Canyon
decorator.biome.hl.hlCliffs=Cliffs
decorator.biome.hl.hlDesertIsland=Desert Island
decorator.biome.hl.hlDesertMountains=Desert Mountains
decorator.biome.hl.hlDunes=Dunes
decorator.biome.hl.hlEstuary=Estuary
decorator.biome.hl.hlForestIsland=Forest Island
decorator.biome.hl.hlFlyingMountains=Flying Mountains
decorator.biome.hl.hlGlacier=Glacier
decorator.biome.hl.hlHighlands=Highlands
decorator.biome.hl.hlJungleIsland=Jungle Island
decorator.biome.hl.hlLake=Lake
decorator.biome.hl.hlLowlands=Lowlands
decorator.biome.hl.hlMeadow=Meadow
decorator.biome.hl.hlMesa=Mesa
decorator.biome.hl.hlOasis=Oasis
decorator.biome.hl.hlOutback=Outback
decorator.biome.hl.hlPinelands=Pinelands
decorator.biome.hl.hlRainforest=Rainforest
decorator.biome.hl.hlRedwoodForest=Redwood Forest
decorator.biome.hl.hlRockIsland=Rock Island
decorator.biome.hl.hlRockMountains=Rock Mountains
decorator.biome.hl.hlSahel=Sahel
decorator.biome.hl.hlSavannah=Savannah
decorator.biome.hl.hlShrubland=Shrubland
decorator.biome.hl.hlSteppe=Steppe
decorator.biome.hl.hlSnowIsland=Snow Island
decorator.biome.hl.hlSnowMountains=Snow Mountains
decorator.biome.hl.hlTallPineForest=Tall Pine Forest
decorator.biome.hl.hlTropics=Tropics
decorator.biome.hl.hlTropicalIslands=Tropical Islands
decorator.biome.hl.hlTundra=Tundra
decorator.biome.hl.hlWoodlands=Woodlands
decorator.biome.hl.hlWoodlandMountains=Woodland Mountains
decorator.biome.hl.hlValley=Valley
decorator.biome.hl.hlVolcanoIsland=Volcano Island
decorator.biome.hl.hlWindyIsland=Windy Island

decorator.biome.vanilla.beachCold=Beach, Cold
decorator.biome.vanilla.beachOcean=Beach, Ocean
decorator.biome.vanilla.beachStone=Beach, Stone
decorator.biome.vanilla.birchForest=Birch Forest
decorator.biome.vanilla.birchForestHills=Birch Forest Hills
decorator.biome.vanilla.birchForestM=Birch Forest M
decorator.biome.vanilla.birchForestHillsM=Birch Forest Hills M
decorator.biome.vanilla.coldTaiga=Cold Taiga
decorator.biome.vanilla.coldTaigaHills=Cold Taiga Hills
decorator.biome.vanilla.coldTaigaM=Cold Taiga M
decorator.biome.vanilla.desert=Desert
decorator.biome.vanilla.desertHills=Desert Hills
decorator.biome.vanilla.desertM=Desert M
decorator.biome.vanilla.extremeHills=Extreme Hills
decorator.biome.vanilla.extremeHillsM=Extreme Hills M
decorator.biome.vanilla.extremeHillsPlus=Extreme Hills +
decorator.biome.vanilla.extremeHillsPlusM=Extreme Hills + M
decorator.biome.vanilla.flowerForest=Flower Forest
decorator.biome.vanilla.forest=Forest
decorator.biome.vanilla.forestHills=Forest Hills
decorator.biome.vanilla.frozenOcean=Frozen Ocean
decorator.biome.vanilla.frozenRiver=Frozen River
decorator.biome.vanilla.iceMountains=Ice Mountains
decorator.biome.vanilla.icePlains=Ice Plains
decorator.biome.vanilla.icePlainsSpikes=Ice Plains Spikes
decorator.biome.vanilla.jungle=Jungle
decorator.biome.vanilla.jungleEdge=Jungle Edge
decorator.biome.vanilla.jungleEdgeM=Jungle Edge M
decorator.biome.vanilla.jungleHills=Jungle Hills
decorator.biome.vanilla.jungleM=Jungle M
decorator.biome.vanilla.megaSpruceTaiga=Mega Spruce Taiga
decorator.biome.vanilla.megaTaiga=Mega Taiga
decorator.biome.vanilla.megaTaigaHills=Mega Taiga Hills
decorator.biome.vanilla.mesa=Mesa
decorator.biome.vanilla.mesaBryce=Mesa Bryce
decorator.biome.vanilla.mesaPlateau=Mesa Plateau
decorator.biome.vanilla.mesaPlateauF=Mesa Plateau F
decorator.biome.vanilla.mushroomIsland=Mushroom Island
decorator.biome.vanilla.mushroomIslandShore=Mushroom Island Shore
decorator.biome.vanilla.ocean=Ocean
decorator.biome.vanilla.oceanDeep=Ocean, Deep
decorator.biome.vanilla.plains=Plains
decorator.biome.vanilla.plainsSunflower=Plains, Sunflower
decorator.biome.vanilla.riverCold=River, Cold
decorator.biome.vanilla.riverMedium=River, Medium
decorator.biome.vanilla.riverWarm=River, Warm
decorator.biome.vanilla.roofedForest=Roofed Forest
decorator.biome.vanilla.roofedForestM=Roofed Forest M
decorator.biome.vanilla.savanna=Savanna
decorator.biome.vanilla.savannaM=Savanna M
decorator.biome.vanilla.savannaPlateau=Savanna Plateau
decorator.biome.vanilla.savannaPlateauM=Savanna Plateau M
decorator.biome.vanilla.swamp=Swampland
decorator.biome.vanilla.swampM=Swampland M
decorator.biome.vanilla.taiga=Taiga
decorator.biome.vanilla.taigaHills=Taiga Hills
decorator.biome.vanilla.taigaM=Taiga M

decorator.set.bop=超多生物群系(BiomesOPlenty)
decorator.set.eb=更好的生物群系(EnhancedBiomes)
decorator.set.ebxl=更多生物群系(ExtraBiomesXL)
decorator.set.hl=高地(HighLand)
decorator.set.vanilla=原版

decorator.type.land=陆地
decorator.type.water=水

dimension.overworld=主世界
dimension.nether=下界
dimension.end=末地

flower.color.red=红色
flower.color.orange=橙色
flower.color.yellow=黄色
flower.color.green=绿色
flower.color.cyan=青色
flower.color.blue=蓝色
flower.color.purple=紫色
flower.color.pink=粉色
flower.color.white=白色

gui.screen.configAddPlant=Add Plant
gui.screen.configContent=Content
gui.screen.configContentPlanters=Planters
gui.screen.configDecoratorArea=Customize Decorator Area
gui.screen.configDecoratorAreaGenRates=Decorator Area Generation Rates
gui.screen.configDecoratorCopy=Copy Decorator
gui.screen.configDecoratorCustomize=Customize Decorator
gui.screen.configDecoratorPlantList=Customize Decorator Plants
gui.screen.configDecorators=Decorators
gui.screen.configDecoratorSelect=Select Decorator Set
gui.screen.configDecoratorSettings=Decorator Settings
gui.screen.configDecoratorSpawn=Decorator Area Plant Spawn Settings
gui.screen.configGeneral=General Settings
gui.screen.configGeneratedChests=Generated Chests
gui.screen.configGeneratedChestItems=Generated Chest Items
gui.screen.configItems=Items
gui.screen.configItemsPowders=Plant Powders
gui.screen.configItemsSalves=Medicinal Salves
gui.screen.configMainMenu=Main Menu
gui.screen.configPlantCustomize=Customize Plant
gui.screen.configPlants=Plants
gui.screen.configPlantLocator=Plant Locator
gui.screen.configPlantSettings=Plant Settings
gui.screen.configWorldgen=World Generation
gui.screen.configWorldgenCoralReefs=Coral Reef Systems
gui.screen.configWorldgenFeatures=Worldgen Features
gui.screen.configWorldgenSettings=Worldgen Settings
gui.screen.configWorldgenVillages=Villages
gui.screen.confirmAction=Confirm Action

gui.screen.confirm.clearDecorator=Clear Decorator
gui.screen.confirm.clearDecorator.ask=Are you sure you want to clear all decorator areas?
gui.screen.confirm.clearDecorators=Clear All
gui.screen.confirm.clearDecorators.ask=Are you sure you want to clear all decorators?
gui.screen.confirm.resetAllPlants=Reset All Plants
gui.screen.confirm.resetAllPlants.ask=Are you sure you want to reset all plants to default settings?
gui.screen.confirm.resetDecoratorAreas=Reset All Decorator Areas
gui.screen.confirm.resetDecoratorAreas.ask=Are you sure you want to reset all decorator areas?
gui.screen.confirm.resetDecorators=Reset All
gui.screen.confirm.resetDecorators.ask=Are you sure you want to reset all decorators?

gui.screen.text.advancedModeWarning=自定义模式仅推荐职业玩家使用
gui.screen.text.allAreas=All Areas
gui.screen.text.blocks=Blocks
gui.screen.text.breakSound=Break sound
gui.screen.text.cancel=Cancel
gui.screen.text.category=Category
gui.screen.text.decoratorAreas=Decorator Areas
gui.screen.text.decoratorCount=Decorators
gui.screen.text.decoratorType=Decorator Type
gui.screen.text.desertVillage=Desert Village
gui.screen.text.drops=Drops
gui.screen.text.effects=Effects
gui.screen.text.generatedChests=Rarity of crop seeds and special items added to chests
gui.screen.text.growthStages=Growth stages
gui.screen.text.growthType=Growth type
gui.screen.text.heartsHealed=hearts healed
gui.screen.text.locatingPlant=Searching decorators for spawn locations
gui.screen.text.mechanics=Mechanics
gui.screen.text.noDrops=Always drops only 1
gui.screen.text.plainsVillage=Plains Village
gui.screen.text.plantNotGenerating=This plant is not generating in any biome
gui.screen.text.plants=Plants
gui.screen.text.plants.land=Land Plants
gui.screen.text.plants.water=Water Plants
gui.screen.text.plantBlockBehavior=Plant Block Behavior
gui.screen.text.preview=Preview
gui.screen.text.proceed=Proceed
gui.screen.text.renderSubType=Render subtype
gui.screen.text.renderType=Render type
gui.screen.text.restartRequired=Restart required for changes to take effect
gui.screen.text.seconds=seconds
gui.screen.text.selectedArea=Selected Area
gui.screen.text.settings=Settings
gui.screen.text.spawnSettings=Spawn Settings
gui.screen.text.soilType=Soil type
gui.screen.text.tooltips=Tooltips
gui.screen.text.warning=<< WARNING >>
gui.screen.text.worldgen=Worldgen
gui.screen.text.worldgenEmptyChunks=Empty Chunks
gui.screen.text.worldgenIsDisabled=World generation is disabled
gui.screen.text.worldgenMasterRate=Master Worldgen Rate
gui.screen.text.worldgenMode=Generation Mode

item.coralFragmentBlueStaghorn.name=Blue Staghorn Coral Fragment
item.coralFragmentElegance.name=Elegance Coral Fragment
item.coralFragmentFeatheredHydroid.name=Feathered Hydroid Coral Fragment
item.coralFragmentPillar.name=Pillar Coral Fragment
item.coralFragmentPulsingXenia.name=Pulsing Xenia Coral Fragment
item.coralFragmentPurpleSeaWhip.name=Purple Sea Whip Coral Fragment
item.coralFragmentRedSeaFan.name=Red Sea Fan Coral Fragment
item.coralFragmentSunPolyps.name=Sun Polyps Coral Fragment
item.coralFragmentYellowBamboo.name=Yellow Bamboo Coral Fragment

item.foodBeautyberry.name=紫珠
item.foodBlackberry.name=黑莓
item.foodBlueberry.name=蓝莓
item.foodElderberry.name=接骨木果
item.foodGooseberry.name=鹅莓
item.foodHarlequinmistletoeberry.name=槲寄生浆果
item.foodHuckleberry.name=爱达荷州黑莓
item.foodOrangeberry.name=山小橘
item.foodPorcelainberry.name=光叶蛇葡萄
item.foodSnowberry.name=红雪果
item.foodStrawberry.name=野草莓

item.foodBeautyberryBlazer.name=Beautyberry Blazer
item.foodBlackberryTumbler.name=Blackberry Tumbler
item.foodBlueberrySlushie.name=Blueberry Slushie
item.foodElderberrySpritzer.name=Elderberry Spritzer
item.foodGooseberryShake.name=Gooseberry Shake
item.foodGrapeInfusion.name=Grape Infusion
item.foodHarlequinFizz.name=Harlequin Fizz
item.foodHuckleberryBubbler.name=Huckleberry Bubbler
item.foodKiwiSplash.name=Kiwi Splash
item.foodOrangeberryWhip.name=Orangeberry Whip
item.foodPorcelainberryMixer.name=Porcelainberry Mixer
item.foodPricklyPearTwister.name=Prickly Pear Twister
item.foodSnowberryCooler.name=Snowberry Cooler
item.foodStrawberrySmoothie.name=Strawberry Smoothie

item.foodJelly.name=Jelly
item.foodPeanutButter.name=Peanut Butter

item.foodStuffedPepperOrange.name=Stuffed Orange Pepper
item.foodStuffedPepperRed.name=Stuffed Red Pepper
item.foodStuffedPepperYellow.name=Stuffed Yellow Pepper

item.foodSandwichPBJ.name=Peanut Butter and Jelly Sandwich
item.foodSandwichBeef.name=Beef Sandwich
item.foodSandwichChicken.name=Chicken Sandwich
item.foodSandwichFish.name=Fish Sandwich
item.foodSandwichMutton.name=Mutton Sandwich
item.foodSandwichPork.name=Pork Sandwich

item.foodBeautyberryTurnover.name=Beautyberry Turnover
item.foodBlackberryDanish.name=Blackberry Danish
item.foodBlueberryMuffin.name=Blueberry Muffin
item.foodElderberrySorbet.name=Elderberry Sorbet
item.foodGooseberryCobbler.name=Gooseberry Cobbler
item.foodGrapeTart.name=Grape Tart
item.foodHuckleberryTart.name=Huckleberry Tart
item.foodKiwiPie.name=Kiwi Pie
item.foodOrangeberrySquare.name=Orangeberry Square
item.foodCookiePeanutButter.name=Peanut Cookie
item.foodPorcelainberryTart.name=Porcelainberry Tart
item.foodSnowberryCustard.name=Snowberry Custard
item.foodStrawberryDelight.name=Strawberry Delight

item.foodHopTea.name=Hop Tea

item.foodPricklyPearFruit.name=Prickly Pear Fruit
item.foodQuinoaCereal.name=Quinoa Cereal
item.foodQuinoaSeeds.name=Quinoa Seeds
item.foodWaterChestnut.name=Water Chestnut

item.foodBeetSoup.name=Beet Soup
item.foodBerrybowl.name=Berry Bowl
item.foodBroccoliSoup.name=Broccoli Soup
item.foodCentellaLeaves.name=Centella Leaves
item.foodLaksaLeaves.name=Laksa Leaves
item.foodMozuku.name=Mozuku
item.foodMozukuSoup.name=Mozuku Soup
item.foodRice.name=Rice
item.foodSacredLotusRoot.name=Sacred Lotus Root
item.foodTaroRoot.name=Taro Root
item.foodTomatoSoup.name=Tomato Soup
item.foodWasabiQuencher.name=Wasabi Quencher
item.foodWasabiStem.name=Wasabi Stem
item.foodWatercress.name=Watercress
item.foodWildRice.name=Wild Rice

item.foodBeet.name=Beet Root
item.foodBellPepperOrange.name=Orange Bell Pepper
item.foodBellPepperRed.name=Red Bell Pepper
item.foodBellPepperYellow.name=Yellow Bell Pepper
item.foodBroccoli.name=Broccoli
item.foodCassavaRoot.name=Cassava Root
item.foodCelery.name=Celery
item.foodCorn.name=Corn
item.foodCucumber.name=Cucumber
item.foodEggplant.name=Eggplant
item.foodGrapesPurple.name=Grapes, Purple
item.foodGreenBeans.name=Green Beans
item.foodHops.name=Hops
item.foodHyacinthBeans.name=Hyacinth Beans
item.foodLeek.name=Leek
item.foodLettuce.name=Lettuce
item.foodKiwi.name=Kiwi
item.foodOnion.name=Onion
item.foodPeanuts.name=Peanuts
item.foodSorrel.name=Sorrel Leaves
item.foodSpinach.name=Spinach
item.foodTomato.name=Tomato

item.foodCookedRice.name=Cooked Rice
item.foodCornBread.name=Corn Bread
item.foodCornFlour.name=Corn Flour
item.foodWrapCorn.name=Corn Flour Wrap
item.foodWrapCornBeef.name=Beef Corn Flour Wrap
item.foodWrapCornChicken.name=Chicken Corn Flour Wrap
item.foodWrapCornFish.name=Fish Corn Flour Wrap
item.foodWrapCornMutton.name=Mutton Corn Flour Wrap
item.foodWrapCornPork.name=Pork Corn Flour Wrap
item.foodWrapCornRice.name=Rice Corn Flour Wrap
item.foodWrapSeaweed.name=Seaweed Wrap
item.foodWrapSeaweedBeef.name=Beef Seaweed Wrap
item.foodWrapSeaweedChicken.name=Chicken Seaweed Wrap
item.foodWrapSeaweedFish.name=Fish Seaweed Wrap
item.foodWrapSeaweedMutton.name=Mutton Seaweed Wrap
item.foodWrapSeaweedPork.name=Pork Seaweed Wrap
item.foodWrapSeaweedRice.name=Rice Seaweed Wrap

item.foodStirFry.name=Stir Fry

item.plantItemCattailSpike.name=Cattail Spike

item.powderAloe.name=Aloe Powder
item.powderBerry.name=Berry Powder
item.powderCactus.name=Cactus Powder
item.powderCoral.name=Coral Powder
item.powderConditioner.name=Conditioner
item.powderDefoliant.name=Defoliant
item.powderFern.name=Fern Powder
item.powderFertilizer.name=Fertilizer
item.powderMushroom.name=Mushroom Powder
item.powderMushroomPoison.name=Poison Mushroom Powder
item.powderLeaf.name=Leaf Powder
item.powderMoss.name=Moss Powder

item.salveFireResist.shortname=Fire Resistance
item.salveFireResist.name=Fire Resistance Salve
item.salveHealth.shortname=Healing
item.salveHealth.name=Healing Salve
item.salveNightVision.shortname=Night Vision
item.salveNightVision.name=Night Vision Salve
item.salveStrength.shortname=Strength
item.salveStrength.name=Strength Salve
item.salveSwiftness.shortname=Swiftness
item.salveSwiftness.name=Swiftness Salve
item.salveWaterBreathing.shortname=Water Breathing
item.salveWaterBreathing.name=Water Breathing Salve

item.seedBeet.name=Beet Seeds
item.seedBellPepperOrange.name=Orange Bell Pepper Seeds
item.seedBellPepperRed.name=Red Bell Pepper Seeds
item.seedBellPepperYellow.name=Yellow Bell Pepper Seeds
item.seedBroccoli.name=Broccoli Seeds
item.seedCassava.name=Cassava Seeds
item.seedCelery.name=Celery Seeds
item.seedCorn.name=Corn Seeds
item.seedCucumber.name=Cucumber Seeds
item.seedEggplant.name=Eggplant Seeds
item.seedGreenBean.name=Green Bean Seeds
item.seedLeek.name=Leek Seeds
item.seedLettuce.name=Lettuce Seeds
item.seedOnion.name=Onion Seeds
item.seedSorrel.name=Sorrel Seeds
item.seedSpinach.name=Spinach Seeds
item.seedTomato.name=Tomato Seeds

item.foodWrap.name=Food Wrap
item.foodWrapBeef.name=Beef Wrap
item.foodWrapChicken.name=Chicken Wrap
item.foodWrapFish.name=Fish Wrap
item.foodWrapPork.name=Pork Wrap
item.foodWrapRice.name=Rice Wrap

option.add=Add
option.cancel=Cancel
option.chestgen.desertTemple=Desert Temple
option.chestgen.dungeonChest=Dungeon Chest
option.chestgen.jungleTemple=Jungle Temple
option.chestgen.mineshaft=Mineshaft
option.chestgen.stronghold=Stronghold
option.chestgen.village=Village Blacksmith
option.clear=Clear
option.clusterAmount=Cluster Amount
option.clusterSize=Cluster Size
option.copyFrom=Copy From
option.content.aquaticPlants=Aquatic Plants
option.content.bambooBlocks=Bamboo Blocks
option.content.chestItems=Chest Items
option.content.crops=Crops
option.content.hangingPlants=Hanging Plants
option.content.planters=Planters
option.content.trellis=Trellis
option.custom=Custom
option.customize=Customize
option.customizeArea=Customize Area
option.customizePlants=Customize Plants
option.defaultList=Default List
option.elevationVariance=Elevation
option.enabled=Enabled
option.features=Features
option.hitbox=Accurate Hitbox
option.overwriteVanilla=Overwrite
option.plant.bambooFallsOnBreak=Bamboo Falls On Break
option.plant.dropAlways=Always Drop
option.plant.dropRandomAmount=Random Amount
option.plant.dropRandomChance=Random Chance
option.plant.effect.particles=Particles
option.plant.effect.poison=Poison
option.plant.effect.thorns=Thorns
option.plant.extraDrops=Extra Drops
option.plant.growthMax=Maximum Growth
option.plant.growthRate=Growth Rate
option.plant.locator=Locator
option.plant.renderCentered=Render Centered
option.plant.replaceable=Replaceable
option.plant.solidBamboo=Solid Bamboo
option.plant.solidCactus=Solid Cactus
option.plant.solidShelfEpiphytes=Solid Shelf Epiphytes
option.powder.elevation=Elevation
option.powder.radius=Radius
option.powder.strength=Strength
option.powder.underPlants=Under Plants
option.preset=Preset
option.presets=Presets
option.remove=Remove
option.resetAllPlants=Reset All Plants
option.resetDefaults=Reset Defaults
option.settings=Settings
option.spawnWeight=Spawn Weight
option.tooltip.attributes=Attributes
option.tooltip.category=Category
option.tooltip.growthStages=Growth Stages
option.tooltip.latinName=Latin Name
option.worldgen.areaGenRate=Area Generation
option.worldgen.crops=Crops
option.worldgen.enabled=Worldgen Enabled
option.worldgen.gardener=Gardener
option.worldgen.genRate=Generation Rate
option.worldgen.includePlants=Include Plants
option.worldgen.planters=Planters
option.worldgen.slopeDetect=Slope Detect
option.worldgen.terrace=Terrace

plant.breakSound.grass=Grass
plant.breakSound.gravel=Gravel
plant.breakSound.seaweed=Seaweed
plant.breakSound.wood=Wood

plant.category.bamboo=Bamboo
plant.category.beach=Beach
plant.category.berryBush=Berry Bush
plant.category.cactus=Cactus
plant.category.cave=Cave
plant.category.climbing=Climbing
plant.category.coral=Coral
plant.category.cropAquatic=Crop, aquatic
plant.category.cropLand=Crop, land
plant.category.desert=Desert
plant.category.end=The End
plant.category.epiphyte=Epiphyte
plant.category.fantasy=Fantasy
plant.category.fern=Fern
plant.category.floating=Floating
plant.category.flowerMulti=Flower, multi-variety
plant.category.flowerSingle=Flower, single-variety
plant.category.forest=Forest
plant.category.frozen=Cold-resistant
plant.category.freshwater=Freshwater
plant.category.fungus=Fungus
plant.category.grass=Grass
plant.category.groundcover=Groundcover
plant.category.hanging=Hanging Plant
plant.category.immersed=Immersed
plant.category.jungle=Jungle
plant.category.mesa=Mesa
plant.category.mountain=Mountain
plant.category.nether=Nether
plant.category.plains=Plains
plant.category.savanna=Savanna
plant.category.saltwater=Saltwater
plant.category.shrub=Shrub
plant.category.swampland=Swampland
plant.category.tree=Tree
plant.category.vine=Vine
plant.category.wetlands=Wetlands

plant.effectType.none=None
plant.effectType.darkParticles=Dark Particles

plant.growthType.climbing=Climbing
plant.growthType.doubleTall=Double Tall
plant.growthType.epiphyte=Epiphyte
plant.growthType.normal=Normal
plant.growthType.seaweed=Seaweed
plant.growthType.stalk=Stalk

plant.renderType.bamboo=Bamboo
plant.renderType.climbingBlushingPhilodendron=Blushing Philodendron
plant.renderType.climbingBridalCreeper=Bridal Creeper
plant.renderType.climbingCommonGrapeVine=Common Grape Vine
plant.renderType.climbingGoldenHop=Golden Hop
plant.renderType.climbingHyacinthBean=Hyacinth Bean
plant.renderType.climbingJapaneseCreeper=Japanese Creeper
plant.renderType.climbingKiwi=Kiwi
plant.renderType.climbingMaidenhairFern=Maidenhair Fern
plant.renderType.climbingPorcelainBerry=Porcelain Berry
plant.renderType.climbingSweetPea=Sweet Pea
plant.renderType.crop=Crop
plant.renderType.epiphyteHorizontal=Horizontal Epiphyte
plant.renderType.epiphyteVertical=Vertical Epiphyte
plant.renderType.flat=Flat
plant.renderType.floatingFlat=Floating Flat
plant.renderType.floatingFlower=Floating Flower
plant.renderType.floatingPlant=Floating Plant
plant.renderType.groundcover=Groundcover
plant.renderType.immersed=Immersed
plant.renderType.plant=Normal
plant.renderType.stalk=Stalk
plant.renderType.star=Star
plant.renderType.vine=Vine
plant.renderType.vineFlower=Flowering Vine
plant.renderType.vineNormal=Normal Vine
plant.renderType.vineRandom=Random Vine
plant.renderType.water=Water
plant.renderType.waterFlat=Water Flat

plant.soilType.all=All
plant.soilType.aquatic=Aquatic
plant.soilType.beach=Beach
plant.soilType.clay=Clay
plant.soilType.crop=Crop
plant.soilType.dirt=Dirt
plant.soilType.gravel=Gravel
plant.soilType.nether=Nether
plant.soilType.sand=Sand
plant.soilType.stone=Stone
plant.soilType.water=Water
plant.soilType.wood=Wood

planterType.column=Column
planterType.columnClay=Clay Column
planterType.columnStone=Stone Column
planterType.square=Square
planterType.squareBamboo=Square Bamboo
planterType.squareMetal=Square Metal
planterType.squareStone=Square Stone
planterType.squareWood=Square Wood

rarity0.name=Unique
rarity0.desc=Good luck finding all plants in survival
rarity1.name=Scarce
rarity1.desc=Hungry bunnies have eaten most plants
rarity2.name=Rare
rarity2.desc=Scattered groups of plants
rarity3.name=Uncommon
rarity3.desc=Less plants, more room to punch trees
rarity4.name=Moderate
rarity4.desc=Normal levels of plants
rarity5.name=Common
rarity5.desc=A few extra plants here and there
rarity6.name=Frequent
rarity6.desc=Enough plants to fill many chests
rarity7.name=Abundant
rarity7.desc=More plants than you will ever need
rarity8.name=Bountiful
rarity8.desc=Plants are everywhere, bring extra shears
rarity9.name=Invasive
rarity9.desc=Agricultural domination

text.crafting.arrow=Arrow
text.crafting.buildingBlocks=Building blocks
text.crafting.cattailSpike=Cattail spike
text.crafting.coralFragment=Coral fragment
text.crafting.cropSeeds=Crop Seeds
text.crafting.dye=dye
text.crafting.fermentedSpiderEye=Fermented spider eye
text.crafting.gunpowder=Gunpowder
text.crafting.hangingPlant=Hanging plant
text.crafting.hangingPlants=Hanging Plants
text.crafting.mossyCobblestone=Mossy cobblestone
text.crafting.mossyCobblestoneWall=Mossy cobblestone wall
text.crafting.mossyStoneBrick=Mossy stone brick
text.crafting.mushroomStew=Mushroom stew
text.crafting.paper=Paper
text.crafting.planters=Planters
text.crafting.plantPowders=Plant Powders
text.crafting.potionHealing=Healing
text.crafting.potionMundane=Mundane
text.crafting.potionStrength=Strength
text.crafting.potionWaterBreathing=Water breathing
text.crafting.sandwich=Sandwich
text.crafting.stuffedPepper=Stuffed Pepper
text.crafting.salves=Medicinal Salves
text.crafting.stick=Stick
text.crafting.string=String
text.crafting.torch=Torch
text.crafting.wallBrackets=Wall Brackets
text.crafting.wraps=Food Wraps

text.dye.red=红色
text.dye.green=绿色
text.dye.purple=紫色
text.dye.cyan=青色
text.dye.lightGray=淡灰色
text.dye.gray=灰色
text.dye.pink=粉色
text.dye.lime=黄绿色
text.dye.yellow=黄色
text.dye.lightBlue=淡蓝色
text.dye.magenta=品红色
text.dye.orange=橙色

text.tooltip.attributes=属
text.tooltip.brewing=酿造
text.tooltip.crafting=合成
text.tooltip.duration=持续时间
text.tooltip.effect=效果
text.tooltip.food=食物
text.tooltip.growthHeight=生长高度
text.tooltip.growthStages=生长阶段
text.tooltip.heartsHealed=治疗等级
text.tooltip.poison=有毒
text.tooltip.resource=资源
text.tooltip.seconds=秒
text.tooltip.thorns=带刺
text.tooltip.warning=警告

#竹亚科
tile.bambooAsper.name=马来甜龙竹
tile.bambooAsper.snam=牡竹属马来甜龙竹(D. asper)
tile.bambooAsperBlock.name=马来甜龙竹块
item.bambooAsperDoor.name=马来甜龙竹门
tile.bambooAsperDoor.name=马来甜龙竹门
tile.bambooAsperFence.name=马来甜龙竹栅栏
tile.bambooAsperGate.name=马来甜龙竹栅栏门
tile.bambooAsperLadder.name=马来甜龙竹梯子
tile.bambooAsperPlank.name=马来甜龙竹板
tile.bambooAsperPole.name=马来甜龙竹杆
tile.bambooAsperSlab.name=马来甜龙竹台阶
tile.bambooAsperStairs.name=马来甜龙竹楼梯
tile.bambooAsperWall.name=马来甜龙竹墙

tile.bambooFargesiaRobusta.name=坎贝尔拐棍竹
tile.bambooFargesiaRobusta.snam=箭竹属拐棍竹(F. robusta)
tile.bambooFargesiaRobustaBlock.name=拐棍竹块
item.bambooFargesiaRobustaDoor.name=拐棍竹门
tile.bambooFargesiaRobustaDoor.name=拐棍竹门
tile.bambooFargesiaRobustaFence.name=拐棍竹栅栏
tile.bambooFargesiaRobustaGate.name=拐棍竹栅栏门
tile.bambooFargesiaRobustaLadder.name=拐棍竹梯子
tile.bambooFargesiaRobustaPlank.name=拐棍竹板
tile.bambooFargesiaRobustaPole.name=拐棍竹杆
tile.bambooFargesiaRobustaSlab.name=拐棍竹台阶
tile.bambooFargesiaRobustaStairs.name=拐棍竹楼梯
tile.bambooFargesiaRobustaWall.name=拐棍竹墙

tile.bambooGiantTimber.name=绿竹
tile.bambooGiantTimber.snam=簕竹属绿竹(B. oldhami)
tile.bambooGiantTimberBlock.name=绿竹块
item.bambooGiantTimberDoor.name=绿竹门
tile.bambooGiantTimberDoor.name=绿竹门
tile.bambooGiantTimberFence.name=绿竹栅栏
tile.bambooGiantTimberGate.name=绿竹栅栏门
tile.bambooGiantTimberLadder.name=绿竹梯子
tile.bambooGiantTimberPlank.name=绿竹板
tile.bambooGiantTimberPole.name=绿竹杆
tile.bambooGiantTimberSlab.name=绿竹台阶
tile.bambooGiantTimberStairs.name=绿竹楼梯
tile.bambooGiantTimberWall.name=绿竹墙

tile.bambooGolden.name=大佛肚竹
tile.bambooGolden.snam=孝顺竹属大佛肚竹(B. vulgaris)
tile.bambooGoldenBlock.name=大佛肚竹块
item.bambooGoldenDoor.name=大佛肚竹门
tile.bambooGoldenDoor.name=大佛肚竹门
tile.bambooGoldenFence.name=大佛肚竹栅栏
tile.bambooGoldenGate.name=大佛肚竹栅栏门
tile.bambooGoldenLadder.name=大佛肚竹梯子
tile.bambooGoldenPlank.name=大佛肚竹板
tile.bambooGoldenPole.name=大佛肚竹杆
tile.bambooGoldenSlab.name=大佛肚竹台阶
tile.bambooGoldenStairs.name=大佛肚竹楼梯
tile.bambooGoldenWall.name=大佛肚竹墙

tile.bambooMoso.name=毛竹
tile.bambooMoso.snam=刚竹属毛竹(P. edulis)
tile.bambooMosoBlock.name=毛竹块
item.bambooMosoDoor.name=毛竹门
tile.bambooMosoDoor.name=毛竹门
tile.bambooMosoFence.name=毛竹栅栏
tile.bambooMosoGate.name=毛竹栅栏门
tile.bambooMosoLadder.name=毛竹梯子
tile.bambooMosoPlank.name=毛竹板
tile.bambooMosoPole.name=毛竹杆
tile.bambooMosoSlab.name=毛竹台阶
tile.bambooMosoStairs.name=毛竹楼梯
tile.bambooMosoWall.name=毛竹墙

tile.bambooShortTassled.name=短穗竹
tile.bambooShortTassled.snam=短穗竹属短穗竹(B. densiflorum)
tile.bambooShortTassledBlock.name=短穗竹块
item.bambooShortTassledDoor.name=短穗竹门
tile.bambooShortTassledDoor.name=短穗竹门
tile.bambooShortTassledFence.name=短穗竹栅栏
tile.bambooShortTassledGate.name=短穗竹栅栏门
tile.bambooShortTassledLadder.name=短穗竹梯子
tile.bambooShortTassledPlank.name=短穗竹板
tile.bambooShortTassledPole.name=短穗竹杆
tile.bambooShortTassledSlab.name=短穗竹台阶
tile.bambooShortTassledStairs.name=短穗竹楼梯
tile.bambooShortTassledWall.name=短穗竹墙

tile.bambooTimorBlack.name=帝汶黑竹
tile.bambooTimorBlack.snam=簕竹属帝汶黑竹(B. lako)
tile.bambooTimorBlackBlock.name=帝汶黑竹块
item.bambooTimorBlackDoor.name=帝汶黑竹门
tile.bambooTimorBlackDoor.name=帝汶黑竹门
tile.bambooTimorBlackFence.name=帝汶黑竹栅栏
tile.bambooTimorBlackGate.name=帝汶黑竹栅栏门
tile.bambooTimorBlackLadder.name=帝汶黑竹梯子
tile.bambooTimorBlackPlank.name=帝汶黑竹板
tile.bambooTimorBlackPole.name=帝汶黑竹杆
tile.bambooTimorBlackSlab.name=帝汶黑竹台阶
tile.bambooTimorBlackStairs.name=帝汶黑竹楼梯
tile.bambooTimorBlackWall.name=帝汶黑竹墙

tile.bambooTropicalBlue.name=粉单竹
tile.bambooTropicalBlue.snam=簕竹属粉单竹(B. chungii)
tile.bambooTropicalBlueBlock.name=粉单竹块
item.bambooTropicalBlueDoor.name=粉单竹门
tile.bambooTropicalBlueDoor.name=粉单竹门
tile.bambooTropicalBlueFence.name=粉单竹栅栏
tile.bambooTropicalBlueGate.name=粉单竹栅栏门
tile.bambooTropicalBlueLadder.name=粉单竹梯子
tile.bambooTropicalBluePlank.name=粉单竹板
tile.bambooTropicalBluePole.name=粉单竹杆
tile.bambooTropicalBlueSlab.name=粉单竹台阶
tile.bambooTropicalBlueStairs.name=粉单竹楼梯
tile.bambooTropicalBlueWall.name=粉单竹墙

tile.bambooWetForest.name=留尼汪竹
tile.bambooWetForest.snam=褐纹竹属留尼汪竹(N. borbonicus)
tile.bambooWetForestBlock.name=留尼汪竹块
item.bambooWetForestDoor.name=留尼汪竹门
tile.bambooWetForestDoor.name=留尼汪竹门
tile.bambooWetForestFence.name=留尼汪竹栅栏
tile.bambooWetForestGate.name=留尼汪竹栅栏门
tile.bambooWetForestLadder.name=留尼汪竹梯子
tile.bambooWetForestPlank.name=留尼汪竹板
tile.bambooWetForestPole.name=留尼汪竹杆
tile.bambooWetForestSlab.name=留尼汪竹台阶
tile.bambooWetForestStairs.name=留尼汪竹楼梯
tile.bambooWetForestWall.name=留尼汪竹墙

#海滨植物
tile.beachShowyAster.name=紫菀
tile.beachShowyAster.snam=绿顶菊属紫菀(E. spectabilis)
tile.beachButtonSage.name=白花马缨丹
tile.beachButtonSage.snam=马樱丹属白花马缨丹(L. involucrata)
tile.beachDustyMiller.name=银叶菊
tile.beachDustyMiller.snam=矢车菊属银叶菊(C. cineraria)
tile.beachHighTideBush.name=盐沼灌丛
tile.beachHighTideBush.snam=假苍耳属盐沼灌丛(I. frutescens)
tile.beachPrideOfMadeira.name=光亮蓝蓟
tile.beachPrideOfMadeira.snam=蓝蓟属光亮蓝蓟(E. candicans)
tile.beachSeaLavender.name=勿忘草
tile.beachSeaLavender.snam=勿忘草属卡罗莱纳勿忘草(L. carolinianum)
tile.beachSeaLymeGrass.name=滨麦
tile.beachSeaLymeGrass.snam=赖草属滨麦(L. mollis)
tile.beachSeaOats.name=小盼草
tile.beachSeaOats.snam=牧场草属小盼草(U. paniculata)
tile.beachSeaSandwort.name=海蚤缀
tile.beachSeaSandwort.snam=Honckenya peploides

#灌木丛
tile.berrybushBeauty.name=紫珠灌木
tile.berrybushBeauty.snam=紫珠属紫珠(C. bodinieri)
tile.berrybushBlack.name=黑莓灌木
tile.berrybushBlack.snam=悬钩子属黑莓(R. fruticosa)
tile.berrybushBlue.name=蓝莓灌木
tile.berrybushBlue.snam=越橘属蓝莓(V. corymbosum)
tile.berrybushElder.name=接骨木
tile.berrybushElder.snam=接骨木属接骨木(S.australasica)
tile.berrybushGoose.name=鹅莓灌木
tile.berrybushGoose.snam=茶镳子属鹅莓(R. uva-crispa)
tile.berrybushHuckle.name=爱达荷州黑莓
tile.berrybushHuckle.snam=越橘属爱达荷州黑莓(V. membranaceum)
tile.berrybushOrange.name=山小橘
tile.berrybushOrange.snam=山小橘属山小橘(G. pentaphylla)
tile.berrybushSnow.name=红雪果
tile.berrybushSnow.snam=雪果属红雪果(S. albus)
tile.berrybushStraw.name=野草莓
tile.berrybushStraw.snam=草莓属野草莓(F. vesca)

#仙人掌科
tile.cactusArmatocereusMatucanensis.name=Armatocereus Matucanensis
tile.cactusArmatocereusMatucanensis.snam=Armatocereus matucanensis
tile.cactusBaseballBat.name=Baseball Bat Cactus
tile.cactusBaseballBat.snam=Neoraimondia herzogiana
tile.cactusEchinocereusMetornii.name=Echinocereus Metornii
tile.cactusEchinocereusMetornii.snam=Echinocereus metornii
tile.cactusGoldenCereus.name=Golden Cereus
tile.cactusGoldenCereus.snam=Bergerocactus emoryi
tile.cactusGoldenSaguaro.name=Golden Saguaro
tile.cactusGoldenSaguaro.snam=Neobuxbaumia polylopha
tile.cactusMatucanaAureiflora.name=Matucana Aureiflora
tile.cactusMatucanaAureiflora.snam=Matucana aureiflora
tile.cactusPricklyPear.name=Prickly Pear
tile.cactusPricklyPear.snam=Opuntia aciculata
tile.cactusSnowPole.name=Snow Pole
tile.cactusSnowPole.snam=Espostoa lanata
tile.cactusToothpick.name=Toothpick Cactus
tile.cactusToothpick.snam=Cereus coryne

tile.climbingBlushingPhilodendron.name=Blushing Philodendron
tile.climbingBlushingPhilodendron.snam=Philodendron erubescens
tile.climbingBridalCreeper.name=Bridal Creeper
tile.climbingBridalCreeper.snam=Asparagus asparagoides
tile.climbingCommonGrapeVine.name=Grape Vine
tile.climbingCommonGrapeVine.snam=Vitis vinifera
tile.climbingGoldenHop.name=Golden Hop
tile.climbingGoldenHop.snam=Humulus lupulus
tile.climbingHyacinthBean.name=Hyacinth Bean
tile.climbingHyacinthBean.snam=Lablab purpureus
tile.climbingJapaneseCreeper.name=Japanese Creeper
tile.climbingJapaneseCreeper.snam=Parthenocissus tricuspidata
tile.climbingKiwi.name=Kiwifruit
tile.climbingKiwi.snam=Actinidia deliciosa
tile.climbingMaidenhairFern.name=Maidenhair Fern
tile.climbingMaidenhairFern.snam=Lygodium microphyllum
tile.climbingPorcelainBerry.name=Porcelain Berry
tile.climbingPorcelainBerry.snam=Ampelopsis brevipedunculata
tile.climbingSweetPeaRed.name=Red Sweet Pea
tile.climbingSweetPeaRed.snam=Lathyrus odoratus
tile.climbingSweetPeaOrange.name=Orange Sweet Pea
tile.climbingSweetPeaOrange.snam=Lathyrus odoratus
tile.climbingSweetPeaYellow.name=Yellow Sweet Pea
tile.climbingSweetPeaYellow.snam=Lathyrus odoratus
tile.climbingSweetPeaGreen.name=Green Sweet Pea
tile.climbingSweetPeaGreen.snam=Lathyrus odoratus
tile.climbingSweetPeaCyan.name=Cyan Sweet Pea
tile.climbingSweetPeaCyan.snam=Lathyrus odoratus
tile.climbingSweetPeaBlue.name=Blue Sweet Pea
tile.climbingSweetPeaBlue.snam=Lathyrus odoratus
tile.climbingSweetPeaPurple.name=Purple Sweet Pea
tile.climbingSweetPeaPurple.snam=Lathyrus odoratus
tile.climbingSweetPeaPink.name=Pink Sweet Pea
tile.climbingSweetPeaPink.snam=Lathyrus odoratus
tile.climbingSweetPeaWhite.name=White Sweet Pea
tile.climbingSweetPeaWhite.snam=Lathyrus odoratus

tile.coralBambooCoralYEL.name=Yellow Bamboo Coral
tile.coralBambooCoralYEL.snam=Isidella tentaculum
tile.coralBlueStaghorn.name=Blue Staghorn Coral
tile.coralBlueStaghorn.snam=Acropora aspera
tile.coralElegance.name=Elegance Coral
tile.coralElegance.snam=Catalaphyllia jardinei
tile.coralFeatheredHydroid.name=Feathered Hydroid Coral
tile.coralFeatheredHydroid.snam=Pennaria disticha
tile.coralPillar.name=Pillar Coral
tile.coralPillar.snam=Dendrogyra cylindricus
tile.coralPulsingXenia.name=Pulsing Xenia
tile.coralPulsingXenia.snam=Xenia actuosa
tile.coralPurpleSeaWhip.name=Purple Sea Whip
tile.coralPurpleSeaWhip.snam=Leptogorgia virgulata
tile.coralRedSeaFan.name=Red Sea Fan
tile.coralRedSeaFan.snam=Iciligorgia schrammi
tile.coralSunPolyps.name=Sun Polyps
tile.coralSunPolyps.snam=Tubastraea

tile.cropCentella.name=Centella
tile.cropCentella.snam=Centella asiatica
tile.cropLaksaLeaf.name=Laksa Leaf
tile.cropLaksaLeaf.snam=Persicaria odorata
tile.cropRice.name=Asian Rice
tile.cropRice.snam=Oryza sativa
tile.cropSacredLotus.name=Sacred Lotus
tile.cropSacredLotus.snam=Nelumbo nucifera
tile.cropTaro.name=Taro
tile.cropTaro.snam=Colocasia esculenta
tile.cropWasabi.name=Wasabi
tile.cropWasabi.snam=Wasabia japonica
tile.cropWatercress.name=Watercress
tile.cropWatercress.snam=Nasturtium officinale
tile.cropWaterSpinach.name=Water Spinach
tile.cropWaterSpinach.snam=Ipomoea aquatica
tile.cropWildRice.name=Wild Rice
tile.cropWildRice.snam=Zizania palustris

tile.cropBeet.name=Beet
tile.cropBeet.snam=Beta vulgaris
tile.cropBellPepperGreen.name=Green Bell Pepper
tile.cropBellPepperGreen.snam=Capsicum annuum
tile.cropBellPepperOrange.name=Orange Bell Pepper
tile.cropBellPepperOrange.snam=Capsicum annuum
tile.cropBellPepperRed.name=Red Bell Pepper
tile.cropBellPepperRed.snam=Capsicum annuum
tile.cropBellPepperYellow.name=Yellow Bell Pepper
tile.cropBellPepperYellow.snam=Capsicum annuum
tile.cropBroccoli.name=Broccoli
tile.cropBroccoli.snam=Brassica oleracea
tile.cropCassava.name=Cassava
tile.cropCassava.snam=Manihot esculenta
tile.cropCelery.name=Celery
tile.cropCelery.snam=Apium graveolens
tile.cropCorn.name=Corn
tile.cropCorn.snam=Zea mays
tile.cropCucumber.name=Cucumber
tile.cropCucumber.snam=Cucumis sativus
tile.cropEggplant.name=Eggplant
tile.cropEggplant.snam=Solanum melongena
tile.cropGreenBeans.name=Green Beans
tile.cropGreenBeans.snam=Phaseolus vulgaris
tile.cropLeek.name=Leek
tile.cropLeek.snam=Allium ampeloprasum
tile.cropLettuce.name=Lettuce
tile.cropLettuce.snam=Lactuca sativa
tile.cropOnion.name=Onion
tile.cropOnion.snam=Allium cepa
tile.cropPeanut.name=Peanut
tile.cropPeanut.snam=Arachis hypogaea
tile.cropSorrel.name=Sorrel
tile.cropSorrel.snam=Rumex acetosa
tile.cropSpinach.name=Spinach
tile.cropSpinach.snam=Spinacia oleracea
tile.cropTomato.name=Tomato
tile.cropTomato.snam=Solanum lycopersicum

tile.desertApachePlume.name=Apache Plume
tile.desertApachePlume.snam=Fallugia paradoxa
tile.desertBrittlebush.name=Brittlebush
tile.desertBrittlebush.snam=Encelia farinosa
tile.desertBroadLeafGilia.name=Broad Leaf Gilia
tile.desertBroadLeafGilia.snam=Aliciella latifolia
tile.desertBroomSnakeweed.name=Broom Snakeweed
tile.desertBroomSnakeweed.snam=Gutierrezia sarothrae
tile.desertKangarooPaw.name=Kangaroo Paw
tile.desertKangarooPaw.snam=Anigozanthus manglesii
tile.desertOcotillo.name=Ocotillo
tile.desertOcotillo.snam=Fouquieria splendens
tile.desertPeninsulaOnion.name=Peninsula Onion
tile.desertPeninsulaOnion.snam=Allium peninsulare
tile.desertSeepwood.name=Seepwood
tile.desertSeepwood.snam=Sarcobatus vermiculata
tile.desertWhiteSage.name=White Sage
tile.desertWhiteSage.snam=Salvia apiana

tile.epiphyteArtistsConk.name=Artist's Conk
tile.epiphyteArtistsConk.snam=Ganoderma applanatum
tile.epiphyteSulphurShelf.name=Sulphur Shelf
tile.epiphyteSulphurShelf.snam=Laetiporus sulphureus
tile.epiphyteTurkeyTail.name=Turkey Tail
tile.epiphyteTurkeyTail.snam=Trametes versicolor
tile.epiphyteMistletoe.name=Common Mistletoe
tile.epiphyteMistletoe.snam=Viscum album
tile.epiphyteApacheDwarf.name=Apache Dwarf Mistletoe
tile.epiphyteApacheDwarf.snam=Arceuthobium apachecum
tile.epiphyteClimbingCactus.name=Climbing Cactus
tile.epiphyteClimbingCactus.snam=Epiphyllum phyllanthus
tile.epiphyteCreepingMistletoe.name=Creeping Mistletoe
tile.epiphyteCreepingMistletoe.snam=Muellerina eucalyptoides
tile.epiphyteCrimsonCattleya.name=Crimson Cattleya
tile.epiphyteCrimsonCattleya.snam=Cattleya labiata
tile.epiphyteCuthbertsDendrobium.name=Cuthbert's Dendrobium
tile.epiphyteCuthbertsDendrobium.snam=Dendrobium cuthbertsonii
tile.epiphyteFishBoneCactus.name=Fish Bone Cactus
tile.epiphyteFishBoneCactus.snam=Selenicereus anthonyanus
tile.epiphyteFragrantFern.name=Fragrant Fern
tile.epiphyteFragrantFern.snam=Microsorum scandens
tile.epiphyteHarlequinMistletoe.name=Harlequin Mistletoe
tile.epiphyteHarlequinMistletoe.snam=Lysiana exocarpi
tile.epiphyteKingOrchid.name=King Orchid
tile.epiphyteKingOrchid.snam=Dendrobium speciosum
tile.epiphyteLanternForest.name=Lantern of the Forest
tile.epiphyteLanternForest.snam=Catopsis berteroniana
tile.epiphyteLargeFootDendrobium.name=Large Foot Dendrobium
tile.epiphyteLargeFootDendrobium.snam=Dendrobium macropus
tile.epiphyteTampaOrchid.name=Tampa Butterfly Orchid
tile.epiphyteTampaOrchid.snam=Encyclia tampensis
tile.epiphyteTillandsiaIonantha.name=Tillandsia Ionantha
tile.epiphyteTillandsiaIonantha.snam=Tillandsia ionantha
tile.epiphyteWildfire.name=Wildfire
tile.epiphyteWildfire.snam=Tillandsia multicaulis

tile.fernCretanBrake.name=Cretan Brake Fern
tile.fernCretanBrake.snam=Pteris cretica
tile.fernDwarfPalmetto.name=Dwarf Palmetto
tile.fernDwarfPalmetto.snam=Sabal minor
tile.fernHayScented.name=Hay Scented Fern
tile.fernHayScented.snam=Dennstaedtia punctilobula
tile.fernKangaroo.name=Kangaroo Fern
tile.fernKangaroo.snam=Microsorum pustulatum
tile.fernMaidenhairSpleenwort.name=Maidenhair Spleenwort
tile.fernMaidenhairSpleenwort.snam=Asplenium trichomanes
tile.fernOstrich.name=Ostrich Fern
tile.fernOstrich.snam=Matteuccia struthiopteris
tile.fernScalyTree.name=Scaly Tree Fern
tile.fernScalyTree.snam=Cyathea cooperi
tile.fernSword.name=Sword Fern
tile.fernSword.snam=Polystichum munitum
tile.fernWoodsia.name=Woodsia
tile.fernWoodsia.snam=Woodsia alpina

tile.floatingDuckweed.name=紫萍
tile.floatingDuckweed.snam=紫萍属紫萍(S .polyrhiza)
tile.floatingRedRootFloater.name=红浮萍
tile.floatingRedRootFloater.snam=叶下珠属红浮萍(P. fluitans)
tile.floatingWaterChestnut.name=四角矮菱
tile.floatingWaterChestnut.snam=菱属四角矮菱(T. natans)
tile.floatingWaterHyacinth.name=凤眼莲
tile.floatingWaterHyacinth.snam=凤眼莲属凤眼莲(E. crassipes)
tile.floatingWaterLettuce.name=大叶莲
tile.floatingWaterLettuce.snam=大薸属大叶莲(P. stratiotes)
tile.floatingWaterLily.name=睡莲
tile.floatingWaterLily.snam=睡莲属(Nymphaea)
tile.floatingWaterLilyRed.name=红睡莲
tile.floatingWaterLilyOrange.name=橙色睡莲
tile.floatingWaterLilyYellow.name=黄睡莲
tile.floatingWaterLilyGreen.name=绿睡莲
tile.floatingWaterLilyCyan.name=青色睡莲
tile.floatingWaterLilyBlue.name=蓝睡莲
tile.floatingWaterLilyPurple.name=紫睡莲
tile.floatingWaterLilyPink.name=粉色睡莲
tile.floatingWaterLilyWhite.name=白睡莲

tile.flowerAchillea.name=蓍草
tile.flowerAchillea.snam=蓍属(A. millefolium)
tile.flowerAchilleaRed.name=红绒蓍
tile.flowerAchilleaOrange.name=印加金蓍
tile.flowerAchilleaYellow.name=月光蓍草
tile.flowerAchilleaPurple.name=紫蓍
tile.flowerAchilleaPink.name=丁香美人蓍
tile.flowerAchilleaWhite.name=珍珠蓍草

tile.flowerAzalea.name=杜鹃
tile.flowerAzalea.snam=映山红亚属杜鹃(R. azalea)
tile.flowerAzaleaRed.name=夕阳杜鹃
tile.flowerAzaleaOrange.name=Frontier Gold Azalea
tile.flowerAzaleaYellow.name=温莎金杜鹃
tile.flowerAzaleaGreen.name=Melba's Dream Azalea
tile.flowerAzaleaCyan.name=Easley Sky Azalea
tile.flowerAzaleaBlue.name=Bluenose Azalea
tile.flowerAzaleaPurple.name=Fraseri Azalea
tile.flowerAzaleaPink.name=Ribbon Candy Azalea
tile.flowerAzaleaWhite.name=White Lights Azalea

tile.flowerBegonia.name=Begonia
tile.flowerBegonia.snam=Begonia tuberhybrida
tile.flowerBegoniaRed.name=Paso Doble Begonia
tile.flowerBegoniaOrange.name=Inferno Begonia
tile.flowerBegoniaYellow.name=Nadine Begonia
tile.flowerBegoniaPurple.name=Cocktail Vodka Begonia
tile.flowerBegoniaPink.name=Flamingo Begonia
tile.flowerBegoniaWhite.name=Galaxy Begonia

tile.flowerBell.name=Bellflower
tile.flowerBell.snam=Campanula rapunculus
tile.flowerBellRed.name=Cherry Bells Bellflower
tile.flowerBellOrange.name=Insulinde Bellflower
tile.flowerBellYellow.name=Dickson's Gold Bellflower
tile.flowerBellGreen.name=Green Bellflower
tile.flowerBellCyan.name=Tibet Gentian Bellflower
tile.flowerBellBlue.name=Bavaria Blue Bellflower
tile.flowerBellPurple.name=Superba Bellflower
tile.flowerBellPink.name=Dwarf Pink Bellflower
tile.flowerBellWhite.name=White Clips Bellflower

tile.flowerCarnation.name=Carnation
tile.flowerCarnation.snam=Dianthus caryophyllus
tile.flowerCarnationRed.name=Bizet Carnation
tile.flowerCarnationOrange.name=Orange Carnation
tile.flowerCarnationYellow.name=Globe Carnation
tile.flowerCarnationBlue.name=Blue Wood Carnation
tile.flowerCarnationPurple.name=Farida Carnation
tile.flowerCarnationPink.name=Kaori Carnation

tile.flowerCelosia.name=Celosia
tile.flowerCelosia.snam=Celosia argentea
tile.flowerCelosiaRed.name=Arrabona Red Celosia
tile.flowerCelosiaOrange.name=Dwarf Mixture Celosia
tile.flowerCelosiaYellow.name=Fire Dancer Celosia
tile.flowerCelosiaPurple.name=Flamingo Purple Celosia
tile.flowerCelosiaPink.name=Pink Flamingo Celosia

tile.flowerColumbine.name=Columbine
tile.flowerColumbine.snam=Aquilegia vulgaris
tile.flowerColumbineRed.name=Red Hobbit Columbine
tile.flowerColumbineOrange.name=Sunshine Columbine
tile.flowerColumbineYellow.name=Yellow Queen Columbine
tile.flowerColumbineBlue.name=Alpina Columbine
tile.flowerColumbinePurple.name=Blue Barlow Columbine

tile.flowerDahlia.name=Dahlia
tile.flowerDahlia.snam=Dahlia hybrid
tile.flowerDahliaRed.name=Taratahi Ruby Dahlia
tile.flowerDahliaOrange.name=Jomanda Dahlia
tile.flowerDahliaYellow.name=Lemon Elegans Dahlia
tile.flowerDahliaPurple.name=Hillcrest Royal Dahlia
tile.flowerDahliaPink.name=Fascination Dahlia
tile.flowerDahliaWhite.name=White Dahlia

tile.flowerDaisy.name=Daisy
tile.flowerDaisy.snam=Bellis perennis
tile.flowerDaisyRed.name=Estoria Daisy
tile.flowerDaisyOrange.name=Pumpkin Pie Daisy
tile.flowerDaisyYellow.name=Sun Spot Daisy
tile.flowerDaisyBlue.name=Blue Marguerite Daisy
tile.flowerDaisyPurple.name=Lancaster Daisy
tile.flowerDaisyPink.name=Pink Fantasy Daisy
tile.flowerDaisyWhite.name=Iceberg Daisy

tile.flowerDelphinium.name=Delphinium
tile.flowerDelphinium.snam=Delphinium elatum
tile.flowerDelphiniumBlue.name=Blue Dawn Delphinium
tile.flowerDelphiniumPurple.name=Galileo Delphinium
tile.flowerDelphiniumPink.name=Foxhill Nina Delphinium
tile.flowerDelphiniumWhite.name=White Delphinium

tile.flowerGeranium.name=Geranium
tile.flowerGeranium.snam=Pelargonium hortorum
tile.flowerGeraniumRed.name=Horizon Red Geranium
tile.flowerGeraniumPurple.name=Patricia Geranium
tile.flowerGeraniumPink.name=Sweet Mimosa Geranium

tile.flowerGladiolus.name=Gladiolus
tile.flowerGladiolus.snam=Gladiolus hortulanus
tile.flowerGladiolusRed.name=Robinetta Gladiolus
tile.flowerGladiolusOrange.name=Jubilee Gladiolus
tile.flowerGladiolusYellow.name=Princess Margaret Gladiolus
tile.flowerGladiolusGreen.name=Green Star Gladiolus
tile.flowerGladiolusPurple.name=Charming Lady Gladiolus
tile.flowerGladiolusPink.name=Nymph Gladiolus
tile.flowerGladiolusWhite.name=White Prosperity Gladiolus

tile.flowerHawkweed.name=Hawkweed
tile.flowerHawkweed.snam=Hieracium variety
tile.flowerHawkweedRed.name=Sunset Hawkweed
tile.flowerHawkweedOrange.name=Orange Hawkweed
tile.flowerHawkweedYellow.name=King Devil Hawkweed
tile.flowerHawkweedWhite.name=Shining Star Hawkweed

tile.flowerHydrangea.name=Hydrangea
tile.flowerHydrangea.snam=Hydrangea macrophylla
tile.flowerHydrangeaRed.name=Alice Hydrangea
tile.flowerHydrangeaBlue.name=Endless Summer Hydrangea
tile.flowerHydrangeaPurple.name=Blaumeise Hydrangea
tile.flowerHydrangeaPink.name=Miss Belgium Hydrangea
tile.flowerHydrangeaWhite.name=Annabelle Hydrangea

tile.flowerLily.name=Lily
tile.flowerLily.snam=Emerocallis variety
tile.flowerLilyRed.name=Sixth Sense Lily
tile.flowerLilyOrange.name=Third Harmonic Lily
tile.flowerLilyYellow.name=Royal Delight Lily
tile.flowerLilyPurple.name=Purple Prince Lily
tile.flowerLilyPink.name=Anastasia Lily
tile.flowerLilyWhite.name=Eyeliner Lily

tile.flowerLupine.name=Lupine
tile.flowerLupine.snam=Lupinus polyphyllus
tile.flowerLupineRed.name=My Castle Lupine
tile.flowerLupineOrange.name=Orange Flame Lupine
tile.flowerLupineYellow.name=Golden Yellow Lupine
tile.flowerLupineGreen.name=Young Lupine
tile.flowerLupinePurple.name=Purple Lupine
tile.flowerLupinePink.name=Gallery Pink Lupine
tile.flowerLupineWhite.name=Narrow-Leafed Lupine

tile.flowerMarigold.name=Marigold
tile.flowerMarigold.snam=Calendula officinalis
tile.flowerMarigoldOrange.name=Burnt Orange Marigold
tile.flowerMarigoldYellow.name=Butter Yellow Marigold

tile.flowerNemesia.name=Nemesia
tile.flowerNemesia.snam=Nemesia strumosa
tile.flowerNemesiaRed.name=Fruit Punch Nemesia
tile.flowerNemesiaOrange.name=Angelart Orange Nemesia
tile.flowerNemesiaYellow.name=Flandria Nemesia
tile.flowerNemesiaGreen.name=Jade Nemesia
tile.flowerNemesiaCyan.name=Shimmering Water Nemesia
tile.flowerNemesiaBlue.name=Blue Bird Nemesia
tile.flowerNemesiaPurple.name=Cape Jewels Nemesia
tile.flowerNemesiaPink.name=Pink Nemesia

tile.flowerRose.name=Rose
tile.flowerRose.snam=Rosoideae rosa
tile.flowerRoseRed.name=Ruby Rose
tile.flowerRoseOrange.name=Citrine Rose
tile.flowerRoseYellow.name=Beryl Rose
tile.flowerRoseGreen.name=Emerald Rose
tile.flowerRoseCyan.name=Zircon Rose
tile.flowerRoseBlue.name=Lapis Rose
tile.flowerRosePurple.name=Amethyst Rose
tile.flowerRosePink.name=Alexandrite Rose
tile.flowerRoseWhite.name=Diamond Rose

tile.flowerTulip.name=Tulip
tile.flowerTulip.snam=Tulipa gesneriana
tile.flowerTulipRed.name=Brilliant Star Tulip
tile.flowerTulipOrange.name=Fire Queen Tulip
tile.flowerTulipYellow.name=Wintergold Tulip
tile.flowerTulipPurple.name=Polaris Tulip
tile.flowerTulipPink.name=Ariadne Tulip
tile.flowerTulipWhite.name=Cloud Nine Tulip

tile.flowerAlpineThistle.name=Alpine Thistle
tile.flowerAlpineThistle.snam=Carduus defloratus
tile.flowerBirdofParadise.name=Bird of Paradise
tile.flowerBirdofParadise.snam=Strelitzia reginae
tile.flowerBlueStar.name=Blue Star
tile.flowerBlueStar.snam=Amsonia orientalis
tile.flowerBurningLove.name=Burning Love
tile.flowerBurningLove.snam=Silene chalcedonica
tile.flowerCandelabraAloe.name=Candelabra Aloe
tile.flowerCandelabraAloe.snam=Aloe arborescens
tile.flowerDandelion.name=Dandelion
tile.flowerDandelion.snam=Taraxacum officinale
tile.flowerDottedBlazingstar.name=Dotted Blazingstar
tile.flowerDottedBlazingstar.snam=Liatris punctata
tile.flowerElephantEars.name=Elephant Ears
tile.flowerElephantEars.snam=Bergenia cordifolia
tile.flowerFoamFlower.name=Foam Flower
tile.flowerFoamFlower.snam=Tiarella cordifolia
tile.flowerFuchsia.name=Fuchsia
tile.flowerFuchsia.snam=Fuchsia splendens
tile.flowerJacobsLadder.name=Jacobs Ladder
tile.flowerJacobsLadder.snam=Polemonium caeruleum
tile.flowerLionsTail.name=Lions Tail
tile.flowerLionsTail.snam=Leonotis leonurus
tile.flowerMediterraneanSeaHolly.name=Mediterranean Sea Holly
tile.flowerMediterraneanSeaHolly.snam=Eryngium bourgatii
tile.flowerMezereon.name=Mezereon
tile.flowerMezereon.snam=Daphne mezereum
tile.flowerNewGuineaImpatiens.name=New Guinea Impatiens
tile.flowerNewGuineaImpatiens.snam=Impatiens hawkeri
tile.flowerParrotsBeak.name=Parrots Beak
tile.flowerParrotsBeak.snam=Lotus berthelotii
tile.flowerPurpleConeflower.name=Purple Coneflower
tile.flowerPurpleConeflower.snam=Echinacea purpurea
tile.flowerPeruvianLily.name=Peruvian Lily
tile.flowerPeruvianLily.snam=Alstroemeria ligtu
tile.flowerQuinoa.name=Quinoa
tile.flowerQuinoa.snam=Chenopodium quinoa
tile.flowerRoseCampion.name=Rose Campion
tile.flowerRoseCampion.snam=Silene coronaria
tile.flowerStreamsideBluebells.name=Streamside Bluebells
tile.flowerStreamsideBluebells.snam=Mertensia ciliata
tile.flowerTorchLily.name=Torch Lily
tile.flowerTorchLily.snam=Kniphofia uvaria
tile.flowerViolet.name=Violet
tile.flowerViolet.snam=Viola tricolor
tile.flowerWildCarrot.name=Wild Carrot
tile.flowerWildCarrot.snam=Daucus carota
tile.flowerWildDaffodil.name=Wild Daffodil
tile.flowerWildDaffodil.snam=Narcissus pseudonarcissus
tile.flowerWoodlandPinkroot.name=Woodland Pinkroot
tile.flowerWoodlandPinkroot.snam=Spigelia marilandica
tile.flowerYellowToadflax.name=Yellow Toadflax
tile.flowerYellowToadflax.snam=Linaria vulgaris

tile.forestArcticGentian.name=Arctic Gentian
tile.forestArcticGentian.snam=Gentiana algida
tile.forestAustralianBugle.name=Australian Bugle
tile.forestAustralianBugle.snam=Ajuga australis
tile.forestBloodroot.name=Bloodroot
tile.forestBloodroot.snam=Sanguinaria canadensis
tile.forestBroadleafMeadowsweet.name=Broadleaf Meadowsweet
tile.forestBroadleafMeadowsweet.snam=Spiraea latifolia
tile.forestColeus.name=Coleus
tile.forestColeus.snam=Solenostemon scutellariodes
tile.forestDeadnettle.name=Deadnettle
tile.forestDeadnettle.snam=Lamiastrum galeobdolon
tile.forestDeceivingTrillium.name=Deceiving Trillium
tile.forestDeceivingTrillium.snam=Trillium decipiens
tile.forestFairySlipper.name=Fairy Slipper
tile.forestFairySlipper.snam=Calypso bulbosa
tile.forestGiantAngelica.name=Giant Angelica
tile.forestGiantAngelica.snam=Angelica gigas
tile.forestHorseweed.name=Horseweed
tile.forestHorseweed.snam=Conyza canadensis
tile.forestKneelingAngelica.name=Kneeling Angelica
tile.forestKneelingAngelica.snam=Angelica genuflexa
tile.forestLilyoftheValley.name=Lily of the Valley
tile.forestLilyoftheValley.snam=Convallaria majalis
tile.forestLongBractedOrchid.name=Long-Bracted Orchid
tile.forestLongBractedOrchid.snam=Coeloglossum viride
tile.forestMerrybells.name=Merry Bells
tile.forestMerrybells.snam=Uvularia grandiflora
tile.forestNorthernPitcherPlant.name=Northern Pitcher Plant
tile.forestNorthernPitcherPlant.snam=Sarracenia purpurea
tile.forestPinesap.name=Pinesap
tile.forestPinesap.snam=Monotropa hypopitys
tile.forestRedHelleborine.name=Red Helleborine
tile.forestRedHelleborine.snam=Cephalanthera rubra
tile.forestSalal.name=Salal
tile.forestSalal.snam=Gaultheria shallon
tile.forestSpringVetchling.name=Spring Vetchling
tile.forestSpringVetchling.snam=Lathyrus vernus
tile.forestStonecrop.name=Stonecrop
tile.forestStonecrop.snam=Sedum makinoi
tile.forestVanillaLeaf.name=Vanilla Leaf
tile.forestVanillaLeaf.snam=Achlys triphylla
tile.forestWesternWallflower.name=Western Wallflower
tile.forestWesternWallflower.snam=Erysimum capitatum
tile.forestWildColumbine.name=Wild Columbine
tile.forestWildColumbine.snam=Aquilegia canadensis
tile.forestWildMint.name=Wild Mint
tile.forestWildMint.snam=Mentha arvensis
tile.forestWolfsFootClubmoss.name=Wolf's-foot Clubmoss
tile.forestWolfsFootClubmoss.snam=Lycopodium clavatum
tile.forestWoodlandKnotweed.name=Woodland Knotweed
tile.forestWoodlandKnotweed.snam=Persicaria virginiana
tile.forestYellowLadySlipper.name=Yellow Lady's Slipper
tile.forestYellowLadySlipper.snam=Cypripedium parviflorum

tile.freshwaterAmazonSword.name=Amazon Sword
tile.freshwaterAmazonSword.snam=Echinodorus grisebachii
tile.freshwaterCanadianWaterweed.name=Canadian Waterweed
tile.freshwaterCanadianWaterweed.snam=Elodea canadensis
tile.freshwaterCoonsTail.name=Coon's Tail
tile.freshwaterCoonsTail.snam=Ceratophyllum demersum
tile.freshwaterCryptWendtii.name=Crypt Wendtii
tile.freshwaterCryptWendtii.snam=Cryptocoryne wendtii
tile.freshwaterDwarfHairGrass.name=Dwarf Hair Grass
tile.freshwaterDwarfHairGrass.snam=Eleocharis acicularis
tile.freshwaterEelgrass.name=Eelgrass
tile.freshwaterEelgrass.snam=Vallisneria spiralis
tile.freshwaterMondoGrass.name=Mondo Grass
tile.freshwaterMondoGrass.snam=Ophiopogon japonica
tile.freshwaterWaterWisteria.name=Water Wisteria
tile.freshwaterWaterWisteria.snam=Hygrophila difformis
tile.freshwaterWrightsWaternymph.name=Wright's Waternymph
tile.freshwaterWrightsWaternymph.snam=Najas wrightiana

tile.fungusBlackPowderpuff.name=Black Powderpuff
tile.fungusBlackPowderpuff.snam=Podaxis pistillaris
tile.fungusChanterelle.name=Chanterelle
tile.fungusChanterelle.snam=Cantharellus cibarius
tile.fungusDeathCap.name=Death Cap
tile.fungusDeathCap.snam=Amanita phalloides
tile.fungusGiantClub.name=Giant Club
tile.fungusGiantClub.snam=Clavariadelphus pistillaris
tile.fungusParasol.name=Parasol Mushroom
tile.fungusParasol.snam=Macrolepiota procera
tile.fungusStinkhorn.name=Stinkhorn
tile.fungusStinkhorn.snam=Mutinus ravenelii
tile.fungusWeepingMilkCap.name=Weeping Milk Cap
tile.fungusWeepingMilkCap.snam=Lactarius volemus
tile.fungusWoodBlewit.name=Wood Blewit
tile.fungusWoodBlewit.snam=Clitocybe nuda
tile.fungusWoollyGomphus.name=Woolly Gomphus
tile.fungusWoollyGomphus.snam=Gomphus floccosus

tile.grassBlueWheatgrass.name=Blue Wheatgrass
tile.grassBlueWheatgrass.snam=Elymus magellanicus
tile.grassCord.name=Cord Grass
tile.grassCord.snam=Spartina alterniflora
tile.grassFountain.name=Fountain Grass
tile.grassFountain.snam=Pennisetum orientale
tile.grassMaiden.name=Maiden Grass
tile.grassMaiden.snam=Miscanthus sinensis
tile.grassMeadow.name=Meadow Grass
tile.grassMeadow.snam=Poa pratensis
tile.grassMeadowFoxtail.name=Meadow Foxtail
tile.grassMeadowFoxtail.snam=Alopecurus pratensis
tile.grassPrairie.name=Prairie Grass
tile.grassPrairie.snam=Sorghastrum nutans
tile.grassSilverMoor.name=Silver Moor Grass
tile.grassSilverMoor.snam=Sesleria argentea
tile.grassSwitch.name=Switch Grass
tile.grassSwitch.snam=Panicum virgatum

tile.groundcoverClover.name=Clover
tile.groundcoverGrassGRNLT.name=Bright Green Grass
tile.groundcoverGrassGRNDK.name=Dark Green Grass
tile.groundcoverFlowers.name=Flowers
tile.groundcoverIvy.name=Ivy
tile.groundcoverLeavesBRN.name=Brown Leaves
tile.groundcoverLeavesGRN.name=Green Leaves
tile.groundcoverMoss.name=Moss
tile.groundcoverTwig.name=Twig

tile.hangingBambooAsper.name=Asper Bamboo
tile.hangingBambooFargesiaRobusta.name=Fargesia Robusta Bamboo
tile.hangingBambooGiantTimber.name=Giant Timber Bamboo
tile.hangingBambooGolden.name=Golden Bamboo
tile.hangingBambooMoso.name=Moso Bamboo
tile.hangingBambooShortTassled.name=Short-Tassled Bamboo
tile.hangingBambooTimorBlack.name=Timor Black Bamboo
tile.hangingBambooTropicalBlue.name=Tropical Blue Bamboo
tile.hangingBambooWetForest.name=Wet Forest Bamboo
tile.hangingFlowersRED.name=Red Flowers
tile.hangingFlowersORA.name=Orange Flowers
tile.hangingFlowersYEL.name=Yellow Flowers
tile.hangingFlowersGRN.name=Green Flowers
tile.hangingFlowersCYA.name=Cyan Flowers
tile.hangingFlowersBLU.name=Blue Flowers
tile.hangingFlowersPUR.name=Purple Flowers
tile.hangingFlowersPNK.name=Pink Flowers
tile.hangingFlowersWHT.name=White Flowers
tile.hangingFoliageTNGRN.name=Tiny Green Foliage
tile.hangingFoliageSMGRN.name=Small Green Foliage
tile.hangingFoliageMDGRN.name=Medium Green Foliage
tile.hangingFoliageLGGRN.name=Large Green Foliage
tile.hangingFoliageLGYEL.name=Large Yellow Foliage
tile.hangingFoliageLGRED.name=Large Red Foliage
tile.hangingIvyJapanese.name=Japanese Ivy
tile.hangingIvySwedish.name=Swedish Ivy
tile.hangingIvyVariegatedPersian.name=Variegated Persian Ivy

tile.immersedArrowArum.name=Arrow Arum
tile.immersedArrowArum.snam=Peltandra virginica
tile.immersedCommonReed.name=Common Reed
tile.immersedCommonReed.snam=Phragmites australis
tile.immersedDuckPotato.name=Duck Potato
tile.immersedDuckPotato.snam=Sagittaria lancifolia
tile.immersedEuropeanBurReed.name=European Bur-Reed
tile.immersedEuropeanBurReed.snam=Sparganium emersum
tile.immersedGreySedge.name=Grey Sedge
tile.immersedGreySedge.snam=Lepironia articulata
tile.immersedSimplestemBurReed.name=Simplestem Bur-Reed
tile.immersedSimplestemBurReed.snam=Sparganium erectum
tile.immersedSoftstemBulrush.name=Softstem Bulrush
tile.immersedSoftstemBulrush.snam=Schoenoplectus tabernaemontani
tile.immersedWaterMannagrass.name=Water Mannagrass
tile.immersedWaterMannagrass.snam=Glyceria fluitans
tile.immersedYellowFlag.name=Yellow Flag
tile.immersedYellowFlag.snam=Iris pseudacorus

tile.jungleConeHeadedGuzmania.name=Cone-headed Guzmania
tile.jungleConeHeadedGuzmania.snam=Guzmania conifera
tile.jungleDevilsTongue.name=Devil's Tongue
tile.jungleDevilsTongue.snam=Amorphophallus rivieri
tile.jungleEmeraldPhilodendron.name=Emerald Philodendron
tile.jungleEmeraldPhilodendron.snam=Philodendron erubescens
tile.jungleHoneySpurge.name=Honey Spurge
tile.jungleHoneySpurge.snam=Euphorbia mellifera
tile.jungleJungleLantern.name=Jungle Lantern
tile.jungleJungleLantern.snam=Catopsis berteroniana
tile.jungleLazarusBell.name=Lazarus Bell
tile.jungleLazarusBell.snam=Fritillaria meleagris
tile.jungleLobsterClaws.name=Lobster Claws
tile.jungleLobsterClaws.snam=Heliconia pendula
tile.jungleLollipopPlant.name=Lollipop Plant
tile.jungleLollipopPlant.snam=Pachystachys lutea
tile.jungleMadagascarPalm.name=Madagascar Palm
tile.jungleMadagascarPalm.snam=Pachypodium lamerei
tile.junglePalmLily.name=Palm Lily
tile.junglePalmLily.snam=Cordyline fruticosa
tile.junglePanamaQueen.name=Panama Queen
tile.junglePanamaQueen.snam=Aphelandra sinclairiana
tile.junglePorteaAlatisepala.name=Portea Alatisepala
tile.junglePorteaAlatisepala.snam=Portea alatisepala
tile.jungleRacinaeaFraseri.name=Racinaea Fraseri
tile.jungleRacinaeaFraseri.snam=Racinaea fraseri
tile.jungleRicheaDracophylla.name=Richea Dracophylla
tile.jungleRicheaDracophylla.snam=Richea dracophylla
tile.jungleShellflower.name=Shellflower
tile.jungleShellflower.snam=Moluccella laevis
tile.jungleSilverVase.name=Silver Vase
tile.jungleSilverVase.snam=Aechmea fasciata
tile.jungleStaghornClubmoss.name=Staghorn Clubmoss
tile.jungleStaghornClubmoss.snam=Lycopodiella cernua
tile.jungleTorchGinger.name=Torch Ginger
tile.jungleTorchGinger.snam=Etlingera elatior
tile.jungleVoodooLily.name=Voodoo Lily
tile.jungleVoodooLily.snam=Amorphophallus bulbifera

tile.mountainAlpineArmeria.name=Alpine Armeria
tile.mountainAlpineArmeria.snam=Armeria alpina
tile.mountainAlpineBellflower.name=Alpine Bellflower
tile.mountainAlpineBellflower.snam=Campanula alpina
tile.mountainBistort.name=Bistort
tile.mountainBistort.snam=Polygonum bistorta
tile.mountainEdelweiss.name=Edelweiss
tile.mountainEdelweiss.snam=Leontopodium alpinum
tile.mountainHouseleek.name=Houseleek
tile.mountainHouseleek.snam=Sempervivum tectorum
tile.mountainIris.name=Iris
tile.mountainIris.snam=Iris latifolia
tile.mountainKrisPlant.name=Kris Plant
tile.mountainKrisPlant.snam=Alocasia sanderiana
tile.mountainNorthernWillowherb.name=Northern Willowherb
tile.mountainNorthernWillowherb.snam=Epilobium septentrionale
tile.mountainScarletTrumpet.name=Scarlet Trumpet
tile.mountainScarletTrumpet.snam=Ipomopsis aggregata
tile.mountainYellowBellflower.name=Yellow Bellflower
tile.mountainYellowBellflower.snam=Campanula thyrsoides

tile.plainsPrairieBrome.name=Prairie Brome
tile.plainsPrairieBrome.snam=Bromus kalmii
tile.plainsPrairieSage.name=Prairie Sage
tile.plainsPrairieSage.snam=Artemisia ludoviciana
tile.plainsPricklyLettuce.name=Prickly Lettuce
tile.plainsPricklyLettuce.snam=Lactuca serriola
tile.plainsReedCanaryGrass.name=Reed Canary Grass
tile.plainsReedCanaryGrass.snam=Phalaris aarundinacea
tile.plainsShortrayFleabane.name=Shortray Fleabane
tile.plainsShortrayFleabane.snam=Erigeron lonchophyllus
tile.plainsSmallPasqueFlower.name=Small Pasque Flower
tile.plainsSmallPasqueFlower.snam=Pulsatilla vernalis
tile.plainsSmoothAster.name=Smooth Aster
tile.plainsSmoothAster.snam=Symphyotrichum laeve
tile.plainsStingingNettle.name=Stinging Nettle
tile.plainsStingingNettle.snam=Urtica dioica
tile.plainsThreeFloweredAvens.name=Three-Flowered Avens
tile.plainsThreeFloweredAvens.snam=Geum triflorum

tile.planterColumnClayWhite.name=White Clay Column Planter
tile.planterColumnClayOrange.name=Orange Clay Column Planter
tile.planterColumnClayMagenta.name=Magenta Clay Column Planter
tile.planterColumnClayLightBlue.name=Light Blue Clay Column Planter
tile.planterColumnClayYellow.name=Yellow Clay Column Planter
tile.planterColumnClayLime.name=Lime Clay Column Planter
tile.planterColumnClayPink.name=Pink Clay Column Planter
tile.planterColumnClayGray.name=Gray Clay Column Planter
tile.planterColumnClayLightGray.name=Light Gray Clay Column Planter
tile.planterColumnClayCyan.name=Cyan Clay Column Planter
tile.planterColumnClayPurple.name=Purple Clay Column Planter
tile.planterColumnClayBlue.name=Blue Clay Column Planter
tile.planterColumnClayBrown.name=Brown Clay Column Planter
tile.planterColumnClayGreen.name=Green Clay Column Planter
tile.planterColumnClayRed.name=Red Clay Column Planter
tile.planterColumnClayBlack.name=Black Clay Column Planter
tile.planterColumnStone.name=Stone Column Planter
tile.planterColumnCobblestone.name=Cobblestone Column Planter
tile.planterColumnGranite.name=Granite Column Planter
tile.planterColumnAndesite.name=Andesite Column Planter
tile.planterColumnDiorite.name=Diorite Column Planter
tile.planterColumnPrismarine.name=Prismarine Column Planter
tile.planterSquareBambooAsper.name=Asper Square Planter
tile.planterSquareBambooFargesiaRobusta.name=Fargesia Robusta Square Planter
tile.planterSquareBambooGiantTimber.name=Giant Timber Square Planter
tile.planterSquareBambooGolden.name=Golden Square Planter
tile.planterSquareBambooMoso.name=Moso Square Planter
tile.planterSquareBambooShortTassled.name=Short Tassled Square Planter
tile.planterSquareBambooTimorBlack.name=Timor Black Square Planter
tile.planterSquareBambooTropicalBlue.name=Tropical BlueSquare  Planter
tile.planterSquareBambooWetForest.name=Wet Forest Square Planter
tile.planterSquareWoodAcacia.name=Acacia Square Planter
tile.planterSquareWoodBirch.name=Birch Square Planter
tile.planterSquareWoodDarkOak.name=Dark Oak Square Planter
tile.planterSquareWoodJungle.name=Jungle Square Planter
tile.planterSquareWoodOak.name=Oak Square Planter
tile.planterSquareWoodSpruce.name=Spruce Square Planter
tile.planterSquareCobblestone.name=Cobblestone Square Planter
tile.planterSquareStone.name=Stone Square Planter
tile.planterSquareStoneGranite.name=Granite Square Planter
tile.planterSquareStoneAndesite.name=Andesite Square Planter
tile.planterSquareStoneDiorite.name=Diorite Square Planter
tile.planterSquareStonePrismarine.name=Prismarine Square Planter
tile.planterSquareIron.name=Iron Square Planter
tile.planterSquareGold.name=Gold Square Planter

tile.saltwaterCommonEelgrass.name=Common Eelgrass
tile.saltwaterCommonEelgrass.snam=Zostera marina
tile.saltwaterCoralWeed.name=Coral Weed
tile.saltwaterCoralWeed.snam=Corallina officinalis
tile.saltwaterKelpGiantGRN.name=Kelp, Giant Green
tile.saltwaterKelpGiantGRN.snam=Macrocystis pyrifera
tile.saltwaterKelpGiantYEL.name=Kelp, Giant Yellow
tile.saltwaterKelpGiantYEL.snam=Macrocystis pyrifera
tile.saltwaterMozuku.name=Mozuku
tile.saltwaterMozuku.snam=Cladosiphon okamuranus
tile.saltwaterRockweed.name=Rockweed
tile.saltwaterRockweed.snam=Fucus distichus
tile.saltwaterSeaGrapes.name=Sea Grapes
tile.saltwaterSeaGrapes.snam=Caulerpa racemosa
tile.saltwaterSeaLettuce.name=Sea Lettuce
tile.saltwaterSeaLettuce.snam=Ulva lactuca
tile.saltwaterTangle.name=Tangle
tile.saltwaterTangle.snam=Laminaria hyperborea

tile.savannaButterflyWeed.name=Butterfly Weed
tile.savannaButterflyWeed.snam=Asclepias tuberosa
tile.savannaDevilsShoestring.name=Devil's Shoestring
tile.savannaDevilsShoestring.snam=Nolina lindheimeriana
tile.savannaHoaryVervain.name=Hoary Vervain
tile.savannaHoaryVervain.snam=Verbena stricta
tile.savannaLeadplant.name=Leadplant
tile.savannaLeadplant.snam=Amorpha canescens
tile.savannaMarcela.name=Marcela
tile.savannaMarcela.snam=Achyrocline satureioides
tile.savannaNorthernBedstraw.name=Northern Bedstraw
tile.savannaNorthernBedstraw.snam=Galium boreale
tile.savannaPaleYucca.name=Pale Yucca
tile.savannaPaleYucca.snam=Yucca pallida
tile.savannaPiersonsMilkVetch.name=Pierson's Milk Vetch
tile.savannaPiersonsMilkVetch.snam=Astragalus magdalenae
tile.savannaPropellerPlant.name=Propeller Plant
tile.savannaPropellerPlant.snam=Crassula falcata
tile.savannaShonaCabbage.name=Shona Cabbage
tile.savannaShonaCabbage.snam=Cleome gynandra
tile.savannaTexasTickseed.name=Texas Tickseed
tile.savannaTexasTickseed.snam=Coreopsis linifolia

tile.shrubAlpineCurrant.name=Alpine Currant
tile.shrubAlpineCurrant.snam=Ribes alpinum
tile.shrubBarberry.name=Barberry
tile.shrubBarberry.snam=Berberis vulgaris
tile.shrubBoxwood.name=Boxwood
tile.shrubBoxwood.snam=Buxus sempervirens
tile.shrubButterfly.name=Butterfly
tile.shrubButterfly.snam=Buddleja davidii
tile.shrubCanyonCreekAbelia.name=Canyon Creek Abelia
tile.shrubCanyonCreekAbelia.snam=Abelia chinensis
tile.shrubCapeJasmine.name=Cape Jasmine
tile.shrubCapeJasmine.snam=Gardenia jasminoides
tile.shrubCedarCylinder.name=Cylindrical Cedar
tile.shrubCedarCylinder.snam=Thuja occidentalis
tile.shrubCedarGlobe.name=Globe Cedar
tile.shrubCedarGlobe.snam=Thuja occidentalis
tile.shrubCedarPyramid.name=Pyramid Cedar
tile.shrubCedarPyramid.snam=Thuja occidentalis
tile.shrubCypressGreen.name=Green Cypress
tile.shrubCypressGreen.snam=Chamaecyparis thyoides
tile.shrubCypressYellow.name=Yellow Cypress
tile.shrubCypressYellow.snam=Chamaecyparis pisifera
tile.shrubDaphne.name=Daphne
tile.shrubDaphne.snam=Daphne bholua
tile.shrubDwarfElder.name=Dwarf Elder
tile.shrubDwarfElder.snam=Sambucus ebulus
tile.shrubHolly.name=Holly
tile.shrubHolly.snam=Ilex aquifolium
tile.shrubHummingbirdBush.name=Hummingbird Bush
tile.shrubHummingbirdBush.snam=Hamelia patens
tile.shrubJuniperSavin.name=Savin Juniper
tile.shrubJuniperSavin.snam=Juniperus sabina
tile.shrubKerria.name=Kerria
tile.shrubKerria.snam=Kerria japonica
tile.shrubLavender.name=Lavender
tile.shrubLavender.snam=Lavandula angustifolia
tile.shrubLindera.name=Lindera
tile.shrubLindera.snam=Lindera benzoin
tile.shrubMeadowsweet.name=Japanese Meadowsweet
tile.shrubMeadowsweet.snam=Spiraea japonica
tile.shrubMottlecah.name=Mottlecah
tile.shrubMottlecah.snam=Eucalyptus macrocarpa
tile.shrubNinebark.name=Ninebark
tile.shrubNinebark.snam=Physocarpus opulifolius
tile.shrubSargentViburnum.name=Sargent Viburnum
tile.shrubSargentViburnum.snam=Viburnum sargentii
tile.shrubSpicebush.name=Spicebush
tile.shrubSpicebush.snam=Nandina domestica
tile.shrubWeepingForsythia.name=Weeping Forsythia
tile.shrubWeepingForsythia.snam=Forsythia suspensa
tile.shrubWinterberry.name=Winterberry
tile.shrubWinterberry.snam=Ilex verticillata
tile.shrubWolfWillow.name=Wolf Willow
tile.shrubWolfWillow.snam=Elaeagnus commutata

tile.trellisBambooAsper.name=Asper Trellis
tile.trellisBambooFargesiaRobusta.name=Fargesia Robusta Trellis
tile.trellisBambooGiantTimber.name=Giant Timber Trellis
tile.trellisBambooGolden.name=Golden Trellis
tile.trellisBambooMoso.name=Moso Trellis
tile.trellisBambooShortTassled.name=Short Tassled Trellis
tile.trellisBambooTimorBlack.name=Timor Black Trellis
tile.trellisBambooTropicalBlue.name=Tropical Blue Trellis
tile.trellisBambooWetForest.name=Wet Forest Trellis
tile.trellisWoodAcacia.name=Acacia Trellis
tile.trellisWoodBirch.name=Birch Trellis
tile.trellisWoodDarkOak.name=Dark Oak Trellis
tile.trellisWoodJungle.name=Jungle Trellis
tile.trellisWoodOak.name=Oak Trellis
tile.trellisWoodSpruce.name=Spruce Trellis

tile.vineFlowersRed.name=Red Flowering Vine
tile.vineFlowersRed.snam=Wisteria
tile.vineFlowersOrange.name=Orange Flowering Vine
tile.vineFlowersOrange.snam=Wisteria
tile.vineFlowersYellow.name=Yellow Flowering Vine
tile.vineFlowersYellow.snam=Wisteria
tile.vineFlowersGreen.name=Green Flowering Vine
tile.vineFlowersGreen.snam=Wisteria
tile.vineFlowersCyan.name=Cyan Flowering Vine
tile.vineFlowersCyan.snam=Wisteria
tile.vineFlowersBlue.name=Blue Flowering Vine
tile.vineFlowersBlue.snam=Wisteria
tile.vineFlowersPurple.name=Purple Flowering Vine
tile.vineFlowersPurple.snam=Wisteria
tile.vineFlowersPink.name=Pink Flowering Vine
tile.vineFlowersPink.snam=Wisteria
tile.vineFlowersWhite.name=White Flowering Vine
tile.vineFlowersWhite.snam=Wisteria
tile.vineJapaneseIvy.name=Japanese Ivy
tile.vineJapaneseIvy.snam=Parthenocissus tricuspidata
tile.vineSilverveinCreeper.name=Silvervein Creeper
tile.vineSilverveinCreeper.snam=Parthenocissus henryana
tile.vineSpanishMoss.name=Spanish Moss
tile.vineSpanishMoss.snam=Tillandsia usneoides
tile.vineSwedishIvy.name=Swedish Ivy
tile.vineSwedishIvy.snam=Plectranthus verticillatus
tile.vineVariegatedPersianIvy.name=Variegated Persian Ivy
tile.vineVariegatedPersianIvy.snam=Hedera colchica variegata

tile.wallBracketBambooAsper.name=Asper Bamboo Wall Bracket
tile.wallBracketBambooFargesiaRobusta.name=Fargesia Robusta Bamboo Wall Bracket
tile.wallBracketBambooGiantTimber.name=Giant Timber Bamboo Wall Bracket
tile.wallBracketBambooGolden.name=Golden Bamboo Wall Bracket
tile.wallBracketBambooMoso.name=Moso Bamboo Wall Bracket
tile.wallBracketBambooShortTassled.name=Short-Tassled Bamboo Wall Bracket
tile.wallBracketBambooTimorBlack.name=Timor Black Bamboo Wall Bracket
tile.wallBracketBambooTropicalBlue.name=Tropical Blue Bamboo Wall Bracket
tile.wallBracketBambooWetForest.name=Wet Forest Bamboo Wall Bracket
tile.wallBracketWoodAcacia.name=Acacia Wood Wall Bracket
tile.wallBracketWoodBirch.name=Birch Wood Wall Bracket
tile.wallBracketWoodDarkOak.name=Dark Oak Wood Wall Bracket
tile.wallBracketWoodJungle.name=Jungle Wood Wall Bracket
tile.wallBracketWoodOak.name=Oak Wood Wall Bracket
tile.wallBracketWoodSpruce.name=Spruce Wood Wall Bracket
tile.wallBracketStone.name=Stone Wall Bracket
tile.wallBracketIronCurl.name=Curled Iron Bracket
tile.wallBracketGoldCurl.name=Curled Gold Bracket

tile.wetlandsCattails.name=Cattails
tile.wetlandsCattails.snam=Typha latifolia
tile.wetlandsClubrush.name=Clubrush
tile.wetlandsClubrush.snam=Schoenoplectus lacustris
tile.wetlandsCommonRush.name=Common Rush
tile.wetlandsCommonRush.snam=Juncus effusus
tile.wetlandsFloweringRush.name=Flowering Rush
tile.wetlandsFloweringRush.snam=Butomus umbellatu
tile.wetlandsPickerelweed.name=Pickerelweed
tile.wetlandsPickerelweed.snam=Pontederia cordata
tile.wetlandsReedMannagrass.name=Reed Mannagrass
tile.wetlandsReedMannagrass.snam=Glyceria maxima
tile.wetlandsSwampMilkweed.name=Swamp Milkweed
tile.wetlandsSwampMilkweed.snam=Asclepias incarnata
tile.wetlandsWaterHorsetail.name=Water Horsetail
tile.wetlandsWaterHorsetail.snam=Equisetum fluviatile
tile.wetlandsWhiteTurtlehead.name=White Turtlehead
tile.wetlandsWhiteTurtlehead.snam=Chelone glabra

wallBracket.type.curledMetal=Curled Metal
wallBracket.type.standard=Standard
