# Plant Mega Pack for Minecraft 1.8
# zh_CN




creativeTab.aquatic=超多植物世界|水生植物
creativeTab.build=超多植物世界|杂物
creativeTab.crops=超多植物世界|农作物
creativeTab.end=超多植物世界|末地植物
creativeTab.food=超多植物世界|食物
creativeTab.fantasy=超多植物世界|虚构植物
creativeTab.flowers=超多植物世界|花
creativeTab.nether=超多植物世界|下界植物
creativeTab.plants=超多植物世界|主世界植物
creativeTab.trees=超多植物世界|乔木

decorator.area.cave=洞穴植物
decorator.area.edge=Biome Edge
decorator.area.epiphyte=附生植物
decorator.area.floating=浮水植物
decorator.area.immersed=水下植物
decorator.area.primary=Primary
decorator.area.shade=Shade
decorator.area.slope=Slope
decorator.area.submerged=Submerged
decorator.area.waterEdge=Water Edge
decorator.area.tree=Tree
decorator.area.vine=Vine

decorator.biome.bop.bopAlps=阿尔卑斯山脉(Alps)
decorator.biome.bop.bopAlpsForest=阿尔卑斯针叶林(Alps)
decorator.biome.bop.bopArctic=北极圈地带(Arctic)
decorator.biome.bop.bopBambooForest=竹林(Bamboo Forest)
decorator.biome.bop.bopBayou=支流地带(Bayou)
decorator.biome.bop.bopBog=泥沼地带(Bog)
decorator.biome.bop.bopBorealForest=北部森林地带(Boreal Forest)
decorator.biome.bop.bopBrushland=灌木林地(Brushland)
decorator.biome.bop.bopCanyon=峡谷地带(Canyon)
decorator.biome.bop.bopCanyonRavine=峡谷沟壑(Canyon Ravine)
decorator.biome.bop.bopChaparral=灌木丛林(Chaparral)
decorator.biome.bop.bopCherryBlossomGrove=樱花树林(Cherry Blossom Grove)
decorator.biome.bop.bopConiferousForest=针叶林(Coniferous Forest)
decorator.biome.bop.bopCrag=悬崖地带(Crag)
decorator.biome.bop.bopDeadForest=枯树林(Dead Forest)
decorator.biome.bop.bopDeadSwamp=枯树沼泽(Dead Swamp)
decorator.biome.bop.bopDeciduousForest=落叶林(Deciduous Forest)
decorator.biome.bop.bopFen=沼泽地(Fen)
decorator.biome.bop.bopFlowerField=繁花原野(Flower Field)
decorator.biome.bop.bopFrostForest=寒带森林(Frost Forest)
decorator.biome.bop.bopFungiForest=菌菇森林(Fungi Forest)
decorator.biome.bop.bopGarden=百花园(Garden)
decorator.biome.bop.bopGlacier=冰原地带(Glacier)
decorator.biome.bop.bopGrassland=草原地带(Grassland)
decorator.biome.bop.bopGrove=小树林(Grove)
decorator.biome.bop.bopHeathland=石楠荒原(Heathland)
decorator.biome.bop.bopHighland=高原地带(Highland)
decorator.biome.bop.bopJadeCliffs=琼崖地带(Jade Cliffs)
decorator.biome.bop.bopLavenderFields=薰衣草花田(Lavender Fields)
decorator.biome.bop.bopLushDesert=沙漠富饶地带(Lush Desert)
decorator.biome.bop.bopLushSwamp=沼泽富饶地带(Lush Swamp)
decorator.biome.bop.bopMangrove=红树林(Mangrove)
decorator.biome.bop.bopMapleWoods=枫叶林(Maple Woods)
decorator.biome.bop.bopMarsh=湿地地带(Marsh)
decorator.biome.bop.bopMeadow=草甸原地带(Meadow)
decorator.biome.bop.bopMeadowForest=草甸森林(Meadow Forest)
decorator.biome.bop.bopMoor=旷野地带(Moor)
decorator.biome.bop.bopMountain=山脉地带(Mountain)
decorator.biome.bop.bopMysticGrove=神秘树林(Mystic Grove)
decorator.biome.bop.bopOasis=沙漠绿洲地带(Oasis)
decorator.biome.bop.bopOminousWoods=黑森林(Ominous Woods)
decorator.biome.bop.bopOrchard=果林(Orchard)
decorator.biome.bop.bopOriginValley=Origin Valley
decorator.biome.bop.bopOutback=内陆沙漠地带(Outback)
decorator.biome.bop.bopPrairie=北方草原地带(Prairie)
decorator.biome.bop.bopQuagmire=泥潭沼泽(Quagmire)
decorator.biome.bop.bopRainforest=雨林(Rainforest)
decorator.biome.bop.bopRedwoodForest=红木森林(Redwood Forest)
decorator.biome.bop.bopSacredSprings=圣温泉山谷(Sacred Springs)
decorator.biome.bop.bopScrubland=灌木丛林地(Scrubland)
decorator.biome.bop.bopSeasonalForest=季节性森林(Seasonal Forest)
decorator.biome.bop.bopShield=森林温泉地带(Shield)
decorator.biome.bop.bopShrubland=灌丛带(Shrubland)
decorator.biome.bop.bopSilkglades=Silkglades
decorator.biome.bop.bopSludgepit=Sludgepit
decorator.biome.bop.bopSnowyConiferousForest=寒带针叶林(Snowy Coniferous Forest)
decorator.biome.bop.bopSpruceWoods=云杉林(Spruce Woods)
decorator.biome.bop.bopSteppe=干草原地带(Steppe)
decorator.biome.bop.bopTemperateRainforest=温带雨林(Temperate Rainforest)
decorator.biome.bop.bopThicket=杂木林(Thicket)
decorator.biome.bop.bopTropicalRainforest=热带雨林(Tropical Rainforest)
decorator.biome.bop.bopTropics=热带(Tropics)
decorator.biome.bop.bopTundra=苔原(Tundra)
decorator.biome.bop.bopVolcano=火山地带(Volcano)
decorator.biome.bop.bopWasteland=荒漠(Wasteland)
decorator.biome.bop.bopWetland=湿地沼泽(Wetland)
decorator.biome.bop.bopWoodland=林地(Woodland)

decorator.biome.eb.ebAlpineMountains=Alpine Mountains
decorator.biome.eb.ebAlpineMountainsM=Alpine Mountains M
decorator.biome.eb.ebAlpineTundra=Alpine Tundra
decorator.biome.eb.ebAspenForest=Aspen Forest
decorator.biome.eb.ebAspenHills=Aspen Hills
decorator.biome.eb.ebBadlands=Badlands
decorator.biome.eb.ebBasin=Basin
decorator.biome.eb.ebBlossomHills=Blossom Hills
decorator.biome.eb.ebBlossomWoods=Blossom Woods
decorator.biome.eb.ebBorealArchipelago=Boreal Archipelago
decorator.biome.eb.ebBorealForest=Boreal Forest
decorator.biome.eb.ebBorealPlateau=Boreal Plateau
decorator.biome.eb.ebBorealPlateauM=Boreal Plateau M
decorator.biome.eb.ebCarr=Carr
decorator.biome.eb.ebClayHills=Clay Hills
decorator.biome.eb.ebClearing=Clearing
decorator.biome.eb.ebColdBorealForest=Cold Boreal Forest
decorator.biome.eb.ebColdCypressForest=Cold Cypress Forest
decorator.biome.eb.ebColdFirForest=Cold Fir Forest
decorator.biome.eb.ebColdPineForest=Cold Pine Forest
decorator.biome.eb.ebCreekBed=Creek Bed
decorator.biome.eb.ebCypressForest=Cypress Forest
decorator.biome.eb.ebDesertArchipelago=Desert Archipelago
decorator.biome.eb.ebEphemeralLake=Ephemeral Lake
decorator.biome.eb.ebFens=Fens
decorator.biome.eb.ebFirForest=Fir Forest
decorator.biome.eb.ebFloweryArchipelago=Flowery Archipelago
decorator.biome.eb.ebForestedArchipelago=Forested Archipelago
decorator.biome.eb.ebForestedMountains=Forested Mountains
decorator.biome.eb.ebForestedValley=Forested Valley
decorator.biome.eb.ebFrozenArchipelago=Frozen Archipelago
decorator.biome.eb.ebGlacier=Glacier
decorator.biome.eb.ebGrassyArchipelago=Grassy Archipelago
decorator.biome.eb.ebIceSheet=Ice Sheet
decorator.biome.eb.ebKakadu=Kakadu
decorator.biome.eb.ebLake=Lake
decorator.biome.eb.ebLowHills=Low Hills
decorator.biome.eb.ebMangroves=Mangroves
decorator.biome.eb.ebMarsh=Marsh
decorator.biome.eb.ebMeadow=Meadow
decorator.biome.eb.ebMeadowM=Meadow M
decorator.biome.eb.ebMountainousArchipelago=Mountainous Archipelago
decorator.biome.eb.ebMountains=Mountains
decorator.biome.eb.ebOakForest=Oak Forest
decorator.biome.eb.ebOasis=Oasis
decorator.biome.eb.ebPineForest=Pine Forest
decorator.biome.eb.ebPineForestArchipelago=Pine Forest Archipelago
decorator.biome.eb.ebPlateau=Plateau
decorator.biome.eb.ebPolarDesert=Polar Desert
decorator.biome.eb.ebPrairie=Prairie
decorator.biome.eb.ebRainforest=Rainforest
decorator.biome.eb.ebRainforestValley=Rainforest Valley
decorator.biome.eb.ebRedDesert=Red Desert
decorator.biome.eb.ebRiparianZone=Riparian Zone
decorator.biome.eb.ebRockyDesert=Rocky Desert
decorator.biome.eb.ebRockyHills=Rocky Hills
decorator.biome.eb.ebRoofedShrublands=Roofed Shrublands
decorator.biome.eb.ebSahara=Sahara
decorator.biome.eb.ebSandstoneCanyon=Sandstone Canyon
decorator.biome.eb.ebSandstoneCanyons=Sandstone Canyons
decorator.biome.eb.ebSandstoneRanges=Sandstone Ranges
decorator.biome.eb.ebSandstoneRangesM=Sandstone Ranges M
decorator.biome.eb.ebScree=Scree
decorator.biome.eb.ebScrub=Scrub
decorator.biome.eb.ebShield=Shield
decorator.biome.eb.ebShrublands=Shrublands
decorator.biome.eb.ebSilverPineForest=Silver Pine Forest
decorator.biome.eb.ebSilverPineHills=Silver Pine Hills
decorator.biome.eb.ebSnowyDesert=Snowy Desert
decorator.biome.eb.ebSnowyPlateau=Snowy Plateau
decorator.biome.eb.ebSnowyRanges=Snowy Ranges
decorator.biome.eb.ebSnowyWastelands=Snowy Wastelands
decorator.biome.eb.ebSteppe=Steppe
decorator.biome.eb.ebStoneCanyon=Stone Canyon
decorator.biome.eb.ebStoneCanyons=Stone Canyons
decorator.biome.eb.ebTropicalArchipelago=Tropical Archipelago
decorator.biome.eb.ebTundra=Tundra
decorator.biome.eb.ebVolcano=Volcano
decorator.biome.eb.ebVolcanoM=Volcano M
decorator.biome.eb.ebWastelands=Wastelands
decorator.biome.eb.ebWoodlandField=Woodland Field
decorator.biome.eb.ebWoodlandHills=Woodland Hills
decorator.biome.eb.ebWoodlandLake=Woodland Lake
decorator.biome.eb.ebWoodlands=Woodlands
decorator.biome.eb.ebXericSavannah=Xeric Savannah
decorator.biome.eb.ebXericShrubland=Xeric Shrubland

decorator.biome.ebxl.ebxlAlpine=Alpine
decorator.biome.ebxl.ebxlAutumnWoods=Autumn Woods
decorator.biome.ebxl.ebxlExtremeJungle=Extreme Jungle
decorator.biome.ebxl.ebxlForestedHills=Forested Hills
decorator.biome.ebxl.ebxlForestedIsland=Forested Island
decorator.biome.ebxl.ebxlGlacier=Glacier
decorator.biome.ebxl.ebxlGreenHills=Green Hills
decorator.biome.ebxl.ebxlGreenSwamplands=Green Swamplands
decorator.biome.ebxl.ebxlIceWasteland=Ice Wasteland
decorator.biome.ebxl.ebxlMarsh=Marsh
decorator.biome.ebxl.ebxlMeadow=Meadow
decorator.biome.ebxl.ebxlMiniJungle=Mini Jungle
decorator.biome.ebxl.ebxlMountainousDesert=Mountainous Desert
decorator.biome.ebxl.ebxlRedRockMountains=Mountain Ridge
decorator.biome.ebxl.ebxlMountainTaiga=Mountain Taiga
decorator.biome.ebxl.ebxlPineForest=Pine Forest
decorator.biome.ebxl.ebxlRainforest=Rainforest
decorator.biome.ebxl.ebxlRedwoodForest=Redwood Forest
decorator.biome.ebxl.ebxlLushRedwoods=Lush Redwoods
decorator.biome.ebxl.ebxlShrubland=Shrubland
decorator.biome.ebxl.ebxlSnowForest=Snow Forest
decorator.biome.ebxl.ebxlTemperateRainforest=Temperate Rainforest
decorator.biome.ebxl.ebxlTundra=Tundra
decorator.biome.ebxl.ebxlWoodlands=Woodlands

decorator.biome.hl.hlAlps=Alps
decorator.biome.hl.hlAutumnForest=Autumn Forest
decorator.biome.hl.hlBadlands=Badlands
decorator.biome.hl.hlBaldHill=Bald Hill
decorator.biome.hl.hlBirchHills=Birch Hills
decorator.biome.hl.hlBog=Bog
decorator.biome.hl.hlCanyon=Canyon
decorator.biome.hl.hlCliffs=Cliffs
decorator.biome.hl.hlDesertIsland=Desert Island
decorator.biome.hl.hlDesertMountains=Desert Mountains
decorator.biome.hl.hlDunes=Dunes
decorator.biome.hl.hlEstuary=Estuary
decorator.biome.hl.hlForestIsland=Forest Island
decorator.biome.hl.hlFlyingMountains=Flying Mountains
decorator.biome.hl.hlGlacier=Glacier
decorator.biome.hl.hlHighlands=Highlands
decorator.biome.hl.hlJungleIsland=Jungle Island
decorator.biome.hl.hlLake=Lake
decorator.biome.hl.hlLowlands=Lowlands
decorator.biome.hl.hlMeadow=Meadow
decorator.biome.hl.hlMesa=Mesa
decorator.biome.hl.hlOasis=Oasis
decorator.biome.hl.hlOutback=Outback
decorator.biome.hl.hlPinelands=Pinelands
decorator.biome.hl.hlRainforest=Rainforest
decorator.biome.hl.hlRedwoodForest=Redwood Forest
decorator.biome.hl.hlRockIsland=Rock Island
decorator.biome.hl.hlRockMountains=Rock Mountains
decorator.biome.hl.hlSahel=Sahel
decorator.biome.hl.hlSavannah=Savannah
decorator.biome.hl.hlShrubland=Shrubland
decorator.biome.hl.hlSteppe=Steppe
decorator.biome.hl.hlSnowIsland=Snow Island
decorator.biome.hl.hlSnowMountains=Snow Mountains
decorator.biome.hl.hlTallPineForest=Tall Pine Forest
decorator.biome.hl.hlTropics=Tropics
decorator.biome.hl.hlTropicalIslands=Tropical Islands
decorator.biome.hl.hlTundra=Tundra
decorator.biome.hl.hlWoodlands=Woodlands
decorator.biome.hl.hlWoodlandMountains=Woodland Mountains
decorator.biome.hl.hlValley=Valley
decorator.biome.hl.hlVolcanoIsland=Volcano Island
decorator.biome.hl.hlWindyIsland=Windy Island

decorator.biome.vanilla.beachCold=Beach, Cold
decorator.biome.vanilla.beachOcean=Beach, Ocean
decorator.biome.vanilla.beachStone=Beach, Stone
decorator.biome.vanilla.birchForest=Birch Forest
decorator.biome.vanilla.birchForestHills=Birch Forest Hills
decorator.biome.vanilla.birchForestM=Birch Forest M
decorator.biome.vanilla.birchForestHillsM=Birch Forest Hills M
decorator.biome.vanilla.coldTaiga=Cold Taiga
decorator.biome.vanilla.coldTaigaHills=Cold Taiga Hills
decorator.biome.vanilla.coldTaigaM=Cold Taiga M
decorator.biome.vanilla.desert=Desert
decorator.biome.vanilla.desertHills=Desert Hills
decorator.biome.vanilla.desertM=Desert M
decorator.biome.vanilla.extremeHills=Extreme Hills
decorator.biome.vanilla.extremeHillsM=Extreme Hills M
decorator.biome.vanilla.extremeHillsPlus=Extreme Hills +
decorator.biome.vanilla.extremeHillsPlusM=Extreme Hills + M
decorator.biome.vanilla.flowerForest=Flower Forest
decorator.biome.vanilla.forest=Forest
decorator.biome.vanilla.forestHills=Forest Hills
decorator.biome.vanilla.frozenOcean=Frozen Ocean
decorator.biome.vanilla.frozenRiver=Frozen River
decorator.biome.vanilla.iceMountains=Ice Mountains
decorator.biome.vanilla.icePlains=Ice Plains
decorator.biome.vanilla.icePlainsSpikes=Ice Plains Spikes
decorator.biome.vanilla.jungle=Jungle
decorator.biome.vanilla.jungleEdge=Jungle Edge
decorator.biome.vanilla.jungleEdgeM=Jungle Edge M
decorator.biome.vanilla.jungleHills=Jungle Hills
decorator.biome.vanilla.jungleM=Jungle M
decorator.biome.vanilla.megaSpruceTaiga=Mega Spruce Taiga
decorator.biome.vanilla.megaTaiga=Mega Taiga
decorator.biome.vanilla.megaTaigaHills=Mega Taiga Hills
decorator.biome.vanilla.mesa=Mesa
decorator.biome.vanilla.mesaBryce=Mesa Bryce
decorator.biome.vanilla.mesaPlateau=Mesa Plateau
decorator.biome.vanilla.mesaPlateauF=Mesa Plateau F
decorator.biome.vanilla.mushroomIsland=Mushroom Island
decorator.biome.vanilla.mushroomIslandShore=Mushroom Island Shore
decorator.biome.vanilla.ocean=Ocean
decorator.biome.vanilla.oceanDeep=Ocean, Deep
decorator.biome.vanilla.plains=Plains
decorator.biome.vanilla.plainsSunflower=Plains, Sunflower
decorator.biome.vanilla.riverCold=River, Cold
decorator.biome.vanilla.riverMedium=River, Medium
decorator.biome.vanilla.riverWarm=River, Warm
decorator.biome.vanilla.roofedForest=Roofed Forest
decorator.biome.vanilla.roofedForestM=Roofed Forest M
decorator.biome.vanilla.savanna=Savanna
decorator.biome.vanilla.savannaM=Savanna M
decorator.biome.vanilla.savannaPlateau=Savanna Plateau
decorator.biome.vanilla.savannaPlateauM=Savanna Plateau M
decorator.biome.vanilla.swamp=Swampland
decorator.biome.vanilla.swampM=Swampland M
decorator.biome.vanilla.taiga=Taiga
decorator.biome.vanilla.taigaHills=Taiga Hills
decorator.biome.vanilla.taigaM=Taiga M

decorator.set.bop=超多生物群系(BiomesOPlenty)
decorator.set.eb=更好的生物群系(EnhancedBiomes)
decorator.set.ebxl=更多生物群系(ExtraBiomesXL)
decorator.set.hl=高地(HighLand)
decorator.set.vanilla=原版

decorator.type.land=陆地
decorator.type.water=水

dimension.overworld=主世界
dimension.nether=下界
dimension.end=末地

flower.color.red=红色
flower.color.orange=橙色
flower.color.yellow=黄色
flower.color.green=绿色
flower.color.cyan=青色
flower.color.blue=蓝色
flower.color.purple=紫色
flower.color.pink=粉色
flower.color.white=白色

gui.screen.configAddPlant=Add Plant
gui.screen.configContent=Content
gui.screen.configContentPlanters=Planters
gui.screen.configDecoratorArea=Customize Decorator Area
gui.screen.configDecoratorAreaGenRates=Decorator Area Generation Rates
gui.screen.configDecoratorCopy=Copy Decorator
gui.screen.configDecoratorCustomize=Customize Decorator
gui.screen.configDecoratorPlantList=Customize Decorator Plants
gui.screen.configDecorators=Decorators
gui.screen.configDecoratorSelect=Select Decorator Set
gui.screen.configDecoratorSettings=Decorator Settings
gui.screen.configDecoratorSpawn=Decorator Area Plant Spawn Settings
gui.screen.configGeneral=General Settings
gui.screen.configGeneratedChests=Generated Chests
gui.screen.configGeneratedChestItems=Generated Chest Items
gui.screen.configItems=Items
gui.screen.configItemsPowders=Plant Powders
gui.screen.configItemsSalves=Medicinal Salves
gui.screen.configMainMenu=Main Menu
gui.screen.configPlantCustomize=Customize Plant
gui.screen.configPlants=Plants
gui.screen.configPlantLocator=Plant Locator
gui.screen.configPlantSettings=Plant Settings
gui.screen.configWorldgen=World Generation
gui.screen.configWorldgenCoralReefs=Coral Reef Systems
gui.screen.configWorldgenFeatures=Worldgen Features
gui.screen.configWorldgenSettings=Worldgen Settings
gui.screen.configWorldgenVillages=Villages
gui.screen.confirmAction=Confirm Action

gui.screen.confirm.clearDecorator=Clear Decorator
gui.screen.confirm.clearDecorator.ask=Are you sure you want to clear all decorator areas?
gui.screen.confirm.clearDecorators=Clear All
gui.screen.confirm.clearDecorators.ask=Are you sure you want to clear all decorators?
gui.screen.confirm.resetAllPlants=Reset All Plants
gui.screen.confirm.resetAllPlants.ask=Are you sure you want to reset all plants to default settings?
gui.screen.confirm.resetDecoratorAreas=Reset All Decorator Areas
gui.screen.confirm.resetDecoratorAreas.ask=Are you sure you want to reset all decorator areas?
gui.screen.confirm.resetDecorators=Reset All
gui.screen.confirm.resetDecorators.ask=Are you sure you want to reset all decorators?

gui.screen.text.advancedModeWarning=自定义模式仅推荐职业玩家使用
gui.screen.text.allAreas=任何区域
gui.screen.text.blocks=Blocks
gui.screen.text.breakSound=破坏音效
gui.screen.text.cancel=取消
gui.screen.text.category=Category
gui.screen.text.decoratorAreas=Decorator Areas
gui.screen.text.decoratorCount=Decorators
gui.screen.text.decoratorType=Decorator Type
gui.screen.text.desertVillage=沙漠村庄
gui.screen.text.drops=掉落
gui.screen.text.effects=Effects
gui.screen.text.generatedChests=Rarity of crop seeds and special items added to chests
gui.screen.text.growthStages=生长阶段
gui.screen.text.growthType=Growth type
gui.screen.text.heartsHealed=治疗等级
gui.screen.text.locatingPlant=Searching decorators for spawn locations
gui.screen.text.mechanics=Mechanics
gui.screen.text.noDrops=永远仅掉落一个
gui.screen.text.plainsVillage=草原村庄
gui.screen.text.plantNotGenerating=This plant is not generating in any biome
gui.screen.text.plants=Plants
gui.screen.text.plants.land=Land Plants
gui.screen.text.plants.water=Water Plants
gui.screen.text.plantBlockBehavior=Plant Block Behavior
gui.screen.text.preview=预览
gui.screen.text.proceed=Proceed
gui.screen.text.renderSubType=Render subtype
gui.screen.text.renderType=Render type
gui.screen.text.restartRequired=Restart required for changes to take effect
gui.screen.text.seconds=seconds
gui.screen.text.selectedArea=Selected Area
gui.screen.text.settings=Settings
gui.screen.text.spawnSettings=Spawn Settings
gui.screen.text.soilType=Soil type
gui.screen.text.tooltips=Tooltips
gui.screen.text.warning=<< 警告 >>
gui.screen.text.worldgen=世界生成
gui.screen.text.worldgenEmptyChunks=空区块
gui.screen.text.worldgenIsDisabled=World generation is disabled
gui.screen.text.worldgenMasterRate=Master Worldgen Rate
gui.screen.text.worldgenMode=Generation Mode

item.coralFragmentBlueStaghorn.name=Blue Staghorn Coral Fragment
item.coralFragmentElegance.name=Elegance Coral Fragment
item.coralFragmentFeatheredHydroid.name=Feathered Hydroid Coral Fragment
item.coralFragmentPillar.name=Pillar Coral Fragment
item.coralFragmentPulsingXenia.name=Pulsing Xenia Coral Fragment
item.coralFragmentPurpleSeaWhip.name=Purple Sea Whip Coral Fragment
item.coralFragmentRedSeaFan.name=Red Sea Fan Coral Fragment
item.coralFragmentSunPolyps.name=Sun Polyps Coral Fragment
item.coralFragmentYellowBamboo.name=Yellow Bamboo Coral Fragment

item.foodBeautyberry.name=紫珠
item.foodBlackberry.name=黑莓
item.foodBlueberry.name=蓝莓
item.foodElderberry.name=接骨木果
item.foodGooseberry.name=鹅莓
item.foodHarlequinmistletoeberry.name=槲寄生浆果
item.foodHuckleberry.name=爱达荷州黑莓
item.foodOrangeberry.name=山小橘
item.foodPorcelainberry.name=光叶蛇葡萄
item.foodSnowberry.name=红雪果
item.foodStrawberry.name=野草莓

item.foodBeautyberryBlazer.name=Beautyberry Blazer
item.foodBlackberryTumbler.name=Blackberry Tumbler
item.foodBlueberrySlushie.name=Blueberry Slushie
item.foodElderberrySpritzer.name=Elderberry Spritzer
item.foodGooseberryShake.name=Gooseberry Shake
item.foodGrapeInfusion.name=Grape Infusion
item.foodHarlequinFizz.name=Harlequin Fizz
item.foodHuckleberryBubbler.name=Huckleberry Bubbler
item.foodKiwiSplash.name=Kiwi Splash
item.foodOrangeberryWhip.name=Orangeberry Whip
item.foodPorcelainberryMixer.name=Porcelainberry Mixer
item.foodPricklyPearTwister.name=Prickly Pear Twister
item.foodSnowberryCooler.name=Snowberry Cooler
item.foodStrawberrySmoothie.name=Strawberry Smoothie

item.foodJelly.name=果冻
item.foodPeanutButter.name=花生酱

item.foodStuffedPepperOrange.name=塞满的橙甜椒
item.foodStuffedPepperRed.name=塞满的红甜椒
item.foodStuffedPepperYellow.name=塞满的黄甜椒

item.foodSandwichPBJ.name=Peanut Butter and Jelly Sandwich
item.foodSandwichBeef.name=Beef Sandwich
item.foodSandwichChicken.name=Chicken Sandwich
item.foodSandwichFish.name=Fish Sandwich
item.foodSandwichMutton.name=Mutton Sandwich
item.foodSandwichPork.name=Pork Sandwich

item.foodBeautyberryTurnover.name=Beautyberry Turnover
item.foodBlackberryDanish.name=Blackberry Danish
item.foodBlueberryMuffin.name=Blueberry Muffin
item.foodElderberrySorbet.name=Elderberry Sorbet
item.foodGooseberryCobbler.name=Gooseberry Cobbler
item.foodGrapeTart.name=Grape Tart
item.foodHuckleberryTart.name=Huckleberry Tart
item.foodKiwiPie.name=Kiwi Pie
item.foodOrangeberrySquare.name=Orangeberry Square
item.foodCookiePeanutButter.name=Peanut Cookie
item.foodPorcelainberryTart.name=Porcelainberry Tart
item.foodSnowberryCustard.name=Snowberry Custard
item.foodStrawberryDelight.name=Strawberry Delight

item.foodHopTea.name=啤酒花茶

item.foodPricklyPearFruit.name=郁金香仙人掌果实
item.foodQuinoaCereal.name=藜麦谷物
item.foodQuinoaSeeds.name=藜麦种子
item.foodWaterChestnut.name=荸荠

item.foodBeetSoup.name=甜菜汤
item.foodBerrybowl.name=装满浆果的碗
item.foodBroccoliSoup.name=花椰菜浓汤
item.foodCentellaLeaves.name=积雪草叶
item.foodLaksaLeaves.name=含叻沙叶
item.foodMozuku.name=水云
item.foodMozukuSoup.name=水云汤
item.foodRice.name=大米
item.foodSacredLotusRoot.name=莲花根
item.foodTaroRoot.name=芋艿根
item.foodTomatoSoup.name=番茄汤
item.foodWasabiQuencher.name=Wasabi Quencher
item.foodWasabiStem.name=山葵茎
item.foodWatercress.name=豆瓣菜
item.foodWildRice.name=菰米

item.foodBeet.name=甜菜根
item.foodBellPepperOrange.name=橙甜椒
item.foodBellPepperRed.name=红甜椒
item.foodBellPepperYellow.name=黄甜椒
item.foodBroccoli.name=花椰菜
item.foodCassavaRoot.name=木薯根
item.foodCelery.name=芹菜
item.foodCorn.name=玉米
item.foodCucumber.name=黄瓜
item.foodEggplant.name=茄子
item.foodGrapesPurple.name=紫葡萄
item.foodGreenBeans.name=青豆
item.foodHops.name=啤酒花
item.foodHyacinthBeans.name=扁豆
item.foodLeek.name=韭葱
item.foodLettuce.name=莴苣
item.foodKiwi.name=猕猴桃
item.foodOnion.name=洋葱
item.foodPeanuts.name=花生
item.foodSorrel.name=野菠菜
item.foodSpinach.name=菠菜
item.foodTomato.name=西红柿

item.foodCookedRice.name=干米饭
item.foodCornBread.name=玉米面包
item.foodCornFlour.name=玉米粉
item.foodWrapCorn.name=Corn Flour Wrap
item.foodWrapCornBeef.name=Beef Corn Flour Wrap
item.foodWrapCornChicken.name=Chicken Corn Flour Wrap
item.foodWrapCornFish.name=Fish Corn Flour Wrap
item.foodWrapCornMutton.name=Mutton Corn Flour Wrap
item.foodWrapCornPork.name=Pork Corn Flour Wrap
item.foodWrapCornRice.name=Rice Corn Flour Wrap
item.foodWrapSeaweed.name=Seaweed Wrap
item.foodWrapSeaweedBeef.name=Beef Seaweed Wrap
item.foodWrapSeaweedChicken.name=Chicken Seaweed Wrap
item.foodWrapSeaweedFish.name=Fish Seaweed Wrap
item.foodWrapSeaweedMutton.name=Mutton Seaweed Wrap
item.foodWrapSeaweedPork.name=Pork Seaweed Wrap
item.foodWrapSeaweedRice.name=Rice Seaweed Wrap

item.foodStirFry.name=煸炒

item.plantItemCattailSpike.name=香蒲棒

item.powderAloe.name=芦荟粉
item.powderBerry.name=浆果粉
item.powderCactus.name=仙人掌粉
item.powderCoral.name=珊瑚粉
item.powderConditioner.name=护养素
item.powderDefoliant.name=脱叶剂
item.powderFern.name=蕨粉
item.powderFertilizer.name=肥料
item.powderMushroom.name=蘑菇粉
item.powderMushroomPoison.name=毒蘑菇粉
item.powderLeaf.name=树叶粉
item.powderMoss.name=苔藓粉

item.salveFireResist.shortname=抗火
item.salveFireResist.name=抗火药膏
item.salveHealth.shortname=治疗
item.salveHealth.name=治疗药膏
item.salveNightVision.shortname=夜视
item.salveNightVision.name=夜视药膏
item.salveStrength.shortname=力量
item.salveStrength.name=力量药膏
item.salveSwiftness.shortname=迅捷
item.salveSwiftness.name=迅捷药膏
item.salveWaterBreathing.shortname=水下呼吸
item.salveWaterBreathing.name=水下呼吸药膏

item.seedBeet.name=甜菜种子
item.seedBellPepperOrange.name=橙甜椒种子
item.seedBellPepperRed.name=红甜椒种子
item.seedBellPepperYellow.name=黄甜椒种子
item.seedBroccoli.name=花椰菜种子
item.seedCassava.name=木薯种子
item.seedCelery.name=芹菜种子
item.seedCorn.name=玉米种子
item.seedCucumber.name=黄瓜种子
item.seedEggplant.name=茄子种子
item.seedGreenBean.name=绿菜豆种子
item.seedLeek.name=象大蒜种子
item.seedLettuce.name=莴苣种子
item.seedOnion.name=洋葱种子
item.seedSorrel.name=酸模种子
item.seedSpinach.name=菠菜种子
item.seedTomato.name=番茄种子

item.foodWrap.name=Food Wrap
item.foodWrapBeef.name=Beef Wrap
item.foodWrapChicken.name=Chicken Wrap
item.foodWrapFish.name=Fish Wrap
item.foodWrapPork.name=Pork Wrap
item.foodWrapRice.name=Rice Wrap

option.add=添加
option.cancel=取消
option.chestgen.desertTemple=沙漠神殿
option.chestgen.dungeonChest=地牢箱子
option.chestgen.jungleTemple=丛林神庙
option.chestgen.mineshaft=废弃矿井
option.chestgen.stronghold=要塞
option.chestgen.village=村庄铁匠铺
option.clear=清除
option.clusterAmount=Cluster Amount
option.clusterSize=Cluster Size
option.copyFrom=Copy From
option.content.aquaticPlants=Aquatic Plants
option.content.bambooBlocks=Bamboo Blocks
option.content.chestItems=Chest Items
option.content.crops=Crops
option.content.hangingPlants=Hanging Plants
option.content.planters=Planters
option.content.trellis=Trellis
option.custom=Custom
option.customize=Customize
option.customizeArea=Customize Area
option.customizePlants=Customize Plants
option.defaultList=Default List
option.elevationVariance=Elevation
option.enabled=Enabled
option.features=Features
option.hitbox=Accurate Hitbox
option.overwriteVanilla=Overwrite
option.plant.bambooFallsOnBreak=Bamboo Falls On Break
option.plant.dropAlways=Always Drop
option.plant.dropRandomAmount=Random Amount
option.plant.dropRandomChance=Random Chance
option.plant.effect.particles=Particles
option.plant.effect.poison=Poison
option.plant.effect.thorns=Thorns
option.plant.extraDrops=Extra Drops
option.plant.growthMax=Maximum Growth
option.plant.growthRate=Growth Rate
option.plant.locator=Locator
option.plant.renderCentered=Render Centered
option.plant.replaceable=Replaceable
option.plant.solidBamboo=Solid Bamboo
option.plant.solidCactus=Solid Cactus
option.plant.solidShelfEpiphytes=Solid Shelf Epiphytes
option.powder.elevation=Elevation
option.powder.radius=Radius
option.powder.strength=Strength
option.powder.underPlants=Under Plants
option.preset=Preset
option.presets=Presets
option.remove=Remove
option.resetAllPlants=Reset All Plants
option.resetDefaults=Reset Defaults
option.settings=Settings
option.spawnWeight=Spawn Weight
option.tooltip.attributes=Attributes
option.tooltip.category=Category
option.tooltip.growthStages=Growth Stages
option.tooltip.latinName=Latin Name
option.worldgen.areaGenRate=Area Generation
option.worldgen.crops=Crops
option.worldgen.enabled=Worldgen Enabled
option.worldgen.gardener=Gardener
option.worldgen.genRate=Generation Rate
option.worldgen.includePlants=Include Plants
option.worldgen.planters=Planters
option.worldgen.slopeDetect=Slope Detect
option.worldgen.terrace=Terrace

plant.breakSound.grass=Grass
plant.breakSound.gravel=Gravel
plant.breakSound.seaweed=Seaweed
plant.breakSound.wood=Wood

plant.category.bamboo=竹亚科植物
plant.category.beach=海滩植物
plant.category.berryBush=浆果灌木
plant.category.cactus=仙人掌科植物
plant.category.cave=洞穴植物
plant.category.climbing=攀缘植物
plant.category.coral=珊瑚
plant.category.cropAquatic=水生作物
plant.category.cropLand=陆地作物
plant.category.desert=沙漠植物
plant.category.end=末地植物
plant.category.epiphyte=附生植物
plant.category.fantasy=虚构植物
plant.category.fern=蕨类植物
plant.category.floating=浮水植物
plant.category.flowerMulti=多品种花
plant.category.flowerSingle=单品种花
plant.category.forest=森林植物
plant.category.frozen=耐寒植物
plant.category.freshwater=淡水植物
plant.category.fungus=真菌植物
plant.category.grass=草坪植物
plant.category.groundcover=地被植物
plant.category.hanging=悬挂类植物
plant.category.immersed=Immersed
plant.category.jungle=丛林植物
plant.category.mesa=平顶山植物
plant.category.mountain=高山植物
plant.category.nether=下界植物
plant.category.plains=草原植物
plant.category.savanna=热带草原植物
plant.category.saltwater=海水植物
plant.category.shrub=灌木
plant.category.swampland=沼泽植物
plant.category.tree=乔木
plant.category.vine=藤本植物
plant.category.wetlands=湿地植物

plant.effectType.none=无
plant.effectType.darkParticles=较暗的粒子效果

plant.growthType.climbing=Climbing
plant.growthType.doubleTall=Double Tall
plant.growthType.epiphyte=Epiphyte
plant.growthType.normal=Normal
plant.growthType.seaweed=Seaweed
plant.growthType.stalk=Stalk

plant.renderType.bamboo=Bamboo
plant.renderType.climbingBlushingPhilodendron=Blushing Philodendron
plant.renderType.climbingBridalCreeper=Bridal Creeper
plant.renderType.climbingCommonGrapeVine=Common Grape Vine
plant.renderType.climbingGoldenHop=Golden Hop
plant.renderType.climbingHyacinthBean=Hyacinth Bean
plant.renderType.climbingJapaneseCreeper=Japanese Creeper
plant.renderType.climbingKiwi=Kiwi
plant.renderType.climbingMaidenhairFern=Maidenhair Fern
plant.renderType.climbingPorcelainBerry=Porcelain Berry
plant.renderType.climbingSweetPea=Sweet Pea
plant.renderType.crop=Crop
plant.renderType.epiphyteHorizontal=Horizontal Epiphyte
plant.renderType.epiphyteVertical=Vertical Epiphyte
plant.renderType.flat=Flat
plant.renderType.floatingFlat=Floating Flat
plant.renderType.floatingFlower=Floating Flower
plant.renderType.floatingPlant=Floating Plant
plant.renderType.groundcover=地被
plant.renderType.immersed=Immersed
plant.renderType.plant=Normal
plant.renderType.stalk=Stalk
plant.renderType.star=Star
plant.renderType.vine=Vine
plant.renderType.vineFlower=开花藤蔓
plant.renderType.vineNormal=普通藤蔓
plant.renderType.vineRandom=随机藤蔓种类
plant.renderType.water=Water
plant.renderType.waterFlat=Water Flat

plant.soilType.all=任何
plant.soilType.aquatic=水底
plant.soilType.beach=沙滩
plant.soilType.clay=粘土
plant.soilType.crop=作物
plant.soilType.dirt=泥土
plant.soilType.gravel=砂砾
plant.soilType.nether=下界
plant.soilType.sand=沙子
plant.soilType.stone=石头
plant.soilType.water=水
plant.soilType.wood=原木

planterType.column=Column
planterType.columnClay=Clay Column
planterType.columnStone=Stone Column
planterType.square=Square
planterType.squareBamboo=Square Bamboo
planterType.squareMetal=Square Metal
planterType.squareStone=Square Stone
planterType.squareWood=Square Wood

rarity0.name=超级罕见(Lv.1)
rarity0.desc=祝你能在生存模式下找齐所有的植物.
rarity1.name=十分罕见(Lv.2)
rarity1.desc=饥饿的兔子吃掉了许多植物.
rarity2.name=较为罕见(Lv.3)
rarity2.desc=植物们散布在各处.
rarity3.name=不常见(Lv.4)
rarity3.desc=植物越少,砍伐树木的空间越多.
rarity4.name=适量(Lv.5)
rarity4.desc=普通等级.
rarity5.name=一般(Lv.6)
rarity5.desc=稍稍增加了植物的数目.
rarity6.name=频繁(Lv.7)
rarity6.desc=满箱子的植物不是问题.
rarity7.name=较丰富(Lv.8)
rarity7.desc=植物多到你用不完.
rarity8.name=十分丰富(Lv.9)
rarity8.desc=植物到处都是,难以清理.
rarity9.name=扩散与入侵(Lv.10)
rarity9.desc=植物统治世界.

text.crafting.arrow=Arrow
text.crafting.buildingBlocks=Building blocks
text.crafting.cattailSpike=Cattail spike
text.crafting.coralFragment=Coral fragment
text.crafting.cropSeeds=Crop Seeds
text.crafting.dye=dye
text.crafting.fermentedSpiderEye=Fermented spider eye
text.crafting.gunpowder=Gunpowder
text.crafting.hangingPlant=Hanging plant
text.crafting.hangingPlants=Hanging Plants
text.crafting.mossyCobblestone=Mossy cobblestone
text.crafting.mossyCobblestoneWall=Mossy cobblestone wall
text.crafting.mossyStoneBrick=Mossy stone brick
text.crafting.mushroomStew=Mushroom stew
text.crafting.paper=Paper
text.crafting.planters=Planters
text.crafting.plantPowders=Plant Powders
text.crafting.potionHealing=Healing
text.crafting.potionMundane=Mundane
text.crafting.potionStrength=Strength
text.crafting.potionWaterBreathing=Water breathing
text.crafting.sandwich=Sandwich
text.crafting.stuffedPepper=Stuffed Pepper
text.crafting.salves=Medicinal Salves
text.crafting.stick=Stick
text.crafting.string=String
text.crafting.torch=Torch
text.crafting.wallBrackets=Wall Brackets
text.crafting.wraps=Food Wraps

text.dye.red=红色
text.dye.green=绿色
text.dye.purple=紫色
text.dye.cyan=青色
text.dye.lightGray=淡灰色
text.dye.gray=灰色
text.dye.pink=粉色
text.dye.lime=黄绿色
text.dye.yellow=黄色
text.dye.lightBlue=淡蓝色
text.dye.magenta=品红色
text.dye.orange=橙色

text.tooltip.attributes=属
text.tooltip.brewing=可酿造
text.tooltip.crafting=可合成
text.tooltip.duration=持续时间
text.tooltip.effect=效果
text.tooltip.food=食物
text.tooltip.growthHeight=生长高度
text.tooltip.growthStages=生长阶段
text.tooltip.heartsHealed=治疗等级
text.tooltip.poison=有毒
text.tooltip.resource=资源种类
text.tooltip.seconds=秒
text.tooltip.thorns=带刺
text.tooltip.warning=警告

tile.bambooAsper.name=马来甜龙竹
tile.bambooAsper.snam=牡竹属马来甜龙竹(D. asper)
tile.bambooAsperBlock.name=马来甜龙竹块
item.bambooAsperDoor.name=马来甜龙竹门
tile.bambooAsperDoor.name=马来甜龙竹门
tile.bambooAsperFence.name=马来甜龙竹栅栏
tile.bambooAsperGate.name=马来甜龙竹栅栏门
tile.bambooAsperLadder.name=马来甜龙竹梯子
tile.bambooAsperPlank.name=马来甜龙竹板
tile.bambooAsperPole.name=马来甜龙竹杆
tile.bambooAsperSlab.name=马来甜龙竹台阶
tile.bambooAsperStairs.name=马来甜龙竹楼梯
tile.bambooAsperWall.name=马来甜龙竹墙

tile.bambooFargesiaRobusta.name=坎贝尔拐棍竹
tile.bambooFargesiaRobusta.snam=箭竹属拐棍竹(F. robusta)
tile.bambooFargesiaRobustaBlock.name=拐棍竹块
item.bambooFargesiaRobustaDoor.name=拐棍竹门
tile.bambooFargesiaRobustaDoor.name=拐棍竹门
tile.bambooFargesiaRobustaFence.name=拐棍竹栅栏
tile.bambooFargesiaRobustaGate.name=拐棍竹栅栏门
tile.bambooFargesiaRobustaLadder.name=拐棍竹梯子
tile.bambooFargesiaRobustaPlank.name=拐棍竹板
tile.bambooFargesiaRobustaPole.name=拐棍竹杆
tile.bambooFargesiaRobustaSlab.name=拐棍竹台阶
tile.bambooFargesiaRobustaStairs.name=拐棍竹楼梯
tile.bambooFargesiaRobustaWall.name=拐棍竹墙

tile.bambooGiantTimber.name=绿竹
tile.bambooGiantTimber.snam=簕竹属绿竹(B. oldhami)
tile.bambooGiantTimberBlock.name=绿竹块
item.bambooGiantTimberDoor.name=绿竹门
tile.bambooGiantTimberDoor.name=绿竹门
tile.bambooGiantTimberFence.name=绿竹栅栏
tile.bambooGiantTimberGate.name=绿竹栅栏门
tile.bambooGiantTimberLadder.name=绿竹梯子
tile.bambooGiantTimberPlank.name=绿竹板
tile.bambooGiantTimberPole.name=绿竹杆
tile.bambooGiantTimberSlab.name=绿竹台阶
tile.bambooGiantTimberStairs.name=绿竹楼梯
tile.bambooGiantTimberWall.name=绿竹墙

tile.bambooGolden.name=大佛肚竹
tile.bambooGolden.snam=孝顺竹属大佛肚竹(B. vulgaris)
tile.bambooGoldenBlock.name=大佛肚竹块
item.bambooGoldenDoor.name=大佛肚竹门
tile.bambooGoldenDoor.name=大佛肚竹门
tile.bambooGoldenFence.name=大佛肚竹栅栏
tile.bambooGoldenGate.name=大佛肚竹栅栏门
tile.bambooGoldenLadder.name=大佛肚竹梯子
tile.bambooGoldenPlank.name=大佛肚竹板
tile.bambooGoldenPole.name=大佛肚竹杆
tile.bambooGoldenSlab.name=大佛肚竹台阶
tile.bambooGoldenStairs.name=大佛肚竹楼梯
tile.bambooGoldenWall.name=大佛肚竹墙

tile.bambooMoso.name=毛竹
tile.bambooMoso.snam=刚竹属毛竹(P. edulis)
tile.bambooMosoBlock.name=毛竹块
item.bambooMosoDoor.name=毛竹门
tile.bambooMosoDoor.name=毛竹门
tile.bambooMosoFence.name=毛竹栅栏
tile.bambooMosoGate.name=毛竹栅栏门
tile.bambooMosoLadder.name=毛竹梯子
tile.bambooMosoPlank.name=毛竹板
tile.bambooMosoPole.name=毛竹杆
tile.bambooMosoSlab.name=毛竹台阶
tile.bambooMosoStairs.name=毛竹楼梯
tile.bambooMosoWall.name=毛竹墙

tile.bambooShortTassled.name=短穗竹
tile.bambooShortTassled.snam=短穗竹属短穗竹(B. densiflorum)
tile.bambooShortTassledBlock.name=短穗竹块
item.bambooShortTassledDoor.name=短穗竹门
tile.bambooShortTassledDoor.name=短穗竹门
tile.bambooShortTassledFence.name=短穗竹栅栏
tile.bambooShortTassledGate.name=短穗竹栅栏门
tile.bambooShortTassledLadder.name=短穗竹梯子
tile.bambooShortTassledPlank.name=短穗竹板
tile.bambooShortTassledPole.name=短穗竹杆
tile.bambooShortTassledSlab.name=短穗竹台阶
tile.bambooShortTassledStairs.name=短穗竹楼梯
tile.bambooShortTassledWall.name=短穗竹墙

tile.bambooTimorBlack.name=帝汶黑竹
tile.bambooTimorBlack.snam=簕竹属帝汶黑竹(B. lako)
tile.bambooTimorBlackBlock.name=帝汶黑竹块
item.bambooTimorBlackDoor.name=帝汶黑竹门
tile.bambooTimorBlackDoor.name=帝汶黑竹门
tile.bambooTimorBlackFence.name=帝汶黑竹栅栏
tile.bambooTimorBlackGate.name=帝汶黑竹栅栏门
tile.bambooTimorBlackLadder.name=帝汶黑竹梯子
tile.bambooTimorBlackPlank.name=帝汶黑竹板
tile.bambooTimorBlackPole.name=帝汶黑竹杆
tile.bambooTimorBlackSlab.name=帝汶黑竹台阶
tile.bambooTimorBlackStairs.name=帝汶黑竹楼梯
tile.bambooTimorBlackWall.name=帝汶黑竹墙

tile.bambooTropicalBlue.name=粉单竹
tile.bambooTropicalBlue.snam=簕竹属粉单竹(B. chungii)
tile.bambooTropicalBlueBlock.name=粉单竹块
item.bambooTropicalBlueDoor.name=粉单竹门
tile.bambooTropicalBlueDoor.name=粉单竹门
tile.bambooTropicalBlueFence.name=粉单竹栅栏
tile.bambooTropicalBlueGate.name=粉单竹栅栏门
tile.bambooTropicalBlueLadder.name=粉单竹梯子
tile.bambooTropicalBluePlank.name=粉单竹板
tile.bambooTropicalBluePole.name=粉单竹杆
tile.bambooTropicalBlueSlab.name=粉单竹台阶
tile.bambooTropicalBlueStairs.name=粉单竹楼梯
tile.bambooTropicalBlueWall.name=粉单竹墙

tile.bambooWetForest.name=留尼汪竹
tile.bambooWetForest.snam=褐纹竹属留尼汪竹(N. borbonicus)
tile.bambooWetForestBlock.name=留尼汪竹块
item.bambooWetForestDoor.name=留尼汪竹门
tile.bambooWetForestDoor.name=留尼汪竹门
tile.bambooWetForestFence.name=留尼汪竹栅栏
tile.bambooWetForestGate.name=留尼汪竹栅栏门
tile.bambooWetForestLadder.name=留尼汪竹梯子
tile.bambooWetForestPlank.name=留尼汪竹板
tile.bambooWetForestPole.name=留尼汪竹杆
tile.bambooWetForestSlab.name=留尼汪竹台阶
tile.bambooWetForestStairs.name=留尼汪竹楼梯
tile.bambooWetForestWall.name=留尼汪竹墙

tile.beachShowyAster.name=紫菀
tile.beachShowyAster.snam=绿顶菊属紫菀(E. spectabilis)
tile.beachButtonSage.name=白花马缨丹
tile.beachButtonSage.snam=马樱丹属白花马缨丹(L. involucrata)
tile.beachDustyMiller.name=银叶菊
tile.beachDustyMiller.snam=矢车菊属银叶菊(C. cineraria)
tile.beachHighTideBush.name=盐沼灌丛
tile.beachHighTideBush.snam=假苍耳属盐沼灌丛(I. frutescens)
tile.beachPrideOfMadeira.name=光亮蓝蓟
tile.beachPrideOfMadeira.snam=蓝蓟属光亮蓝蓟(E. candicans)
tile.beachSeaLavender.name=勿忘草
tile.beachSeaLavender.snam=勿忘草属卡罗莱纳勿忘草(L. carolinianum)
tile.beachSeaLymeGrass.name=滨麦
tile.beachSeaLymeGrass.snam=赖草属滨麦(L. mollis)
tile.beachSeaOats.name=小盼草
tile.beachSeaOats.snam=牧场草属小盼草(U. paniculata)
tile.beachSeaSandwort.name=海蚤缀
tile.beachSeaSandwort.snam=Honckenya peploides

tile.berrybushBeauty.name=紫珠灌木
tile.berrybushBeauty.snam=紫珠属紫珠(C. bodinieri)
tile.berrybushBlack.name=黑莓灌木
tile.berrybushBlack.snam=悬钩子属黑莓(R. fruticosa)
tile.berrybushBlue.name=蓝莓灌木
tile.berrybushBlue.snam=越橘属蓝莓(V. corymbosum)
tile.berrybushElder.name=接骨木
tile.berrybushElder.snam=接骨木属接骨木(S.australasica)
tile.berrybushGoose.name=鹅莓灌木
tile.berrybushGoose.snam=茶镳子属鹅莓(R. uva-crispa)
tile.berrybushHuckle.name=爱达荷州黑莓
tile.berrybushHuckle.snam=越橘属爱达荷州黑莓(V. membranaceum)
tile.berrybushOrange.name=山小橘
tile.berrybushOrange.snam=山小橘属山小橘(G. pentaphylla)
tile.berrybushSnow.name=红雪果
tile.berrybushSnow.snam=雪果属红雪果(S. albus)
tile.berrybushStraw.name=野草莓
tile.berrybushStraw.snam=草莓属野草莓(F. vesca)

tile.cactusArmatocereusMatucanensis.name=Armatocereus Matucanensis
tile.cactusArmatocereusMatucanensis.snam=Armatocereus matucanensis
tile.cactusBaseballBat.name=Baseball Bat Cactus
tile.cactusBaseballBat.snam=Neoraimondia herzogiana
tile.cactusEchinocereusMetornii.name=Echinocereus Metornii
tile.cactusEchinocereusMetornii.snam=Echinocereus metornii
tile.cactusGoldenCereus.name=Golden Cereus
tile.cactusGoldenCereus.snam=Bergerocactus emoryi
tile.cactusGoldenSaguaro.name=Golden Saguaro
tile.cactusGoldenSaguaro.snam=Neobuxbaumia polylopha
tile.cactusMatucanaAureiflora.name=白仙玉
tile.cactusMatucanaAureiflora.snam=白仙玉属白仙玉(M. aureiflora)
tile.cactusPricklyPear.name=郁金香仙人掌
tile.cactusPricklyPear.snam=仙人掌属郁金香仙人掌(O. aciculata)
tile.cactusSnowPole.name=红刺老乐
tile.cactusSnowPole.snam=老乐柱属红刺老乐(E. lanata)
tile.cactusToothpick.name=Toothpick Cactus
tile.cactusToothpick.snam=Cereus coryne

tile.climbingBlushingPhilodendron.name=红宝石喜林芋
tile.climbingBlushingPhilodendron.snam=喜林芋属红宝石喜林芋(P. erubescens)
tile.climbingBridalCreeper.name=拟天冬草
tile.climbingBridalCreeper.snam=天门冬属拟天冬草(A. asparagoides)
tile.climbingCommonGrapeVine.name=酿酒葡萄
tile.climbingCommonGrapeVine.snam=葡萄属酿酒葡萄(V. vinifera)
tile.climbingGoldenHop.name=啤酒花
tile.climbingGoldenHop.snam=葎草属啤酒花(H. lupulus)
tile.climbingHyacinthBean.name=扁豆
tile.climbingHyacinthBean.snam=扁豆属扁豆(L. purpureus)
tile.climbingJapaneseCreeper.name=爬墙虎
tile.climbingJapaneseCreeper.snam=爬墙虎属爬墙虎(P. tricuspidata)
tile.climbingKiwi.name=美味猕猴桃
tile.climbingKiwi.snam=猕猴桃属美味猕猴桃(A. deliciosa)
tile.climbingMaidenhairFern.name=小叶海金沙
tile.climbingMaidenhairFern.snam=海金沙属小叶海金沙(L. microphyllum)
tile.climbingPorcelainBerry.name=光叶蛇葡萄
tile.climbingPorcelainBerry.snam=蛇葡萄属光叶蛇葡萄(A. brevipedunculata)
tile.climbingSweetPeaRed.name=红色香豌豆
tile.climbingSweetPeaRed.snam=香豌豆属香豌豆(L. odoratus)
tile.climbingSweetPeaOrange.name=橙色香豌豆
tile.climbingSweetPeaOrange.snam=香豌豆属香豌豆(L. odoratus)
tile.climbingSweetPeaYellow.name=黄色香豌豆
tile.climbingSweetPeaYellow.snam=香豌豆属香豌豆(L. odoratus)
tile.climbingSweetPeaGreen.name=绿色香豌豆
tile.climbingSweetPeaGreen.snam=香豌豆属香豌豆(L. odoratus)
tile.climbingSweetPeaCyan.name=青色香豌豆
tile.climbingSweetPeaCyan.snam=香豌豆属香豌豆(L. odoratus)
tile.climbingSweetPeaBlue.name=蓝色香豌豆
tile.climbingSweetPeaBlue.snam=香豌豆属香豌豆(L. odoratus)
tile.climbingSweetPeaPurple.name=紫色香豌豆
tile.climbingSweetPeaPurple.snam=香豌豆属香豌豆(L. odoratus)
tile.climbingSweetPeaPink.name=粉色香豌豆
tile.climbingSweetPeaPink.snam=香豌豆属香豌豆(L. odoratus)
tile.climbingSweetPeaWhite.name=白色香豌豆
tile.climbingSweetPeaWhite.snam=香豌豆属香豌豆(L. odoratus)

tile.coralBambooCoralYEL.name=黄竹珊瑚
tile.coralBambooCoralYEL.snam=竹珊瑚属黄竹珊瑚(I. tentaculum)
tile.coralBlueStaghorn.name=粗糙鹿角珊瑚
tile.coralBlueStaghorn.snam=鹿角珊瑚属粗糙鹿角珊瑚(A. aspera)
tile.coralElegance.name=尼罗河珊瑚
tile.coralElegance.snam=尼罗河珊瑚属尼罗河珊瑚(C. jardinei)
tile.coralFeatheredHydroid.name=双列笔螅
tile.coralFeatheredHydroid.snam=笔螅属双列笔螅(P. disticha)
tile.coralPillar.name=高柱珊瑚
tile.coralPillar.snam=Dendrogyra cylindricus
tile.coralPulsingXenia.name=花伞珊瑚
tile.coralPulsingXenia.snam=Xenia actuosa
tile.coralPurpleSeaWhip.name=海柳珊瑚
tile.coralPurpleSeaWhip.snam=Leptogorgia virgulata
tile.coralRedSeaFan.name=红海扇
tile.coralRedSeaFan.snam=Iciligorgia schrammi
tile.coralSunPolyps.name=管星珊瑚
tile.coralSunPolyps.snam=管星珊瑚属(Tubastraea)


#菜场
tile.cropCentella.name=积雪草
tile.cropCentella.snam=积雪草属积雪草(C. asiatica)
tile.cropLaksaLeaf.name=越南香菜
tile.cropLaksaLeaf.snam=春蓼属越南香菜(P. odorata)
tile.cropRice.name=水稻
tile.cropRice.snam=稻属水稻(O. sativa)
tile.cropSacredLotus.name=莲花
tile.cropSacredLotus.snam=莲属莲花(N. nucifera)
tile.cropTaro.name=芋艿
tile.cropTaro.snam=芋属芋艿(C. esculenta)
tile.cropWasabi.name=山葵
tile.cropWasabi.snam=山葵属山葵(W. japonica)
tile.cropWatercress.name=豆瓣菜
tile.cropWatercress.snam=豆瓣菜属豆瓣菜(N. officinale)
tile.cropWaterSpinach.name=蕹菜
tile.cropWaterSpinach.snam=番薯属蕹菜(I. aquatica)
tile.cropWildRice.name=沼生菰
tile.cropWildRice.snam=菰属沼生菰(Z. palustris)

tile.cropBeet.name=甜菜
tile.cropBeet.snam=甜菜属甜菜(B. vulgaris)
tile.cropBellPepperGreen.name=绿甜椒
tile.cropBellPepperGreen.snam=辣椒属辣椒(C. annuum)
tile.cropBellPepperOrange.name=橙甜椒
tile.cropBellPepperOrange.snam=辣椒属辣椒(C. annuum)
tile.cropBellPepperRed.name=红甜椒
tile.cropBellPepperRed.snam=辣椒属辣椒(C. annuum)
tile.cropBellPepperYellow.name=黄甜椒
tile.cropBellPepperYellow.snam=辣椒属辣椒(C. annuum)
tile.cropBroccoli.name=甘蓝
tile.cropBroccoli.snam=芸苔属甘蓝(B. oleracea)
tile.cropCassava.name=木薯
tile.cropCassava.snam=木薯属木薯(M. esculenta)
tile.cropCelery.name=芹菜
tile.cropCelery.snam=芹属芹菜(A. graveolens)
tile.cropCorn.name=玉米
tile.cropCorn.snam=玉米属玉米(Z. mays)
tile.cropCucumber.name=黄瓜
tile.cropCucumber.snam=甜瓜属黄瓜(C. sativus)
tile.cropEggplant.name=茄子
tile.cropEggplant.snam=茄属茄子(S. melongena)
tile.cropGreenBeans.name=绿菜豆
tile.cropGreenBeans.snam=菜豆属菜豆(P. vulgaris)
tile.cropLeek.name=象大蒜
tile.cropLeek.snam=葱属象大蒜(A. ampeloprasum)
tile.cropLettuce.name=莴苣
tile.cropLettuce.snam=莴苣属莴苣(L. sativa)
tile.cropOnion.name=洋葱
tile.cropOnion.snam=葱属洋葱(A. cepa)
tile.cropPeanut.name=花生
tile.cropPeanut.snam=落花生属花生(A. hypogaea)
tile.cropSorrel.name=酸模
tile.cropSorrel.snam=酸模属酸模(R. acetosa)
tile.cropSpinach.name=菠菜
tile.cropSpinach.snam=菠菜属菠菜(S. oleracea)
tile.cropTomato.name=番茄
tile.cropTomato.snam=茄属番茄(S. lycopersicum)

tile.desertApachePlume.name=阿巴伽羽果树
tile.desertApachePlume.snam=Fallugia paradoxa
tile.desertBrittlebush.name=沙漠毒菊
tile.desertBrittlebush.snam=Encelia farinosa
tile.desertBroadLeafGilia.name=Broad Leaf Gilia
tile.desertBroadLeafGilia.snam=Aliciella latifolia
tile.desertBroomSnakeweed.name=古堆菊
tile.desertBroomSnakeweed.snam=Gutierrezia sarothrae
tile.desertKangarooPaw.name=Kangaroo Paw
tile.desertKangarooPaw.snam=鼠爪花属鼠爪兰(A. manglesii)
tile.desertOcotillo.name=福桂树
tile.desertOcotillo.snam=福桂树属福桂树(F. splendens)
tile.desertPeninsulaOnion.name=Peninsula Onion
tile.desertPeninsulaOnion.snam=Allium peninsulare
tile.desertSeepwood.name=Seepwood
tile.desertSeepwood.snam=Sarcobatus vermiculata
tile.desertWhiteSage.name=白色鼠尾草
tile.desertWhiteSage.snam=鼠尾草属白色鼠尾草(S. apiana)

tile.epiphyteArtistsConk.name=树舌灵芝
tile.epiphyteArtistsConk.snam=灵芝属树舌灵芝(G. applanatum)
tile.epiphyteSulphurShelf.name=硫磺菌
tile.epiphyteSulphurShelf.snam=硫磺菌属硫磺菌(L. sulphureus)
tile.epiphyteTurkeyTail.name=云芝
tile.epiphyteTurkeyTail.snam=栓菌属云芝(T. versicolor)
tile.epiphyteMistletoe.name=槲寄生
tile.epiphyteMistletoe.snam=槲寄生属槲寄生(V. album)
tile.epiphyteApacheDwarf.name=矮槲寄生
tile.epiphyteApacheDwarf.snam=油杉寄生属矮槲寄生(A. apachecum)
tile.epiphyteClimbingCactus.name=孔雀花
tile.epiphyteClimbingCactus.snam=昙花属孔雀花(E. phyllanthus)
tile.epiphyteCreepingMistletoe.name=地槲寄生
tile.epiphyteCreepingMistletoe.snam=Muellerina eucalyptoides
tile.epiphyteCrimsonCattleya.name=大花嘉特丽亚兰
tile.epiphyteCrimsonCattleya.snam=卡特兰属大花嘉特丽亚兰(C. labiata)
tile.epiphyteCuthbertsDendrobium.name=Cuthbert's Dendrobium
tile.epiphyteCuthbertsDendrobium.snam=Dendrobium cuthbertsonii
tile.epiphyteFishBoneCactus.name=Fish Bone Cactus
tile.epiphyteFishBoneCactus.snam=Selenicereus anthonyanus
tile.epiphyteFragrantFern.name=Fragrant Fern
tile.epiphyteFragrantFern.snam=Microsorum scandens
tile.epiphyteHarlequinMistletoe.name=Harlequin Mistletoe
tile.epiphyteHarlequinMistletoe.snam=Lysiana exocarpi
tile.epiphyteKingOrchid.name=King Orchid
tile.epiphyteKingOrchid.snam=Dendrobium speciosum
tile.epiphyteLanternForest.name=Lantern of the Forest
tile.epiphyteLanternForest.snam=Catopsis berteroniana
tile.epiphyteLargeFootDendrobium.name=Large Foot Dendrobium
tile.epiphyteLargeFootDendrobium.snam=Dendrobium macropus
tile.epiphyteTampaOrchid.name=Tampa Butterfly Orchid
tile.epiphyteTampaOrchid.snam=Encyclia tampensis
tile.epiphyteTillandsiaIonantha.name=Tillandsia Ionantha
tile.epiphyteTillandsiaIonantha.snam=Tillandsia ionantha
tile.epiphyteWildfire.name=Wildfire
tile.epiphyteWildfire.snam=Tillandsia multicaulis

tile.fernCretanBrake.name=凤尾蕨
tile.fernCretanBrake.snam=凤尾蕨属凤尾蕨(P. cretica)
tile.fernDwarfPalmetto.name=矮菜棕
tile.fernDwarfPalmetto.snam=菜棕属矮菜棕(S. minor)
tile.fernHayScented.name=干香草碗蕨
tile.fernHayScented.snam=碗蕨属干香草碗蕨(D. punctilobula)
tile.fernKangaroo.name=Kangaroo Fern
tile.fernKangaroo.snam=星蕨属(M. pustulatum)
tile.fernMaidenhairSpleenwort.name=Maidenhair Spleenwort
tile.fernMaidenhairSpleenwort.snam=Asplenium trichomanes
tile.fernOstrich.name=Ostrich Fern
tile.fernOstrich.snam=Matteuccia struthiopteris
tile.fernScalyTree.name=Scaly Tree Fern
tile.fernScalyTree.snam=Cyathea cooperi
tile.fernSword.name=Sword Fern
tile.fernSword.snam=Polystichum munitum
tile.fernWoodsia.name=Woodsia
tile.fernWoodsia.snam=Woodsia alpina

tile.floatingDuckweed.name=紫萍
tile.floatingDuckweed.snam=紫萍属紫萍(S .polyrhiza)
tile.floatingRedRootFloater.name=红浮萍
tile.floatingRedRootFloater.snam=叶下珠属红浮萍(P. fluitans)
tile.floatingWaterChestnut.name=四角矮菱
tile.floatingWaterChestnut.snam=菱属四角矮菱(T. natans)
tile.floatingWaterHyacinth.name=凤眼莲
tile.floatingWaterHyacinth.snam=凤眼莲属凤眼莲(E. crassipes)
tile.floatingWaterLettuce.name=大叶莲
tile.floatingWaterLettuce.snam=大薸属大叶莲(P. stratiotes)
tile.floatingWaterLily.name=睡莲
tile.floatingWaterLily.snam=睡莲属(Nymphaea)
tile.floatingWaterLilyRed.name=红睡莲
tile.floatingWaterLilyOrange.name=橙色睡莲
tile.floatingWaterLilyYellow.name=黄睡莲
tile.floatingWaterLilyGreen.name=绿睡莲
tile.floatingWaterLilyCyan.name=青色睡莲
tile.floatingWaterLilyBlue.name=蓝睡莲
tile.floatingWaterLilyPurple.name=紫睡莲
tile.floatingWaterLilyPink.name=粉色睡莲
tile.floatingWaterLilyWhite.name=白睡莲

tile.flowerAchillea.name=蓍草
tile.flowerAchillea.snam=蓍属(A. millefolium)
tile.flowerAchilleaRed.name=红绒蓍
tile.flowerAchilleaOrange.name=印加金蓍
tile.flowerAchilleaYellow.name=月光蓍草
tile.flowerAchilleaPurple.name=紫蓍
tile.flowerAchilleaPink.name=丁香美人蓍
tile.flowerAchilleaWhite.name=珍珠蓍草

tile.flowerAzalea.name=杜鹃
tile.flowerAzalea.snam=映山红亚属杜鹃(R. azalea)
tile.flowerAzaleaRed.name=夕阳杜鹃
tile.flowerAzaleaOrange.name=边境金杜鹃
tile.flowerAzaleaYellow.name=温莎黄杜鹃
tile.flowerAzaleaGreen.name=常绿杜鹃
tile.flowerAzaleaCyan.name=伊斯利靛空杜鹃
tile.flowerAzaleaBlue.name=蓝鼻子杜鹃
tile.flowerAzaleaPurple.name=紫叶杜鹃
tile.flowerAzaleaPink.name=西罗亚糖果杜鹃
tile.flowerAzaleaWhite.name=白光杜鹃

tile.flowerBegonia.name=秋海棠
tile.flowerBegonia.snam=秋海棠属秋海棠(B. tuberhybrida)
tile.flowerBegoniaRed.name=斗牛舞秋海棠
tile.flowerBegoniaOrange.name=炼狱秋海棠
tile.flowerBegoniaYellow.name=希冀秋海棠
tile.flowerBegoniaPurple.name=伏特加秋海棠
tile.flowerBegoniaPink.name=火烈鸟秋海棠
tile.flowerBegoniaWhite.name=银河秋海棠

tile.flowerBell.name=风铃草
tile.flowerBell.snam=风铃草属风铃草(C. medium)
tile.flowerBellRed.name=紫斑风铃草
tile.flowerBellOrange.name=群岛风铃草
tile.flowerBellYellow.name=加尔加诺风铃草
tile.flowerBellGreen.name=绿色风铃草
tile.flowerBellCyan.name=高原龙胆风铃草
tile.flowerBellBlue.name=巴伐利亚蓝风铃草
tile.flowerBellPurple.name=聚花风铃草
tile.flowerBellPink.name=乳白风铃草
tile.flowerBellWhite.name=喀尔巴白针风铃草

tile.flowerCarnation.name=康乃馨
tile.flowerCarnation.snam=石竹属康乃馨(D. caryophyllus)
tile.flowerCarnationRed.name=拜特康乃馨
tile.flowerCarnationOrange.name=橙色康乃馨
tile.flowerCarnationYellow.name=黄康乃馨
tile.flowerCarnationBlue.name=蓝木康乃馨
tile.flowerCarnationPurple.name=法丽达康乃馨
tile.flowerCarnationPink.name=水粉康乃馨

tile.flowerCelosia.name=青葙
tile.flowerCelosia.snam=青葙属青葙(C. argentea)
tile.flowerCelosiaRed.name=红鸡冠青葙
tile.flowerCelosiaOrange.name=矮种青葙
tile.flowerCelosiaYellow.name=火舞者青葙
tile.flowerCelosiaPurple.name=紫火烈鸟青葙
tile.flowerCelosiaPink.name=粉火烈鸟青葙

tile.flowerColumbine.name=耧斗菜
tile.flowerColumbine.snam=耧斗菜属耧斗菜(A. vulgaris)
tile.flowerColumbineRed.name=红矮人耧斗菜
tile.flowerColumbineOrange.name=阳光耧斗菜
tile.flowerColumbineYellow.name=黄皇后耧斗菜
tile.flowerColumbineBlue.name=阿尔卑斯耧斗菜
tile.flowerColumbinePurple.name=暗紫耧斗菜

tile.flowerDahlia.name=大丽花
tile.flowerDahlia.snam=大丽花属大丽花(D. hybrid)
tile.flowerDahliaRed.name=红宝石大丽花
tile.flowerDahliaOrange.name=Jomanda Dahlia
tile.flowerDahliaYellow.name=柠檬丝大丽花
tile.flowerDahliaPurple.name=紫峰大丽花
tile.flowerDahliaPink.name=艳丽大丽花
tile.flowerDahliaWhite.name=白色大丽花

tile.flowerDaisy.name=Daisy
tile.flowerDaisy.snam=Bellis perennis
tile.flowerDaisyRed.name=Estoria Daisy
tile.flowerDaisyOrange.name=Pumpkin Pie Daisy
tile.flowerDaisyYellow.name=Sun Spot Daisy
tile.flowerDaisyBlue.name=Blue Marguerite Daisy
tile.flowerDaisyPurple.name=Lancaster Daisy
tile.flowerDaisyPink.name=Pink Fantasy Daisy
tile.flowerDaisyWhite.name=Iceberg Daisy

tile.flowerDelphinium.name=Delphinium
tile.flowerDelphinium.snam=Delphinium elatum
tile.flowerDelphiniumBlue.name=Blue Dawn Delphinium
tile.flowerDelphiniumPurple.name=Galileo Delphinium
tile.flowerDelphiniumPink.name=Foxhill Nina Delphinium
tile.flowerDelphiniumWhite.name=White Delphinium

tile.flowerGeranium.name=Geranium
tile.flowerGeranium.snam=Pelargonium hortorum
tile.flowerGeraniumRed.name=Horizon Red Geranium
tile.flowerGeraniumPurple.name=Patricia Geranium
tile.flowerGeraniumPink.name=Sweet Mimosa Geranium

tile.flowerGladiolus.name=Gladiolus
tile.flowerGladiolus.snam=Gladiolus hortulanus
tile.flowerGladiolusRed.name=Robinetta Gladiolus
tile.flowerGladiolusOrange.name=Jubilee Gladiolus
tile.flowerGladiolusYellow.name=Princess Margaret Gladiolus
tile.flowerGladiolusGreen.name=Green Star Gladiolus
tile.flowerGladiolusPurple.name=Charming Lady Gladiolus
tile.flowerGladiolusPink.name=Nymph Gladiolus
tile.flowerGladiolusWhite.name=White Prosperity Gladiolus

tile.flowerHawkweed.name=Hawkweed
tile.flowerHawkweed.snam=Hieracium variety
tile.flowerHawkweedRed.name=Sunset Hawkweed
tile.flowerHawkweedOrange.name=Orange Hawkweed
tile.flowerHawkweedYellow.name=King Devil Hawkweed
tile.flowerHawkweedWhite.name=Shining Star Hawkweed

tile.flowerHydrangea.name=Hydrangea
tile.flowerHydrangea.snam=Hydrangea macrophylla
tile.flowerHydrangeaRed.name=Alice Hydrangea
tile.flowerHydrangeaBlue.name=Endless Summer Hydrangea
tile.flowerHydrangeaPurple.name=Blaumeise Hydrangea
tile.flowerHydrangeaPink.name=Miss Belgium Hydrangea
tile.flowerHydrangeaWhite.name=Annabelle Hydrangea

tile.flowerLily.name=Lily
tile.flowerLily.snam=Emerocallis variety
tile.flowerLilyRed.name=Sixth Sense Lily
tile.flowerLilyOrange.name=Third Harmonic Lily
tile.flowerLilyYellow.name=Royal Delight Lily
tile.flowerLilyPurple.name=Purple Prince Lily
tile.flowerLilyPink.name=Anastasia Lily
tile.flowerLilyWhite.name=Eyeliner Lily

tile.flowerLupine.name=Lupine
tile.flowerLupine.snam=Lupinus polyphyllus
tile.flowerLupineRed.name=My Castle Lupine
tile.flowerLupineOrange.name=Orange Flame Lupine
tile.flowerLupineYellow.name=Golden Yellow Lupine
tile.flowerLupineGreen.name=Young Lupine
tile.flowerLupinePurple.name=Purple Lupine
tile.flowerLupinePink.name=Gallery Pink Lupine
tile.flowerLupineWhite.name=Narrow-Leafed Lupine

tile.flowerMarigold.name=Marigold
tile.flowerMarigold.snam=Calendula officinalis
tile.flowerMarigoldOrange.name=Burnt Orange Marigold
tile.flowerMarigoldYellow.name=Butter Yellow Marigold

tile.flowerNemesia.name=Nemesia
tile.flowerNemesia.snam=Nemesia strumosa
tile.flowerNemesiaRed.name=Fruit Punch Nemesia
tile.flowerNemesiaOrange.name=Angelart Orange Nemesia
tile.flowerNemesiaYellow.name=Flandria Nemesia
tile.flowerNemesiaGreen.name=Jade Nemesia
tile.flowerNemesiaCyan.name=Shimmering Water Nemesia
tile.flowerNemesiaBlue.name=Blue Bird Nemesia
tile.flowerNemesiaPurple.name=Cape Jewels Nemesia
tile.flowerNemesiaPink.name=Pink Nemesia

tile.flowerRose.name=Rose
tile.flowerRose.snam=Rosoideae rosa
tile.flowerRoseRed.name=Ruby Rose
tile.flowerRoseOrange.name=Citrine Rose
tile.flowerRoseYellow.name=Beryl Rose
tile.flowerRoseGreen.name=Emerald Rose
tile.flowerRoseCyan.name=Zircon Rose
tile.flowerRoseBlue.name=Lapis Rose
tile.flowerRosePurple.name=Amethyst Rose
tile.flowerRosePink.name=Alexandrite Rose
tile.flowerRoseWhite.name=Diamond Rose

tile.flowerTulip.name=Tulip
tile.flowerTulip.snam=Tulipa gesneriana
tile.flowerTulipRed.name=Brilliant Star Tulip
tile.flowerTulipOrange.name=Fire Queen Tulip
tile.flowerTulipYellow.name=Wintergold Tulip
tile.flowerTulipPurple.name=Polaris Tulip
tile.flowerTulipPink.name=Ariadne Tulip
tile.flowerTulipWhite.name=Cloud Nine Tulip

tile.flowerAlpineThistle.name=Alpine Thistle
tile.flowerAlpineThistle.snam=Carduus defloratus
tile.flowerBirdofParadise.name=Bird of Paradise
tile.flowerBirdofParadise.snam=Strelitzia reginae
tile.flowerBlueStar.name=Blue Star
tile.flowerBlueStar.snam=Amsonia orientalis
tile.flowerBurningLove.name=Burning Love
tile.flowerBurningLove.snam=Silene chalcedonica
tile.flowerCandelabraAloe.name=Candelabra Aloe
tile.flowerCandelabraAloe.snam=Aloe arborescens
tile.flowerDandelion.name=Dandelion
tile.flowerDandelion.snam=Taraxacum officinale
tile.flowerDottedBlazingstar.name=Dotted Blazingstar
tile.flowerDottedBlazingstar.snam=Liatris punctata
tile.flowerElephantEars.name=Elephant Ears
tile.flowerElephantEars.snam=Bergenia cordifolia
tile.flowerFoamFlower.name=Foam Flower
tile.flowerFoamFlower.snam=Tiarella cordifolia
tile.flowerFuchsia.name=Fuchsia
tile.flowerFuchsia.snam=Fuchsia splendens
tile.flowerJacobsLadder.name=Jacobs Ladder
tile.flowerJacobsLadder.snam=Polemonium caeruleum
tile.flowerLionsTail.name=Lions Tail
tile.flowerLionsTail.snam=Leonotis leonurus
tile.flowerMediterraneanSeaHolly.name=Mediterranean Sea Holly
tile.flowerMediterraneanSeaHolly.snam=Eryngium bourgatii
tile.flowerMezereon.name=Mezereon
tile.flowerMezereon.snam=Daphne mezereum
tile.flowerNewGuineaImpatiens.name=New Guinea Impatiens
tile.flowerNewGuineaImpatiens.snam=Impatiens hawkeri
tile.flowerParrotsBeak.name=Parrots Beak
tile.flowerParrotsBeak.snam=Lotus berthelotii
tile.flowerPurpleConeflower.name=Purple Coneflower
tile.flowerPurpleConeflower.snam=Echinacea purpurea
tile.flowerPeruvianLily.name=Peruvian Lily
tile.flowerPeruvianLily.snam=Alstroemeria ligtu
tile.flowerQuinoa.name=Quinoa
tile.flowerQuinoa.snam=Chenopodium quinoa
tile.flowerRoseCampion.name=Rose Campion
tile.flowerRoseCampion.snam=Silene coronaria
tile.flowerStreamsideBluebells.name=Streamside Bluebells
tile.flowerStreamsideBluebells.snam=Mertensia ciliata
tile.flowerTorchLily.name=Torch Lily
tile.flowerTorchLily.snam=Kniphofia uvaria
tile.flowerViolet.name=Violet
tile.flowerViolet.snam=Viola tricolor
tile.flowerWildCarrot.name=Wild Carrot
tile.flowerWildCarrot.snam=Daucus carota
tile.flowerWildDaffodil.name=Wild Daffodil
tile.flowerWildDaffodil.snam=Narcissus pseudonarcissus
tile.flowerWoodlandPinkroot.name=Woodland Pinkroot
tile.flowerWoodlandPinkroot.snam=Spigelia marilandica
tile.flowerYellowToadflax.name=Yellow Toadflax
tile.flowerYellowToadflax.snam=Linaria vulgaris

tile.forestArcticGentian.name=Arctic Gentian
tile.forestArcticGentian.snam=Gentiana algida
tile.forestAustralianBugle.name=Australian Bugle
tile.forestAustralianBugle.snam=Ajuga australis
tile.forestBloodroot.name=Bloodroot
tile.forestBloodroot.snam=Sanguinaria canadensis
tile.forestBroadleafMeadowsweet.name=Broadleaf Meadowsweet
tile.forestBroadleafMeadowsweet.snam=Spiraea latifolia
tile.forestColeus.name=Coleus
tile.forestColeus.snam=Solenostemon scutellariodes
tile.forestDeadnettle.name=Deadnettle
tile.forestDeadnettle.snam=Lamiastrum galeobdolon
tile.forestDeceivingTrillium.name=Deceiving Trillium
tile.forestDeceivingTrillium.snam=Trillium decipiens
tile.forestFairySlipper.name=Fairy Slipper
tile.forestFairySlipper.snam=Calypso bulbosa
tile.forestGiantAngelica.name=Giant Angelica
tile.forestGiantAngelica.snam=Angelica gigas
tile.forestHorseweed.name=Horseweed
tile.forestHorseweed.snam=Conyza canadensis
tile.forestKneelingAngelica.name=Kneeling Angelica
tile.forestKneelingAngelica.snam=Angelica genuflexa
tile.forestLilyoftheValley.name=Lily of the Valley
tile.forestLilyoftheValley.snam=Convallaria majalis
tile.forestLongBractedOrchid.name=Long-Bracted Orchid
tile.forestLongBractedOrchid.snam=Coeloglossum viride
tile.forestMerrybells.name=Merry Bells
tile.forestMerrybells.snam=Uvularia grandiflora
tile.forestNorthernPitcherPlant.name=Northern Pitcher Plant
tile.forestNorthernPitcherPlant.snam=Sarracenia purpurea
tile.forestPinesap.name=Pinesap
tile.forestPinesap.snam=Monotropa hypopitys
tile.forestRedHelleborine.name=Red Helleborine
tile.forestRedHelleborine.snam=Cephalanthera rubra
tile.forestSalal.name=Salal
tile.forestSalal.snam=Gaultheria shallon
tile.forestSpringVetchling.name=Spring Vetchling
tile.forestSpringVetchling.snam=Lathyrus vernus
tile.forestStonecrop.name=Stonecrop
tile.forestStonecrop.snam=Sedum makinoi
tile.forestVanillaLeaf.name=Vanilla Leaf
tile.forestVanillaLeaf.snam=Achlys triphylla
tile.forestWesternWallflower.name=Western Wallflower
tile.forestWesternWallflower.snam=Erysimum capitatum
tile.forestWildColumbine.name=Wild Columbine
tile.forestWildColumbine.snam=Aquilegia canadensis
tile.forestWildMint.name=Wild Mint
tile.forestWildMint.snam=Mentha arvensis
tile.forestWolfsFootClubmoss.name=Wolf's-foot Clubmoss
tile.forestWolfsFootClubmoss.snam=Lycopodium clavatum
tile.forestWoodlandKnotweed.name=Woodland Knotweed
tile.forestWoodlandKnotweed.snam=Persicaria virginiana
tile.forestYellowLadySlipper.name=Yellow Lady's Slipper
tile.forestYellowLadySlipper.snam=Cypripedium parviflorum

tile.freshwaterAmazonSword.name=Amazon Sword
tile.freshwaterAmazonSword.snam=Echinodorus grisebachii
tile.freshwaterCanadianWaterweed.name=Canadian Waterweed
tile.freshwaterCanadianWaterweed.snam=Elodea canadensis
tile.freshwaterCoonsTail.name=Coon's Tail
tile.freshwaterCoonsTail.snam=Ceratophyllum demersum
tile.freshwaterCryptWendtii.name=Crypt Wendtii
tile.freshwaterCryptWendtii.snam=Cryptocoryne wendtii
tile.freshwaterDwarfHairGrass.name=Dwarf Hair Grass
tile.freshwaterDwarfHairGrass.snam=Eleocharis acicularis
tile.freshwaterEelgrass.name=Eelgrass
tile.freshwaterEelgrass.snam=Vallisneria spiralis
tile.freshwaterMondoGrass.name=Mondo Grass
tile.freshwaterMondoGrass.snam=Ophiopogon japonica
tile.freshwaterWaterWisteria.name=Water Wisteria
tile.freshwaterWaterWisteria.snam=Hygrophila difformis
tile.freshwaterWrightsWaternymph.name=Wright's Waternymph
tile.freshwaterWrightsWaternymph.snam=Najas wrightiana

tile.fungusBlackPowderpuff.name=Black Powderpuff
tile.fungusBlackPowderpuff.snam=Podaxis pistillaris
tile.fungusChanterelle.name=Chanterelle
tile.fungusChanterelle.snam=Cantharellus cibarius
tile.fungusDeathCap.name=Death Cap
tile.fungusDeathCap.snam=Amanita phalloides
tile.fungusGiantClub.name=Giant Club
tile.fungusGiantClub.snam=Clavariadelphus pistillaris
tile.fungusParasol.name=Parasol Mushroom
tile.fungusParasol.snam=Macrolepiota procera
tile.fungusStinkhorn.name=Stinkhorn
tile.fungusStinkhorn.snam=Mutinus ravenelii
tile.fungusWeepingMilkCap.name=Weeping Milk Cap
tile.fungusWeepingMilkCap.snam=Lactarius volemus
tile.fungusWoodBlewit.name=Wood Blewit
tile.fungusWoodBlewit.snam=Clitocybe nuda
tile.fungusWoollyGomphus.name=Woolly Gomphus
tile.fungusWoollyGomphus.snam=Gomphus floccosus

tile.grassBlueWheatgrass.name=Blue Wheatgrass
tile.grassBlueWheatgrass.snam=Elymus magellanicus
tile.grassCord.name=Cord Grass
tile.grassCord.snam=Spartina alterniflora
tile.grassFountain.name=Fountain Grass
tile.grassFountain.snam=Pennisetum orientale
tile.grassMaiden.name=Maiden Grass
tile.grassMaiden.snam=Miscanthus sinensis
tile.grassMeadow.name=Meadow Grass
tile.grassMeadow.snam=Poa pratensis
tile.grassMeadowFoxtail.name=Meadow Foxtail
tile.grassMeadowFoxtail.snam=Alopecurus pratensis
tile.grassPrairie.name=Prairie Grass
tile.grassPrairie.snam=Sorghastrum nutans
tile.grassSilverMoor.name=Silver Moor Grass
tile.grassSilverMoor.snam=Sesleria argentea
tile.grassSwitch.name=Switch Grass
tile.grassSwitch.snam=Panicum virgatum

tile.groundcoverClover.name=三叶草地被
tile.groundcoverGrassGRNLT.name=亮绿草地被
tile.groundcoverGrassGRNDK.name=暗绿草地被
tile.groundcoverFlowers.name=花朵地被
tile.groundcoverIvy.name=藤蔓地被
tile.groundcoverLeavesBRN.name=棕色树叶地被
tile.groundcoverLeavesGRN.name=绿色树叶地被
tile.groundcoverMoss.name=苔藓地被
tile.groundcoverTwig.name=细枝地被

tile.hangingBambooAsper.name=Asper Bamboo
tile.hangingBambooFargesiaRobusta.name=Fargesia Robusta Bamboo
tile.hangingBambooGiantTimber.name=Giant Timber Bamboo
tile.hangingBambooGolden.name=Golden Bamboo
tile.hangingBambooMoso.name=Moso Bamboo
tile.hangingBambooShortTassled.name=Short-Tassled Bamboo
tile.hangingBambooTimorBlack.name=Timor Black Bamboo
tile.hangingBambooTropicalBlue.name=Tropical Blue Bamboo
tile.hangingBambooWetForest.name=Wet Forest Bamboo
tile.hangingFlowersRED.name=Red Flowers
tile.hangingFlowersORA.name=Orange Flowers
tile.hangingFlowersYEL.name=Yellow Flowers
tile.hangingFlowersGRN.name=Green Flowers
tile.hangingFlowersCYA.name=Cyan Flowers
tile.hangingFlowersBLU.name=Blue Flowers
tile.hangingFlowersPUR.name=Purple Flowers
tile.hangingFlowersPNK.name=Pink Flowers
tile.hangingFlowersWHT.name=White Flowers
tile.hangingFoliageTNGRN.name=Tiny Green Foliage
tile.hangingFoliageSMGRN.name=Small Green Foliage
tile.hangingFoliageMDGRN.name=Medium Green Foliage
tile.hangingFoliageLGGRN.name=Large Green Foliage
tile.hangingFoliageLGYEL.name=Large Yellow Foliage
tile.hangingFoliageLGRED.name=Large Red Foliage
tile.hangingIvyJapanese.name=Japanese Ivy
tile.hangingIvySwedish.name=Swedish Ivy
tile.hangingIvyVariegatedPersian.name=Variegated Persian Ivy

tile.immersedArrowArum.name=Arrow Arum
tile.immersedArrowArum.snam=Peltandra virginica
tile.immersedCommonReed.name=Common Reed
tile.immersedCommonReed.snam=Phragmites australis
tile.immersedDuckPotato.name=Duck Potato
tile.immersedDuckPotato.snam=Sagittaria lancifolia
tile.immersedEuropeanBurReed.name=European Bur-Reed
tile.immersedEuropeanBurReed.snam=Sparganium emersum
tile.immersedGreySedge.name=Grey Sedge
tile.immersedGreySedge.snam=Lepironia articulata
tile.immersedSimplestemBurReed.name=Simplestem Bur-Reed
tile.immersedSimplestemBurReed.snam=Sparganium erectum
tile.immersedSoftstemBulrush.name=Softstem Bulrush
tile.immersedSoftstemBulrush.snam=Schoenoplectus tabernaemontani
tile.immersedWaterMannagrass.name=Water Mannagrass
tile.immersedWaterMannagrass.snam=Glyceria fluitans
tile.immersedYellowFlag.name=Yellow Flag
tile.immersedYellowFlag.snam=Iris pseudacorus

tile.jungleConeHeadedGuzmania.name=Cone-headed Guzmania
tile.jungleConeHeadedGuzmania.snam=Guzmania conifera
tile.jungleDevilsTongue.name=Devil's Tongue
tile.jungleDevilsTongue.snam=Amorphophallus rivieri
tile.jungleEmeraldPhilodendron.name=Emerald Philodendron
tile.jungleEmeraldPhilodendron.snam=Philodendron erubescens
tile.jungleHoneySpurge.name=Honey Spurge
tile.jungleHoneySpurge.snam=Euphorbia mellifera
tile.jungleJungleLantern.name=Jungle Lantern
tile.jungleJungleLantern.snam=Catopsis berteroniana
tile.jungleLazarusBell.name=Lazarus Bell
tile.jungleLazarusBell.snam=Fritillaria meleagris
tile.jungleLobsterClaws.name=Lobster Claws
tile.jungleLobsterClaws.snam=Heliconia pendula
tile.jungleLollipopPlant.name=Lollipop Plant
tile.jungleLollipopPlant.snam=Pachystachys lutea
tile.jungleMadagascarPalm.name=Madagascar Palm
tile.jungleMadagascarPalm.snam=Pachypodium lamerei
tile.junglePalmLily.name=Palm Lily
tile.junglePalmLily.snam=Cordyline fruticosa
tile.junglePanamaQueen.name=Panama Queen
tile.junglePanamaQueen.snam=Aphelandra sinclairiana
tile.junglePorteaAlatisepala.name=Portea Alatisepala
tile.junglePorteaAlatisepala.snam=Portea alatisepala
tile.jungleRacinaeaFraseri.name=Racinaea Fraseri
tile.jungleRacinaeaFraseri.snam=Racinaea fraseri
tile.jungleRicheaDracophylla.name=Richea Dracophylla
tile.jungleRicheaDracophylla.snam=Richea dracophylla
tile.jungleShellflower.name=Shellflower
tile.jungleShellflower.snam=Moluccella laevis
tile.jungleSilverVase.name=Silver Vase
tile.jungleSilverVase.snam=Aechmea fasciata
tile.jungleStaghornClubmoss.name=Staghorn Clubmoss
tile.jungleStaghornClubmoss.snam=Lycopodiella cernua
tile.jungleTorchGinger.name=Torch Ginger
tile.jungleTorchGinger.snam=Etlingera elatior
tile.jungleVoodooLily.name=Voodoo Lily
tile.jungleVoodooLily.snam=Amorphophallus bulbifera

tile.mountainAlpineArmeria.name=Alpine Armeria
tile.mountainAlpineArmeria.snam=Armeria alpina
tile.mountainAlpineBellflower.name=Alpine Bellflower
tile.mountainAlpineBellflower.snam=Campanula alpina
tile.mountainBistort.name=Bistort
tile.mountainBistort.snam=Polygonum bistorta
tile.mountainEdelweiss.name=Edelweiss
tile.mountainEdelweiss.snam=Leontopodium alpinum
tile.mountainHouseleek.name=Houseleek
tile.mountainHouseleek.snam=Sempervivum tectorum
tile.mountainIris.name=Iris
tile.mountainIris.snam=Iris latifolia
tile.mountainKrisPlant.name=Kris Plant
tile.mountainKrisPlant.snam=Alocasia sanderiana
tile.mountainNorthernWillowherb.name=Northern Willowherb
tile.mountainNorthernWillowherb.snam=Epilobium septentrionale
tile.mountainScarletTrumpet.name=Scarlet Trumpet
tile.mountainScarletTrumpet.snam=Ipomopsis aggregata
tile.mountainYellowBellflower.name=Yellow Bellflower
tile.mountainYellowBellflower.snam=Campanula thyrsoides

tile.plainsPrairieBrome.name=Prairie Brome
tile.plainsPrairieBrome.snam=Bromus kalmii
tile.plainsPrairieSage.name=Prairie Sage
tile.plainsPrairieSage.snam=Artemisia ludoviciana
tile.plainsPricklyLettuce.name=Prickly Lettuce
tile.plainsPricklyLettuce.snam=Lactuca serriola
tile.plainsReedCanaryGrass.name=Reed Canary Grass
tile.plainsReedCanaryGrass.snam=Phalaris aarundinacea
tile.plainsShortrayFleabane.name=Shortray Fleabane
tile.plainsShortrayFleabane.snam=Erigeron lonchophyllus
tile.plainsSmallPasqueFlower.name=Small Pasque Flower
tile.plainsSmallPasqueFlower.snam=Pulsatilla vernalis
tile.plainsSmoothAster.name=Smooth Aster
tile.plainsSmoothAster.snam=Symphyotrichum laeve
tile.plainsStingingNettle.name=Stinging Nettle
tile.plainsStingingNettle.snam=Urtica dioica
tile.plainsThreeFloweredAvens.name=Three-Flowered Avens
tile.plainsThreeFloweredAvens.snam=Geum triflorum

tile.planterColumnClayWhite.name=White Clay Column Planter
tile.planterColumnClayOrange.name=Orange Clay Column Planter
tile.planterColumnClayMagenta.name=Magenta Clay Column Planter
tile.planterColumnClayLightBlue.name=Light Blue Clay Column Planter
tile.planterColumnClayYellow.name=Yellow Clay Column Planter
tile.planterColumnClayLime.name=Lime Clay Column Planter
tile.planterColumnClayPink.name=Pink Clay Column Planter
tile.planterColumnClayGray.name=Gray Clay Column Planter
tile.planterColumnClayLightGray.name=Light Gray Clay Column Planter
tile.planterColumnClayCyan.name=Cyan Clay Column Planter
tile.planterColumnClayPurple.name=Purple Clay Column Planter
tile.planterColumnClayBlue.name=Blue Clay Column Planter
tile.planterColumnClayBrown.name=Brown Clay Column Planter
tile.planterColumnClayGreen.name=Green Clay Column Planter
tile.planterColumnClayRed.name=Red Clay Column Planter
tile.planterColumnClayBlack.name=Black Clay Column Planter
tile.planterColumnStone.name=Stone Column Planter
tile.planterColumnCobblestone.name=Cobblestone Column Planter
tile.planterColumnGranite.name=Granite Column Planter
tile.planterColumnAndesite.name=Andesite Column Planter
tile.planterColumnDiorite.name=Diorite Column Planter
tile.planterColumnPrismarine.name=Prismarine Column Planter
tile.planterSquareBambooAsper.name=Asper Square Planter
tile.planterSquareBambooFargesiaRobusta.name=Fargesia Robusta Square Planter
tile.planterSquareBambooGiantTimber.name=Giant Timber Square Planter
tile.planterSquareBambooGolden.name=Golden Square Planter
tile.planterSquareBambooMoso.name=Moso Square Planter
tile.planterSquareBambooShortTassled.name=Short Tassled Square Planter
tile.planterSquareBambooTimorBlack.name=Timor Black Square Planter
tile.planterSquareBambooTropicalBlue.name=Tropical BlueSquare  Planter
tile.planterSquareBambooWetForest.name=Wet Forest Square Planter
tile.planterSquareWoodAcacia.name=Acacia Square Planter
tile.planterSquareWoodBirch.name=Birch Square Planter
tile.planterSquareWoodDarkOak.name=Dark Oak Square Planter
tile.planterSquareWoodJungle.name=Jungle Square Planter
tile.planterSquareWoodOak.name=Oak Square Planter
tile.planterSquareWoodSpruce.name=Spruce Square Planter
tile.planterSquareCobblestone.name=Cobblestone Square Planter
tile.planterSquareStone.name=Stone Square Planter
tile.planterSquareStoneGranite.name=Granite Square Planter
tile.planterSquareStoneAndesite.name=Andesite Square Planter
tile.planterSquareStoneDiorite.name=Diorite Square Planter
tile.planterSquareStonePrismarine.name=Prismarine Square Planter
tile.planterSquareIron.name=Iron Square Planter
tile.planterSquareGold.name=Gold Square Planter

tile.saltwaterCommonEelgrass.name=大叶藻
tile.saltwaterCommonEelgrass.snam=大叶藻属大叶藻(Z. marina)
tile.saltwaterCoralWeed.name=珊瑚藻
tile.saltwaterCoralWeed.snam=珊瑚藻属珊瑚藻(C. officinalis)
tile.saltwaterKelpGiantGRN.name=绿色巨藻
tile.saltwaterKelpGiantGRN.snam=巨藻属巨藻(M. pyrifera)
tile.saltwaterKelpGiantYEL.name=黄色巨藻
tile.saltwaterKelpGiantYEL.snam=巨藻属巨藻(M. pyrifera)
tile.saltwaterMozuku.name=冈村枝管藻
tile.saltwaterMozuku.snam=枝管藻属冈村枝管藻(C. okamuranus)
tile.saltwaterRockweed.name=墨角藻
tile.saltwaterRockweed.snam=墨角藻属墨角藻(F. distichus)
tile.saltwaterSeaGrapes.name=总状蕨藻
tile.saltwaterSeaGrapes.snam=蕨藻属总状蕨藻(C. racemosa)
tile.saltwaterSeaLettuce.name=石莼
tile.saltwaterSeaLettuce.snam=石莼属石莼(U. lactuca)
tile.saltwaterTangle.name=极北海带
tile.saltwaterTangle.snam=昆布属极北海带(L. hyperborea)

tile.savannaButterflyWeed.name=柳叶马利筋
tile.savannaButterflyWeed.snam=马利筋属柳叶马利筋(A. tuberosa)
tile.savannaDevilsShoestring.name=诺力草
tile.savannaDevilsShoestring.snam=诺力草属诺力草(N. lindheimeriana)
tile.savannaHoaryVervain.name=灰白马鞭草
tile.savannaHoaryVervain.snam=马鞭草属灰白马鞭草(V. stricta)
tile.savannaLeadplant.name=灰毛紫穗槐
tile.savannaLeadplant.snam=紫穗槐属灰毛紫穗槐(A.canescens)
tile.savannaMarcela.name=Macela
tile.savannaMarcela.snam=Achyrocline satureioides
tile.savannaNorthernBedstraw.name=宽叶拉拉藤
tile.savannaNorthernBedstraw.snam=拉拉藤属宽叶拉拉藤(G. boreale)
tile.savannaPaleYucca.name=苍白兰
tile.savannaPaleYucca.snam=丝兰属苍白兰(Y. pallida)
tile.savannaPiersonsMilkVetch.name=马格达莱纳黄耆属
tile.savannaPiersonsMilkVetch.snam=黄耆属马格达莱纳黄耆属(A. magdalenae)
tile.savannaPropellerPlant.name=Propeller Plant
tile.savannaPropellerPlant.snam=Crassula falcata
tile.savannaShonaCabbage.name=白花菜
tile.savannaShonaCabbage.snam=白花菜属白花菜(C. gynandra)
tile.savannaTexasTickseed.name=德州金鸡菊
tile.savannaTexasTickseed.snam=金鸡菊属德州金鸡菊(C. linifolia)

tile.shrubAlpineCurrant.name=高山茶藨子
tile.shrubAlpineCurrant.snam=醋栗属高山茶藨子(R. alpinum)
tile.shrubBarberry.name=刺檗
tile.shrubBarberry.snam=小檗属刺檗(B. vulgaris)
tile.shrubBoxwood.name=锦熟黄杨
tile.shrubBoxwood.snam=黄杨属锦熟黄杨(B. sempervirens)
tile.shrubButterfly.name=大叶醉鱼草
tile.shrubButterfly.snam=醉鱼草属大叶醉鱼草(B. davidii)
tile.shrubCanyonCreekAbelia.name=糯米条
tile.shrubCanyonCreekAbelia.snam=六道木属糯米条(A. chinensis)
tile.shrubCapeJasmine.name=栀子花
tile.shrubCapeJasmine.snam=栀子属栀子花(G. jasminoides)
tile.shrubCedarCylinder.name=北美香柏
tile.shrubCedarCylinder.snam=崖柏属北美香柏(T. occidentalis)
tile.shrubCedarGlobe.name=球状香柏
tile.shrubCedarGlobe.snam=崖柏属北美香柏(T. occidentalis)
tile.shrubCedarPyramid.name=三角香柏
tile.shrubCedarPyramid.snam=崖柏属北美香柏(T. occidentalis)
tile.shrubCypressGreen.name=美国尖叶扁柏
tile.shrubCypressGreen.snam=扁柏属美国尖叶扁柏(C. thyoides)
tile.shrubCypressYellow.name=日本花柏
tile.shrubCypressYellow.snam=扁柏属日本花柏(C. pisifera)
tile.shrubDaphne.name=藏东瑞香
tile.shrubDaphne.snam=瑞香属藏东瑞香(D. bholua)
tile.shrubDwarfElder.name=矮接骨木
tile.shrubDwarfElder.snam=接骨木属矮接骨木(S. ebulus)
tile.shrubHolly.name=构骨叶冬青
tile.shrubHolly.snam=冬青属构骨叶冬青(I. aquifolium)
tile.shrubHummingbirdBush.name=希茉莉
tile.shrubHummingbirdBush.snam=长隔木属希茉莉(H. patens)
tile.shrubJuniperSavin.name=叉子圆柏
tile.shrubJuniperSavin.snam=圆柏属叉子圆柏(J. sabina)
tile.shrubKerria.name=棣棠花
tile.shrubKerria.snam=棣棠花属棣棠花(K. japonica)
tile.shrubLavender.name=狭叶薰衣草
tile.shrubLavender.snam=薰衣草属狭叶薰衣草(L. angustifolia)
tile.shrubLindera.name=野多香果
tile.shrubLindera.snam=山胡椒属野多香果(L. benzoin)
tile.shrubMeadowsweet.name=日本绣线菊
tile.shrubMeadowsweet.snam=绣线菊属日本绣线菊(S. japonica)
tile.shrubMottlecah.name=大果桉树
tile.shrubMottlecah.snam=桉属大果桉树(E. macrocarpa)
tile.shrubNinebark.name=无毛风箱果
tile.shrubNinebark.snam=风箱果属无毛风箱果(P. opulifolius)
tile.shrubSargentViburnum.name=天目琼花
tile.shrubSargentViburnum.snam=荚蒾属天目琼花(V. sargentii)
tile.shrubSpicebush.name=南天竺
tile.shrubSpicebush.snam=南天竹属南天竺(N. domestica)
tile.shrubWeepingForsythia.name=连翘
tile.shrubWeepingForsythia.snam=连翘属连翘(F. suspensa)
tile.shrubWinterberry.name=北美冬青
tile.shrubWinterberry.snam=冬青属北美冬青(I. verticillata)
tile.shrubWolfWillow.name=蔓胡颓子
tile.shrubWolfWillow.snam=胡颓子属蔓胡颓子(E. commutata)

tile.trellisBambooAsper.name=马来甜龙竹格架
tile.trellisBambooFargesiaRobusta.name=拐棍竹格架
tile.trellisBambooGiantTimber.name=绿竹格架
tile.trellisBambooGolden.name=大佛肚竹格架
tile.trellisBambooMoso.name=毛竹格架
tile.trellisBambooShortTassled.name=短穗竹格架
tile.trellisBambooTimorBlack.name=帝汶黑竹格架
tile.trellisBambooTropicalBlue.name=粉单竹格架
tile.trellisBambooWetForest.name=留尼汪竹格架
tile.trellisWoodAcacia.name=金合欢木格架
tile.trellisWoodBirch.name=白桦木格架
tile.trellisWoodDarkOak.name=深色橡木格架
tile.trellisWoodJungle.name=丛林木格架
tile.trellisWoodOak.name=橡木格架
tile.trellisWoodSpruce.name=云杉木格架

tile.vineFlowersRed.name=红花紫藤
tile.vineFlowersRed.snam=紫藤属(Wisteria)
tile.vineFlowersOrange.name=橙花紫藤
tile.vineFlowersOrange.snam=紫藤属(Wisteria)
tile.vineFlowersYellow.name=黄花紫藤
tile.vineFlowersYellow.snam=紫藤属(Wisteria)
tile.vineFlowersGreen.name=绿花紫藤
tile.vineFlowersGreen.snam=紫藤属(Wisteria)
tile.vineFlowersCyan.name=青花紫藤
tile.vineFlowersCyan.snam=紫藤属(Wisteria)
tile.vineFlowersBlue.name=蓝花紫藤
tile.vineFlowersBlue.snam=紫藤属(Wisteria)
tile.vineFlowersPurple.name=紫花紫藤
tile.vineFlowersPurple.snam=紫藤属(Wisteria)
tile.vineFlowersPink.name=粉花紫藤
tile.vineFlowersPink.snam=紫藤属(Wisteria)
tile.vineFlowersWhite.name=白花紫藤
tile.vineFlowersWhite.snam=紫藤属(Wisteria)
tile.vineJapaneseIvy.name=地锦
tile.vineJapaneseIvy.snam=地锦属地锦(P. tricuspidata)
tile.vineSilverveinCreeper.name=毛脉花叶地锦
tile.vineSilverveinCreeper.snam=地锦属毛脉花叶地锦(P. henryana)
tile.vineSpanishMoss.name=松萝菠萝
tile.vineSpanishMoss.snam=空气菠萝属松萝菠萝(T. usneoides)
tile.vineSwedishIvy.name=如意蔓
tile.vineSwedishIvy.snam=唇形科马刺花属如意蔓(P. verticillatus)
tile.vineVariegatedPersianIvy.name=杂色波斯常春藤
tile.vineVariegatedPersianIvy.snam=常春藤属杂色波斯常春藤(H. colchica)

tile.wallBracketBambooAsper.name=马来甜龙竹托架
tile.wallBracketBambooFargesiaRobusta.name=拐棍竹托架
tile.wallBracketBambooGiantTimber.name=绿竹托架
tile.wallBracketBambooGolden.name=大佛肚竹托架
tile.wallBracketBambooMoso.name=毛竹托架
tile.wallBracketBambooShortTassled.name=短穗竹托架
tile.wallBracketBambooTimorBlack.name=帝汶黑竹托架
tile.wallBracketBambooTropicalBlue.name=粉单竹托架
tile.wallBracketBambooWetForest.name=留尼汪竹托架
tile.wallBracketWoodAcacia.name=金合欢木托架
tile.wallBracketWoodBirch.name=白桦木托架
tile.wallBracketWoodDarkOak.name=深色橡木托架
tile.wallBracketWoodJungle.name=丛林木托架
tile.wallBracketWoodOak.name=橡木托架
tile.wallBracketWoodSpruce.name=云杉木托架
tile.wallBracketStone.name=石托架
tile.wallBracketIronCurl.name=卷曲式铁托架
tile.wallBracketGoldCurl.name=卷曲式金托架

tile.wetlandsCattails.name=香蒲
tile.wetlandsCattails.snam=香蒲属香蒲(T. latifolia)
tile.wetlandsClubrush.name=大水烛
tile.wetlandsClubrush.snam=灯心草属大水烛(S. lacustris)
tile.wetlandsCommonRush.name=龙须草
tile.wetlandsCommonRush.snam=灯心草属龙须草(J. effusus)
tile.wetlandsFloweringRush.name=花蔺
tile.wetlandsFloweringRush.snam=花蔺属花蔺(B. umbellatu)
tile.wetlandsPickerelweed.name=梭鱼草
tile.wetlandsPickerelweed.snam=梭鱼草属梭鱼草(P. cordata)
tile.wetlandsReedMannagrass.name=水甜茅
tile.wetlandsReedMannagrass.snam=甜茅属水甜茅(G. maxima)
tile.wetlandsSwampMilkweed.name=沼泽乳草
tile.wetlandsSwampMilkweed.snam=马利筋属沼泽乳草(A. incarnata)
tile.wetlandsWaterHorsetail.name=水问荆
tile.wetlandsWaterHorsetail.snam=木贼属水问荆(E. fluviatile)
tile.wetlandsWhiteTurtlehead.name=窄叶蛇头草
tile.wetlandsWhiteTurtlehead.snam=蛇头草属窄叶蛇头草(C. glabra)

wallBracket.type.curledMetal=卷曲金属式
wallBracket.type.standard=普通
