itemGroup.tabNR=NuclearCraft

entity.NuclearMonster.name=Nuclear Monster
entity.Paul.name=Paul

copperOre.name=Copper Ore
tinOre.name=Tin Ore
leadOre.name=Lead Ore
silverOre.name=Silver Ore
pitchblendeOre.name=Uranium Ore
thoriumOre.name=Thorium Ore
plutoniumOre.name=Plutonium Ore
lithiumOre.name=Lithium Ore
boronOre.name=Boron Ore

copperBlock.name=Copper Block
tinBlock.name=Tin Block
leadBlock.name=Lead Block
silverBlock.name=Silver Block
bronzeBlock.name=Bronze Block
uraniumBlock.name=Uranium Block
thoriumBlock.name=Thorium Block
toughBlock.name=Tough Alloy Block
lithiumBlock.name=Lithium Block
boronBlock.name=Boron Block

tile.graphiteBlock.name=Graphite Block
tile.cellBlock.name=Fuel Cell Compartment
tile.reactorBlock.name=Reactor Casing
tile.coolerBlock.name=Reactor Cooler
tile.nuke.name=Nuke

tile.accStraight1.name=Horizontal Reinforced Tubing
tile.accStraight2.name=Vertical Reinforced Tubing

tile.nuclearFurnaceIdle.name=Nuclear Furnace
tile.nuclearFurnaceActive.name=Active Nuclear Furnace
tile.furnaceIdle.name=Metal Furnace
tile.furnaceActive.name=Active Metal Furnace
tile.crusherIdle.name=Crusher
tile.crusherActive.name=Active Crusher
tile.electricCrusherIdle.name=Electric Crusher
tile.electricCrusherActive.name=Active Electric Crusher
tile.electricFurnaceIdle.name=Electric Furnace
tile.electricFurnaceActive.name=Active Electric Furnace
tile.reactionGeneratorIdle.name=Reaction Generator
tile.reactionGeneratorActive.name=Active Reaction Generator
tile.separatorIdle.name=Isotope Separator
tile.separatorActive.name=Active Isotope Separator
tile.hastenerIdle.name=Decay Hastener
tile.hastenerActive.name=Active Decay Hastener
tile.fissionReactorGraphiteIdle.name=Fission Controller
tile.fissionReactorGraphiteActive.name=Active Fission Controller
tile.nuclearWorkspace.name=Heavy Duty Workspace
tile.fusionReactor.name=Fusion Reactor (WIP)
tile.RTG.name=Radioisotope Thermoelectric Generator
tile.collectorIdle.name=Helium Collector
tile.collectorActive.name=Active Helium Collector

tile.radioactiveWater.name=Radioactive Water

uraniumIngot.name=Uranium Ingot
copperIngot.name=Copper Ingot
tinIngot.name=Tin Ingot
leadIngot.name=Lead Ingot
silverIngot.name=Silver Ingot
thoriumIngot.name=Thorium Ingot
bronzeIngot.name=Bronze Ingot
lithiumIngot.name=Lithium Ingot
boronIngot.name=Boron Ingot

item.dominoes.name=Domino's Special
item.upgrade.name=Reactor Upgrade
item.upgradeSpeed.name=Speed Upgrade
item.upgradeEnergy.name=Energy Upgrade

U238.name=Uranium 238
tinyU238.name=Small Lump of Uranium 238
U235.name=Uranium 235
tinyU235.name=Small Lump of Uranium 235
U233.name=Uranium 233
tinyU233.name=Small Lump of Uranium 233
Pu238.name=Plutonium 238
tinyPu238.name=Small Lump of Plutonium 238
Pu239.name=Plutonium 239
tinyPu239.name=Small Lump of Plutonium 239
Pu242.name=Plutonium 242
tinyPu242.name=Small Lump of Plutonium 242
Pu241.name=Plutonium 241
tinyPu241.name=Small Lump of Plutonium 241
Th232.name=Thorium 232
tinyTh232.name=Small Lump of Thorium 232
Th230.name=Thorium 230
tinyTh230.name=Small Lump of Thorium 230
Li6.name=Lithium 6
Li7.name=Lithium 7
B10.name=Boron 10
B11.name=Boron 11

LEU235.name=LEU235 Fuel
HEU235.name=HEU235 Fuel
LEP239.name=LEP239 Fuel
HEP239.name=HEP239 Fuel
MOX239.name=MOX239 Fuel
LEU233.name=LEU233 Fuel
HEU233.name=HEU233 Fuel
LEP241.name=LEP241 Fuel
HEP241.name=HEP241 Fuel
MOX241.name=MOX241 Fuel
TBU.name=TBU Fuel

emptyCell.name=Empty Cell
LEUCell235.name=LEU235 Fuel Cell
HEUCell235.name=HEU235 Fuel Cell
LEPCell239.name=LEP239 Fuel Cell
HEPCell239.name=HEP239 Fuel Cell
MOXCell239.name=MOX239 Fuel Cell
LEUCell233.name=LEU233 Fuel Cell
HEUCell233.name=HEU233 Fuel Cell
LEPCell241.name=LEP241 Fuel Cell
HEPCell241.name=HEP241 Fuel Cell
MOXCell241.name=MOX241 Fuel Cell
TBUCell.name=TBU Fuel Cell

dLEUCell235.name=Depleted LEU235 Fuel Cell
dHEUCell235.name=Depleted HEU235 Fuel Cell
dLEPCell239.name=Depleted LEP239 Fuel Cell
dHEPCell239.name=Depleted HEP239 Fuel Cell
dMOXCell239.name=Depleted MOX239 Fuel Cell
dLEUCell233.name=Depleted LEU233 Fuel Cell
dHEUCell233.name=Depleted HEU233 Fuel Cell
dLEPCell241.name=Depleted LEP241 Fuel Cell
dHEPCell241.name=Depleted HEP241 Fuel Cell
dMOXCell241.name=Depleted MOX241 Fuel Cell
dTBUCell.name=Depleted TBU Fuel Cell

RTGCell.name=RTG Cell

H2OCell.name=Water Cell
OCell.name=Oxygen Cell
HCell.name=Hydrogen Cell
DCell.name=Deuterium Cell
TCell.name=Tritium Cell
He3Cell.name=Helium 3 Cell
He4Cell.name=Helium 4 Cell
Li6Cell.name=Lithium 6 Cell
Li7Cell.name=Lithium 7 Cell
B10Cell.name=Boron 10 Cell
B11Cell.name=Boron 11 Cell
emptyFluidCell.name=Empty Fluid Cell

simpleNeutronReflector.name=Basic Plating
ironPlating.name=Iron Plating
conGrind.name=Convection Powered Grinder
advancedNeutronReflector.name=Reinforced Plating
tinPlating.name=Tin Plating

crushedIron.name=Crushed Iron
crushedGold.name=Crushed Gold
crushedLapis.name=Crushed Lapis
crushedDiamond.name=Crushed Diamond
crushedEmerald.name=Crushed Emerald
crushedQuartz.name=Crushed Quartz
crushedCoal.name=Crushed Coal
crushedCopper.name=Crushed Copper
crushedLead.name=Crushed Lead
crushedTin.name=Crushed Tin
crushedSilver.name=Crushed Silver
crushedUranium.name=Crushed Uranium
crushedThorium.name=Crushed Thorium
crushedBronze.name=Crushed Bronze
crushedLithium.name=Crushed Lithium
crushedBoron.name=Crushed Boron

tinyCrushedLead.name=Small Pile of Crushed Lead

item.bronzePickaxe.name=Bronze Pickaxe
item.bronzeShovel.name=Bronze Shovel
item.bronzeAxe.name=Bronze Axe
item.bronzeHoe.name=Bronze Hoe
item.bronzeSword.name=Bronze Sword

item.toughAlloyPickaxe.name=Tough Alloy Pickaxe
item.toughAlloyShovel.name=Tough Alloy Shovel
item.toughAlloyAxe.name=Tough Alloy Axe
item.toughAlloyHoe.name=Tough Alloy Hoe
item.toughAlloySword.name=Tough Alloy Sword
item.toughAlloyPaxel.name=Tough Alloy Paxel

item.toughHelm.name=Tough Alloy Helmet
item.toughChest.name=Tough Alloy Chestplate
item.toughLegs.name=Tough Alloy Leggings
item.toughBoots.name=Tough Alloy Boots
item.boronHelm.name=Boron Helmet
item.boronChest.name=Boron Chestplate
item.boronLegs.name=Boron Leggings
item.boronBoots.name=Boron Boots

universalReactant.name=Universal Reactant
reactionVessel.name=Small Nuclear Chamber
toughAlloy.name=Tough Alloy Ingot
toughDust.name=Tough Alloy Dust

container.nuclearFurnace=Nuclear Furnace
container.electricFurnace=Electric Furnace
