itemGroup.tabNR=核电工艺

entity.NuclearMonster.name=Nuclear Monster
entity.Paul.name=Paul

copperOre.name=铜矿石
tinOre.name=锡矿石
leadOre.name=铅矿石
silverOre.name=银矿石
pitchblendeOre.name=铀矿石
thoriumOre.name=钍矿石
plutoniumOre.name=钚矿石
lithiumOre.name=锂矿石
boronOre.name=硼矿石

copperBlock.name=铜块
tinBlock.name=锡块
leadBlock.name=铅块
silverBlock.name=银块
bronzeBlock.name=青铜块
uraniumBlock.name=铀块
thoriumBlock.name=钍块
toughBlock.name=高强度合金块
lithiumBlock.name=锂块
boronBlock.name=硼块

tile.graphiteBlock.name=石墨块
tile.cellBlock.name=燃料棒组件
tile.reactorBlock.name=反应堆外壳
tile.coolerBlock.name=反应堆冷却剂
tile.nuke.name=核弹

tile.accStraight1.name=横向加强管道
tile.accStraight2.name=纵向加强管道


tile.nuclearFurnaceIdle.name=核熔炉
tile.nuclearFurnaceActive.name=核熔炉
tile.furnaceIdle.name=铁炉
tile.furnaceActive.name=铁炉
tile.crusherIdle.name=粉碎机
tile.crusherActive.name=粉碎机
tile.electricCrusherIdle.name=电力粉碎机
tile.electricCrusherActive.name=电力粉碎机
tile.electricFurnaceIdle.name=电炉
tile.electricFurnaceActive.name=电炉
tile.reactionGeneratorIdle.name=反应发电机
tile.reactionGeneratorActive.name=反应发电机
tile.separatorIdle.name=热能离心机
tile.separatorActive.name=热能离心机
tile.hastenerIdle.name=衰变加速器
tile.hastenerActive.name=衰变加速器
tile.fissionReactorGraphiteIdle.name=反应堆控制器
tile.fissionReactorGraphiteActive.name=反应堆控制器
tile.nuclearWorkspace.name=重型装配台
tile.fusionReactor.name=核聚变反应堆 (WIP)
tile.RTG.name=放射性同位素温差发电机
tile.collectorIdle.name=氦收集器
tile.collectorActive.name=氦收集器

tile.radioactiveWater.name=Radioactive Water

uraniumIngot.name=铀锭
copperIngot.name=铜锭
tinIngot.name=锡锭
leadIngot.name=铅锭
silverIngot.name=银锭
thoriumIngot.name=钍锭
bronzeIngot.name=青铜锭
lithiumIngot.name=锂锭
boronIngot.name=硼锭

item.dominoes.name=Domino的特色菜
item.upgrade.name=反应堆升级组件
item.upgradeSpeed.name=速度升级
item.upgradeEnergy.name=能量升级

U238.name=铀-238
tinyU238.name=一小块铀-238
U235.name=铀-235
tinyU235.name=一小块铀-235
U233.name=铀-233
tinyU233.name=一小块铀-233
Pu238.name=钚-238
tinyPu238.name=一小块钚-238
Pu239.name=钚-239
tinyPu239.name=一小块钚-239
Pu242.name=钚-242
tinyPu242.name=一小块钚-242
Pu241.name=钚-241
tinyPu241.name=一小块钚-241
Th232.name=钍-232
tinyTh232.name=一小块钍-232
Th230.name=钍-230
tinyTh230.name=一小块钍-230
Li6.name=锂-6
Li7.name=锂-7
B10.name=硼-10
B11.name=硼-11

LEU235.name=核燃料-LEU235
HEU235.name=核燃料-HEU235
LEP239.name=核燃料-LEP239
HEP239.name=核燃料-HEP239
MOX239.name=核燃料-MOX239
LEU233.name=核燃料-LEU233
HEU233.name=核燃料-HEU233
LEP241.name=核燃料-LEP241
HEP241.name=核燃料-HEP241
MOX241.name=核燃料-MOX241
TBU.name=核燃料-TBU

emptyCell.name=空燃料棒
LEUCell235.name=LEU-235燃料棒
HEUCell235.name=HEU-235燃料棒
LEPCell239.name=LEP-239燃料棒
HEPCell239.name=HEP-239燃料棒
MOXCell239.name=MOX-239燃料棒
LEUCell233.name=LEU-233燃料棒
HEUCell233.name=HEU-233燃料棒
LEPCell241.name=LEP-241燃料棒
HEPCell241.name=HEP-241燃料棒
MOXCell241.name=MOX-241燃料棒
TBUCell.name=TBU燃料棒

dLEUCell235.name=枯竭LEU-235燃料棒
dHEUCell235.name=枯竭HEU-235燃料棒
dLEPCell239.name=枯竭LEP-239燃料棒
dHEPCell239.name=枯竭HEP-239燃料棒
dMOXCell239.name=枯竭MOX-239燃料棒
dLEUCell233.name=枯竭LEU-233燃料棒
dHEUCell233.name=枯竭HEU-233燃料棒
dLEPCell241.name=枯竭LEP-241燃料棒
dHEPCell241.name=枯竭HEP-241燃料棒
dMOXCell241.name=枯竭MOX-241燃料棒
dTBUCell.name=枯竭TBU燃料棒

RTGCell.name=放射性同位素温差靶丸

H2OCell.name=水单元
OCell.name=氧单元
HCell.name=氢单元
DCell.name=氘单元
TCell.name=氚单元
He3Cell.name=氦-3单元
He4Cell.name=氦-4单元
Li6Cell.name=锂-6单元
Li7Cell.name=锂-7单元
B10Cell.name=硼-10单元
B11Cell.name=硼-11单元
emptyFluidCell.name=空流体单元

simpleNeutronReflector.name=基板
ironPlating.name=铁板
conGrind.name=燧石研磨头
advancedNeutronReflector.name=强化基板
tinPlating.name=锡板

crushedIron.name=铁粉
crushedGold.name=金粉
crushedLapis.name=青金石粉
crushedDiamond.name=钻石粉
crushedEmerald.name=绿宝石粉
crushedQuartz.name=下界石英粉
crushedCoal.name=煤粉
crushedCopper.name=铜粉
crushedLead.name=铅粉
crushedTin.name=锡粉
crushedSilver.name=银粉
crushedUranium.name=铀粉
crushedThorium.name=钍粉
crushedBronze.name=青铜粉
crushedLithium.name=锂粉
crushedBoron.name=硼粉

tinyCrushedLead.name=很小一撮铅粉

item.bronzePickaxe.name=青铜镐
item.bronzeShovel.name=青铜铲
item.bronzeAxe.name=青铜斧
item.bronzeHoe.name=青铜锄
item.bronzeSword.name=青铜剑

item.toughAlloyPickaxe.name=高强度合金镐
item.toughAlloyShovel.name=高强度合金铲
item.toughAlloyAxe.name=高强度合金斧
item.toughAlloyHoe.name=高强度合金锄
item.toughAlloySword.name=高强度合金剑
item.toughAlloyPaxel.name=高强度合金万用工具

item.toughHelm.name=高强度合金头盔
item.toughChest.name=高强度合金胸甲
item.toughLegs.name=高强度合金护腿
item.toughBoots.name=高强度合金靴子
item.boronHelm.name=硼头盔
item.boronChest.name=硼胸甲
item.boronLegs.name=硼护腿
item.boronBoots.name=硼靴子

universalReactant.name=万能材料
reactionVessel.name=小型核反应室
toughAlloy.name=高强度合金锭
toughDust.name=高强度合金粉

container.nuclearFurnace=核能熔炉
container.electricFurnace=电力熔炉
