tile.red_screen.name=红色荧幕
tile.black_screen.name=黑色荧幕
tile.white_screen.name=白色荧幕
tile.green_screen.name=绿色荧幕
tile.yellow_screen.name=黄色荧幕
tile.pink_screen.name=粉色荧幕
tile.blue_screen.name=蓝色荧幕
tile.brown_screen.name=棕色荧幕
tile.orange_screen.name=橙色荧幕
tile.light_orange_screen.name=浅橙色荧幕
tile.silver_screen.name=淡灰色荧幕
tile.sky_screen.name=淡蓝色荧幕
tile.lime_screen.name=黄绿色荧幕
tile.magenta_screen.name=品红色荧幕
tile.grey_screen.name=灰色荧幕
tile.purple_screen.name=紫色荧幕
tile.cyan_screen.name=青色荧幕
tile.light_tan_screen.name=浅棕黄色荧幕
tile.dark_tan_screen.name=深棕黄色荧幕
tile.fossil.name=化石
tile.blaze_cake.name=炽焰蛋糕
tile.fireplace_bottom.name=火炉底座
tile.charged_torch.name=充能火把
tile.compact_dirt.name=压缩泥土
tile.charged_coal_block.name=充能煤炭块
tile.destabilized_coal_block.name=不稳定化煤炭块
tile.restabilized_coal_block.name=再稳定化煤炭块
tile.refined_coal_block.name=精炼煤炭块
tile.compact_bookshelf.name=压缩书架
tile.polished_stone.name=抛光石头
tile.shell_core.name=护盾核心
tile.shell.name=护盾
tile.pop_furnace.name=爆破粉碎机
tile.quad_dispenser.name=四重发射器
tile.insane_dispenser.name=疯狂发射器
item.charged_coal.name=充能煤炭
item.coal_gun_barrel.name=火箭筒炮管
item.coal_gun_stock.name=火箭筒握柄
tile.coal_gun.name=火箭筒
item.destabilized_coal.name=不稳定化煤炭
item.restabilized_coal.name=再稳定化煤炭
item.refined_coal.name=精炼煤炭
item.diamond_paxel.name=钻石镐尖斧
item.gold_paxel.name=金镐尖斧
item.iron_paxel.name=铁镐尖斧
item.stone_paxel.name=石镐尖斧
item.wood_paxel.name=木镐尖斧
item.copper_paxel.name=铜镐尖斧
item.bronze_paxel.name=青铜镐尖斧
item.brass_paxel.name=黄铜镐尖斧
item.tin_paxel.name=锡镐尖斧
item.star_steel_paxel.name=星钢镐尖斧
item.cold_iron_paxel.name=寒铁镐尖斧
item.aquarium_paxel.name=Aquarium镐尖斧
item.adamantine_paxel.name=艾达曼合金镐尖斧
item.nickel_paxel=镍镐尖斧
item.lead_paxel.name=铅镐尖斧
item.silver_paxel.name=银镐尖斧
item.steel_paxel.name=钢镐尖斧
item.invar_paxel.name=因瓦合金镐尖斧
item.electrum_paxel.name=琥珀金镐尖斧
item.mithril_paxel.name=秘银镐尖斧
item.cupronickel_paxel.name=白铜镐尖斧
item.platinum_paxel.name=铂镐尖斧
item.obsidian_tool.name=黑曜石工具
item.firestarter_substitute.name=打火器替代品
item.gunpowder_substitute.name=火药替代品
item.leafcutter.name=剪叶工具
item.hallucination_goggles.name=幻象防护眼镜
item.pigder_pearl.name=骑行式末影珍珠
#itemGroup.frt=Fire's Random Things
cfg.enable_shell=启用护盾
cfg.enable_shell.tooltip=开启或关闭护盾方块的生成。
cfg.enable_block_damage=启用方块破坏
cfg.enable_block_damage.tooltip=开启或关闭方块破坏效果。
cfg.items_per_gunpowder=每单位火药可粉碎物品数
cfg.items_per_gunpowder.tooltip=每一单位的火药可在爆破粉碎机中粉碎的物品数量。
cfg.enable_fossil_gen=启用化石生成
cfg.enable_fossil_gem.tooltip=开启或关闭化石在世界中的自然生成。
cfg.potion_switch=幻象切换时间
cfg.potion_switch.tooltip=在幻象药水作用时，每个滤镜的持续时间，以秒为单位。
cfg.ticks_per_redstone=每份红石可维持护盾运行时间
cfg.ticks_per_redstone.tooltip=护盾核心每消耗一份红石粉，可维持护盾运行的时间，以刻为单位。
pop_furnace.redstone_tooltip=使用时请给予其脉冲信号
info.coal_type=煤炭类型
potion.hallucination=幻象
potion.effect.hallucination=幻象药水
splash_potion.effect.hallucination=喷溅型幻象药水
lingering_potion.effect.hallucination=滞留型幻象药水
potion.effect.long_hallucination=幻象药水
splash_potion.effect.long_hallucination=喷溅型幻象药水
lingering_potion.effect.long_hallucination=滞留型幻象药水
item.wax.name=蜡
item.kinetic_pearl.name=动能珍珠
tile.candle.name=蜡烛
tile.candle_with_plate.name=带托盘的蜡烛
tile.wax_deposit.name=蜡块
jei.pop_furnace=爆破粉碎机
jei.firestarter=爆破粉碎机－引火器
jei.gunpowder=爆破粉碎机－爆炸物
tipped_arrow.effect.hallucination=幻象之箭
tipped_arrow.effect.long_hallucination=幻象之箭
bazooka.tooltip=以煤炭为弹药。请用副手拿着你想用作弹药的煤炭。
kinetic_pearl.tooltip=为更好的使用体验，请以附近的投掷物为目标。
