temGroup.arcaneTab=奥术卷轴

tile.arcane_ore.name=神秘矿石

item.scroll.vitality.name=卷轴：生命
item.scroll.nourishment.name=卷轴：食物
item.scroll.cleansing.name=卷轴：清洗
item.scroll.smelting.name=卷轴：冶炼
item.scroll.cooking.name=卷轴：烹饪
item.scroll.luminosity.name=卷轴：光明
item.scroll.storage.name=卷轴：储存
item.scroll.debilitation.name=卷轴：虚弱
item.scroll.frost.name=卷轴：冰冻
item.scroll.uncovering.name=卷轴：揭露
item.scroll.disorientation.name=卷轴：迷惑
item.scroll.disarming.name=卷轴：缴械
item.scroll.transferring.name=卷轴：移动
item.scroll.anguish.name=卷轴：苦痛
item.scroll.affliction.name=卷轴：凋零
item.scroll.fire.name=卷轴：烈焰
item.scroll.thunder.name=卷轴：闪电
item.scroll.range.name=卷轴：弓箭
item.scroll.mobility.name=卷轴：机动
item.scroll.aid.name=卷轴：援助
item.scroll.oblivion.name=卷轴：湮灭
item.scroll.fortitude.name=卷轴：坚韧
item.scroll.greed.name=卷轴：贪婪
item.scroll.companionship.name=卷轴：友情

item.arcane_pouch.name=神秘手袋
item.arcane_stone.name=神秘石
item.arcane_tome.name=奥术手册
item.anchor_stone.name=锚点石
item.arcane_ward.name=神秘守护

item.misc.quill.name=羽毛笔
item.misc.arcane_scroll_unwritten.name=卷轴
item.misc.arcane_hilt.name=神秘手柄
item.misc.arcane_blade.name=神秘刀片
item.misc.bat_wing.name=蝙蝠翅膀

item.arcane_sword.name=神秘剑

