# Achievements
achievement.firstTeleport=世界移动了！
achievement.firstTeleport.desc=传送到一个新的位置
achievement.hardPower=高级能源！
achievement.hardPower.desc=做一台末影能发电机
achievement.clearVision=视野清晰了！
achievement.clearVision.desc=放置一台屏幕

# Items
item.network_monitor.name=RF网络监视仪
item.teleport_probe.name=传输调试仪
item.charged_porter.name=充能传送器
item.advanced_charged_porter.name=高级充能传送器
item.rftools_manual.name=RF工具指南
item.developers_delight.name=RF工具维度说明书
item.shard_wand.name=空间碎片杖
item.orphaning_card.name=权利放弃卡
item.security_card.name=安全设置卡
item.Infused_diamond.name=充能钻石
item.text_module.name=文本模块
item.energy_module.name=能量模块
item.energyplus_module.name=能量+模块
item.storage_control_module.name=存储控制模块
item.inventory_module.name=存储模块
item.inventoryplus_module.name=存储+模块
item.clock_module.name=钟模块
item.fluid_module.name=流体模块
item.fluidplus_module.name=流体+模块
item.counter_module.name=计数器模块
item.counterplus_module.name=计数器+模块
item.redstone_module.name=红石模块
item.machineinformation_module.name=机器资讯模块
item.ComputerModule.name=电脑模块
item.button_module.name=按钮模块
item.elevator_button_module.name=电梯按钮模块
item.smartwrench.name=智能扳手
item.storage_module0.name=初级储存舱
item.storage_module1.name=高级储存舱
item.storage_module2.name=终级储存舱
item.storage_module6.name=远程存储模块
item.storage_module_tablet.name=手持存储模块
item.filter_module.name=存储过滤模块
item.oredict_module.name=矿物字典模块
item.generic_module.name=泛型模块
item.powercell_card.name=能量单元卡
item.space_chamber_card.name=空间仓卡
item.shape_card.name=塑型卡片
item.shape_card1.name=塑型卡片 (清空)
item.shape_card2.name=塑型卡片 (采掘)
item.shape_card3.name=塑型卡片 (精准采掘)
item.shape_card4.name=塑型卡片 (幸运采掘)
item.shape_card5.name=塑型卡片 (清理采掘)
item.shape_card6.name=塑型卡片 (清理精准采掘)
item.shape_card7.name=塑型卡片 (清理幸运采掘)

item.RegenerationEModule.name=再生模块
item.RegenerationPlusEModule.name=再生+模块
item.SpeedEModule.name=速度模块
item.SpeedPlusEModule.name=速度+模块
item.HasteEModule.name=急迫模块
item.HastePlusEModule.name=急迫+模块
item.SaturationEModule.name=饱和模块
item.SaturationPlusEModule.name=饱和+模块
item.FeatherFallingEModule.name=摔落保护模块
item.FeatherFallingPlusEModule.name=摔落保护+模块
item.FlightEModule.name飞行模块
item.PeacefulEModule.name=和平模块
item.WaterBreathingEModule.name=水下呼吸模块
item.NightVisionEModule.name=夜视模块
item.BlindnessEModule.name=失明模块
item.WeaknessEModule.name=虚弱模块
item.PoisonEModule.name=中毒模块
item.SlownessEModule.name=迟缓模块
item.glowing_module.name=发光模块
item.luck_module.name=幸运模块
item.noteleport_module.name=反瞬移模块

item.SyringeItem.name=注射器
item.peace_essence.name=和平元素
item.dimensional_shard.name=空间碎片

# Blocks
tile.coalgenerator.name=燃煤发电机
tile.crafter1.name=自动合成机<一级>
tile.crafter2.name=自动合成机<二级>
tile.crafter3.name=自动合成机<三级>
tile.elevator.name=电梯
tile.relay.name=能量继电器
tile.item_filter.name=物品过滤器
tile.storage_scanner.name=存储检测器
tile.rf_monitor.name=RF显示器
tile.liquid_monitor.name=流体监控器
tile.machine_frame.name=机器框架
tile.machine_base.name=机器基座
tile.matter_transmitter.name=物质传输器
tile.matter_receiver.name=物质接收器
tile.dialing_device.name=传输控制器
tile.simple_dialer.name=简易传输控制器
tile.booster.name=效应器
tile.destination_analyzer.name=接收控制器
tile.matter_booster.name=物质助推器
tile.endergenicBlock.name=末影能发电机
tile.pearlInjectorBlock.name=末影珍珠填充器
tile.sequencer_block.name=音序器
tile.counter_block.name=计数器
tile.timer_block.name=定时器
tile.logic_block.name=逻辑门
tile.redstone_transmitter_block.name=红石信号发信器
tile.redstone_receiver_block.name=红石信号接收器
tile.enderMonitorBlock.name=末影显示器
tile.machine_infuser.name=机器注能机
tile.screen.name=屏幕
tile.screen_hitblock.name=屏幕
tile.screen_controller.name=屏幕控制器
tile.environmental_controller.name=环境控制器
tile.spawner.name=刷怪笼
tile.matter_beamer.name=物质投影仪
tile.block_protector.name=方块保护器
tile.modular_storage.name=模块化存储器
tile.remote_storage.name=远程存储器
tile.security_manager.name=权限管理器
tile.dimensional_shard_ore.name=空间碎片矿石
tile.builder.name=建造机
tile.support_block.name=支撑块
tile.space_chamber.name=空间角落方块
tile.space_chamber_controller.name=空间控制方块
tile.powercell.name=能量单元
tile.powercell_advanced.name=高级能量单元
tile.powercell_creative.name=创造模式能量单元
tile.shield_template_block.name=护盾支架
tile.shield_block1.name=护盾投射仪<一层>
tile.shield_block2.name=护盾投射仪<二层>
tile.shield_block3.name=护盾投射仪<三层>
tile.shield_block4.name=护盾投射仪<四层>
tile.invisible_shield_block.name=隐形护盾方块
tile.notick_invisible_shield_block.name=隐形护盾方块
tile.solid_shield_block.name=护盾方块
tile.notick_solid_shield_block.name=护盾方块

# Creative Tabs
itemGroup.RfTools=RF工具
