itemGroup.thaumichorizons=Thaumic Horizons

thaumichorizons.noJar=You need an empty warded jar to capture a creature!
thaumichorizons.setBeacon=Soul beacon set!

focus.upgrade.slow.name=Slow
focus.upgrade.slow.text=Entities struck by the containment beam will be temporarily slowed, making it easier to keep the beam on-target.
focus.upgrade.golemDuration.name=Golem Duration
focus.upgrade.golemDuration.text=Golems created by this focus will remain animated for ten additional seconds.
focus.upgrade.berserk.name=Berserk
focus.upgrade.berserk.text=Golems created by this focus are consumed by rage. Unless fitted with a non-combat animation core, they will attack all nearby creatures, including golems made from different blocks and all players except their creator.
focus.upgrade.detonation.name=Detonation
focus.upgrade.detonation.text=Golems created by this focus will explode when defeated in combat or when their animation expires. They will still follow their creator at a (relatively) safe distance.
focus.upgrade.nuggets.name=Nuggets
focus.upgrade.nuggets.text=This focus smelts ores more efficiently, producing bonus nuggets like an infernal furnace.
focus.upgrade.purity.name=Purity
focus.upgrade.purity.text=This focus purifies ores into native clusters as it melts them, producing much more usable metal.
focus.upgrade.enervation.name=Enervation
focus.upgrade.enervation.text=The disintegration beam saps creatures' life force, inflicting more damage and slowing their escape.
focus.upgrade.solar.name=Solar
focus.upgrade.solar.text=Orbs created by this focus now burn undead on contact.
focus.upgrade.headlightfluid.name=Liquid Light
focus.upgrade.headlightfluid.text=This focus now functions underwater, imbuing one cubic meter of fluid with a soft glow. This effect is quite fragile and will be dispelled if the water is picked up in a bucket.
focus.upgrade.fission.name=Vis Fission
focus.upgrade.fission.text=This focus has a 20% chance of generating one point of all primals present in a compound aspect it drains.

critterInfusions.quicksilver=Quicksilver Limbs
critterInfusions.thaumClaws=Thaumium Claws
critterInfusions.awakeBlood=Awakened Blood
critterInfusions.diamondSkin=Diamondflesh
critterInfusions.enderHeart=Enderheart
critterInfusions.shockSkin=Shock Skin
critterInfusions.runicHide=Runic Hide
critterInfusions.eldritchFangs=Eldritch Fangs

###ENTITIES###

entity.ThaumicHorizons.PrimedAlchemite.name=Primed Alchemite
entity.ThaumicHorizons.ChromaticSheep.name=Chromatic Sheep
entity.ThaumicHorizons.SelfShearingSheep.name=Self-Shearing Sheep
entity.ThaumicHorizons.GuardianPanther.name=Guardian Panther
entity.ThaumicHorizons.Gravekeeper.name=Gravekeeper
entity.ThaumicHorizons.Familiar.name=Familiar
entity.ThaumicHorizons.ChocolateCow.name=Chocolate Cow
entity.ThaumicHorizons.WizardCow.name=Ethereal Cow
entity.ThaumicHorizons.ScholarChicken.name=Scholar's Chicken
entity.ThaumicHorizons.GoldChicken.name=Golden Chicken
entity.ThaumicHorizons.OrePig.name=Ore Boar
entity.ThaumicHorizons.TaintEaterPig.name=Taintfeeder
entity.ThaumicHorizons.Thunderhorse.name=Thunderhorse
entity.ThaumicHorizons.Seawolf.name=Seawolf
entity.ThaumicHorizons.NetherHound.name=Nether Hound
entity.ThaumicHorizons.LunarWolf.name=Lunar Wolf
entity.ThaumicHorizons.Syringe.name=Syringe
entity.ThaumicHorizons.BlastPhial.name=Blast Phial

###POTIONS###

potion.visboost=Vis Boost
potion.visregen=Vis Generation
potion.vacuum=Item Vacuum
potion.shock=Static Shock
potion.synthesis=Photosynthesis

###ITEMS###

item.eggIncubated.name=Incubated Egg
item.lensCase.name=Lens Case
item.LensFire.name=Illumine Lens
item.LensWater.name=Echo Lens
item.LensAir.name=Kirlian Lens
item.LensEarth.name=Evanescent Lens
item.LensOrderEntropy.name=Scholar's Lens
item.focusContainment.name=Wand Focus: Containment
item.jarredSoul.0.name=Stasis Jar
item.jarredSoul.1.name=Jarred Soul
item.jarredSoul.jarred=Jarred
item.jarredSoul.soul=Soul
item.amuletMirror.name=Mirrored Amulet
item.injection.0.name=Injection
item.injection.1.name=Blast Phial
item.syringeBlood.0.name=Blood Syringe
item.syringeBlood.1.name=Blast Phial
item.syringeEmpty.name=Warded Syringe
item.syringeSample.name=Blood Sample
item.injector.name=Injector
item.corpseEffigy.name=Corpse Effigy
item.nutrients.name=Nutrient Mix
item.chocolate.name=Chocolate Bar
item.chocolateMilk.name=Chocolate Milk Bucket
item.icecream.name=Chocolate Ice Cream
item.inkEgg.name=Tenebrous Egg
item.goldEgg.name=Golden Egg
item.infusion.name=Creature Infusion
item.suicidePill.name=Suicide Injection
item.focusAnimation.name=Wand Focus: Animation
item.focusLiquefaction.name=Wand Focus: Liquefaction
item.focusDisintegration.name=Wand Focus: Disintegration
item.focusIllumination.0.name=Wand Focus: Illumination (Black)
item.focusIllumination.1.name=Wand Focus: Illumination (Red)
item.focusIllumination.2.name=Wand Focus: Illumination (Green)
item.focusIllumination.3.name=Wand Focus: Illumination (Brown)
item.focusIllumination.4.name=Wand Focus: Illumination (Blue)
item.focusIllumination.5.name=Wand Focus: Illumination (Purple)
item.focusIllumination.6.name=Wand Focus: Illumination (Cyan)
item.focusIllumination.7.name=Wand Focus: Illumination (Silver)
item.focusIllumination.8.name=Wand Focus: Illumination (Gray)
item.focusIllumination.9.name=Wand Focus: Illumination (Pink)
item.focusIllumination.10.name=Wand Focus: Illumination (Lime)
item.focusIllumination.11.name=Wand Focus: Illumination (Yellow)
item.focusIllumination.12.name=Wand Focus: Illumination (Light Blue)
item.focusIllumination.13.name=Wand Focus: Illumination (Magenta)
item.focusIllumination.14.name=Wand Focus: Illumination (Orange)
item.focusIllumination.15.name=Wand Focus: Illumination (White)
item.focusAnimation.name=Wand Focus: Animation
item.golemPlacer.name=Animated Golem
item.GolemBell.name=Golemancer's Bell

###BLOCKS###

tile.ThaumicHorizons_synthNode.name=Ethereal Shard
tile.ThaumicHorizons_alchemite.name=Alchemite
tile.ThaumicHorizons_visDynamo.name=Vis Dynamo
tile.ThaumicHorizons_essentiaDynamo.name=Essentia Dynamo
tile.ThaumicHorizons_nodeMonitor.name=Node Monitor
tile.ThaumicHorizons_soulSieve.name=Soul Sieve
tile.ThaumicHorizons_inspiratron.name=Inspiratron
tile.ThaumicHorizons_soulforge.name=Soulforge
tile.ThaumicHorizons_soulJar.name=Jarred %CRITTER
tile.ThaumicHorizons_bloodInfuser.name=Seroconverter
tile.ThaumicHorizons_vat.name=Curative Vat
tile.ThaumicHorizons_vatSolid.name=Curative Vat
tile.ThaumicHorizons_soulBeacon.name=Soul Beacon
tile.ThaumicHorizons_modMatrix.name=Modified Runic Matrix
tile.ThaumicHorizons_chocolate.name=Block of Chocolate

###RESEARCH###

tc.research_category.ThaumicHorizons=Thaumic Horizons
tc.research_name.alcheponics=Alcheponics
tc.research_text.alcheponics=Crops on demand
alcheponics1=While inanimate matter is easy enough to modify through alchemy, living things seldom survive the process. Your recent work has taken a somewhat different tack - instead of attempting to modify plants, you have simply used alchemy to accelerate their natural life cycle.<BR>By soaking the seeds of common food crops in the concentrated essence of light, water, and soil, plants can be grown with astonishing speed. Unfortunately, this process takes its toll; the plants invariably die shortly after fruiting.
alcheponics2=Most crops can be further propagated from alcheponic products, but wheat grown in this manner is sterile.
tc.research_name.alchIncubation=Alchemical Incubation
tc.research_text.alchIncubation=A chicken in every crucible
alchIncubation1=After the success of alcheponics, applying a similar process to animals seems to be the logical next step. Providing a chicken egg with warmth and raw life energy guarantees that the embryo within will survive when the egg is opened.<BR>Better yet, by limiting the process to the chicken's infancy, you seem to have solved the rapid ageing which plagued your crops. 
tc.research_name.meatGrowth=Meat Growth
tc.research_text.meatGrowth=Cruelty-free
meatGrowth1=You now have a solid understanding of how alchemy interacts with an organism's natural growth. By selectively applying these techniques, you can propagate individual tissues without needing to grow the entire animal.<BR>The most obvious application of this discovery lies in food production - a small sample of raw meat can be grown to arbitrary size without losing its texture or flavor.
tc.research_name.shardTrans=Shard Transmutation
tc.research_text.shardTrans=Unbalancing shards
shardTrans1=Few thaumaturgical troubles can compare to realizing that you have run out of shards of one aspect, while a pile of others sits there tauntingly. This annoyance is finally a thing of the past.<BR>While any shard can be easily transmuted into a balanced shard, you have only recently discovered the trick to reversing this process. By charging the shard with an overabundance of the desired aspect, then using a small amount of §5Permutatio§0 to "wash away" the remainder, you are left with an ordinary shard.
tc.research_name.fleshLeather=Flesh Hardening
tc.research_text.fleshLeather=From food to fashion
fleshLeather1=Despite your success at duplicating meat, growing usable skin has proven to be a more vexing problem. Now you may have discovered an alternate method of leather production.<BR>When boiled in the proper mixture of essentia, most varieties of flesh harden until they become indistinguishable from natural leather. You have even managed to transmute rotten zombie bits into a usable form, although in this case a dollop of §7Ordo§0 is needed to reverse their decay.
tc.research_name.etherealShard=Ethereal Shard
tc.research_text.etherealShard=Artificial vis storage
etherealShard1=The ethereal essence left over from a destroyed aura node has long been a tantalizing mystery. It seems to retain the node's ability to store vis in an easily accessible form, but cannot charge itself without the dimensional breach at the node's heart and tends to evaporate if left unattended. <BR>You may have discovered workarounds for both of these issues. With the proper infusion, a balanced shard can serve as an artificial node core. Though it produces no vis of its own, centivis from an energized node can easily be redirected into the ethereal shard for convenient storage.
etherealShard2=The shard has no vis capacity on its own; you must right-click it with ethereal essence in hand to add capacity. Once it is charged, vis can be drawn from the shard as though it were an aura node.<BR>Compound aspects can only be charged if the centivis provided contains all primal aspects present in that compound. When broken, the shard drops all essence that was bound to it.
tc.research_name.alchemite=Alchemite
tc.research_text.alchemite=This can't go horribly wrong...
alchemite1=Mundane explosives have their uses in mining and trapmaking, but their tendency to completely destroy objects limits their applicability. You think you have solved this problem by transforming an ordinary explosion's pressure wave into a ripple in the thaumic field, shattering objects into their component aspects.<BR>Blocks broken by alchemite will drop crystallized essentia instead of the usual items. Any creatures killed by the blast will suffer a similar fate, though they still drop items.<BR>It would probably not be a good idea to subject an aura node to such forces...
tc.research_name.visDynamo=Vis Dynamo
tc.research_text.visDynamo=Portable power
visDynamo1=Occasionally you find yourself needing centivis without an energized node at hand. This apparatus neatly solves the problem by powering devices directly from the user's wand.<BR>Holding down the right mouse button with a wand in hand will charge the dynamo, drawing one vis per second from the wand and emitting 5 cV. By default the vis dynamo will operate on all six primal aspects simultaneously, but the frugal thaumaturge can also restrict it to only draw the aspects she needs via its GUI.
tc.research_name.essentiaDynamo=Essentia Dynamo
tc.research_text.essentiaDynamo=Liquid fuel
essentiaDynamo1=Though the vis dynamo is certainly useful, its need for manual attention often makes it impractical. What if you could automate the process by piping in essentia?<BR>From your early attempts to develop the alchemical centrifuge, you remember that it was all too easy to accidentally vaporize essentia into vis. Ordinarily this energy would simply bleed into the local aura and be lost to you, but performing this operation within the proper containment field can produce an intense stream of centivis.
essentiaDynamo2=The dynamo consumes one unit of essentia per second and outputs a total of 12 cV. It can accept compound aspects, though the energy is evenly split among all primals present in that compound. For example, §5Arbor§0 essentia would produce 4 cV each of §6Aer§0, §3Aqua§0, and §2Terra§0, while §5Humanus§0 would produce 2 cV of all six primals.
tc.research_name.nodeMonitor=Node Monitor
tc.research_text.nodeMonitor=Keeping an eye on things
nodeMonitor1=Nodes are perhaps a thaumaturge's most valuable asset, and it's high time you treated them as such.<BR>With some slight modifications to a thaumometer, you have created a device which hovers adjacent to an aura node and keeps track of its status. Should any of the node's aspects drop to a single point of vis, the node monitor emits a redstone signal until the aspect recovers.<BR>Hopefully this will give you enough warning to rescue the beleaguered node.
tc.research_name.essentiaInjection=Blood Alchemy
tc.research_text.essentiaInjection=Not for the faint of heart
essentiaInjection1=The art of potion-making has been practiced for centuries, but its need for esoteric reagents limits its scalability. What if you could achieve the same ends using essentia?<BR>Of course, the idea of drinking essentia makes thaumaturges wince, and for good reason - the human stomach was not built to process raw magical energies. On the other hand, alchemically treating a sample of your own blood and injecting it back into yourself has proven to be a reliable method of applying temporary magical effects.
essentiaInjection2=Alchemical injections can be created with a blood syringe and up to eight units of essentia in any combination, selected via the Seroconverter's interface. The injection's effects depend on the aspects chosen and can be somewhat unpredictable, but you have noticed a few patterns.<BR>Each aspect seems to have an affinity for several potion effects, but an injection can only provide one effect per two essentia used. It appears that only the effects with the highest cumulative affinity are actually manifested.<BR>Since an individual aspect's affinities often include both positive and negative effects, it would be wise to experiment with different combinations in order to dilute unwanted effects.
essentiaInjection3=For example, §5Lux§0 essentia has a strong affinity for night vision and a weak affinity for blindness. You can create a short-lived injection of night vision with two §5Lux§0, but adding a third will also apply a blindness effect. If the fourth unit of essentia is §5Perfodio§0, which has a very strong affinity for haste, the resulting injection will instead apply night vision and haste.<BR>The Seroconverter can operate in either automatic or single mode. The former will continue to produce injections as long as the device is provided with blood and essentia (and has free output slots), while the latter will stop after one successful treatment.
essentiaInjection4=Drawing your blood with warded syringes can be performed with a simple right-click. Should you have a need for it, you can also draw blood from any living creature by right-clicking it with an empty syringe. It should be noted that animal blood is not suited for alchemical processing.<BR>Injections can be applied to yourself by right-clicking or applied to another creature by striking it with the syringe. For sanitary reasons, warded syringes should be discarded after a single use.
tc.research_name.blastPhial=Blast Phials
tc.research_text.blastPhial=A literal bloodbath
blastPhial1=Having already obsoleted the classic potion, it was a simple matter to do the same for splash potions. Simply fill an essentia phial with a mixture of blood and gunpowder, then treat it as you would a warded syringe. The resulting phial explodes on impact, showering any nearby creatures in magically-charged blood.<BR>This may not be particularly sanitary, but it is certainly effective.
tc.research_name.injector=Injector
tc.research_text.injector=Careful where you point that thing
injector1=Sticking your foes with syringes is satisfying enough, but sometimes you'd prefer to remain at a safe distance.<BR>The Injector, a modified crossbow, may be the best of both worlds. Ammunition (either syringes or blast phials) can be loaded into its rotating drum by shift-right clicking. The device can then be used like any other bow, inflicting impact damage as well as applying the ammunition's effects.<BR>Syringes which miss their targets can be recovered, but the Injector will not benefit from an Infinity enchantment.
tc.research_name.focusContainment=Wand Focus: Containment
tc.research_text.focusContainment=Gotta catch 'em all
focusContainment1=In your travels you have encountered many exotic creatures which warrant further study, but getting them back to your laboratory is often difficult. Surely thaumaturgy can offer a more practical solution than simply attaching a leash to the animal.<BR>A series of modifications to the portable hole focus have proven quite effective at this task. By collapsing a pocket of spacetime around the subject, you can place it in stasis within a warded jar.<BR>Once jarred, the specimen can be stored indefinitely without succumbing to thirst, hunger, or age.
focusContainment2=The common animals are captured easily enough, but more powerful creatures have proven difficult to contain; you must either injure the creature beforehand or keep the containment beam on-target long enough to overcome its defenses. Certain entities, including golems and other thaumaturges, cannot be captured in this manner.<BR>To break the jar and release your captive, simply right-click it with wand in hand.
tc.research_name.incarnationVat=Incarnation
tc.research_text.incarnationVat=Livestock on demand
incarnationVat1=You are tantalizingly close to mastering life itself. It is time to take the next step: artificially birthing whole organisms.<BR>This procedure can be performed in an unmodified curative vat, but it does require a few special reagents. The first of these is a tissue sample from the creature to be cloned - a piece of meat or a warded syringe filled with the creature's blood.<BR>Once the sample is in place, piping four §5Victus§0 essentia into the vat will ignite its growth. Finally, the clone will require large amounts of nourishment to reach its adult size. You have developed an optimized nutrient mixture for this purpose.
incarnationVat2=When all reagents have been added, the clone will rapidly grow to its adult size. You may extract your creation by right-clicking the vat with a warded jar.<BR>The incarnation procedure has one curious limitation. While cloned animals develop their own souls during the growth process (apparently by coalescing some of the local aura), it cannot replicate the human soul, dooming human clones to failure.<BR>Breaking a vat which contains a creature will likely be fatal.
tc.research_name.healingVat=Curative Vat
tc.research_text.healingVat=Thaumaturge, heal thyself
healingVat1=With your newfound understanding of tissue replication, it should be possible to adapt these techniques to rapidly heal a creature's wounds.<BR>This procedure is rather delicate and cannot be performed with a crucible. Instead, you have designed a specialized vat which diagnoses the patient and pipes in the appropriate essentia to treat them:<BR>§5Victus§0 restores lost health, albeit slowly.<BR>§5Fames§0 refills your hunger bar.<BR>§5Sano§0 quickly restores health. It also nullifies most negative status effects.
healingVat2=To enter or exit the curative vat, simply right-click the lid's access hatch. Theoretically the vat should be capable of healing any being, but so far none of your livestock have proven cooperative enough to enter.<BR>Suspecting that your vats can be further improved, you have designed the hatch to double as an expansion port.
healingVatContainment=     §nContainment Focus Unlocked§r<IMG>thaumichorizons:textures/items/focus_containment_static.png:0:0:255:255:0.0625</IMG>Creatures captured in warded jars can be placed into the vat by right-clicking with the jar in hand. The same process with an empty jar will extract the creature.<BR>To break a vat which contains a creature is to inflict a grisly death; a sudden sundering of the connection between the vat's magic and the creature's life force causes its body to dissolve into flux, which spurts out explosively from the vat.<BR>Interestingly, your curative vat can also heal the undead. §5Mortuus§0 will restore health slowly, but §5Exanimis§0 is much more effective.
tc.research_name.infusionVat=Creature Infusion
tc.research_text.infusionVat=Harder, faster, stronger
infusionVat1=To infuse a living creature would be an unprecedented feat: thaumaturgic texts are filled with cautionary tales of grotesque deformities as the creature's body rejects the foreign magic. Your curative vats may finally allow this procedure to succeed by suspending the organism's vital functions while the infusion is applied.<BR>You must first install a modified runic matrix atop the vat. This is more difficult than it sounds, as attempting to infuse a runic matrix produces considerable magical feedback between the two matrices. The prudent thaumaturge would ensure that her altar is well-prepared.
infusionVat2=Once the infusion vat has been set up, its operation is almost identical to the standard infusion altar, although essentia must be piped in directly.<BR>The process is somewhat riskier than infusing inanimate matter, however. In addition to the usual effects, accumulated instability will damage the subject. Worse, the process cannot be aborted; it will end in either success or death.<BR>Less hardy creatures may not survive complex infusions without outside help. Your experiments have shown that providing a combination of §3Aqua§0, §7Ordo§0, and §2Terra§0 centivis can slow the rate of injury.
infusionVat3=The infusion vat has a few limitations. Chief among them is the fact that humans (and other sentient beings) cannot be infused, as the human soul actively interferes with the addition of magical energy. Likewise, creatures of an already magical nature such as undead and golems will not be affected.<BR>Also, while a given creature can have any number of general infusions, it may possess only one species-specific infusion.<BR>Unfortunately, infused creatures do not pass on their infusions to offspring.
infusionVatClone=      §nIncarnation Unlocked§r<BR>Your incarnation procedure can clone infused creatures. This requires additional essentia; you will need to supply the sum of every aspect from each infusion that the creature was subjected to.<BR>Curiously, the blood sample provides such a complete pattern for the developing organism that no instability is generated and no physical objects are required, making cloning a very efficient way of propagating your creations.
tc.research_name.generalInfusion=General Infusions
tc.research_text.generalInfusion=Equal-opportunity enhancements
generalInfusion1=The infusion vat can be used to apply a number of augmentations to any living animal. Unless specified otherwise, an individual can only benefit from these infusions once:<BR>§5Quicksilver Limbs§0 augment a creature's muscles and sinew, producing a stronger and more flexible animal. Its movement speed and jump height are both increased.
generalInfusion2=§5Thaumium Claws§0 replace the animal's nails with sharpened thaumium, increasing the damage it deals. Creatures which lack aggressive instincts may not think to employ these claws, however.
generalInfusion3=§5Awakened Blood§0 grants rudimentary awareness to a creature's circulatory system. Its blood clots much more rapidly and actively redirects itself to injury sites to accelerate healing. A creature subject to this infusion will slowly regenerate from damage.
generalInfusion4=§5Diamondflesh§0 fortifies an animal's hide while retaining its flexibility. Creatures infused in this manner gain minor resistance to all forms of damage.<BR>Your subjects' skin seems to have also taken on some of diamond's other properties and tends to sparkle in bright light.
generalInfusion5=It is a little-known fact that the glassy pearls left behind by deceased endermen are living organs. They appear to be vital to the creature's teleportation abilities, but are completely incompatible with terrestrial biology.<BR>You may be able to bridge this gap using your infusion vat. The §5Enderheart§0 infusion imbues embryonic tissues with similar abilities to the pearl, then transplants these hybrid organs into the subject. While the animal cannot consciously teleport, it will reflexively "blink" a short distance to dodge projectiles.
generalInfusion6=§5Shockskin§0 distributes small bioelectric glands throughout the animal's body, allowing it to emit small thunderbolts. Even creatures without aggressive instincts will release shocks when attacked.
generalInfusion7=§5Instilled Loyalty§0 forcibly rewrites portions of the subject's mind, removing any hostility it may have held toward you and replacing it with a fierce dedication to its adoptive "parent."<BR>Creatures subjected to this process will defend you much like a tamed wolf, even if they originally had no aggressive instincts. They can be commanded to remain still by right-clicking.
generalInfusion8=Now that you can reliably modify living creatures, it is time to try adding more exotic magical properties.<BR>The §5Runic Hide§0 infusion inscribes runes of power in the creature's skin, adding a thin layer of runic shielding.<BR>Unlike runic shielding applied to items, this shield refreshes itself without needing external vis, instead sapping the creature's stamina. You have had to limit the rate of this process to avoid injuring the subject, so runic hide regains its charge more slowly than your items.
generalInfusion9=It is time to push your infusion vat to its limits. Few materials are as inimical to organic life as voidmetal, but if a creature's fangs could somehow be imbued with its properties, the beast would be left with a peerlessly sharp bite and the ability to inject eldritch venoms into prey.<BR>The §5Eldritch Fangs§0 infusion accomplishes this while magically insulating surrounding tissues from its effects. The process is quite dangerous... but that has never stopped you before.
generalInfusion10=§5Deathless§0 creatures have been infused with the raw essence of creation via a primordial pearl. As such, they cannot be truly destroyed; when slain, they are quickly reduced to a small pearl-like object containing the original creature's soul.<BR>Placing this remnant in a curative vat and supplying sixteen units each of Victus and Sano essentia will resurrect the creature. Revived organisms retain all infusions and other special qualities.<BR>Unlike all other infusions, the deathless quality cannot be passed on to a creature's clone.
tc.research_name.runicCreature=Runic Hide
tc.research_text.runicCreature=Baubles? What baubles?
tc.research_name.eldritchFangs=Eldritch Fangs
tc.research_text.eldritchFangs=Bites from beyond
tc.research_name.cowInfusion=Cow Infusions
tc.research_text.cowInfusion=Mystical milk
cowInfusion1=You have discovered two methods of improving the common dairy cow.<BR>The first, and simplest, alters the cow's udders to produce a syrupy chocolate milk. It can be consumed on its own for the usual effects of milk or dried into chocolate bars. With a pinch of magic you can also flash-freeze it to produce delicious ice cream.<BR>Some claim that by combining nine chocolate bars one can create a chocolate block, but what sort of deviant would use chocolate as a building material?
cowInfusion2=The second bovine infusion merges its organs with fungal matter to produce the exotic symbiont known as the mooshroom.<BR>Whether this proves that the mooshroom is an artificial life-form crafted by ancient thaumaturges, or if you have simply replicated a natural phenomenon, is still an open question. Unlike other infused creatures, mooshrooms breed true.
cowInfusion3=The third and most difficult infusion shifts a cow slightly out of phase with the material world, allowing its body to contain an aura node. (It does not develop a node on its own; you must feed it a jarred node by right-clicking)<BR>Once the node is in place, the cow will slowly secrete essentia in place of milk! The rate of this process depends on the node provided - the brighter the node and the more points it has in an aspect, the more rapidly essentia of that aspect will form. Simply right-click the cow with a warded jar to harvest essentia.
tc.research_name.sheepInfusion=Sheep Infusions
tc.research_text.sheepInfusion=Wild and wooly
sheepInfusion1=Your research into sheep has produced two infusions which vastly improve your ability to gather wool.<BR>The first of these produces a sheep whose coat rapidly cycles through sixteen different colors of wool (though the wool's color becomes fixed once harvested). The second results in a self-shearing sheep which drops clumps of usable wool at regular intervals.
tc.research_name.pigInfusion=Pig Infusions
tc.research_text.pigInfusion=They'll eat anything
pigInfusion1=Many farmers believe that pigs have little use beyond being a source of meat. Luckily you are a bit more open-minded and have put the pig's ravenous hunger to good use.<BR>The first such infusion produces a stony boar unfit for consumption, but what it loses in palatability the pig gains in metallurgical utility. It happily devours loose cobblestone and excretes the trace amounts of ore it finds.
pigInfusion2=You can also use your infusion vat to create a symbiotic relationship between a pig and an ethereal bloom. The resulting organism greedily consumes tainted matter without suffering ill effects, making it ideal for cleaning up large areas of taint.
tc.research_name.chickenInfusion=Chicken Infusions
tc.research_text.chickenInfusion=Magic with a side of eggs
chickenInfusion1=Even the humble chicken holds great potential; it simply awaits the work of a clever thaumaturge.<BR>The first infusion you have discovered transforms the chicken into a living factory for thaumaturgically useful materials. It constantly molts large feathers suitable for use as quills, and its eggs' yolks are filled with an inky black pigment which can be used to refill scribing tools or dye materials.
chickenInfusion2=More impressively, you have discovered a method of performing alchemical reactions within a chicken. The golden eggs it lays can be smelted to produce a single gold nugget.<BR>It should be noted that the process is slow and gradual; killing the chicken which lays golden eggs will not reveal a stockpile of gold.
tc.research_name.catInfusion=Feline Infusions
tc.research_text.catInfusion=Purrfecting your pets
catInfusion1=Your cats make fine companions, but with a few tweaks they could also be put to more practical uses.<BR>The first such infusion you have discovered radically increases a housecat's size, resulting in a human-sized animal which retains its feline grace and power. By overstimulating its bonding instinct you have also instilled ferocious loyalty in the resulting panther. It will now defend you much like a tamed wolf, although it is faster and stronger. Creepers retain their fear of cats regardless of size.
catInfusion2=Oddly enough, cat fur interacts strongly with the aura, even if no node is nearby. By optimizing this process you can create a familiar, a special cat which traps usable - albeit still minuscule - amounts of vis. It has no ability to contain this energy for long, however, so you will need to stand nearby while holding the wand you wish to charge. This process also works with a worn amulet of vis storage.<BR>Multiple familiars in close proximity can charge your gear much more quickly.
catInfusion3=Many ancient cultures revered cats as keepers of the underworld. Your research has revealed a grain of truth behind these myths, as Exanimis essentia turns out to react violently to cats' presence.<BR>You have harnessed this phenomenon to create the gravekeeper, an enchanted cat whose glow immolates nearby undead. It also seems to hold an antipathy toward such creatures and will actively seek them out unless commanded to remain still.<BR>All but the most intelligent undead do not attack the gravekeeper, leading you to suspect that it is somehow invisible to them.
tc.research_name.dogInfusion=Canine Infusions
tc.research_text.dogInfusion=A thaumaturge's best friend
dogInfusion1=Taming wolves took courage, but they eventually proved to be loyal companions. Now you can reward their faithfulness by improving their abilities in several ways.<BR>The simplest of these transformations creates a capable underwater combatant which you have dubbed the seawolf. Equally comfortable breathing air or water, and as agile beneath the waves as on dry land, this dog is well-equipped to protect its master from whatever lurks in the depths.
dogInfusion2=Many legends speak of villagers cursed to transform into wolves under the full moon. Though you haven't discovered any evidence to substantiate these werewolf rumors, your experiments confirm that wolves possess a mystic connection to the lunar cycle.<BR>Your second canine infusion amplifies this natural phenomenon, granting a tamed wolf the ability to draw vis from the moon at night. It has no ability to contain this energy for long, however, so you will need to stand nearby while holding the wand you wish to charge. This process also works with a worn amulet of vis storage.<BR>Multiple lunar wolves in close proximity can charge your gear much more quickly.
dogInfusion3=Finally, by infusing a tamed wolf with infernal energies, you can produce the deadly nether hound. Not only does this guard dog possess a vicious bite and immunity to heat, but it is capable of exhaling a jet of primal fire upon its enemies.<BR>It remains surprisingly friendly.
tc.research_name.horseInfusion=Horse Infusion
tc.research_text.horseInfusion=No friendship, just magic
horseInfusion1=Many thaumaturges scorn horses as beneath them - after all, they cannot fly, and any apprentice with Boots of the Traveler can outrun one. Your research into creature infusion will soon make these colleagues look rather foolish.<BR>The equine body adapts surprisingly well to infusion with thaumaturgical gadgetry. You have managed to integrate the mechanics of a thaumostatic harness into a horse's hooves, creating a steed which is both faster than a mundane horse and capable of flight. The thaumostatic mechanisms are powered by the animal's stamina, so it does require rest upon landing.
tc.research_name.soulExtractor=Soul Sieve
tc.research_text.soulExtractor=Brain food
soulExtractor1=The thick sand you have discovered during your forays into the Nether is a profoundly disturbing substance. The screaming faces which writhe below its surface are no mere illusion; your studies have detected minuscule remnants of innumerable shattered souls... human, animal, and otherwise.<BR>You are no closer to understanding soulsand's origins, but one use for the substance has presented itself. By constructing an elaborate combination sieve and dreamcatcher, you can separate the physical sand from the soul fragments it holds.
soulExtractor2=The soul sieve drops sand below itself (into an inventory if possible) while the liberated souls ascend skyward. If a brain in a jar is placed directly above the sieve, it will consume the soul fragments and convert them to experience points.<BR>The sieve operates slowly on its own, but providing it with Aer centivis will greatly speed its operation.
tc.research_name.soulKnowledge=Inspiratron
tc.research_text.soulKnowledge=Gone but not forgotten
soulKnowledge1=Leaving aside the ethical implications, feeding soul fragments to a brain in a jar strikes you as wasteful. After all, the ancients must have possessed useful knowledge of one sort or another. What if it could be recovered from the remnants of their souls?<BR>While staring at one of your jarred brains, a strange idea seized you. Were you to purge a zombie brain of its single-minded hunger, you would be left with a blank slate - a brain capable of reliving the experiences of any soul fragment passing through it.
soulKnowledge2=The Inspiratron, as you have named it, does exactly that. Once provided with paper and situated above a soul sieve, the device sifts through the memories it receives and transcribes any it judges to be thaumaturgically useful.<BR>The number of useful memories in any particular cube of soulsand varies widely. One may produce a considerable body of knowledge, while the next contributes almost nothing.
tc.research_name.soulAssembler=Soulforge
tc.research_text.soulAssembler=Mending minds
soulAssembler1=While troubleshooting some anomalous output from your Inspiratron you made a curious discovery: freed soul fragments have the potential to merge with one another. This interaction is quite complex and relies on the fragments holding related ideas, but you understand its dynamics well enough to accelerate the process.<BR>By tying together the spines of two purified zombie brains, you can trap these soul fragments in endless thought loops, ensuring that they rapidly collide with others. Once the nascent soul has become large enough to fill a brain, the loops terminate and it is extracted into a holding jar atop the apparatus.
soulAssembler2=The Soulforge must be placed directly above a soul sieve and additionally requires a steady input of §5Cognitio§0 essentia into its lid. It can contain any number of reconstructed souls, but removing one from the device requires you to right-click with a warded jar.<BR>While attempting to reassemble a particular individual is a fool's errand (as any given soul is likely to have been distributed throughout the Nether), the hybrid souls created by your device do tend to hold a coherent personality and set of skills. You may create a blacksmith's soul, a librarian's, or even a thaumaturge's.
soulAssembler3=At the moment, these reconstructed souls are a mere curiosity, but perhaps you will discover some use for them...
tc.research_name.cloneVillager=Reincarnation
tc.research_text.cloneVillager=Playing god
cloneVillager1=The moment has come. Having mastered both flesh and soul, you can now unite the two to create human beings in your curative vat.<BR>One final hurdle awaits you: since an organism's growth depends on the presence of an immature soul, you will not be able to grow your clones from tissue samples. Instead, you must construct a corpse effigy - an adult human body built from undead remains - and revitalize the tissue before inserting the soul.
cloneVillager2=This is not as difficult as it sounds. Experimentation has shown that once the corpse effigy is in place, pumping eight units each of §5Sano§0 and §5Victus§0 essentia into the vat's base and then inserting a jarred soul by right-clicking can reliably produce a living - albeit somewhat confused - villager.<BR>It would be best to release the reincarnated villagers into appropriate accommodations so that they do not wander.
tc.research_name.nightmare=Musings on Life and Death
tc.research_text.nightmare=The grim truth
nightmare1=Sometimes you wish you hadn't delved so deeply into the nature of death. The villagers spend their lives in blissful ignorance, holding faith in higher powers, never suspecting that remorseless natural processes will grind their souls down into sand. No cosmic justice, nor cosmic malice... simply cosmic law.<BR>Yet you have heard tales - or perhaps experienced them, you can't quite remember - of deceased thaumaturges returning to life in the last place they slept, albeit with their life experiences drained. If there is an intelligence behind these interventions, you cannot discern rhyme or reason behind whom it chooses to save.
nightmare2=You cannot afford to rely on external entities to rescue you from oblivion. You must conquer mortality on your own terms, or you will never feel safe again.<BR>And you are so close, so very close. If you could ensure that your soul returned to one of your curative vats where there was already a body waiting for it...
tc.research_name.cloneSelf=Self-Reincarnation
tc.research_text.cloneSelf=Cheating death
cloneSelf1=When you first grasped the primordial pearl, you could not have guessed that it would be your salvation. It is nothing less than a loophole in the laws of magic, condensed into a physical form. With its power you can finally break free from the fate of mortal souls.<BR>The beacon you have designed should be able to mystically tether itself to your soul. The bond will be stronger than the pull of the Nether, quite literally tearing out your soul at the moment of death... but it will not last long once activated. You will need to ensure that the beacon is placed directly atop a curative vat, and that the vat already contains a revived corpse effigy.
cloneSelf2=If all goes according to plan, upon your death your old body will explosively dissolve into flux and you will awaken in a new body with no loss of experience. No threat of eternal oblivion. No reliance on higher powers.<BR>Maybe now the nightmares will stop.
tc.research_name.mirrorAmulet=Mirrored Amulet
tc.research_text.mirrorAmulet=What's mine is mine
mirrorAmulet1=Physical possessions may be useless to the dead, but now that you have the means to walk beyond death it is time to ensure that you will retain your equipment post-mortem.<BR>Once more the primordial pearl proves to be your answer. By amplifying a magic mirror's planar connection and tying it to your life-force, your death will release a powerful (albeit short-lived) tesseract to draw in all nearby matter, sending your dropped items to a safe location. The amulet is destroyed in the process.<BR>To pair the amulet with an output mirror, simply right-click on one while holding it.
tc.research_name.lensFire=Arcane Lenses
tc.research_text.lensFire=Visual enhancement
lensFire1=Goggles of Revealing are an indispensable tool on their own, but what if your senses could be further augmented?<BR>By placing a special lens over one eye, you can benefit from both the goggles' mystic sight and the lens's unique ability. Lenses can be quickly swapped by holding the V key, or removed by pressing V while holding shift.<BR>The first such lens you have developed amplifies incoming light, granting you constant night vision. Sadly, the primal fire used in its construction reacts poorly with fluids, so this amplification does not function underwater.
tc.research_name.lensWater=Echo Lens 
tc.research_text.lensWater=Clear blue sea
lensWater1=The murky depths of the ocean have long been a mystery, but your latest discovery will go a long way toward revealing their secrets.<BR>This unusual arcane lens emits pulses of sound and transmutes their echoes into a visual representation of the aquatic environment. The overall effect is much like night vision, and additionally allows you to "see" through cloudy water much more effectively.
tc.research_name.lensOrderEntropy=Scholar's Lens
tc.research_text.lensOrderEntropy=Research made easy
lensOrderEntropy1=When first designing your Goggles of Revealing, you considered the thaumometer's scanning abilities to be an acceptable loss. Now this trade-off is no longer necessary.<BR>When equipped, the Scholar's Lens will automatically scan any block or entity under your crosshairs, assuming it is within range. 
tc.research_name.lensAir=Kirlian Lens
tc.research_text.lensAir=Second sight
lensAir1=Your research shows that living creatures perturb the aura simply by existing, sending out ripples like a stone tossed into a pond. Similarly, the presence of an undead entity produces distortions.<BR>You have developed an arcane lens capable of detecting these phenomena, allowing you to see entities through walls. Living creatures are highlighted in blue, while undead creatures are marked by a twisted red vortex.
tc.research_name.lensEarth=Evanescent Lens
tc.research_text.lensEarth=X-ray spectacles
lensEarth1=Light cannot penetrate most forms of matter, but magic is not so easily stopped. You have designed a lens capable of "pulling" light short distances through the thaumic field, allowing you to see through a 3x3 square of blocks.<BR>Unfortunately, the light waves suffer decoherence when passing through certain complex objects and so such blocks will remain opaque.
tc.research_name.lensCase=Lens Case
tc.research_text.lensCase=Safe storage
lensCase1=Given your growing collection of arcane lenses, adapting your focus pouch design to store lenses was an obvious next step. The lens case functions identically to its predecessor.
tc.research_name.silverSap=Silverwood Sap
tc.research_text.silverSap=Magically delicious
silverSap1=The purifying powers of silverwood are commonly used in thaumaturgical constructs, but lumber is often too bulky to be incorporated into your more delicate creations. Now you have discovered a method of disintegrating a log's wood grains, leaving behind a thick syrup which retains most of the silverwood's magical properties.<BR>Silverwood sap is a powerful disinfectant, yet surprisingly nontoxic to higher life forms. In fact, the pleasantly vanilla-flavored syrup is a potent stimulant and may even improve your ability to channel vis - if you don't mind a few minor hallucinations.<BR>The sap is probably not addictive, but you'd better have another swig just to be sure.
tc.research_name.silverBed=Silverwood Bed
tc.research_text.silverBed=Sweet dreams
silverBed1=Ever since you began delving into the forbidden arts your sleep has been plagued by nightmares. Perhaps a specially-enchanted bed could provide some relief from this warp symptom.<BR>Constructed from silverwood and enchanted fabric, and perfumed with purifying bath salts, this bed allows even the most warped thaumaturge to sleep peacefully. Better yet, you will wake up in the morning with a short-lived warp ward effect.
tc.research_name.enchantClay=Enchanter's Clay
tc.research_text.enchantClay=Malleable magic
enchantClay1=The process of enchantment weaves magical energies into a tool's shape, allowing the same form to exist both physically and metaphysically. This is why enchantments on two identical physical objects - say, two iron swords - can be combined by forging the two together at an anvil, but a sword and an axe cannot be. Until now, that is.<BR>By molding an amalgam of clay, quicksilver, and thaumium around an enchanted object in your crafting window, you can transfer its enchantment to the clay - which can then be worked to alter both its physical and magical shape, allowing you to combine it with a different tool at an anvil. This will still cost experience levels.
tc.research_name.focusAnimation=Wand Focus: Animation
tc.research_text.focusAnimation=Golemancy evolved
focusAnimation1=Creating a golem is a complex and deliberate process - hardly the sort of thing that can be accomplished with a flick of the wand. Until now, that is.<BR>As a fragment of creation, the primordial pearl possesses a sympathetic connection to base matter. Were you to infuse one with your own blood, you could use this link to quickly and easily bestow life upon inanimate objects.<BR>Of course, thaumaturgy is seldom that simple in practice, but thanks to your mastery of golemancy you are ready to turn this theory into a reality.
focusAnimation2=Right-clicking on a solid, cubic block with this focus equipped will temporarily transform it into a golem. The construct's abilities, as well as the amount of vis required, depends on the block's material. Particularly complex matter cannot be animated in this fashion. It may be possible to animate a few specific non-cubic blocks.<BR>Without an animation core, such golems operate on basic instincts and do not live long. During their brief existence they will follow their creator closely, attacking nearby hostile creatures. When a golem's time is up, it will return to the block from which it was created. You can also de-animate it prematurely with a golemancer's bell.
focusAnimation3=Should you desire to have your household tasks performed by an animated cake, you can attach a golem core to one of these temporary constructs. It will henceforth behave like a conventional permanent golem, including the ability to accept upgrades and the Advanced Golem infusion. You can also pick it up with a golemancer's bell as usual. However, should the core be removed, the golem will immediately revert to inanimate matter.
tc.research_name.focusRecharge=Wand Focus: Compound Recharge
tc.research_text.focusRecharge=Now 50% more portable!
focusRecharge1=Some tinkering with your compound recharge pedestal has produced a more compact device which operates on the same principles. Placed on the tip of a wand like a conventional focus, this array of vis filters allows you to directly tap compound aspects from aura nodes.<BR>Like its predecessor, the compound recharge wand focus only produces one point of primal vis per point of compound vis drained, but you suspect that its efficiency could be improved via the focal manipulator.
tc.research_name.focusLiquefaction=Wand Focus: Liquefaction
tc.research_text.focusLiquefaction=The floor is lava! No, really.
focusLiquefaction1=Fusing your fire and excavation foci with the help of a diamond and some salis mundus has a curious result - a wand focus whose fiery beam interacts weakly with creatures but quite strongly with inanimate matter.<BR>Blocks and loose items struck by its beam are rapidly smelted as though they had passed through a furnace. The fiery beam also melts ice, slowly transmutes unworked stone into lava, and burns away plant matter.
tc.research_name.focusDisintegration=Wand Focus: Disintegration
tc.research_text.focusDisintegration=Unmaking matter
focusDisintegration1=Sometimes you'd like to harvest essentia from materials in the field, without the hassle of lugging them back to an alchemical furnace. After your work on alchemite and liquid death you feel confident enough to try creating a wand focus with similar effects.<BR>The disintegration focus functions much like the excavation focus it is based on, but blocks broken by the beam are transformed into crystallized essentia. It does not do much damage to living things, but should you manage to kill one it will also drop crystallized essentia.
tc.research_name.focusIllumination=Wand Focus: Illumination
tc.research_text.focusIllumination=Let there be light
focusIllumination1=A simple alchemical treatment allows solid glowstone to act as a channel for vis, functioning much like a conventional wand focus. When used it shapes small amounts of Aer and Ignis vis into stable orbs of light. Your field expeditions should no longer require dozens of torches!<BR>Oddly enough, coating this focus in colored dye also changes the hue of the orbs it generates.