itemGroup.thaumichorizons=神秘视界

thaumichorizons.noJar=你需要一个空要素罐子来捕捉生物!
thaumichorizons.setBeacon=已设定灵魂信标!
thaumichorizons.startSitting=等待中.
thaumichorizons.stopSitting=将时刻跟随于你.
thaumichorizons.revived=Empty Shell

focus.upgrade.slow.name=缓慢
focus.upgrade.slow.text=被收容之光击中的任何实体都将在短时间内减速,这使得光束瞄准目标会更加容易.
focus.upgrade.golemDuration.name=持久
focus.upgrade.golemDuration.text=这个核心创造出的傀儡将会存有额外十秒的运转时间.
focus.upgrade.berserk.name=狂暴
focus.upgrade.berserk.text=这个核心创造出的傀儡已经被暴怒吞噬.除非附加以非攻击性的运转核心,他们会攻击周围的一切生物,包括其它方块创造出的傀儡,和其它所有玩家,除了它的主人以外.
focus.upgrade.detonation.name=爆炸
focus.upgrade.detonation.text=这个核心创造出的傀儡将会在战败或时限已至时爆炸.他们仍将会以一个(相对)安全的距离跟随着主人.
focus.upgrade.nuggets.name=颗粒
focus.upgrade.nuggets.text=这个核心将更有效率地熔炼金属,可以像炼狱熔炉那样产出额外的金属颗粒.
focus.upgrade.purity.name=纯化
focus.upgrade.purity.text=这个核心将可以把矿石像熔炼的过程一样纯化为原矿簇,以产出更多有用的金属.
focus.upgrade.enervation.name=衰弱
focus.upgrade.enervation.text=解离之光将削弱生物的生命力,给予它们更多的伤害,减慢它们逃亡的步伐.
focus.upgrade.solar.name=日光
focus.upgrade.solar.text=这个核心制造的光球将烧尽所有它接触到的东西.
focus.upgrade.headlightfluid.name=液体光芒
focus.upgrade.headlightfluid.text=这个核心将会在水下生效,并向一立方米水中注入以柔和的荧光.这个效果异常脆弱:只要那一立方米水被桶取走后它就会失去核心所带来的魔力.
focus.upgrade.fission.name=灵气裂变
focus.upgrade.fission.text=这个核心将有20%的几率产生额外一点原始要素的Vis,由其抽取的复合要素的组成决定元始要素的种类.

critterInfusions.quicksilver=水银之肢
critterInfusions.thaumClaws=神秘之爪
critterInfusions.awakeBlood=苏醒之血
critterInfusions.diamondSkin=金刚之躯
critterInfusions.enderHeart=末影之心
critterInfusions.shockSkin=电击之肤
critterInfusions.instilledLoyalty=Instilled忠诚
critterInfusions.runicHide=符文皮毛
critterInfusions.eldritchFangs=邪术毒牙
critterInfusions.portability=异能传送

selfInfusions.quicksilver=自我注魔:水银之肢
selfInfusions.morphic=自我注魔: 变形之指
selfInfusions.awakeBlood=自我注魔:苏醒之血
selfInfusions.diamondSkin=自我注魔:金刚之躯
selfInfusions.silverHeart=自我注魔:银树之心
selfInfusions.synthSkin=自我注魔:光合皮肤
selfInfusions.amphibious=自我注魔:两栖水肺
selfInfusions.warpedTumor=自我注魔:扭曲膨胀
selfInfusions.spiderClimb=自我注魔: Spider Climb
selfInfusions.chameleonSkin=自我注魔:变色皮肤

###ENTITIES###

entity.ThaumicHorizons.PrimedAlchemite.name=已激活的炼金炸药
entity.ThaumicHorizons.ChromaticSheep.name=七彩之羊
entity.ThaumicHorizons.SelfShearingSheep.name=自动剪毛羊
entity.ThaumicHorizons.GuardianPanther.name=守卫者之美洲豹
entity.ThaumicHorizons.Gravekeeper.name=守墓者
entity.ThaumicHorizons.Familiar.name=Familiar
entity.ThaumicHorizons.ChocolateCow.name=巧克力奶牛
entity.ThaumicHorizons.WizardCow.name=天域之牛
entity.ThaumicHorizons.ScholarChicken.name=学者鸡
entity.ThaumicHorizons.GoldChicken.name=黄金鸡
entity.ThaumicHorizons.OrePig.name=冶金之猪
entity.ThaumicHorizons.TaintEaterPig.name=腐化吞噬之猪
entity.ThaumicHorizons.Thunderhorse.name=奔雷之驹
entity.ThaumicHorizons.Endersteed.name=Endersteed
entity.ThaumicHorizons.Nightmare.name=Nightmare
entity.ThaumicHorizons.HorseZombie.name=Zombie Horse
entity.ThaumicHorizons.HorseSkeleton.name=Skeletal Horse
entity.ThaumicHorizons.Seawolf.name=海之狼
entity.ThaumicHorizons.NetherHound.name=地狱猎犬
entity.ThaumicHorizons.LunarWolf.name=月之狼
entity.ThaumicHorizons.Syringe.name=注射器
entity.ThaumicHorizons.BlastPhial.name=飞翔在天空中的爆裂安瓿
entity.ThaumicHorizons.BoatGreatwood.name=宏伟之木船
entity.ThaumicHorizons.BoatThaumium.name=神秘船

###POTIONS###

potion.visboost=灵气增幅
potion.visregen=灵气创生
potion.vacuum=物件真空
potion.shock=静止震击
potion.synthesis=光合作用

###ITEMS###

item.eggIncubated.name=孵化的蛋
item.lensCase.name=透镜之匣
item.LensFire.name=火之辉光之镜
item.LensWater.name=水之共鸣之镜
item.LensAir.name=气之魂灵之镜
item.LensEarth.name=地之遗忘之镜
item.LensOrderEntropy.name=阴阳学究之镜
item.focusContainment.name=法杖核心:收容
item.jarredSoul.0.name=停滞罐子
item.jarredSoul.1.name=缸中灵魂
item.jarredSoul.jarred=缸中的
item.jarredSoul.soul=灵魂
item.amuletMirror.name=镜像护身符
item.injection.0.name=注入
item.injection.1.name=爆裂安瓿
item.syringeBlood.0.name=含血针筒
item.syringeBlood.1.name=爆裂安瓿
item.syringeEmpty.name=奥术针筒
item.syringeSample.name=血之样品
item.injector.name=注入器
item.corpseEffigy.name=死尸雕像
item.nutrients.name=混合营养物质
item.chocolate.name=巧克力块
item.chocolateMilk.name=巧克力牛奶桶
item.icecream.name=巧克力冰淇淋
item.inkEgg.name=暗黑鸡蛋
item.goldEgg.name=金鸡蛋
item.infusion.name=生物注魔
item.suicidePill.name=自尽注射
item.focusAnimation.name=法杖核心:活化
item.focusLiquefaction.name=法杖核心:熔析
item.focusDisintegration.name=法杖核心:解离
item.focusIllumination.0.name=法杖核心:光明(黑)
item.focusIllumination.1.name=法杖核心:光明(红)
item.focusIllumination.2.name=法杖核心:光明(绿)
item.focusIllumination.3.name=法杖核心:光明(棕)
item.focusIllumination.4.name=法杖核心:光明(蓝)
item.focusIllumination.5.name=法杖核心:光明(紫)
item.focusIllumination.6.name=法杖核心:光明(青)
item.focusIllumination.7.name=法杖核心:光明(银白)
item.focusIllumination.8.name=法杖核心:光明(灰)
item.focusIllumination.9.name=法杖核心:光明(粉)
item.focusIllumination.10.name=法杖核心:光明(黄绿)
item.focusIllumination.11.name=法杖核心:光明(黄)
item.focusIllumination.12.name=法杖核心:光明(浅蓝)
item.focusIllumination.13.name=法杖核心:光明(品红)
item.focusIllumination.14.name=法杖核心:光明(橙)
item.focusIllumination.15.name=法杖核心:光明(白)
item.focusAnimation.name=法杖核心:活化
item.golemPlacer.name=活化傀儡
item.GolemBell.name=傀儡铃铛
item.boatGreatwood.name=宏伟之木船
item.boatThaumium.name=神秘船

###BLOCKS###

tile.ThaumicHorizons_synthNode.name=天域碎片
tile.ThaumicHorizons_alchemite.name=炼金炸药
tile.ThaumicHorizons_visDynamo.name=灵气反应炉
tile.ThaumicHorizons_essentiaDynamo.name=源质反应炉
tile.ThaumicHorizons_nodeMonitor.name=节点透视之镜
tile.ThaumicHorizons_soulSieve.name=灵魂滤网
tile.ThaumicHorizons_inspiratron.name=摄魂之脑
tile.ThaumicHorizons_soulforge.name=灵魂熔炼炉
tile.ThaumicHorizons_soulJar.name=缸中 %CRITTER
tile.ThaumicHorizons_bloodInfuser.name=血液转化器
tile.ThaumicHorizons_vat.name=治愈之缸
tile.ThaumicHorizons_vatSolid.name=治愈之缸
tile.ThaumicHorizons_soulBeacon.name=灵魂信标
tile.ThaumicHorizons_modMatrix.name=改版符文矩阵
tile.ThaumicHorizons_chocolate.name=巧克力块

###RESEARCH###

tc.research_category.ThaumicHorizons=神秘视界
tc.research_name.alcheponics=炼金栽培
tc.research_text.alcheponics=需要大量谷物
alcheponics1=虽然针对无生命物质的炼金变换已经足够简单,但鲜有活体在被实施炼金术之后生还的案例.你在最近的研究中应用了一些不一样的思路-你只是简单用炼金术加速了它们自然生长的过程,而非尝试去直接"修改"它们.<BR>通过把普通食用作物的种子浸入浓缩的光,水,土的混合精华之中,植物可以以令人震惊的速度生长.但很不幸,这个过程是把双刃剑;这些植物毫无例外地在它们结出果实前就已经死亡了.
alcheponics2=大多数植物可以通过炼金栽培的产物进行进一步的繁衍,但这种方式对小麦的生长没有效果.
tc.research_name.alchIncubation=炼金孵化
tc.research_text.alchIncubation=每个坩锅里都有一只鸡
alchIncubation1=在炼金栽培的成功之后,将类似的方法应用于动物上似乎是一个符合逻辑的选择.向一个鸡蛋提供温暖而原始的生命能量将保证鸡蛋中的胚胎在破壳时能够存活.<BR>但更好的消息是,通过对鸡的初期生长过程的限制,你好像已经解决了作物快速老化的灾难性问题. 
tc.research_name.meatGrowth=肉类复制
tc.research_text.meatGrowth=零屠宰零痛苦
meatGrowth1=你现在有了对炼金术是如何作用于有机生命的自然生长过程的坚定认识.通过细心选择并应用这些技术,你可以在无需饲养整个动物体的条件下单独培育出动物组织.<BR>这个发现最明显的应用就是食物生产 - 一小块生肉样本可以"长"成任意大小,还不失原本的色泽和味道.
tc.research_name.shardTrans=碎片嬗变
tc.research_text.shardTrans=不平衡的碎片
shardTrans1=少数神秘学上的麻烦就好比是这样:你突然发现某种要素的碎片用完了,但一堆其它的碎片在墙角一边吃灰一边嘲讽地看着你.这种抱怨终究会成为过去.<BR>在你可以轻松转换任意碎片嬗变为平衡碎片之后,你最近正好发现了逆向执行此过程的把戏.通过向碎片中注入过量的你所期望的要素,辅以少量§5Permutatio§0要素以"洗净"剩余要素,你所剩下的就是普通的碎片.
tc.research_name.fleshLeather=肉类硬化
tc.research_text.fleshLeather=从食物到时尚
fleshLeather1=尽管你在复制肉类的实验中大获成功,培养实用皮革已被证明是一个更让人上火的问题.现在你也许已经发现了解决皮革生产问题的另一种替代方法.<BR>肉类若在合适的混合要素源质中煮沸,大多数将会硬化直到它们无法和普通皮革分辨开来.你甚至还成功把少量僵尸肉嬗变为更有用的形式,尽管在这种情况下你需要一点点§7Ordo§0要素以阻止它们腐烂.
tc.research_name.etherealShard=天域碎片
tc.research_text.etherealShard=人工灵气存储设备
etherealShard1=破坏灵气节点所掉落的天域之华在很长时间以来都是一个烦人的谜团.它似乎仍保留有节点的转储灵气为容易获取的形式的能力,但是它无法在重创节点核心的情况下给自己充能,并且在无人看管的情况下趋于蒸发.<BR>你也许已经发现了解决这些问题的方法.辅以合适的注魔,一个平衡碎片可以像节点核心一样工作.尽管自身没有任何灵气,充能节点产生的CentiVis可以被轻松转移到天域碎片中,以一种方便储存方式进行存储.
etherealShard2=这个碎片本身没有任何存储灵气的能力;你必须手持碎片右击天域之华来获取灵气存储的能力.一旦它被充能,灵气就可以像一个灵气节点一样从碎片中流出来.<BR>复合要素只有在组成其自身的所有元始要素都可以由存储于碎片中的CentiVis提供时才能充入碎片中.损坏时,碎片会掉落所有其存储的源质精华.
tc.research_name.alchemite=炼金炸药
tc.research_text.alchemite=这绝不会变得超级坏...
alchemite1=普通的爆炸在采矿和陷阱制作方面有它们的用途,但它们破坏一切的欲望限制了它们的应用.你认为你已经解决了这个问题,通过把一般爆炸产生的冲击波转化为神秘场中的涟波,将所有触及到的物体粉碎为要素.<BR>炼金炸药所破坏的方块将会掉落晶化源质而非一般的物品.所有因爆炸而死的生物也会有类似的命运,尽管它们依旧掉落常规物品.<BR>让一个光环节点去承受这种爆炸所产生的力场绝对不是一个好主意...
tc.research_name.visDynamo=灵气反应炉
tc.research_text.visDynamo=便携式能源
visDynamo1=你偶然发现你需要CentiVis但是手头却没有充能节点.这个设备干脆利落地解决了此问题,它可以直接通过使用者手中的法杖来驱动各种设备.<BR>手持法杖按住鼠标右键将会给反应炉充能,每秒从法杖中获取1点cV并发射出5点cV.默认条件下灵气反应炉将同时产出六种元始要素的Vis,但是朴素的神秘使还可以限制它只产出一种Vis,为此她需要GUI.
tc.research_name.essentiaDynamo=源质反应炉
tc.research_text.essentiaDynamo=液态燃料
essentiaDynamo1=尽管灵气反应炉相当有用,需要时刻看管这一点经常导致它并不实用.如果你能通过用管道注入源质从而自动进行这个过程将会发生什么?<BR>从你早期改进奥法离心机的尝试中,你回想起来偶尔把源质气化为Vis实在是太简单了.通常这种能量将只是扩散至周围的灵气中使得你无法获取,但如果你在真正执行这个过程时还附带了合适的收容力场,那会产生一股强烈的CentiVis流.
essentiaDynamo2=这个反应炉每秒消耗一点源质并输出总量为12点的cV.它可以接受任何复合源质,虽然这样做会导致能量按照元始要素的组成比例均匀分割为数股.例如,一点§5Arbor§0源质将产出§6Aer§0,§3Aqua§0,和§2Terra§0的cV各四点,然而§5Humanus§0将产出全部六种元始要素各两点.
tc.research_name.nodeMonitor=节点透视之镜
tc.research_text.nodeMonitor=时刻注意一切
nodeMonitor1=节点也许是一个神秘使最宝贵的资产,并且它本身也需要你大量的时间来看护.<BR>在对魔导手镜做出少许修改后,你创造了一个设备,它可以悬浮在一个灵气节点之上,并时刻追踪它当前的状态.只要节点里任何一种要素Vis含量下降到一定值,它就会发出红石信号直到要素含量恢复.<BR>但愿这玩意能给你足够的警告,让你去挽救一个传奇的节点.
tc.research_name.essentiaInjection=血之炼金术
tc.research_text.essentiaInjection=并不是为了软弱的心灵
essentiaInjection1=药水酿造的艺术已经被人们实践了数个世纪,但是秘传药剂的使用却约束了人们的想像力.如果你用要素源质达成了一样的结果会怎样?<BR>当然,饮用源质这种想法使得神秘使们退缩了,因为一个正当的理由-人类的胃本是不能消化天然的魔法能量的.但另一方面,从炼金术角度来讲,处理一份你自己的血并将其重新注入回自己体内被证明是一种可靠的获取短暂魔法效果的方法.
essentiaInjection2=通过一个血液注射器可以制造把炼金注射剂,至多可以使用八点任意要素源质的组合,你需要通过血液转化器的交互界面来选择要素.这种注射剂所带来的效果取决于所选取的要素,并且这种效果有那么一点不可预测的成分,但是你已经留意到了几个固定的模式.<BR>每种要素似乎都有一种对特定几个效果的作用倾向,但是一剂注射剂只能消耗两点要素源质并提供一种效果.这种情况只有在累积倾向最高的效果真正显现时才会发生.<BR>因为单独一种要素源质经常同时有正面和负面的效果,实验不同组合以冲淡期望之外的效果将会是一个理智的选择.
essentiaInjection3=例如,§5Lux§0源质对夜视有强烈倾向但它对失明的倾向就很微弱.你可以用两点§5Lux§0要素源质创造一个短寿的夜视注射剂,但你添加第三点一样的要素会带来失明的效果.如果第四点要素是带有强烈的急迫倾向的§5Perfodio§0,那么这支注射剂反倒会同时提供夜视和急迫两种效果.<BR>血液转化器可以以自动或者单次两种模式工作.牵着将持续制造注射剂,只要不断向设备提供血液和要素源质(当然还有足够的输出格),但是后者将会在成功一次后停下来.
essentiaInjection4=只需要简单的右击就可以使用奥术针筒来抽出你的血.如果你需要的话,你也可以通过手持空注射器右击其它活体生物,以从中获取血液.值得注意的是动物血并不适合炼金术的处理过程.<BR>注射剂可以直接右击来作用到你身上,或者用其攻击别的生物以此来作用到别的生物身上.出于卫生考虑,奥术注射器应为一次性物品,使用后应丢弃.
tc.research_name.blastPhial=爆裂安瓿
tc.research_text.blastPhial=一次直截了当的血浴
blastPhial1=在淘汰掉经典的药水之后,以相同的方式改造喷溅药水就变得理所当然了.只需要向要素安瓿中填充血液和火药的混合物,然后就像奥术注射器一样使用它.发射出去的安瓿在受到撞击后即刻爆炸,任何附近的生物都将会受到魔力之血的洗礼.<BR>这个东西并不是很卫生,但绝对高效.
tc.research_name.injector=注入器
tc.research_text.injector=小心你瞄准目标的地方
injector1=用针筒打击你的敌人已经满足需求了,但有时你还是更喜欢与敌人保持一段安全距离.<BR>注入器,一种改版的十字弩,也许是两者之间最好的选择.弹药(针筒或者爆裂安瓿)可以通过潜行+右击装填入其转筒中.然后这个设备就可以像普通的弓弩一样使用,爆炸后造成伤害,并产生子弹所附带的药水效果.<BR>失去了目标的的针筒可以回收,但是注入器本身不会受无限附魔的加成.
tc.research_name.focusContainment=法杖核心: 收容
tc.research_text.focusContainment=去,收容全部对象
focusContainment1=在你的旅途中你会遇到很多有必要进一步研究的来自异国的生物,但通常把它们带回你的实验室里是困难的.可以肯定的是,神秘学可以提供一个更合适的解决方案:你只需要用带子系上那些动物就可以了.<BR>一系列对便携式洞穴核心的改进已经充分证明它可以胜任此工作.通过塌缩目标周围的时空为一个口袋,你可以将目标静止在一个要素罐子之中.<BR>一旦被封印于要素罐子之中,动物实例就可以无限期储存,无需对抗饥渴,乃至寿命.
focusContainment2=一般的生物很容易捕捉,但是更强大的生物已经被证明难以收容;你要么先发制人,对目标造成一定伤害,要么就只能不断对目标释放收容之光以克服其防御力.某些特定实体,包括傀儡和其他神秘使在内,是无法捕捉的.<BR>想打破罐子释放生物的话,只需要手持法杖右击即可.
tc.research_name.incarnationVat=化身
tc.research_text.incarnationVat=一再要求的牲畜
incarnationVat1=你现在正迫不及待地想统御"生命"的本身.是时候进行下一步行动了:人工繁育整个有机生物.<BR>整个过程可以在一个未经修改的治愈之缸中完成,但这需要一些特别的材料.首先是待复制的生物的组织样本-它的一小块肉,或是一针筒它身上的血.<BR>一旦样本就绪,用管道输送四点§5Victus§0源质到缸中,这将激发整个生长流程.最后,整个复制流程需要大量营养来使其长为成年的大小.为此你研发出了一种优化过的富营养混合物.
incarnationVat2=当所有材料就绪时,复制体将会快速长为成年一样的大小.你可以手持要素罐子右击治愈之缸来取出你的杰作.<BR>但这整个复制过程中有一个奇特的限制.在动物复制体的生长阶段中产生自己的灵魂时(显然是通过合并附近的灵气实现的),它却不能复制人类的灵魂,人类的复制终究会失败.<BR>破坏含有生物的治愈之缸很可能是致命的.
tc.research_name.healingVat=治愈之缸
tc.research_text.healingVat=神秘使,治愈它们吧
healingVat1=伴随着你对组织复制的新的发现和理解,将此技术应用于为生物快速疗伤已经成为可能.<BR>这个过程异常脆弱,并不适合在坩锅中进行.正好相反,为此你设计出了一个特殊的大缸,它可以为病人做出诊断,并通过管道获取合适的要素源质以治疗它的病人们:<BR>§5Victus§0要素将回复失去的生命值,尽管速度很慢.<BR>§5Fames§0源质将重新填满你的饥饿条.<BR>§5Sano§0源质将快速回复生命值.它还可以使大多数负面效果无效化.
healingVat2=要进入或离开治愈之缸,只需右击通路阀门.理论上大缸应该可以治愈所有生物,但目前为止没有任何牲畜被证明可以在足够配合的条件下进入.<BR>Suspecting that your vats can be further improved, you have designed the hatch to double as an expansion port.
healingVatContainment=     §n收容核心 解锁§r<IMG>thaumichorizons:textures/items/focus_containment_static.png:0:0:255:255:0.0625</IMG>被捕捉到要素罐子中的生物可以通过手持罐子右击治愈之缸来放入.相同的方式还可以把其中的生物转移到空的缸中.<BR>试图破坏一个含有生物的治愈之缸必将招致可怕的死亡;缸的魔力与生物的生命力之间的连接的突然断裂将会使得生物的身体溶解为咒波,并像爆炸一样从缸中喷出.<BR>另一个有趣的事情是,你的治愈之缸还能治疗不死族.§5Mortuus§0源质将缓慢回复其生命值,但使用§5Exanimis§0源质会更有效率.
tc.research_name.infusionVat=生物注魔
tc.research_text.infusionVat=更坚实,更快速,更强健
infusionVat1=注魔生物绝对是一门没有先例的技艺:神秘学文献中到处充斥着各种荒谬畸形的警告式的描述,他们的结论无一例外都是生物的身体拒绝外来的异域魔法.你的治愈之缸也许终将允许这个过程成功实施,方法则是在注魔进行过程中暂停生物的关键功能.<BR>你必须先在缸顶安装一个改版符文矩阵.但这听起来容易做起来难,因为试图注魔一个符文矩阵会在两个矩阵之间产生值得深思的魔导反馈现象.谨慎的神秘使会保证她的祭坛准备妥当的.
infusionVat2=注魔之缸准备就绪后,它的操作方法和标准注魔祭坛几乎一样,尽管源质需要直接用管道输送进去.<BR>然而,此过程相比于注魔非生命体,还是有那么一点危险的.进一步来讲,就是通常会出现的反应,不断累积的不稳定性将会对注魔目标造成伤害.更糟糕的是,这个过程不可能中断;你只能选择破釜沉舟.<BR>那些并不强壮的生物或许无法在没有外界帮助的情况下挺过复杂的注魔.你的实验已经表明提供§3Aqua§0,§7Ordo§0,和§2Terra§0要素的centivis组合可以降低受伤的风险.
infusionVat3=注魔之缸也有少许局限性.首当其冲的是人类(以及其它有感觉的生物)无法被注魔的事实,因为人类灵魂的活动干涉了魔法能量的加成反应.类似的,本身就出自自然魔法的生物,例如不死族和傀儡,也不会受影响.<BR>还有,虽然一个生物可以进行多次普通生物注魔,一个生物却只能进行一次特种生物注魔.<BR>不幸的是,注魔生物无法将其自身的注魔遗传给后代.
infusionVatClone=      §n化身 解锁§r<BR>你的化身制造可以复制那些注魔过的生物了.这需要一些额外的要素源质;你需要一次性提供此生物的注魔所消耗的所有要素的总量.<BR>有趣的是,血液样品提了一个培养有机体的完美样本,且不产生不稳定性,也不需要任何物理条件,这使得复制成为了一条高效繁育你的杰作的途径.
tc.research_name.generalInfusion=常规注魔
tc.research_text.generalInfusion=机会平等的附魔
generalInfusion1=注魔之缸可用于想动物身上追加大量增强属性.除非有特别说明,每个个体都只能从下列每种注魔中受益至多一次:<BR>§5水银之肢§0 增强生物的肌肉和肌腱,得到一个更强健灵活的动物.它的移动速度和跳跃能力都会有所提升.
generalInfusion2=§5神秘之爪(zhao4)§0 将动物的趾甲全以神秘锭材质替换,可提升其造成的伤害.然而,那些生来不会主动攻击的生物或许不会去使用这强化过的爪.
generalInfusion3=§5苏醒之血§0 首先要同意对动物的循环系统的基础认识.其凝血块会快速并活跃地从受伤位置自我重定向为加速治疗.接受此注魔的生物将会在受伤后缓慢回复生命值.
generalInfusion4=§5金刚之躯§0 在保留弹性的前提下强化动物的毛皮.通过此法注魔的生物将获得少许全伤害减免的能力.<BR>你的目标的皮肤似乎还继承了另外一些钻石的属性,隐隐约约能感受到闪光的倾向.
generalInfusion5=一个鲜为人知的事实是,死去的末影人留下的玻璃状珍珠是活体器官.它们对于生物的传送功能异常重要,但这和陆栖生物完全不兼容.<BR>你或许可以通过注魔之缸架起一道横跨这两者之间的桥梁.§5末影之心§0注魔会向珍珠灌输功能类似的初期组织,并将这个混合器官移植到目标动物身上.虽然这些动物无法进行有意识地传送,它们会条件反射似的"闪烁"一段距离以回避投掷物.
generalInfusion6=§5电击之肤§0 通过构建一个贯通动物全身的小型生物电腺体,将允许生物产生雷电电击效果.甚至那些天性不会主动进攻的动物也会在受到攻击时放电.
generalInfusion7=§5忠诚灌输§0 强制重写目标心灵的一小部分,去除它们可能针对你的任何敌意,并替换以狂热的为它的养"父母"牺牲的精神.<BR>经过此种处理的动物会像被驯服的狼一样守护你,即使它们的天性不会让它们主动发起攻击.右击可以命令它们原地待命.
generalInfusion8=现在你已经可以放心地修改你的动物了,是时候尝试追加更奇异的魔法属性了.<BR>§5符文皮毛§0注魔向动物的表皮中压印入了古代符文的力量,在这薄薄的保护层上叠加了一层符文护盾.<BR>和追加到物品上的符文护盾不一样,这种护盾的自我复原不是使用额外的Vis,而是消耗动物本身的体力.为避免对动物本身造成伤害你不得不限制了这个过程的反应速率,所以符文护盾的再充能速度要比你的物品慢很多.
generalInfusion9=是时候推倒注魔之缸本身的局限性了.依然有少数对有机生命有害的材料,就比如说虚空金属,如果一个生物的利齿可以灌入以虚空金属的特性,这个野兽将会造成举世无双的咬伤,并将充满了邪恶的毒液注入它的猎物体内.<BR>§5邪术毒牙§0注魔成功做到了这一点,与此同时其周围的生物组织也被以魔法隔离开来.这个过程真的很危险...但这并不能阻挡你前进的步伐.
generalInfusion10=§5不死之躯§0 这个注魔将天然的创生精华通过元始珍珠注入到了动物体内.这样做之后,它们就不可能被真正消灭;一旦被杀死,它们很快就会缩小为一个珍珠一样的球,这个球中含有此生物最初的灵魂.<BR>将这个幸存者放入治愈之缸并提供Victus和Sano要素源质各十六点将令这些生物重生.重生后的动物会保留有注魔和其它一切属性.<BR>不像其它的注魔,不死之躯的属性是无法通过复制来传承下去的.
tc.research_name.runicCreature=符文皮毛
tc.research_text.runicCreature=首饰?什么首饰?
tc.research_name.eldritchFangs=邪术毒牙
tc.research_text.eldritchFangs=正面撕咬
tc.research_name.instilledLoyalty=Instilled Loyalty
tc.research_text.instilledLoyalty=You will obey!
tc.research_name.deathless=Deathless
tc.research_text.deathless=Protecting your investment
tc.research_name.portability=Portability
tc.research_text.portability=Mobile minions
portability1=Your containment focus is invaluable, but the process of jarring and releasing a creature can be costly in both glass and vis. Now there is a potentially more efficient alternative.<BR>Your §5Portability§0 infusion places a jar around the creature and displaces it slightly in higher dimensions. One tap of your wand can pull it back onto the material plane, trapping the creature; another releases the beast and shifts the jar back to the void, where it reassembles itself for future use.
tc.research_name.cowInfusion=牛注魔
tc.research_text.cowInfusion=神秘牛奶
cowInfusion1=你发现了两种增强你的普普通通的奶牛的方法.<BR>首先,也是最简单的,修改奶牛的udders使其产出糖浆一样的巧克力牛奶.可以直接饮用来获取一般牛奶的效果,或者把它晾干获取巧克力棒.使用魔法捏制你还可以急速冷冻它使其变成美味的冰淇淋.<BR>有些人声称九个巧克力棒可以合成一个巧克力块,不过又有什么不正常的人会拿巧克力盖房子?
cowInfusion2=第二种牛的注魔，将融合牛以及菌类生物,以产生著名的稀有共生体,哞菇.<BR>这是否可以说明哞菇是一种古代神秘使制造的人造生物,或者说明你重演了一遍自然现象,依旧不得而知.不像其它的注魔生物,哞菇是可以生产后代的.
cowInfusion3=第三种,也是最困难的一个,稍稍将牛的相位修改出了物质世界的范围,这将允许它的身体里容纳一个灵气节点.(它自己不能制造出节点;你必须手持缸中节点右击才行)<BR>一旦节点被放置入其体内,这个奶牛产出的牛奶中就会有它分泌出的要素源质!反应速率取决于你提供的节点-节点越明亮,要素点数越多,产生要素源质的速度就越快.手持空要素罐子右击奶牛来收获吧.
tc.research_name.sheepInfusion=羊注魔
tc.research_text.sheepInfusion=野生的,毛茸茸的
sheepInfusion1=你在对羊进行研究后,得到了两种注魔途径,极大地提高了获取羊毛的能力.<BR>第一种方式将会使羊的毛色在十六种颜色之间快速切换(尽管毛色在收获时会固定).第二种方式会让你得到一只可以自动剪毛的羊,它会在正常的范围内掉落几团极为有用的羊毛.
tc.research_name.pigInfusion=猪注魔
tc.research_text.pigInfusion=它们会吃掉一切
pigInfusion1=很多农民相信猪除了能获得肉,就没有别的用处了.幸运的是你的思维比一般人要开放一点,并合理利用了猪所有的那种极度的饥饿.<BR>第一种注魔会制造出一种不适合食用的石质野猪,但是这种猪在失去食用价值的同时却成了冶金设备.它会愉快地消灭掉所有松散的石头,并排泄出它所发现的痕量的金属.
pigInfusion2=你还可以用你的注魔之缸创造出猪和天域花之间的共生关系.最终产出的生命体将会贪婪地吃掉所有的腐化物质且不会受到任何负面效果影响,这使其成为了清理大片腐化区域的理想选择.
tc.research_name.chickenInfusion=鸡注魔
tc.research_text.chickenInfusion=一个鸡蛋的魔法
chickenInfusion1=甚至谦逊的鸡也拥有巨大的潜能;它只是在等待一个聪慧的神秘使的发现.<BR>你发现的第一种注魔可以将鸡转化为生产有用的神秘学材料的活工厂.它不断脱落的大型羽毛适合制造羽毛笔,并且它的蛋黄中充满了墨汁一样的黑色颜料,可以用来填充书写工具或者为其它物品染色.
chickenInfusion2=更令人振奋的是,你发现了一种在鸡体内发生炼金反应的方法.它所留下的金蛋可以熔炼为一个金粒.<BR>值得注意的是这个过程缓慢而持续;并且杀鸡取卵是没用的.
tc.research_name.catInfusion=猫注魔
tc.research_text.catInfusion=你完美的宠物喵~
catInfusion1=你的猫绝对是你的好伙伴,但是少许修改后它们会变得更加实用.<BR>你发现的第一种注魔方法从根本上加大了家猫的尺寸,创造出了一种人一样大小的生物,却仍保留有猫科动物的速度和力量.通过过度刺激它天生的本能,你还成功在制造出来的豹猫上培养出了绝对的忠诚.它现在会像驯化的狼一样守护你,尽管它更迅捷,更强壮.不论大小,爬行者依旧保持着对猫的畏惧.
catInfusion2=很奇怪的是,猫的毛皮对灵气的反应很激烈,即使周围没有节点.在优化此过程后你可以创造出一个familiar,一种可以困住-尽管是极少量-的Vis的猫.然而它并没有长时间储存能量的能力,因此你需要在拿着你想充能的法杖时站在它的一旁.此方法对用坏的魔力石也有效果.<BR>多只familiars互相聚在附近能大大加快你的法杖充能.
catInfusion3=很多古代文明将猫奉为是阴间的守护者.你的研究揭露了一点这些传说背后的事实,这个事实是Exanimis源质会对猫的存在有极为激烈的反应.<BR>你利用这种特性创造了一个守墓者,这是一种附魔过的猫,其光芒可以处死所有附近的不死族生物.它似乎还流露出了对那种生物的反感,并尝试去寻找它们,除非它们收到原地待命的指令.<BR>除了最聪明的不死族,所有不死族都不会攻击守墓者,这会导致你对于不死族来说就像是隐身了一样.
tc.research_name.dogInfusion=犬注魔
tc.research_text.dogInfusion=神秘使最好的朋友
dogInfusion1=驯化狼需要勇气,但它们最终被证明是忠诚的伙伴.现在你可以奖励它们的信仰了:通过几个途径以增强它们的能力.<BR>其中最简单的是一种适合在水下作战的战士,你称呼它为"海之狼".它同时适合在空气中和水中呼吸,在波浪之下和陆地之上一样灵巧,这种狗已经全副武装好,无论如何也要去捍卫它的主人.
dogInfusion2=很多传说中都会诅咒满月之下突变的狼的村民.尽管你没发现任何证据以支持这些狼人的传闻,你的实验已经证明了狼与月相变化之间有一种神秘的关联.<BR>你的第二种犬类注魔对这种自然现象进行了增幅,赋予一只驯化过的狼在夜晚从月亮中吸取Vis的能力.然而它并没有长时间储存能量的能力,因此你需要在拿着你想充能的法杖时站在它的一旁.此方法对用坏的魔力石也有效果.<BR>多只月之狼互相聚在附近能大大加快你的法杖充能.
dogInfusion3=最后,向驯化的狼中注入以地狱的能量,你会得到一只致命的地狱猎犬.这只护卫猎犬不仅可以制造邪恶的咬伤,可以抵抗高温,它还可以对敌人喷射出元始火焰组成的火流.<BR>令人意外的是,它依旧保持着友好.
tc.research_name.horseInfusion=马注魔
tc.research_text.horseInfusion=友谊就是魔法
horseInfusion1=很多神秘使都蔑视马,就像它们比神秘使低一等一样-毕竟,它们不能飞,并且任何使用旅行者之靴的新人都比马跑得快.你对生物注魔的研究很快就能让这位战友看上去不那么可笑了.<BR>马的身体对含有神秘机械的注魔有着令人喜出望外的适应性.你已成功将奥法缰绳的机械结构集成进了马蹄之中,以此创造出了一种既比普通马跑得快又能飞的坐骑.奥法机械结构由动物的体力驱动,所以在着陆后它需要休息.
horseInfusion2=Most creatures can scarcely tolerate an Enderheart infusion, but for unknown reasons a horse's body is much less likely to reject the alien organ. Based on this discovery you have developed a specialized version of the earlier infusion, resulting in an §5Endersteed§0.<BR>Not only can this enchanted horse carry a rider as it makes dimensional leaps, but its teleportation is significantly more controlled. By pulling on the horse's reins you can induce it to blink short distances ahead, even through solid objects. This replaces your ability to control a normal horse's jumps.
horseInfusion3=Equine anatomy is unusual in one other way - when slain and reanimated, horses lack the aggressive instincts of other undead. Moreover, they are surprisingly trainable, recall any training they had in life, and can bear a rider as easily as their living counterparts.<BR>A relatively simple infusion can create a skeletal or zombified horse. Skeletal horses are swifter than their living counterparts, while zombie horses are more durable.
tc.research_name.nightmareInfusion=Nightmare
tc.research_text.nightmareInfusion=通向地狱的高速公路
nightmareInfusion1=那些末影族的坐骑所撕开的空间裂缝可以加以更多控制. 假使你对一个裂缝进行注魔,人为地将其与下界绑定在一起,你或许就能成功把裂缝改装成一个下界传送门. 然后对那些注魔生物二次注魔必定会取得新的进展...<BR>当然你不得不强行改造动物的组织结构,迫使它们能接受炽热的环境. 若将奥术悬浮台的能力注入其蹄中,它就可以在岩浆上行走,并能在地狱的领域里快速移动.
nightmareInfusion2=这§5Nightmare§0注魔,正如你给它起的绰号, teleports as a normal endersteed unless the jump bar is at least 90% full. In this case you will explosively puncture the fabric of the cosmos, shifting from the overworld to the Nether or vice-versa.<BR>This planar travel is not particularly precise - it may target any nearby open space in the destination dimension. It does not leave a portal behind but is quite likely to produce a smoking crater.
tc.research_name.soulExtractor=灵魂滤网
tc.research_text.soulExtractor=大脑之食粮
soulExtractor1=你在下界冒险时所发现的厚重沙子是一种极度令人不安的物质.那令人惊愕的脸的表面下掩盖着扭曲,这绝对不是错觉;你对它进行的研究中已经探测到了少量残存的无数破碎的灵魂...人类,动物,还有很多很多.<BR>你从未如此接近于理解灵魂沙的起源,但这种物质的一种用途已经自我介绍过了.通过建造一个精密的滤网和捕梦机械组合,你可以把它所含有的自然的沙子和灵魂碎片分离.
soulExtractor2=灵魂滤网会从它的下方掉落沙子(如果可能,进入一个物品栏之中)然而那些灵魂会飞向天空.如果滤网正上方正好放着一个缸中之脑,它会吃掉那些灵魂并产生经验值.<BR>滤网本身处理速度较慢,但是提供Aer的CentiVis将会加快处理速度.
tc.research_name.soulKnowledge=Inspiration
tc.research_text.soulKnowledge=有些人活着,但他已经死了
soulKnowledge1=暂且不管伦理意义,把灵魂碎片喂给缸中之脑实在是一个巨大的浪费.毕竟,古人一定掌握有这样或那样有用的知识.如果我们可以通过那些破碎的灵魂来复原那些知识呢?<BR>在你盯着你的一个缸中之脑看的时候,你的脑海中闪过一个奇怪的想法.清除掉僵尸之脑那单一的思想-饥饿后,留给你的会是一块空白的石板-一个可以回顾任经过的碎片灵魂的过往经历的大脑.
soulKnowledge2=Inspiration,正如你的命名那样,所做的的就是那个工作.一被放置于灵魂滤网之上并提供以纸张,这个设备就开始筛选它所得到的灵魂,并把所有它判定为对神秘学有用的内容转录下来.<BR>每一个特定灵魂沙方块所能得到的有用记忆的数量差别都是巨大的.也许一个会留下一段值得注意的知识主体,但下一个几乎就什么都没有.
tc.research_name.soulAssembler=灵魂熔炉
tc.research_text.soulAssembler=修复心灵
soulAssembler1=在修复你的Inspiration的一些不规则的输出时,你有了一个引人注目的发现:释放出来的灵魂碎片有可能会和另一个合并在一起.这个互动十分之复杂,并且需要碎片们拥有相关的思想,但是你明白它们的活力已经足以加速此进程.<BR>通过将两个净化过的僵尸之脑的脊髓系在一起,你可以把那些灵魂碎片困在一个无限循环的思考之中,以保证在它们之间会产生快速的碰撞.一旦初生的灵魂大到可以填满一个大脑,循环会停止,它会被提取到设备顶端的容器罐子中.
soulAssembler2=灵魂熔炉必须直接放在灵魂滤网的上方,并额外需要稳定的§5Cognitio§0要素源质输入进它的盖子之中.它可以容纳任意数量的重构出的灵魂,但你需要手持要素罐子右击设备才能取出一个.<BR>虽然尝试重组一个特定个体的灵魂这种事情只有笨蛋才会去做(因为任何给定的灵魂都有可能已经被散布到下界的任何角落),但你的设备所创造出的混合灵魂依然倾向于持有单一个性和一系列技能组合.你或许创造出了一个铁匠的灵魂,一个图书管理员的灵魂,或是一个神秘使的灵魂.
soulAssembler3=在那一刻,这些重构出的灵魂仅仅只是好奇,但也许你将会发现这些它们的用途...
tc.research_name.cloneVillager=转生
tc.research_text.cloneVillager=捉弄神明
cloneVillager1=这一刻终于到来了.在统御了肉体和灵魂之后,你现在终于可以将二者在治愈之缸中融合以制造人类了.<BR>还有一个障碍在等着你:因为生物的生长依赖于一个不成熟的灵魂的存在,你不可能利用组织样本来培育复制体.相反,你需要构造一个死尸雕像-一具由未腐烂的剩余物组成的成年人尸体-并在注入灵魂之前向其组织赋予生命.
cloneVillager2=这其实没有听上去那么困难.实验已经表明,一旦死尸雕像放置稳妥后,向缸的基座中泵入§5Sano§0和§5Victus§0要素源质各八点,并通过右击将缸中灵魂植入,就可以平稳制造出一个活着的-虽然看上去有点困惑的-村民.<BR>把转生出来的村民放到一个合适的住所将会是最好的选择,这样他们就不会再游荡了.
tc.research_name.nightmare=冥想生与死
tc.research_text.nightmare=这严肃的真相
nightmare1=有时你希望你并没有在死亡的自然法则上有如此之深的造诣.村民在天真快乐之中过完他们的一生,保持着对更强大的力量的信仰,从未怀疑残酷的自然会把他们的灵魂粉碎后丢进沙子之中.没有广义的正义,也没有广义的邪恶...只有宇宙的法则.<BR>现在你也有听说过一些传说-或者你也许已经经历过,你或许不能完全想起来-那些死去的神秘使们从他们最后一次睡下的地方再次醒来,虽然他们的经历都消散了.如果在这些干涉之后存在有智能的话,你无法理解为何那些人被选中并存活下来的任何根据或原因.
nightmare2=在自身湮灭之时,你是承担不起用外在的实体来挽回这种方式的.你必须以你自己的方式来对抗必死的轮回,否则你会永世不得安宁.<BR>另外,你实在太封闭了,真的太封闭了.你若能保证你的灵魂能回到一个治愈之缸之中,而在那里已经有一个躯体等候多时...
tc.research_name.cloneSelf=自我转世
tc.research_text.cloneSelf=欺骗死亡
cloneSelf1=在你第一次抓住元始珍珠时,你是根本不可能猜出来这将会是你的救星的.它只不过是一个魔法原则的漏洞,的物理形式的具现.在这股力量的帮助下,你终于可以从灵魂必死的命运中解放出来了.<BR>你设计出的信标应该可以用魔力将其自身与你的灵魂束缚在一起.这股联结要比将灵魂推向地狱的力量要强,可以真真切切地在死亡的瞬间剥离你的灵魂...但是激活后这个过程不会持续太久. 你需要保证这个信标是直接放置在治愈之缸之上的,并且缸中早有一具活化的死尸雕像.
cloneSelf2=若一切正如计划所安排的那样,于你死亡之前,旧的身躯会爆裂,化为咒波,你将在新身躯之中重新醒来,不会失去任何的记忆.既无永恒湮灭之威胁.亦无自然天命之依赖.<BR>梦魇,或止于此时.
tc.research_name.mirrorAmulet=镜像护身符
tc.research_text.mirrorAmulet=我即是我
mirrorAmulet1=物理形式的财产也许在死后就失去了使用的价值,但是现在你找到了跑在死亡之前的方法,是时候保证在你死后保存你的工具了.<BR>元始珍珠再次派上了用场.通过增幅魔镜的平面链接,并绑定以你的生命力,你的死亡将会释放出一个可以吸取附近所有物品的强大的(虽然是短命的)超立方体,将你所有的掉落物品送到一个安全的地点.在此过程中,护身符会损毁.<BR>要将护身符与用于输出的魔镜配对,只需手持护身符右击魔镜.
tc.research_name.lensFire=奥术透镜
tc.research_text.lensFire=肉眼可见的附魔
lensFire1=对他们来说揭示之护目镜是一件不必要的工具,但是如果你的五感可以进一步增强呢?<BR>通过在一只眼上放置透镜,你可以同时受益于护目镜的魔力视野和透镜独一无二的特性.按住V键可以快速替换透镜,或者在按住V的同时按下Shift键可以移除透镜.<BR>你研制的第一种透镜可以用来增幅进入你眼中的光束,从而给你带来持久的夜视效果.但很可惜,它所用的元初之火和流体的反应很差,所以它的增幅在水下并无效果.
tc.research_name.lensWater=水之共鸣之镜
tc.research_text.lensWater=湛蓝之海
lensWater1=海洋那黑暗的深处很长时间以来都是个谜,但是你最新的研究将在揭开其秘密的道路上前进一大步.<BR>这种不寻常的奥术透镜会发射声波脉冲,并将产生的共振转化为水生环境的一种可视表现形式.整体效果很像是夜视,而且还可以让你更有效率地"看"穿云雾缭绕的水面.
tc.research_name.lensOrderEntropy=阴阳学究之镜
tc.research_text.lensOrderEntropy=研究使其更加简单
lensOrderEntropy1=在你第一次设计揭示之护目镜时,你认为魔导透镜的扫描能力的损失是可以接受的.现在这种妥协已经没有必要了.<BR>当你装备有学者之镜时,它将会自动扫描你的十字准星之下的任何方块或实体,这里假定目标在范围之内. 
tc.research_name.lensAir=气之魂灵之镜
tc.research_text.lensAir=转瞬即逝之景
lensAir1=你的研究表明活着的生物仅仅通过存在就可以扰乱灵气场,并向外发射涟波,就像石子投入池塘时产生的涟漪.相似的,不死族实体的存在会产生扭曲和失真.<BR>你研发了一种可以探测到这种现象的透镜,可以让你隔墙看到实体.活着的生物会以蓝色高亮,然而不死族生物会以红色双螺旋标识.
tc.research_name.lensEarth=地之遗忘之镜
tc.research_text.lensEarth=X光眼睛
lensEarth1=光线是无法穿透大多数物质的,但想要阻挡魔法却没那么简单.你研发出了一种透镜,可以通过神秘场将光线"推"出一段距离,这将允许你的视线穿过3x3的正方形区域.<BR>不幸的是,在通过特定复杂物体时,光波会因消相干效应而受损,于是这样的方块会依旧保持不透明.
tc.research_name.lensCase=透镜之匣
tc.research_text.lensCase=安全的存储设备
lensCase1=随着不断增长的透镜收藏数量,很显然,下一步应该是采用类似法杖核心手袋的设计来储藏透镜.透镜之匣的功能和它的前辈完全一致.
tc.research_name.silverSap=银树汁液
tc.research_text.silverSap=魔力造就的美味
silverSap1=银树的净化之力被普遍用于各种神秘结构中,但是木材通常都太过庞大以至于无法融入你更微妙的创造之中.现在你发现了一种方法,可以分离原木的木质,留下一团含有绝大多数银树魔法属性的浆液.<BR>银树汁液是一种强力杀菌剂,而且意外地对高等生命没有毒性.其实,这令人愉快的原味糖浆是一种有效的兴奋剂,甚至还可能提高你导流Vis的能力-如果你不介意那一点幻觉的话.<BR>这种汁液似乎不成瘾,但你最好还是喝一桶来确认一下.
tc.research_name.silverBed=银树之床
tc.research_text.silverBed=祝有一个美梦
silverBed1=可以说自从你开始研究禁忌的艺术以后,你的睡眠就饱受噩梦的折磨.也许一张有特殊附魔的床可以帮你减轻扭曲的症状.<BR>由银树和附魔布匹打造,辅以净化浴盐,这张床甚至可以让扭曲最深的神秘使睡一个安稳觉.不仅如此,你早晨醒来时还会有一段短时间的扭曲守护效果.
tc.research_name.enchantClay=附魔师的粘土
tc.research_text.enchantClay=可塑魔力
enchantClay1=附魔的过程会将魔法的能量编织为工具的形状,允许同一种形式同时以物理和抽象两种形式存在.这也是为什么两个完全一样的物品的附魔-比如说,两把铁剑-可以通过铁砧锻造为一把,但是剑和斧却不可以.直到现在,都是如此.<BR>通过在合成台中使用粘土,水银,神秘锭的混合物对一个附魔的物品进行铸模,你可以把附魔转移到粘土上-可以同时改变它的物理和魔法形状,使得你可以在铁砧中将其和别的工具组合为一体.这个过程会消耗经验等级.
tc.research_name.focusAnimation=法杖核心: 活化
tc.research_text.focusAnimation=傀儡学之进化
focusAnimation1=制造一个傀儡绝对是一个复杂且需要深思熟虑的过程-它是少数几个不能只靠法杖轻轻一点就能完成的事情之一.直到现在,依然如此.<BR>作为创世的一部分,元始珍珠有着和最基础的物质相迎合的特性.你如果用你的血来注魔一个元始珍珠,你可以利用这种链接简单而迅速地给予非生命物体以生命.<BR>当然,在实践中,神秘学少有如此简单的情况,但由于你在傀儡学中的高超技艺,你已经做好了把这个理论变成现实的准备.
focusAnimation2=用装有此核心的法杖右击一个固体的正方体方块将在短时间内将其转化为傀儡.这个结构的能力,以及Vis的需求量,都取决于方块的材质.特定复杂的物质是不能通过这种新方式动起来的.但活化一部分非正方体方块却是有可能的.<BR>在没有运转核心的情况下,这样的傀儡只会按照本能运转,且不会存活太久.在它们短暂的存在当中,它们会紧随它们的创造者,攻击任何周围的敌对生物.傀儡时限到后,它们会变回创造它的那个方块.你还可以用傀儡铃铛提前取消活化.
focusAnimation3=想让一块活化的蛋糕来承担持家的任务的话,你可以给一个这种临时的结构附加一个傀儡运转核心.从此以后它将会像传统的永久性的傀儡那样运转,包括附加升级的能力,以及高级傀儡注魔.你也可以用傀儡铃铛把它们捡起来.然而,如果核心被移除,傀儡会立刻变回无生命的物质.
tc.research_name.focusRecharge=法杖核心: 复合充能
tc.research_text.focusRecharge=现在提升50%便携性!
focusRecharge1=一些针对你的复合充能台的修理造就了一个有着相同运转原则但是更简洁的设备.将其像普通核心一样装在法杖顶端,一系列Vis过滤器将允许你直接抽取灵气节点中的复合Vis.<BR>正如它的前辈,对于每一点被吸入的复合要素的Vis,复合充能核心只能产生一点元始要素的Vis,但是你觉得它的效率可以通过核心镶饰台来提升.
tc.research_name.focusLiquefaction=法杖核心: 熔析
tc.research_text.focusLiquefaction=哦不地板是岩浆做的!不,真的不是.
focusLiquefaction1=将你的火焰和采掘核心在一个钻石和一些世界盐的帮助下融合在一起后,便产生了有趣的结果-一个新的法杖核心,其产生的火焰之光对生物作用不大,却对非生命物质有明显效果.<BR>被它的光线打中的方块和掉落物品会被快速熔炼,就像它们在熔炉里走了一遭那样.这种火焰之光还能熔化冰,缓慢把粗糙的石头熔化为岩浆,并烧尽一切植物体.
tc.research_name.focusDisintegration=法杖核心: 解离
tc.research_text.focusDisintegration=分解物质
focusDisintegration1=有时你想直接在田野里收获要素源质,而无需再烦恼于把它们拖回去丢进炼金熔炉.在对炼金炸药和死亡之水进行一番研究之后,你对尝试制造一个有类似作用的法杖核心有了足够的自信.<BR>解离核心工作起来很像是它自身所基于的采掘核心,但是被它的光线所摧毁的方块会被转化为晶化源质.它对活着的动物并不会造成多少伤害,但如果你真的用它杀死了动物,它也会掉落晶化源质.
tc.research_name.focusIllumination=法杖核心:光明
tc.research_text.focusIllumination=让这里亮起来吧
focusIllumination1=一个简单的炼金处理可以让固体荧石有着Vis通道一样的行为,并有着普通的法杖核心一样的功能.当你用这个将少量Aer和Ignis的Vis塑造为稳定的球形光源时.你的野外考察就再也不需要成堆成堆的火把了!<BR>足够奇怪,给这个核心用各色染料覆盖后也会改变它放出来的光球的色彩.
tc.research_name.greatwoodBoat=宏伟之木船
tc.research_text.greatwoodBoat=碰撞事故保险
greatwoodBoat1=你确实学会了很多技能,但是造船和开船不在此列. 但这无伤大雅.<BR>只需要一点神秘使们都知道的常识还有几块宏伟之木,你可以造一艘这样的船:即使它经历了严重撞击也可以快速回归原样.额外的强化还可以使它跑得更快.<BR>宏伟之木船不会被人为摧毁,但轻击它还是可以把它们收回你的背包之中.
tc.research_name.thaumiumBoat=神秘之船
tc.research_text.thaumiumBoat=熔融的水手
thaumiumBoat1=尽管神秘锭的熔点比普通铁高不了多少,它对于魔法的亲和力可以让它承受附近的魔法碎片的特性.将水之碎片置于神秘锭制成的板上后,你得到了一种近乎完美的隔热材料.<BR>利用这种现象,你造出了一艘可以永久经受岩浆的洗礼的船. 当然它内部也足够凉爽,可以保护它的驾驶员,并且它比它的宏伟之木制成的前辈还要稍微快一些.
tc.research_name.selfInfusion=自我注魔
tc.research_text.selfInfusion=人类之上的人类
selfInfusion1=曾经,你为你自己的死亡而颤抖.但现在你可以扼住死亡的咽喉了.<BR>此前所有对人类注魔的尝试都宣告失败,因为那自以为是的生物的灵魂不断地抗拒着魔力对身体的渗透和影响.然而,若是你在转世轮回中对一个没有灵魂的空壳注魔, 将会发生一些难以置信的事情:你将会重生于一个注魔过的躯体之中.<BR>现在能看到这条出路的神秘使越来越少了,不仅如此,他们还对此嗤之以鼻.让他们嘲笑去吧.不久后你的灵魂将会定居于你自己设计出的超人的躯体之中.
selfInfusion2=像往常一样,待注魔的死尸雕像必须先用§5Sano§0和§5Victus§0源质进行唤醒. 你依旧需要在缸顶放置改版符文矩阵,像往常一样举行完美的注魔仪式,然后将缸顶的矩阵替换为灵魂信标.接着,将你与灵魂信标进行绑定, take your own life,若一切安排得当,你将会于一个闪耀的身躯中苏醒,此时你早已突破了躯体对魔法的限制...<BR>当然, 在实践中,神秘使们很少会那样单纯. 和其他生物一样,你的躯体会因注魔而受到一定损伤,在这个躯体成为你的化身之前这些损伤都将无法痊愈,所以,大量你可以操纵的注魔都受限于缸的稳定程度.
selfInfusion3=令人奇怪的是,村民的灵魂不会与注魔的身体绑定-被灵魂信选中的灵魂只有你一人拥有.<BR>很好.他们没有得到这种力量.你做到了.
tc.research_name.humanInfusion=基础人类注魔
tc.research_text.humanInfusion=这修一修那补一补...
humanInfusion1=注魔一个半死不活,且没有灵魂的躯体的过程不仅凌乱,还不怎么精确. 你现在发展出的所有应用于牲畜上的注魔都无法直接应用于你自己身上,而且那些注魔代价极高. 另一方面,你还有一些针对于特种人类注魔的想法...<BR>直到现在,下列这几项注魔终于可以应用到你的身体上了:<BR>§5水银之肢§0 should easily translate to the human body, although you may need to reinforce your tendons with voidmetal.
humanInfusion2=§5Thaumium Fists§0 will improve your unarmed damage significantly - comparable to wielding a thaumium sword - although the material cost is steep.
humanInfusion3=§5苏醒之血§0 is slightly more difficult to apply without compromising brain function, but infusing an additional brain into your bloodstream should do the trick.
humanInfusion4=§5金刚之躯§0 requires a good deal more material to overcome the relative thinness of human skin.
tc.research_name.silverHeart=银树之心
tc.research_text.silverHeart=身躯之纯洁
silverHeart1=Your research into taint reveals a strange duality: it exists simultaneously as an organic pathogen and a magical disturbance, allowing it to infect both living and nonliving (though magically active) matter. The only known defenses against this combined assault involve the silverwood tree and shimmerleaf, which seem to have evolved a natural resistance.<BR>Now you have discovered a way to imbue your new body with these protective qualities. By adding special membranes to your heart you can filter out and dispose of any taint which enters your bloodstream.
silverHeart2=With this infusion, you will be immune to damage from taint, including both direct contact and lingering poison effects. Better still, your modified heart can also filter out other toxins, both mundane and magical. While the §5Silverwood Heart§0 does not grant complete immunity to poison, wither, and flux effects, it will reduce their severity.
tc.research_name.synthSkin=光合皮肤
tc.research_text.synthSkin=太阳能
synthSkin1=It is a relatively simple task to imbue your new body's skin with a plant's photosynthetic abilities. While this source of nourishment cannot sustain heavy activity on its own, §5synthskin§0 can be a lifesaver when your expeditions take you far from home.<BR>So long as you remain in direct sunlight, your hunger meter will slowly refill. Photosynthesis cannot provide hunger saturation, so you will begin to hunger again as soon as you leave the light.
tc.research_name.amphibious=两栖水肺
tc.research_text.amphibious=下潜至深处
amphibious1=Being a dedicated air-breather is often inconveniently fatal. You can correct this design flaw by adding a set of gills to supplement your lungs, allowing your new body to breathe air and water with equal ease.<BR>It should be noted that gills are a rather sensitive body part. Please do not poke or prod your new gills, no matter how unfamiliar they may feel at first.
tc.research_name.morphicFingers=变形之指
tc.research_text.morphicFingers=掌中工作台
morphicFingers1=作为一个手工艺人,你已不止一次希望你手头正好有一个能完成特定任务的特定工具. 作为一名神秘使, 你现在能保证你手头(确实有)这样一个工具.<BR>这§5变形之指§0注魔将能让你的手指在各种各样的形状中转变, mimicking the form and strength of common crafting tools as well as the various charms and resonators used in arcane crafting. Activating this ability with the M key 将会打开一个和奥术工作台类似的界面,尽管它并没有储存物品的能力.
tc.research_name.spiderClimb=Spider Climb
tc.research_text.spiderClimb=放射性神秘使的轻击...
spiderClimb1=Have you ever envied a spider's ability to climb over walls and suck the juices from terrified miners? Now you can mimic the first of these, at least.<BR>Your §5Spider Climb§0 infusion imbues the hands with special fibers which cling to walls, allowing you to climb any vertical surface as though it were a ladder. Also like a spider, your progress will be stopped by an overhang, preventing you from sucking the juices from terrified miners.<BR>Not that you would ever do that.
tc.research_name.fistAugment=Augmented Fists
tc.research_text.fistAugment=The new heavyweight champion is...
fistAugment1=Thaumium fists are a dramatic improvement over what nature gave you, but they still cannot compete with a Sword of the Zephyr or Primal Crusher - to say nothing of their enchanted counterparts. Although traditional enchantments cannot be applied to the body, you have discovered several methods of improving your new body's unarmed abilities.<BR>Any or all of the following fist augmentations can be applied, although the essentia cost is doubled for each previous augmentation added.<BR>§5Impact Fists§0 increase their own mass at the moment they strike, inflicting extra damage.
fistAugment2=§5Conflagrant Fists§0 ignite creatures struck. You have installed several safeguards to ensure that your fists only catch fire in combat - otherwise daily activities would be a good deal more difficult.
fistAugment3=§5Kinetic Fists§0 project a ripple in the thaumic field upon impact, hurling foes backward.
fistAugment4=§5Vampiric Fists§0 siphon life energies from living targets struck, healing you for a small amount of damage.
fistAugment5=§5Fortunate Fists§0 are more likely to leave enemies' bodies in a usable state, increasing the drop rate of items.
fistAugment6=§5Stunning Fists§0 resonate with the target's nerves, slowing their movements temporarily.
tc.research_name.warpedTumor=扭曲膨胀
tc.research_text.warpedTumor=我敌人的敌人
warpedTumor1=Warp has proven to be frustratingly stubborn, following your soul from body to body. If you can't dispose of it altogether, the next best thing would be to keep your warp confined somewhere it can't do much harm.<BR>By means of the §5Warped Tumor§0 infusion, you can produce an organ in your new body's abdomen with an exceptionally strong affinity for warp. It cannot confine all of the eldritch energies coursing through you, but the tumor does hold up to fifty points of non-permanent warp.<BR>Should you die, any warp contained in the tumor will likely return to your soul.
tc.research_name.chameleonSkin=变色皮肤
tc.research_text.chameleonSkin=现在你能看清我了...
chameleonSkin1=Whether sneaking into a rival's laboratory or taking notes on the life cycle of the eldritch crab, there are times when you'd like to remain unobserved. Perhaps you can come up with a more permanent solution than chugging invisibility potions?<BR>The §5Chameleon Skin§0 infusion implants magical pigments and microscopic eyes into your skin, reflexively altering its color to match objects on the opposite side. The effect is much like constant invisibility, including its inability to hide armor.<BR>If your rival asks why you are nude in their lab, it is probably best not to answer.
tc.research_name.tumorOops=邪术极点
tc.research_name.tumorOops=一切都遵循既定的套路
tumorOops1=你相信你已经统御了这个世界,以及这个世界之下的一切.你这蠢货.<BR>It is finally clear. The Eldritch are not beings in the ordinary sense, not crude things of meat and blood and bone like yourself. They are a pattern written in the stars, in the currents and eddies of magic, encoded deep in the structure of life itself.<BR>But the Pattern is fragmented, sundered and spread throughout the cosmos by some primordial catacylsm which can only be guessed at. It has sought to reassemble itself since the dawn of time, and now you have played your role in its life cycle.
tumorOops2=你毕生之所学,之所造,之所及,都服从这"原则". Learning the laws of magic invited it into your mind. Crafting forbidden artifacts allowed it to replicate itself into physical matter. And once you survived the trials of the Outer Lands, the Pattern judged you to have accumulated enough of itself.<BR>Enough to craft into a greater being. The next stage of its life cycle.<BR>But you still live. Perhaps it is not too late. Perhaps you can understand more of the Pattern- perhaps you can still stop it-<BR>Or incubate more. So many more.
