# BLOCKS
tile.ImmersiveEngineering.ore.Copper.name=铜矿石
tile.ImmersiveEngineering.ore.Aluminum.name=铝土矿石
tile.ImmersiveEngineering.ore.Lead.name=铅矿石
tile.ImmersiveEngineering.ore.Silver.name=银矿石
tile.ImmersiveEngineering.ore.Nickel.name=镍矿石
tile.ImmersiveEngineering.storage.Copper.name=铜块
tile.ImmersiveEngineering.storage.Aluminum.name=铝块
tile.ImmersiveEngineering.storage.Lead.name=铅块
tile.ImmersiveEngineering.storage.Silver.name=银块
tile.ImmersiveEngineering.storage.Nickel.name=镍块
tile.ImmersiveEngineering.storage.Constantan.name=康铜块
tile.ImmersiveEngineering.storage.Electrum.name=琥珀金块
tile.ImmersiveEngineering.storage.Steel.name=钢块
tile.ImmersiveEngineering.storage.CoilCopper.name=铜线圈
tile.ImmersiveEngineering.storage.CoilElectrum.name=琥珀金线圈
tile.ImmersiveEngineering.storage.CoilHV.name=高压线圈

tile.ImmersiveEngineering.metalDevice.connectorLV.name=低压接线器
tile.ImmersiveEngineering.metalDevice.capacitorLV.name=低压电容器
tile.ImmersiveEngineering.metalDevice.connectorMV.name=中压接线器
tile.ImmersiveEngineering.metalDevice.capacitorMV.name=中压电容器
tile.ImmersiveEngineering.metalDevice.transformer.name=变压器
tile.ImmersiveEngineering.metalDevice.relayHV.name=高压继电器
tile.ImmersiveEngineering.metalDevice.connectorHV.name=高压接线器
tile.ImmersiveEngineering.metalDevice.capacitorHV.name=高压电容器
tile.ImmersiveEngineering.metalDevice.transformerHV.name=高压变压器
tile.ImmersiveEngineering.metalDevice.dynamo.name=动能发电机
tile.ImmersiveEngineering.metalDevice.thermoelectricGen.name=热传导发电机
tile.ImmersiveEngineering.metalDevice.conveyorBelt.name=传送带
tile.ImmersiveEngineering.metalDevice.furnaceHeater.name=外置加热器

tile.ImmersiveEngineering.metalMultiblock.lightningRod.name=避雷针基座
tile.ImmersiveEngineering.metalMultiblock.dieselGenerator.name=柴油发电机
tile.ImmersiveEngineering.metalMultiblock.industrialSqueezer.name=工业压榨机
tile.ImmersiveEngineering.metalMultiblock.fermenter.name=发酵机
tile.ImmersiveEngineering.metalMultiblock.refinery.name=炼油厂
tile.ImmersiveEngineering.metalMultiblock.crusher.name=粉碎机

tile.ImmersiveEngineering.metalDecoration.fence.name=钢栅栏
tile.ImmersiveEngineering.metalDecoration.scaffolding.name=钢质手脚架
tile.ImmersiveEngineering.metalDecoration.lantern.name=灯
tile.ImmersiveEngineering.metalDecoration.structuralArm.name=Structural Arm
tile.ImmersiveEngineering.metalDecoration.radiator.name=散热器块
tile.ImmersiveEngineering.metalDecoration.heavyEngineering.name=重型工程块
tile.ImmersiveEngineering.metalDecoration.generator.name=发电机块
tile.ImmersiveEngineering.metalDecoration.lightEngineering.name=轻型工程块
tile.ImmersiveEngineering.metalDecoration.connectorStructural.name=Structural Cable Connector

tile.ImmersiveEngineering.woodenDevice.post.name=木桩
tile.ImmersiveEngineering.woodenDevice.watermill.name=水车
tile.ImmersiveEngineering.woodenDevice.windmill.name=风车
tile.ImmersiveEngineering.woodenDevice.windmillAdvanced.name=改良风车
tile.ImmersiveEngineering.woodenDevice.crate.name=木质储存箱

tile.ImmersiveEngineering.woodenDecoration.treatedWood.name=防腐木板
tile.ImmersiveEngineering.woodenDecoration.fence.name=防腐木栅栏
tile.ImmersiveEngineering.woodenDecoration.slab0.name=防腐木台阶
tile.ImmersiveEngineering.woodenDecoration.slab1.name=防腐木台阶
tile.ImmersiveEngineering.woodenDecoration.doubleSlab.name=防腐木台阶
tile.ImmersiveEngineering.woodenDecoration.scaffolding.name=防腐木手脚架
tile.ImmersiveEngineering.woodenDecoration.wallMount.name=Wooden Wall Mount [WIP]

tile.ImmersiveEngineering.woodenStairs.name=防腐木楼梯

tile.ImmersiveEngineering.stoneDevice.hempcrete.name=Hempcrete
tile.ImmersiveEngineering.stoneDevice.cokeOven.name=焦炉
tile.ImmersiveEngineering.stoneDevice.blastFurnace.name=高炉
tile.ImmersiveEngineering.stoneDevice.coalCoke.name=焦煤块
tile.ImmersiveEngineering.stoneDevice.insulatorGlass.name=绝缘玻璃

tile.ImmersiveEngineering.hemp.name=工业大麻

fluid.creosote=杂酚油
fluid.plantoil=植物油
fluid.ethanol=乙醇
fluid.biodiesel=生物柴油


# ITEMS
item.ImmersiveEngineering.metal.ingotCopper.name=铜锭
item.ImmersiveEngineering.metal.ingotAluminum.name=铝锭
item.ImmersiveEngineering.metal.ingotLead.name=铅锭
item.ImmersiveEngineering.metal.ingotSilver.name=银锭
item.ImmersiveEngineering.metal.ingotNickel.name=镍锭
item.ImmersiveEngineering.metal.ingotConstantan.name=康铜锭
item.ImmersiveEngineering.metal.ingotElectrum.name=琥珀金锭
item.ImmersiveEngineering.metal.ingotSteel.name=钢锭
item.ImmersiveEngineering.metal.dustIron.name=铁粉
item.ImmersiveEngineering.metal.dustGold.name=金粉
item.ImmersiveEngineering.metal.dustCopper.name=铜粉
item.ImmersiveEngineering.metal.dustAluminum.name=铝粉
item.ImmersiveEngineering.metal.dustLead.name=铅粉
item.ImmersiveEngineering.metal.dustSilver.name=银粉
item.ImmersiveEngineering.metal.dustNickel.name=镍粉
item.ImmersiveEngineering.metal.dustConstantan.name=康铜粉
item.ImmersiveEngineering.metal.dustElectrum.name=琥珀金粉
item.ImmersiveEngineering.metal.dustSteel.name=钢粉

item.ImmersiveEngineering.material.treatedStick.name=防腐木棍
item.ImmersiveEngineering.material.waterwheelSegment.name=水车部件
item.ImmersiveEngineering.material.windmillBlade.name=风车叶片
item.ImmersiveEngineering.material.hempFiber.name=工业大麻纤维
item.ImmersiveEngineering.material.fabric.name=坚韧布料
item.ImmersiveEngineering.material.windmillBladeAdvanced.name=改良风车叶片
item.ImmersiveEngineering.material.coalCoke.name=焦煤
item.ImmersiveEngineering.material.gunpartBarrel.name=左轮枪管
item.ImmersiveEngineering.material.gunpartDrum.name=左轮弹筒
item.ImmersiveEngineering.material.gunpartGrip.name=左轮握柄
item.ImmersiveEngineering.material.gunpartHammer.name=左轮击锤
item.ImmersiveEngineering.material.componentIron.name=铁质机械零件
item.ImmersiveEngineering.material.componentSteel.name=钢质机械零件
item.ImmersiveEngineering.seed.hemp.name=工业大麻种子

item.ImmersiveEngineering.fluidContainers.bottleCreosote.name=杂酚油瓶
item.ImmersiveEngineering.fluidContainers.bucketCreosote.name=杂酚油桶
item.ImmersiveEngineering.fluidContainers.bottlePlantoil.name=植物油瓶
item.ImmersiveEngineering.fluidContainers.bucketPlantoil.name=植物油桶
item.ImmersiveEngineering.fluidContainers.bottleEthanol.name=乙醇瓶
item.ImmersiveEngineering.fluidContainers.bucketEthanol.name=乙醇桶
item.ImmersiveEngineering.fluidContainers.bottleBiodiesel.name=生物柴油瓶
item.ImmersiveEngineering.fluidContainers.bucketBiodiesel.name=生物柴油桶

item.ImmersiveEngineering.coil.copper.name=铜线圈
item.ImmersiveEngineering.coil.electrum.name=琥珀金线圈
item.ImmersiveEngineering.coil.HV.name=高压线圈
item.ImmersiveEngineering.coil.rope.name=大麻纤维线圈
item.ImmersiveEngineering.coil.structural.name=钢线圈
item.ImmersiveEngineering.tool.hammer.name=工程师锤
item.ImmersiveEngineering.tool.wirecutter.name=工程师钳
item.ImmersiveEngineering.tool.voltmeter.name=工程师电表
item.ImmersiveEngineering.tool.manual.name=工程师手册

item.ImmersiveEngineering.revolver.normal.name=左轮
item.ImmersiveEngineering.revolver.elite.name=精英左轮
item.ImmersiveEngineering.revolver.speedloader.name=左轮快速装弹器
item.ImmersiveEngineering.revolver.sns.name=精英左轮
item.ImmersiveEngineering.revolver.nerf.name=Nerf'd Revolver
item.ImmersiveEngineering.revolver.oblivion.name=Oblivion
item.ImmersiveEngineering.revolver.oathkeeper.name=Oathkeeper
item.ImmersiveEngineering.revolver.bee.name=Beevolver
item.ImmersiveEngineering.revolver.fenrir.name=芬里厄

item.ImmersiveEngineering.bullet.emptyCasing.name=Empty Casing
item.ImmersiveEngineering.bullet.emptyShell.name=Empty Shell
item.ImmersiveEngineering.bullet.casull.name=Casull弹
item.ImmersiveEngineering.bullet.armorPiercing.name=穿甲弹
item.ImmersiveEngineering.bullet.buckshot.name=鹿弹
item.ImmersiveEngineering.bullet.HE.name=高爆弹
item.ImmersiveEngineering.bullet.dragonsbreath.name=龙息弹

#CREATIVE
itemGroup.ImmersiveEngineering=Immersive Engineering

#DESCRIPTIONS
desc.ImmersiveEngineering.info.attachedTo=连接从 %1$s, %2$s, %3$s
desc.ImmersiveEngineering.info.attachedToDim=连接从 %4$s 位面 %1$s, %2$s, %3$s
desc.ImmersiveEngineering.info.energyStored=存储能量: %1$s RF
desc.ImmersiveEngineering.info.blastFuelTime=Blast Fuel: %1$s Ticks
desc.ImmersiveEngineering.info.capacitorSide.facing=Facing Side:
desc.ImmersiveEngineering.info.capacitorSide.opposite=Opposite Side:
desc.ImmersiveEngineering.info.capacitorSide.-1=No Connection
desc.ImmersiveEngineering.info.capacitorSide.0=Energy Input
desc.ImmersiveEngineering.info.capacitorSide.1=Energy Output

desc.ImmersiveEngineering.flavour.crate=Will keep its inventory when broken!
desc.ImmersiveEngineering.flavour.coil.construction0=仅装饰用途
desc.ImmersiveEngineering.flavour.coil.construction1=不传输能量
desc.ImmersiveEngineering.flavour.revolver=Go ahead, make my day!
desc.ImmersiveEngineering.flavour.revolver.elite=独家DLC内容
desc.ImmersiveEngineering.flavour.revolver.sns=鲜血 汗水 蒸汽 钢铁
desc.ImmersiveEngineering.flavour.revolver.nerf=Safe for kids
desc.ImmersiveEngineering.flavour.revolver.oblivion=Passing Memories
desc.ImmersiveEngineering.flavour.revolver.oathkeeper=Wayfinder
desc.ImmersiveEngineering.flavour.revolver.bee=The Pain
desc.ImmersiveEngineering.flavour.revolver.fenrir=There's nothing I don't cherish!

gui.ImmersiveEngineering.empty=空

#CHAT
chat.ImmersiveEngineering.warning.wrongCable=You cannot attach this wire here
chat.ImmersiveEngineering.warning.wrongDimension=You are in the wrong dimension
chat.ImmersiveEngineering.warning.sameConnection=You cannot attach a wire to the same point
chat.ImmersiveEngineering.warning.tooFar=你离上一个连接点太远了
chat.ImmersiveEngineering.warning.cantSee=The connection is obstructed
chat.ImmersiveEngineering.info.averageLoss=两点间平均能量损耗: %1$s RF
chat.ImmersiveEngineering.info.energyStorage=存储能量: %1$s/%2$s RF

#RECIPES
recipe.ImmersiveEngineering.hammerCrushing=粉碎

#DEATH
death.attack.ieRevolver_casull=%1$s 被 %2$s 射杀
death.attack.ieRevolver_armorPiercing=%1$s 被 %2$s 射杀
death.attack.ieRevolver_buckshot=%1$s was shotgunned by %2$s
death.attack.ieRevolver_dragonsbreath=%1$s was incinerated by %2$s
death.attack.ieCrushed=%1$s 被粉碎

#MANUAL
#ie.manual.entry..name=
#ie.manual.entry..subtext=
#ie.manual.entry.=

ie.manual.category.general.name=概念&资源
ie.manual.category.energy.name=能量, wires,发电机
ie.manual.category.machines.name=机械

ie.manual.entry.introduction.name=介绍
ie.manual.entry.introduction.subtext=开始你的工程！
ie.manual.entry.introduction0=诸位年轻的工程师,你们好!欢迎使用沉浸工程模组,这本手册将会作为你的向导,介绍相关新型机器的信息以及与其他模组联动的情况.<br>那就让我们从基础的事情开始吧:沉浸工程是建立在基于复古未来主义风格产生与运输的能源之上.这个模组使用的是红石通能(RF),能源上能与现有的大部分模组的能源通用
ie.manual.entry.introduction1=能源是通过§l线缆§r与§l节点§r间来传输的.线缆的长度是有限制的,因此在这些线缆之间你需要更多的连接器 §l继电器§r .<br>你所能选择的导线有三种,在能源的运输上有各自的区别<config:iA:cableTransferRate> RF/tick.你需要§l变压器§r实现对不同类型线缆间的切换.
ie.manual.entry.introductionHammer=工程师锤是你当前最重要的工具.它像焦炉以及高炉那样被用于加工某些方块<config:b:crushingOreRecipe:, crushing ores into dust : >或者是用来修改方块的设置比如木头柱子

ie.manual.entry.ores.name=矿石
ie.manual.entry.ores.subtext=Diggy diggy hole
ie.manual.entry.oresCopper=§l铜矿石§r能在主世界<config:iA:ore_copper:1>到<config:iA:ore_copper:2> 层找到,需要用石镐开采.<br><br>这种矿物冶炼成铜锭,用于制作基础铜导线,线圈,以及作为一些部件的原材料
ie.manual.entry.oresBauxite=§l铝土矿石§r能在主世界<config:iA:ore_bauxite:1>到<config:iA:ore_bauxite:2> 层找到,需要用石镐开采.<br><br>这种矿物能冶炼出铝锭,跟钢一同加工能做出高压电线.
ie.manual.entry.oresLead=§l铅矿石§r能在主世界<config:iA:ore_lead:1>到<config:iA:ore_lead:2> 层找到,需要用铁镐开采.<br><br>这种矿物能冶炼出铅锭,用来制作电容
ie.manual.entry.oresSilver=§l银矿石§r能在主世界<config:iA:ore_silver:1>到<config:iA:ore_silver:2> 层找到,需要用铁镐开采.<br><br>这种矿物能冶炼出银锭,与黄金一同加工能做出琥珀合金,这是一种更为高效的导体.
ie.manual.entry.oresNickel=§l镍矿石§r能在主世界<config:iA:ore_nickel:1>到<config:iA:ore_nickel:2> 层找到,需要用铁镐开采.<br><br>这种矿物能冶炼出镍锭,与铜锭一同加工能得到康铜合金,用于制作耐热导线 <link:generator:Thermoelectric Generators:1>.

ie.manual.entry.oreProcessing.name=矿物处理
ie.manual.entry.oreProcessing.subtext=
ie.manual.entry.oreProcessing=粉碎矿物是加倍产出的最简单办法.一个矿物粉碎成2份的矿粉,一份矿粉能烧制出一个锭
ie.manual.entry.oreProcessing_blend=你可以通过混合金属粉末制造出各种不同用途的合金.具备温差发电特性的康铜只能由这种办法制作<link:generator:thermoelectric generator:1>同时,琥珀合金被用于制作优质的电导体<link:wiring:medium-voltage architecture>.

ie.manual.entry.hemp.name=工业大麻
ie.manual.entry.hemp.subtext=530纺织物
ie.manual.entry.hemp0=工业大麻是一种备受瞩目的作物,不仅种子可以用于加工<link:biodiesel:bio diesel>,其纤维同样具备加工的价值 <link:generator:Improved Windmills:4>.种子可以通过清扫杂草获得

ie.manual.entry.cokeoven.name=焦炉
ie.manual.entry.cokeoven.subtext=热门话题!
ie.manual.entry.cokeoven0=焦炉是你开展沉浸工程中所制作的第一台重要设备.它的功能十分简单,它能让煤以及煤块在无氧环境下进行燃烧,产出焦煤,一种能长时间燃烧的燃料.更重要的是,这一加工过程能产生出 §l杂酚油§r, 这是作为一个<link:treatedwood:preservative for wood>. 同样你可以用原木在里面烧制得到木炭,同时得到少量的杂酚油.
ie.manual.entry.cokeovenBlock=搭建一个高炉,首先需要27个这样的方块,搭建出一个3x3x3的结构,用工程师锤完成密封<br>看下面的图页

ie.manual.entry.treatedwood.name=防腐木
ie.manual.entry.treatedwood.subtext=非常耐用
ie.manual.entry.treatedwood0=防腐木实际上就是被杂酚油浸泡过的木板.然而,作为一种最重要的材料,你将会在沉浸工程里使用到,为此你需要大量制作
ie.manual.entry.treatedwoodPost0=为了让你的线缆连接器有一个依附点这要用到防腐木做成的柱子,它有四格高,所以你不能把将它搭建在没有合适空间的地方,但<br>[cont]
ie.manual.entry.treatedwoodPost1=使用工程师锤子你也可以在柱子的顶端的侧面位置加装另一个连接器<link:wiring:transformers:3>这使得它不怎么显眼

ie.manual.entry.wiring.name=基础布线
ie.manual.entry.wiring.subtext=滋滋滋!
ie.manual.entry.wiring0=沉浸工程的能源网络主要有四个重要设备:§l电容器§r 用于储存能量§l连接器§r 用于网络内能源的输入输出 §l继电器§r 是用来让线缆连接一起 §l变压器§r 用于不同线缆间的切换<br>在低压中压系统里(铜与琥珀金电线),连接器与继电器在同一个方块上,但高压的连接器只接受一种线缆
ie.manual.entry.wiring1=为了连接这2个方块,只需手持线圈右击,然后使用相同的线圈右击另一个.两点间的总运输速率取决于最弱的线缆
ie.manual.entry.wiring2=需要注意的是这些方块有一定的限制,连接器跟继电器只能用同种类型的的导线连接,变压器只需要2根不同种类的导线<br>[cont]
ie.manual.entry.wiring3=线缆只能与之电压相匹配的方块相连
ie.manual.entry.wiringConnector=§l接线器§r 作为IE能源网络的输入输出端. 你可以把它加装在电容器或者是其他设备上,它们将通过连接的线缆传输能量. 高压继电器可以连接线缆但不能输入或者输出,它仅仅只是作为导线间的连接点
ie.manual.entry.wiringCapacitor=§l电容器§r 是作为一个能量的储存单元.你可以用锤子调整每一面的配置,蓝色为输入,输出为无色的一面而橙色是防止任何形式的连接.锤子调试配置的方向是相对于你所面向的一面
ie.manual.entry.wiringTransformer0=§l变压器§r 允许你在2种不同类型的线缆间运输能源.最弱的线缆会限制传输的速率.注意的是高压变压器可以变压为低压或中压,所以你不需要2个变压器
ie.manual.entry.wiringTransformer1=你可以把<link:wiring:transformers to wooden poles:3>像第四页的第二张图那样大建,然而只有非高压变压器才能这样搭建
ie.manual.entry.wiringCutters= §l线缆裁剪器§r 用于移除已经被安装好的线缆
ie.manual.entry.wiringVoltmeter= §l电压表§r 用于检测连接情况.右键右击一个电容器能读取当前的能量储存或者按住shift+右击2个连接器能计算它们之间的平均损耗

ie.manual.entry.generator.name=发电
ie.manual.entry.generator.subtext=
ie.manual.entry.generator0=只有当你产出能源时,能源的运输才是有意义的.为了确切能够产出RF,你可以使用风车或者是水轮机的力量,在连接发电机的前提下能源的产出量取决于运作的速度
ie.manual.entry.generatorWindmill=风车是一种免费而简单的发电方式,虽然并不强大.它的速度很大程度上取决于它所处的高度以及前方运作空间,当下雨或者风暴降临时,它能运作的更快
ie.manual.entry.generatorWatermill=水车是相当简单的发电方式.它的转动速度是基于驱动它的流水,所以为了能达到最佳的效果,你将需要引导流水从半轮的上方流到下方直到底部.提升流水高度直到三台水车能同时运作
ie.manual.entry.generatorWindmillImproved=高级风车是风车的升级版.虽然它有2倍的输出量但造价更昂贵,需要由工业大麻做成的坚硬布料

ie.manual.entry.thermoElectric.name=热传导发电机
ie.manual.entry.thermoElectric.subtext=冷和热
ie.manual.entry.thermoElectric0=热传导发电机是发电方式不依靠其他机械部件,而是使用2个温度差之间的梯度发电
ie.manual.entry.thermoElectric1=将冷热2者的温度差来产出能量.其有效的热源有铀或者是钚,冷却材料有冰块

ie.manual.entry.blastfurnace.name=高炉
ie.manual.entry.blastfurnace.subtext=更热的话题!
ie.manual.entry.blastfurnace0=高炉用于提高铁的含碳量,使之成为钢.为了达到这个目的,只有含碳量高的燃料才被高炉所接受,特别是煤炭,焦煤和木炭<br>钢由高炉制造并且作为高压结构的重要组成部分
ie.manual.entry.blastfurnaceBlock=搭建一个高炉,你需要用这27个方块搭建出3x3x3的结构,用工程师锤右击其中一面的中央方块<br>见下一页的图

ie.manual.entry.steelconstruction.name=钢结构
ie.manual.entry.steelconstruction.subtext=铆钉
ie.manual.entry.steelconstruction0=钢不仅是高压设备不可或缺的一部分,也是非常有用,极好的建筑材料,钢制脚手架可用于快速搭建建筑结构,钢围栏能让你建立防线抵御敌人,Structural Arm是你搭建高压继电器的依附点

ie.manual.entry.highvoltage.name=高压
ie.manual.entry.highvoltage.subtext=你所无法撼动的冲击
ie.manual.entry.highvoltage0=高压线缆拥有最高的能源运输速率(<config:iA:cableTransferRate:2> RF/t)需要特殊的连接器,值得注意的是,与高电压连接时,连接器与继电器是不同的类型时,继电器将无法从能源网络中输入或输出能源<br>从高压到低压或中压的过渡,你将需要用到高压变压器,要牢记,最低等级的线缆会限制整个能源传输的运输速率.

ie.manual.entry.multiblocks.name=多方块结构
ie.manual.entry.multiblocks.subtext=我的内六角扳手在哪?
ie.manual.entry.multiblocks0=除非你有魔法或者缩小光线,否则在1x1x1大小的空间内搭建多方块结构是以及极其艰难的任务,为了能搭建出拥有更为复杂的操作系统的机器,你需要用到组装块.最为常见的,将在这一页揭晓

ie.manual.entry.dieselgen.name=柴油发电机
ie.manual.entry.dieselgen.subtext=Better than volume: More volume.
ie.manual.entry.dieselgen0=高电压结构是令人着迷的,除非你拥有一个发电机输出能源,才会让它变得有用<br>柴油发电机是其中一种产生这类能量的方式.它由复杂的多结构方式组成并且将要用到生物柴油<link:biodiesel:Bio Diesel>或者是其他燃料.由于其产出高,它将会快速消耗燃料来运作,所以请确保你有足够的燃料来运作它
ie.manual.entry.dieselgen1=这个结构？由引擎，发电机和散热器模块建造而成。将它们安装下方所示形状放置好，然后拿着工程师的锤子敲一下任意中央的发电机或散热器模块即可。
ie.manual.entry.dieselgen2=燃料需要从发电机的底部位置输入,而能量的输出口允许增加至三个. <config:i:dieselGen_output>RF/t 发电机的能源输出在各个输出点都是独立的
ie.manual.entry.biodiesel.name=生物柴油
ie.manual.entry.biodiesel.subtext=绿色的能量!
ie.manual.entry.biodiesel0=燃料需要一个方便且高效的获取来源,但油是一种不可再生资源,为此生物柴油成为了最终的解决方案!由植物油和乙醇混合而成,你可以搭建一个提供其燃烧的<link:dieselgen:Diesel Generator>.
ie.manual.entry.biodiesel1=作物种子投入工业压榨机加工能得到植物油. 根据图片搭建出相应的结构并使用工程师锤敲打其中一面以完成组装.能源可以从顶部或底部输入,流体则可以从底部任意一面的端口输出.
ie.manual.entry.biodiesel2=乙醇可以从发酵机那获得.发酵机的搭建方式类似工业压榨机,对功率的需求,能源接受以及流体输出的方式也与工业压榨机相同.
ie.manual.entry.biodiesel3=为了最终把植物油加工成生物柴油, 你需要把流体灌入炼油厂并提供充足的能源. 根据图片搭建相应的结构并用工程师锤右击其前面的中心位置.
ie.manual.entry.biodiesel4=炼油厂的正前方位置是作为流体输出的,侧面的小孔为输入端,能源是通过组装在其上部的连接器导入,通过对左侧的控制面板输入红石信号可以停止其炼油过程.

ie.manual.entry.conveyor.name=传送带
ie.manual.entry.conveyor.subtext=谁还需要铁路?
ie.manual.entry.conveyor0=Conveyor 传送带运输是把附近物品搬回家的便捷途径,当它有足够的动力时可以搬运像是牛,羊之类的生物,它们真正的优势在于物品的运输<br>把物品丢到传送带上即可实现搬运.如果末端是能够接收物品的容器,那物品将会被放入到容器里
ie.manual.entry.conveyor1=对着传送带的漏斗可以把物品输出为可掉落形态, 使用工程师锤可以转动传送器的方向(右击),是否调整其是否运作或者是向下(shift+右击).
ie.manual.entry.furnaceHeater.name=外置加热器
ie.manual.entry.furnaceHeater.subtext=你现在可以用能量烹饪食物啦!
ie.manual.entry.furnaceHeater0=外置加热器正如它名字所暗示的,能从RF中产生热量,当旁边有一个普通的熔炉时,它能为熔炉的烧制提供热量,而无需添加任何燃料.
ie.manual.entry.furnaceHeater1=使用锤子单击一个面可以其调整为热量的输出面<br>加热器的能量消耗 §o<config:i:heater_consumption> RF/t§r 会随着每单位的热量增加而增加.最初为熔炉升温时,加热器会产生高达§o4§r热量每tick,但熔炉一旦达到最高温时, 它建会以§o1§r的热量来让温度保持下去.
ie.manual.entry.furnaceHeater2=还有更好的,当熔炉达到最高温时,加热器将会消耗额外的§o<config:i:heater_speedupConsumption> RF/t§r 来提高熔炉的加工速度.<br>加热器只会影响熔炉的一个有效输入和输出空间,以达到节约能源的目的. 然而,你可以提供一个红石信号来禁止这一功能并让炉子保持熔炉的温度

ie.manual.entry.crusher.name=粉碎机
ie.manual.entry.crusher.subtext=管好你的手!
ie.manual.entry.crusher0=粉碎矿物是提高产量的有效途径,每个矿物可以加工得到2份矿粉.这台工业级粉碎机就拥有这样一种便捷方式.机器的持续运作需要80RF/t的能量,其加工的速度取决于能量的供应量
ie.manual.entry.crusher1=然而粉碎机不仅仅是用于粉碎矿物.生物落入粉碎机将会受到持续的伤害而最终的掉落物会从粉碎机的输出端输出.<br>通过对左边的控制面板输入红石信号可以停止粉碎的过程
