language.name=Chinese
language.region=CN
language.code=zh_CN

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
magicbees.versioning.newVersion=有新版魔法蜜蜂可用: %s
magicbees.versioning.critical=魔法蜜蜂紧急放出新版本: %s -请尽快更新!
magicbees.versioning.clickDownload=点此打开下载页面.将鼠标指针悬停在链接上以显示更新内容.
magicbees.config.category.general=普通
magicbees.config.category.general.tooltip=全局MOD设定
magicbees.config.category.debug=调试
magicbees.config.category.debug.tooltip=可在此开启调试模式和(或)额外信息提示
magicbees.config.category.modules=模块
magicbees.config.category.modules.tooltip=可在此控制MOD联动模块的开启和关闭
magicbees.config.category.botania=植物魔法
magicbees.config.category.botania.tooltip=植物魔法联动选项

# -- Mysterious Magnet levels
misc.level=等级 %s
misc.magnetActive=%s - 激活
misc.magnetInactive=%s - 未激活

#Items
item.magicbees:jellyBabies.name=胶糖娃娃
item.manasteelScoop.name=魔钢捕蜂网
item.thaumiumScoop.name=奥法捕蜂网
item.manasteelGrafter.name=魔钢剪枝器
item.thaumiumGrafter.name=奥法剪枝器
item.magicbees:mysteriousMagnet.name=神秘磁铁
item.moonDial.name=翡翠色月相盘

#Tiles
tile.effectJar.name=蜜蜂收集者的罐子
tile.magicApiary.name=魔法蜂箱
tile.visAuraProvider.name=Vis蜂箱加速器
tile.manaAuraProvider.name=Mana蜂箱加速器
tile.hive.curious.name=好奇蜂巢
tile.hive.unusual.name=非凡蜂巢
tile.hive.deep.name=深度蜂巢
tile.hive.resonant.name=共鸣蜂巢
tile.hive.infernal.name=地狱蜂巢
tile.hive.oblivion.name=湮没蜂巢

#Combs
comb.mundane=平凡蜂巢
comb.molten=熔融蜂巢
comb.occult=神秘蜂巢
comb.otherworldly=异域蜂巢
comb.transmuted=蜕变蜂巢
comb.paper=纸质蜂巢
comb.soul=灵魂蜂巢
comb.furtive=诡秘蜂巢
comb.aware=回忆蜂巢
comb.time=瞬息蜂巢
comb.forgotten=遗忘蜂巢
comb.air=风之蜂巢
comb.fire=火之蜂巢
comb.water=水之蜂巢
comb.earth=地之蜂巢
comb.TCair=闪耀的风之蜂巢
comb.TCfire=闪耀的火之蜂巢
comb.TCwater=闪耀的水之蜂巢
comb.TCearth=闪耀的地之蜂巢
comb.TCorder=闪耀的秩序蜂巢
comb.TCchaos=闪耀的混沌蜂巢
comb.essence=源质蜂巢
comb.potent=强力蜂巢
comb.TEcarbon=Carbon Comb
comb.TEelectric=Electric Comb
comb.TElux=Lux Comb
comb.TEendearing=Endearing Comb

#Waxes
wax.magic=魔力蜜蜡
wax.soul=灵魂蜜蜡
wax.amnesic=遗忘蜜蜡

#Drops
drop.enchanting=蕴魔液滴
drop.intellect=智慧液滴
drop.destabilized=不稳定液滴
drop.carbon=煤炭液滴
drop.lux=勒克斯液滴
drop.endearing=可爱液滴

#Pollens
pollen.unusual=罕见花粉
pollen.phased=相位花粉

#Nuggets
nugget.iron=铁粒
nugget.steel=钢粒
nugget.copper=铜粒
nugget.tin=锡粒
nugget.silver=银粒
nugget.lead=铅粒
nugget.diamond=钻石碎片
nugget.emerald=绿宝石碎片
nugget.apatite=磷灰石碎片

#Propolises
propolis.dull=枯竭蜂胶
propolis.air=和风蜂胶
propolis.fire=炽热蜂胶
propolis.water=奔流蜂胶
propolis.earth=石化蜂胶
propolis.magic=蕴魔蜂胶
propolis.unstable=不稳定蜂胶

#Misc resources
resource.fragment=卷章碎片
resource.lump=芬芳块
resource.fertilizer=浓缩复合物
resource.skullChip=凋灵骷髅骨片
resource.skullFragment=凋灵骷髅头骨碎片
resource.dragonDust=龙之尘
resource.dragonChunk=龙之块
resource.essenceLife=虚假之命源质
resource.essenceDeath=暗影之墓源质
resource.essenceTime=迷失之时源质
resource.essenceDurability=恒久不灭源质
resource.essenceOblivion=无尽漠视源质
resource.essenceMutable=变换不定源质
resource.TCairDust=风之尘
resource.TCfireDust=火之尘
resource.TCwaterDust=水之尘
resource.TCearthDust=地之尘
resource.TCorderDust=秩序之尘
resource.TCchaosDust=混沌之尘
resource.dimensionalSingularity=奇异维度
resource.startNode=蜜蜂与魔法
resource.crystalAspect=晶化 %s 要素

#Frames
item.frameMagic.name=魔力框架
item.frameResilient.name=弹力框架
item.frameGentle.name=柔性框架
item.frameMetabolic.name=代谢框架
item.frameNecrotic.name=坏死框架
item.frameTemporal.name=瞬息框架
item.frameOblivion.name=湮灭框架

#Capsules
capsule.magic=%s魔力胶囊
capsule.void=%s虚空胶囊

#Liquids
liquid.=空
liquid.water=水
liquid.lava=岩浆
liquid.biomass=生物质
liquid.bioethanol=空
liquid.Oil=石油
liquid.Fuel=燃油
liquid.seedoil=种子油
liquid.honey=蜂蜜
liquid.juice=果汁
liquid.ice=冰
liquid.milk=牛奶
liquid.acid=酸
liquid.poison=毒液
liquid.liquidnitrogen=液氮
liquid.liquiddna=液态DNA
liquid.creosote=木榴油
liquid.steam=蒸汽
liquid.redstone=不稳定熔融红石
liquid.glowstone=充能熔融荧石
liquid.ender=谐振熔融末影珍珠
liquid.pyrotheum=烈焰之炽焱
liquid.cryotheum=极寒之凛冰
liquid.mana=元始魔力
liquid.coal=液态煤炭

#Moondial
moon.full=满月
moon.gibbousWaning=亏凸月
moon.gibbousWaxing=盈凸月
moon.halfWaning=下弦月
moon.halfWaxing=上弦月
moon.crescentWaning=亏蛾眉月
moon.crescentWaxing=凸娥眉月
moon.new=新月

#Backpack
backpack.thaumaturge=神秘使背包

#Itemgroups
itemGroup.magicbees=魔法蜜蜂

#Botania flowers; Lexicon entries nearer the end.
tile.botania:flower.beegonia.name=Beegonia
tile.botania:flower.beegonia.lore=我们不会再让蜜蜂看见你了...
tile.botania:flower.hiveacynth.name=Hiveacynth
tile.botania:flower.hiveacynth.lore=In a Morvelaira's Garden

#Research
research.requiresBlock=需要一个%s作为基础
research.requiresPhase=月相处于%s与%s之间时
research.requiresPhaseSingle=月相为%s
research.requiresNode=仅节点位于附近时才出现
research.requiresNodeSpecific=当受到%s节点影响时才出现 
research.requiresBiome=当处于%s这种生态群落才出现
research.requiresNight=仅在黄昏时分出现
research.node.pure=纯净
research.node.dark=黑暗
research.node.chaotic=混乱
research.block.crystals=晶簇

#Species
magicbees.speciesMystical=神秘
magicbees.speciesMystical.description=Common in many parts of the world, these bees have a little extra whimsy about them.|Apinomicon
magicbees.speciesSorcerous=巫术
magicbees.speciesSorcerous.description=Fond of warm, dry environments, they seem to have the ability to conjure water from thin air.|Apinomicon
magicbees.speciesUnusual=非凡
magicbees.speciesUnusual.description="A curious specimen for my collection!"|Junior Apiarist
magicbees.speciesAttuned=谐振
magicbees.speciesAttuned.description=They fly as though guided by unseen threads through the air.|Apinomicon

magicbees.speciesEldritch=怪异
magicbees.speciesEldritch.description=The potential that was locked within this bee's ancestors has now come to the fore.|Apinomicon

magicbees.speciesEsoteric=玄奥
magicbees.speciesEsoteric.description=An unusual crossbreed which seems to have magical properties.|Apinomicon
magicbees.speciesMysterious=奥秘
magicbees.speciesMysterious.description=These bees have been to the end of the world and back, and their power has grown.|Apinomicon
magicbees.speciesArcane=奥能
magicbees.speciesArcane.description="Their produce is charged with magic."|Azanor, Master Thaumaturge

magicbees.speciesCharmed=魅惑
magicbees.speciesCharmed.description=Your first experiments in Thaumaturgical Apiculture have yielded fruit. Buzzing fruit.|Apinomicon
magicbees.speciesEnchanted=蕴魔
magicbees.speciesEnchanted.description=Successive generations of Charmed bees have reinforced their connection to the unknown.|Apinomicon
magicbees.speciesSupernatural=超能
magicbees.speciesSupernatural.description=These bees walk the line between this world and the unseen.|Apinomicon

magicbees.speciesEthereal=以太
magicbees.speciesEthereal.description=Ghostly, and charged with energy from beyond.|Apinomicon

magicbees.speciesWatery=水
magicbees.speciesWatery.description=Fond of damp spots and flowing water.|Apinomicon
magicbees.speciesEarthen=土
magicbees.speciesEarthen.description=They have an iron-strong connection with stone and dirt.|Apinomicon
magicbees.speciesFirey=火
magicbees.speciesFirey.description=As close as you can get to living flame without involving candescence.|Apinomicon
magicbees.speciesWindy=风
magicbees.speciesWindy.description=Rarely seen in flat, wide open spaces. Their territories are vast.|Apinomicon

magicbees.speciesPupil=学徒
magicbees.speciesPupil.description="What does that bee want with my paper?!"|Yorae, Librarian
magicbees.speciesScholarly=博学
magicbees.speciesScholarly.description="I can't be sure, but I think they might be smarter than me..."|Yorae, Librarian
magicbees.speciesSavant=专家
magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). Solve for honey.|Note found on Yorae's desk

magicbees.speciesAware=感知
magicbees.speciesAware.description="They can see into your soul!"|Florastar, Expert Beekeeper
magicbees.speciesSpirit=精神
magicbees.speciesSpirit.description=It is said these bees are able to contact the dead.|Apinomicon
magicbees.speciesSoul=魂魄
magicbees.speciesSoul.description="The Dread Pirate Roberts has come for your SOOOOOOULS!"|Dread Pirate Roberts

magicbees.speciesSkulking=诡隐
magicbees.speciesSkulking.description=These bees have become xenophobic and bad-tempered. Use caution.|Apinomicon
magicbees.speciesGhastly=幽魂
magicbees.speciesGhastly.description="*sigh*... Really, Myst?"|Taveria, irritated Apiarist
magicbees.speciesSpidery=蜘蛛
magicbees.speciesSpidery.description=Spiderbee; n. Does whatever a spider-bee does.|Unknown
magicbees.speciesSmouldering=闷烧
magicbees.speciesSmouldering.description=The Skulking bees have become alight with the fire of the ever-burning Blazes.|Apinomicon
magicbees.speciesBigBad=Big Bad
magicbees.speciesBigBad.description="Who is afraid of the Big Bad Chris?"|Pahimar, last words

magicbees.speciesTimely=瞬息
magicbees.speciesTimely.description="An apiarist is never late. He arrives precisely when he means to!"|Sengir, Mad Apiarist
magicbees.speciesLordly=贵族
magicbees.speciesLordly.description=They live in peace, within the sight of the Eye of Harmony|Tattered Remains of ancient Apinomicon
magicbees.speciesDoctoral=博士
magicbees.speciesDoctoral.description="Would you like a Jelly Baby?"|Passing stranger with a great scarf and a blue box

magicbees.speciesInfernal=地狱
magicbees.speciesInfernal.description=Spawned deep within the hellish realm, none have survived long enough to determine their abilities.|Apinomicon
magicbees.speciesHateful=Hateful
magicbees.speciesHateful.description=Continued exposure to the Nether has not improved their temperament in the least. Use caution.|Apinomicon
magicbees.speciesSpiteful=Spiteful
magicbees.speciesSpiteful.description=They guard their territory fiercely, with the zeal of fiends, and welts of fire.|Apinomicon
magicbees.speciesWithering=凋零
magicbees.speciesWithering.description=Their mere passing causes life to fail, slowly drawing all energy from their territory.|Apinomicon

magicbees.speciesOblivion=湮没
magicbees.speciesOblivion.description=It is unclear whether these bees are native to this world, or some other.|Apinomicon
magicbees.speciesNameless=不可名状
magicbees.speciesNameless.description="Other naturalists have refused to study these bees. I must know why."|Tattered Research Notes
magicbees.speciesAbandoned=遗忘
magicbees.speciesAbandoned.description="The more I study these bees, the more I feel they do not belong here, or anywhere else."|Tattered Research Notes
magicbees.speciesForlorn=绝望
magicbees.speciesForlorn.description="I am now convinced they were left in our universe on purpose by some unknowable beings."|Tattered Research Notes
magicbees.speciesDraconic=龙
magicbees.speciesDraconic.description="With a fel sound, they erupted from their hive. That was the last we ever saw of Gerald."|Tattered Research Notes

magicbees.speciesIron=灰铁
magicbees.speciesIron.description=Having absorbed some of the base metal, these bees can concentrate the essence of iron from the region.|Apinomicon
magicbees.speciesGold=黄金
magicbees.speciesGold.description=Not all that glitters is gold.|Ancient Aphorism
magicbees.speciesCopper=紫铜
magicbees.speciesCopper.description=A base metal common in many applications; these bees are helpful for resource-starved magicians.|Apinomicon
magicbees.speciesTin=白锡
magicbees.speciesTin.description=While metalic, these bees are suprisingly fragile.|Apinomicon
magicbees.speciesSilver=白银
magicbees.speciesSilver.description=While they do not recieve as much attention as Golden bees, they are nonetheless valuable.|Apinomicon
magicbees.speciesLead=黑铅
magicbees.speciesLead.description=A favourite of amateur alchemists, they believe they can transform these bees into gold.|Apinomicon
magicbees.speciesAluminum=亮铝
magicbees.speciesAluminum.description=Crinkly, shiny, and extremely malleable.|Apinomicon
magicbees.speciesArdite=阿迪特
magicbees.speciesArdite.description=Fond of yellowish-orange material found in hellish areas.|Apinomicon
magicbees.speciesCobalt=辉钴
magicbees.speciesCobalt.description=The unstable properties of this material seem to not affect the bees in the slightest.|Apinomicon
magicbees.speciesManyullyn=玛玉灵
magicbees.speciesManyullyn.description="Doot doo-dee-doot doot!"

magicbees.speciesDiamond=钻石
magicbees.speciesDiamond.description=Crystalline, glittering, and harder than dragon's teeth. These bees are none of those.|Apinomicon
magicbees.speciesEmerald=宝石
magicbees.speciesEmerald.description=It is said they have been to a land ruled by a Great Wizard, and have taken the aspect of his city.|Apinomicon
magicbees.speciesApatite=磷化
magicbees.speciesApatite.description=Day and night the whining droned on. I barricaded the windows and hid in the cellar, but everywhere the high-pitched noise of the apatine bees penetrated the walls and drove me to distraction.|Beekeeping 101

magicbees.speciesMutable=善变
magicbees.speciesMutable.description=Changeable in nature, mercurial in personality.|Apinomicon
magicbees.speciesTransmuting=蜕变
magicbees.speciesTransmuting.description="I could've sworn this was made out of stone yesterday!"|Sengir, Mad Apiarist
magicbees.speciesCrumbling=崩溃
magicbees.speciesCrumbling.description=They have a corrosive effect on their surroundings, rapidly aging them.|Apinomicon

magicbees.speciesInvisible=隐形
magicbees.speciesInvisible.description=Easy to miss, their glassy body is difficult to spot in the countryside.|Apinomicon

magicbees.speciesTCAir=灵气
magicbees.speciesTCAir.description="They work so fast it's breathtaking."|Sengir, Mad Apiarist
magicbees.speciesTCFire=灼热
magicbees.speciesTCFire.description=Caution: Contents of hive extremely hot.|Warning label on Azanor's apiary
magicbees.speciesTCWater=流水
magicbees.speciesTCWater.description="I tried to breed them once, but that was a wash."|MysteriousAges, Apprentice Thaumaturge
magicbees.speciesTCEarth=泥土
magicbees.speciesTCEarth.description="You're really gonna dig these bees, but watch out - they bore quite easily."|MysteriousAges, Apprentice Comedian
magicbees.speciesTCOrder=奇术
magicbees.speciesTCOrder.description=Their combs are nearly perfect, each part mirroring the pattern of the whole.|Apinomicon
magicbees.speciesTCChaos=朴实
magicbees.speciesTCChaos.description=The social structure of their hives seems to vary day by day, making it more flexible and resillient than others, but significantly more unpredictable.|Apinomicon

magicbees.speciesTCVis=魔力
magicbees.speciesTCVis.description="They can feel changes in the aura, but are not yet able to affect it."|Azanor, research notes
magicbees.speciesTCPure=纯净
magicbees.speciesTCPure.description="It's like a bee janitor!"|MysteriousAges, Thaumaturge
magicbees.speciesTCFlux=咒波
magicbees.speciesTCFlux.description="I thought they would help clean up, but it only makes things worse!"|Kreicus, Apprentice Thaumaturge
magicbees.speciesTCAttractive=吸引
magicbees.speciesTCAttractive.description=Having undergone a freak mutation, these bees now attract magic to them.|Apinomicon
magicbees.speciesTCRejuvenating=复兴
magicbees.speciesTCRejuvenating.description=The hum of the hive is magical, and over time is absorbed by nearby nodes.|Apinomicon
magicbees.speciesTCBrainy=怒尸
magicbees.speciesTCBrainy.description=Their combs may be fetid and foul-smelling, but their intelligence is well-developed.|Apinomicon
magicbees.speciesTCWispy=精灵
magicbees.speciesTCWispy.description=Their language is garbled and unintelligible. It is probable they are speaking to unnatural beings.|Apinomicon
magicbees.speciesTCBatty=火蝠
magicbees.speciesTCBatty.description=They tend to attract bats to their hives through means unknown.|Apinomicon
magicbees.speciesTCChicken=家禽
magicbees.speciesTCChicken.description="Cluck. Cluck cluck! ... You heard me."|Confused bee
magicbees.speciesTCBeef=壮牛
magicbees.speciesTCBeef.description="Moo, moo, moo. Wait, what?"|Confused bee
magicbees.speciesTCPork=猪啰
magicbees.speciesTCPork.description="Oink, oink. Er.... bzzz?"|Confused bee
magicbees.speciesEEMinium=铅丹
magicbees.speciesEEMinium.description=It may be possible to exploit their mercurial and changeable nature.|Apinomicon
magicbees.speciesAMEssence=源质
magicbees.speciesAMEssence.description=Drawing from motes of dust in the air and ground, they concentrate the energy
magicbees.speciesAMQuintessence=精萃
magicbees.speciesAMQuintessence.description=The heart of magic lies dormant in all things.|Apinomicon, preface
magicbees.speciesAMEarth=大地
magicbees.speciesAMEarth.description=Empowered by the Earth, their produce is infused with its essence.|Apinomicon
magicbees.speciesAMAir=和风
magicbees.speciesAMAir.description=Swift as the wind, and lighter than air.|Apinomicon
magicbees.speciesAMFire=焰火
magicbees.speciesAMFire.description=Their colony can reach temperatures that boil water and melt metals.|Apinomicon
magicbees.speciesAMWater=水灵
magicbees.speciesAMWater.description=Through prolonged exposure to liquids, their combs are quite wet and heavy.|Apinomicon
magicbees.speciesAMLightning=闪电
magicbees.speciesAMLightning.description=They can travel vast distances in a blink, and are known for starting many wildfires.|Apinomicon
magicbees.speciesAMPlant=延年
magicbees.speciesAMPlant.description=They have an affinity for all that is green and grows.|Apinomicon
magicbees.speciesAMIce=冰霜
magicbees.speciesAMIce.description="They keep stealing stuff from me, and I never see them. They're far too slippery."|MysteriousAges, incorrigible punster
magicbees.speciesAMMagma=熔岩
magicbees.speciesAMMagma.description=As they fly by, they sear the surface of the landscape, eventually scouring all plants and fragile minerals away.|Apinomicon
magicbees.speciesAMArcane=奥义
magicbees.speciesAMArcane.description="Curious creatures, though their produce is quite useful."|Mithion, Adept
magicbees.speciesAMVortex=漩涡
magicbees.speciesAMVortex.description=Ravenous for mana, they may be dangerous for any caster.|Apinomicon
magicbees.speciesAMWight=重量
magicbees.speciesAMWight.description="They attract magical spirits; not always docile."|Mithion, Adept
magicbees.speciesTEBlizzy=暴雪
magicbees.speciesTEBlizzy.description=冷漠,冷酷,有如一个小小的雪人.|Apinomicon
magicbees.speciesTEGelid=冰冷
magicbees.speciesTEGelid.description=冷却液制造者.|Apinomicon
magicbees.speciesTEDante=但丁
magicbees.speciesTEDante.description=在地狱杂居的蜜蜂产生了意想不到的效果.|Apinomicon
magicbees.speciesTEPyro=烈焰
magicbees.speciesTEPyro.description=你这怪物.|每个人都对你这么说.
magicbees.speciesTEElectrum=电金
magicbees.speciesTEElectrum.description=两种贵金属的完美组合,有时候比它们两者还要好.|Apinomicon
magicbees.speciesTEPlatinum=亮铂
magicbees.speciesTEPlatinum.description=珍贵,韧性,还有难以置信的闪亮.|Apinomicon
magicbees.speciesTENickel=灰镍
magicbees.speciesTENickel.description="每一次听说这种蜜蜂的时候,如果我有一块镍...我本应有一个蜂巢的!"|Marquis Muskrat
magicbees.speciesTEInvar=因瓦
magicbees.speciesTEInvar.description="热(热)胀(力)冷(膨)缩(胀)系数偏低.另外,一语双关哦!"|Marquis Muskrat
magicbees.speciesTEBronze=修补
magicbees.speciesTEBronze.description="我非常喜欢这些蜜蜂,我一会得把它们好好保存起来."|Marquis Muskrat
magicbees.speciesTECoal=碳素
magicbees.speciesTECoal.description="哦天哪,这蜜蜂是个更多蜜蜂里的蜜蜂的碳化复制体!"|Marquis Muskrat
magicbees.speciesTEDestabilized=不稳
magicbees.speciesTEDestabilized.description=这些蜜蜂开始不安起来;然而它们的状态并没有随时间流逝而好转起来.|Apinomicon
magicbees.speciesTELux=流明
magicbees.speciesTELux.description="让这里亮起来吧!"|Marquis Muskrat
magicbees.speciesTEWinsome=迷人
magicbees.speciesTEWinsome.description="我喜欢这一群,它们可爱极了!"|Jadedcat,整合包作者
magicbees.speciesTEEndearing=可爱
magicbees.speciesTEEndearing.description="催眠的力量,辅以邪恶的性情,这些蜜蜂怎么可能有这么可爱!"|Jadedcat,整合包作者
magicbees.speciesRSAFluxed=焊接
magicbees.speciesRSAFluxed.description="什么?蜜蜂是管理员."|Marquis Muskrat
magicbees.speciesBMBloody=血腥
magicbees.speciesBMBloody.description=灌输以血之力,它们现在正追寻更强大的力量.|Apinomicon
magicbees.speciesBMBound=束缚
magicbees.speciesBMBound.description="你...一定会喜欢这个的!"|WayOfFlowingTime, terrible punster
magicbees.speciesBotRooted=生根
magicbees.speciesBotRooted.description="若以方(平)形(方)修剪,她们就不会在此扎(开)根(方)了."|MysteriousAges,不擅长开数学的玩笑
magicbees.speciesBotBotanic=植物
magicbees.speciesBotBotanic.description=注以神秘的生命,她们开始到处传播神秘的花朵.|Apinomicon
magicbees.speciesBotBlossom=花开
magicbees.speciesBotBlossom.description=仅仅是她们的出现,可使蓓蕾绽放为鲜花.|Apinomicon
magicbees.speciesBotFloral=花海
magicbees.speciesBotFloral.description=对花朵的极度热爱,使得她们经常把盛开的鲜花带回蜂巢.|Apinomicon
magicbees.speciesBotVazbee=Vazbee
magicbees.speciesBotVazbee.description=这不是一个COSPLAY的蜜蜂!|Lexica Botania
magicbees.speciesBotSomnolent=催眠
magicbees.speciesBotSomnolent.description=渐渐地,渐渐地,她们的工作速度明显比她们的同类慢了很多.|Apinomicon
magicbees.speciesBotDreaming=梦境
magicbees.speciesBotDreaming.description=这些毫不活跃的蜜蜂毫无节制地把时间花在睡眠上;于是我们也无从知晓她们梦到了什么.|Apinomicon
magicbees.speciesBotAlfheim=精灵
magicbees.speciesBotAlfheim.description=身处精灵界到她们想起了她们的时间,渴望着一个浸透着魔力的世界,于是她们开始试图使其变为现实.|Apinomicon
magicbees.species=
magicbees.species.description=

magicbees.speedBlinding=致盲
magicbees.effectCurative=驱散
magicbees.effectDigSpeed=挖掘加速
magicbees.effectMoveSpeed=速度
magicbees.effectSlowSpeed=缓慢
magicbees.effectWithering=凋灵
magicbees.effectTransmuting=变幻
magicbees.effectCrumbling=粉碎
magicbees.effectInvisiblility=隐形
magicbees.effectNodeAttract=灵气吸收
magicbees.effectNodePurify=灵气纯化
magicbees.effectNodeFlux=咒波
magicbees.effectNodeCharge=灵气充能
magicbees.effectBrainy=怒尸
magicbees.effectBatty=火蝠
magicbees.effectWispy=精灵
magicbees.effectGhastly=幽魂
magicbees.effectSpidery=蜘蛛
magicbees.effectAblaze=火光
magicbees.effectCanine=嚎叫
magicbees.effectManaDrainer=漩涡
magicbees.effectAMWisp=精灵[AM]
magicbees.effectTEBlizzy=暴雪
magicbees.effectDreaming=梦乡

flowerProvider.book=书
flowerProvider.magic=神秘植物
flowerProvider.arsmagica=异域植物
flowerProvider.node=节点
flowerProvider.botania=神秘花朵

classification.veiled=隐藏
classification.veiled.description=The curious species found scattered through the world may have abilities beyond one's reasoning.|Apinomicon
classification.arcane=奥能
classification.arcane.description=These bees have inexplicable affinity for magic.|Apinomicon
classification.supernatural=超能
classification.supernatural.description=No longer ordinary bees, they have been associated with many odd occurances.|Apinomicon
classification.scholarly=博学
classification.scholarly.description=The caste of bees which have great intellect and deductive ability.|Apinomicon
classification.skulking=诡隐
classification.skulking.description=Unpleasant and malicious. Treat this group with caution.|Apinomicon
classification.magic=意识
classification.magic.description=It is unclear whether they are sentient, but they have suprising awareness of their surroundings.|Apinomicon
classification.time=时间
classification.time.description=Though clever use of time travel, these bees accomplish twice as much in one day.|Apinomicon
classification.soul=灵魂
classification.soul.description=It would be eerie to think that they collected the souls of the deceased.|Apinomicon
classification.abominable=Abominable
classification.abominable.description=Spawned in the firey depths of the Nether, there is nothing pleasant about these creatures.|Apinomicon
classification.Extrinsic=Extrinsic
classification.Extrinsic.description=It is unknown whether these creatures gave rise to the family Apidae in this universe, or if these evolved seperately.|Apinomicon
classification.metallic=金属
classification.metallic.description=They collect fragments of metal and combine them into larger portions.|Apinomicon
classification.gem=宝石
classification.gem.description=They collect fragments of precious gems in their combs.|Apinomicon
classification.transmuting=Polymorphic
classification.transmuting.description=Reality seems to be somewhat volatile around bees of this family.|Apinomicon
classification.thaumic=神秘
classification.thaumic.description=These bees have an increased affinity to magic and aura.|Apinomicon
classification.fleshy=肉块
classification.fleshy.description=Through an unknown mechanism, these bees accrue chunks of animal flesh. Somehow, it's still edible.|Apinomicon
classification.alchemical=炼金
classification.alchemical.description=These bees have a changeable nature.|Apinomicon
classification.essential=源质
classification.essential.description=These bees have an increased affinity for aspected magic.|Apinomicon
classification.botanical=花卉
classification.botanical.description=A peculiar variant of mundane bees,她们似乎对于各种花有极强的亲和力.|Apinomicon

tc.aspect.tempus=时间,瞬息,永恒
tc.research_category.MAGICBEES=神秘养蜂学


tc.research_name.MB_Root=神秘养蜂学
tc.research_text.MB_Root=[MB] Adding some sparkle to your buzz.
tc.research_page.MB_Root.1=Welcome to Apimancy! As a budding keeper of magical bees, there are a few things you should know before diving in. As your acceptance letter to the Academy of Austere Apimancers has mentioned, there are several new tools available to discover. These include some improved versions of Forestry tools, each with their own particular quirks and new frames for your apiaries. <LINE> You may also discover that there are new bee strains available to discover, if you can coax them to live in certain conditions. The Forestry Escritoire will help you discover them and become the envy
tc.research_page.MB_Root.2=of your former, nonmagical colleagues. Also take note of the several new strains of wild bees that have appeared: these are the key to progressing into the magical lineages of your small winged charges.

tc.research_name.MB_LoreFragment=Lore Fragments
tc.research_text.MB_LoreFragment=[MB] Research? More like BEEsearch!
tc.research_page.MB_LoreFragment.1=While experimenting with bee breeds, you may run accross a strain whose intellectual capabilities are a match for your own. Well, maybe, however unlikely that is. It's possible that they may unearth some obscure reference or a snippet of information that your great intellect may have missed while exploiting the greater mysteries of the universe. <BR> Should your helpful buzzing friends happen to locate this sort of item for you, it may be possible to combine the scraps together into something a little more cohesive.

tc.research_name.MB_FrameMagic=魔法框架
tc.research_text.MB_FrameMagic=[MB] Putting magic into beekeeping contexts
tc.research_page.MB_FrameMagic.1=The Magic Frame is a simple improvement over your regular, run-of-the-mill Untreated Frames. Still fairly simple to produce, it is capable of lasting three times longer in an apiary than Untreated Frames before becoming unuseable. The enchantable properties of the Magic Frame enable it to be used with several of the special essences involved in Apimancy where other frames would reject the infusion of magics.

tc.research_name.MB_Scoop=奥法捕蜂网
tc.research_text.MB_Scoop=[MB] Handled with care.
tc.research_page.MB_Scoop.1=Normal scoops are fragile, and prone to breakage. As an authority in Apimancy, you can do better. By adding some Thaumium to the handle, and lacing it with a measure of order, your new scoop will last up to three times longer! <BR> In addition, the Thaumium in the device will accept the Repair enchantment.

tc.research_name.MB_Grafter=奥法剪枝器
tc.research_text.MB_Grafter=[MB] Saplings for every occasion.
tc.research_page.MB_Grafter.1=Simple grafters are almost uselessly fragile, and while Proven Grafters are useful, the rarity of emeralds makes them annoying to procure. The solution? Make it yourself! <BR> The Thaumium Grafter, like the Thaumium Scoop, is a tougher, enchantable version of the most basic of the Arborimancer's tools. Use caution though, for although the Repair enchantment can be applied to the grafter, its unusual properties make it exhausting to use.

tc.research_name.MB_EssenceLife=Essence of False Life
tc.research_text.MB_EssenceLife=[MB] A rose by any other name. . .
tc.research_page.MB_EssenceLife.1=Simple to create by means of magic, this essence has unusual properties when exposed to bees. When combined with an everyday apiary frame, it has the effect of greatly extending the lifespan of a working hive.

tc.research_name.MB_EssenceDeath=Essence of a Shallow Grave
tc.research_text.MB_EssenceDeath=[MB] Not quite six feet under.
tc.reseacrh_page.MB_EssenceDeath.1=The Essence of a Shallow Grave channels the death of many of the ... "natural" creatures that wander the world: Zombies, Skeletons, those sorts of things. Exposing bees to this energy has the effect of making them slow and sluggish, and curtails the extent of their lifespan. Some Apimancers consider using frames imbued with these Essences to be cruel, however, others view it as a natrual part of normal beekeeping, with an eye to creating their perfect strain of bees sometime within THEIR lifetime. <BR> The Apimancer's Guild of Safety recommends handling them with telekenisis or very long tongs.

tc.research_name.MB_EssenceArmor=Essence of Everlasting Durability
tc.research_text.MB_EssenceArmor=[MB] The rubber to your glue
tc.research_page.MB_EssenceArmor.1=This is the distilled essence of protection, bound to last forever, or until the magics stored within it weaken and eventually break. But until then, it's invincible. Mostly. <BR> While Magic Frames are useful, they are a tad fragile. This essence takes the enchantments you weave into Magic frames to an entirely new level. Combine the essence with a magic frame, and it should have a vastly extended lifespan.

tc.research_name.MB_EssenceUnstable=Essence of Fickle Permanence
tc.research_text.MB_EssenceUnstable=[MB] Assured in unsurity
tc.research_page.MB_EssenceUnstable.1=Unstable by nature, the Essence of Fickle Permanence has the side effect of causing normally stable objects and systems to become somewhat unreliable. While this may mostly be a bad thing, Apimancers have discovered that exposing a hive to the essence has the duel effects of both causing the bees to work faster, and the offspring to have higher mutation rates.

tc.research_name.MB_EssenceTime=Essence of Lost Time
tc.research_text.MB_EssenceTime=[MB] No time like the unmoment
tc.research_page.MB_EssenceTime.1=Time is a fickle thing. It comes and it goes, but where exactly does it go to? As a respectable thaumaturge, it has become possible to trap these wasted moments and save them in a magical form. So, now that it is possible to collect extra time from the world, it seems only appropriate that they are used in a place that would be useful. It would be too dangerous to attempt to access these moments yourself for the moment, but perhaps it would be simple to allow your bees access to this untapped lump of time. <BR> By combining the essence with a Magic Frame as usual will suffice to extend the lifespan of bees in your keeping by several times.

tc.research_name.MB_DimensionalSingularity=Dimensional Singularity
tc.research_text.MB_DimensionalSingularity=[MB] Quantum flux for them, unlimited storage for you
tc.research_page.MB_DimensionalSingularity.1=While it may appear similar to the Portable Hole, it serves as a two-way link with another place, which is... probably uninhabited. It should be possible to utilize these singularities to store materials outside of your dimensional understanding - which of course means that they won't clutter up your inventory. As they are now, they are not particularly useful, but there should be ways to unlock their potential.

tc.research_name.MB_EssenceOblivion=Essence of Scornful Oblivion
tc.research_text.MB_EssenceOblivion=[MB] Cast aside with malice
tc.research_page.MB_EssenceOblivion.1=Breeding bees for mutations can be aggrivating, especially whith long-lived species. With a little cleverness and only the slightest hint of smugness, you have found a way to utilize the Dimensional Singularity in a manner that only sucks away the life force of your tiny flying friends, bit by bit. Well, maybe significant amounts all at once. It's probably not going to affect them too badly. <BR> It may be somewhat tricky to obtain more than one of the §5Dragon Eggs§0 nessecary to obtain more than one of these. Perhaps there is a bee species that can assist with the limitation.

tc.research_name.MB_VisAuraProvider=Vis蜂箱加速器
tc.research_text.MB_VisAuraProvider=[MB]Vis?Bis如何?
tc.research_page.MB_VisAuraProvider.1=Blah blah blah.

#Botania Lexicon entries
magicbees.botania.lexicon.subtitle=[魔法蜜蜂]

magicbees.botania.lexicon.manasteelScoop=&1魔钢捕蜂网&0
magicbees.botania.lexicon.manasteelGrafter=The &1魔钢剪枝器&0

magicbees.botania.lexicon.beeAlfheim.trade=换取&b精灵雄蜂&0
magicbees.botania.lexicon.beeAlfheim.0=&1精灵族养蜂人&0正急于与来自你的世界的蜜蜂分享快乐,而且特别对你可以提供的&1梦境 雄蜂&0感兴趣.作为回报,精灵们会以&b精灵 雄蜂&0为交换,这是精灵界仅有的一种蜜蜂.

magicbees.botania.lexicon.beegonia.0=雄蜂是一个强健的聚居地的未来的基石,但事实上,她们甚至可以在一个你根本不知从何下手的地方开始堆积起来. <br> 现在正式推出&1Beegonia&0,这是一种解决蜜蜂过度拥挤的极佳方案! 只需把你备的蜜蜂丢给她的同类, 她们就会开始改造她们的生命力并最终变为魔力!她们并不是很挑剔,她们会
magicbees.botania.lexicon.beegonia.1=在工作时持续产出一定量的魔力, 虽然这看起来确实"复杂":蜜蜂提供了比普通蜜蜂更多的魔力,管它什么意思.
magicbees.botania.lexicon.beegonia.crafting=Syncrostrike's Elegant Solution
magicbees.botania.lexicon.beegonia.2=Well. It was this or &2Beenus Fly Trap&0, but that one has its own issues.

magicbees.botania.lexicon.hiveacynth.0=Finding new bees for your stock can be a bit of a pain. Thankfully, we can tap into the memories of flowers to reproduce bees with up to 74% accuracy! Maybe.<br>The &1Hiveacynth&0 absorbs mana from a nearby mana pool, and once it has collected enough, it begins converting it into life essence and produces a bee! It seems the species is somewhat random, though only 'mundane' bees
magicbees.botania.lexicon.hiveacynth.1=will ever be produced, and roughly in proportion to how they are found in the wild.<br>Occasionally, the flower will give itself airs, and produce a vaunted heiress rather than a vulgar drone. A redstone signal will prevent the &1Hiveacynth&0 from converting mana into life essence.
magicbees.botania.lexicon.hiveacynth.crafting=> beesbeesbees.com

magicbees.botania.lexicon.manaBooster.0=魔力蜂箱是一种非常自然的让蜜蜂加快工作速度的方式,但它也有一点...局限. 幸运的是,活石和花瓣的特性使得它们可以偶尔为蜜蜂充能,使蜜蜂们更高产. 只需向&1魔力蜂箱加速器&0持续提供魔力,它们就可以持续使蜜蜂们保持高效状态.
magicbees.botania.lexicon.manaBooster.crafting=来自魔力的嗡嗡声!
