language.name=Chinese
language.region=CN
language.code=zh_CN

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
magicbees.versioning.newVersion=有新版魔法蜜蜂可用: %s
magicbees.versioning.critical=魔法蜜蜂紧急更新: %s -请尽快更新!
magicbees.versioning.clickDownload=点击打开下载页面.将鼠标指针悬停在链接上以显示更新内容.
magicbees.config.category.general=普通
magicbees.config.category.general.tooltip=全局MOD设定
magicbees.config.category.debug=调试
magicbees.config.category.debug.tooltip=可在此开启调试模式和(或)额外信息提示
magicbees.config.category.modules=模块
magicbees.config.category.modules.tooltip=可在此控制MOD联动模块的开启和关闭
magicbees.config.category.botania=植物魔法
magicbees.config.category.botania.tooltip=植物魔法联动选项

# -- Mysterious Magnet levels
misc.level=等级 %s
misc.magnetActive=%s - 激活
misc.magnetInactive=%s - 未激活

#Items
item.magicbees:jellyBabies.name=胶糖娃娃
item.manasteelScoop.name=魔钢捕蜂网
item.thaumiumScoop.name=奥法捕蜂网
item.manasteelGrafter.name=魔钢剪枝器
item.thaumiumGrafter.name=奥法剪枝器
item.magicbees:mysteriousMagnet.name=神秘磁铁
item.moonDial.name=翡翠色月相盘

#Tiles
tile.effectJar.name=蜜蜂收集者的罐子
tile.magicApiary.name=魔法蜂箱
tile.visAuraProvider.name=源质蜂箱加速器
tile.manaAuraProvider.name=魔力蜂箱加速器
tile.hive.curious.name=好奇蜂巢
tile.hive.unusual.name=非凡蜂巢
tile.hive.deep.name=深度蜂巢
tile.hive.resonant.name=共鸣蜂巢
tile.hive.infernal.name=地狱蜂巢
tile.hive.oblivion.name=湮没蜂巢

#Combs
comb.mundane=平凡蜂巢
comb.molten=熔融蜂巢
comb.occult=神秘蜂巢
comb.otherworldly=异域蜂巢
comb.transmuted=蜕变蜂巢
comb.paper=纸质蜂巢
comb.soul=灵魂蜂巢
comb.furtive=诡秘蜂巢
comb.aware=回忆蜂巢
comb.time=瞬息蜂巢
comb.forgotten=遗忘蜂巢
comb.air=风之蜂巢
comb.fire=火之蜂巢
comb.water=水之蜂巢
comb.earth=地之蜂巢
comb.TCair=闪耀的风之蜂巢
comb.TCfire=闪耀的火之蜂巢
comb.TCwater=闪耀的水之蜂巢
comb.TCearth=闪耀的地之蜂巢
comb.TCorder=闪耀的秩序蜂巢
comb.TCchaos=闪耀的混沌蜂巢
comb.essence=源质蜂巢
comb.potent=强力蜂巢
comb.TEcarbon=碳素蜂巢
comb.TEelectric=电气蜂巢
comb.TElux=流明蜂巢
comb.TEendearing=可爱蜂巢

#Waxes
wax.magic=魔力蜜蜡
wax.soul=灵魂蜜蜡
wax.amnesic=遗忘蜜蜡

#Drops
drop.enchanting=蕴魔液滴
drop.intellect=智慧液滴
drop.destabilized=不稳定液滴
drop.carbon=煤炭液滴
drop.lux=流明液滴
drop.endearing=可爱液滴

#Pollens
pollen.unusual=罕见花粉
pollen.phased=相位花粉

#Nuggets
nugget.iron=铁粒
nugget.steel=钢粒
nugget.copper=铜粒
nugget.tin=锡粒
nugget.silver=银粒
nugget.lead=铅粒
nugget.diamond=钻石碎片
nugget.emerald=绿宝石碎片
nugget.apatite=磷灰石碎片

#Propolises
propolis.dull=秩序蜂胶
propolis.air=和风蜂胶
propolis.fire=炽热蜂胶
propolis.water=奔流蜂胶
propolis.earth=石化蜂胶
propolis.magic=混沌蜂胶
propolis.unstable=不稳定蜂胶

#Misc resources
resource.fragment=卷章碎片
resource.lump=芬芳块
resource.fertilizer=浓缩复合物
resource.skullChip=凋灵骷髅骨片
resource.skullFragment=凋灵骷髅头骨碎片
resource.dragonDust=龙之尘
resource.dragonChunk=龙之块
resource.essenceLife=虚假之命源质
resource.essenceDeath=暗影之墓源质
resource.essenceTime=迷失之时源质
resource.essenceDurability=恒久不灭源质
resource.essenceOblivion=无尽漠视源质
resource.essenceMutable=变换不定源质
resource.TCairDust=风之尘
resource.TCfireDust=火之尘
resource.TCwaterDust=水之尘
resource.TCearthDust=地之尘
resource.TCorderDust=秩序之尘
resource.TCchaosDust=混沌之尘
resource.dimensionalSingularity=奇异维度
resource.startNode=蜜蜂与魔法
resource.crystalAspect=晶化 %s 要素

#Frames
item.frameMagic.name=魔力框架
item.frameResilient.name=弹力框架
item.frameGentle.name=柔性框架
item.frameMetabolic.name=代谢框架
item.frameNecrotic.name=坏死框架
item.frameTemporal.name=瞬息框架
item.frameOblivion.name=湮灭框架

#Capsules
capsule.magic=%s魔力胶囊
capsule.void=%s虚空胶囊

#Liquids
liquid.=空
liquid.water=水
liquid.lava=岩浆
liquid.biomass=生物质
liquid.bioethanol=空
liquid.oil=石油
liquid.fuel=燃油
liquid.seedoil=种子油
liquid.honey=蜂蜜
liquid.juice=果汁
liquid.ice=冰
liquid.milk=牛奶
liquid.acid=酸
liquid.poison=毒液
liquid.liquidnitrogen=液氮
liquid.liquiddna=液态DNA
liquid.creosote=木榴油
liquid.steam=蒸汽
liquid.redstone=不稳定熔融红石
liquid.glowstone=充能熔融荧石
liquid.ender=谐振熔融末影珍珠
liquid.pyrotheum=烈焰之炽焱
liquid.cryotheum=极寒之凛冰
liquid.mana=元始魔力
liquid.coal=液态煤炭

#Moondial & Mutation moon phase conditions
moon.full=满月
moon.gibbousWaning=亏凸月
moon.gibbousWaxing=盈凸月
moon.halfWaning=下弦月
moon.halfWaxing=上弦月
moon.crescentWaning=亏蛾眉月
moon.crescentWaxing=凸娥眉月
moon.new=新月

# Alternate moon names for languages that require a different kind of localization. Remove # to activate.
#	If missing, will fall back on the non-alternate versions.
#moon.alt.full=
#moon.alt.gibbousWaning=
#moon.alt.gibbousWaxing=
#moon.alt.halfWaning=
#moon.alt.halfWaxing=
#moon.alt.crescentWaning=
#moon.alt.crescentWaxing=
#moon.alt.new=

#Backpack
backpack.thaumaturge=神秘使背包

#Itemgroups
itemGroup.magicBees=魔法蜜蜂

#Botania flowers; Lexicon entries nearer the end.
tile.botania:flower.beegonia.name=食蜂花
tile.botania:flower.beegonia.lore=我们不会再让蜜蜂看见你了...
tile.botania:flower.hiveacynth.name=蜂窝花
tile.botania:flower.hiveacynth.lore=于Morvelaira的花园中
tile.botania:flower.hibeescus.name=变蜂草
tile.botania:flower.hibeescus.lore=这些尖（双）刺（关）会蜇人

#Research
research.requiresBlock=需要一个%s作为基础
research.requiresPhase=月相处于%s与%s之间时
research.requiresPhaseSingle=月相为%s
research.requiresNode=仅节点位于附近时才出现
research.requiresNodeSpecific=当受到%s节点影响时才出现 
research.requiresBiome=当处于%s这种生态群落才出现
research.requiresNight=仅在黄昏时分出现
research.node.pure=纯净
research.node.dark=黑暗
research.node.chaotic=混乱
research.block.crystals=晶簇

#Species
magicbees.speciesMystical=神秘
magicbees.speciesMystical.description=在很多地方很常见，这种蜜蜂偶尔会对自己产生一些奇怪的念头.|Apinomicon
magicbees.speciesSorcerous=巫术
magicbees.speciesSorcerous.description=喜欢温暖而干燥的环境,并且它们似乎有在干旱环境里聚汽成水的能力|Apinomicon
magicbees.speciesUnusual=非凡
magicbees.speciesUnusual.description="我的新收藏品:一种好奇宝宝一样的蜜蜂!"|初级养蜂人
magicbees.speciesAttuned=谐振
magicbees.speciesAttuned.description=它们飞行时仿佛得到了空中无形的引路者的帮助.|Apinomicon

magicbees.speciesEldritch=怪异
magicbees.speciesEldritch.description=这种蜜蜂体内被封印的潜能渐渐开始崭露头角.|Apinomicon

magicbees.speciesEsoteric=玄奥
magicbees.speciesEsoteric.description=罕见的杂交品种，具有魔力特性.|Apinomicon
magicbees.speciesMysterious=奥秘
magicbees.speciesMysterious.description=这些蜜蜂曾经去过世界的尽头并凯旋归来,它们的能力得到了长足增强.|Apinomicon
magicbees.speciesArcane=奥能
magicbees.speciesArcane.description="它们的产物充满了魔力!"|Azanor, 大神秘使

magicbees.speciesCharmed=魅惑
magicbees.speciesCharmed.description=你的神秘学养蜂试验终于结出了硕果:一种会嗡嗡叫名为蜜蜂的硕果.|Apinomicon
magicbees.speciesEnchanted=蕴魔
magicbees.speciesEnchanted.description=数代魅惑蜂的繁衍让小东西们逐渐接触到未知的存在.|Apinomicon
magicbees.speciesSupernatural=超能
magicbees.speciesSupernatural.description=蜜蜂行走在不可视境界线之上.|Apinomicon

magicbees.speciesEthereal=以太
magicbees.speciesEthereal.description=幽灵般地，被来自天域的力量充能.|Apinomicon

magicbees.speciesWatery=水
magicbees.speciesWatery.description=喜欢潮湿的地方和流动的水.|Apinomicon
magicbees.speciesEarthen=土
magicbees.speciesEarthen.description=他们与石头和泥土有强烈的联系.|Apinomicon
magicbees.speciesFirey=火
magicbees.speciesFirey.description=在你无限接近于那闪动而不炽热的火焰时.|Apinomicon
magicbees.speciesWindy=风
magicbees.speciesWindy.description=罕见的发现在平地.他们喜欢开阔的地方.他们有广袤的活动空间.|Apinomicon

magicbees.speciesPupil=学徒
magicbees.speciesPupil.description="这群蜜蜂想对我的研究稿做什么?!|Yorae,图书馆馆员
magicbees.speciesScholarly=博学
magicbees.speciesScholarly.description="我难以确信,但我觉得它们比我更聪明 ..."|Yorae,图书馆馆员
magicbees.speciesSavant=专家
magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))).把这个解出来我就给你们蜂蜜.|Yorae的桌子上发现的便签

magicbees.speciesAware=感知
magicbees.speciesAware.description="它们看得见你的灵魂!"|Florastar,养蜂专家
magicbees.speciesSpirit=精神
magicbees.speciesSpirit.description=据说这种蜜蜂能和死者沟通.|Apinomicon
magicbees.speciesSoul=魂魄
magicbees.speciesSoul.description="老海盗Roberts来收割你的灵魂啦!"|老海盗Roberts代表路西法如是说

magicbees.speciesSkulking=诡隐
magicbees.speciesSkulking.description=这些蜜蜂变得暴躁排外, 务必小心!|Apinomicon
magicbees.speciesGhastly=幽魂
magicbees.speciesGhastly.description="*叹息中*... 真的,神秘?"|Taveria, 恼怒的养蜂人
magicbees.speciesSpidery=蜘蛛
magicbees.speciesSpidery.description=蜘蛛蜂; 嗯.做蜘蛛蜂该做的事情.|佚名
magicbees.speciesSmouldering=闷烧
magicbees.speciesSmouldering.description=永恒之焰中潜伏的蜜蜂格外耀眼.|Apinomicon
magicbees.speciesBigBad=至恶
magicbees.speciesBigBad.description="谁会怕至恶克莉斯?"|Pahimar的临终遗言

magicbees.speciesTimely=瞬息
magicbees.speciesTimely.description="养蜂员从不迟到，他想去的时候就能准点到达!"|Sengir,养蜂狂人
magicbees.speciesLordly=贵族
magicbees.speciesLordly.description=它们平和生活, 共建和谐社会|古版Apinomicon残卷
magicbees.speciesDoctoral=博士
magicbees.speciesDoctoral.description="你们喜欢胶糖娃娃吗?"|戴着大围巾, 手持蓝色盒子的陌生人

magicbees.speciesInfernal=地狱
magicbees.speciesInfernal.description=诞生于地狱深处的蜂种，具有特殊的力量|Apinomicon
magicbees.speciesHateful=憎恶
magicbees.speciesHateful.description=下界的生存环境丝毫无法改善这些蜜蜂的脾气. 请小心.|Apinomicon
magicbees.speciesSpiteful=恶意
magicbees.speciesSpiteful.description=他们在守卫自己的领土是表现的十分激烈，就像恶魔一样，用火焰驱赶敌人.|Apinomicon
magicbees.speciesWithering=凋零
magicbees.speciesWithering.description=仅是它们的经过可使万物凋零, 同时它们还不断地从它们的领地上汲取着力量|Apinomicon

magicbees.speciesOblivion=湮没
magicbees.speciesOblivion.description=我们仍不知道这种蜜蜂是否是本世界的土著,还是异域来客。|Apinomicon
magicbees.speciesNameless=无名
magicbees.speciesNameless.description=“其他的博物学家已经拒绝了研究这些蜜蜂。我必须要知道这是为什么。”|研究笔记残卷
magicbees.speciesAbandoned=遗忘
magicbees.speciesAbandoned.description=“我越深入研究这些蜜蜂，我越觉得他们不属于这里，或者其他任何地方。”|研究笔记残卷
magicbees.speciesForlorn=绝望
magicbees.speciesForlorn.description=“我现在确信他们是被一些未知的人故意的放在我们的宇宙的。”|研究笔记残卷
magicbees.speciesDraconic=恶龙
magicbees.speciesDraconic.description=“恶魔一样的声音从蜂箱爆发出来。那是我们最后一次见到杰拉尔德。”|研究笔记残卷

magicbees.speciesIron=灰铁
magicbees.speciesIron.description=这种蜜蜂能从周围聚集铁元素.|Apinomicon
magicbees.speciesGold=黄金
magicbees.speciesGold.description=闪光的东西未必是黄金.|古代格言
magicbees.speciesCopper=紫铜
magicbees.speciesCopper.description=铜是非常有用的常见金属,这种蜜蜂对于缺少资源的法师相当有用.|Apinomicon
magicbees.speciesTin=白锡
magicbees.speciesTin.description=涉及到金属的时候,这些蜜蜂异常脆弱.|Apinomicon
magicbees.speciesSilver=白银
magicbees.speciesSilver.description=即使略逊于黄金蜂,它们也自有其价值所在.|Apinomicon
magicbees.speciesLead=黑铅
magicbees.speciesLead.description=业余炼金术师的最好,它们相信这种蜜蜂能点铅化金.|Apinomicon
magicbees.speciesAluminum=亮铝
magicbees.speciesAluminum.description=闪亮起皱又极具韧性.|Apinomicon
magicbees.speciesArdite=阿迪特
magicbees.speciesArdite.description=钟爱一种地狱的橙黄色矿产.|Apinomicon
magicbees.speciesCobalt=辉钴
magicbees.speciesCobalt.description=这种金属不稳定的特性似乎丝毫没有影响这些蜜蜂.|Apinomicon
magicbees.speciesManyullyn=玛玉灵
magicbees.speciesManyullyn.description="咚!嘟滴嘟~咚!"
magicbees.speciesOsmium=锇蓝
magicbees.speciesOsmium.description=据古书记载有时会与传说中的铱金蜂混淆, 除了不那么粘稠的材质和粉红的色泽.|Apinomicon
magicbees.speciesSilicon=硅晶
magicbees.speciesSilicon.description="别跟硅石蜂弄混了,就是嘘嘘蜂!"|Myrathi,头上套短裤的人
magicbees.speciesCertus=赛特斯
magicbees.speciesCertus.description=另一种石英, 有点发蓝,但一样珍贵.|Apinomicon
magicbees.speciesFluix=福鲁斯
magicbees.speciesFluix.description=注入了红石,下界石英和赛特斯石英的特性, 福鲁伊克斯水晶拥有特别,不稳定,且遇TNT易爆炸的性质.|Apinomicon

magicbees.speciesDiamond=钻石
magicbees.speciesDiamond.description=闪光的结晶,硬比龙牙. 钻石恒久远,一颗永流传.|Apinomicon
magicbees.speciesEmerald=宝石
magicbees.speciesEmerald.description=据说它们曾造访伟大巫师统治之地，并将巫师之城的要素劫掠一空.|Apinomicon
magicbees.speciesApatite=磷化
magicbees.speciesApatite.description=这些东西真心是日夜牢骚不断.我关紧窗户躲进地下室，但蜜蜂尖锐的嗡嗡声却无处不在地透墙而过，乱我心绪.|养蜂入门

magicbees.speciesMutable=善变
magicbees.speciesMutable.description=多变的性质,善变的个性.|Apinomicon
magicbees.speciesTransmuting=蜕变
magicbees.speciesTransmuting.description="我发誓这是昨天用石头建造的!"|Sengir, 愤怒的养蜂人
magicbees.speciesCrumbling=崩溃
magicbees.speciesCrumbling.description=他们对周围环境有强烈的腐蚀作用,他们会迅速衰老.|Apinomicon

magicbees.speciesInvisible=隐形
magicbees.speciesInvisible.description=它们很容易忽略,玻璃般的身躯使得它们难以在乡下被发现|Apinomicon

magicbees.speciesTCAir=灵气
magicbees.speciesTCAir.description="工作敏捷,扣人心弦!"|Sengir,养蜂狂人
magicbees.speciesTCFire=灼热
magicbees.speciesTCFire.description=警告:蜂房中的东西相当灼热.|Azanor的蜂房的警告牌
magicbees.speciesTCWater=流水
magicbees.speciesTCWater.description="我试图养育它们,结果变成落汤鸡!"|MysteriousAges,神秘使学徒
magicbees.speciesTCEarth=泥土
magicbees.speciesTCEarth.description="你绝对很想把它们挖出来,但是请注意,它们相当擅长打洞."|MysteriousAges,喜剧学徒
magicbees.speciesTCOrder=奇术
magicbees.speciesTCOrder.description=它们有着臻于完美无瑕的蜂巢,其每个部分都是整体图案的镜像.|Apinomicon
magicbees.speciesTCChaos=朴实
magicbees.speciesTCChaos.description=它们的社会结构每天都在变化,这给它们带来了极强的灵活性和适应性, 但也使得它们变得难以捉摸.|Apinomicon
magicbees.speciesTCVis=魔力
magicbees.speciesTCVis.description="它们能感知到魔力的存在，却还不能影响到魔力."|Azanor的研究笔记
magicbees.speciesTCPure=纯净
magicbees.speciesTCPure.description="蜜蜂中的卫士!"|MysteriousAges,神秘使
magicbees.speciesTCFlux=咒波
magicbees.speciesTCFlux.description="我以为能解决咒波问题呢,结果情况更糟糕了!"|Kreicus,神秘使学徒
magicbees.speciesTCAttractive=吸引
magicbees.speciesTCAttractive.description=经过古怪的突变后,这种蜜蜂能吸引魔力.|Apinomicon
magicbees.speciesTCRejuvenating=复兴
magicbees.speciesTCRejuvenating.description=神奇的蜜蜂,能吸引附近的节点靠近.|Apinomicon
magicbees.speciesTCBrainy=怒尸
magicbees.speciesTCBrainy.description=蜂巢变得恶臭难闻,但这些家伙变得好聪明！|Apinomicon
magicbees.speciesTCWispy=精灵
magicbees.speciesTCWispy.description=它们的语言支离破碎,难以理解,也许它们在和某种超自然的生物沟通?|Apinomicon
magicbees.speciesTCBatty=火蝠
magicbees.speciesTCBatty.description=它们通过未知的方法吸引了许多火焰蝙蝠.|Apinomicon
magicbees.speciesTCChicken=家禽
magicbees.speciesTCChicken.description="咯咯.咯咯咯,咯咯咯咯! ... 听到没?"|困惑的蜜蜂
magicbees.speciesTCBeef=壮牛
magicbees.speciesTCBeef.description="哞哞,哞哞,哞哞.稍等,咋回事?"|困惑的蜜蜂
magicbees.speciesTCPork=猪啰
magicbees.speciesTCPork.description="呼噜,呼噜噜.呃.... 嗡嗡?"|困惑的蜜蜂
magicbees.speciesEEMinium=铅丹
magicbees.speciesEEMinium.description=善变乃其天性.|Apinomicon
magicbees.speciesAMEssence=源质
magicbees.speciesAMEssence.description=集中力量汇集大气中的微尘.|Apinomicon
magicbees.speciesAMQuintessence=精萃
magicbees.speciesAMQuintessence.description=魔法之心蕴藏世间诸事.|Apinomicon绪论
magicbees.speciesAMEarth=大地
magicbees.speciesAMEarth.description=大地的力量灌注下,它们制造地属性的源质.|Apinomicon
magicbees.speciesAMAir=和风
magicbees.speciesAMAir.description=在风的加持下,比空气更轻盈.|Apinomicon
magicbees.speciesAMFire=焰火
magicbees.speciesAMFire.description=它们能沸水溶金.|Apinomicon
magicbees.speciesAMWater=水灵
magicbees.speciesAMWater.description=浸透了液体后,它们的蜂巢潮湿又沉重.|Apinomicon
magicbees.speciesAMLightning=闪电
magicbees.speciesAMLightning.description=瞬息千里,所到处即生野火.|Apinomicon
magicbees.speciesAMPlant=延年
magicbees.speciesAMPlant.description=与绿色和生命的力量天生亲和.|Apinomicon
magicbees.speciesAMIce=冰霜
magicbees.speciesAMIce.description="它们老偷我东西,但我却抓不住它们.它们太滑溜."|MysteriousAges,无可救药的俏皮话大师
magicbees.speciesAMMagma=熔岩
magicbees.speciesAMMagma.description=它们飞过之处,大地被烧灼成灰烬之地,所有的植被都被焚烧干净.|Apinomicon
magicbees.speciesAMArcane=奥义
magicbees.speciesAMArcane.description="古怪的生物,但是产物蛮有用的."|Mithion,专家级法师
magicbees.speciesAMVortex=漩涡
magicbees.speciesAMVortex.description=它们贪婪地渴求法力,对任何施法者它们都相当危险.|Apinomicon
magicbees.speciesAMWight=重量
magicbees.speciesAMWight.description="它们能吸收魔力;并非总是很温顺."|Mithion,专家级法师
magicbees.speciesTEBlizzy=暴雪
magicbees.speciesTEBlizzy.description=冷漠,冷酷,有如一个小小的雪人.|Apinomicon
magicbees.speciesTEGelid=冰冷
magicbees.speciesTEGelid.description=冷却液制造者.|Apinomicon
magicbees.speciesTEDante=但丁
magicbees.speciesTEDante.description=在地狱杂居的蜜蜂产生了意想不到的效果.|Apinomicon
magicbees.speciesTEPyro=烈焰
magicbees.speciesTEPyro.description=你这怪物.|每个人都对你这么说.
magicbees.speciesTEElectrum=电金
magicbees.speciesTEElectrum.description=两种贵金属的完美组合,有时候比它们两者还要好.|Apinomicon
magicbees.speciesTEPlatinum=亮铂
magicbees.speciesTEPlatinum.description=珍贵,韧性,还有难以置信的闪亮.|Apinomicon
magicbees.speciesTENickel=灰镍
magicbees.speciesTENickel.description="每一次听说这种蜜蜂的时候,如果我有五(一)分(块)钱(镍)...我本应换到一个蜂巢的!"|Marquis Muskrat
magicbees.speciesTEInvar=因瓦
magicbees.speciesTEInvar.description="热胀(力)冷(膨)缩(胀)系数偏低.另外,一语双关哦!"|Marquis Muskrat
magicbees.speciesTEBronze=修补
magicbees.speciesTEBronze.description="我非常喜欢这些蜜蜂,我一会得把它们好好保存起来."|Marquis Muskrat
magicbees.speciesTECoal=碳素
magicbees.speciesTECoal.description="哦天哪,这蜜蜂原来是个更多蜜蜂里的蜜蜂的碳化复制体!"|Marquis Muskrat
magicbees.speciesTEDestabilized=不稳
magicbees.speciesTEDestabilized.description=这些蜜蜂开始不安起来;然而这不稳定的状态并没有随时间流逝而好转起来.|Apinomicon
magicbees.speciesTELux=流明
magicbees.speciesTELux.description="让这里亮起来吧!"|Marquis Muskrat
magicbees.speciesTEWinsome=迷人
magicbees.speciesTEWinsome.description="我喜欢这一群,它们可爱极了!"|Jadedcat,整合包制作者
magicbees.speciesTEEndearing=可爱
magicbees.speciesTEEndearing.description="催眠的力量,辅以邪恶的性情,这些蜜蜂怎么可能有这么可爱!"|Jadedcat,整合包制作者
magicbees.speciesRSAFluxed=通量
magicbees.speciesRSAFluxed.description="什么?蜜蜂可是管理员哦."|Marquis Muskrat
magicbees.speciesBMBloody=血腥
magicbees.speciesBMBloody.description=灌输以血之力,它们现在正追寻更强大的力量.|Apinomicon
magicbees.speciesBMBound=束缚
magicbees.speciesBMBound.description="你...一定会喜欢这个的!"|WayOfFlowingTime,不擅长开玩笑的人
magicbees.speciesBotRooted=生根
magicbees.speciesBotRooted.description="若以方(平)形(方)修剪,她们就不会在此扎(开)根(方)了."|MysteriousAges,不擅长开数学的玩笑
magicbees.speciesBotBotanic=植物
magicbees.speciesBotBotanic.description=注以神秘的生命,她们开始到处传播神秘的花朵.|Apinomicon
magicbees.speciesBotBlossom=花开
magicbees.speciesBotBlossom.description=仅仅是她们的出现,便可使蓓蕾绽放为鲜花.|Apinomicon
magicbees.speciesBotFloral=花海
magicbees.speciesBotFloral.description=对花朵的极度热爱,使得她们经常把盛开的鲜花带回蜂巢.|Apinomicon
magicbees.speciesBotVazbee=Vazbee
magicbees.speciesBotVazbee.description=这不是一个COSPLAY的蜜蜂!|Lexica Botania
magicbees.speciesBotSomnolent=催眠
magicbees.speciesBotSomnolent.description=渐渐地,渐渐地,她们的工作速度明显比她们的同类慢了很多.|Apinomicon
magicbees.speciesBotDreaming=梦境
magicbees.speciesBotDreaming.description=这些毫不活跃的蜜蜂毫无节制地把时间花在睡眠上;于是我们也无从知晓她们梦到了什么.|Apinomicon
magicbees.speciesBotAlfheim=精灵
magicbees.speciesBotAlfheim.description=想起了艾尔夫海姆的时间,渴望着一个浸透着魔力的世界,她们开始试图使其变为现实.|Apinomicon
magicbees.speciesAESkystone=天石
magicbees.speciesAESkystone.description=与天地间的纽带同生,坠入人间,覆着火焰.|Apinomicon
magicbees.species=
magicbees.species.description=

magicbees.speedBlinding=致盲
magicbees.effectCurative=驱散
magicbees.effectDigSpeed=挖掘加速
magicbees.effectMoveSpeed=速度
magicbees.effectSlowSpeed=缓慢
magicbees.effectWithering=凋灵
magicbees.effectTransmuting=变幻
magicbees.effectCrumbling=粉碎
magicbees.effectInvisiblility=隐形
magicbees.effectNodeAttract=灵气吸收
magicbees.effectNodePurify=灵气纯化
magicbees.effectNodeFlux=咒波
magicbees.effectNodeCharge=灵气充能
magicbees.effectBrainy=怒尸
magicbees.effectBatty=火蝠
magicbees.effectWispy=精灵
magicbees.effectGhastly=幽魂
magicbees.effectSpidery=蜘蛛
magicbees.effectAblaze=火光
magicbees.effectCanine=嚎叫
magicbees.effectManaDrainer=漩涡
magicbees.effectAMWisp=精灵
magicbees.effectTEBlizzy=暴雪
magicbees.effectDreaming=梦乡

flowerProvider.book=书
flowerProvider.magic=神秘植物
flowerProvider.arsmagica=异域植物
flowerProvider.node=节点
flowerProvider.botania=神秘花朵

classification.veiled=隐藏
classification.veiled.description=这种古怪的物种散布在世界上,它们的能力超越了人类的理解能力.|Apinomicon
classification.arcane=奥能
classification.arcane.description=对奥法离奇地亲和的蜜蜂.|Apinomicon
classification.supernatural=超能
classification.supernatural.description=非比寻常的蜜蜂,被认为和很多神秘现象有关。|Apinomicon
classification.scholarly=博学
classification.scholarly.description=这种蜜蜂拥有强大的智慧和演算能力.|Apinomicon
classification.skulking=诡隐
classification.skulking.description=令人不快的恶意.当心它们.|Apinomicon
classification.magic=意识
classification.magic.description=它们是否有意识不能妄断,但它们对周围的环境很敏锐.|Apinomicon
classification.time=时间
classification.time.description=通过巧妙的时间控制能力,这种蜜蜂一天能当两天过.|Apinomicon
classification.soul=灵魂
classification.soul.description=它们在收集死者的魂魄,好可怕!|Apinomicon
classification.abominable=厌恶
classification.abominable.description=出生于灼热地狱的最深处,这种蜜蜂从来就没有给养蜂人留下过任何好的印象.|Apinomicon
classification.Extrinsic=外来
classification.Extrinsic.description=究竟这些蜜蜂是从蜜蜂科生物中进化而来的,还是由别的生物独立进化而来的,至今仍不得而知.|Apinomicon
classification.metallic=金属
classification.metallic.description=汇聚金属于蜂巢中的蜜蜂.|Apinomicon
classification.gem=宝石
classification.gem.description=汇聚宝石于蜂巢中的蜜蜂.|Apinomicon
classification.transmuting=多变
classification.transmuting.description=对于这个大家族的蜜蜂来说,真实,似乎是一个并不稳定的存在.|Apinomicon
classification.thaumic=神秘
classification.thaumic.description=和很多神秘力量亲和的蜜蜂.|Apinomicon
classification.fleshy=肉块
classification.fleshy.description=透过不明机制,这种蜜蜂可以大量产出动物的肉.而且,它们看起来也是食用肉|Apinomicon
classification.alchemical=炼金
classification.alchemical.description=这种蜜蜂有一种嬗变的天性。|Apinomicon
classification.essential=源质
classification.essential.description=这种蜜蜂对魔法源质非常亲和.|Apinomicon
classification.botanical=花卉
classification.botanical.description=作为那些平凡的蜜蜂的一支变种,她们似乎对于各种花有极强的亲和力.|Apinomicon

tc.aspect.tempus=时间,须臾,永远
tc.research_category.MAGICBEES=神秘养蜂学


tc.research_name.MB_Root=神秘养蜂学
tc.research_text.MB_Root=[MB] 向蜂群中加一点活力.
tc.research_page.MB_Root.1=欢迎来到神秘养蜂学的世界! 作为一个饲养魔法蜜蜂的新人,在跳进这个大坑前还是要了解些注意事项. 正如你的神秘养蜂使修行学园录取通知书所提到的那样, 有几种新的可用工具在等待你的发现. 这些工具包括一些林业工具的增强版,每种工具都有其特别的性质,此外还有几种新的蜂箱框架. <LINE> 你或许会发现还有一些新的可用蜜蜂等待你的发现---如果你能哄它们在特定环境下定居的话. 林业的写字台会帮你找出那些蜜蜂,然后你就成为了
tc.research_page.MB_Root.2=你的前辈羡慕嫉妒恨的对象,准确的说,那些不会使用魔法的同行羡慕嫉妒恨的对象. 另外别忘了给野外出现的新蜜蜂品种记笔记:这些笔记将会帮助你发现这些小蜜蜂的新的血统.

tc.research_name.MB_LoreFragment=知识碎片
tc.research_text.MB_LoreFragment=[MB] 研究?不如说是蜜蜂搜索!
tc.research_page.MB_LoreFragment.1=在蜜蜂繁育的实验中,你或许会遇见某种智力与你相当的品种的蜜蜂. 好吧,然而,这情况或许不会发生. 但是它们依旧可能发现一些令人费解的参考资料,或者只是一小条信息,而这些东西或许就是你超常的智力在探索更广大的宇宙的答案时所错过的东西. <BR> 拜你的嗡嗡嗡的热心朋友所赐,发现这些"东西"的位置后,将这些残卷重组为更完整的整体成为了可能.

tc.research_name.MB_FrameMagic=魔法框架
tc.research_text.MB_FrameMagic=[MB] 将魔法融入养蜂
tc.research_page.MB_FrameMagic.1=这魔法框架是你平时所使用的普通的未处理框架的升级版. 制作工艺依旧十分简单,但是它却有着三倍于普通未处理框架的使用时长. 而且,不像其它那些拒绝魔力注入的框架,魔法框架所有的可附魔特性使其可以与一些特殊源质一起使用,并作用于蜂箱上.

tc.research_name.MB_Scoop=奥法捕蜂网
tc.research_text.MB_Scoop=[MB] 轻拿轻放.
tc.research_page.MB_Scoop.1=普通的捕蜂网很不耐用,而且易碎. 作为神秘养蜂学的权威,你完全可以做得更好. 以神秘锭打造手柄,再以一定量秩序要素织网,你的新捕蜂网从此拥有了三倍耐久! <BR> 另外,这个设备中的神秘锭成分使它可以接受修复附魔.

tc.research_name.MB_Grafter=奥法剪枝器
tc.research_text.MB_Grafter=[MB] 每次都会有树苗哦.
tc.research_page.MB_Grafter.1=简易的剪枝工具不仅无用还很脆弱,虽然定型剪枝工具确实好用,但绿宝石的稀有程度让它的获取相当令人恼火. 那么解决方案是什么? 自己动手做! <BR> 由神秘锭打造的奥法剪枝工具,和神秘锭打造的奥法捕蜂网一样,更坚固,还可附魔,绝对是基础林业员工具的不二选择. 但还是有一条使用警告,尽管它可以被附以修复附魔,它不寻常的性质决定了它依旧不是一个耐用的工具.

tc.research_name.MB_EssenceLife=虚假之命源质
tc.research_text.MB_EssenceLife=[MB] 冠以他名的玫瑰. . .
tc.research_page.MB_EssenceLife.1=由魔力所创造,这种源质在暴露在蜜蜂面前时显现出了不寻常的性质. 和普通的养蜂框架结合时,它便可以极大地延长蜂箱中辛勤工作的蜜蜂的寿命.

tc.research_name.MB_EssenceDeath=暗影之墓源质
tc.research_text.MB_EssenceDeath=[MB] 离地六呎不足.
tc.reseacrh_page.MB_EssenceDeath.1=暗影之墓源质引导着无数游荡于这个世界的..."自然"生物,走向死亡: 僵尸, 骷髅, 诸如此类. 暴露于这种能量下的蜜蜂会越来越迟缓, 寿命也会随之缩短. 一部分神秘养蜂家认为使用浸有此种源质的框架是一种十分残忍的行为,然而, 也有其他观点认为这是常规养蜂中不可避免的一部分, 有时还可以让那些蜜蜂们在它们有限的生命周期里紧张工作起来. <BR> 神秘养蜂学安全指南章程中建议使用念力或者特别长的钳子来拿取此框架.

tc.research_name.MB_EssenceArmor=恒久不灭源质
tc.research_text.MB_EssenceArmor=[MB] 你胶水上的橡胶
tc.research_page.MB_EssenceArmor.1=由护甲源质蒸馏而来, 加以永久封印, 或者直到储存于其中的魔力弱化,直到破灭. 但就现在来说,它依旧是无敌的. 大多数时候确实如此. <BR> 虽然魔力框架确实有用,但它们依旧有些不耐用. 然而这种源质所带来的强化效果,将你的魔法框架提升到了一个全新的高度. 与这种源质结合的魔法框架将会极大地提升蜜蜂的寿命.

tc.research_name.MB_EssenceUnstable=变换不定源质
tc.research_text.MB_EssenceUnstable=[MB] 不定之中的确定
tc.research_page.MB_EssenceUnstable.1=自然造就了它的不稳定, 变换不定源质可以只影响那些平时稳定的生物的系统,让那些系统不再那么可靠. 尽管大多数时候这的确不怎么好,神秘养蜂使们却已经发现,将蜂箱暴露在这种源质下会有双重效果:一方面蜜蜂工作速度加快,另一方面后代发生突变的概率也有了一定提高.

tc.research_name.MB_EssenceTime=迷失之时源质
tc.research_text.MB_EssenceTime=[MB] 没有须臾喜欢永远
tc.research_page.MB_EssenceTime.1=时间,无常物也. 它来,它去,但它究竟去哪? 然而作为一个可敬的神秘使,捕获那些流逝的光阴并转存以魔力形式对你来说似乎是可能的. 所以,现在从这个世界里回收多余时间不再是天方夜谭,似乎只需要在合适的地方以合适地方式使用它就可以了. 若是你自己亲自去获取这些瞬间的话会相当危险, 但若是让你的蜜蜂去获取这些额外的时间块话或许会很简单. <BR> 像往常一样魔力框架和此种源质结合在一起,就将足以延长你饲养的蜜蜂以一段时间的寿命.

tc.research_name.MB_DimensionalSingularity=奇异维度
tc.research_text.MB_DimensionalSingularity=[MB] 量子之变幻,予汝以无尽之可能
tc.research_page.MB_DimensionalSingularity.1=虽然它表现出了和便携式洞穴相似的性质,它实质上是连接另一个世界的双向通道,或许这是...荒无人烟的世界. 将奇点用于储存你的认知维度之外的材料应该是可能的 - 这意味着它不会把你的物品栏弄得一团糟. 就现在来看它们并不是什么特别有用的材料,但是你应该能够找到解封它的特性的方法.

tc.research_name.MB_EssenceOblivion=无尽漠视源质
tc.research_text.MB_EssenceOblivion=[MB] 封装恶毒于一侧
tc.research_page.MB_EssenceOblivion.1=杂交蜜蜂可能会非常令人恼火,尤其是在遇到那些长寿的品种的时候. 在少许机智和少许自命不凡的帮助下,你发现了应用奇异维度的方式:这种方式将会逐渐削弱你的蜜蜂的生命力. 然而,片刻之间削去大量生命也是可能的. 也许不会对它们造成太大伤害. <BR> 然而,讽刺的是,为此你需要获得第二个甚至更多的§5龙蛋§0. 或许有一种蜜蜂可以帮你突破这个局限.

tc.research_name.MB_VisAuraProvider=Vis蜂箱加速器
tc.research_text.MB_VisAuraProvider=[MB] Vis(灵气)?Bis如何?
tc.research_page.MB_VisAuraProvider.1=向罕见花粉中注以Vis,并与黄金结合,便可制造出一种不寻常的晶体,若给这种晶体提供一些节点里的Vis,它就可以创造出一个充能灵气场,籍此调节魔法蜂箱周围的环境,并自然地把蜜蜂吸引过来.

#Botania Lexicon entries
magicbees.botania.lexicon.subtitle=[魔法蜜蜂]

magicbees.botania.lexicon.manasteelTools.title=魔钢林业用品
magicbees.botania.lexicon.manasteelTools.0=魔钢的非凡性质对林业用品一样有用. &1魔钢捕蜂网&0可以有效收获蜂巢,而&1魔钢剪枝器&0是普通青铜剪枝器的经久耐用的替代品. 当然, 两种工具都可以利用魔力再生. 要达到最优效果, 需要使用活木合成.
magicbees.botania.lexicon.manasteelScoop=&1魔钢捕蜂网&0
magicbees.botania.lexicon.manasteelGrafter=&1魔钢剪枝器&0


magicbees.botania.lexicon.beeAlfheim.title=艾尔夫海姆养蜂学
magicbees.botania.lexicon.beeAlfheim.trade=换取&b精灵雄蜂&0
magicbees.botania.lexicon.beeAlfheim.0=&1精灵族养蜂人&0正急于探寻你的蜜蜂的快乐,而且特别对你可以提供的&1梦境 雄蜂&0感兴趣.作为回报,精灵们会以&b精灵 雄蜂&0为交换,这是艾尔夫海姆仅有的一种蜜蜂.

magicbees.botania.lexicon.beegonia.0=雄蜂是一个强健的聚居地的未来的基石,但事实上,她们甚至可以在一个你根本不知从何下手的地方开始堆积起来. <br> 现在正式推出&1食蜂花&0,这是一种解决蜜蜂过度拥挤的极佳方案! 只需把多余的雄蜂丢给她, 她们就会开始改造她们的生命力并最终变为魔力!她们并不是很挑剔,她们会
magicbees.botania.lexicon.beegonia.1=在工作时持续产出一定量的魔力, 虽然这看起来确实"复杂":蜜蜂提供了比普通蜜蜂更多的魔力,管它什么意思.
magicbees.botania.lexicon.beegonia.crafting=Syncrostrike的完美解决方案
magicbees.botania.lexicon.beegonia.2=嗯.要么就是它,要么就是&2飞行蜜蜂陷阱&0,但是那个也有它自己的问题.

magicbees.botania.lexicon.hiveacynth.0=为了你的库存而到处找蜜蜂是个痛苦的工作. 幸运的是,我们可以以高达74%的准确率从花的记忆里重组出蜜蜂! 或许吧(笑).<br> &1蜂窝花&0将会从附近的魔力池中吸取魔力,一旦吸取了足够多的魔力,它就会开始将其转化为生命精华,并最终组成一个蜜蜂! 看起来重组出的蜜蜂基因是随机的, 然而只有'平凡的'蜜蜂
magicbees.botania.lexicon.hiveacynth.1=才可能被重组出来,其属性也大概和野外发现的差不多.<br>偶尔这些鲜花们也会给予她们自己一些新鲜空气,然后产出了一只自吹自擂的公主蜂,而不是平时那些普普通通的雄蜂. 红石信号将会停止&1蜂窝花&0消耗魔力并生产蜜蜂的进程.
magicbees.botania.lexicon.hiveacynth.crafting=点此了解详情> beesbeesbees.com

magicbees.botania.lexicon.hibeescus.0=&5卑贱种&0蜜蜂,尽管和它们的同类&2始祖种&0一样有用,但还是有一个瑕疵-大概在100代以后,它们开始患病,开始虚弱,甚至会在你面前死去,就正好在你得到梦寐以求的新品种时候,就要为你带来同行的愤怒和嫉妒的时候. 尽管,你知道这个问题应该是可以解决的! 只要有足够的魔力,时间,还有和你站在一边的
magicbees.botania.lexicon.hibeescus.1=&1变蜂草&0的帮助,你就可以批量抹去野生&5卑贱种&0蜜蜂天生的基因缺陷了. 一定要有耐心,因为&1变蜂草&0的施法速度相当慢,最长要整整两天!<br>另外强烈建议节约魔力,因为它对于魔力极度饥渴.向其根系通入红石信号可以阻止其吸收新的公主蜂或蜂后, 但不通红石信号也会阻止其吸收公主蜂或蜂后, 但不会
magicbees.botania.lexicon.hibeescus.2=阻止已经开始的净化进程.
magicbees.botania.lexicon.hibeescus.crafting=仅为居心不良者使用.

magicbees.botania.lexicon.manaBooster.0=魔力蜂箱是一种非常自然的让蜜蜂加快工作速度的方式,但它也有一点...局限. 幸运的是,活石和花瓣的特性使得它们可以偶尔为蜜蜂充能,从而使蜜蜂们更高产. 只需向&1魔力蜂箱加速器&0持续提供魔力,它们就可以持续使蜜蜂们保持高效状态.
magicbees.botania.lexicon.manaBooster.crafting=充满魔力的蜂群中!
