language.name=Chinese
language.region=CN
language.code=zh_CN

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
magicbees.versioning.newVersion=有新版魔法蜜蜂可用: %s
magicbees.versioning.critical=魔法蜜蜂紧急更新: %s -请尽快更新!
magicbees.versioning.clickDownload=点此打开下载页面.将鼠标指针悬停在链接上以显示更新内容.
magicbees.config.category.general=普通
magicbees.config.category.general.tooltip=全局MOD设定
magicbees.config.category.debug=调试
magicbees.config.category.debug.tooltip=可在此开启调试模式和(或)额外信息提示
magicbees.config.category.modules=模块
magicbees.config.category.modules.tooltip=可在此控制MOD联动模块的开启和关闭
magicbees.config.category.botania=植物魔法
magicbees.config.category.botania.tooltip=植物魔法联动选项

# -- Mysterious Magnet levels
misc.level=等级 %s
misc.magnetActive=%s - 激活
misc.magnetInactive=%s - 未激活

#Items
item.magicbees:jellyBabies.name=胶糖娃娃
item.manasteelScoop.name=魔钢捕蜂网
item.thaumiumScoop.name=奥法捕蜂网
item.manasteelGrafter.name=魔钢剪枝器
item.thaumiumGrafter.name=奥法剪枝器
item.magicbees:mysteriousMagnet.name=神秘磁铁
item.moonDial.name=翡翠色月相盘

#Tiles
tile.effectJar.name=蜜蜂收集者的罐子
tile.magicApiary.name=魔法蜂箱
tile.visAuraProvider.name=Vis蜂箱加速器
tile.manaAuraProvider.name=Mana蜂箱加速器
tile.hive.curious.name=好奇蜂巢
tile.hive.unusual.name=非凡蜂巢
tile.hive.deep.name=深度蜂巢
tile.hive.resonant.name=共鸣蜂巢
tile.hive.infernal.name=地狱蜂巢
tile.hive.oblivion.name=湮没蜂巢

#Combs
comb.mundane=平凡蜂巢
comb.molten=熔融蜂巢
comb.occult=神秘蜂巢
comb.otherworldly=异域蜂巢
comb.transmuted=蜕变蜂巢
comb.paper=纸质蜂巢
comb.soul=灵魂蜂巢
comb.furtive=诡秘蜂巢
comb.aware=回忆蜂巢
comb.time=瞬息蜂巢
comb.forgotten=遗忘蜂巢
comb.air=风之蜂巢
comb.fire=火之蜂巢
comb.water=水之蜂巢
comb.earth=地之蜂巢
comb.TCair=闪耀的风之蜂巢
comb.TCfire=闪耀的火之蜂巢
comb.TCwater=闪耀的水之蜂巢
comb.TCearth=闪耀的地之蜂巢
comb.TCorder=闪耀的秩序蜂巢
comb.TCchaos=闪耀的混沌蜂巢
comb.essence=源质蜂巢
comb.potent=强力蜂巢
comb.TEcarbon=碳素蜂巢
comb.TEelectric=电气蜂巢
comb.TElux=流明蜂巢
comb.TEendearing=可爱蜂巢

#Waxes
wax.magic=魔力蜜蜡
wax.soul=灵魂蜜蜡
wax.amnesic=遗忘蜜蜡

#Drops
drop.enchanting=蕴魔液滴
drop.intellect=智慧液滴
drop.destabilized=不稳定液滴
drop.carbon=煤炭液滴
drop.lux=流明液滴
drop.endearing=可爱液滴

#Pollens
pollen.unusual=罕见花粉
pollen.phased=相位花粉

#Nuggets
nugget.iron=铁粒
nugget.steel=钢粒
nugget.copper=铜粒
nugget.tin=锡粒
nugget.silver=银粒
nugget.lead=铅粒
nugget.diamond=钻石碎片
nugget.emerald=绿宝石碎片
nugget.apatite=磷灰石碎片

#Propolises
propolis.dull=枯竭蜂胶
propolis.air=和风蜂胶
propolis.fire=炽热蜂胶
propolis.water=奔流蜂胶
propolis.earth=石化蜂胶
propolis.magic=蕴魔蜂胶
propolis.unstable=不稳定蜂胶

#Misc resources
resource.fragment=卷章碎片
resource.lump=芬芳块
resource.fertilizer=浓缩复合物
resource.skullChip=凋灵骷髅骨片
resource.skullFragment=凋灵骷髅头骨碎片
resource.dragonDust=龙之尘
resource.dragonChunk=龙之块
resource.essenceLife=虚假之命源质
resource.essenceDeath=暗影之墓源质
resource.essenceTime=迷失之时源质
resource.essenceDurability=恒久不灭源质
resource.essenceOblivion=无尽漠视源质
resource.essenceMutable=变换不定源质
resource.TCairDust=风之尘
resource.TCfireDust=火之尘
resource.TCwaterDust=水之尘
resource.TCearthDust=地之尘
resource.TCorderDust=秩序之尘
resource.TCchaosDust=混沌之尘
resource.dimensionalSingularity=奇异维度
resource.startNode=蜜蜂与魔法
resource.crystalAspect=晶化 %s 要素

#Frames
item.frameMagic.name=魔力框架
item.frameResilient.name=弹力框架
item.frameGentle.name=柔性框架
item.frameMetabolic.name=代谢框架
item.frameNecrotic.name=坏死框架
item.frameTemporal.name=瞬息框架
item.frameOblivion.name=湮灭框架

#Capsules
capsule.magic=%s魔力胶囊
capsule.void=%s虚空胶囊

#Liquids
liquid.=空
liquid.water=水
liquid.lava=岩浆
liquid.biomass=生物质
liquid.bioethanol=空
liquid.Oil=石油
liquid.Fuel=燃油
liquid.seedoil=种子油
liquid.honey=蜂蜜
liquid.juice=果汁
liquid.ice=冰
liquid.milk=牛奶
liquid.acid=酸
liquid.poison=毒液
liquid.liquidnitrogen=液氮
liquid.liquiddna=液态DNA
liquid.creosote=木榴油
liquid.steam=蒸汽
liquid.redstone=不稳定熔融红石
liquid.glowstone=充能熔融荧石
liquid.ender=谐振熔融末影珍珠
liquid.pyrotheum=烈焰之炽焱
liquid.cryotheum=极寒之凛冰
liquid.mana=元始魔力
liquid.coal=液态煤炭

#Moondial
moon.full=满月
moon.gibbousWaning=亏凸月
moon.gibbousWaxing=盈凸月
moon.halfWaning=下弦月
moon.halfWaxing=上弦月
moon.crescentWaning=亏蛾眉月
moon.crescentWaxing=凸娥眉月
moon.new=新月

#Backpack
backpack.thaumaturge=神秘使背包

#Itemgroups
itemGroup.magicbees=魔法蜜蜂

#Botania flowers; Lexicon entries nearer the end.
tile.botania:flower.beegonia.name=Beegonia
tile.botania:flower.beegonia.lore=我们不会再让蜜蜂看见你了...
tile.botania:flower.hiveacynth.name=Hiveacynth
tile.botania:flower.hiveacynth.lore=In a Morvelaira's Garden

#Research
research.requiresBlock=需要一个%s作为基础
research.requiresPhase=月相处于%s与%s之间时
research.requiresPhaseSingle=月相为%s
research.requiresNode=仅节点位于附近时才出现
research.requiresNodeSpecific=当受到%s节点影响时才出现 
research.requiresBiome=当处于%s这种生态群落才出现
research.requiresNight=仅在黄昏时分出现
research.node.pure=纯净
research.node.dark=黑暗
research.node.chaotic=混乱
research.block.crystals=晶簇

#Species
magicbees.speciesMystical=神秘
magicbees.speciesMystical.description=Common in many parts of the world, these bees have a little extra whimsy about them.|Apinomicon
magicbees.speciesSorcerous=巫术
magicbees.speciesSorcerous.description=Fond of warm, dry environments, they seem to have the ability to conjure water from thin air.|Apinomicon
magicbees.speciesUnusual=非凡
magicbees.speciesUnusual.description="A curious specimen for my collection!"|Junior Apiarist
magicbees.speciesAttuned=谐振
magicbees.speciesAttuned.description=They fly as though guided by unseen threads through the air.|Apinomicon

magicbees.speciesEldritch=怪异
magicbees.speciesEldritch.description=The potential that was locked within this bee's ancestors has now come to the fore.|Apinomicon

magicbees.speciesEsoteric=玄奥
magicbees.speciesEsoteric.description=An unusual crossbreed which seems to have magical properties.|Apinomicon
magicbees.speciesMysterious=奥秘
magicbees.speciesMysterious.description=These bees have been to the end of the world and back, and their power has grown.|Apinomicon
magicbees.speciesArcane=奥能
magicbees.speciesArcane.description="Their produce is charged with magic."|Azanor, Master Thaumaturge

magicbees.speciesCharmed=魅惑
magicbees.speciesCharmed.description=Your first experiments in Thaumaturgical Apiculture have yielded fruit. Buzzing fruit.|Apinomicon
magicbees.speciesEnchanted=蕴魔
magicbees.speciesEnchanted.description=Successive generations of Charmed bees have reinforced their connection to the unknown.|Apinomicon
magicbees.speciesSupernatural=超能
magicbees.speciesSupernatural.description=These bees walk the line between this world and the unseen.|Apinomicon

magicbees.speciesEthereal=以太
magicbees.speciesEthereal.description=Ghostly, and charged with energy from beyond.|Apinomicon

magicbees.speciesWatery=水
magicbees.speciesWatery.description=Fond of damp spots and flowing water.|Apinomicon
magicbees.speciesEarthen=土
magicbees.speciesEarthen.description=They have an iron-strong connection with stone and dirt.|Apinomicon
magicbees.speciesFirey=火
magicbees.speciesFirey.description=As close as you can get to living flame without involving candescence.|Apinomicon
magicbees.speciesWindy=风
magicbees.speciesWindy.description=Rarely seen in flat, wide open spaces. Their territories are vast.|Apinomicon

magicbees.speciesPupil=学徒
magicbees.speciesPupil.description="What does that bee want with my paper?!"|Yorae, Librarian
magicbees.speciesScholarly=博学
magicbees.speciesScholarly.description="I can't be sure, but I think they might be smarter than me..."|Yorae, Librarian
magicbees.speciesSavant=专家
magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))). Solve for honey.|Note found on Yorae's desk

magicbees.speciesAware=感知
magicbees.speciesAware.description="They can see into your soul!"|Florastar, Expert Beekeeper
magicbees.speciesSpirit=精神
magicbees.speciesSpirit.description=It is said these bees are able to contact the dead.|Apinomicon
magicbees.speciesSoul=魂魄
magicbees.speciesSoul.description="The Dread Pirate Roberts has come for your SOOOOOOULS!"|Dread Pirate Roberts

magicbees.speciesSkulking=诡隐
magicbees.speciesSkulking.description=These bees have become xenophobic and bad-tempered. Use caution.|Apinomicon
magicbees.speciesGhastly=幽魂
magicbees.speciesGhastly.description="*sigh*... Really, Myst?"|Taveria, irritated Apiarist
magicbees.speciesSpidery=蜘蛛
magicbees.speciesSpidery.description=Spiderbee; n. Does whatever a spider-bee does.|Unknown
magicbees.speciesSmouldering=闷烧
magicbees.speciesSmouldering.description=The Skulking bees have become alight with the fire of the ever-burning Blazes.|Apinomicon
magicbees.speciesBigBad=Big Bad
magicbees.speciesBigBad.description="Who is afraid of the Big Bad Chris?"|Pahimar, last words

magicbees.speciesTimely=瞬息
magicbees.speciesTimely.description="An apiarist is never late. He arrives precisely when he means to!"|Sengir, Mad Apiarist
magicbees.speciesLordly=贵族
magicbees.speciesLordly.description=They live in peace, within the sight of the Eye of Harmony|Tattered Remains of ancient Apinomicon
magicbees.speciesDoctoral=博士
magicbees.speciesDoctoral.description="Would you like a Jelly Baby?"|Passing stranger with a great scarf and a blue box

magicbees.speciesInfernal=地狱
magicbees.speciesInfernal.description=Spawned deep within the hellish realm, none have survived long enough to determine their abilities.|Apinomicon
magicbees.speciesHateful=Hateful
magicbees.speciesHateful.description=Continued exposure to the Nether has not improved their temperament in the least. Use caution.|Apinomicon
magicbees.speciesSpiteful=Spiteful
magicbees.speciesSpiteful.description=They guard their territory fiercely, with the zeal of fiends, and welts of fire.|Apinomicon
magicbees.speciesWithering=凋零
magicbees.speciesWithering.description=Their mere passing causes life to fail, slowly drawing all energy from their territory.|Apinomicon

magicbees.speciesOblivion=湮没
magicbees.speciesOblivion.description=It is unclear whether these bees are native to this world, or some other.|Apinomicon
magicbees.speciesNameless=不可名状
magicbees.speciesNameless.description="Other naturalists have refused to study these bees. I must know why."|Tattered Research Notes
magicbees.speciesAbandoned=遗忘
magicbees.speciesAbandoned.description="The more I study these bees, the more I feel they do not belong here, or anywhere else."|Tattered Research Notes
magicbees.speciesForlorn=绝望
magicbees.speciesForlorn.description="I am now convinced they were left in our universe on purpose by some unknowable beings."|Tattered Research Notes
magicbees.speciesDraconic=龙
magicbees.speciesDraconic.description="With a fel sound, they erupted from their hive. That was the last we ever saw of Gerald."|Tattered Research Notes

magicbees.speciesIron=灰铁
magicbees.speciesIron.description=Having absorbed some of the base metal, these bees can concentrate the essence of iron from the region.|Apinomicon
magicbees.speciesGold=黄金
magicbees.speciesGold.description=Not all that glitters is gold.|Ancient Aphorism
magicbees.speciesCopper=紫铜
magicbees.speciesCopper.description=A base metal common in many applications; these bees are helpful for resource-starved magicians.|Apinomicon
magicbees.speciesTin=白锡
magicbees.speciesTin.description=While metalic, these bees are suprisingly fragile.|Apinomicon
magicbees.speciesSilver=白银
magicbees.speciesSilver.description=While they do not recieve as much attention as Golden bees, they are nonetheless valuable.|Apinomicon
magicbees.speciesLead=黑铅
magicbees.speciesLead.description=A favourite of amateur alchemists, they believe they can transform these bees into gold.|Apinomicon
magicbees.speciesAluminum=亮铝
magicbees.speciesAluminum.description=Crinkly, shiny, and extremely malleable.|Apinomicon
magicbees.speciesArdite=阿迪特
magicbees.speciesArdite.description=Fond of yellowish-orange material found in hellish areas.|Apinomicon
magicbees.speciesCobalt=辉钴
magicbees.speciesCobalt.description=The unstable properties of this material seem to not affect the bees in the slightest.|Apinomicon
magicbees.speciesManyullyn=玛玉灵
magicbees.speciesManyullyn.description="Doot doo-dee-doot doot!"

magicbees.speciesDiamond=钻石
magicbees.speciesDiamond.description=Crystalline, glittering, and harder than dragon's teeth. These bees are none of those.|Apinomicon
magicbees.speciesEmerald=宝石
magicbees.speciesEmerald.description=It is said they have been to a land ruled by a Great Wizard, and have taken the aspect of his city.|Apinomicon
magicbees.speciesApatite=磷化
magicbees.speciesApatite.description=Day and night the whining droned on. I barricaded the windows and hid in the cellar, but everywhere the high-pitched noise of the apatine bees penetrated the walls and drove me to distraction.|Beekeeping 101

magicbees.speciesMutable=善变
magicbees.speciesMutable.description=Changeable in nature, mercurial in personality.|Apinomicon
magicbees.speciesTransmuting=蜕变
magicbees.speciesTransmuting.description="I could've sworn this was made out of stone yesterday!"|Sengir, Mad Apiarist
magicbees.speciesCrumbling=崩溃
magicbees.speciesCrumbling.description=They have a corrosive effect on their surroundings, rapidly aging them.|Apinomicon

magicbees.speciesInvisible=隐形
magicbees.speciesInvisible.description=Easy to miss, their glassy body is difficult to spot in the countryside.|Apinomicon

magicbees.speciesTCAir=灵气
magicbees.speciesTCAir.description="They work so fast it's breathtaking."|Sengir, Mad Apiarist
magicbees.speciesTCFire=灼热
magicbees.speciesTCFire.description=Caution: Contents of hive extremely hot.|Warning label on Azanor's apiary
magicbees.speciesTCWater=流水
magicbees.speciesTCWater.description="I tried to breed them once, but that was a wash."|MysteriousAges, Apprentice Thaumaturge
magicbees.speciesTCEarth=泥土
magicbees.speciesTCEarth.description="You're really gonna dig these bees, but watch out - they bore quite easily."|MysteriousAges, Apprentice Comedian
magicbees.speciesTCOrder=奇术
magicbees.speciesTCOrder.description=Their combs are nearly perfect, each part mirroring the pattern of the whole.|Apinomicon
magicbees.speciesTCChaos=朴实
magicbees.speciesTCChaos.description=The social structure of their hives seems to vary day by day, making it more flexible and resillient than others, but significantly more unpredictable.|Apinomicon

magicbees.speciesTCVis=魔力
magicbees.speciesTCVis.description="They can feel changes in the aura, but are not yet able to affect it."|Azanor, research notes
magicbees.speciesTCPure=纯净
magicbees.speciesTCPure.description="It's like a bee janitor!"|MysteriousAges, Thaumaturge
magicbees.speciesTCFlux=咒波
magicbees.speciesTCFlux.description="I thought they would help clean up, but it only makes things worse!"|Kreicus, Apprentice Thaumaturge
magicbees.speciesTCAttractive=吸引
magicbees.speciesTCAttractive.description=Having undergone a freak mutation, these bees now attract magic to them.|Apinomicon
magicbees.speciesTCRejuvenating=复兴
magicbees.speciesTCRejuvenating.description=The hum of the hive is magical, and over time is absorbed by nearby nodes.|Apinomicon
magicbees.speciesTCBrainy=怒尸
magicbees.speciesTCBrainy.description=Their combs may be fetid and foul-smelling, but their intelligence is well-developed.|Apinomicon
magicbees.speciesTCWispy=精灵
magicbees.speciesTCWispy.description=Their language is garbled and unintelligible. It is probable they are speaking to unnatural beings.|Apinomicon
magicbees.speciesTCBatty=火蝠
magicbees.speciesTCBatty.description=They tend to attract bats to their hives through means unknown.|Apinomicon
magicbees.speciesTCChicken=家禽
magicbees.speciesTCChicken.description="Cluck. Cluck cluck! ... You heard me."|Confused bee
magicbees.speciesTCBeef=壮牛
magicbees.speciesTCBeef.description="Moo, moo, moo. Wait, what?"|Confused bee
magicbees.speciesTCPork=猪啰
magicbees.speciesTCPork.description="Oink, oink. Er.... bzzz?"|Confused bee
magicbees.speciesEEMinium=铅丹
magicbees.speciesEEMinium.description=It may be possible to exploit their mercurial and changeable nature.|Apinomicon
magicbees.speciesAMEssence=源质
magicbees.speciesAMEssence.description=Drawing from motes of dust in the air and ground, they concentrate the energy
magicbees.speciesAMQuintessence=精萃
magicbees.speciesAMQuintessence.description=The heart of magic lies dormant in all things.|Apinomicon, preface
magicbees.speciesAMEarth=大地
magicbees.speciesAMEarth.description=Empowered by the Earth, their produce is infused with its essence.|Apinomicon
magicbees.speciesAMAir=和风
magicbees.speciesAMAir.description=Swift as the wind, and lighter than air.|Apinomicon
magicbees.speciesAMFire=焰火
magicbees.speciesAMFire.description=Their colony can reach temperatures that boil water and melt metals.|Apinomicon
magicbees.speciesAMWater=水灵
magicbees.speciesAMWater.description=Through prolonged exposure to liquids, their combs are quite wet and heavy.|Apinomicon
magicbees.speciesAMLightning=闪电
magicbees.speciesAMLightning.description=They can travel vast distances in a blink, and are known for starting many wildfires.|Apinomicon
magicbees.speciesAMPlant=延年
magicbees.speciesAMPlant.description=They have an affinity for all that is green and grows.|Apinomicon
magicbees.speciesAMIce=冰霜
magicbees.speciesAMIce.description="They keep stealing stuff from me, and I never see them. They're far too slippery."|MysteriousAges, incorrigible punster
magicbees.speciesAMMagma=熔岩
magicbees.speciesAMMagma.description=As they fly by, they sear the surface of the landscape, eventually scouring all plants and fragile minerals away.|Apinomicon
magicbees.speciesAMArcane=奥义
magicbees.speciesAMArcane.description="Curious creatures, though their produce is quite useful."|Mithion, Adept
magicbees.speciesAMVortex=漩涡
magicbees.speciesAMVortex.description=Ravenous for mana, they may be dangerous for any caster.|Apinomicon
magicbees.speciesAMWight=重量
magicbees.speciesAMWight.description="They attract magical spirits; not always docile."|Mithion, Adept
magicbees.speciesTEBlizzy=暴雪
magicbees.speciesTEBlizzy.description=冷漠,冷酷,有如一个小小的雪人.|Apinomicon
magicbees.speciesTEGelid=冰冷
magicbees.speciesTEGelid.description=冷却液制造者.|Apinomicon
magicbees.speciesTEDante=但丁
magicbees.speciesTEDante.description=在地狱杂居的蜜蜂产生了意想不到的效果.|Apinomicon
magicbees.speciesTEPyro=烈焰
magicbees.speciesTEPyro.description=你这怪物.|每个人都对你这么说.
magicbees.speciesTEElectrum=电金
magicbees.speciesTEElectrum.description=两种贵金属的完美组合,有时候比它们两者还要好.|Apinomicon
magicbees.speciesTEPlatinum=亮铂
magicbees.speciesTEPlatinum.description=珍贵,韧性,还有难以置信的闪亮.|Apinomicon
magicbees.speciesTENickel=灰镍
magicbees.speciesTENickel.description="每一次听说这种蜜蜂的时候,如果我有一块镍...我本应有一个蜂巢的!"|Marquis Muskrat
magicbees.speciesTEInvar=因瓦
magicbees.speciesTEInvar.description="热(热)胀(力)冷(膨)缩(胀)系数偏低.另外,一语双关哦!"|Marquis Muskrat
magicbees.speciesTEBronze=修补
magicbees.speciesTEBronze.description="我非常喜欢这些蜜蜂,我一会得把它们好好保存起来."|Marquis Muskrat
magicbees.speciesTECoal=碳素
magicbees.speciesTECoal.description="哦天哪,这蜜蜂原来是个更多蜜蜂里的蜜蜂的碳化复制体!"|Marquis Muskrat
magicbees.speciesTEDestabilized=不稳
magicbees.speciesTEDestabilized.description=这些蜜蜂开始不安起来;然而这不稳定的状态并没有随时间流逝而好转起来.|Apinomicon
magicbees.speciesTELux=流明
magicbees.speciesTELux.description="让这里亮起来吧!"|Marquis Muskrat
magicbees.speciesTEWinsome=迷人
magicbees.speciesTEWinsome.description="我喜欢这一群,它们可爱极了!"|Jadedcat,整合包制作者
magicbees.speciesTEEndearing=可爱
magicbees.speciesTEEndearing.description="催眠的力量,辅以邪恶的性情,这些蜜蜂怎么可能有这么可爱!"|Jadedcat,整合包制作者
magicbees.speciesRSAFluxed=焊接
magicbees.speciesRSAFluxed.description="什么?蜜蜂可是管理员哦."|Marquis Muskrat
magicbees.speciesBMBloody=血腥
magicbees.speciesBMBloody.description=灌输以血之力,它们现在正追寻更强大的力量.|Apinomicon
magicbees.speciesBMBound=束缚
magicbees.speciesBMBound.description="你...一定会喜欢这个的!"|WayOfFlowingTime, terrible punster
magicbees.speciesBotRooted=生根
magicbees.speciesBotRooted.description="若以方(平)形(方)修剪,她们就不会在此扎(开)根(方)了."|MysteriousAges,不擅长开数学的玩笑
magicbees.speciesBotBotanic=植物
magicbees.speciesBotBotanic.description=注以神秘的生命,她们开始到处传播神秘的花朵.|Apinomicon
magicbees.speciesBotBlossom=花开
magicbees.speciesBotBlossom.description=仅仅是她们的出现,可使蓓蕾绽放为鲜花.|Apinomicon
magicbees.speciesBotFloral=花海
magicbees.speciesBotFloral.description=对花朵的极度热爱,使得她们经常把盛开的鲜花带回蜂巢.|Apinomicon
magicbees.speciesBotVazbee=Vazbee
magicbees.speciesBotVazbee.description=这不是一个COSPLAY的蜜蜂!|Lexica Botania
magicbees.speciesBotSomnolent=催眠
magicbees.speciesBotSomnolent.description=渐渐地,渐渐地,她们的工作速度明显比她们的同类慢了很多.|Apinomicon
magicbees.speciesBotDreaming=梦境
magicbees.speciesBotDreaming.description=这些毫不活跃的蜜蜂毫无节制地把时间花在睡眠上;于是我们也无从知晓她们梦到了什么.|Apinomicon
magicbees.speciesBotAlfheim=精灵
magicbees.speciesBotAlfheim.description=身处精灵界到她们想起了她们的时间,渴望着一个浸透着魔力的世界,于是她们开始试图使其变为现实.|Apinomicon
magicbees.species=
magicbees.species.description=

magicbees.speedBlinding=致盲
magicbees.effectCurative=驱散
magicbees.effectDigSpeed=挖掘加速
magicbees.effectMoveSpeed=速度
magicbees.effectSlowSpeed=缓慢
magicbees.effectWithering=凋灵
magicbees.effectTransmuting=变幻
magicbees.effectCrumbling=粉碎
magicbees.effectInvisiblility=隐形
magicbees.effectNodeAttract=灵气吸收
magicbees.effectNodePurify=灵气纯化
magicbees.effectNodeFlux=咒波
magicbees.effectNodeCharge=灵气充能
magicbees.effectBrainy=怒尸
magicbees.effectBatty=火蝠
magicbees.effectWispy=精灵
magicbees.effectGhastly=幽魂
magicbees.effectSpidery=蜘蛛
magicbees.effectAblaze=火光
magicbees.effectCanine=嚎叫
magicbees.effectManaDrainer=漩涡
magicbees.effectAMWisp=精灵
magicbees.effectTEBlizzy=暴雪
magicbees.effectDreaming=梦乡

flowerProvider.book=书
flowerProvider.magic=神秘植物
flowerProvider.arsmagica=异域植物
flowerProvider.node=节点
flowerProvider.botania=神秘花朵

classification.veiled=隐藏
classification.veiled.description=The curious species found scattered through the world may have abilities beyond one's reasoning.|Apinomicon
classification.arcane=奥能
classification.arcane.description=These bees have inexplicable affinity for magic.|Apinomicon
classification.supernatural=超能
classification.supernatural.description=No longer ordinary bees, they have been associated with many odd occurances.|Apinomicon
classification.scholarly=博学
classification.scholarly.description=The caste of bees which have great intellect and deductive ability.|Apinomicon
classification.skulking=诡隐
classification.skulking.description=Unpleasant and malicious. Treat this group with caution.|Apinomicon
classification.magic=意识
classification.magic.description=It is unclear whether they are sentient, but they have suprising awareness of their surroundings.|Apinomicon
classification.time=时间
classification.time.description=Though clever use of time travel, these bees accomplish twice as much in one day.|Apinomicon
classification.soul=灵魂
classification.soul.description=It would be eerie to think that they collected the souls of the deceased.|Apinomicon
classification.abominable=可恶
classification.abominable.description=Spawned in the firey depths of the Nether, there is nothing pleasant about these creatures.|Apinomicon
classification.Extrinsic=外来
classification.Extrinsic.description=It is unknown whether these creatures gave rise to the family Apidae in this universe, or if these evolved seperately.|Apinomicon
classification.metallic=金属
classification.metallic.description=They collect fragments of metal and combine them into larger portions.|Apinomicon
classification.gem=宝石
classification.gem.description=它们会收集珍贵宝石懂颗粒并储存在它们的蜂巢里.|Apinomicon
classification.transmuting=多变
classification.transmuting.description=对于这个大家族的蜜蜂来说,真实,似乎是一个并不稳定的存在.|Apinomicon
classification.thaumic=神秘
classification.thaumic.description=These bees have an increased affinity to magic and aura.|Apinomicon
classification.fleshy=肉块
classification.fleshy.description=Through an unknown mechanism, these bees accrue chunks of animal flesh. Somehow, it's still edible.|Apinomicon
classification.alchemical=炼金
classification.alchemical.description=These bees have a changeable nature.|Apinomicon
classification.essential=源质
classification.essential.description=These bees have an increased affinity for aspected magic.|Apinomicon
classification.botanical=花卉
classification.botanical.description=A peculiar variant of mundane bees,她们似乎对于各种花有极强的亲和力.|Apinomicon

tc.aspect.tempus=时间,须臾,永远
tc.research_category.MAGICBEES=神秘养蜂学


tc.research_name.MB_Root=神秘养蜂学
tc.research_text.MB_Root=[MB] 向蜂群中加一点活力.
tc.research_page.MB_Root.1=欢迎来到神秘养蜂学的世界! 作为一个饲养魔法蜜蜂的新人,在跳进这个大坑前还是要了解些注意事项. 正如你的神秘养蜂使修行学园录取通知书所提到的那样, 有几种新的可用工具在等待你的发现. 这些工具包括一些林业工具的增强版,每种工具都有其特别的性质,此外还有几种新的蜂箱框架. <LINE> 你或许会发现还有一些新的可用蜜蜂等待你的发现---如果你能哄它们在特定环境下定居的话. 林业的Escritoire会帮你找出那些蜜蜂,然后你就成为了
tc.research_page.MB_Root.2=你的前辈羡慕嫉妒恨的对象,准确的说,那些不会使用魔法的同行羡慕嫉妒恨的对象. 另外别忘了给野外出现的新蜜蜂品种记笔记:这些笔记将会帮助你发现这些小蜜蜂的新的血统.

tc.research_name.MB_LoreFragment=知识碎片
tc.research_text.MB_LoreFragment=[MB] 研究?不如说是蜜蜂搜索!
tc.research_page.MB_LoreFragment.1=在蜜蜂繁育的实验中,你或许会遇见某种智力与你相当的品种的蜜蜂. 好吧,然而,这情况或许不会发生. 但是它们依旧可能发现一些令人费解的参考资料,或者只是一小条信息,而这些东西或许就是你超常的智力在探索更广大的宇宙的答案时所错过的东西. <BR> 拜你的嗡嗡嗡的热心朋友所赐,发现这些"东西"的位置后,将这些残卷重组为更完整的整体成为了可能.

tc.research_name.MB_FrameMagic=魔法框架
tc.research_text.MB_FrameMagic=[MB] 将魔法融入养蜂
tc.research_page.MB_FrameMagic.1=这魔法框架是你平时所使用的普通的未处理框架的升级版. 制作工艺依旧十分简单,但是它却有着三倍于普通未处理框架的使用时长. 而且,不像其它那些拒绝魔力注入的框架,魔法框架所有的可附魔特性使其可以与一些特殊源质一起使用,并作用于蜂箱上.

tc.research_name.MB_Scoop=奥法捕蜂网
tc.research_text.MB_Scoop=[MB] 轻拿轻放.
tc.research_page.MB_Scoop.1=普通的捕蜂网很不耐用,而且易碎. 作为神秘养蜂学的权威,你完全可以做得更好. 通过向其手柄中加入神秘锭,并以一定量秩序要素绑定,你的新捕蜂网从此拥有了三倍耐久! <BR> 另外,这个设备中的神秘锭成分使它可以接受修复附魔.

tc.research_name.MB_Grafter=奥法剪枝器
tc.research_text.MB_Grafter=[MB] 每次都会有树苗哦.
tc.research_page.MB_Grafter.1=简易的剪枝工具不仅无用还很脆弱,虽然定型剪枝工具确实好用,但绿宝石的稀有程度让它的获取相当令人恼火. 那么解决方案是什么? 自己动手做! <BR> 由神秘锭打造的奥法剪枝工具,和神秘锭打造的奥法捕蜂网一样,更坚固,还可附魔,绝对是基础林业员工具的不二选择. 但还是有一条使用警告,尽管它可以被附以修复附魔,它不寻常的性质决定了它依旧不是一个耐用的工具.

tc.research_name.MB_EssenceLife=虚假之命源质
tc.research_text.MB_EssenceLife=[MB] 冠以他名的玫瑰. . .
tc.research_page.MB_EssenceLife.1=由魔力所创造,这种源质在暴露在蜜蜂面前时显现出了不寻常的性质. 和普通的养蜂框架结合时,它便可以极大地延长蜂箱中辛勤工作的蜜蜂的寿命.

tc.research_name.MB_EssenceDeath=暗影之墓源质
tc.research_text.MB_EssenceDeath=[MB] 离地六呎不足.
tc.reseacrh_page.MB_EssenceDeath.1=暗影之墓源质引导着无数游荡于这个世界的..."自然"生物,走向死亡: 僵尸, 骷髅, 诸如此类. 暴露于这种能量下的蜜蜂会越来越迟缓, 寿命也会随之缩短. 一部分神秘养蜂家认为使用浸有此种源质的框架是一种十分残忍的行为,然而, 也有其他观点认为这是常规养蜂中不可避免的一部分, 有时还可以让那些蜜蜂们在它们有限的生命周期里紧张工作起来. <BR> 神秘养蜂学安全指南章程中建议使用念力或者特别长的钳子来拿取此框架.

tc.research_name.MB_EssenceArmor=恒久不灭源质
tc.research_text.MB_EssenceArmor=[MB] 你胶水上的橡胶
tc.research_page.MB_EssenceArmor.1=由护甲源质蒸馏而来, 加以永久封印, 或者直到储存于其中的魔力弱化,直到破灭. 但就现在来说,它依旧是无敌的. 大多数时候确实如此. <BR> 虽然魔力框架确实有用,但它们依旧有些不耐用. 然而这种源质所带来的强化效果,将你的魔法框架提升到了一个全新的高度. 与这种源质结合的魔法框架将会极大地提升蜜蜂的寿命.

tc.research_name.MB_EssenceUnstable=变换不定源质
tc.research_text.MB_EssenceUnstable=[MB] 不定之中的确定
tc.research_page.MB_EssenceUnstable.1=自然造就了它的不稳定, 变换不定源质可以只影响那些平时稳定的生物的系统,让那些系统不再那么可靠. 尽管大多数时候这的确不怎么好,神秘养蜂使们却已经发现,将蜂箱暴露在这种源质下会有双重效果:一方面蜜蜂工作速度加快,另一方面后代发生突变的概率也有了一定提高.

tc.research_name.MB_EssenceTime=迷失之时源质
tc.research_text.MB_EssenceTime=[MB] 没有须臾喜欢永远
tc.research_page.MB_EssenceTime.1=时间,无常物也. 它来,它去,但它究竟去哪? 然而作为一个可敬的神秘使,捕获那些流逝的光阴并转存以魔力形式对你来说似乎是可能的. 所以,现在从这个世界里回收多余时间不再是天方夜谭,似乎只需要在合适的地方以合适地方式使用它就可以了. 若是你自己亲自去获取这些瞬间的话会相当危险, 但若是让你的蜜蜂去获取这些额外的时间块话或许会很简单. <BR> 像往常一样魔力框架和此种源质结合在一起,就将足以延长你饲养的蜜蜂以一段时间的寿命.

tc.research_name.MB_DimensionalSingularity=奇异维度
tc.research_text.MB_DimensionalSingularity=[MB] 量子之变幻,予汝以无尽之可能
tc.research_page.MB_DimensionalSingularity.1=虽然它表现出了和便携式洞穴相似的性质,它实质上是连接另一个世界的双向通道,或许这是...荒无人烟的世界. It should be possible to utilize these singularities to store materials outside of your dimensional understanding - which of course means that they won't clutter up your inventory. As they are now, they are not particularly useful, but there should be ways to unlock their potential.

tc.research_name.MB_EssenceOblivion=无尽漠视源质
tc.research_text.MB_EssenceOblivion=[MB] 封装恶毒于一侧
tc.research_page.MB_EssenceOblivion.1=杂交蜜蜂可能会非常令人恼火,尤其是在遇到那些长寿的品种的时候. 在少许机智和少许自命不凡的帮助下,你发现了应用奇异维度的方式:这种方式将会逐渐削弱你的蜜蜂的生命力. 然而,片刻之间削去大量生命也是可能的. 也许不会对它们造成太大伤害. <BR> 然而,讽刺的是,为此你需要获得第二个甚至更多的§5龙蛋§0. 或许有一种蜜蜂可以帮你突破这个局限.

tc.research_name.MB_VisAuraProvider=Vis蜂箱加速器
tc.research_text.MB_VisAuraProvider=[MB] Vis(灵气)?Bis如何?
tc.research_page.MB_VisAuraProvider.1=啦啦啦 啦啦啦啦. (讲这么多其实都没用,看物品名字就够了)

#Botania Lexicon entries
magicbees.botania.lexicon.subtitle=[魔法蜜蜂]

magicbees.botania.lexicon.manasteelScoop=&1魔钢捕蜂网&0
magicbees.botania.lexicon.manasteelGrafter=&1魔钢剪枝器&0

magicbees.botania.lexicon.beeAlfheim.trade=换取&b精灵雄蜂&0
magicbees.botania.lexicon.beeAlfheim.0=&1精灵族养蜂人&0正急于与来自你的世界的蜜蜂分享快乐,而且特别对你可以提供的&1梦境 雄蜂&0感兴趣.作为回报,精灵们会以&b精灵 雄蜂&0为交换,这是精灵界仅有的一种蜜蜂.

magicbees.botania.lexicon.beegonia.0=雄蜂是一个强健的聚居地的未来的基石,但事实上,她们甚至可以在一个你根本不知从何下手的地方开始堆积起来. <br> 现在正式推出&1Beegonia&0,这是一种解决蜜蜂过度拥挤的极佳方案! 只需把你备的蜜蜂丢给她的同类, 她们就会开始改造她们的生命力并最终变为魔力!她们并不是很挑剔,她们会
magicbees.botania.lexicon.beegonia.1=在工作时持续产出一定量的魔力, 虽然这看起来确实"复杂":蜜蜂提供了比普通蜜蜂更多的魔力,管它什么意思.
magicbees.botania.lexicon.beegonia.crafting=Syncrostrike's Elegant Solution
magicbees.botania.lexicon.beegonia.2=Well. It was this or &2Beenus Fly Trap&0, but that one has its own issues.

magicbees.botania.lexicon.hiveacynth.0=Finding new bees for your stock can be a bit of a pain. Thankfully, we can tap into the memories of flowers to reproduce bees with up to 74% accuracy! Maybe.<br>The &1Hiveacynth&0 absorbs mana from a nearby mana pool, and once it has collected enough, it begins converting it into life essence and produces a bee! It seems the species is somewhat random, though only 'mundane' bees
magicbees.botania.lexicon.hiveacynth.1=will ever be produced, and roughly in proportion to how they are found in the wild.<br>Occasionally, the flower will give itself airs, and produce a vaunted heiress rather than a vulgar drone. A redstone signal will prevent the &1Hiveacynth&0 from converting mana into life essence.
magicbees.botania.lexicon.hiveacynth.crafting=点此了解详情> beesbeesbees.com

magicbees.botania.lexicon.manaBooster.0=魔力蜂箱是一种非常自然的让蜜蜂加快工作速度的方式,但它也有一点...局限. 幸运的是,活石和花瓣的特性使得它们可以偶尔为蜜蜂充能,使蜜蜂们更高产. 只需向&1魔力蜂箱加速器&0持续提供魔力,它们就可以持续使蜜蜂们保持高效状态.
magicbees.botania.lexicon.manaBooster.crafting=充满魔力的蜂群中!
