language.name=Chinese
language.region=CN
language.code=zh_CN

# Miscellaneous strings
# -- Updater strings. Please try to keep these to one line if possible.
magicbees.versioning.newVersion=有新版魔法蜜蜂可用: %s
magicbees.versioning.critical=魔法蜜蜂紧急放出新版本: %s -请尽快更新!
magicbees.versioning.clickDownload=点此打开下载页面.将鼠标指针悬停在链接上以显示更新内容.
magicbees.config.category.general=普通
magicbees.config.category.general.tooltip=全局MOD设定
magicbees.config.category.debug=调试
magicbees.config.category.debug.tooltip=可在此开启调试模式和(或)额外信息提示
magicbees.config.category.modules=模块
magicbees.config.category.modules.tooltip=可在此控制MOD联动模块的开启和关闭
magicbees.config.category.botania=植物魔法
magicbees.config.category.botania.tooltip=植物魔法联动选项

# -- Mysterious Magnet levels
misc.level=等级 %s
misc.magnetActive=%s - 激活
misc.magnetInactive=%s - 未激活

#Items
item.magicbees:jellyBabies.name=胶糖娃娃
item.manasteelScoop.name=魔钢捕蜂网
item.thaumiumScoop.name=奥法捕蜂网
item.manasteelGrafter.name=魔钢剪枝器
item.thaumiumGrafter.name=奥法剪枝器
item.magicbees:mysteriousMagnet.name=神秘磁铁
item.moonDial.name=翡翠色月相盘

#Tiles
tile.effectJar.name=蜜蜂收集者的罐子
tile.magicApiary.name=魔法蜂箱
tile.visAuraProvider.name=Vis蜂箱加速器
tile.manaAuraProvider.name=Mana蜂箱加速器
tile.hive.curious.name=好奇蜂巢
tile.hive.unusual.name=非凡蜂巢
tile.hive.deep.name=深度蜂巢
tile.hive.resonant.name=共鸣蜂巢
tile.hive.infernal.name=地狱蜂巢
tile.hive.oblivion.name=湮没蜂巢
	
#Combs
comb.mundane=平凡蜂巢
comb.molten=熔融蜂巢
comb.occult=神秘蜂巢
comb.otherworldly=异域蜂巢
comb.transmuted=蜕变蜂巢
comb.paper=纸质蜂巢
comb.soul=灵魂蜂巢
comb.furtive=诡秘蜂巢
comb.aware=回忆蜂巢
comb.time=瞬息蜂巢
comb.forgotten=遗忘蜂巢
comb.air=风之蜂巢
comb.fire=火之蜂巢
comb.water=水之蜂巢
comb.earth=地之蜂巢
comb.TCair=闪耀的风之蜂巢
comb.TCfire=闪耀的火之蜂巢
comb.TCwater=闪耀的水之蜂巢
comb.TCearth=闪耀的地之蜂巢
comb.TCorder=闪耀的秩序蜂巢
comb.TCchaos=闪耀的混沌蜂巢
comb.essence=源质蜂巢
comb.potent=强力蜂巢
comb.TEcarbon=煤碳蜂巢
comb.TEelectric=电气蜂巢
comb.TElux=勒克斯蜂巢
comb.TEendearing=可爱蜂巢
	
#Waxes
wax.magic=魔力蜜蜡
wax.soul=灵魂蜜蜡
wax.amnesic=遗忘蜜蜡
	
#Drops
drop.enchanting=蕴魔液滴
drop.intellect=智慧液滴
drop.destabilized=不稳定液滴
drop.carbon=煤炭液滴
drop.lux=勒克斯液滴
drop.endearing=可爱液滴
	
#Pollens
pollen.unusual=罕见花粉
pollen.phased=相位花粉
	
#Nuggets
nugget.iron=铁粒
nugget.steel=钢粒
nugget.copper=铜粒
nugget.tin=锡粒
nugget.silver=银粒
nugget.lead=铅粒
nugget.diamond=钻石碎片
nugget.emerald=绿宝石碎片
nugget.apatite=磷灰石碎片
	
#Propolises
propolis.dull=枯竭蜂胶
propolis.air=和风蜂胶
propolis.fire=炽热蜂胶
propolis.water=奔流蜂胶
propolis.earth=石化蜂胶
propolis.magic=蕴魔蜂胶
propolis.unstable=不稳定蜂胶
	
#Misc resources
resource.fragment=卷章碎片
resource.lump=芬芳块
resource.fertilizer=浓缩复合物
resource.skullChip=凋灵骷髅骨片
resource.skullFragment=凋灵骷髅头骨碎片
resource.dragonDust=龙之尘
resource.dragonChunk=龙之块
resource.essenceLife=虚假之命源质
resource.essenceDeath=暗影之墓源质
resource.essenceTime=迷失之时源质
resource.essenceDurability=恒久不灭源质
resource.essenceOblivion=无尽漠视源质
resource.essenceMutable=变换不定源质
resource.TCairDust=风之尘
resource.TCfireDust=火之尘
resource.TCwaterDust=水之尘
resource.TCearthDust=地之尘
resource.TCorderDust=秩序之尘
resource.TCchaosDust=混沌之尘
resource.dimensionalSingularity=奇异维度
resource.startNode=蜜蜂与魔法
resource.crystalAspect=晶化 %s 要素
	
#Frames
item.frameMagic.name=魔力框架
item.frameResilient.name=弹力框架
item.frameGentle.name=柔性框架
item.frameMetabolic.name=代谢框架
item.frameNecrotic.name=坏死框架
item.frameTemporal.name=瞬息框架
item.frameOblivion.name=湮灭框架
	
#Capsules
capsule.magic=%s魔力胶囊
capsule.void=%s虚空胶囊
	
#Liquids
liquid.=空
liquid.water=水
liquid.lava=岩浆
liquid.biomass=生物质
liquid.bioethanol=空
liquid.Oil=石油
liquid.Fuel=燃油
liquid.seedoil=种子油
liquid.honey=蜂蜜
liquid.juice=果汁
liquid.ice=冰
liquid.milk=牛奶
liquid.acid=酸
liquid.poison=毒液
liquid.liquidnitrogen=液氮
liquid.liquiddna=液态DNA
liquid.creosote=木榴油
liquid.steam=蒸汽
liquid.redstone=不稳定熔融红石
liquid.glowstone=充能熔融荧石
liquid.ender=谐振熔融末影珍珠
liquid.pyrotheum=烈焰之炽焱
liquid.cryotheum=极寒之凛冰
liquid.mana=元始魔力
liquid.coal=液态煤炭
	
#Moondial
moon.full=满月
moon.gibbousWaning=亏凸月
moon.gibbousWaxing=盈凸月
moon.halfWaning=下弦月
moon.halfWaxing=上弦月
moon.crescentWaning=亏蛾眉月
moon.crescentWaxing=凸娥眉月
moon.new=新月

#Backpack
backpack.thaumaturge=神秘使背包
	
#Itemgroups
itemGroup.magicbees=魔法蜜蜂

#Botania flowers; Lexicon entries nearer the end.
tile.botania:flower.beegonia.name=Beegonia
tile.botania:flower.beegonia.lore=我们不会再让蜜蜂看见你了...
tile.botania:flower.hiveacynth.name=Hiveacynth
tile.botania:flower.hiveacynth.lore=In a Morvelaira's Garden

#Research
research.requiresBlock=需要一个%s作为基础
research.requiresPhase=月相处于%s与%s之间时
research.requiresPhaseSingle=月相为%s
research.requiresNode=仅节点位于附近时才出现
research.requiresNodeSpecific=当受到%s节点影响时才出现 
research.requiresBiome=当处于%s这种生态群落才出现
research.requiresNight=仅在黄昏时分出现
research.node.pure=纯净
research.node.dark=黑暗
research.node.chaotic=混乱
research.block.crystals=晶簇
	
#Species
magicbees.speciesMystical=神秘
magicbees.speciesMystical.description=在很多地方很常见，这种蜜蜂偶尔会对自己产生一些奇怪的念头.|Apinomicon
magicbees.speciesSorcerous=巫术
magicbees.speciesSorcerous.description=喜欢温暖的环境，在干旱的环境中它们似乎有从空气中召唤水的能力|Apinomicon
magicbees.speciesUnusual=非凡
magicbees.speciesUnusual.description="我的新收藏品：一种好奇宝宝一样的蜜蜂!"|初级养蜂人
magicbees.speciesAttuned=谐振
magicbees.speciesAttuned.description=他们飞行时仿佛被空气中看不见的线牵引着一般.|Apinomicon

magicbees.speciesEldritch=怪异
magicbees.speciesEldritch.description=这种蜜蜂体内被封印的潜能渐渐开始崭露头角.|Apinomicon

magicbees.speciesEsoteric=玄奥
magicbees.speciesEsoteric.description=罕见的杂交品种，具有魔力特性.|Apinomicon
magicbees.speciesMysterious=奥秘
magicbees.speciesMysterious.description=这些蜜蜂曾经去过世界的尽头并凯旋归来，它们的能力得到了长足增强.|Apinomicon
magicbees.speciesArcane=奥能
magicbees.speciesArcane.description="它们的产物充满了魔力!"|Azanor, 大神秘使

magicbees.speciesCharmed=魅惑
magicbees.speciesCharmed.description=你的神秘学养蜂试验终于结出了硕果-一种会嗡嗡叫名为蜜蜂的硕果.|Apinomicon
magicbees.speciesEnchanted=蕴魔
magicbees.speciesEnchanted.description=数代魅惑蜂的繁衍让小东西们逐渐接触到未知的存在.|Apinomicon
magicbees.speciesSupernatural=超能
magicbees.speciesSupernatural.description=蜜蜂行走在不可视境界线之上.|Apinomicon

magicbees.speciesEthereal=以太
magicbees.speciesEthereal.description=幽灵般地，被来自天域的力量充能.|Apinomicon
	
magicbees.speciesWatery=水
magicbees.speciesWatery.description=喜欢潮湿的地方和流动的水.|Apinomicon
magicbees.speciesEarthen=土
magicbees.speciesEarthen.description=他们与石头和泥土有强烈的联系.|Apinomicon
magicbees.speciesFirey=火
magicbees.speciesFirey.description=他们尽可能的居住在接近炽热火焰的地方.|Apinomicon
magicbees.speciesWindy=风
magicbees.speciesWindy.description=罕见的发现在平地.他们喜欢开阔的地方.他们有广袤的活动空间.|Apinomicon

magicbees.speciesPupil=学徒
magicbees.speciesPupil.description="这群蜜蜂想对我的研究稿做什么?!|Yorae,图书馆馆员
magicbees.speciesScholarly=博学
magicbees.speciesScholarly.description="我难以确信,但我觉得它们比我更聪明 ..."|Yorae,图书馆馆员
magicbees.speciesSavant=专家
magicbees.speciesSavant.description=lim(x^(i / pi)/ log(e * 7 - ln(32/x^-pi))).把这个解出来我就给你们蜂蜜.|Yorae的桌子上发现的便签
	
magicbees.speciesAware=感知
magicbees.speciesAware.description="它们看得见你的灵魂!"|Florastar,养蜂专家
magicbees.speciesSpirit=精神
magicbees.speciesSpirit.description=据说这种蜜蜂能和死者沟通.|Apinomicon
magicbees.speciesSoul=魂魄
magicbees.speciesSoul.description="路西法亲自收割你的灵魂来啦!"|Yooooooooo
	
magicbees.speciesSkulking=诡隐
magicbees.speciesSkulking.description=这些蜜蜂变得暴躁排外，你可得当心了!|Apinomicon
magicbees.speciesGhastly=幽魂
magicbees.speciesGhastly.description="*叹息*... 真的,神秘?"|Taveria
magicbees.speciesSpidery=蜘蛛
magicbees.speciesSpidery.description=蜘蛛蜂; 嗯.做蜘蛛蜂该做的事情.|未知语
magicbees.speciesSmouldering=闷烧
magicbees.speciesSmouldering.description=这种鬼鬼祟祟的蜜蜂已经成为了火灾的源头.|Apinomicon
	
magicbees.speciesTimely=瞬息
magicbees.speciesTimely.description="养蜂员从不迟到，他想去的时候就能准点到达!"|Sengir,养蜂狂人
magicbees.speciesLordly=贵族
magicbees.speciesLordly.description=它们平和生活，共建和谐社会|古遗物
magicbees.speciesDoctoral=博士
magicbees.speciesDoctoral.description="你们喜欢胶糖娃娃吗?"|戴着大围巾，手持蓝色盒子的陌生人
	
magicbees.speciesInfernal=地狱
magicbees.speciesInfernal.description=诞生于地狱深处的蜂种，具有特殊的力量|Apinomicon
magicbees.speciesHateful=憎恶
magicbees.speciesHateful.description=生存在下届已经改变了这些蜜蜂的脾气. 请小心.|Apinomicon
magicbees.speciesSpiteful=恶意
magicbees.speciesSpiteful.description=他们在守卫自己的领土是表现的十分激烈，就像恶魔一样，用火焰驱赶敌人.|Apinomicon
magicbees.speciesWithering=凋零
magicbees.speciesWithering.description=他们会使用使生命凋零力量，慢慢的用这种力量描绘吃领地.|Apinomicon

magicbees.speciesOblivion=湮没
magicbees.speciesOblivion.description=我们仍然不知道这种蜜蜂是否是本世界的土著，还是异域来客。|Apinomicon
magicbees.speciesNameless=不可名状
magicbees.speciesNameless.description=“其他的博物学家已经拒绝了研究这些蜜蜂。我必须要知道这是为什么。”|Tattered Research Notes
magicbees.speciesAbandoned=遗忘
magicbees.speciesAbandoned.description=“我越深入研究这些蜜蜂，我越觉得他们不属于这里，或者其他任何地方。”|Tattered Research Notes
magicbees.speciesForlorn=绝望
magicbees.speciesForlorn.description=“我现在确信他们是被一些未知的人故意的放在我们的宇宙的。”|Tattered Research Notes
magicbees.speciesDraconic=龙
magicbees.speciesDraconic.description=“恶魔一样的声音从蜂箱爆发出来。那是我们最后一次见到杰拉尔德。”|Tattered Research Notes

magicbees.speciesIron=灰铁
magicbees.speciesIron.description=这种蜜蜂能从周围聚集铁元素.|Apinomicon
magicbees.speciesGold=黄金
magicbees.speciesGold.description=闪光的东西未必是黄金.|古代格言
magicbees.speciesCopper=紫铜
magicbees.speciesCopper.description=铜是非常有用的常见金属，这种蜜蜂能从周围聚集铜元素.|Apinomicon
magicbees.speciesTin=白锡
magicbees.speciesTin.description=涉及到金属的时候，这些蜜蜂异常脆弱.|Apinomicon
magicbees.speciesSilver=白银
magicbees.speciesSilver.description=即使略逊于黄金蜂，它们也自有其价值所在.|Apinomicon
magicbees.speciesLead=黑铅
magicbees.speciesLead.description=业余炼金术师的最好，它们相信这种蜜蜂能点铅化金.|Apinomicon
magicbees.speciesAluminum=亮铝
magicbees.speciesAluminum.description=闪亮起皱又极具韧性.|Apinomicon
magicbees.speciesArdite=阿迪特
magicbees.speciesArdite.description=钟爱一种地狱的橙黄色矿产.|Apinomicon
magicbees.speciesCobalt=辉钴
magicbees.speciesCobalt.description=这种金属不稳定的特性似乎丝毫没有影响这些蜜蜂.|Apinomicon
magicbees.speciesManyullyn=玛玉灵
magicbees.speciesManyullyn.description="咚!嘟滴嘟~咚!"

magicbees.speciesDiamond=钻石
magicbees.speciesDiamond.description=闪光的结晶，硬比龙牙.钻石恒久远，一颗永流传.|Apinomicon
magicbees.speciesEmerald=宝石
magicbees.speciesEmerald.description=据说它们曾造访伟大巫师统治之地，并将巫师之城的要素劫掠一空.|Apinomicon
magicbees.speciesApatite=磷化
magicbees.speciesApatite.description=这些东西真心是日夜牢骚不断.我关紧窗户躲进地下室，但蜜蜂尖锐的嗡嗡声却无处不在地透墙而过，乱我心绪.|养蜂入门

magicbees.speciesMutable=善变
magicbees.speciesMutable.description=多变的性质，善变的个性。|Apinomicon
magicbees.speciesTransmuting=蜕变
magicbees.speciesTransmuting.description=“我发誓这是昨天用石头建造的！”|Sengir, Mad Apiarist
magicbees.speciesCrumbling=崩溃
magicbees.speciesCrumbling.description=他们对周围环境有强烈的腐蚀作用，他们会迅速衰老。|Apinomicon

magicbees.speciesInvisible=隐形
magicbees.speciesInvisible.description=它们很容易忽略，玻璃一样的身体是很难被发现。|Apinomicon

magicbees.speciesTCAir=灵气
magicbees.speciesTCAir.description="工作敏捷，扣人心弦！"|Sengir,养蜂狂人
magicbees.speciesTCFire=灼热
magicbees.speciesTCFire.description=注意:蜂房中的东西相当灼热.| Azanor 的蜂房的警告牌
magicbees.speciesTCWater=流水
magicbees.speciesTCWater.description="我试图养育它们，结果变成落汤鸡！"|MysteriousAges,神秘使学徒
magicbees.speciesTCEarth=泥土
magicbees.speciesTCEarth.description="这些蜜蜂真心是挖掘专家，小心它们挖洞"|MysteriousAges,滑稽剧学徒
magicbees.speciesTCOrder=奇术
magicbees.speciesTCOrder.description=养蜂本身就是一种魔法!|Apinomicon,绪论
magicbees.speciesTCChaos=朴实
magicbees.speciesTCChaos.description="它们能吸引魔力的碎片，具体有待研究！"|Azanor,大神秘使

magicbees.speciesTCVis=魔力
magicbees.speciesTCVis.description="它们能感知到魔力的存在，却还不能影响到魔力."|Azanor,研究笔记
magicbees.speciesTCPure=纯净
magicbees.speciesTCPure.description="蜜蜂中的卫士!"|MysteriousAges,神秘使
magicbees.speciesTCFlux=咒波
magicbees.speciesTCFlux.description="我以为能解决咒波问题呢，结果情况更糟糕了!"|Kreicus,神秘使学徒
magicbees.speciesTCAttractive=吸引
magicbees.speciesTCAttractive.description=经过古怪的突变后，这种蜜蜂能吸引魔力.|Apinomicon
magicbees.speciesTCRejuvenating=复兴
magicbees.speciesTCRejuvenating.description=神奇的蜜蜂，能吸引附近的节点靠近.|Apinomicon
magicbees.speciesTCBrainy=怒尸
magicbees.speciesTCBrainy.description=蜂巢变得恶臭难闻，但这些家伙变得好聪明！|Apinomicon
magicbees.speciesTCWispy=精灵
magicbees.speciesTCWispy.description=它们的语言支离破碎，难以理解，也许它们在和某种超自然的生物沟通？|Apinomicon
magicbees.speciesTCBatty=火蝠
magicbees.speciesTCBatty.description=它们通过未知的方法吸引了许多火焰蝙蝠.|Apinomicon
magicbees.speciesTCChicken=家禽
magicbees.speciesTCChicken.description="咯咯.咯咯咯，咯咯咯咯! ... 听到没？"|困惑的蜜蜂
magicbees.speciesTCBeef=壮牛
magicbees.speciesTCBeef.description="哞哞,哞哞,哞哞.稍等，咋回事?"|困惑的蜜蜂
magicbees.speciesTCPork=猪啰
magicbees.speciesTCPork.description="呼噜,呼噜噜.额.... 嗡嗡?"|困惑的蜜蜂
magicbees.speciesEEMinium=铅丹
magicbees.speciesEEMinium.description=善变乃其天性.|Apinomicon
magicbees.speciesAMEssence=源质
magicbees.speciesAMEssence.description=集中力量汇集大气中的微尘.|Apinomicon
magicbees.speciesAMQuintessence=精萃
magicbees.speciesAMQuintessence.description=魔法之心蕴藏世间诸事.|Apinomicon,绪论
magicbees.speciesAMEarth=大地
magicbees.speciesAMEarth.description=大地的力量灌注下，它们制造地属性的源质.|Apinomicon
magicbees.speciesAMAir=和风
magicbees.speciesAMAir.description=在风的加持下，比空气更轻盈.|Apinomicon
magicbees.speciesAMFire=焰火
magicbees.speciesAMFire.description=它们能沸水溶金.|Apinomicon
magicbees.speciesAMWater=水灵
magicbees.speciesAMWater.description=浸透了液体后，它们的蜂巢潮湿又沉重.|Apinomicon
magicbees.speciesAMLightning=闪电
magicbees.speciesAMLightning.description=瞬息千里，所到即生野火.|Apinomicon
magicbees.speciesAMPlant=延年
magicbees.speciesAMPlant.description=与绿色和生命的力量天生亲和.|Apinomicon
magicbees.speciesAMIce=冰霜
magicbees.speciesAMIce.description="它们老偷我东西，但我却抓不住它们.它们太滑溜."|MysteriousAges,无可救药的俏皮话大师
magicbees.speciesAMMagma=熔岩
magicbees.speciesAMMagma.description=它们飞过之处，大地被烧灼成灰烬之地，所有的植被都被焚烧干净.|Apinomicon
magicbees.speciesAMArcane=奥义
magicbees.speciesAMArcane.description="古怪的生物，但是产物蛮有用的"|Mithion,专家级法师
magicbees.speciesAMVortex=漩涡
magicbees.speciesAMVortex.description=它们贪婪地渴求法力，对任何施法者它们都相当危险.|Apinomicon
magicbees.speciesAMWight=重量
magicbees.speciesAMWight.description="它们能吸收魔力;并非总是很温顺."|Mithion,专家级法师
magicbees.speciesTEBlizzy=暴雪
magicbees.speciesTEBlizzy.description=严寒与冰冷，就像小小的雪人一样.|Apinomicon
magicbees.speciesTEGelid=冰冷
magicbees.speciesTEGelid.description=冷却液生产者.|Apinomicon
magicbees.speciesTEDante=但丁
magicbees.speciesTEDante.description=地狱产生的蜜蜂生产了惊人的结果。|Apinomicon
magicbees.speciesTEPyro=烟火
magicbees.speciesTEPyro.description=你的怪物.|Everyone, to you.
magicbees.speciesTEElectrum=金银合金
magicbees.speciesTEElectrum.description=...|Apinomicon
magicbees.speciesTEPlatinum=铂金
magicbees.speciesTEPlatinum.description=...|Apinomicon
magicbees.speciesTENickel=镍
magicbees.speciesTENickel.description=...|Apinomicon
magicbees.speciesTEInvar=殷钢
magicbees.speciesTEInvar.description=...|Apinomicon
magicbees.speciesTEBronze=修补
magicbees.speciesTEBronze.description=...|Apinomicon
magicbees.speciesTECoal=碳
magicbees.speciesTECoal.description=...|Apinomicon
magicbees.speciesTEDestabilized=不稳定
magicbees.speciesTEDestabilized.description=这些蜜蜂随着时间流逝变的不稳定了.|Apinomicon
magicbees.speciesTELux=勒克斯
magicbees.speciesTELux.description=要有光…|Apinomicon
magicbees.speciesTEWinsome=迷人
magicbees.speciesTEWinsome.description=....|Apinomicon
magicbees.speciesTEEndearing=可爱
magicbees.speciesTEEndearing.description=....|Apinomicon
magicbees.speciesRSAFluxed=焊剂
magicbees.speciesRSAFluxed.description=....|Apinomicon
magicbees.speciesBMBloody=血腥
magicbees.speciesBMBloody.description=....|Apinomicon
magicbees.speciesBMBound=束缚
magicbees.speciesBMBound.description=....|Apinomicon
magicbees.speciesBotRooted=Rooted
magicbees.speciesBotRooted.description="If you square these bees, they won't be rooted anymore."|MysteriousAges, bad at math jokes
magicbees.speciesBotBotanic=Botanic
magicbees.speciesBotBotanic.description=Infused with mystical life, they propogate mystical flowers.|Apinomicon
magicbees.speciesBotBlossom=Blossom
magicbees.speciesBotBlossom.description=The mere presence of these bees encourages buds to flower faster.|Apinomicon
magicbees.speciesBotFloral=Floral
magicbees.speciesBotFloral.description=They love flowers so much, they pratically bring the blossoms back to the hive.|Apinomicon
magicbees.speciesBotVazbee=Vazbee
magicbees.speciesBotVazbee.description=这不是一个COSPLAY的蜜蜂!|Lexica Botania
magicbees.speciesBotSomnolent=Somnolent
magicbees.speciesBotSomnolent.description=Slow and sluggish, they work slowly compared to most other species.|Apinomicon
magicbees.speciesBotDreaming=Dreaming
magicbees.speciesBotDreaming.description=These bees spend an inordinate time inactive and asleep; there is no way to know what they dream of.|Apinomicon
magicbees.speciesBotAlfheim=Alfheim
magicbees.speciesBotAlfheim.description=They recall their time in Alfheim, and yearn for a world infused with mana, and so seek to make it so.|Apinomicon
magicbees.species=
magicbees.species.description=

magicbees.speedBlinding=致盲
magicbees.effectCurative=驱散
magicbees.effectDigSpeed=挖掘加速
magicbees.effectMoveSpeed=速度
magicbees.effectSlowSpeed=缓慢
magicbees.effectWithering=凋灵
magicbees.effectTransmuting=嬗变
magicbees.effectCrumbling=崩溃
magicbees.effectInvisiblility=隐形
magicbees.effectNodeAttract=灵气吸收
magicbees.effectNodePurify=灵气纯化
magicbees.effectNodeFlux=咒波
magicbees.effectNodeCharge=灵气充能
magicbees.effectBrainy=怒尸
magicbees.effectBatty=火蝠
magicbees.effectWispy=精灵
magicbees.effectGhastly=幽魂
magicbees.effectSpidery=蜘蛛
magicbees.effectAblaze=火光
magicbees.effectManaDrainer=漩涡
magicbees.effectAMWisp=精灵[AM]
magicbees.effectTEBlizzy=暴雪[TE]

flowerProvider.book=书
flowerProvider.magic=神秘植物
flowerProvider.arsmagica=异域植物
flowerProvider.node=节点
flowerProvider.botania=Mystical Flowers

classification.veiled=隐藏
classification.veiled.description=这种古怪的物种散布在世界上，它们的能力超越了人类的理解能力.|Apinomicon
classification.arcane=奥能
classification.arcane.description=对奥法亲和的蜜蜂。|Apinomicon
classification.supernatural=超能
classification.supernatural.description=非比寻常，和很多神秘现象有关。|Apinomicon
classification.scholarly=博学
classification.scholarly.description=这种蜜蜂拥有强大的智慧和演算能力。|Apinomicon
classification.skulking=诡隐
classification.skulking.description=令人不快的恶意。当心它们。|Apinomicon
classification.magic=意识
classification.magic.description=它们是否有意识不能妄断，但它们对周围的环境很敏锐。|Apinomicon
classification.time=时间
classification.time.description=通过巧妙的时间控制能力，这种蜜蜂一天能当两天过。|Apinomicon
classification.soul=灵魂
classification.soul.description=它们在收集死者的魂魄，好可怕!|Apinomicon
classification.abominable=厌恶
classification.Extrinsic=外来
classification.metallic=金属
classification.metallic.description=汇聚金属的蜜蜂。|Apinomicon
classification.gem=宝石
classification.gem.description=汇聚宝石的蜜蜂。|Apinomicon
classification.transmuting=多态
classification.thaumic=神秘
classification.thaumic.description=和很多神秘力量亲和的蜜蜂。|Apinomicon
classification.fleshy=肉块
classification.fleshy.description=因为未知原因，这种蜜蜂大量产出可使用的肉。|Apinomicon
classification.alchemical=炼金
classification.alchemical.description=这种蜜蜂有一种嬗变的天性。|Apinomicon
classification.essential=源质
classification.essential.description=这种蜜蜂对魔法源质非常亲和。|Apinomicon
classification.botanical=花卉
classification.botanical.description=A peculiar variant of mundane bees,她们似乎对于各种花有极强的亲和力.|Apinomicon

tc.aspect.tempus=时间,瞬息,永恒
tc.research_category.MAGICBEES=神秘养蜂学


tc.research_name.MB_Root=神秘养蜂学
tc.research_text.MB_Root=[MB] Adding some sparkle to your buzz.
tc.research_page.MB_Root.1=Welcome to Apimancy! As a budding keeper of magical bees, there are a few things you should know before diving in. As your acceptance letter to the Academy of Austere Apimancers has mentioned, there are several new tools available to discover. These include some improved versions of Forestry tools, each with their own particular quirks and new frames for your apiaries. <LINE> You may also discover that there are new bee strains available to discover, if you can coax them to live in certain conditions. The Forestry Escritoire will help you discover them and become the envy
tc.research_page.MB_Root.2=of your former, nonmagical colleagues. Also take note of the several new strains of wild bees that have appeared: these are the key to progressing into the magical lineages of your small winged charges.

tc.research_name.MB_LoreFragment=Lore Fragments
tc.research_text.MB_LoreFragment=[MB] Research? More like BEEsearch!
tc.research_page.MB_LoreFragment.1=While experimenting with bee breeds, you may run accross a strain whose intellectual capabilities are a match for your own. Well, maybe, however unlikely that is. It's possible that they may unearth some obscure reference or a snippet of information that your great intellect may have missed while exploiting the greater mysteries of the universe. <BR> Should your helpful buzzing friends happen to locate this sort of item for you, it may be possible to combine the scraps together into something a little more cohesive.

tc.research_name.MB_FrameMagic=魔法框架
tc.research_text.MB_FrameMagic=[MB] Putting magic into beekeeping contexts
tc.research_page.MB_FrameMagic.1=The Magic Frame is a simple improvement over your regular, run-of-the-mill Untreated Frames. Still fairly simple to produce, it is capable of lasting three times longer in an apiary than Untreated Frames before becoming unuseable. The enchantable properties of the Magic Frame enable it to be used with several of the special essences involved in Apimancy where other frames would reject the infusion of magics.

tc.research_name.MB_Scoop=奥法捕蜂网
tc.research_text.MB_Scoop=[MB] Handled with care.
tc.research_page.MB_Scoop.1=Normal scoops are fragile, and prone to breakage. As an authority in Apimancy, you can do better. By adding some Thaumium to the handle, and lacing it with a measure of order, your new scoop will last up to three times longer! <BR> In addition, the Thaumium in the device will accept the Repair enchantment.

tc.research_name.MB_Grafter=奥法剪枝器
tc.research_text.MB_Grafter=[MB] Saplings for every occasion.
tc.research_page.MB_Grafter.1=Simple grafters are almost uselessly fragile, and while Proven Grafters are useful, the rarity of emeralds makes them annoying to procure. The solution? Make it yourself! <BR> The Thaumium Grafter, like the Thaumium Scoop, is a tougher, enchantable version of the most basic of the Arborimancer's tools. Use caution though, for although the Repair enchantment can be applied to the grafter, its unusual properties make it exhausting to use.

tc.research_name.MB_EssenceLife=Essence of False Life
tc.research_text.MB_EssenceLife=[MB] A rose by any other name. . .
tc.research_page.MB_EssenceLife.1=Simple to create by means of magic, this essence has unusual properties when exposed to bees. When combined with an everyday apiary frame, it has the effect of greatly extending the lifespan of a working hive.

tc.research_name.MB_EssenceDeath=Essence of a Shallow Grave
tc.research_text.MB_EssenceDeath=[MB] Not quite six feet under.
tc.reseacrh_page.MB_EssenceDeath.1=The Essence of a Shallow Grave channels the death of many of the ... "natural" creatures that wander the world: Zombies, Skeletons, those sorts of things. Exposing bees to this energy has the effect of making them slow and sluggish, and curtails the extent of their lifespan. Some Apimancers consider using frames imbued with these Essences to be cruel, however, others view it as a natrual part of normal beekeeping, with an eye to creating their perfect strain of bees sometime within THEIR lifetime. <BR> The Apimancer's Guild of Safety recommends handling them with telekenisis or very long tongs.

tc.research_name.MB_EssenceArmor=Essence of Everlasting Durability
tc.research_text.MB_EssenceArmor=[MB] The rubber to your glue
tc.research_page.MB_EssenceArmor.1=This is the distilled essence of protection, bound to last forever, or until the magics stored within it weaken and eventually break. But until then, it's invincible. Mostly. <BR> While Magic Frames are useful, they are a tad fragile. This essence takes the enchantments you weave into Magic frames to an entirely new level. Combine the essence with a magic frame, and it should have a vastly extended lifespan.

tc.research_name.MB_EssenceUnstable=Essence of Fickle Permanence
tc.research_text.MB_EssenceUnstable=[MB] Assured in unsurity
tc.research_page.MB_EssenceUnstable.1=Unstable by nature, the Essence of Fickle Permanence has the side effect of causing normally stable objects and systems to become somewhat unreliable. While this may mostly be a bad thing, Apimancers have discovered that exposing a hive to the essence has the duel effects of both causing the bees to work faster, and the offspring to have higher mutation rates.

tc.research_name.MB_EssenceTime=Essence of Lost Time
tc.research_text.MB_EssenceTime=[MB] No time like the unmoment
tc.research_page.MB_EssenceTime.1=Time is a fickle thing. It comes and it goes, but where exactly does it go to? As a respectable thaumaturge, it has become possible to trap these wasted moments and save them in a magical form. So, now that it is possible to collect extra time from the world, it seems only appropriate that they are used in a place that would be useful. It would be too dangerous to attempt to access these moments yourself for the moment, but perhaps it would be simple to allow your bees access to this untapped lump of time. <BR> By combining the essence with a Magic Frame as usual will suffice to extend the lifespan of bees in your keeping by several times.

tc.research_name.MB_DimensionalSingularity=Dimensional Singularity
tc.research_text.MB_DimensionalSingularity=[MB] Quantum flux for them, unlimited storage for you
tc.research_page.MB_DimensionalSingularity.1=While it may appear similar to the Portable Hole, it serves as a two-way link with another place, which is... probably uninhabited. It should be possible to utilize these singularities to store materials outside of your dimensional understanding - which of course means that they won't clutter up your inventory. As they are now, they are not particularly useful, but there should be ways to unlock their potential.

tc.research_name.MB_EssenceOblivion=Essence of Scornful Oblivion
tc.research_text.MB_EssenceOblivion=[MB] Cast aside with malice
tc.research_page.MB_EssenceOblivion.1=Breeding bees for mutations can be aggrivating, especially whith long-lived species. With a little cleverness and only the slightest hint of smugness, you have found a way to utilize the Dimensional Singularity in a manner that only sucks away the life force of your tiny flying friends, bit by bit. Well, maybe significant amounts all at once. It's probably not going to affect them too badly. <BR> It may be somewhat tricky to obtain more than one of the §5Dragon Eggs§0 nessecary to obtain more than one of these. Perhaps there is a bee species that can assist with the limitation.

tc.research_name.MB_VisAuraProvider=Vis蜂箱加速器
tc.research_text.MB_VisAuraProvider=[MB]Vis?Bis如何?
tc.research_page.MB_VisAuraProvider.1=Blah blah blah.

#Botania Lexicon entries
magicbees.botania.lexicon.subtitle=[魔法蜜蜂]

magicbees.botania.lexicon.manasteelScoop=&1魔钢捕蜂网&0
magicbees.botania.lexicon.manasteelGrafter=The &1魔钢剪枝器&0

magicbees.botania.lexicon.beeAlfheim.trade=Trading for &bAlfheim Drones&0
magicbees.botania.lexicon.beeAlfheim.0=&1Elven Beekeepers&0 are anxious to discover the delights of your world's bees, and are particularly interested in the &1Dreaming Drones&0 that you can provide. In return, they will trade &bAlfheim Drones&0, the only bees that exist in Alfheim.

magicbees.botania.lexicon.beegonia.0=Drones are the foundation of a healthy colony's future, but really, they can start just piling up to the point where you don't know what to do with them anymore. <br>The &1Beegonia&0 is a solution to the problem of overcrowding! Simply toss your spare drones in their vicinity, and they will reclaim the life force within the drone and convert it into mana! They aren't terribly picky, and will
magicbees.botania.lexicon.beegonia.1=produce a constant amount of mana while they work, though it does seem more "complex" bees provide more mana than mundane bees, whatever that means.
magicbees.botania.lexicon.beegonia.crafting=Syncrostrike's Elegant Solution
magicbees.botania.lexicon.beegonia.2=Well. It was this or &2Beenus Fly Trap&0, but that one has its own issues.

magicbees.botania.lexicon.hiveacynth.0=Finding new bees for your stock can be a bit of a pain. Thankfully, we can tap into the memories of flowers to reproduce bees with up to 74% accuracy! Maybe.<br>The &1Hiveacynth&0 absorbs mana from a nearby mana pool, and once it has collected enough, it begins converting it into life essence and produces a bee! It seems the species is somewhat random, though only 'mundane' bees
magicbees.botania.lexicon.hiveacynth.1=will ever be produced, and roughly in proportion to how they are found in the wild.<br>Occasionally, the flower will give itself airs, and produce a vaunted heiress rather than a vulgar drone. A redstone signal will prevent the &1Hiveacynth&0 from converting mana into life essence.
magicbees.botania.lexicon.hiveacynth.crafting=> beesbeesbees.com

magicbees.botania.lexicon.manaBooster.0=The Magic Apiary is a natural way to keep bees working quickly, but its a bit... limited. Thankfully, the properties of living stone and petals have a way of apparently energizing bees, making them produce more. Simply provide the &1Mana Apiary Booster&0 with a constant supply of mana, and it will keep the apiaries working efficiently.
magicbees.botania.lexicon.manaBooster.crafting=Abuzz with mana!