###### By 3TUSK #####

item.UT_Ingot.Aluminum Ingot.name=铝锭
item.UT_Ingot.Copper Ingot.name=铜锭
item.UT_Ingot.Tin Ingot.name=锡锭
item.UT_Ingot.Lead Ingot.name=铅锭
item.UT_Ingot.Silver Ingot.name=银锭
item.UT_Dust.Aluminum Dust.name=铝粉
item.UT_Dust.Copper Dust.name=铜粉
item.UT_Dust.Tin Dust.name=锡粉
item.UT_Dust.Lead Dust.name=铅粉
item.UT_Dust.Silver Dust.name=银粉
item.UT_Dust.Obalti Dust.name=Obalti#粉
item.UT_Dust.Iron Dust.name=铁粉
item.UT_Dust.Gold Dust.name=金粉
item.UT_Dust.Diamond Dust.name=钻石粉
item.UT_Dust.Obsidian Dust.name=黑曜石粉
item.UT_Chunk.Aluminum Chunk.name=污秽的铝块
item.UT_Chunk.Copper Chunk.name=污秽的铜块
item.UT_Chunk.Tin Chunk.name=污秽的锡块
item.UT_Chunk.Lead Chunk.name=污秽的铅块
item.UT_Chunk.Silver Chunk.name=污秽的银块
item.UT_Chunk.Iron Chunk.name=污秽的铁块
item.UT_Chunk.Gold Chunk.name=污秽的金块
item.UT_Chunk.Radionite Chunk.name=污秽的Radionite#块
item.metalplate.aluminum.name=铝板
item.metalplate.copper.name=铜板
item.metalplate.tin.name=锡板
item.metalplate.lead.name=铅板
item.metalplate.silver.name=银板
item.metalplate.iron.name=铁板
item.metalplate.gold.name=金板
item.metalplate.obalti.name=Obalti#板
item.unorganicplate.diamond.name=钻石板
item.unorganicplate.grafeno.name=Grafeno#板
item.unorganicplate.silicon.name=硅板
item.unorganicplate.redstone.name=红石板
item.unorganicplate.radionite.name=Radionite#板
item.unorganicplate.obsidian.name=黑曜石板
item.GrafenoPlate.name=Grafeno#板
item.HeatCoil.name=加热线圈
item.RawSilicon.name=粗硅
item.Radionite.name=Radionite
item.RawMeal.name=Raw Meal
item.Fan.name=扇叶
item.Coil.name=线圈
item.Motor.name=马达
item.UpgradeBase.name=空升级模版
item.SpeedUpgrade.name=速度升级
item.MiningUpgrade.name=采矿升级
item.RangeUpgrade.name=范围升级
item.AutoEjectUpgrade.name=自动弹出升级
item.FortuneUpgrade.name=时运升级
item.Linker.name=Linker
item.RadioniteCell.name=Radionite Cell
item.Battery.name=电池
item.LaserSword.name=镭射激光剑
item.ProcesedFood.name=Procesed Food
item.Tablet.name=Tablet
item.SilverCable.name=银线缆
item.SilkTouchUpgrade.name=精准采集升级
item.Sulfur.name=硫
item.SulfuricAcid.name=硫酸
item.ElectricCell.name=Electric Cell
item.MediumElectricCell.name=Medium Electric Cell
item.BigElectricCell.name=Big Electric Cell
item.Rubber.name=橡胶
item.Bottle.name=Bottle
item.Plastic.name=Plastic
item.Rubber_vulcanized.name=Vulcanized Rubber
item.Dynamo.name=QP能源炉
item.AluminumGear.name=铝齿轮
item.UraniumCell.name=铀单元
item.ThoriumCell.name=钍单元
item.PlutoniumCell.name=钚单元
item.flamethrower.name=Flamethrower
item.LogicCircuit.name=逻辑电路板
item.ElectricCircuit.name=电子电路板
item.OpticCircuit.name=光学电路板
item.OpticCable.name=光学线缆
item.Cell.name=空单元
item.Debugger.name=调试器
tile.Deco_1.deco0.name=Deco Block White
tile.Deco_1.deco1.name=Deco Block Black
tile.Deco_1.deco2.name=Deco Block Blue
tile.Deco_1.deco3.name=Deco Block Steal Blue
tile.Deco_1.deco4.name=Deco Block Cian
tile.Deco_1.deco5.name=Deco Block Sea Green
tile.Deco_1.deco6.name=Deco Block Green
tile.Deco_1.deco7.name=Deco Block Light Green
tile.Deco_1.deco8.name=Deco Block Yellow
tile.Deco_1.deco9.name=Deco Block Orange
tile.Deco_1.deco10.name=Deco Block Red
tile.Deco_1.deco11.name=Deco Block Purple
tile.Deco_1.deco12.name=Deco Block Pink
tile.Deco_1.deco13.name=Deco Block Blue Violet
tile.Deco_2.deco0.name=Deco Block White
tile.Deco_2.deco1.name=Deco Block Black
tile.Deco_2.deco2.name=Deco Block Blue
tile.Deco_2.deco3.name=Deco Block Steal Blue
tile.Deco_2.deco4.name=Deco Block Cian
tile.Deco_2.deco5.name=Deco Block Sea Green
tile.Deco_2.deco6.name=Deco Block Green
tile.Deco_2.deco7.name=Deco Block Light Green
tile.Deco_2.deco8.name=Deco Block Yellow
tile.Deco_2.deco9.name=Deco Block Orange
tile.Deco_2.deco10.name=Deco Block Red
tile.Deco_2.deco11.name=Deco Block Purple
tile.Deco_2.deco12.name=Deco Block Pink
tile.Deco_2.deco13.name=Deco Block Blue Violet
tile.Deco_3.deco0.name=Deco Block White
tile.Deco_3.deco1.name=Deco Block Black
tile.Deco_3.deco2.name=Deco Block Blue
tile.Deco_3.deco3.name=Deco Block Steal Blue
tile.Deco_3.deco4.name=Deco Block Cian
tile.Deco_3.deco5.name=Deco Block Sea Green
tile.Deco_3.deco6.name=Deco Block Green
tile.Deco_3.deco7.name=Deco Block Light Green
tile.Deco_3.deco8.name=Deco Block Yellow
tile.Deco_3.deco9.name=Deco Block Orange
tile.Deco_3.deco10.name=Deco Block Red
tile.Deco_3.deco11.name=Deco Block Purple
tile.Deco_3.deco12.name=Deco Block Pink
tile.Deco_3.deco13.name=Deco Block Blue Violet
tile.Deco_4.deco0.name=Deco Block White
tile.Deco_4.deco1.name=Deco Block Black
tile.Deco_4.deco2.name=Deco Block Blue
tile.Deco_4.deco3.name=Deco Block Steal Blue
tile.Deco_4.deco4.name=Deco Block Cian
tile.Deco_4.deco5.name=Deco Block Sea Green
tile.Deco_4.deco6.name=Deco Block Green
tile.Deco_4.deco7.name=Deco Block Light Green
tile.Deco_4.deco8.name=Deco Block Yellow
tile.Deco_4.deco9.name=Deco Block Orange
tile.Deco_4.deco10.name=Deco Block Red
tile.Deco_4.deco11.name=Deco Block Purple
tile.Deco_4.deco12.name=Deco Block Pink
tile.Deco_4.deco13.name=Deco Block Blue Violet
tile.Deco_5.deco0.name=Deco Block White
tile.Deco_5.deco1.name=Deco Block Black
tile.Deco_5.deco2.name=Deco Block Blue
tile.Deco_5.deco3.name=Deco Block Steal Blue
tile.Deco_5.deco4.name=Deco Block Cian
tile.Deco_5.deco5.name=Deco Block Sea Green
tile.Deco_5.deco6.name=Deco Block Green
tile.Deco_5.deco7.name=Deco Block Light Green
tile.Deco_5.deco8.name=Deco Block Yellow
tile.Deco_5.deco9.name=Deco Block Orange
tile.Deco_5.deco10.name=Deco Block Red
tile.Deco_5.deco11.name=Deco Block Purple
tile.Deco_5.deco12.name=Deco Block Pink
tile.Deco_5.deco13.name=Deco Block Blue Violet
tile.Deco_6.deco0.name=Deco Block White
tile.Deco_6.deco1.name=Deco Block Black
tile.Deco_6.deco2.name=Deco Block Blue
tile.Deco_6.deco3.name=Deco Block Steal Blue
tile.Deco_6.deco4.name=Deco Block Cian
tile.Deco_6.deco5.name=Deco Block Sea Green
tile.Deco_6.deco6.name=Deco Block Green
tile.Deco_6.deco7.name=Deco Block Light Green
tile.Deco_6.deco8.name=Deco Block Yellow
tile.Deco_6.deco9.name=Deco Block Orange
tile.Deco_6.deco10.name=Deco Block Red
tile.Deco_6.deco11.name=Deco Block Purple
tile.Deco_6.deco12.name=Deco Block Pink
tile.Deco_6.deco13.name=Deco Block Blue Violet
tile.Deco_7.deco0.name=Deco Block White
tile.Deco_7.deco1.name=Deco Block Black
tile.Deco_7.deco2.name=Deco Block Blue
tile.Deco_7.deco3.name=Deco Block Steal Blue
tile.Deco_7.deco4.name=Deco Block Cian
tile.Deco_7.deco5.name=Deco Block Sea Green
tile.Deco_7.deco6.name=Deco Block Green
tile.Deco_7.deco7.name=Deco Block Light Green
tile.Deco_7.deco8.name=Deco Block Yellow
tile.Deco_7.deco9.name=Deco Block Orange
tile.Deco_7.deco10.name=Deco Block Red
tile.Deco_7.deco11.name=Deco Block Purple
tile.Deco_7.deco12.name=Deco Block Pink
tile.Deco_7.deco13.name=Deco Block Blue Violet
tile.Deco_8.deco0.name=Deco Block White
tile.Deco_8.deco1.name=Deco Block Black
tile.Deco_8.deco2.name=Deco Block Blue
tile.Deco_8.deco3.name=Deco Block Steal Blue
tile.Deco_8.deco4.name=Deco Block Cian
tile.Deco_8.deco5.name=Deco Block Sea Green
tile.Deco_8.deco6.name=Deco Block Green
tile.Deco_8.deco7.name=Deco Block Light Green
tile.Deco_8.deco8.name=Deco Block Yellow
tile.Deco_8.deco9.name=Deco Block Orange
tile.Deco_8.deco10.name=Deco Block Red
tile.Deco_8.deco11.name=Deco Block Purple
tile.Deco_8.deco12.name=Deco Block Pink
tile.Deco_8.deco13.name=Deco Block Blue Violet
tile.Deco_1.deco0.name=Deco Block White
tile.Deco_1.deco1.name=Deco Block Black
tile.Deco_1.deco2.name=Deco Block Blue
tile.Deco_1.deco3.name=Deco Block Steal Blue
tile.Deco_1.deco4.name=Deco Block Cian
tile.Deco_1.deco5.name=Deco Block Sea Green
tile.Deco_1.deco6.name=Deco Block Green
tile.Deco_1.deco7.name=Deco Block Light Green
tile.Deco_1.deco8.name=Deco Block Yellow
tile.Deco_1.deco9.name=Deco Block Orange
tile.Deco_1.deco10.name=Deco Block Red
tile.Deco_1.deco11.name=Deco Block Purple
tile.Deco_1.deco12.name=Deco Block Pink
tile.Deco_1.deco13.name=Deco Block Blue Violet
tile.Deco_2.deco0.name=Deco Block White
tile.Deco_2.deco1.name=Deco Block Black
tile.Deco_2.deco2.name=Deco Block Blue
tile.Deco_2.deco3.name=Deco Block Steal Blue
tile.Deco_2.deco4.name=Deco Block Cian
tile.Deco_2.deco5.name=Deco Block Sea Green
tile.Deco_2.deco6.name=Deco Block Green
tile.Deco_2.deco7.name=Deco Block Light Green
tile.Deco_2.deco8.name=Deco Block Yellow
tile.Deco_2.deco9.name=Deco Block Orange
tile.Deco_2.deco10.name=Deco Block Red
tile.Deco_2.deco11.name=Deco Block Purple
tile.Deco_2.deco12.name=Deco Block Pink
tile.Deco_2.deco13.name=Deco Block Blue Violet
tile.Deco_3.deco0.name=Deco Block White
tile.Deco_3.deco1.name=Deco Block Black
tile.Deco_3.deco2.name=Deco Block Blue
tile.Deco_3.deco3.name=Deco Block Steal Blue
tile.Deco_3.deco4.name=Deco Block Cian
tile.Deco_3.deco5.name=Deco Block Sea Green
tile.Deco_3.deco6.name=Deco Block Green
tile.Deco_3.deco7.name=Deco Block Light Green
tile.Deco_3.deco8.name=Deco Block Yellow
tile.Deco_3.deco9.name=Deco Block Orange
tile.Deco_3.deco10.name=Deco Block Red
tile.Deco_3.deco11.name=Deco Block Purple
tile.Deco_3.deco12.name=Deco Block Pink
tile.Deco_3.deco13.name=Deco Block Blue Violet
tile.Deco_4.deco0.name=Deco Block White
tile.Deco_4.deco1.name=Deco Block Black
tile.Deco_4.deco2.name=Deco Block Blue
tile.Deco_4.deco3.name=Deco Block Steal Blue
tile.Deco_4.deco4.name=Deco Block Cian
tile.Deco_4.deco5.name=Deco Block Sea Green
tile.Deco_4.deco6.name=Deco Block Green
tile.Deco_4.deco7.name=Deco Block Light Green
tile.Deco_4.deco8.name=Deco Block Yellow
tile.Deco_4.deco9.name=Deco Block Orange
tile.Deco_4.deco10.name=Deco Block Red
tile.Deco_4.deco11.name=Deco Block Purple
tile.Deco_4.deco12.name=Deco Block Pink
tile.Deco_4.deco13.name=Deco Block Blue Violet
tile.Deco_5.deco0.name=Deco Block White
tile.Deco_5.deco1.name=Deco Block Black
tile.Deco_5.deco2.name=Deco Block Blue
tile.Deco_5.deco3.name=Deco Block Steal Blue
tile.Deco_5.deco4.name=Deco Block Cian
tile.Deco_5.deco5.name=Deco Block Sea Green
tile.Deco_5.deco6.name=Deco Block Green
tile.Deco_5.deco7.name=Deco Block Light Green
tile.Deco_5.deco8.name=Deco Block Yellow
tile.Deco_5.deco9.name=Deco Block Orange
tile.Deco_5.deco10.name=Deco Block Red
tile.Deco_5.deco11.name=Deco Block Purple
tile.Deco_5.deco12.name=Deco Block Pink
tile.Deco_5.deco13.name=Deco Block Blue Violet
tile.Deco_6.deco0.name=Deco Block White
tile.Deco_6.deco1.name=Deco Block Black
tile.Deco_6.deco2.name=Deco Block Blue
tile.Deco_6.deco3.name=Deco Block Steal Blue
tile.Deco_6.deco4.name=Deco Block Cian
tile.Deco_6.deco5.name=Deco Block Sea Green
tile.Deco_6.deco6.name=Deco Block Green
tile.Deco_6.deco7.name=Deco Block Light Green
tile.Deco_6.deco8.name=Deco Block Yellow
tile.Deco_6.deco9.name=Deco Block Orange
tile.Deco_6.deco10.name=Deco Block Red
tile.Deco_6.deco11.name=Deco Block Purple
tile.Deco_6.deco12.name=Deco Block Pink
tile.Deco_6.deco13.name=Deco Block Blue Violet
tile.Deco_7.deco0.name=Deco Block White
tile.Deco_7.deco1.name=Deco Block Black
tile.Deco_7.deco2.name=Deco Block Blue
tile.Deco_7.deco3.name=Deco Block Steal Blue
tile.Deco_7.deco4.name=Deco Block Cian
tile.Deco_7.deco5.name=Deco Block Sea Green
tile.Deco_7.deco6.name=Deco Block Green
tile.Deco_7.deco7.name=Deco Block Light Green
tile.Deco_7.deco8.name=Deco Block Yellow
tile.Deco_7.deco9.name=Deco Block Orange
tile.Deco_7.deco10.name=Deco Block Red
tile.Deco_7.deco11.name=Deco Block Purple
tile.Deco_7.deco12.name=Deco Block Pink
tile.Deco_7.deco13.name=Deco Block Blue Violet
tile.Deco_8.deco0.name=Deco Block White
tile.Deco_8.deco1.name=Deco Block Black
tile.Deco_8.deco2.name=Deco Block Blue
tile.Deco_8.deco3.name=Deco Block Steal Blue
tile.Deco_8.deco4.name=Deco Block Cian
tile.Deco_8.deco5.name=Deco Block Sea Green
tile.Deco_8.deco6.name=Deco Block Green
tile.Deco_8.deco7.name=Deco Block Light Green
tile.Deco_8.deco8.name=Deco Block Yellow
tile.Deco_8.deco9.name=Deco Block Orange
tile.Deco_8.deco10.name=Deco Block Red
tile.Deco_8.deco11.name=Deco Block Purple
tile.Deco_8.deco12.name=Deco Block Pink
tile.Deco_8.deco13.name=Deco Block Blue Violet
tile.StoneBlockBlack.ut_stone0.name=Black Stone Block
tile.StoneBlockBlack.ut_stone1.name=Black Stone Bricks
tile.StoneBlockBlack.ut_stone2.name=Black Stone Creeper Bricks
tile.StoneBlockBlack.ut_stone3.name=Black Stone Chiseled Bricks
tile.StoneBlockBlack.ut_stone4.name=Black Stone Circle
tile.StoneBlockBlack.ut_stone5.name=Black Stone Clay Bricks
tile.StoneBlockBlack.ut_stone6.name=Black Stone Pillar
tile.StoneBlockBlack.ut_stone7.name=Black Stone Sandstone
tile.StoneBlockBlack.ut_stone8.name=Black Stone Smooth
tile.StoneBlockWhite.ut_stone0.name=White Stone Block
tile.StoneBlockWhite.ut_stone1.name=White Stone Bricks
tile.StoneBlockWhite.ut_stone2.name=White Stone Creeper Bricks
tile.StoneBlockWhite.ut_stone3.name=White Stone Chiseled Bricks
tile.StoneBlockWhite.ut_stone4.name=White Stone Circle
tile.StoneBlockWhite.ut_stone5.name=White Stone Clay Bricks
tile.StoneBlockWhite.ut_stone6.name=White Stone Pillar
tile.StoneBlockWhite.ut_stone7.name=White Stone Sandstone
tile.StoneBlockWhite.ut_stone8.name=White Stone Smooth
tile.StoneBlockNormal.ut_stone0.name=Normal Stone Block
tile.StoneBlockNormal.ut_stone1.name=Normal Stone Bricks
tile.StoneBlockNormal.ut_stone2.name=Normal Stone Creeper Bricks
tile.StoneBlockNormal.ut_stone3.name=Normal Stone Chiseled Bricks
tile.StoneBlockNormal.ut_stone4.name=Normal Stone Circle
tile.StoneBlockNormal.ut_stone5.name=Normal Stone Clay Bricks
tile.StoneBlockNormal.ut_stone6.name=Normal Stone Pillar
tile.StoneBlockNormal.ut_stone7.name=Normal Stone Sandstone
tile.StoneBlockNormal.ut_stone8.name=Normal Stone Smooth
tile.StoneBlockClay.ut_stone0.name=Clay Stone Block
tile.StoneBlockClay.ut_stone1.name=Clay Stone Bricks
tile.StoneBlockClay.ut_stone2.name=Clay Stone Creeper Bricks
tile.StoneBlockClay.ut_stone3.name=Clay Stone Chiseled Bricks
tile.StoneBlockClay.ut_stone4.name=Clay Stone Circle
tile.StoneBlockClay.ut_stone5.name=Clay Stone Clay Bricks
tile.StoneBlockClay.ut_stone6.name=Clay Stone Pillar
tile.StoneBlockClay.ut_stone7.name=Clay Stone Sandstone
tile.StoneBlockClay.ut_stone8.name=Clay Stone Smooth
tile.core.name=反应堆核心[UT]
tile.wall.name=反应堆外墙[UT]
tile.io.name=反应堆访问接口[UT]
tile.chamber.name=反应堆Chamber
tile.control.name=反应堆控制器[UT]
tile.redstone_control.name=反应堆红石控制[UT]
tile.tank.name=反应堆水箱[UT]
tile.water_provider.name=反应堆供水器[UT]
tile.OreBlock.ores0.name=Radionite Ore
tile.OreBlock.ores1.name=铝矿
tile.OreBlock.ores2.name=铜矿
tile.OreBlock.ores3.name=锡矿
tile.OreBlock.ores4.name=铅矿
tile.OreBlock.ores5.name=银矿
tile.OreBlock.ores6.name=硫磺矿
tile.Chasis.chasis0.name=机械框架MK1
tile.Chasis.chasis1.name=机械框架MK2
tile.Chasis.chasis2.name=机械框架MK3
tile.Painter.name=3D打印机[UT]
tile.ChargeStation.name=充电站
tile.Fermenter.name=发酵机[UT]
tile.ChemicalVaporDesintegrationT1.name=CVD T1
tile.ChemicalVaporDesintegrationT2.name=CVD T2
tile.PurifierT1.name=纯化机T1
tile.PurifierT2.name=纯化机T2
tile.CutterT1.name=板材切割机T1
tile.CutterT2.name=板材切割机T2
tile.FurnaceT1.name=能量熔炉T1
tile.FurnaceT2.name=能量熔炉T2
tile.LaminatorT1.name=层压机T1
tile.LaminatorT2.name=层压机T2
tile.CoalGeneratorT1.name=发电机T1
tile.CoalGeneratorT2.name=发电机T2
tile.UT_Tier3Block.tier30.name=采矿机
tile.UT_Tier3Block.tier31.name=全息图发射器
tile.UT_Tier3Block.tier32.name=分子装配机
tile.UT_Tier3Block.tier33.name=天气控制机
tile.Tesseract.name=能量超立方体[UT]
tile.StorageBlock.storage0.name=电池组T1
tile.StorageBlock.storage1.name=电池组T2
tile.StorageBlock.storage2.name=电池组T3
tile.StorageBlock.storage3.name=电池组T4
tile.refinery_base.name=精炼厂基座
tile.refinery_io.name=精炼厂IO[UT]
tile.refinery_core.name=精炼厂核心
tile.refinery_structure.name=精炼厂结构方块[UT]
tile.KineticGenerator.name=动能发电机
tile.Transformer.name=EU变压器
tile.Misc.misc0.name=Radionite Block
tile.Misc.misc1.name=Grafeno Block
tile.DiamondGlass.name=镀钻石玻璃
tile.CovedGlass.name=镀金属玻璃
tile.SolarPanel_T1.name=太阳能电池板T1
tile.SolarPanel_T2.name=太阳能电池板T2
tile.WindMill.name=风力发电机
tile.Engine.name=QP电力引擎
tile.Boiler.name=锅炉
tile.FluidTank.name=水箱
tile.SteamTurbine.name=蒸汽涡轮机
tile.Pump.name=泵
tile.Dynamo.name=电力能源炉
tile.MultiTank.name=多重水箱[WIP，慎用！]
tile.ChemicalPlantT1.name=化工装置T1
tile.CrafterBlock.name=自动合成器
tile.Heater.name=加热器
tile.AlienBlock.name=Obalti Block
tile.ChemicalPlantT1.name=化工装置
tile.ChemicalPlantT2.name=化工装置T2
tile.LavaGeneratorT1.name=热电发电机T1
tile.LavaGeneratorT2.name=热电发电机T2
tile.FluidGeneratorT1.name=流体发电机T1
tile.FluidGeneratorT2.name=流体发电机T2
tile.CableBlock.name=线缆
item.UT_Plane_cable.name=带状线缆
item.UT_Pipe_Copper.name=铜管道
item.UT_Big_cable.name=大型线缆
fluid.bioEthanol.name=乙醇[UT]
fluid.oil.name=石油[UT]
fluid.juice.name=果汁[UT]
fluid.steam.name=蒸汽[UT]
fluid.gas_oil.name=石油气[UT]
fluid.gas_ethanol.name=乙醇气[UT]
fluid.gasoline.name=汽油[UT]
fluid.plastic.name=液体塑料[UT]
fluid.fuel.name=燃油[UT]
fluid.sulfuric_acid.name=硫酸[UT]
tile.bioethanol.name=乙醇[UT]
tile.oil.name=石油[UT]
tile.juice.name=果汁[UT]
tile.steam.name=蒸汽[UT]
tile.gas_oil.name=石油气[UT]
tile.gas_ethanol.name=乙醇气[UT]
tile.gasoline.name=汽油[UT]
tile.plastic.name=塑料[UT]
tile.fuel.name=燃油[UT]
tile.sulfuric_acid.name=硫酸[UT]
