botany.tab.botany=Binnie 花卉

botany.ph.acid=酸性
botany.ph.neutral=中性
botany.ph.alkaline=碱性

botany.moisture.dry=干燥
botany.moisture.normal=普通
botany.moisture.damp=潮湿

botany.soil.soil=普通花土
botany.soil.loam=肥沃花土
botany.soil.flowerbed=花床

item.trowelWood.name=木质泥铲
item.trowelStone.name=石质泥铲
item.trowelIron.name=铁质泥铲
item.trowelGold.name=金质泥铲
item.trowelDiamond.name=钻石泥铲

botany.colour.aquamarine=碧蓝
botany.colour.black=黑
botany.colour.blue=深蓝
botany.colour.brown=R红棕
botany.colour.cadetblue=蔚蓝
botany.colour.chocolate=浅棕
botany.colour.coral=珊瑚红
botany.colour.crimson=绯红
botany.colour.cyan=青
botany.colour.darkgoldenrod=古铜
botany.colour.darkgray=灰
botany.colour.darkgreen=暗绿
botany.colour.darkkhaki=暗米黄
botany.colour.darkolivegreen=暗橄榄绿
botany.colour.darkorange=红橙
botany.colour.darksalmon=暗鲑红
botany.colour.darkseagreen=深绿
botany.colour.darkslateblue=暗岩白
botany.colour.darkslategray=暗鸭绿
botany.colour.darkturquoise=绿松石
botany.colour.darkviolet=紫
botany.colour.deeppink=深粉
botany.colour.deepskyblue=浅蓝
botany.colour.dimgray=暗灰
botany.colour.dodgerblue=蓝
botany.colour.gold=金
botany.colour.goldenrod=青铜
botany.colour.gray=暗淡灰
botany.colour.green=绿
botany.colour.hotpink=粉
botany.colour.indianred=砖红
botany.colour.indigo=靛蓝
botany.colour.khaki=米黄
botany.colour.lavender=爱丽丝蓝
botany.colour.lemonchiffon=枯黄
botany.colour.lightgray=浅灰
botany.colour.lightseagreen=暗绿松石
botany.colour.lightsteelblue=枯蓝
botany.colour.lime=莱姆绿
botany.colour.limegreen=浅绿
botany.colour.magenta=品红
botany.colour.maroon=栗褐
botany.colour.mediumaquamarine=浅薄荷绿
botany.colour.mediumorchid=浅紫
botany.colour.mediumpurple=浅岩白
botany.colour.mediumseagreen=薄荷绿
botany.colour.mediumvioletred=紫红
botany.colour.mistyrose=枯玫瑰红
botany.colour.navy=海军蓝
botany.colour.olive=暗黄
botany.colour.olivedrab=橄榄绿
botany.colour.orange=橙
botany.colour.palegreen=枯绿
botany.colour.paleturquoise=枯绿松石
botany.colour.palevioletred=深粉
botany.colour.peru=黄褐
botany.colour.pink=枯粉
botany.colour.plum=淡木槿紫
botany.colour.purple=暗紫
botany.colour.red=红
botany.colour.rosybrown=深红
botany.colour.royalblue=皇室蓝
botany.colour.salmon=红
botany.colour.sandybrown=枯棕
botany.colour.seagreen=暗薄荷绿
botany.colour.sienna=棕
botany.colour.skyblue=天蓝
botany.colour.slateblue=岩蓝
botany.colour.slategray=岩白
botany.colour.springgreen=春绿
botany.colour.steelblue=钢蓝
botany.colour.tan=枯黄褐
botany.colour.teal=鸭绿
botany.colour.thistle=枯紫
botany.colour.turquoise=浅绿松石
botany.colour.violet=木槿紫
botany.colour.wheat=枯橙
botany.colour.white=白
botany.colour.yellow=黄
botany.colour.yellowgreen=黄绿

for.binnie.circuit.garden.dry.manual.fert=肥沃花土(干燥)
for.binnie.circuit.garden.dry.acid.manual.fert=花土(花土(干燥,酸性)
for.binnie.circuit.garden.dry.neutral.manual.fert=花土(花土(干燥,中性)
for.binnie.circuit.garden.dry.alkaline.manual.fert=肥沃花土(干燥,碱性)
for.binnie.circuit.garden.normal.manual.fert=肥沃花土
for.binnie.circuit.garden.normal.acid.manual.fert=肥沃花土(酸性)
for.binnie.circuit.garden.normal.neutral.manual.fert=肥沃花土(中性)
for.binnie.circuit.garden.normal.alkaline.manual.fert=肥沃花土(碱性)
for.binnie.circuit.garden.damp.manual.fert=肥沃花土(潮湿)
for.binnie.circuit.garden.damp.acid.manual.fert=肥沃花土(潮湿,酸性)
for.binnie.circuit.garden.damp.neutral.manual.fert=肥沃花土(潮湿,中性)
for.binnie.circuit.garden.damp.alkaline.manual.fert=肥沃花土(潮湿,碱性)
for.binnie.circuit.garden.dry.manual=花土(干燥)
for.binnie.circuit.garden.dry.acid.manual=花土(干燥,酸性)
for.binnie.circuit.garden.dry.neutral.manual=花土(干燥,中性)
for.binnie.circuit.garden.dry.alkaline.manual=花土(干燥,碱性)
for.binnie.circuit.garden.normal.manual=花土
for.binnie.circuit.garden.normal.acid.manual=花土(酸性)
for.binnie.circuit.garden.normal.neutral.manual=花土(中性)
for.binnie.circuit.garden.normal.alkaline.manual=花土(碱性)
for.binnie.circuit.garden.damp.manual=花土(潮湿)
for.binnie.circuit.garden.damp.acid.manual=花土(潮湿,酸性)
for.binnie.circuit.garden.damp.neutral.manual=花土(潮湿,中性)
for.binnie.circuit.garden.damp.alkaline.manual=花土(潮湿,碱性)
for.binnie.circuit.garden.dry.fert=肥沃花土(干燥)
for.binnie.circuit.garden.dry.acid.fert=肥沃花土(干燥,酸性)
for.binnie.circuit.garden.dry.neutral.fert=肥沃花土(干燥,中性)
for.binnie.circuit.garden.dry.alkaline.fert=肥沃花土(干燥,碱性)
for.binnie.circuit.garden.normal.fert=肥沃花土
for.binnie.circuit.garden.normal.acid.fert=肥沃花土(酸性)
for.binnie.circuit.garden.normal.neutral.fert=肥沃花土(中性)
for.binnie.circuit.garden.normal.alkaline.fert=肥沃花土(碱性)
for.binnie.circuit.garden.damp.fert=肥沃花土(潮湿)
for.binnie.circuit.garden.damp.acid.fert=肥沃花土(潮湿,酸性)
for.binnie.circuit.garden.damp.neutral.fert=肥沃花土(潮湿,中性)
for.binnie.circuit.garden.damp.alkaline.fert=肥沃花土(潮湿,碱性)
for.binnie.circuit.garden.dry=花土(干燥)
for.binnie.circuit.garden.dry.acid=花土(干燥,酸性)
for.binnie.circuit.garden.dry.neutral=花土(干燥,中性)
for.binnie.circuit.garden.dry.alkaline=花土(干燥,碱性)
for.binnie.circuit.garden.normal=花土
for.binnie.circuit.garden.normal.acid=花土(酸性)
for.binnie.circuit.garden.normal.neutral=花土(中性)
for.binnie.circuit.garden.normal.alkaline=花土(碱性)
for.binnie.circuit.garden.damp=花土(潮湿)
for.binnie.circuit.garden.damp.acid=花土(潮湿,酸性)
for.binnie.circuit.garden.damp.neutral=花土(潮湿,中性)
for.binnie.circuit.garden.damp.alkaline=花土(潮湿,碱性)


botany.gui.database.tab.species.overview=概述
botany.gui.database.tab.species.genome=基因組
botany.gui.database.tab.species.classification=科学分类
botany.gui.database.tab.species.resultant=导向突变
botany.gui.database.tab.species.further=次代突变
botany.gui.database.tab.branches.overview=概述
botany.gui.database.tab.branches.species=种
botany.gui.database.tab.breeder=杂交路线

botany.gui.database.tab.colour.resultant=导向混色
botany.gui.database.tab.colour.further=次代混色

