tile.tikiTorch.name=Tiki Torch
tile.ygcStatue.name=Statue
tile.treasurePile.name=Treasure Pile
item.flagSmall.name=Small Flag
item.flagLarge.name=Large Flag
tile.grandfatherClock.name=Grandfather Clock
tile.weaponRack.name=Weapon Rack
tile.grindstone.name=Grindstone Base
item.grindstoneStone.name=Grindstone
tile.gong.size0.name=Small Gong
tile.gong.size1.name=Gong
tile.gong.size2.name=Large Gong
item.mallet.name=Mallet
tile.pedestal.name=Unidentified Pedestal
tile.pedestal.planks.name=Wooden Pedestal
tile.pedestal.stone.name=Stone Pedestal
tile.pedestal.iron.name=Iron Pedestal
tile.pedestal.gold.name=Golden Pedestal
tile.pedestal.diamond.name=Diamond Pedestal
tile.pedestal.nether.name=Nether Pedestal
tile.ygcItemShelf.type0.name=Jamien's Shelf
tile.ygcItemShelf.type1.name=Wall Shelf
tile.ygcItemShelf.type2.name=Wardrobe
tile.ygcSnowGlobe.name=Snow Globe
tile.ygcSawBench.name=Saw Bench
tile.ygcSawBench.morewood=You need at least two wood to make planks
tile.tablePress.name=Table Press
item.plank.name=Plank
item.plank.oak.name=Oak Plank
item.plank.spruce.name=Spruce Plank
item.plank.birch.name=Birch Plank
item.plank.jungle.name=Jungle Plank
item.plank.acacia.name=Acacia Plank
item.plank.big_oak.name=Dark Oak Plank
item.smoothPlank.name=Smoothed Plank
item.smoothPlank.oak.name=Smoothed Oak Plank
item.smoothPlank.spruce.name=Smoothed Spruce Plank
item.smoothPlank.birch.name=Smoothed Birch Plank
item.smoothPlank.jungle.name=Smoothed Jungle Plank
item.smoothPlank.acacia.name=Smoothed Acacia Plank
item.smoothPlank.big_oak.name=Smoothed Dark Oak Plank
item.refinedPlank.name=Refined Plank
item.refinedPlank.oak.name=Refined Oak Plank
item.refinedPlank.spruce.name=Refined Spruce Plank
item.refinedPlank.birch.name=Refined Birch Plank
item.refinedPlank.jungle.name=Refined Jungle Plank
item.refinedPlank.acacia.name=Refined Acacia Plank
item.refinedPlank.big_oak.name=Refined Dark Oak Plank
item.ygcSaw.name=Iron Saw
item.sandpaper.name=Sandpaper
item.ygcLinseedOil.name=Linseed Oil
item.ygcFlaxSeeds.name=Flax Seeds
item.ygcFlaxFiber.name=Flax Fiber
tile.ygcFlaxPlant.name=Flax Plant
tile.ygcMicroBlock.name=Sculpture
item.ygcChiselIron_point.name=Point Chisel
item.ygcChiselIron.name=Carving Chisel
item.ygcChisel.noHammer=You need a club hammer to use a chisel!
item.ygcClubHammer.name=Club Hammer
item.ygcBlockFragment.name=Block Fragment
tile.ygcLootChest.name=Loot Chest

item.bannerSmall.dye0.name=Small Black Banner
item.bannerSmall.dye1.name=Small Red Banner
item.bannerSmall.dye2.name=Small Green Banner
item.bannerSmall.dye3.name=Small Brown Banner
item.bannerSmall.dye4.name=Small Blue Banner
item.bannerSmall.dye5.name=Small Purple Banner
item.bannerSmall.dye6.name=Small Cyan Banner
item.bannerSmall.dye7.name=Small Silver Banner
item.bannerSmall.dye8.name=Small Gray Banner
item.bannerSmall.dye9.name=Small Pink Banner
item.bannerSmall.dye10.name=Small Lime Banner
item.bannerSmall.dye11.name=Small Yellow Banner
item.bannerSmall.dye12.name=Small Light Blue Banner
item.bannerSmall.dye13.name=Small Magenta Banner
item.bannerSmall.dye14.name=Small Orange Banner
item.bannerSmall.dye15.name=Small White Banner

item.bannerLarge.dye0.name=Large Black Banner
item.bannerLarge.dye1.name=Large Red Banner
item.bannerLarge.dye2.name=Large Green Banner
item.bannerLarge.dye3.name=Large Brown Banner
item.bannerLarge.dye4.name=Large Blue Banner
item.bannerLarge.dye5.name=Large Purple Banner
item.bannerLarge.dye6.name=Large Cyan Banner
item.bannerLarge.dye7.name=Large Silver Banner
item.bannerLarge.dye8.name=Large Gray Banner
item.bannerLarge.dye9.name=Large Pink Banner
item.bannerLarge.dye10.name=Large Lime Banner
item.bannerLarge.dye11.name=Large Yellow Banner
item.bannerLarge.dye12.name=Large Light Blue Banner
item.bannerLarge.dye13.name=Large Magenta Banner
item.bannerLarge.dye14.name=Large Orange Banner
item.bannerLarge.dye15.name=Large White Banner

item.flagSmall.dye0.name=Small Black Flag
item.flagSmall.dye1.name=Small Red Flag
item.flagSmall.dye2.name=Small Green Flag
item.flagSmall.dye3.name=Small Brown Flag
item.flagSmall.dye4.name=Small Blue Flag
item.flagSmall.dye5.name=Small Purple Flag
item.flagSmall.dye6.name=Small Cyan Flag
item.flagSmall.dye7.name=Small Silver Flag
item.flagSmall.dye8.name=Small Gray Flag
item.flagSmall.dye9.name=Small Pink Flag
item.flagSmall.dye10.name=Small Lime Flag
item.flagSmall.dye11.name=Small Yellow Flag
item.flagSmall.dye12.name=Small Light Blue Flag
item.flagSmall.dye13.name=Small Magenta Flag
item.flagSmall.dye14.name=Small Orange Flag
item.flagSmall.dye15.name=Small White Flag

item.flagLarge.dye0.name=Large Black Flag
item.flagLarge.dye1.name=Large Red Flag
item.flagLarge.dye2.name=Large Green Flag
item.flagLarge.dye3.name=Large Brown Flag
item.flagLarge.dye4.name=Large Blue Flag
item.flagLarge.dye5.name=Large Purple Flag
item.flagLarge.dye6.name=Large Cyan Flag
item.flagLarge.dye7.name=Large Silver Flag
item.flagLarge.dye8.name=Large Gray Flag
item.flagLarge.dye9.name=Large Pink Flag
item.flagLarge.dye10.name=Large Lime Flag
item.flagLarge.dye11.name=Large Yellow Flag
item.flagLarge.dye12.name=Large Light Blue Flag
item.flagLarge.dye13.name=Large Magenta Flag
item.flagLarge.dye14.name=Large Orange Flag
item.flagLarge.dye15.name=Large White Flag

tile.ygcStatue.base=%s Statue (%s)
tile.ygcStatue.unknown=Unidentified
tile.ygcStatue.nomaterial=Unknown Material

item.ygcEntityVita.base=%s Vita
item.ygcEntityVita.unknown=Unidentified

entity.ygcBanner.name=Banner
entity.ygcFlag.name=Flag
entity.ygcGhost.name=Ghost
entity.yegamolchattels.fakePlayer.name=Player

guiPlankSaw.title=Plank Saw
guiPlanksRefinementFrame.title=Plank Refinement Frame

gui.carve.confirm=Carve
gui.carve.swing=Swing
gui.carve.stance=Stance
gui.carve.head.yaw=Yaw
gui.carve.head.pitch=Pitch

itemGroup.yegamolchattels=Ye Gamol Chattels
itemGroup.ygc_entityvita=Entity Vitas

container.weaponRack=Weapon Rack
container.lootChest=Loot Chest
container.ygcPedestal=Pedestal
container.ygcItemShelf=Item Shelf

yegamolchattels.configgui.title=Ye Gamol Chattels
yegamolchattels.configgui.ctgy.general=General
yegamolchattels.configgui.ctgy.general.tooltip=General Settings
yegamolchattels.configgui.ctgy.visual=Visual
yegamolchattels.configgui.ctgy.visual.tooltip=Visual Settings
yegamolchattels.configgui.ctgy.balancing=Balancing
yegamolchattels.configgui.ctgy.balancing.tooltip=Settings affecting the balancing of the mod

achievement.refinedPlank=I love this plank
achievement.refinedPlank.desc=Refine a plank
achievement.wardrobeCrafted=Getting homely
achievement.wardrobeCrafted.desc=Make a wardrobe
achievement.grandfatherClockCrafted=Tick Tock DING
achievement.grandfatherClockCrafted.desc=Make a grandfather clock
achievement.weaponRackCrafted=Where's my sword again
achievement.weaponRackCrafted.desc=Make a weapon rack
achievement.largeFlagCrafted=All my base
achievement.largeFlagCrafted.desc=Make a large flag
achievement.largeBannerCrafted=This is my castle now
achievement.largeBannerCrafted.desc=Make a large banner
achievement.smallGongPlayed=ding
achievement.smallGongPlayed.desc=Play a small gong
achievement.mediumGongPlayed=Dang
achievement.mediumGongPlayed.desc=Play a gong
achievement.largeGongPlayed=DONG
achievement.largeGongPlayed.desc=Play a large gong
achievement.ghostKilled=Did you SEE that?!?
achievement.ghostKilled.desc=Kill a ghost... again
achievement.zombieStatueReanimated=It's alive! ... I think!
achievement.zombieStatueReanimated.desc=Reanimate a zombie statue
achievement.gongSecret=Gone Wrong
achievement.gongSecret.desc=Discover the gong's flaw
achievement.wardrobeSecret=I swear it was there
achievement.wardrobeSecret.desc=Discover the wardrobe's secret
achievement.weaponRackVariant=Too mainstream
achievement.weaponRackVariant.desc=Tweak a weapon rack stylistically
achievement.superExpensiveStatue=It's all about Bling
achievement.superExpensiveStatue.desc=Dress up a gold statue in diamond armor
