tile.tikiTorch.name=火炬
tile.ygcStatue.name=雕像
tile.treasurePile.name=财宝堆
item.flagSmall.name=小旗子
item.flagLarge.name=大旗子
tile.grandfatherClock.name=落地式大摆钟
tile.weaponRack.name=武器架
tile.grindstone.name=磨石基座
item.grindstoneStone.name=磨石
tile.gong.size0.name=小锣
tile.gong.size1.name=中锣
tile.gong.size2.name=大锣
item.mallet.name=槌子
tile.pedestal.name=未知的基座
tile.pedestal.planks.name=木质基座
tile.pedestal.stone.name=石质基座
tile.pedestal.iron.name=铁质基座
tile.pedestal.gold.name=金质基座
tile.pedestal.diamond.name=钻石基座
tile.pedestal.nether.name=下界基座
tile.ygcItemShelf.type0.name=杰米恩的架子
tile.ygcItemShelf.type1.name=墙架
tile.ygcItemShelf.type2.name=衣柜
tile.ygcSnowGlobe.name=雪景球
tile.ygcSawBench.name=锯工台
tile.ygcSawBench.morewood=至少需要两块木头才能开始切割木板.
tile.tablePress.name=压床
item.plank.name=板材
item.plank.oak.name=橡木板材
item.plank.spruce.name=云杉板材
item.plank.birch.name=白桦板材
item.plank.jungle.name=丛林板材
item.plank.acacia.name=金合欢板材
item.plank.big_oak.name=黑色橡木板材
item.smoothPlank.name=平滑板材
item.smoothPlank.oak.name=平滑橡木板材
item.smoothPlank.spruce.name=平滑云杉板材
item.smoothPlank.birch.name=平滑白桦板材
item.smoothPlank.jungle.name=平滑丛林板材
item.smoothPlank.acacia.name=平滑金合欢板材
item.smoothPlank.big_oak.name=平滑黑色橡木板材
item.refinedPlank.name=精制板材
item.refinedPlank.oak.name=精制橡木板材
item.refinedPlank.spruce.name=精制云杉板材
item.refinedPlank.birch.name=精制白桦板材
item.refinedPlank.jungle.name=精制丛林板材
item.refinedPlank.acacia.name=精制金合欢板材
item.refinedPlank.big_oak.name=精制黑色橡木板材
item.ygcSaw.name=铁锯
item.sandpaper.name=砂纸
item.ygcLinseedOil.name=亚麻油
item.ygcFlaxSeeds.name=亚麻籽
item.ygcFlaxFiber.name=亚麻纤维
tile.ygcFlaxPlant.name=亚麻植株
tile.ygcMicroBlock.name=雕塑
item.ygcChiselIron_point.name=尖凿子
item.ygcChiselIron.name=雕刻凿子
item.ygcChisel.noHammer=使用凿子前你还需要一把锤子！
item.ygcClubHammer.name=工匠锤子
item.ygcBlockFragment.name=碎块
tile.ygcLootChest.name=宝箱

item.bannerSmall.dye0.name=黑色小旗帜
item.bannerSmall.dye1.name=红色小旗帜
item.bannerSmall.dye2.name=绿色小旗帜
item.bannerSmall.dye3.name=棕色小旗帜
item.bannerSmall.dye4.name=蓝色小旗帜
item.bannerSmall.dye5.name=紫色小旗帜
item.bannerSmall.dye6.name=青色小旗帜
item.bannerSmall.dye7.name=银色小旗帜
item.bannerSmall.dye8.name=灰色小旗帜
item.bannerSmall.dye9.name=粉红色小旗帜
item.bannerSmall.dye10.name=黄绿色小旗帜
item.bannerSmall.dye11.name=黄色小旗帜
item.bannerSmall.dye12.name=淡蓝色小旗帜
item.bannerSmall.dye13.name=品红色小旗帜
item.bannerSmall.dye14.name=橙色小旗帜
item.bannerSmall.dye15.name=白色小旗帜

item.bannerLarge.dye0.name=黑色大旗帜
item.bannerLarge.dye1.name=红色大旗帜
item.bannerLarge.dye2.name=绿色大旗帜
item.bannerLarge.dye3.name=棕色大旗帜
item.bannerLarge.dye4.name=蓝色大旗帜
item.bannerLarge.dye5.name=紫色大旗帜
item.bannerLarge.dye6.name=青色大旗帜
item.bannerLarge.dye7.name=银色大旗帜
item.bannerLarge.dye8.name=灰色大旗帜
item.bannerLarge.dye9.name=粉红色大旗帜
item.bannerLarge.dye10.name=黄绿色大旗帜
item.bannerLarge.dye11.name=黄色大旗帜
item.bannerLarge.dye12.name=淡蓝色大旗帜
item.bannerLarge.dye13.name=品红色大旗帜
item.bannerLarge.dye14.name=橙色大旗帜
item.bannerLarge.dye15.name=白色大旗帜

item.flagSmall.dye0.name=黑色小旗子
item.flagSmall.dye1.name=红色小旗子
item.flagSmall.dye2.name=绿色小旗子
item.flagSmall.dye3.name=棕色小旗子
item.flagSmall.dye4.name=蓝色小旗子
item.flagSmall.dye5.name=紫色小旗子
item.flagSmall.dye6.name=青色小旗子
item.flagSmall.dye7.name=银色小旗子
item.flagSmall.dye8.name=灰色小旗子
item.flagSmall.dye9.name=粉红色小旗子
item.flagSmall.dye10.name=黄绿色旗子
item.flagSmall.dye11.name=红色小旗子
item.flagSmall.dye12.name=淡蓝色小旗子
item.flagSmall.dye13.name=品红色小旗子
item.flagSmall.dye14.name=橙色小旗子
item.flagSmall.dye15.name=白色小旗子

item.flagLarge.dye0.name=黑色大旗子
item.flagLarge.dye1.name=红色大旗子
item.flagLarge.dye2.name=绿色大旗子
item.flagLarge.dye3.name=棕色大旗子
item.flagLarge.dye4.name=蓝色大旗子
item.flagLarge.dye5.name=紫色大旗子
item.flagLarge.dye6.name=青色大旗子
item.flagLarge.dye7.name=银色大旗子
item.flagLarge.dye8.name=灰色大旗子
item.flagLarge.dye9.name=粉红色大旗子
item.flagLarge.dye10.name=黄绿色大旗子
item.flagLarge.dye11.name=黄色大旗子
item.flagLarge.dye12.name=蓝色大旗子
item.flagLarge.dye13.name=品红色大旗子
item.flagLarge.dye14.name=橙色大旗子
item.flagLarge.dye15.name=白色大旗子

tile.ygcStatue.base=%s 雕像 (%s)
tile.ygcStatue.unknown=无名
tile.ygcStatue.nomaterial=未知的材料

item.ygcEntityVita.base=%s 雕塑
item.ygcEntityVita.unknown=无名

entity.ygcBanner.name=旗帜
entity.ygcFlag.name=旗子
entity.ygcGhost.name=幽灵
entity.yegamolchattels.fakePlayer.name=玩家

guiPlankSaw.title=板材锯
guiPlanksRefinementFrame.title=细化的板材框架

gui.carve.confirm=雕刻
gui.carve.swing=摆动
gui.carve.stance=站姿
gui.carve.head.yaw=头部姿势
gui.carve.head.pitch=仰首

itemGroup.yegamolchattels=Ye Gamol Chattels
itemGroup.ygc_entityvita=Entity Vitas

container.weaponRack=武器架
container.lootChest=战利品宝箱
container.ygcPedestal=基座
container.ygcItemShelf=货架

yegamolchattels.configgui.title=Ye Gamol Chattels
yegamolchattels.configgui.ctgy.general=常规
yegamolchattels.configgui.ctgy.general.tooltip=常规设置
yegamolchattels.configgui.ctgy.visual=视觉
yegamolchattels.configgui.ctgy.visual.tooltip=视觉设置
yegamolchattels.configgui.ctgy.balancing=平衡性
yegamolchattels.configgui.ctgy.balancing.tooltip=该设置影响模组平衡性

achievement.refinedPlank=我喜欢这种板材!
achievement.refinedPlank.desc=仔细的加工一块板材
achievement.wardrobeCrafted=平凡的生活
achievement.wardrobeCrafted.desc=制作一个衣柜
achievement.grandfatherClockCrafted=滴答钟声
achievement.grandfatherClockCrafted.desc=制作一个落地式大摆钟
achievement.weaponRackCrafted=谁动了我的剑
achievement.weaponRackCrafted.desc=制作一个武器架
achievement.largeFlagCrafted=我的一切
achievement.largeFlagCrafted.desc=制作一个大旗帜
achievement.largeBannerCrafted=现在这里是我的城堡了
achievement.largeBannerCrafted.desc=制作一个大旗子
achievement.smallGongPlayed=叮!
achievement.smallGongPlayed.desc=敲一下小锣
achievement.mediumGongPlayed=铛!
achievement.mediumGongPlayed.desc=敲一下中锣
achievement.largeGongPlayed=咚!
achievement.largeGongPlayed.desc=敲一下大锣
achievement.ghostKilled=你看到了吗?!?
achievement.ghostKilled.desc=杀死一只幽灵...又一次
achievement.zombieStatueReanimated=它是活的!...我觉得!
achievement.zombieStatueReanimated.desc=复活一个僵尸雕像
achievement.gongSecret=发生故障
achievement.gongSecret.desc=发现锣的缺陷
achievement.wardrobeSecret=我发誓,它就在那！
achievement.wardrobeSecret.desc=发现衣柜的秘密
achievement.weaponRackVariant=非常主流
achievement.weaponRackVariant.desc=整理武器架
achievement.superExpensiveStatue=闪闪发亮！
achievement.superExpensiveStatue.desc=为黄金雕像披上钻石甲
